ο -5 :lessss ξ1 , mnus. xm-

6616135 [3615911115 (511133 neutro
jure teneoque: Ae prius dispi-
ciamus (16 1115 quae in (111613
sunt. ,

3 1. Est autem (111613 (ut Ser-
vifis definivit) vis ac potestas
in eapite libe1·‚o ad tuendum
'eum qui propter aetatem 56
defendere nequit, jure civili
(1313 36 permissa.

32. Tutores autem sunt, qui'

eam vim 36 potestatem 113-
Ι363,( 6)(Ἶί16 ipsa re nomen
aeque} uim ltaque appellantur
(11130665, quasi tu1t01 es atque
defensoreS, sicut {editui di-
cuntur qui aedes tuentur.
‚ 3. Permissum est itaque
ppreussibue liberis impuberi-
b<u3s quos 111 potestate habent,
testamento tutores (131·6, 6(
Recjn filios filiasque p1ocedit
omtii1110clo.N‹3÷poti11us tamen
nept1busque ita demum pa-
lentes possur31t testamento
tutores dare, si post mortem
eorum in patris 5111 [3016513-
tem 11011 sunt 1¹ecaS111¹i.Itaque
51 filius tuus mortis tuae tem-
[1016111 [)0(6513(6(113 516116-
potes 6,16 60 110511 poterunt (65-
(3316310 tub tutorem habere,
quamvi‘s in potestate (113
11161111( ἶι,,,56111(,36(,,([1113 mortue
(6 in potestatem patris· 5111
1663511ιί 51111(

ἰὶι Cum autem in 6011150111
1113115 aliis causis postumi 1110

jam natis 1131313131, 6( in 1136-

(331153 placui3t3 11011 minffi pos
(11151115 quam jun 111115 testa
111511161310165 dari posse: 51

133

11116116, ni en 6111316116- Τ( 3110115
d‘abord (165 personnes soumises
3 la (11516116.

1. La tutelle (comme 1’3 definio
Servius) est un pouvoir sur une
tete libre, donne et 3111011563 [331 16
(11·01( civil P0111¹ pr0tege1¹ celui
qui, 3 1¹ 115011 (16 503 ege, ne peut
56 defe11d1e lui· meme.

2. Sont (11161115 ceux qui ont
66 pouv 011, 6( 66 nom 16111· &ient
dela chose 1116136. En effet‚ 011
165 nomme tu‘teurs, dest-{mure
protecteurs 6( (1έῖ63561115, comme
011 appelle'oedit'ui‘ 66111( qui veillent
3 13 60356Γν311011 (165 edifices.

3. ⁴On 3 permis· 3111( ascendants
de donner pa1¹test·1n1ent des
tuteurs aux enfants impuberes
qu'ils -ont sous leur [3111553366.
Cette regle sapplique aux fils et
fines, (13115 tous 165 635· ,([113111311Χ
petits· -fils 6( [36ῑ1165-111Ι65, 1316111
ne peut leu1¹ donner des tuteurs
par (6513111631 que (13115 16 635 011,
115 ne doivent paS, apres 53 mort,
retomber 50115 13 [3111553366 (16
leur pere. Si (10116 vone fils 56
t1¹0ux¹ei1 v0t1¹e (16665 50115 votre
1111issf31nce,ses 6115131115, quoique
soumis 311551 3 v¹0t1e pmssance,
ne poum 011t1ecex 011· aucun tutem
par- vome (6513111631,61 cela parce
que vot1¹e mort ils retomberont

— 5011513 [1111553366 (16 16111· pere.

4. Les posthumes etant, sous
plusieurs autres 1333130115, consi-
(16165 60111316 deja 1165,11 a ete
p331¹eillement ad1n'15 qu' 011 pour-
rait leun donner (165 tuteurs par
(6513316111, comme aux enfants

