Lrvan ,namna xx, g 11. 163

1.1 «, N 6115 avons 'donc 6656611661, suivant 165111116161116566661165,
6 quels magistrats et 661· quelles 1615 66 pouvoir 6 616· (1611116.
, Les premieres lois 561· 16 11116116 dative ont 616, pour Rome,
16161 Α11116, d’ou est venu le nom de 1616111· 61111611 ; 61 pour 165
6561116665, 16 161. Julia et Titia (¹). Ces lois ont attribue 16 droit
de 6611111161, 16 premiere 66 61616111· , conjointement avec 16
majeure partie des tribuns (α); 16 seconde, aux gouverneurs
,1166116666 province.

ζ 011 6 (161666 6 665 deux lois, 6 661156 (16 1661· insuffisance sur
deux points importante dont il sera 116116 6165 16111 [290]‚ 56-
wir 16 cantion 6 exiger des 1616615 61 16 contrainte 6 exercet·
contre eux pour les forcer de gerer.

357 Le droit de nommer 165 16161115 6 616 attribue 5665
mande 6111( 66115615, 61156116 aux preteurs, 661· une constitution
que l' 611 6161166 Marc-:Aurelffi La nomination 56 faisait cum
(γι-6615111666, 6 ²est· ,6-(1116 apres une enquete qui portait 651116 1
λ661161116111561· Feconomie, 165 moeurs et 16 fortune du tuteur( 2.)
,A Au 1611165 d'Ulpien, &est-&t-dire 6611615161116 516616, 165 tu-
161115, ,56611161116165 (16115 165 61·61·111665,’11611 ’665 seulement par
lelgouverneur, 6161566551· par les magistrats municipaux143).

ἓ· iv.

258. Dans le Bas-Empire, les tuteurs sont 6611111165, 6
Rome, c‘est-a-dire (16115 16 66611616, in hae reqia 6166(4), 661·
16 66616166161-1116 (b) 61661· 16 6161661. (11166611 (16 665 magis·
,11615 nomme secundum suam jurisdictionem, savoir le pre-fet
66111116556116161115 61 pour les 66156116656661111665 illust-res, 16
611616616661· 165 6615611665 de condition in-ferieure‚ on, 6165

(¹) Pr„ h. t. Δ- (2) Modest. sr. 21 , §5 5 et 6, de tut. et curat. ilat.. —'- (³) Constant.
0. 2, S 2, dehis qui ven. (εἰσι. —- (⁵⁵) Constant. C. 2, 82, eod„ Valent. Theod. etAr-
cad. C. 1, de tut illustr„ · C. 1, quand. mul.

” (α) Les tribum, 611 nombre de dix, ne prenaient aucune 1166151611 qu' ἐι 1’ unani-
· Μ, lei, par exception, et pour ne pas rendre 16 nominatior) trop difficile, it
5611116116 lp„ 61616111· trouve six tribuas de son aviS. Un passage de Tite· Liye
(115515, 95 prouve que la loi Atilia existait l‘· an de Rome 557. Quant' a la loi Jufia
’61 Titia, :on ’6165111116 qu ’elle a ete portee en 723, sous 16 6611511161 (1 Octavo et de
(b) La competent-e du proefectus urbi, quant ἐι la nomination (165 tuteurs‚ n ’651
mentionnee au Digeste quc par un seul texte (Tr yph. fr. 45, ξ 3, de exc-‚usuc ) facile
7ὲ 111 polet, tandis que cette meme 66166616666 651 positivement reconnue, aux
611611· e et cinquieme 5166165, par Constantia (0. 2 ,5 2, de his qui ven. oetat ‚)et
qu'h 6611656 (0. 1, de tut. illustr„ ·0. 2, quana. mul’. (υἱεῖ.)

