ξ[ΠΟ - insumi-ns DE JUSTINIEN.

car, si la fection (151551310501 est requise 311 temps de'ia mort,
c'est pour que l'institd'jtion produise 50051151 (ut effectum ’11αέ
beat) : or 551 effet consiste 3 (1515151 1’11515(1115. La 1351100115
1551301501 (1011 donc, en regle generale, exister 3 l'epoque' 011
Γ1151·5(1115 551 (1515155 3 Γ1115111115, 5 5’51-3-(111·5 3 l’ep'oque (111
(15555,10150115 1’1115111111100551111115 5151101115, 51 (13115 15 535
contraire, 3 Γ5ν5051115111 (1513 condition.
675.1'aptitude requise 110111 acquer'irn 5511301315 plus 115-
cessaire qu' au moment meme de Γ 3501115111011.Α11551 1313511011
(15 1551301501, existant avec Γ institue aux deux 51100055 51-(155-
5115 (1515111110555, (1011-5115 exister en outre (edm adit heredita-
tem) 311 moment de l’adition„ et cela 53115 distinguer 51 Τ-10511-
tution est simple ou conditionnelle (sive pure, sive sub condi-
tione, 515.) Dans l'un 51 l'autre 535 ,15 moment de 1’3(1111“011
forme donc 13 (15101515 (155 trois epoques 011 13 13511011 (15 tes»
tament est requise :observons toutefois que depuis 15 moment
ou l'hcredite 551 (1515155 1115011’31’3(111100, 011 115 trouve plus
aucun intervallo (13115 1501151 Γ1115111115 perd-e impunement 13
13511011 (15 1551301501. Ι,5 medium tempus dont nous avons
parle existe uniquement entre 13 'premiere et 13 seconde epoque,
13111 0115 Γ11151111111011 0’3 point encore desere l'heredite. ll en
est autrement (13115 13 seconde periode : l'heredite est (1515155,
et (155 lors l'institue (1011 conserver, 11150113 Γ311111011 inclusive-
ment, une aptitude non interi-ompue. En effet, 13- mort-des
institues 0 est pas le seul evenement qui les exclue irrevoca-
blement de Γ 1151 edite 13 [1111131100 (155 (110115 civils produit 3
551 egard les memes effets 011513. mort (1).1
Euo nous 1550111301 sur 55 110101, nous dirons quc 13 fact-ion
de 1551310501 (1011 existes 315511151111515. 11015511001155, (100113
premiere et 13 derniere sont invariabiement fixees par‘la, ‹con-
section du testament et par l'adition, tandis que la seconde-epo-
0115 arrive, suivant 13 nature de Γ1051111111011, 011 311 (15555 du
1551315111, 011 3 Γ5ν505111501 de 13 condition ; que cette seconde ’
51100115, 50 deferant l’heredite‘, separe 13 10131115 du temps qui
s'ecoule depuis 13 premiere 1115511173 1305101515, en deux espa-
ces3que dans 15 premier μ11111131ίο1111111 non nocet heredi, mais
que rien n'autorise 3 en dire autaut du second.
676. Le droit de rece'voir ⁴par 1551301501 on profitant des
dispositions d’autrui constitue pour ceux qui 1-’01111111513511011
²⁸⁸. Svrr‘u. ἴθ’, ’31),1 5,, (le ,litum 51111111. ³ Α

