mvnss 11, 1111111 xlx, § v11. [173

de pourvoir 6 1’6(11010151161100 (165 111605, pour en conserver 16
velem, pour 61116116 (1616110161100 61 meme la perte d'un objet
difficile ou dispendieux 6 garder τ (1605 665 (1111616015 665, 011
vend, 00 10116, 5605 devenir 16611601601 116111161 (¹).

679. Les «sous n'ont point de volente : aussi ne peuvent-ils
aequerir aucune he'redite, si 66 11’651 66116 (111 1061116 011 (16 l’as·
cendant, qui, au jour de 56 mort, les a sous 56 1101556066 (2);
(16115 66 665, 11 60 651 (165 sous comme de tout autre heritier 06-
6655611613). Un prodigue interdit 0’651 pas depourvu d’intelli-
gence3 11 11011116 (1006 56 1101161 06111161 1010016116 d’un 611611-
ger (4). Le sourd-muet‚ incapable de prononcer 1106 561116
parole ‚ ne remplit jamais les 50160111165 (16 16 6161100 , 10615
1160 06 1’6101)66116 (16 10601165161 1106 11010016 tacite, et par con-
sequent de faire 6616 (1’116111161, si tamen intelliyic quod agit.
En effet, 66 qui empeehe (1’66(1116111, 66 0’651 110101 16 vice des
organeS, mais le defaut d'intelligence.

Quant 611 pupille, s’il n'acquiert jamais seul 615605 611101156-
11011 (16 11116111 1’11616(1116 16 plus avantageuse [267] , cette 61110-
11561100 1111 suffit toujourS‚ 5011 pour faire tacitement 6616 (1’116-
111161, meme lorsqu'il 651 infans (5), soit pour accomplir les
5016001165 (16 16 6161100, (165 qu'il peut 611 1110000661 165 pa-
10165 (a).

680. L’heredite deferee aux externes ne leur 651 66011156,
seiten 665 (16 1651610601, 5011 ab 10165161, (1116 par l'aeceptation
ou adition qu’ils font eux-memes Ainsi‚ ni leur mandataire, ni
leur 11116111 ou curateur, ni l'aseendant ou le 11161116 6 16 puis-
56066 duquel 115 500150111015, 06 peuvent 56 1101161 1161111615
pour l'institue (⁶), parce que 66 0’651 110101 6 eux que l’heredite
6516616166. Par 16 meme 161500, 1’105111116 qui decede avant
d’avoir aequis 1’11616(1116 06 1161151061 point 6 565 50666556015
16 16611116 (16 faire 6611100, 160(115 que les 1161111615 516115 ou 06-

11111

5111ν1ν16 611 (1611101 pour la 1161151061116 6 leurs propres 5116665-

(2) Ulp. fr. 20, pr. εἰς 1, eod. —·(²) Marcell. fr. 03, (16 adq. vel omitt. - (³) g 3, dc
her. quoe ab intest. — (ἃ) Ulp. fr. 5, cle aq. vel omitt. her. — (³) Marciam. fr. 65, S 3,
ggii-20. trehell. -- (⁶) Paul. fr. 90, de adq. vel omitt. ker.,· Valer et Gall. C. 9, dejur.

(a) Si fari possit (Paul. fr. 9, deadq. vel omitt.). Ce texte me parait applicable 6

1111 ermion.t &gffpmssims de Paul, sciro atque decernere, l'indiquent encore assez
e (1116111611 .

