 

2. Sed hodio eg nostra constitu-
tione, 011111 filinsfiirniiias 3 patre
111111113Ιί extrzineae personae in adop-
ιίοειθεὴ· damin jura potestatis patris
natur-ulis minime dissolvuntur neo
quicquam ad patrem ndopiivum
transit, nec in potestate eJus est, li-
cet ab intestato jura successionis ei
zrno‘bis tributa sint Si vero pater

telvm& =1 ,.,

1οἹ

⁶2. Mais auJ'ourd‘hui. d'apros 110110
constitution, lorsqu'un· fils de samillo 051
donno en adoption 3 un otranger par Ιθ
pore 1111111101, ia puissanco (10 00 dernier
n'est point dissoute; aucun droit ne ,13550
au pore adoptif qui n‘a point l'adopit}
50115 sa puissanee, bien quo nous aecor·-
dions 3 celui-ci Ιθ droit (10 5110001101· ab
intestat. Mais si Ιθ pexo natur-el, 311 lieu

nnn- 31·

 

ki· sui· materno vel 51 ipse pater natu·

munitis-non extraneo, sed avo filii de donner son fils en adoption 3 un
&trangon Ιθ donne 3 Ι aieui (1131011101 du
taliis 13011101331101031115 etiam avo fiiS, ou lorsque lepore (1313101051,θέ11311-
paterno, νθΙ proavo 51111111 modo pa- cipe 3 Ι310111 paterne! ou au 01531013,
terno vei materno filium 51111111 (10·15011031011101,50110131011101(1311500 035,
dom in adoptionem: in hoc caan 'comme ies (110115 (10 nature 01 d 311ομ1
qma concurruntin unam personam ξ 11011 50 renuissent dans 13 meme pez· -

⁷ et naturalia 01 3ᾱορῑιοηι5μιε3 1111- Ι5011110, Ιθ droit du pore adoptis so 1113

net stabile Jus patris adoptivi, 01 na-
turali vinculo copulatum, 01108111-
mo adoptionis nodo constrictum. ut
θῑ 111 familia et in potestate 1111Ῑ115-
modi ,131115 adoptivi sit

3.(311111111110111 impubes ,101’
ρείηοὶρεείθ ε·05011,)111111·1111·0-
gatar, ι’. 31153 00(,1111·1 3 11· gu-
tio Joess'mittituffi 01 ‹ xiJniititui
θῇ115113111οῧ 11101115 311 honesta
§itexJietliatiJueJiuJ›iiio,etcum
quibusdum conditionibus ad-
rogatio fit : id 051, 111 caveat
adrogatur personae publicae,
hoc estssobulmio ‚ 51 intra ,111-
bertatfflu pupillus decesserit,
izestitutumnn 50110113 illisqui,
si adoptio ‚facta non 05501, ad
successionem ejus venturi 05-
8600110111 11011 31115 (10·1111101
parite mum ,1010513111ῗο ,31013-
nisiineausa 11οῧ111111 (11ῧο115
emancipatione fuerit, 01 tunc

b με) hona 01 1ρε(1(1111. Sed 01 si
''tlss‘emlens patu: euni 1511010-
’θ &vol-it, vel vivus sine ,115111

causa eum 011131111,1310111

‘⁶' ’5

³2³
3 ,-

ἡ

,131- un lien 03111101,οι confirmo par Ιθ
lien legal (10 Ι’3(10’ρ’11011, conserve toute
53 force, et alors l'enfant ,13550 (13115
Ι3 familie 01 sous la puissanoe du ,1010
adoptif.

3. Ι.0151,110,1111· 1·015111(111,111111

on adrogo 1111 1111,11111ἐ1·0, Γ 1’1(11οσ·1-

11011 ne se pei‘met quen 0.”11111115-
5111100 de cause: 1111οκ311111101,1101
en 051 le 1110111·,.51 0110 051 110111
rabie et 31311131, 01150 ,10111- 11 ,111
,1111ος alors Ι’3(11’0,,·311011 50 fnit
sous 0011311105· conditions. Aiusi
i'adi‘ogeant doit prendre euvei-3
11110 personne ,1111)11(,110,0051.-3·
1111001111151111 1111011100.οι ,111111
10 cas 011 ie pupille dot-ederim
avaut Ι·1 puberi& Γω· ,,;.,,1»·(·1110111
1101051111101· 105 biens 3 ceux qui,
53115Γ3110,111011,’1111310111 51 1000110
3Ι’1111,111110“10 L 111110001111 u«.- ,1( ut
,1115111111 ,1ὶ115 131101001001111111080
sans 3νο11ἷ1111.·1,1,110111·(1·Γ’01-111111
01031103 011 00011315531100 (1010 11150,
et 3101’51Ι 10011105 biens (1011111
10,,0. Μ·115,11ε·5 11101110 que le
,11510 Γ 3 (1051101110 en 1110013111, 011

