² *³

¹ 578 α [iNsTI'r‘n'rEs DE JUSTINIE'N.
et alors les codicillos 6616116616 611 1661616661 contirffient (16 1
valoir 60111166 simplos codicillos non 606611666(α>. · - *²³2*
§ 11 .. * 1

805. Les codicillos confirmes ont cela de particulier que
tout 66 (111’116 contiennent est considere comme 66111 011 1116616
dans 16 1661616661 1116166 (b). On peut (10116, (16116 116 semblable 1
codicillo, faire des legS‚ les sevoquer ou les 1166616161, affran-
chir un esclave (1), et 611 general faire les 11161666 dispositione,
que dans 16 1661661661 11161116, 1101111111 qu'on 116 (11611066 pas de
(11611166, 06 6 voulu que 666 (16161616 1661666661 6116118616 a
l'objet 6666111161 (166 1116161616. Ainsi 011 116 peut, dans 6116111160-
(1161116, 111 conferet· 16 11116 (1’116111161 6011 par institution soit
pai substitution, ni 16 retiret· 1161· 11116 exheredation‚ ni modifier ,
une institution testamentaire 611 ajoutant ou supprimant 11116 4
condition (2) - .

Νο116 11611066 161 (166 1661116110116 011 substitutions directos
- (directo autem.. ‚substituere directo); 661 166 11(1616011111116 qui
disposent indirectement (16 1’ 1661611116, 116 (1066661611 1111616016η
missaire ni les droits ni 16 11116 (Γ 116111161 [781]. 011 peut les 1
faire, comme 10111 autre ᾗᾶ61601116116,1016 11161116 qu' on (1666(16 i
intest(a)t‚ et par consequent dans (166 codicillos non confir- ⁸}
11166 2-

§ 111.

806.[161661616661(11611066106101116661011161’11616(1116Ξ(166
1016 un nouveau testament 661166016116111116 avec 661111 qui l’ a ’ἢ
precede [635]. Il en est autrement (166 6061611166, parce qu 'ils
ne disposent pas 66666661161116111 d’ un seul 61 11161116 objet:
611661 leurs dispositions ne sont-elles revoquees qu ’61116111ι1-,τἢ

(¹)Gaius, 2znst 270 Ulp. 24 169 2,·9 Modest. fr. 43, de man. test. —(²) Text Ψ

him Pap. fr. 10,- Marciam fr. 6, dejure codicill. — (3) Text· Ῑνὶος Gaius, 2 inst·
2·13;Ρ16·ι111).0.2,11.ι.4

(a) Voyez Cujas (18 observ. 7 ; ad Pap. fr. 5, de jur. codicum, et remarquez que
116 texte a 616 1110111116, par Tribonien‚ dans le sens de la constitution de Severe et
[11011111.-
(b) Julian. fr. 2, ς 2, de jur. codicill. Ce texte s'applique necessairement aux J
codiciiles confirmes par testament3 ear 11 est question d' un affranchissement direct,
qui ne pourrait pas se trouver dans un codicillo non coi1firme.Remarquez d' ailleurs
que ee meme texte contient une negation superflue (v. Pothier‚ 29 pand. ’1, η’ 20)

