Δ502 ’ ’ 1Ν311111ΤΕ3· 1)Ε 1113Τ1Ν111Ν.

debiteurs dd legs 33111 11133133 par cela 3331 que 13 13831333 3 lQ
chose 31111313313111(’4). ’ζ

703. Si ce (13111131, 33 1133 d' acquerlr 81313113313111 1311
quelque sacrifice pour avoir 13 chose 13833313 bflJ (111 13313,-
13111· n ’331 rempli¹ (111’111η)31·131131113111,31 31313 13 138313113 3811,
333 testamento pour obtenir 13 prix qu ’11 a (131)(53133 (²)24 S' il 113
1311 qu 3113 acquisition 1113311ιρ1313, 11 3 pereill'ement 1’3311311 ew

ἷεειαῗεέιξῗ pour 13 droit qui 131 13313 3 ’33333111 331· 13 1111333
383 3

, ι
§IX .

704. Supposons donc un ngat'aire du 1311113 (Υ 3111131, qui
d* abord 3311313 33 fonds deducto usufructu 31 31133113 1131.. l' 3Χῇ
. 1111311311 de 1’33311·31131)11311113 pleifie 3161111313 ,11 38113, eJ‘Jf's}
testamenta 31 133383, (1111311311 (ᾖ), 131 fera remhourser 33 qu ’11.
3 paye pour 13 1133 propriet'e. CeJJc (13313133 (13 ,1311311 1331313113
31 precise3 notre texte 13 complique Torsqu' il 3111131133 q'ue le
138313113, 38133331 en verJu du 133131113111,(13111311(131·3 13 fonds
(fundum petere), 31 agira 138311313313111 (recte aqere).

Par 13 on indique (133Χ 3113333, savoir21⁰ que le ᾗ13831333
(1311 (1311133331 13 1311313, 31 non 13 prix (13 3311, 333313111311
2⁰ que 33113 demanda 331 sans danger, pour 131 ,, f '

On (1311131133 33Χ 113111131313 fonds, 31 11311 pas dlrecJemenJ
13 prix, Ι133133 que c ’331 311 verJu (13 legs 31 conformemeu'c ’33
testamen'J que l'on ’3811 (333 testamento aan): or 13 13313133ιῆ
n ’3 point 1383313 [ἰιίΧ, 111313 13 311333; 31 unique 13 1383113113
311 (13]3. 13 131133,33ρ311(13111, 31’3831(1 d¹e¹S herltlers charges (13
13 131 (11333131, 33 meme fonds 331 331133 lui 1113311331· par cela
3331 qu ’11 en 3 (131)(13133 13 1131331· (5). - 3¹ - ⁴

Sur 13 demande 1111311133 pour 13 1311113,11 appartlent 331383
(officio judicis continebitur) (1’3[)ρ1·,33131· ce qui 331 (13 33 lega-¹¹
taire. Ce dernier oinendra donc, 33 1133 (13 sondS, une esti-³
11131133 qui n ’331 pas l' objeJ direct de son action, eJ que 1’ 11311 ”.
1131 113 pourr-aiJ pas facultativemenJ substituer 3 la. chose ¹

1113ἒὲ ((70)). 131 l’ estimation du fonds 3313 celle de 13 1133 pro-
ιι

(¹)Julian. [ν. 17¹, cle obliffl (3331.- ()¹Tc.7:J.z hic,- ¹Ul12. fr. 3¹44, §7 cle Jean.. 1⁰· ,Ι·
15 >qm i.b ex caus. nposs.¹—- (³)Juli.an Ἰν. 86, 54, d'e leqat„ 10. ”(”).Ῑίιὶιάὴ. Ιν. 82, ,,
§2 ,eo d. -(⁶) Ιιιίαι Ι 9, cle· o.bl ecacJ. -'-(⁶) [ΗΡ. Ιν. 71, 54, (113Ζοι(]ᾳί..(,....1.0 ¹-J
(⁷) Text. Ιιί,·ο Juli.an Ιν. 82, 52, cod.

