Ϊις

τι ,
ξ.
,2

11ἳὶ1ιέ11111118ιὲ518.-

tamentum 'quii 18101 801081
18181885585 851, jure testati
8558 videntur: een te 80, quod
ante furonem fecefint, 18515-
menta valente3 nam neque

18515ώ881588818 facta, neque ³<

ullum aliud negotium recte

3851818· postea furor interve-'

81885 pe} imit.
⁸:422 Item prodigus oui bono-

ηιμι· Suo'mm admmlstn 5110,

intbtdieta 851, testamentum
-faoere‘non potest3 sed ιιι quod
5818 fecerit quam interdictio
suanum bonorum ei fiat, ra-
tum est. · ’ἔκ-ιι ’· ³‘

Η3. Item s‘ufflus et mutus nobs

5881 pet testamentum facere possunt.
Utique autem (16 88 surdo loquimur
qui omnino ⁸211'011 855881ιῇ 808 qui
tarde 85518111, 8581 eft quw-uss 15 'm-

1811181101· qui loqui nihil potest, 808

Q 1βςό8, ξος]ιι’11ιιι”.. 55888 autem
811581111181511 et eruditi 11088885 va-
rus causis 81 ’58858851 81 loquendi
fucultatem amittunt: unde nostra
constitutio etiam his subvenit, ut

certis casibus et 810ρἰ secundum

gunt-mam ’83585 8855181 testari, 5115888
fauent} quae 818 88888555 sunt .ss

³- )τ”” ι’· fluit.)

sed §ii 8111588851 1851581811·-
tum factum) 53118155· videtu·
31118 581 quolibet 5110 8558
18111115* *581- sui-dus 8558 coepe—
i‘i‘t', tethin 111811ὸωί885 8185

· pefmdnet testamentum

,4, ³* Cimon 5818188011 80185115·-

* cett? testamentum, nisi per obser-
F· *ῖῆξψιιωῃ quqrn lex divi lusum
Patris 8051ιί introduxit ”⁵

5. Ejus' ὲῇιιι 5ρίιά hdstetfflefft ’

 

571

081 fait avant de deveni: sous ne
s'ousfre aucun (10818, 851 15 solie
su1x²enue posterieurement ne (18-
nuit ιιι 18 1851581881, ni aucun
autre· {acte regulieremem fait: ²

2. Ρ5581118ιιι8ιιι, 18 prodigae
auquel on a 18181· dit 1 administra-''-
tion de 585 biens ne peut pas
tester3 mais le 1851581881 qu 11
5 1511 avant 11818ιά181-108 reste
vulable. “’ ³

3. Pareiilement 18 sourd et 18 milet
88 penvent pas toujours tester. Nous
parlon‘s ici du sourd qui n ’entend abso—
lument rien, 808 (18 cetui qui entend dif-
ficilement‚ de meme que l on designa 5085
18 nom de muet celuiqui 851 completement
1885851518 (18 parler. 81808 855 celui qui
parte avec, peine. Souvent, d‘eilleurs, (185
hommes lettres, des erudits perdent, 851·
divers accidente, 15, saeuite d‘entend're
et (18 parler ε 50551, notre constitution
est-ene vienne 5 teursemurs, 5118 (]ιι’115
88155881, 88 ςθι15185 855, tester suivant
185 formes qu ’8118 determine, 81 faire 185

, 58885 50185 qui leur sont permis. .

Si “(]881(Ϊἰἰ’ ιιιι, apres la confec-
ιιοιι d u‘n testament, dev lentinuet'

ou sourd24' 5011 par maladie, soit
par tou't autre accident, son 18515-

ment ιι en reste pas moins valide.

4. Quant aux aveugles3 ils no peuvent
tester qu' en observant 185 formes 8151)Ιί85
par une 101 (18 1’8ιιι“88ι8ιιἰ“ Justin notre

. pere.

⁵. Qua‘ud 0ἰί 'esf 'chez Γὲιιιιὲιιιῗζ

