Α 560 , 11151111-1115 ΒΕ ΠΒΥΙᾙΒΒ

du (1Βῖ111111(1).,Β1, tout ΒΒ dont 11. Β1Β1111111η111Β111Β (11Β11111Β111νρἰ,
saus Β ,(1Β(1(11ΥΒ ΒΒ (10111 11 Β1Β11 ΒΥΒΒ1101ΒΥ (3) 2. -,,-. «οε bam

loisqu ’11 y Β ρΙΒΒίΒωΒ 11ΒΥ111ΒΥΒ,Β11ΒΒ,1111 deux pem} 1161111911-

11Υ, Β 1111Β ’(1Β legs 011 d3 fideicommis (1ΒΒ ΒνΒηῒΒΒΒΒ Βὼεωρς κ’

, 111Β111111(1Β[,1Β11(1Β111Β [13 ΒΒ, qualite} ,(1’ 11ΒΥ111ΒΥ, Β( qui3 pm> 3911st-
quent, 11Β sont point compr is (1Β11Β1Β 1ΒΒ1111111ΒΒ del' 1133351213334)
Les profits que l' 11ΒΥ111ΒΥ 11ΥΒ (1ΒΒ obj3ts hereditfflm& affigant
⁷ point non plus parti3 de 1’113r3dit3zaussi n est-alohlzgss (13 1139-
.> dre ni les 111111Β (5), 111 ΙΒΒ ΒΒΒΒ1Β111ΒΒΒ ΓΒ11ΒΒ par 133 ΒΒΟΒΒῩΒΒ
, 11ΒΥΒᾰ11Β1ΥΒΒ (6),ρο1111111, ΒΒΒΒ11ΒΒ111Β11Β ΒΒΒ, ,ΐΥιιίὲιΒ aient 3333 1111111-
,ΒΒΒ Β( ΒΒΒ acquisitions faites ΒρΥΒΒ 1’ adition dhevemte Β( 1111181111,
,.1’ 3p0qu3 11ΧΒΒ pom 1Β 1ΒΒ1111111011,ΒΒ111 dans ((’1115 les- ,ΒΒΒ 11Β ΥΒ-
alonte} (10111ΥΒ1ΥΒ (111 (1Βῖ11111(7). Το111Β1015,ΒΒ11(1111Β1 1’11ῐΒ11111ΒΒ mast
1101111 1Βι111, (1ΒΒ cas 101·1ι111Β,Β1 11Β ΥΒΥΒΒΙΒΒΒ ponat 1ΒΒ>0 3t31qui
’,0111 p3ri pap accident (8) ‚ ΥΒΒ1ρΥοᾳ11Β111Β111ΒΒΒΒί ΙΒΒ [111 fisailmnt
nous venons de ρΒΥ1Β1 sont ··'d ΒΒΒΥΒ employes ,Β eompl333i¹ssia
. valetir que 1 ’11ΒΥΒ(111Β ou la portion d’h3r3dit23 suj3t13 ΒΥΒΒ11111-
(1011 avait 31'3poqu3 du ‹130333 Β111Β1 1’-11ΒΥ11,1,ΒΥ 11Β, ΥΒ11Β11111ΒΒ11-
1Β111Β111ᾳ11Β1Β ΒΒΥΒ1115(9..(,-) 2 v ,ι;,-, ³ ³ ³ ·
ν , 780.ΒΒΒ11111Β1 une 11Β1 Β(111Β ΒΒ 11 est pas livi& Β( ΥΒΒΒΒίῶΥΒ
les objets qui 1Β composent, mais ΒΒ (1ΒΒΒΒ151Υ du (11 (111 ‹quiamny
Β Βο111111Β 11Β1·111Β1·. En 33 ΒΒ11Β,1Β ΥΒ5111111101Υ Β’ 09323 paffimen-
,11011 Υ1111111Β11Β (1ΒΒ pa1t133 (10111 13 consent31n3n‘t suffia ΒΒΒΒεΒΒΒ
13 fid3i30mmissair3 ait les objets 11Β1ΒΒ111Β1ΥΒΒ inf (mrem, 1313
111Β111Β qu ’11Β 11Β sont pas encore 3n sa possession (1⁰) ‘
 Apr3s et malgi3 1Β 1ΒΒ1111111011,1’11ΒΥ111Β1 reste (ΒΜΒΒΥΒ 11Β-1111-
11Β1·; 1Β fidessicomt'missaiie, sans Β1ΥΒ jamais heritier pzaeoprssmem
dit, est assimil3 1Β11101·1. 1’11ΒΥ111ΒΥ,1;Β11,161 Β un 1ΒΒΒ1Β1ΥΒ, Β ’(1511-
Β- (11ΥΒ Β 1111 1Β3Β1Β1ΥΒ ρΒΥ11Β1ΥΒ [78111. ·- .ι..κ

ξἸῩ’

781. Dans 1’ origine, 1’11ΒΥ111ΒΥ ΥΒΒ11111Β11Γ11ΒΥΒΥΙ11Β Β1’1 ia νΒ11-

“dant au fid3ioommissair3 pour un pfix fictis, et alors ΒΒ1111-Β1·

η’Β1Β11Βο1151ᾶΒΥΒ ni 'pomme 11Β1111ΒΥ 1110011111ιὲ legatane 11Β1Βῃ
purement et simplement ΒΒ11Β1ΒΒ1 d3 111ΒΥΒ1111Β Qumonque

<¹3)Pomp. Γι. 47 A. Pa p Γ 5,8 ad c 1 eben. ..·.OE §cce-ob Γι·. 1115, ndwq. mitem·

JJulcn Γι·.1(14,37,Υ.11(’1,ς]01,1“.-(·)(;011(Β.Γι·..,96 debeant„ 3,0 -··;‹³⁵)wp Γιῐ.
1811)· emmo-ad t llum( ,.ιῙαιτηιι .Γι·. 27 ,sl eci-³»U)Sooevoltl³s 7Β,(ῡ.ι·11
ww. eod.—- (⁸)Ulp. fr. 22, ;,ὶ hd. (Β tieem ’.ιι -·-·(9)]11(1Υό1011.Γι·-.3;,·ι;.;(ὀ(1 Juh'a‘n·
Γι·. ’1,7516 ooth—<¹ )(*(z.>1 qu( 0.4(1 scm eb'effll ιΙρ.Γ-. 37, eod. .

