uvmz 1,-111116 x‚;§ xm. 103

civil des justes noces, En effet‚2c’est aux liberi naturales 1166
ew concubinatuuu'elle 6061616 166 (110116 (16 16161116. 116 passent
sous 16 puissance paternellez et 61016 ils sont legitimeS‚ en 66
sens que la 101 6166111 entre leur pere et eux un lien civil qui
&exii-‚tait pas 6 l'e'poque de leur 1161666666. C’est ainsi· que 16
i legiti'mation (1666616616 1161111616, absolument indifferente 6
Peg'ard de 16 mere et de 66 6666666106(ἱ ), 116 tend qu'n, les
placer, comme fils de 16161116, sous la puissance de leur pere,
suos patri et in potestate fieri (² ).
160 La legitimation 6 1166 (16 differentes manieres: 6116
¹ s' opere premierement par une sorte d’ agregation de l' 6111661,ι
f (16111161 au corps de 16 curie ou senat (166 villes municipales Le
Ι 11116,(16,;(1661111011 61611 1166 1106016616 et en 1661116 temps tres
1 06616611, 6 cause des grandes *de'penses auxquelles il fallait
contribuer‚ et dont on 6116166611 ordinairernent 6 66 dispenser.
C’est donc pour l'avantage (166 curies que Theodose 16
Jeune (J) permit au pere d’ offrir son fils natur¹el 6 16 curie de
Li* 66 ville natale, et 61 16 pere etait or‘iginait 6 (16 Rome ou de Con-
* 6166660616, 616 curie d' une ville metropolitaine. Par 66 moyen,
ἱ un fils naturel passe sous 16 puissance de son pere et devient
admissible 6 66 6666666106 (4). La fille naturelle peut 6116 legi-
s„ 111666 par son mariage avec un (1661111011 (5)
Au reste, 66 n ’661 16 qu' une legitimation tres imparfaite;
661· 1 ’enfant qui succede 6 606 pere reste etranger aux autres
‘⁵ membres de 16 famille paternelle3 et lorsqu 'il existe (166
6 e'nfants le'gitimeS‚ 16 pere ne peut donner ou 1616661· 66 16-
gitime plus qu ’6 1’ 661661 legitime auquel il donne ou 161666 16
moins ⁶
161!.(.>C0nstantin² dans une constitution renouvelee depuis
par Zenon, avait permis au pere 66111161 (16 legitimer les en-
«161116 qu ’11 6111611 (1’ une concubine ingenue; il 1111 6111116611 pou1
· celetqtie 6061166161· avec 16 mere un mariage civil. Τ6116 6 ete
, l'origine de 16 legitiination dite pes· 616111610616111611666666116,
ι iququnstantin et- Zenon (7) ont 11111 odulte en favent des ensants
dflbeneS, sans etendoe, 16 meme 66661166 aux 66161116 qui 661-
ffaient plus tard du concubinatus J ustin est 16 p1emier 8 Jqui
θ. 1611,611101166 cet-te legitimation pour 1’ 61 61111 [6616 seulement 6

{namma de se. vrpliit.,· :3 7, de sc. le›·t31ll.—··²)Justln. C. 5, de 1r1atu.lsber ,-1 ³} C.

‘mele mur. ‚ilber- -- ²) Text. himsz, de lter· ‘1²¹‘oe 6111111611..- (5)ΤΙ(60(Ι, etk‘alent.
‹LO-&denarum tib-022 «- ,⁴).vszl1tn.‹. 9, efod «Hm-3 5,eod‡—-3⁸, ί. «3, emi.

