[ j
⁹»
,Ψ

14ssOE 1¹‚¹T1'1¹RE xw, ᾖ 111. ’1ί19

6. Quod2 ,01110105 dimum est 6. Quand 01111 dit ([υο le dnoit
’11111110ιο nfflnm'umis [115 et de cognatiori subsiste 1113181013
[1051. capitis deiiiinutione1n‚{capitis demiratio, 011 a palie pour
hoc lla 051, si <minima cupitis [ 10 cas d une petite capitis denume-
demmuttomtervemdt manet [1ᾈο· 111015, 011 effet, la 0081111 41011
enim 0081111110.Ν11111 si maxi· subsiste. Mais 00 droit lui- meme
ma eapitis deminutio 01111111, perit, lox-'squil v a grande capitis
jrus quoque cognationis perit, clc‘mi'nulw, par exemple, quand
utputa servitute alicujus ‹zo-i un des 00811315 devient esclave3

⁶ ,811311 et 110 quidem si 11131111- ’01 5011 11[ί“·11111011ἰ5501110111 meme

⁴⁷ missus fiteiit, iecipit 008113- Ι110. le'tabiiiait [1115 la cognation.
ajonem. Sed et siin insulam Faieilwlement 1015111105 051 de-
„qffi ,11164301 tatus 5ἰ1,0081111110 [10110113115μιι10110,111008 1111ἰο11 50
501131ᾒιῐῃ; . .- v -. (31550111. - -

-.·.7 Cum 3010111311 3(18113105.’;..7 [13. tutelle ([1ιί 051 (1([0100
tiltela [1011100313 11011 simul aux 38111115,1101051[1’15 ’1110115 011
ad 01111105Ρο1111101 5011311005 Ι1110111010111ρ5,111115 501110111011111
tantum qui pinxi-miore gradu 13811111 le plns [111. che en degio,
sunu· jvel si plures ejusdem ‹Unu 3 ceux qui 501 aient ensemble
⁸3gt·.'adus ;,511111 adoxnues: veluti au meme de{‚1e.Ainsi plusieurs

ἓ ,531 pluies [111105 sunt qui [101Ἁο5 occupant tous ie 11101110

2 ’ἃ -unfflug'lssi adum obtinent, ideo- debiti, sont 00110111011111101111 appe-

que [11111101311 tutela-zm vo- 105 (1131010110.
ὓΗΠΙΞΗΓ» -r «Δ -'

 

ExpchTloN.

111, · ·, v PR’ · ’
234. Nous retrouvons dans Justinien les trois especes de

·011111115 mammii-*1510 81 ande 11³0}st enne et petite. Quanta la defi-

«2 nissiwqu' 1} nous presente ( [11 10715 Status mutatio), nous Γ expli-
ρ(1110111115’[11115 loin‘ [Ἄκη. ²

’τ §Ietn

ξω ῼΞῇ Comme nous Γ3νοι15 (11(,111 grande et la moyen ne
GKPITIS 0511150110 supposent egalement la pelte du dioit de
cite, et different relativement au (11011 de liberte, qui 50 peld
&dhus un oas¹<eb Se conserve (111115 Γ autre (civicas amictam),

Izsseffitas .. minem *Qaa'n‘t aux dieits de [11111ἰ110, Justinieii

