, 252 ,111 3111111113 nn J 1131131113.

11 semble que ι’1331111133 a voulu exigor la 1333133.Τ311131313,
comme le droit 3111311331 3 attachait simplement aux (131313 (13
1’33333111311, abstraction faite de 333 autres conditione, 311 113-11
11311331 (133 J 33113133 3 ’331 31133113 (13 13 11131113 31331313 aux nou.-
veaux (131313, 33331133 exigor de plus3 et en effet‚ dans la 33,-

conde constitution (131 313311 aux servitudes la regle 1113333313- ,

1113111 31311113 11331 l'usufruit (1), l'empereur ne s'occupe absolu-r
ment que du laps de temps, ,

Les Institutes decident que l'usufruit s'eteindra ‚ 311 cas de
non-usage, de 13 1113111313 31 311133 13 13113 (13 temps (131311111333
1131 Justinien, per modum et tempus quae omnia nostra statuit
constitutio,- Ge texte n'eclaircitpas la difficulte3 mais puisqu'il
33 refero aux constitutions dont nous venons de parler, 11313111,Ι
fie 33113 (13313 que l’usufruit s'eteint per modum, en ce sens que
ce n'est plus l'ancienne usucapion‚ 1331313 nouvelle usucapion
triennale (13 13 111333111111311 10391 temporis qu'il 133133113133131.
33 sorte qu'il s’eteint per tempus ‘a l'expiration des nouveaux
(131313 111133 1131 J ustinien (2). -

430. On ne peut avoir aucune servitude sur 33 propre chose,
Consequeminent, les servitudes prediales s'eteignent par 3011,-
fusion, lorsque les heritages servant et dominant appartiennent
311 11131113 ploprietaire3 et, en cas de separation 3113113313,13
servitude 113 11331 13331113 qu ’3313111 (13 ’3113 331 3333111333 (13
nouveau (3). L’ usufruit 3 ’313131 egalement par consolidation ,
lorsque lusufl u1t1er acquiert la nue propriete.

431. Il s ’3131111 33331 33 3333 inverse , 1131 13 cessio in jure
qui transporte au 11131111313113 13 droit d⁷usufruit (¹4); mais 13
cession faite *a un etranger reste sans effet (nihil ayit), 313311-
333331111113111 l'ususruitier nihilominus jus suum retinet (a).

L’iinpossibilite de faire cession 3 1331 33113 que le proprie-

(1) C. 13, (113 servit. — (Ξ) C. 13, dc servit. -— (³) Gaius, fr. 1, quemad-m.. sert-‘tt ,-
Ραιιι. fr. 30, de servit. proed. urb. ——- (¹⁸) Text. hic ,· Paul. 3 sent. 6, §- 30.

»ῥ-

(a) Gaius, 2 inst 30. Pomponius, au contraire, attribue 313 cession un effet
partiel qui (1311331113 13 cedant sans investit le cessionnaire, 31 profite au proprietaire
cn 1333133331 3111 nue [1131111313 13 droit cede 3 un 311311ς31([1’. 66, dejmn doc. ).
Β31311ν3111311131’11313(Ῐί13,(331113 (2 133135 et 36)et Ulpicn (19 req. 14),11(1313113111
dans plusieurs cas le systema qui scinde ainsi les effcts dc la cession [496]; mais
11031· 1333111111 Gaius cst, ainsi quc P aul (3 sont. 6, § 25), 31111313133111 contraire
3 Pomponius. 11' 113 snut donc pas 3113111131 unc conciliation qu 'out vainemcnt 11331·-
suivie Pereze (ad codicem, liv. 3, ιὶι. 33, n‘* 28), Voet (ad I’audectas, liv. 8, tit. t.
110 2), 31 Dumoulin, qui traitc la 11131113 question dans 3113 dissertation speciale.

μ’

