611 INSTiTU-Tizs DE JUSTINIEN.

    
      
  
  
    
   
   
  
    
    
    

J 1111611 (’1), 611 6011116116116 66 6011161116 pas du tort 1661 que
l ’affranchissement 6611661611 aux 61661161616; 11 exige, en 011116, 4·
pour appliquei 16 101 AElia 5611116, (111616 debiteur 611 661 6616111-
1116111 61 61166 intention de 1111116 6 666 61661161616; 611 d'autres'r·
16111166, (1116 066 (161111616 616111 616 doublement fraudes (cum,
utroque modo fraudantur), c’est-e-dire qu'ils l’aient 616 def
fait 61 cl’ intention. Cette opinion a prevalu (praevaluisse tamen
videtui). Ainsi‚ en 16616 generale, 16 fraude 16611116 (1’ 1111 1011Ῐ
1661 61 νο1011161161116111 661166 pai 16 (1611116111 (2 ’1.

g iv.

91, [111 11161116, 1111116111 (16 vingt 6116, 116 peut affranchir que]
pal 16 vindicte 61 pour des motifs legitimes approuves par unz
60116611 61166161, (10111 Gaius (3 J 61 Ulpien (4) 111(11(111611116 com-1
position. ,..

011 6611111116111 011 majeur ielativement 6 1111 666 quelconquegff·
661011 (111’ 011 661611-016660116 011 611-(1666116 (16 661 666. Au dernier ,
joui (16 16 delinere 6111166, 011 nest pas 6116016 611- (1666116· , 111616 ’
011 11 ’661 (1616 plus 611-(16660116, 66 (1111 suffit 161 pou1 11 'etre pes ’
compris (16116 11116 prohibition qui 116 6011661116 (1116 166 1111116616 3
de vingt 6116 (α). . ι

Ε11 6011111611611116611111161116 (16 vingt ans 616 1166666116 (16 mo-J
tiver 1’ 611161161116661116111 61 d'en faire approuver 16 motis , 161οξ
exige, 611 011116, (111’116 61116116111666111116116 vindicte (5); 61 l’on
n' en sera pas 61011116 101 squ on 661116 (1116 16 plus souvent 166
affranchissements appiouves 6 ’0116161601 11111116ᾶ16161116111, de
vant le 60116611 meme (⁶), par 1’ 66101116 (111 magistrat, et 601166
(11161111116111 pai 16 vindicte. Du reste, 1’ approbation du 6011661111
11 ’61611 1166 11101116 11666666116 pour 16 manumission inter ami- .

(¹) Fr. 15, quoe in fr.aud —(²) Pap. 13·. 79, da req. jur. —(³)1inst. 2111.-
(⁷ ) 1 ⁷129.13.--(³)Teaet.hic.·;Ga2·us,1 inst. 38. -—-(⁶)Teoe. hic. V. Gaius 1inst.20

-—-—-—-—---...—--—-0-—--—-—--<-—--——--— -..-.- -..Ἴ-...- ‹u›<·

tamen, 616, 061 d’ nutant plus mal 111101661όο entre l'opinion de Gaius et le moti ς
donne par ce jurisconsulto, qu 'elle consuere un principe directement oppose„⁸
principe qui 110 dcvi-ait pas 1111- meme 6110 separe de sa consequence, itaquo}-
111110, 016. =
(a ) Ulp. fr. 1, de manum Il cn cst autrcmcnt loisqu' il s 'agit (1 11116 saveur aecor}
dce jusqu ’6 1111 certain «1,, 0, par exemplo, (10 00110 qui permct aux mineurs de vingt-13
cinq ans de faire rescindcr tout acte qui les (11111111 16666 (§ ο, de her. qua.l.,· ς 3
de ach). Dans ce cas, on est considere comme 1111110111, meme dans lu 110111161611611161
dc ia 111161-0111611161116 6111160 ἤδη). fr. 3, ξ 3, cle minor. vigint.)

