lenss 11, ’1111111 vi, § xn. 311

101110 11’051 (1011ῑο050 pour personne, on ne distingue plus alors
ni bonne ni mauvaise foi.

' §.XII

474. Pour aequeris l'usucapion 01110 pr‘esciiption, il faut

esseder a
p La posgegsion ne produit son effet qu' apres avoir continue

‘sans interruptim pendant le temps fixe. ll y 0 interr uption lors-

qu 'on cesse reell'ement d' avoir 011 50 puissance 10 chose que 1 011
1101011011 par soi-meme 011 par autrui‚ notamment 1015([11’ 011
051 (101101111Ιο 011 expulse (1). La 0ορ11ν110 (111 possesseur forme
egalement une interruption que ne repere point le retour (111
ρι’ἰ5οῐιῐ1101ς car 10 fiction du postliminium, qui le retablit dans
505 (110115, n'a aucun effet sur la possession et 5111· 50 continuite,
qui sont choses (10 fait ζ’).

475. La revendication 1111011100 contre le possesseur 11’0111-
1100110 pas qu 'il ne (1011011110 100110111001 10 011050; 110011111011151111-

stance produit une interruptio—n civile ou fictive 0 1’ egard de 10
”’ῥ1·0501·11)11011 (1111 00550 (10 courir contre le de1nandeur(³) L' usu-

c'a'pion, 011 0011110110, continue pendant les (101015 (10 l'in-

5101100 (1); mais 10 possesseur devenu pl oprietaire doit retrans-

ferer 10 propriete acquise pendant le 001115 du proces (⁵).
I’interruption de l’ 115110ορ1011 50 1101111110 USURPATIO, du mot

LUSIJRPARE‚ (1111, 011 jurisprudence ‚ signifie retenir et conserver
‚ ’ par l’‚usage 0 ’051-0-(1110 par 10 possession, et consequemment

0111ροοὴοΓ l' usucapion au profit d' un 011110 (b).

476. Α1)01·(10115 111011110110111 10 question qui forme l'objet
special de 00 paragraphe.

La possession doit 0110 0011111111ος mais il n ’051 pas absolu—

(¹) Gaius, fr. 5, de usurp. - (2) Paul. fr. 15, eod.‚· fr. 1, 5 3, de adq. vel amitt.

- poss-,- Ulp. fr. 23, S 1, cx quib. caus. maj. — (³) Sever. et Avnt.; Diocl. et Max. C. 1,

2 et 1⁰, de proescr. lonq. temp. —(·¹*) Paul. fr. 2, S 21‚pro empt.,· Marcell. fr. 2, pro
don. -1515 3, de offic. jud.

 

 

(α) Nous distinguemus plus loin 105 disserentes 05110005 (10 possessions [136th
‚quant ὲ present, et pour 011101· plusieurs equiv oqucs, il suffira d' observet que la
possession dont nous parions ici, celle qui produitl' usutapion ct 10 prescripti0n‚ . 0
nomme souveut possession civile , 0 cause (105 effets particuliers que 10 droit civil lui
0110111110,οι par. opposition 31 plusieurs autres pos 5505510115 dites naturelles.

⁴ - (1))Εο litterature, (1511111105 50 prend dans 10 meme sens (1110 [10110 adjectifusile'

ῐὲυιιτ inpinguet 10 frequent usage (10101Ιο ou 10110 locution (Paul. fr. 2,(10 usurp. ;
α) ι

