[1711 1115111· 111115 DE JUSHNIEN.

501115 (1). On ne derogeait 0 005 principes que 1101. des 01100135·
tions speciales (a), mais The'odose (2) (1001110 00 reglegeneraie..
que l'heredite', (1010100 0 un heritier externe ege de moins “de
sept 005, 501011 00000100, pour lui, 1101· l’ascendant dont iisde-
pend, 011 par son tuteur s’il estsui. juris (b). Theodose (ὅ) 10
voulu aussi que les (105000110015, 1051111105 par un ascendant ὰς
la, puissance duquel ils ne 50111 pas 50111015, 11055001, 1015003115·

decedent avant l'ouverture du *testamen-t, 11005ωο11100 leurs> ,

propres enfants la part (1111 leur 01011 1105111100. 90111051051000-ῗ
5111011005 (10 J 1151101001), ceux qui decedent dans le 001115 del
l‘annee accordee pour (1011110101, 01 avant d' avoir eux-memes ’
1011111110, 1100501011001010111 11011110150115 distinction les (110115
qui leur sont (1010105 110110510111001 ou ab ’10105100110115 la
succession d’ un ascendant 1110000000. v · v

681. Si l' 1101οᾶ110 doit 0110 00011150 par ceux ὲ. qui elle 50
⁴trouve (1010100,005 (10101015 110 5001 pas 1011101115 105 senis qui
doivent consentir. Les 1101500005 alieni juris acceptent en vain,
lorsque leur volente ne 00000011 point a-vec 0οΙΙο dumaaiss-ou
de l’ascendant dont ils dependent 011 10010001’(10-1’001-111011,το1
· qui devient 1101111οΓ par eux, Aussi ne font-ils edition qu'avsso
5011 001150010100111, 011 , suivant l'expression 0011500100, ,11011110
jichus (⁵) qui, sans 0110 soumis 0 aucune 5010011110, (1011 &tre 51)οέ-
0101, 10111101 01 perseverant jusqu-’a i’adition ’1001115111010001ἔ (⁶),

Nul ne 50 porte utilement heritier que lorsque I'neneditezlui
est reellement deferee, et lorsqu'il 051 positivement informe des
circonstances qui 10 1111 0111 (1010100 (7) ; ainsi, je (1015 saveir avec
certitude 51 10 personne dont je me porte 1101111οΓ 051 (10001100
eum ..... decessisse (8 ); 51 10 condition, lofsqu' il y en a 11110, 051
accomplie ·(⁹); si 0 ’051 moi qui suis appele 0 l' 1101011110 (se ei here-
dem esse ,,·010010111011110 le 51115,11111010001 et 51101110100111 011
50115 condition, ab 10105101 011 par 1051010001, testatum intesta-

(1) Ulp. fr. 81, deadq, vel. omitt. ker.--(²)C. 18. dejur. dazih„- C. 8, C. Th.
cle malem. bon. -(³ )C. l, dehis qui cmteapert. —-('*) C. 19, dejum delib..· C. um„
§5 ‚de cad. toll. - (²⁵) S 3, per quas 11014500 Sl, de her. inst„- 32, de sc. Terfflh—
(⁶)'Utp. fr. 25 ‚55et seqq„ de sc. Tertyll.,· Pomp. fr 36; Paul. fr. δυ· Afric .[1·.,47,
eod. — (7) Ulp. fr. 21, 52, eod„- Pap. fr. 76, (10109 jura-4⁸)Temtmic312'auz.
[ν.19,ἀο(11111.υεί.01111”11.1101·.-(9).Ραιιί fr. 34, Sl, eod.

 

 

 

 

(a) Paul. fr. 303 Pap fr. 86, de adcl. vel omitt. her; fr. 42,§ 3, debon liberm
Uip. fir. 6, 51, οο(1.,· fr. 3, 530, de sc silan. .

(b )Just’inien (G 7, ἓ 3, de curat. fur.) decide que Pheret-dite (1010100 111111 ’11111
pout 01001101τῡες10100101· pour 1111 par son curamur

