1311 1Ν511151115 DE 111511Ν1ΕΝ.“

(15]51155,ροι11ν11 toutefois qu en modo in ea causa sint ut, si
les snpposant 1155 pendant la vivisparentibus nascelentur,
vie du pere de famille, ils se sui et in potestate eorum ἢ
fussent t1ouve's siens et 55115 sa fierent.
puissance.

5. Le tuteur quun pele donne 5. Sed si emancipato filio
par testament ὲ 5511 fils emancipe 111151 a patre testamento datus
doit etre confirme par sentence fue1it‚ confirmandus est ex
du president, de ns tous les 555, sententia praesidis omnimo-
c'·est·'·1·dire sans enquete “ do, id est, sine inquisitione.

EXPLICATloN.

Ο

PR.

209. Nous ne passons pas ici, comme 15 texte parsit le dire,
ἐι, une division nouvelle, mais seulement 5 une subdivision (155-1
personnes sm juris, Apres avoir vu comment 155 fils de famille
sortent de la puissance 5515155115, 55 5 ’occupe des personnes
qui sont chefs de famille ou sui surm, et on les subdivise en 111515ρ
classes: quelques unes sont en 11115115, (1’ autres en 5111515115 ,’
tandis que (1 5111155, enfin, n ’ont ni 11115111 ni 5111515111 ’

C’ 551 ἐι 151555 (15 l’ ege, Ρφορίεν oetatem, que certains peres
de famille sont soumis ὲ, la tutelle‚ 5 ’-551 ’11-(1115 ὰ un pouvoir
protecteur (4) qui dure Jusqu' ὲι la puberte3 et tant qu ’51155 55111
impubereS, les personnes sui juris prennent 15 titre de pu-

pilles (2 ), titre qui, avant la naissance, ne 5 ’applique jamais ὲι
l' enfant 555511 (3).

§s 1 et 11.

210. Le pupille, ἐι raison de la faiblesse de son age, 551 ra-
rement capable d' agir, plus 1arement encore (15 discerner 15
merite et l' utilite de ses propres actes ll est donc 5555555115
qu ’il 5511 dirige par un autre. Tel est le but general de la tu-
15115 (4181 Fon en croyait Heineccius (⁵), 555 deux 15515 de
notre texte, vls et 1³0TEsrAS,indiqueraient 151 15 (15111115 pouvoir
confie au 11115111, 5511 (1’ agir seul et par 1111- —meme‚ soit de va-

(¹)§ 2, kf, l. — (²) Pomp. sr- 239, de verb. siqn- —(³) Ulp. sr- 161, eoa. - (²) S 9
de atil. tut. - (⁵) Elem-jur. 203. .

