526 J INSTITUTES 1511 ’,ΙΠΞΤΙΝΤΠΝ
-encore, 01 que le 63333 du testatem* Π ’ΠΠ (111115 1111111515Πο -la
propri3t3 au l3galair3. ‘5³³ Μ) ³³²³³³ ¹ ‘³
ΡοΠ1· 3vit3r ΠΠΠ 1ΠΠρΤἰ5Π trop ordlnaelre il fwffidbnc r3s53t31·
(1115 l’ 3poqt'13 οΠ DIES 0111511· est, ΠΠ g3n3ra‘l, (11511ΠΠ1ΠΠΠ l ΠΠΠῚΠ-
5111011 (1Π 1’ 01)]’Π1 l3gu3, (1001115111οΠ (11111115 pr3c3d3‘ jai-3343 Tadi-
11οΠ. ΕΠ ΠΠΠ1, 51 ΙόΠ Π, pou‘r 1Π plupart (1Π5 legs, 1133 Π 1511111111(
dh· 1Π51Π1ΠΠ1· ou Π 1¹* ev ΠΠΠῐΠΠΠ1 de la condition l3p3q'33 (1111111115
(11115113 Π ’Π51 110111· ’1·Π1111ΓΠ 1ΠΠ1· esset lnd3p3ndant 111111 ‘Cle 1)ΠῖῘῖ-
11011 (ΠΠΓΠΠ mais (105 1Π1Π1·(15 qu '3ll3 150111) &pro‘ufflr‘w pai* la VR-
10111Π (155 institu33 ou par l'incertit'ude (15 la 0οΠ(1111011 50115 ·
laquelle ils seraient app3133 Π l'h3r3dit3 (1). On Π Voulu' qde
333 retards quelle qu' ΠΠ· soit la cau33, n3 profit3333n15 point Π
l'h3riti3r. (3⁷⁹ est dans ΠΠ but qu ’Π partit· (111 Π101ΠΠΠ11 33³ -13‘133
ΠΠΠῙΤ, 1Π l3g3 devient 11ΠΠ51Π1551151Π aux h3rili3i⁴3 (111 l3g3t3ir3
sui juri& (51οΠ5 1’οΠ (1511511111110 d’ apr33‘ 1Π ΠΟΠΠῘΠΠΠΠΠ ³l3g35-
taire aheni jur'zs Π ΠΠ (ΠΠῩΠΠ moment, Π qui (1511111 pws 1Π1· ’115
legs. C’ est ΠΠ551 pout· (1Πο 1’Π1Π11(1ΠΠ (111 13g3r33t3>ff13333313
dante* (1Π5 3v3n3m3nt3 (1111 (0151((1015115111 1’Π(111101”1 (1- 1151511115, ’
([ΠΠ 1’ Π1Π1 (1Πο5 lequel la chose l3gu33 331· Π pltis‘v tax-*d (10011150 ΠΠ
l3ga²tair3 οΠ Π 333 'repr333r1tant3 33· (10151 1Π111Π 0011111115 110115
ΓΠνο115 (1Πῇ (111 [7113], 31'3p0qu3 011 01115· 0110111

ngx

745. Nous Πνο115 Π faire 101 1’ appllcatmn de (1Π5(11νΠΥ5 151111
cipes 1·Π1Π11νΠ(ΠΠΠ1 ΠΠΧ (1001·0155011151115 (ψ’ ΠΠ peeule l3'gu3 Π
ΤΠΠΠΠ, 5011 pendam la vi3 clu testatiaqr, 5011 apr33 511 111011, 1233
premiers 5οΠ1 toujours compris (1Π115 13 legs -du pecule parce
que tout 03 (10111 la chose l3gu33 051 augmentee 011 (11(Π111ΠΠΠ
vzvo testatore 051 Π l'avantage ou au (1Π5ΠνΠ111ΠῧΠ du lbgsst-
{aire [739], quel qu 'il 5011 (2 ). Quant aux Πο010155Π111οΠ15 postes-
,1·1ΠΠΤ5 ΠΠ (ΙΠΠΠΠ, 11 faut d’ ΠΠο101 distinguer 15111· origine: ceux
qui provi3nn3nt d33 objets m3m33 (10111 33 compose 13 p33u313,
par exemple, du 01011ΠΠ5110110οΠΠΧ, font (00101115 parm} (111

legs (a); mais ΠΠ ΠΠ qui 0οΠοΠ1ΠΠ 133 Πο01015501ΠΠΠ15 ριονΠΠΠΠ1

Llpf 7, p·.et3§1-4‚quuando d‘ses.la9at -f2)Teoec.hzic;lulaaes 15 331&

 

 

 

passe au l3gataire. Jusque- -lin elle appartient nux h31·itiers·(lslp [ι. 12, §5
Πειιβη· fr. 1, §4, de sc, silan: ,Modest. fr. 32, §1, delegat, 2, V. The'mis t 2,

paga >3323marquons cependant que 10 l3gataire (1011110111 les l'ruits de la (1110515163Πῶ

