 

Livnss 11, ‘num 1, Αξ xxx. 2l17

6, (111661 aux 16616116611, 66116 6111616666, (111’1-15 ont 616 6111-
111ογ65 par leur veritable 1661116, 61 son fait est considere comme
une 6116661106 166116, 611 160165 1015(111’11 construit de mauvaise
foi, su1² 1111· terrain dont il 5611 6’6116 pas proprietaire. Aussi
ne peut-il, dans ce 665, 61 agir ad emhibendum, ni revendiquer‚
meme-gpre‘s la demolition de l'edifice (1).

³⁸10, 011651 moins severe pou1² 16 60651111616111 66 11011116
foi qui se croyait 11101111616116 611 501, 61 6 (1111 1’011 66 suppose
pas l'intention d’aliener ses materiaux3 il peut donc les reven-
diquer apres la 66160111106 66 l'edifice (2). On a 1116616 61161666,
(16115 1’1616161 du constructeur (16 bonne foi , une voie legale
pour lui procurer une indemnite3 et l’on s'est 6660166 (certe
illud constat) sur un point, saveir, que le p1²op1²ietai1²e du 501,
devenu proprietaire du 1161161661, [1011116 56115 601116 16 reven-
diquer (petat domum suam esse), mais que s'il resuse de payer
les materiaux et 16 main-d’oeuvre, il sera repousse per 6606611-
cionem doli mali. Ceci nous oblige 6 donner ici une notion som-
maire (165 actions 61 (165 exceptions,

‚ 371. Le 11161661, 611 (10116661 une action, pose au juge une
question 6 examiner, et lui ordonne (16 condemner 16 66166-
66111, 51 16 question est affirmativement 16501116,1161 exemplo,
dans 16 16ν6661661106, 51 16 6616666661 651 11101111616116 66 1’011-
jet 16ν61161(1116.5011ν6111 aussi 16 preteur 5111101 606116 16 6011-
66166611011 6 l'examen d’une seconde question : alors il 116
exception, et 511661616111661 6616611110 doli, lorsqu’il s'agit de 56-
voir si 16 demandeur commet un (101, 6 ’65-1 -a- -dire s ’11 116 cher-
chc pas 6 5 ’6111161111 611 6611161661 611 (1616666111[13Ξ).0].

Pour 606661666116 6616666111, 6 (1111 6 616 66601666 l' exeep-
tio doli, il faut 16506616 contre lui deux questions 61111611 6’1166;
16 question de 11101111616 6’ 611016, 61 ensuite 16 question de (101.
Pour ne pas necomber sul² 66116 seconde question, 16 proprie-
16116 66111611, suivant notre texte, payer tous les 11615 de con-
5111161106 (pretium materiae· et mercedes fabroruffm) 111615, 66
1661116,11 suffit (111’11 116 profite pas 66 16 66116656 6’ 61111111. Ρ61
consequent, si 16 valeul² ajoutee 6111611616 par les constructions
excede 16 66116656, 16 proprietaire devra payer‚ comme le dit
ἱ1115116166,1111616611 macerioe et mercedes sab-rorum,· dans 16 665

(¹) Text. hic; Gaius, tr. ,cle adquir. rer. (Ιοηι. - 12²)Anton. (Γ. 2, (16νεί

‚ m'nd.

