26st {Ns'rrrffl'fls DE JUS'nMfflx.

651 ν611116 1’6Χ1116551011 11111 'VINDICATIQ Cette forme 61111 suffire. ,
(16115 16 simplicite (165 premiere 16111115, lorsque l'on 116 601111615-
5611 6116016 (1116 16 11101111616ς 111615 1116111611 011 6 distingue des
droits d'usufruit‚ de servitude5‚ eto.‚ qui se constituent 611 fa÷
veur de differentes 116150111165 5111 16 11161116 011161 , (110115 (111’11
6 fallu revendiquer aussi, et que nous revendiquons effectiva
ment, en 501116116111 (1116 110115 avone, 11011 16 611056, 111615 16 (11011
(1’611 11561 61 (1’6111”01111(1).,Α11151, (16115 66 665, 011 16ν611(11(1116 16
droit considere en lui-meme ς 011 16 616556 11611111 165 choses, 011
611 fait une chose 11160111016116. 11 611 16511116 que dans les (11165-
tions (16 11101111616, 16 langage judiciaire fait 6115116611011 (111 droit
pour 116 parler que de 5011 011161, 61 61015 11 s'agit toujours (16
6110565 601110161165 (a); 16111115, 611 6011116116, que dans les ques-
110115 d'usufruit, de semitonios, 616, 6’651 16 droit 11161116 (1116
1’011 16161111161116, 61 61015 11 s'agit toujours de choses incorpo-
161165 [11831. ,

Ce que 110115 avons dit de l’usufruit et 6165 561·ν1111(165 56111111·-
(1116 666161116111 6 l'usage 61 6 1’11616(1116. Quant au droit d'obli-
gation, il n'est pas 51156611111116 (16 16ν6111116611011ς 11161511 116111
6116 vendu 616611616, 6150115 66 16111101161111101115, 11 6 pu 6116
616556 11611111 165 6110565.

,ξ 111.

406. 11161316 lat pleine 111115561166 (1116 donne 16 11101111616,
1’1101111116 n'y trouve qu'un petit nombre d'attributionsdistincteS.
Sans doute chacun (11511056 librement (16 56 611056. Α11551, pourvu
qu'on n'en 111651156 1165 [1 051, 011 11611116 60115011111161, 16 (16116-
111161, 1’61161161 011 meme 16 (161111116ς mais 661 exercice complet
du droit de 11101111616 16116156, 011 116 (11511056 611151 qu'une seule
fois, et c'est dans 16 56115 d'un usage definitis (1116 165 611616115
ontdistingue rabusus de l'usus' (b). Cette (161111616 expression
s’entend d'un usage (1111 116111 56 16116161 iiidefiniment, 116166
1111’11 161556 5611515161· 6116 611056 61 16 droit (111 111ορ11616116, par

(ι) ,1 2, de (tc-lion.

 

 

.-—

(a) In controversiis rerum corporalium (ἓ 2, de nouom), e’est-ii-dire dans 165 ques·
110115 (16 propris-to, par opposition aux droits d'ususruit et 116 servitude..

(b) Utamur lus, quo) nobis utentibus penmanent,- hisvero abutimur, quw nobis
«amnibus pereunt (QBoce. in top„ lib. 2⁸. ,

