5520· lusurursss 011 1115110150. ·

’ g XXXVI

737. Les dispositions testamentaires 55 501111500501, comme
110115 1’5νο05 (1515 dit [732], par 15 11010015 'du 1551515111 5505
5115101051· 155 motifs qui l' ont (15151 minse, 1001115 communement’
fondes 5111· sa bienveillan‘ce envers les 1151111515 51155 1555151155
qu ’11 01101511. Cependant les avantages 0011151 55 5 une personne
deviennent presque toujours onereux 5 quelque autre. Le legs
est une charge imposee 51’1151·1“1151·; 51 15 testatem, en donnant
un 0005111151· 5 ceux qu'il 5 015151051111155, (1111110115 0500555115-
ment leur part. Or, s'il ne donne¹ que pour oter, s'il ne favorise
les 11115 que poul nuile aux 5111155, alors 55 11010015 11 ’5 plus le
meme 051501515ε11 011511 5 un sentiment de haine 011 de, 1115-,

1105, sentiment indigne de 15 protectior] que 15 101 5000105 51111» ’

(115005111005155150150151155. C'estpar cette 151500, sans (101115,
qu ’011 lepiouvait toute disposition faite 5 titre de peine (19oestae
nomine), 0 'est- 5-(1115 poui punir une personne si elle fait 011 05
fait pas 15115 011 15115 chose (1). , - . - , ι ,

Ces 501155 de (115005111005 05 pouvaient 1151011·,1115111Ϊ5 (1505 110
leur resultat, soit augmentation dans 15 nombre (155, 1051111155,
soit affranchissement d' un esclave, soit revocatio-n Qu translat-25.
tion d⁷ un legs ou (Γ un fideicommis‚ 011 155 500015101011155 5505,Υ
faire aucune distinction entre les ⁷differents moyens qu ’5111511
employe's 15 11151ν51115005 du tes-:tateur nihil enim interest φημ’.
rotrone, etc. (“2 ). 15 0011110511011 du 11115111· testamentaire n 'est
1510515 faite= 5 titre de peine (3), puisqu ’5115 115 profite. 01015
01510510155 1’ 1151·11151·; quelquefois cependant 15 11115115 ,55 donyne
per i‘nzm'ieitiam, et 51015 15100111 du testateur devient 1105 cause
d' excuse [309]. ‘⁴

7 38 J 1151101511 permet 511 1551515111· d’1mposer 15 peine qu ’11
jugera convenable 51’ 105Χ50111100 des choses qu ’11 (155115001111111,
que 15 fait dont il s 'agit soit un de ceux quel’ 011 peut 1515011113.-
111010001 5115351510501 oidonner ou defendie3 car nul 115 doit
5115 puni pour n 'avoir pas fait ce qui 51511 impessible, ou 0011.-
11511·,5 5011 aux 01051115, 5011 aux lois (4) Sous 00 ra·,pp01t il im·
pol 10 donc touJ'ours (15 distinguer 15 peine et 15 00001110ος 051·

(¹)Ulp. 24 req. 16,· As' ic. fr. 1, detis quae poencaus. —-(²) Teoet. Iziq Gaius Υἱνιεί.ι
23(5,236,-243;Ηί11.241·.09 17. ——(³)Galus,2 inst. 23.7 -OE Text. infin.

