uvius 11, 1111111 xm, § 11. [165

(161116 desere l'heredite qu'a 1’6ν666111661(16 la condition ‘.>N'est-
ce pas 6 66116 (16161616 61101166 seulement qu'il faudrait examiner
si les petits-enfants institues par l'ai'eul sont ou ne sont pas sui
juris? A defaut de texte special sur cette question, l'affirmative
1656116, 1161 analogie, d'une decision que nous expliquerons plus
loin [812J. 11 suffit donc que les petits -enfants se trouvent sui
juris, non pas 111661561116111 a la mort de leur a'ieul, mais au mo·
ment 011 1’11616(1116 1661 651 (1616166, 6’651-6-(1116, a l'evenement
de la condition , lorsqu'ils sont 1115111665 conditionnellement.
Dans ce 665, 165 petits-enfants qui retoinbent sous la puissance
de leur pere deviennent 1161111615 516115 61 116665561165 (16 1’6“1’661
(161 66 165 6 jamais eus 5065 56 1161556666 immediate.

En effet, la qualite de 511115 61111115 56 compose de deux quali-
165 (1151166165, savoir ε 1⁰ la qualite de suus qui appartient, sans
distinction de degre‚ a tous 165 fils de famille 3 et 2⁰ la qualite de
heres, On est suus heres lorsqu'on 166611 665 deux (16611165, en
les 6606616616, 1’6110(1116 ou chacune d'elles peut et doit s'acque-
rir. Pour 6116 suus (a) , il faut 56 trouver sous la puissance du
desunt au moment de sa mort (1); et pour devenir 116163,11 suffit
au suus, (161 11’6 1165 change de famille, de 56 trouver suijuris
lorsque l’heredite lui 651 (1616166, 6’651 6-(1116 a la mort du ies-
tateur 06 a l'evenernent (16 16 condition , suivant que l’institution
est pure et simple ou conditionnelle , ou meme dans la succession

(¹) S B, de her. quoe ab intest„- Ulp. d. fr. 6, S 6, de adq. vel omitt.

 

 

..1

(a) Sui... quia domestici (text. hic),· cum etipse fuerit in potestate (Pap. fr. 7, si
tab. test. nult), parce qu'en effet ils appartiennent 66 testateur. C'est 66 66 5665
qu'un entant devient suus, par rapport 6 506 pere ‚ lorsqu'il entre dans 56 16161116
(suis ac teyitimis habendis... suos patri... fieri,· lustin. C. 5, de natu-r. liber. ,· V. [ΗΡ.
fr. 1, ξ 15, de al. et α96036.,· Paul. fr. 6, dejur. patron.; Afric. fr. 18, de legat.
· - proest,‚· Τ ryph. fr. 20, de b. p. contra tab.). C'est dans lc meme sens que l'on op-
pose 16 postumus suus 66 postumus alienus, et il serait bien impossible de dire ,ο en
pai-lant du premier, qu'il est lui—meme son propre posthume. Les fils de samille
sont sm nennmzs dans 16101 (165 Douze Tables, comme 115 sont 11115 sm [212], dans un
sens relatis au desunt (cui suus heres nec sit,· Ulp. 26 req. 1), pour designer les
1161111615 (16’11 trouve chez lui par opposition 6 ceux du dehors qu'on appelle nx-
·rnAMn ou meme Auem (Ulp. fr, 17, §3‚ ad. sc. trebell.). Je ne puis donc admettre
avec Cujas (not. ad. inst.) que 165 1161111615 51665 soient heritiers d'eux-memes,
αυτοκληρονομοι, 6 cause de la fiction qui les considere en quelque sorte, quodammodo
(teoet. hic), comme ayant eu, du vivant meme de leur pere, 16 propriete de son pa-
trimoine. Il ne saut pas abuser de 16 fiction en lui faisant prendre 16 111666 (16 16 ve-
rite; et d'ailleurs cette fiction s'etend·ellc ‚ comme le titre de suus , 6 tous les fils
de rumille sans distinction de degre ? Non sans doute ‚ puisque l'a'i'eul ‚ apres avoir
(1651161116 son fils ‚ n'a pas besoin d'exhereder les enfants de ce dernier [566]-

Ι. 30

