368 1Nsr1²rnrsss DE JUSTINIEN.

d'un conge honorable τ 011 01101, 00 (10101 110 s'applique 111 ξι
l'officier qui 100011 1111 successeur, ni au'militaire renvoye 00101110
indigne (10 5011711. Le 1051010001 qu ’115 0111 1011 comme militair'e's
cesse (10 valoi1 (105 qu ’115 001 pel du 00 11110 (¹).

Α1051, lorsqu' il ne meurt pas (10115 1’0111100, 10 veteram (1011
10110 110 nouveau 1051001001. S ’11 (1000(10 avant Γ expiration (10
Γ 011000, 10 10510100111 produitsoneffet en (1010100111101011110 aux
1051111105; 111015 110 0111110110 , comme tout autre 1051010111, peut
instituer conditionnellement (2) ‚ 01 (1005 00 005 1’11010(1110 0’051
(1010100 qu'tt Γονο110111001 (10 10 condition. Aussi, quoique le
1051010111 1111111011 dans 1’011000, 0-1-00 1015 00 question 10 vali-
(1110 (111 1051010001 (1001 10 condition ne 5’01“011 10011500 qu’apres
Γο11000. On 0 (1001(10 que 10 01011 (111 1051010111 , (10115 10 (10101 ⁷1
11110, 0001111110 10 1051010001 qu ’11 01011 comme 0111110110, inde-
pendamment de Γ cpoque ou l’he'redite 5010 (1010100 pal l'eve-
nement (10 10 conditior13 parce qu ’en 1001110 11 110 5 ’agit pas (10
savoir si le 1051001001 0 produit son 01101, 111015 51 10 1051010111 0
du tester de nouveau. 0100110 0011801100,Πο commencant
qu’apres Γο0000, 0 'existe pas pou1² celui qui meurt (1011500 (101οἰ.

§§1v, v et vi.

550. Un 1011110110, avant d’entrer 011 service, teste sans
observor les formes requises (non jure). Ce testament nul sera-
t-il valide par cela seul que 10 1051010111 (10νο011 1011110110 0 10
droit de tester 50115 1011110111οῩ La negative n'est pas (101110115ος
110115 verrons bientot [557] que 10 capacite acquise (1011010510-
10111 01110510 00111001100 (111 1051001001 0’ 011 corrige pas les vices:
Le 1011110110 dont nous parlons devra (1000105101 (10 00111000.
Sur ce point nulle difficulte.

Mais on suppose que, devenu 0111110110,01 dans le 001115
¹ d’ 11110 campngne, 0 ’051-0-(1110 dans une 0110005100οο 011 50 vo-
lonte' 1011001011 seule 0010510100111110101110, 11 0111110105 tablettes
011 sont 0011105 505 dispositions 001011011105, y fait quelque ad-
dition ou suppression, ou enfin manifeste d' 11110 1110111010 quel-7
conque 10 11010010 (10 10110 1101011 0010110101] 1051001001. 1111011010,
011 01101, non par suite (105 011010111105 1010011005 qui 5 ’y trou-
vaient 10111110100111 0005130005, 111015 0113 nova mf’zlitzs voluntate,
110100 que 101051010111, devenu 1011110110,0111011110510 11110 11010010

(1) ΛῙνῖε. fr· ῥίς Mare. sr- 26, eod. - (² mo, (Ie hm· . inst.

