5111 > 'INSTITUTE'S 1313 1551511115(ἐὲ

fruit d un comme1 ce illicite (¹). Α11151 15 femme· quoe umor ecce
non potest, est ici 15 femme (1111,115ρ pouvant pas 5ρου55Γ le (55-
tateur, 551 ait enceinte (15 555 (511νΓ55. · v

g XXXII,-

726. Les 0111511155 respectives d' heritier et de legata-ire sont
incompatibles entre 51155 comme les qualitcs de 5155115151· et dc
(151111511Γςο51ὀ11 115 peut rien 55 devoii² 5501- meme. Ceux qui
n 'instituent qu 'un heritiei² ne penvcnt donc lui faire aucun
,1535 ( 2>; mais lorsqh’il 5141515 plusieurs 11511’11515, 15 1535 15115
1’ 1111 (Γ eux Vaut ρουΓ 15 part qui tombe 515 charge (155 autres
1151111515, et est nul pour la part dont 1’115Γ1115”Γ 1535151Γ5 serait
5115Γ35, envers.= 501- meme (3 )

Ce (μ’ 011 5 dit de l' heritier 5 'applique avec certoines restric-
tions 5 555 555151( 55; 05Γ 15 1535 fait 5 555 (1511115Γ5 prosit& ‘tu
maitre 50115 15 [1515551155 duquel 115 55 trouvent 511 mome'n't' quo
dies legati cedit), 0 'est-<²2— dile, comme 011 15 ν5ΓΓ5 plns 1011117 3J,
{1 15 mort du testatem, 51 15 legs est pu1 ct simple ou 5 terme,
515 1’5ν51151115111 de 15 condition, 5 ’11 est conditionliel (4 ).· Ainsi
pour appiecier 15 validite du 1535 fait aux personnes alictii

jurio, 5 'est 5 1’ epoque 011 dies legati cedit qu 'il faut examiner ‘si
15 legatai1²e 55 troiive 5011515 puiss‘ance (15·’1115Γ1115Γ[753]4 En
appliquant 55 principe 511 1535 50115111011115,1 011 (1551(15[ qii’il petit
valoir sile 1535151Γ5 115 55 trouve pas 5011515 puissa'rice (15 l’ 115-
Γ1115Γ tempore quo clies' cedit, 5 ’est-&— (1115 5 1’ 5115115515πί (15 fa
condition.

7 2²7 Par suite (111 meme principe, on (15111511 parelllefnent
decides qu 'un 1535 11011 conditionnel, cajus dies cedit tempore
mortio, peut ν’5101Γ51 15 1535151Γ5 ne 55 trouve 911155 15 'mort
(111 testatem sous 15 (1015551155 (15 1’ heritier'3 mais pai· 5515 meme
que (lies cedit tempme 11101 tzs le 1535 est regi ¹par 15 tegle 5510-
menne, 5 ’551-5-(11Γ5 par 11115 fiction qui ’,5111511055 15 testateui·
(1555(15 statim post testamentum factum. En reunissant ainsi
deux c'poques en une seule, 15 segle 'catonienne Γ511(1 absolu-
ment indifferent l ’intervalle qui 5 sepa-re l' 11115 (15 Ι’ 51111·,5 et,
par 511115,155 dispositione qui 5111115111 515 nullos (15115 1119116·-

i¹)Paul. ft. 9, 351, 2, oet 4, delib. etpostum — (¹)U1p. 21. req. ‘.2.-—(³) Uzp.
fr. 34, §S 11 et 12, (15 leym 1⁸²·,Jultan.sr. 104, s& dett> coda-(³) tapeta-«251>5 31·
Τι’. «ηἱέἳ, 1517, quandodise leym. ,ι

