 

306 INSTITUTES DE JUSTINIEN.

3551511150115 qu’il n'y 5 point de vol 55115 intention fraudu·-
leuse (sme affectu furandi), meme lorsque 1’ on commet- une er-
15111 de droit, comme l’ usufruitier dont il s'agit ici (1).

g 1111

464. L' usucapion des immeubles serait aussi difficile que
celle des 1115511155, 51 155 pi 51111515 pquvaient 5115 110155, comme
le pensaient anciennennent plusieursjurisconsultes‚ et entre 511-
1155 Sabinus (2 >, (10111 1’ opinion a ete rejetee. Α l’egard des
meubleS, le vendeur 01115 (1011515111 (1111 livre sciemment la chose
(1’51111111 commet un vol et par 5515 meme rend l’usucapion ab-
solument impossible. L'usucapion (155 i1nmeubleS‚ 511 5011115115,
reste permise tant qu'ils n'ont pas ete possedes par violence, 51

(1115115 (1115 5011 (1’511151115 15 bonne ou la mauvaise foi de ceux ,

(1111155 0111 vendus ou donnes (3). Ainsi‚ hors le 555 011 15 posses—
sion a 515 envahie de force, 15 prescription lonqi temporis s'ac-

'complit par dix ou vingt ans 511 profit du possesseur de bonne
foi, malgre 15111511115155 foi de ses auteurs (α).

ξ 11111

465. L' obstacle resultant soit du vol, 5011 de 15 violence,
cesse 101 5(1115 15 chose ievient en 15 possession, non pas 111551-
5511151111 (15 ceux (1111 0111 515 voles ou expulseS‚ mais du 1111011115-
15115 (4): alors en effet le vice est pulge, l'usucapion 15015-
vient possible. Mais pou1 qui? Ce n 'est pas 5 coup sur poui
le p10p11eta1re qui 155011ν15 15 possession, 5 ’551 (10115 110111 ceux
qui possederont de bonne foi, sans le consentement de ce ἀᾷξν
11151, 51 55115 nouveau fait de vol ou de violence. Ainsi, pour·
savoii 51 11115 chose est susceptible (Γ usucapion, il faut exami-
ner, non pas uniquement si elle 5 515 vole'e ou possedee par
violence dans un temps quelconque, mais si elle 1’5 515 depuis
la derniere fois (1115 15 11151115 511 5 1550111115 15 possession.

La chose revient 511 pouvoir du proprietaire, et l'obstacle est

11) S 5, 11. t.; Gaius, 2 inst. 503 fr. 37, de usurp. — (²) Gell. 11 noct. att. 18( -
(⁸) Tenet. hic; Gaius, fr. 37, S 13 [ν. 38, cla usurp. -- (¹⁶) Paul. fr. 4, S 6, cle usurp.

 

 

 

 

(a ) D' apres 15 nouvelle 119 (chap. 7), 15 bonne foi du possesseur ne suffit plus;
il saut que son autem 511515 lui· meme dc bonne foi, ou du moins que le veritable
mettre 511511 connaissance (le son droit 51 (111 fait qui 5 transfere 15 possession a
un tiers Autrement lo 1›0ssoss011r‚malgr(· sa bonne foi, ne ptest-rire que par trente
ans.

