LIVRE 11, 'rlTRE vm, PR. 329

ee non secundum nostram dispo· teni· et sans observet· notre re-
ει““ειοηεηι ,·ςοὶυειιῖ. Sed ex diver· glement. D'un autre 6616, 16 pu-
sopnpillo vel puptllaesolveie pille ou 16 pupille ne peuvent
sine tutoris auctoiitate non [16116156056010115611011(1011116111,
possunt, quisidquod 5011 unt? parce *qu 'ils ne 11 1115161661 pas 16
non fit accipienti& cum scili· [11ορ116111 (165 choses (101111665 611
cet' nullius rei alienatio eis paiemmit, etant 1116·1Ρ(111165 de
sine tutoris auctoritate con· 1161161161161· 56η51611161·15611011 du

COSSH est. tutenr.

 

EXPLICATION.

PR.

498. La tradition et presque tontes les autres 11161116165
d'acque'rir ne nous rendent proprietatires que par translation,
6’651-“6-(111·6 611 depouillant une personne (111 droit qn'elles trans-
portent 6 11116 autre. Elles operent donc 616 fois acquisition et
611611611011. Νο115 avons dsjs vu [389] qu’en general c'est 611 pro-
prietaire ’, et 611 proprietaire seul, qu’appartient le pouvoir d’a-
1161161·;·- 111615 cette regle recoit exception en deux sens opposeS,
et d'abord en ce 56115 que certains proprietaires sont incapables
d’aliener. 011 (1011116 161 pour premier exemple 16 defense faite
611 111611 d’ 61161161· 111111116111116 dota-l.

499. Les biens dotaux sont 611 mari, par cela meme qn ’il
les recoit en dot, dotis causa ei datum ⁹(⁴1); il 1101111611 donc les
61161161,51 16 101 J 11116 de adulter' us (Ξ ) 11 'avait pas 165116111166116
16611116, 611 defendant 611 111611 d' 61161161, 56115 16 66115611161116111
(16 5011 61101156, certains biens (10161111,6’651-6-(111·6 les im-
meubles (dotale proedium) 5111165 611 116116 [11511].

011 11 ’6116116 pas 165 choses qu’ 011 hypotheque3 11661111101115
601111116, 6 (1616111 (16 paiement, 1’ hypotheque 011 16 gage per-
mettent au 6166116161· d' 61161161· 101-11161116 16 chose engagee
[507], 16 101 J 11116 defendit egalement d' hypothequer 16 fonds
(16161,11161116 avec le 60115611161116111 (16 16 femme (³). Ainsi
l’hypotheque 61611 plus severement prohibee qu' 11116 6116661101]
directe, dans 16 61611116 56115 doute que les femmes ne per-

(ι) Text. hic,- S 40, de cli ιυ. rer. ,·Gaius, zinsl. 63. — (³) Paul. 2 sent. 21,S 2.
—(³.).Text.1ic,·6aius,sr.4‚desm1d.clot.

