‘252 , msrrsurns DE Jus'rmnx.

1aison et comme indemnite de sa culture et de ses 50105 ( 015
0οί10135 ec eura); cette (15015100 semble se 15101515 une dis·
tincti n ancienne entre les fruits que la nature ,produit sponta-
ne'ment et ceux que fait 11511Γ5 15 0011015 (4). (15 5 (151·111515 sont
les seuls que plusieurs jurisconsultes 1100οΓ(151501 50 0055555501
(10 bonne soi; mais un 50115 systeme qui a prevalu 1111. attribue
tous les fluite sans distinction. ll en devient proplietaire par
Α 15 perception qu'il en fait (quos percepit), ou, pour parler plus*
exactement, 051 0515 5501 qu 115 ne tiennent plus au sol, de
quelque maniere et par quelque 0515011115 qu 'ils en aient 515
separes (2):· car 011 115 considere ici ni le soin ni la semence
qui ont fait naitre 155 110115, 111515 15 100(15 d' ou 115 sortent et
dont ils 55 (1515011501, 05Γο5 que le possesseur de bonne 101
exerce, a l'egarol des fruitS, presque tous les'droits du proprie'-
taire jusqu’au moment 011 celui—ci se presente (3). Α

Alors que revendiquera ce dernier? Le terrain, et avec le‘
terrain les fruits pendants ‚ c'est-a-dire adherents au sol dont ils
font encore partie (ά) Quant aux fruits percus ‚ le proprietaire
n' a rien 5 Γ50150051 00οΓ ceux qui ont ete consommes (de fruc-
tibus ab eo consumptis); mais le 0055555501, quoiqu 'il soit de
bonne foi, rend les 110115 qui existent encore 15) En 51151,5’115
sont devenus siens par la 0510501100 ce 11 ’551 que 0101150115-
ment, interim (6 ).

382. On possede une chose de bonne 101 lorsqu' on 1’5 15005
(15 05101 que l' on en croyait propi 1515115 51 loquu' on la (15-
tient, non comme fermier ou comme (150051151Γ5, mais comme
5011515111, comme donataire ou 51001 autre titre, 1011100501 que
15 tiadition 5 515 faite eoeyusta eausa, 0 ’-551 a· (11Γ5 pour 1150515
rer 15 010οΓ1515 [390]. En assimilant ici les 055 (15 vente et de
donation, J ust1n1en exclut 10015 diffe'rence entre ceux qui pos-
sedent 5 11115 10οΓ5111 ou 5 titre onereux. 115 acquie1ent e'gale-
ment tous les fruits 051005, pouivu que la bonne soi subsiste 5

1’ epoque de la peiception (a).
Lorsque cette bonne foi 11’5 Jamais existe ‚ ou lorsqu' elle 5

(1) V. Pomp. fr. 45, (Ie usur. -- (²) Paul. [Γ. 48, de adq. rer. (Μυκη-[Γ. 78‚'d1.¹srei
vind. — (³) Julian. fr. ⁶25, pr. εἰς, 1, cle usur. —- (4) Gaius, fr. ⁴4, de rei-vind. -’
(5) Diocl. ec Masr. C. 22, dc rei vind.-—(⁶)Paul. [Γ. 48, de adq. rer. dom.

(a) Paul. d. [Γ. 48, ξ ude adq. rer. dom. Cependant la cessation de la bonne
soi n'interrompt pas l'usucapion du fonds, ct par consequent lc posscsscur peut dez. ,
venir proprietairc, si l'on nc l'evince pas avant lc temps proserit. Dans cc cas , 11 nc

