132 1NST1TUTES DE J'USTINIEN.

1611661100 ou (16 6061061100, 611663106556113611161515611116111416
1116011616 annuc->du mariage ; elle n'y ‘passast 11161116 1165116115 165
61111665 511135600611165 lorsque l’usus 61611616111161101111111 [206ἷί
Cependant 16 mariage n'en 5605151611 1[165 11101115. En &iffi “,‘
Cicffl‘on (¹) distingue deux-sortes d’zsspfbuses‘: 96311113 est* 6111111
116301, ejus duce formoe .· 11116 macrum fdmilz‘arwm hae 311111 quoe
in manum convenerunt, altem earum quoe 1611111111111061611630163
habentur. La 111115561166, que 16 mari peut avoir 011 nepas avoir
sur 5011 61101156, 11’651 (10116 pas 11116 6005601161166 116665561161165
110665, 6111 faut ,611161 (16 (1116, 601111116 01116 (1111101) 5011116111,
qu’on 56 1111611611 6 Rome (16 trois 1061116165, usu, sa7·r60‚..coemp-7
tione‚· ,661 5711 6111511111 trois moyens (1616116 que, 16 femme sut,
in mcum, 011 116, 56 1116111111 111 per usum, ‚ni per consummationem,
ni percoemptz'onem, Le matrimonium 011,165-1106656616001666-
1616111 10113011151161 16 56111601156111611161111165 11611165, 111011111-
208. Les fils (16 familie (16 1’1111 011·(16ι1’61111·6·561(6-,’61 ,1651
femin-es qui 61616111 in 11101111, 9001161601 6116 1116116111665,Ὶ (16115 16
1661116110111116 que 165 6511161165, 61161015 115 6161601111 mancipio ou
in causa mancipii. Dans 661161105111011 , 115 &taient‘servorum
loco 61686161· (16 116611616111· qui Δ1101111611 165 6111606111111601111116
(16 ν6111611165 65616165, saus 66116 (1111616066 que l'affrafikhisssgffl
ment 6156115011ν6ῑ11 10166. Α11551 16611616011 116 gardait-'ilijp‘z‘ss4
longtemps (⁹2) 16 mancip-z'um; 01·(1111611·6’1116111 11161116, 1111ἕέῘέ6ξῖ3
(11161611 que pour 1111 instant-4 61111 (1616110116 3111 ]’111·1’53, 611 les}
61116116111556111, ceux qu’onv 1111 avait 1116661665 [1198] ’ ” ’

(¹) Τομέα. 3. ——ffjsGsz‘e‘uss 111151. 117, 118, 123, 138, lli-0 et 141. ,;

‚fflffl—--oev——m—-a——m--nmss -.ὼγ ⁷. *- .,-.

. 1,, 1111 f
065 1111111111115, Ι ¹ pss 11116115,

f 9655011511161111611111116 une autre Transeamus 11111161ιά ’alium
division (165 1161500065, (Ἦν, par- divisionem personarummam
mi celles quine sont pas 611 puis- ex 1115 personis quoein pote&
sance, plusieurs 50111 ‘en 11116116 tii-te 11011 511111, quaedam‘velssin
ou en curatelle3 plusieurs sont tutela 511111 vel 111· curat-iones
hors de l'une etde 1’61111·6. 06611·- quaedam neutro jui'csstene‘n-
pons-nous (10116 (165 ρι’611016165ςι tur. Videamus eigo· Ae his·
par 16, 61161161, nous connaiuvu'ss'· quae· 111 1111616161· curatione ,
165 pei-sennes qui 116 sont 111 »611χ511111ῑ ita 6111111 intelligemus*

