1198 msrrrm’Es DE ’111511οΜ050 -

695. 'Cette action personnelle 61611 1101160116 1655011166 pres-
que toujours ouverte au legataire (1). ’.1051101611 16 161111 86116-
1616, · 1001 1685 651 6 565 yeux le resultat d'une volonte toujours
6861610601 forte et qui doit 6116 6116611166 par tous les moyens
possibleS. Ainsi‚ quelle que soit la forme 116 16 disposition, 16
168616116 aura 1’ 661100 personnelle que donnait autrefois 161685
per damnationem et 51 16 1651616016 16806 56 propre chose,
le 168616116 aura de plus la revendICation‚ action 166116 qui,
dans le meme 665, 165011611 des legs per vindicationem ou per
111166611110116111.Ε11110,,1115110160 66601116 60 168616116,5111·1005
165 biens du (161001, 11116 hypotheque· 166116 11’ 00 165011616 une
56600116 661100 166116 nominee quasi-servienne 011 hypothe-
caire [1203].Te1s 5001 165 1650111615 de 16 6005110111φὶ par fa-
006116 Justinien 01616011 assimiler tous les 1685 entre eux (²5.
Nous verrons oependant que 5 ’115 ont toujours tout 1 effet 110111

115 5001 505660110165, cet effet 0 ’651 pas toujours 16 meme ⁷⁴ ‚23
ξ ΙΙΙ. , , g Π,

696. Non content d’ avoir assimile les legs entre eux313emss
pereur les assimile tous aux fideicommiS‚ et 166101000601601 (3)(
01615 ,1051111160 1015106106, pour evites toute confusion, ,61011116-
11011· 1161161· separemeni, d’abord des 1685, 61 ensuite vdes fidei?
commis. .Ι’611611111·’6111006, pour comparer 165 01156οΧ autres}
et pour „expliquer les innovatione (16 ι1051101611, 165 occasions
qu'il sournira lui-meme dans 66 titre et dans les titres 5011161115)

Remarquons seulement ici que, (16115 16 1685 comme <dans
l institution d' 06111161, les plincipes du 111011 civil (1001106111, ri-
goureusement 16 volente de 1’ homme (legata... stricte (1111611οτ
dentem), 1601115 que les 1111616οω005, sorte de dispositione, india}
rectes recemment intioduite et 50001156 a des 168165 plus equis-
tableS, 16155601 6 cette meme volonte une grande latitude:
1106160100113313... quoe em voluntate maqis descendebant... pm·—

quierem naturam 11111111961116111 [7 75].

sncomu: sno-1210& Ῑ ’
g 1111.Ι ² .
697. Ce qui n 'existera ι16111615 06 peut servir a rien (4,)ςο

I 'objet du legs doit (1006 avoir, sinon une existence 66106116,

<²·‚)Plevumque 11131111.0.1,6οη1111111ᾱ616901.ν.1102,·5.)1160ὺῖ.1]11(151 eae. dez.
-·· (⁵) Text. hic. V. C. l, commun. de levat. —(³ >Tacen he· e,·(· ( ,commum (161161711ΐῆ
—· (2)Javol. fr. 7, Sl, cle tr im ,elii . 5 κ’*

⁴¹*

