*56⁹2 ‘ ’ ’ 1061110106 DE 1116’11111111110ἴ

contre qu (1). Au moyen de cette exception, l’hQritier resti-
1116111116 60111611 [11116 aucun risque, qma huic 9111· restituit seo-u
111113 ( atur. ‹ . ··-

§V

783. Le So. Γ1611611160, en mQttant le fideleommlssfflre Qu
11611 Qt place des hQritiQrS, garantit 666 (161· 01616 de tous 11601166
sans leur 1110611161· aucun 1160611061 60 110 mQt‚ l'hQritiQr 66
trouve, par rapport 6111( fiinoommissaires dans 16 1106111611, ou
11 66 trouvait avant 16 101 Falcidie, par rapport qu levatanes
-On 6 dono 6111 devoir Qthdre aux 11(161601111016 16 1111061116 (16 'la
,101 1·’6101(116; 0 ’est ainsi qu’ unQ 1616111100 (111 quart 60 1611611106
1 ’06111161 6 QtQ accordQQ par le 66061116- consulto Pegamen (QJ sur ’
1 tous les 11016160100116, soit (1’1101161·661116, soit (10111616 116111011-
11616 (b), comme 6116Γ61611111606ε1611011601 6011661636 1101111-
’ (16.. ,019116 eoo {eye 1·,Ἳ(1101ἰ11.α,616.1 33
784.1)001·6111111(11161 16101 Falcidje Qu fidewommfssm 6, 11
“ ra fallu 6006016161· 66 (161111610010106 ulegatQirQ 1161116116 Or,
vQn cette (1116111611 (1611161116 Qtr anger aux (1611116016 00061116 aux
6166001616 (111 desunt. Il n 'est (1000 plus 1113101115· loco· 611661 166
charges hQ1QditQires Qt l⁷Qxeroice (166 actions 1611066111 61166
tontes sur latete (1617116111161. Fn effet,l'11Q1⁴jtier 61 16 116616010-
101666116 66 trouvent 161116666 (16 0011116611,061·16 SQ. Pegaslen
(1606 16 position ou 116 66 trouvaient avant Sc Τ16116111601116
66 devront compte (166 61161 ges et des 1160611666 1161·6(111611·,66 611
raison de 161116 parts 1661166111166, 11 faudra dont} qu ’116 S’ enga-
gent 6 oet effet 1161· 166 611001611006 11611666 entre 1’ 06111161· Qt le
1611616116 1161116116 [772], 0 'Q-st a· -(1116 par 166 6111111110006 parcns
et 1110 parce (2).

. v (1) .Ῑιιί1(ιη.[1·. 27, S 7¹, acl. sc. trohen. -—- (2) Text. lci05 Gaius, 2‘1'1nst, 254. V-. Ulp-
25 reJ.15.

(a >Pone 1’ an de Romo 826, de' Γ ere cthtienne 73, sous 16 regne de Ypspasien et
· pendant 16 consulat de Pansus et (10 Pusio ·

(b) Em 3111911113 quoque 100113, etc. (10031. hio,· Gaius, 2 inst. 254). Vinniusffiic,
22⁰ 4· ‚ ad. pr .‚ cle 100. salom„ n‘ 8) soutient quo 10 Sc. Pan-sien n'a Qtabli la reduc—
tion du quart (1110 sur 106 1111610001ιηὶ6 (1’1101νο1661116, qu'auparavant elle avait (16111
lieu sur los fiincommis d'oijts particuliers‚ par suite (10 1’0111006100 que l'inter-
1116161100 (106 1110110016 avait, dit-il, (1001160 ἐι la loi Falcidia. Cotto 101 ne se bor-
nait pas sans doute aux legs d'objets particuliers3 6116 embrassait aussi los legs par-
tiaircs. Si les prudents l'avaient menduc aux fiincommis, ils auraiont appliun 6
tous 106 11061601οω16 00 qu'elle ‹chidait pour tous 166 legs. JQ crois donc devoir eon-
servorun texte son acromion lim-mle. Voyoz Tthphile et los notes (10 Cujus.

