 

11115561, Timr: 11. 7

’ (155 autres hommeS, mais' aussi envers la 5051515 011 1Ἐ151, dont il

551θη5111515. De 15 11115 distinction entre 15 droit public et le
droit prive. Ie premier regle 15 constitution de l' Etat et les
rapports (1515· 5051515 avec les membres dont elle 55 5011111055
(qnod acl statum vei romanae spectat). Le droit prive, 511 5011-
tratre,1¹egle 155111151515 des particuliers entre eux (quod tid

sffiqulorum utilitatem pertinet).

'Le d'roit prive 55 divise en trois partieS‚ et prend le nom de

ᾖ ’ (110115515151, (11011 des gens ou droit civil, suivant queles 111·5-“

5513155110111 il 55 compose 55 rappor tent 5 tous 155 51155 5111111155,
aux hommes 511 general, 011Ι 5 chaque peuple 511 particuliffl· (1).

mv.teoethwmp.·.tifr.1‚,sg2 3514, Ιι..ε

nimos· Π. ’ 'rrum 11.

nt: mni-2 NATURAM, GENTIUM ET clvlu. Du DROIT NATUREL. DU Dnorr ΒΕΘ GENS
ΕΤ DU DROIT mvn..

Jus 1151115115 est, quod na· Le droit naturel est celui que
tura omnia animalia docuit. la nature enseigne 5 10115 155 5111- ¹
Nam jus istud non humani inanit, 551· 55 droit n'appartient
generis proprium est, sed pointexclusivementnl'especehu·
omnium animalium quae in maine: il est commun 5 tous les
coelo, (11155 in te1¹¹1‚11 quae in etres animes qui naissent dans
mari n iscuntur. Hinc des- 1511, 5111· terre et dans la mer. De
cendit maiis atque feminae 15 de'rive l'union (155 551155, (1115
conjunct'm, (1115111 1105 matri· lhomme appelle ‘mariage3 de la
monium appellamus, hinc Γ11155115 p1¹ocreition des eufunts
liberorum pioc1¹eatio,l1inc 5115111511115511οη.0111511151·(1115,
educatio. Videmus etenim ce· en effet, que les notions de ce droit
tera quoque anim alia istius ne restent pas etrungeres aux uu-
juris peritia censeri tres animaux.

1. Jus autem civilevelgen- 1. Qnant au droit civil et 511
tium 115 dividitur. Omnes (11·0111155ξ,5115, 10151501111115111115
populi (1111 legibus etmoribus se distinguent. Tous les peuples
reguntur, partimsuopi¹opi¹io‚ quise gouxffl nent par des lois et
partim communi omnium des 11511655 suivent un dion dont
hominum jure utuntul: nam partie le111¹est propre, et 11111115
quod quisque populus ipse commune avec tou-s les hommes:
Sibi Ι1115 constituit, id ipsius le droit (1115 chaque peuple s'est

