366 , 3131113133 DE 1113ΤΙΝῙΕΝ.

importance dans une simple conve1 Sation (ut sermonibus fieri
solet); pi opos bien 3111313313 33 13 volonte qu ’1111 1331313111* 1113-
nifeste 311 exprimant des intentions ρ1·’301333,3133 3301313113
1131311313013, quels he'r‘itiffls 11 institue ‚quels 33013ν33 11 31113ᾒῖ
chit. Dans ce 033 et autres semblableS‚ la volonte certaine‚ quoi-
que purement verbale, constitue un testament valable (a); 031· 11
sagit uniqueinent de prouver que le militane 3 11011111133131·
(constare... testamentum factum 0330). Cette preuve se fait par
un ecrit quelconque‚ 011 33113 ecriture par des 13130133 qui n ’ont
pas besoin de se trouver reunis 311 nombre fixe pourrles testae
ments ordinaires J), ni meme d'avoir ete specialement convo-
ques pour la confection d’un testament. A la verite, le militaire
dont pal le 3011 3 texte avait 3301313 333 331313133 1101011133 0011-
vocatis ad hoe 11οΜ1313113; 111313 cette circonstance n 'est prise 311
consideration que parce qu ’elle indique une intention seri'eu‘se.
La convocationi des 1311101113 est donc un 1311 3301103 par le tesam,
plutot qu ’une condition exigee comme elle 1’3 313· mecedem-1³·
ment [533] - ν

546 En un mot, 133 13130111313131111311331111011103113 11131113
et non pour 13 301333113 33 1’3010; 11 serait ‘donc inutile d-’en
appeler 31101111 pour le 1331331331 30111ς 13313 11 33 faut 33111εῇ
pour 13 testament 11311131 parce que 13 deposition 3’1111 1313013
unique est touj0urs insuffisante (Ξ). , ³ ‘²²

g 11.

547. L’etat militaire donne 13 13011113 30 testere plusieurs
personnes⁹ qui n'en jouissent point d’apres les regles ς3113131331ᾗ
Τ313 sont les fils de· 13131113 [553], les citoyens condemnes 3 131-
3011 d' un delit 1311113113, et ceux qui doutent de leur etat, 0 ’3314 ⁴
3- 3113 qui ne savent pas precisement s ’113 sont 5'u'i ou alieni
juris (3 ), enfin 133 sourds et les 1311313·

(¹)2·.,P1 -—(²)Paul. fr. 20, de quaes-m Constant. C. 9, S 1, dc testib. V ΙΠΡ.
fr. ‚de testib. - (³) Ulp. fr. 11, pru, §S 1 el 2, detest. mil.

 

(a >La validite du testament qu'un militaire fait sine scriptura parinum d'autant
moins 3011101130, que tout citoyen, 11131110 11011 militane, peut tester (13113111 forme
nuncupative [536]. Tel est 10 sens de cette phrase quod et sinc scriptura a non,
militantibus quoque fieri potest, phrase quin 'est pas exactement ln meme pourtous
les editeurs. La plupart admettent dans 10 texte un second et (quod ET 31·ηο 301 tpcma
ΕΤ a non militantibus, 0εο ), que quelques uns veuli nt changcr cn UT.L{1 100011 (10
Cujas supprime toute discussion sui· ln 1130033113, (1’ 1111101113 tros doutcuse 30 cette

rectification.

