[ivus 1, 1111111 xxm, § 1v. 177

11151155, 15111115 1155155 prodigues ne deviennent incapables de
s’obliger‚ (1’51151151·, detester, et ne sont en curatelle qu’apres
que le preteur, en prononcant contre eux 5115 sentence d'inter-
diction, leur a enleve l’ exercice de leurs droits (1).

279. 1)’ ap1es 15101 (155 Douze Τ51)155,15 curatelle legitime
des sous et des prodigues est (1515155,501111115 1511115115 (155
impubere3‚ au plus proebe agnat, 101sque le pere de famille,
sous 15 puissance duquel ils se trouvaien‘t‚ decede intestat; tou·
151015, 50511115 11 11 ’existe point de curatelle testamentaire‚ le
mctmtestacus ne se prend point ici dans le sens qu' 011 151 donne
en 15511515 (15 1515115. La curatelle n 5111151115111 aux agnats
qu 'autant que le peie de famille est decede intestat (15115 15 55115
propre du mot (Ξ) [808] Ainsi 15 551515115 legitime 11 ’5 lieu
sur 155 fous et les prodigues que lorsqu’ ils ont recueilli ab in-
1551511’ 1151511115 paternelle. Il semble, en estet, que, (15115 55 555,
l’heredite arrive aux enfants comme un bien de famille dont 15
conservation importe specialement 5 leurs agnat53 tandis que
15 caractere patrimoniel n'existe Ρ155, (15 11101115 55 memedegre ,

'''''

Ρ515111515.

280, 011 voit par 15 que 51 155 sous 51 155 prodigues sont quel
quesois 50115 15 curatelle (15 151115 agnatS, c ’551 15 55515 plus rare.
Aussi les curateurs sont-ils presque toujours donnes par 155-1115·
gistrats (solent dare) 5 beaucoup cl'ingenus qui n’ont point
(regnat-S, 05 dont les agnats sont inhabiles aux fonctions de
curateur (ὃ), 51 meme 5. 1055 ceux dont le pere est decede 155-

151, ῗ1(51)111115111( affranchis qui n'ont jamais ni pere legitime ni
agna a .

g lv.

281. Ce sont encore les magistrats qui donnent un curateur
aux imbecileS, aux sourds ,- aux muets 51 5 1055 155 incurables
(qui perpetuo morbo laborant) dont 15 101 (155 Douze Tables ne
parte Ρ55, 51 qui, par consequent, n'ont jamais de curateur legi·
time. Nous avons vu [126] que les (1551510115 prises pour le cas

J (¹) V. Paul. 3 sem. 4, ξς 6 et 7. — (²) V. L'lp. 12 req. 3. — (⁸) Gaius, sr. 13, de
'curan sur.,· lustin. C. 7, S 6, eod.

Μ
¹ (a) Ulp. 12 req. 3. Voyez Janus 11 Costa hic; Cujas dans ses notes sur les Insti-

tutos et ses paratitles 551· lo Code, lib. τ’», m. 70. 10
1. ’-

