rivus 1, Tlrnfi xx, ᾖ· vn. 143

'par suite duquel le pupille ‚ cessant 66116 suijuris , passerait
sous la puissance d'autrui. Enfm‚ sous Antonin le Pieux, l'adro-
8611011 666 impuberes 6 616 definitivement autorisee‚‘ mais avec
des precafltions particulieres (a).

v 176. Ainsi , independamment de l'examen que l'on fait
⁴ ordinairement , 6611061 611 1111611616 6’66108611011, examen qui
¹‘porte sur les 11101116 66 1’6601111011 „sur l’eige de l’adoptant , et

lorsqu'il a des 611161116 , sur le tort qu'il peut leur faire (1), on

recherche specialement, quant ‘a l’adrogation d’un impubere, si

elle est honorable 61 avantageuse pour lui ( cm honesta 311696116-

diatque pupillo). En consequence, on 6’611(1111611666 11106616 66

1’661086611161 66 66 fortune (2), 61 61016 11161116 (166 1’66108611011

661 66111166, 6116 11’6 1166 que sous certaines 601161110116. 011 veut,

d'une 11611, que l'adrogeant n’en 11101116 jamais au prejudice ‚

6011 66 1’661086 , 6011 66 66 famille , ou meme des substitues

pupillaires qui lui 6111616111 616 (10111166 [626]‚ et, d'autre part,

que l'adroge lui-meme ne 6011 1166 11116116 66116 1110111 666 avan-

ι6168666611 devait esperer. De 16 166 conditions suivantes z

*ean-{11⁰ ‹ssSi l'adroge dec-ede avant sa puberte‚ 666 biens 6610111

ἑ11661116661161· l’adrogeant aux personnes qui, 6 66161116’661086-
tion·‚· les 6111616111 recueillis 66116 66 611666661011, 61 6616 1161 suite
de l'engagement que l'adrogeant prend, 6 661 61161, envers une

Δ personne publique (b). ⁸

. 2⁰ L’adroge ne (1011 6116 emancipe qu’autant qu‘il aurait

merite 66116 11811661· par 66 6011611116, 61 66116 66 666 11161116 666

1116116 lui 60111 16116116. “ .

3⁰ Independamment de cette restitution, l'adrogeant , s’il
emancipe l’adroge 66116 justes 11101116, 6011 lui 1616661 16 quart

66 666 111011166 biens Ce quart, qu'on appelle Quarte Antonine,

(¹) Ulp. fr. 15, g -2 3 [ι’. 17, pr. ets l, (ἵε adopt. — (³) Uip. cl. fr. 17, §2- .

 

(a) V. Gaius, -1 inst. 101 et 102; Ulp. 8 req. 5; A. Gell. ὅ noct. aceio. 19. Un
texte de Gaius conserve au Β186616<Γικ 21, de adopt.) pourrait faire croire que, des
le >temps de ce jurisconsulte, l’adrogation se saisait per rescriptum principis. Telle
est, en estet, la conclusion qu'en tire Heineccius (Elem. jur. 179); mais il suffit de

Α, consulter Ulpien (S req. ὃ), pour voir que ce dernier ne met pas l'adrogation des
³1 femmes et celle des impuberes sur la meme ligne. De sou temps, l’une etait 6616
*permisffi 61. 1Τ611116 61611 encore desendue3 de sou temps, 616 plus forte raison du
*temps de Gaius, l'adrogation ne se saisait que devant le peuplc , per populum. Le
Ὓν. 21, de adopt. est donc un texte altere.

(b) Personoe publicoe, id est tabulario (text. Ιιίε); servo publico (Ulp. fr. 18 ‚ h. t.,·
[r. 2, rem. pap. salv. for.,· v. 10061.

1 , 8

