’ζ Ι mv nn 11, TITRE Χ1, g 1. 365
{onesi castronismdedernm peculia, castrans, 31 avaient permis a quelques
*et (1110111111, ,3010336310 permissum uns (1 entre eux de tester, quoique se
*⁵ (1131011310 in poiestete degentibus 1101113111 encore en puissance. Notre con-
* testari. '³‘ Quod 1103113 'constitutio 3111111100 etendant 03113 13011113, permet
1311113 3111311113113, permisit omnibus 3 tout fils* defamiilede tester sur les sus-
in his tantummodo· pecunie testari dits pecules 3Χο11131ν3103111, mais d' apres
quidemr, sedjure communi: cujus 13 droit commun. La lecture de 03113
constitutionis tenore perspect0,1i- constitution ne laissera rien 3 (1331131 3111· ·
3311113 est, nihil eorum qnae ad 11130- ce qui tient au droit 3113300003.

1311110103 pertinent ignorare. ’ ’

v -ν, . ,
⁴3³⁴:- ρ, ι,

EmecA'rmN.
ψ- PR.

su..- Les 01111131133,30 vertu (1’1103 exception motivee par
13111· grande ·inexperiencc des affaires (¹) 011, ce qui est plus vl ai·
semblable par les dangersde 13111· 0101333100(2 ), etpeut- -3113 par
Pifflpbrtanc'e poli‘tiq'ue qu ’3113 avait acquise sous les 3100313013, ·
16301111131133,(113-]“3,113ον3111 tester sans observer aucune espec-e
de 1011113.- (13113 exception est pour eux la consequence d' un pri-
viiege general, en ν31·111 duquel les dernieres dispositione (Γ un
0111113113 sont· independantes de tontes les regles qui, dans 13
'di-oit commun, (1010111301 la volente du 1331313111. En effet, le
testamenta d' un 1011113113 valet em voluntate ejus (3).

Ce p11vllege p1·imitiverne11taccorde pal J ules Cesar, ne fut
(Γ abord qu' une 0000333100 temporaire, renouv 3133 par Titus 31
par Domstien, transformee en 1egi'e generale par Ne1 va puis

” enfin 001110ωρ3 par Trajan (4), 31 03 qu ’11 faut 1310310031, 0 ’est
,311331 a l? occasion du service militaire que les fils de familie ont

obtenu le droit de tester [553]

1. ι, ..V , , · · . , . ἓ Ι

’· sacta volente du 1011113113 est donc la seule regie de son
testamenfft'nais au moins faut—il que 03110 volente soit 00113131-Δ

- tee. Aussi 17310931301· Trajan usadmet-il pas comme disposition
13313013013113 033 propos vagues qu'un homme 113111 souvent sans

(¹ >Tea-r. hic,- Gaius, zinst. 109 -θ ) Llp. [ν. ,de 1). p. extestamil. «- (³> Text.
leit· xll1›s1ht—(³)Ulpsll!

