3ss INSTITL'TES 116 11611161

1’6611·6 66 senat ,pout 6061116161661666611. Ε11161666616611-ὶ’

tutes se trouve ’66661 666 6161666 06· l’rooemzum qui 1661· 61·-
1116661016666101 (¹). v ¹ ·= ¹ ¹³· ·
47. 1)666 166 manuscmtS‚ et menie 66116· quelques editions

6661666661661 1mpr1mees chaque constitutlon 66 Cede et.

chaque fragment insere au Digeste 66 111 66 66116 6666 666666
subdivision3 mais pour la 16611116 des recherches, 166 66116616
modernes ont distingue les passages susceptibles de former un
sens complet De la vient qu' une 66616 61 meme 606611161106
06 qu' un seul 61 meme fragment 661 ordinairernent 6611616166
66 plusieurs 66611066.- La piemiere 6 ’appelle principium, 6 ’est‘-
6-6116 601616666661661, 61 les autres prennent la denominati&
de paq 6916111163 L e ¹’paiagraphe premier vient lminediatement
6616616ρ16161ρ16616161116166 66116. ‘

48. On a subdivise de 16 1666161666161616 tonte 666 16611
16166. Το6161016, comme leju-risconsulte 06· la constitutiondont
,1661161611 empr unte les termes ne 66 trouvent pas 16616666 166
6111616616 111166 061616 reproduits de 66116 et 666-6· interruptim,
en sorte que la subdivision 1611066116 parles 66116616 modestis}
n ’admet 6666 chaque titre qu un seul principium et une 66616
66116 66 paragraphes, tandis qu' au Digesto et au Code 16
meme subdivision ne peut 66 1·66·06ν6161·, dans 66· 1661116 titre,
sur chaque 11 agment ou 661 chaque 606611161106. ’ ⁷ >

La subdivision des textes en principium et paragraphes‘, 61661
jusqu' 6 un certain point arbitraii-‚e n 'est pas exactement 16
meme dans toutes les editions. Le texte 666 1661116166 661 celui

 

⁴⁸20«‘·3.r³·¹.v<bt'³ffljsssd:s- ¹4>st · ξμς (ἧς. 3 6 'jv Ἰ» θ :.⁷2-·⁴: ,Q ι. ⁷552 ν · „· ·“ ’

3

qui presente la distribution la moins constante. ll 1111601116 -

4 donc que les 6116110116 66 16161661 106166 a une 66616 edition-,³

Je suivrai constamment 66116 -qui fait partie du 166661116111616 ς

Jurzs civilis Enchiridium. - 2 ν· · ‘÷ 9“’ ·}. ⁷ · -’ ·
4-9. les Institutes de J 66116166 61661 que 6066 l' avons V‘u
pre'cedemment‚ 66 doivent contenir que des principes suscepti-
bles d‘ 666 application pratique [n3]-·÷toutef01s0··pour aspamam·
11011661·1’1ςῐ1016666,.1661161611 veut que 1166 de 66 qui 1161116·
l' ancien droit ne 1661610161616661 ign01e‚ut nituit anczqwttatzs
penitus z ι61016161 (2 ); 61 pour donner 6 661 egald 166 nonoris
qu ’il a jugees suffisantes‚ il lappelle sommairement les choses
dont 16 souvenir a pu 6 'effacer. C' est ainsi qu 1l 1666110666166

(¹) Prosem. S 6. ων (3) S 1. de testam, ordin.

