286 JNSTITUTES DE JUSTJNIEN.

egam, 10 010011010 qu’on ne lui a point leguee‚ etque la 01001100,
rem place, 00111 1’1ιο111101·, 10 11110 010011010 qui devait lui rester (¹ ).
Aussi 10 restitution se seia· t-elle 0 1’ epoque 011 finirait un veri-
table usufruit, c 'est 0-(1110 lorsque 10 legataire sera mort 011
capite 7011101030).-

437. Cette restitution (10110110 garantie par un 1111011100οϋ1,

qui s 'oblige avec le 103010110, 0101010 11 y 0 001100011011(1113011”3“-’
det... satisdatur) [289] D'apres 10 (11011 0101011011,Ιο veri-³
table usufruitier garantit de la meme 111011101οτ 10 qu ’11 1011110
en hon pere de famille3 2⁰ qu 11 1011101110, 0 10 cessation de
1’ usufmit, tout ce qui 1001010 (10 10 011000 11101ηο(3).
’ 438. Il existe des choses quae ipso usu minuuntur, quine
00 consomment 001111 par 10 premier usage, mais dont un
usage repete 01110110 10 prompt deperissement: 1010 0011110101ηο
et les vetements que notre texte 011111110Γο mal 0 propos parmi
les objets de pure consommation (4). Il n 'est certainement 000
impossible d' etablir un usufruit proprement dit 0111 000 sortes
de choses ‚ et l’on suppose que le 1001010111· 0 voulu l'etablir‚
lorsqu'il 0 considere les vetements comme corps certainS, 0111101
que comme representem une valeur 0110110110, non sicut quan-³
titas (5), et alors le legataire n’est tenu (10 rendre que* les memes
habits uses, 10000, comme ils le sont 1011101110 apres un long
service (⁶); mais ordinairement on ne considere dans ces 001100
(10 choses que leur νο10111,011’011 procede 0 leur egard 001111ῂο
pour les choses QUAE IPSO usn 0οΝ011Μ11Ν11111(Ἶ). ¹·

(¹)Julian. fr. 6, pr. etgl, de ususr. ear ver .²—()'Paul. fr. 9; 'Ulp.,sr·1o,end.;

sr. 7, S 1, ususu quemaclm. εαυ. -- (³) Ulp. sr. 1, pr„ §S6et7; fr. 3, eod. -—
(’0) Text. hic. V. Gaiu3,fr.1; fr. 11, de ususr. ear. ruet -— (ὅ) Ulp.fr.15,s4-,de

usufr. -<⁶) [ΠΡ. fr. 9, Sl, usufr. quemadm. cav. (⁷) Gazus d. fu 11, de ususv
ear.' rer.

nemun v· 'summis v,

DE L'USAGE DE L'.BA131TAT16N DE USU m· nAmTATmNE‘.

L’usage nu se constitue e't finit lisdem istis modis quibus
aussi par les memes moyens que ususfructus consumma, e
l'usufruit. ⁸ tiam nudus usus constitui

‘ solet3 iisdemque illis modis·

finitur, quibus et ususfructus
desinit. ¹ ·

