3116 . 1Ν5Μ1110105 DE 10511Ν111Ν.

meme de 15 11 edition 15005 051 mon mandatahe ou pai mes
ouvriers‚ lorsqu’ ils sont charges (Γ enlevei les choses (101 111 ’001
515 (10011555 00 vendues (1 ). a · ‘

523. Dans ces differente 055, 11100 001001155100115115 , 1000
niandataire 00 11155 ouvriers n'ont jamais eu ni voulu avoir 15
010011515. Ce 001 leur serait 05150005115111501500015115 00011511
5005115011· 00’5 eux , 51 05 me 05111115051511005 par une nou-
velle transmissmm 051 00 115 devient jamais 010011515115. per
liberam 01 eoetraneam personam. Neanmoins ‚ dans les exemplos
01-(155505, 15 fait d'un etranger contribue 5 me rendre 0100115-
15115 , 111515 observons 0011110501 : J'acquiers 051· 15 fait d'autrui

15 0055555100; 510’551 15 possession, quelle que soit la 1115111515 -

(10111 5115 551 50011155, 001 105 000(1011 5 15 1110011515 [595]

Dans 05 055, Je n' 50001515 051 501101 005 15 possession. A 15
verite, 05115- 01 1115 confere 15 propriete et per hane possessionem
eciam slommium; mais Pe dominium n' a jamais 515 500015 5 15, ⁹*
05150000 051 001 je possede. Je ne profite donc pas, 00501 5 la
111-0011515, (15 1’ 500015111011 15115 051 00 51150051, eommeje 010 -’.
11151515 (155 500015111005 faites 051· mon esclave. Ainsi 1015
meme que 15 possession m ’551 50011155 per liberam οῐ ewtrdneam
personam, 0 ’551 051 moi, 51 non 051 (1’ 5111155 005 J 5000101510,
010011515. 1” ,

52400115 50001511100 (15 15 010011515 50 moyen (15 15 posses
sion, 11’551005 15 consequence 51 15 confirmation des principes
005 nous avons deje. exposes sur 15 11115 de divisione remim en
esset, si 15 possession confere 10110551515111511115 010011515, 0 ’551
lorsque l' 5115051100 5510005511115 051 15 1151115111511151115. Dans
le 055 contrane, 15 possession 115 00011011 5 15 010011515 qn? avec
15 temps 51 155 conditions requises pour l' 050050100 00 15
015501101100 (⁶²). —

525. Si nous 500051011515 possession corpor e altene, ee 11 5”51
15111515 55115 15 11001011. Α1051,00511(1 1111 51150051· qui prend pos-
session d’une chose en notre nom, 15 prend de son 010015 11100-
vernent 51 5 00115 11150,11005 05 possedons 051 101 qu ’50155
avoir connu etapprouve 5011 fait< 3). 11 50 551 5011510501 (155 051·-
sonnes 001 50155501 051 1105 ordres3 nous 5001051005 15 005555·-
51011 051· 1001131511, sans le savoir (non solum scientibus sed ec

(¹) pr. [ν. ss, sle donat. v. Nerat. fr. 13, de adq. rer. (lom. - (²) Teael. hic, in fin.
(³) L‘lp. [ν. 13,ξὲ 1, (lv adq. rel amm. poss.; Paul. 5 sent. 2, 913. ’

