11111111 i‘rl's'rr'snn 1111111μὲ IV. *⁵561

devient her1t1e1 le devient [10οΓ toujouls(¹ ): aussi l'heritier
vendeur ne se depouil‘lait- -il ni du titre (Υ he1i²tie1 ni des droits
5011 obligations qui en 5001 15 consequence3 par suite, il restait
--seul maitre des actions hereditaires cont1 e les debiteurs du de·-
79111111, saus le compte quil devait rendre 5 l'acheteur, et seul
expose aux actions des creancier‘s· ‘saus son recours contre ce
meme acheteur. Pour 55511151· ee recourS, les parties 551155-
genient 135505011110015111 [151 (155 stipulation's dites emptoe 510511-
ἒᾶΐιεε hereditatis (α), 10515 00111015 15 15001115 de l’ 115111151 pouvait
'devenir 1111150115 par l'inSOl'vabilite du ᾗᾶ5100101111555115, 11 51·-
trivan 5011115111 que 155 heritie1s charges de restituer l'l1e1ed1te
ne 151551501· point edition, en sorte que leur refus 5011111511 155
11ἁ51001110115. Pour 1510501515 051 inconvenient, le Sc, Trebel-
Ξ1150(ὑ>,55-115’015Γ 511 restituant 15 qualite d'he1²itier,tran²s'fei{a
3101315155 effets (15 cette qualite sur 15 personne du fideicommis-
55111511Εο consequence, tontes 155 actions hereditanffes qur,
(Υ apres 15 droit 011111 (jure 010111),0’355145-’(111·5 (Υ apres 155 an-
erens [1111ῃοὶ05505 [1001151501 5115 intentees que par l'heritier
ou contre lui, durent apres 15 restitution de l’ heredite 511 fidei-
fcomrnissaire, etre 1111501555 par lui 011 contre lui, qnasi heredi
51 in heredem,
⁷· 782. G' est ainsi que, ‹iepuis 15 Sc. Trebellien, 15 1105100111.-
ι’1111555115 fut assimile 5 l ’heritier dont il [11511511 15 place. Α11551
eles actions hereditaires donnees en ve1 tu de' ce senatussscon'-
sulte, reposant‚ 5 l’egard du fideieemmissaire, sur une qualite
fictive, se distinguent—elles sous le titre (Υ actions utiles (utiles
mites clare coepit), des 50110115 (11150155 qui ne [1001515010οω-
peter qu' aux heritiers 011 con‘t're les heritiers proprement dits,
saus l' exception restitutoe hereditati& qui, apres 15 restitution,
rendaient inefficaces toutes les actions intentees par eux ou

(²) Ulp. fr. 7, S 10, cle minor.,· Gaius, [ν. 88, S 1, de her-ecl. inst.

- (a1Gaeus,2 inst. ²:252.L’ac11eteur de l'heredite est tenu des charges 0111515155
1101111015, et non envers les creanciers (Ancon C. 2, de her. vel acc. vend.) Copon-
fiant Antonin 15 Pieux lui a permis (Γ agir par actions utiles 'contre les debiteurs
(Aleae. C. 5 eod. ); ct. “ciproquement ceux -ci peuvent repousscr, [1511010 (Γ exception,
les actious direntes que 1 11011ῑί51· exercerait contre eux (Ul-p. fr. 16, (15 pace. ) Cette
[1100501100 a paru 0000555115 [10111- garantir l' 5011015111· (105 risques qu 'il aurait pu
courir par l' insolvabilite ou lu 1051115155 soi du v.endeur

(b) Pone pendant le regne deNeron‚ 51, ce qui est ἐι remai quer sous le consulat
(10 Seneque (teoet. hic), l’an (10 Romo 815, de l‘ erc 01110ῐί5000, 6... ·)

1. 36

