116 11161111· rrus 116 1161101111

00016166. Nous en verrons un exemple (1606 1616011116 (16 tester, ;,
introduite par 16 101 (166 Douze Tables· aucune disposrtion (19 ·
droit romain n' en a (1611001116 166 fils de samille3 61 0606011601 ,
ils n ’0111 joui de cette 16011116 (1116 10161111ὀο 16 leur 6 60661616 ’
ment 60001666 (1).

g 11.

64. A la differenee de l'homme libre ‚ l’esolave est, 106106 ,
pour l'exereioe de ses facultes 0610161166, sous l’empiressd'une
prohibition generale. ll n'a d'autres (110116 que ceux (1111111166οἰ >-
attribues3 parce que, soumis 6 16 (10ιο1061100 (16 son 1061116
-( dominio alieno subjicitur ), il 661 considere comme (1601111 (16 -z
toute espeee (16 (110116, 61 0010106 0 ’existant plusspxe 130111· 061111 ἑ ··
dont il est devenu la propriete. C' 661 en ee 66116 et 1111656111· (16 -
600 0161116 (1116 1’66016ν6 est assimile aux choses, ’ «

g 111

65. Les esclaves 66 nommaien't 6 Rome servi ou mancipia .·
Servus 0 ’661 qu ’une abreviation de servaturi, 000661 ve L' etymoss ‘ ζ
logie 6 ’60001116 101 aveo 1’ origine de l’ 6601611656, 16116 que ,111611 ,Ι ξ
0160 l' exposed' apresI lorentinus (.2) Les jurisconsultes romanis, ‘j
0010106 nous l' avons deje, vu [9], font deriver l’ esclavage (16 lia,>⁹
guerre (3); 00 ajoute ici, pour justifier cette consequence, que
166 prisonniers de guerre recoivent du vainqueur 16 vie (111θρ ss
celui-oi pouvait leur 0161. 06 qui veut dire, sans doute, que 16 '3 ξΞ
ν610(1116111,60 conservant la vie des 111160001616, ne 16001106, ’1
pas au droit dont il differe seulement l' exercioe. ·

Le mot mancipium, suffisamment explique par le texte, (16-
61506 6561610601166 660161166, 6 raison de la captivite qui 11161
un prisonnier de guerre sous 16 10610, 0 ’661-6· (1116 sous la 111116 ’ 3

sance du vainqueur3 ear ici manus est synonyme de puis-'T
sance (' ). ,

 

§HR

66. Quiconque est esclave est 06 161, ou l'est (1616011 par
un fait posterieur 6 66 1161666006 (servi nascuntur aut fiunt).

D' apres le droit 06111161, tousles 1101011166 0616661601 11111661·θῇ l
61 166 premiers esclaves sont devenus tels par 16 sort de 16 l
· guerre. L es esclaves de naissanoe ne sont (1000 p'as les plus 'an-¹ y 1

l²·.,)P² quib nonestpen r.m —(‘²‘⁷·.)I⁴ 4, 32013, de ,1.1111 hom. -18182, deflua-⁷³
nah,- pr. de libert. ——('⁴) Ulp. s». ις Hormou. fr. b, dejusl. etjur:

