«16 INSTITUTES DE JUSTINIEN.

f1 age ( ). Sei vius Tullius 51511111 parmi les citoyens 101115105Ξὶ1115
autre division. il les distribua, suivant 15 0001115* 1155 015115 1)0111· ⁷
laquelle chacun 51511 insci it 501 155 tables du 55115, 50 six 5155555*
formant entre elles cent quatre-vingt-utreize 550101155 &dont
quatre-vingt-dix-huitpour la 015101515515555 seulement, 15111115 >s
que 15 (15101515, 5011100555 des eitoyens 155 0105 pauvres? notam
ment de ceux qui ne portaient sur 155 1511155 du 5505 (10’ ui] 110111 “·
5505 010011515, 15 (15101515 515555, dis-Je, 0510101511 qu 0115550 ¹
turie, et n avait qu ’un suffrage sur cent quatre-vingt-treize ,
C' est 511151 que 55 votait, dans les 50101555, la 101 (lew) propre- .

10501 dite, ou le populiscite (1).

14. Dans les cornices par centuries‚ 011 eonvoqueitle 050015 2,

(populus), e ’551-5-(1115 tous 155 citoyens‚ y compris les patrimefis
51 155 5511515015, pour voter sur 15 proposition 15115 051 00 dic-

151501, 051· 011 0151501· 00 par un consul (veluti con-sule) av³e0 .

l' autorisation speciale du senat (2). Il existait aussi (155 assemblees -v

de 50011555 051τ tribus (b), 011 155 citoyens etaient tous admiS,

quoique les plebeiensfussent seuls convoques pour veter indivi- - J,
duellement sur une proposition dont 1’10111511ν5,1150051139Ηᾷἰί
qu’aux tribulis, Le projet adopte dans 555 (15101515555551051555 χ ἶ

0’51511055 005 101 proprement dite, mais un plebiscite. Dfflnstlsss
cornices 051 tribus9 comme (15115 155 50011555 051· ’>550101·1,55,;,115

015550151100 du 0101515511010105111095110, parce que 15105315-
trat qui 50111511511 1’500101)51100 du 050015, 00 55115 (155-015- .

1151505,155 priaitde vouloir et d’ordonnerce qu’il leur proposait:
11090 003, Quirites ‚ ut velitis ‚ jubeatis. C'est en ce 5505 vque,
dans les definitions (1515101 51 du plebiscite‚ notre texte 51001015
15155115 10501100, maqiscratu interrogante, 50 attribuant l'ini-
tiative des plebiscites 5 00 magistrat 1115115150 < plebeae 1115913-

trata), et >celle des lois 5 00 1058151151 senatorial (senatorzo
maqiscratu - ·

Les 015111551155, vote's dans des 50011555 011155 0151051505 51151501 g
seuls convoque's‚ n ’eurent 055 d' abord 15 meme force que 155

1015 01001510501 dites Les 0511151505, 0 ’51501 055 5005155501(

“ Γ
(¹) V. Gracina, cle orz'9. et proqr. Jur. etv„ 11 et 28. -- (⁵) Tite-mv& 111, 12⁸2* ’

(a) Niebuhr, cite par M. Giraud dans son Histoire du droit romain, p. 50. κ

(b) Romulus avait divise le peuple en trois tribus, eomprenant 51155005 dix des
ll( nte curies. Le nombre des tribus augmenta successivement et fut porte 11 trente-
5100. La division par tribus n a rien (15 commun avec les classes et' 5511101155 de
8ι 5111115 Tullius. Voyez eopen‹l·1nts;ravinn,‹1e 01170. etproa. jur civ„ 10. ’

 

 

111

μ11

ΓΞ]

