556 (1330110133 DE ιυεΤιΝιΕΝ.

0300333 3010 1130303 vel jusjurandum
3013103 {quet} 0111111313 331331

lui 3 rien (111 (13 semblable, ou, 00 das
de rems, payer 13 fidtfssicommis u’niverseL
ouparticulier‚ 131001 ponr que 13 (10(-30(11νίι,ν31 0000330101 3(1 Sisen-
01313 volout& du 10313130(,11ν1·33 3 13 commissi v'e'T umverleL& ’110131139-
foi de 1110111130, ne reste pas 3303 effen} 01311330101100310 00311013)ιῆ ’0010311331
La meme regle sera observee 3 1033ιᾴ ultima 1101110133 (πῑᾶιαηίἵιῆάεὶῡίιβῗι
(133 legataires ou fidLioommissaires qui redis. commissa. Eademsflhsenvau
’3313100103031113103010113003303 quelque 0303011003 31 si 3³¹. l „atam-io 3131,
disposition. Si 13 personne qu' on pretend fdffleommffisamo *a'QtiquL 31101111οᾗ
avoir 013 01130303 (1 00 fideicommis en 131101001ἐῆ Qubd 31413 a queffre'liffl
convient mais en meme temps 33 re·- tum (11011313 00011133ωο mumma 3
tranche dans 13 3011111113 (10 droit, 3113 sealiquid 1101101001 §assei-3 3301 adde?
sera toujours contrainte de payer. - ᾗ gis 30011111313010300031,010131ῳο00

, 4 solvere cogendusest ἢ

 

 

ΕΧΡωωιιοΝ. · ³⁷³· -

ξ Ι -ν ;.· Af] 3 {mm Lis} 13 {f
‘ ' “. ⁶ ι

. 77311 arrivait 30011301 qu' un mtoyen romam voulut 30100-
Lager, par 3010 (13 (101010ιο volente„ certalnes 0313000οᾒ qui
n 'avaient 00101 13 fection (13 1031310001 οιἶι (101,3γ.301 00113130-
tion, 03 pouvaient 1300311111 03 (1οἪ 100013133311 [719] Mor&
le 10313130(- prenajt 000 νο10 (1010011100 11 0001313330 un. hers(-v
tier 00 un legataire que rien n empechalL de (0000111010111 00-
pere eoe testamento 00130011, 10313 en meme 10100311 efifpl'lsstft
de lemettre soit a une 03ι senne 1000113100, §oiL ξι 00, 10010901-
nus', 3011 meme 3 -un eitoyen reste} cellbatalre (ιιι 3303 00313013,
1001 00 partie (10 1’ 1100301110 00 (10 lege, (1010131001 0010ΐεὶ3 010-
101 que donne's 31’ institue ou 30 13031311·οι Tels 001» 3ξο Les pLe
miore 110310οω0013 (¹). .

00 0000011 3133111001 qu ’113 03 1033001 00101 013110310003, le
(131001 0 'ayant sur l' execution (10 33 volunt& d' 301ιο 031301ιο
que la fideliLe' 31 1’ honneur (103 intermediail es qu 'il- 00οξ 333ι1ς
01 (10 la vient le nom que les 110010000003 (fidei commvssa) ont
tile de leur nature meme, 010101 que (103 expressaons 01001ογ0οε 2
par le defunt 00οι exprimer 33 volonte 00 33 3οΓν3ι1Ἐ3151-
103110003οι (10 formes 0130311ν33.Εο 3 ἐι-(10033301 ἐι ceux qu'. 00 1
voulait chal ger d’ 00 ᾗο3100101013, 00 103 pli-ait, on les 3011101- l
1311, sans (10010 peuce q'u 00 0 ’avait aucun moyen (10 103 0011-

¹¹) Text. hic, Gaius 21201 ·.1 28:-

