302 INSTITUTES DE JUSTINJEN.

nos constitutionS, recemment promul- Nostra autem divina constitutio

guee‚ applique aux personnes qui rece- quam nuper promulgavimus, etiam

vraient quelque chose de notre maison, de iis quia nostra vel venerabilis

ou de celle de l'imperatrice, les disposi- Augustae domo ’61161116 acceperint,

tions que Zenon a ainsi etablies sur' les haec statuitquae in fiscalibus 6116116-

611611611066 (16 fisc. tionibus praefata Zenoniana consti·-
> tutione continentur.

 

EXPLchTloN.

κ PR. ·

457. D'apresle droit des gem, quelle (16616116 bonne 101611
possesseur, 16 0101111616 6’61611 1616616 1166616166 sans 16 11010616
(16 proprietaire(1) ; 1661616 droit civil, 6’661-6-(1116161 16 101 des
Douze Tables , voulant prevenir de trop longues incertitudes
sur 16 propi lete essaya de concilier l' 11116161 public avec l'1n-
16161 prive, en fi’xant pour chaque pioprietaire, ad inquirendas
res 3663, un (16161 que les anciens jugeaient 6611166111 (2 ), et 6
1’ expiration duquel les choses 11111666 par tout autre (1116 16 pro
1111616116 61 6666 66 volente, etaient acquises 6 celui. (161 166 avait
possedees 6666 1616116111106 (3). »

Cette usucapion n avait cependant qu ’11116 application 11161166
6 6611611166 choses et 6 6611611166 personnes. Ι 66 1116611166 6’. ac·
(166161661 ainsi par une 661166 de possession 6666 distinction (16
lieux (ubique); les immeubles pai deux 666 (16 possession, 61616
611 116116 seulement (4) , parce que le domaine (1611116116 n 'existait
pas pour les particuliers 66116 sol provincial [n5li]. Enfin 1’66”6·-,
capion, quel que fut son objet, ne profitait qu’aux perspnnes-qui
avaient 166616 chose de bonne foi et ew justa 611666, comme
nous l'expliquerons 111116, loin [1170 61 [171].

458. Justinien opere ici un changement tres important,
66116 toutefois introduire un droit entierement 1106116611. En
effet, loisque la possession, soit d’ un meuble , soit 'd' un im-
meuble 61166 en Italie ou dans les provinceS, avait (11116 lonae
tempore, 6 ’661-6-(1116 dix 6116 entre presents et vingt entre ab·-
661116, 16 preteur maintenait le possesseur de bonne foi dans la

(¹)§S 35, 40 et 42, de div. rer. - (Ἰ) Teoet. Ιιὶ6,· Gaius, 2 1113611ςῂ nmmum
-(³) Ulp. 19 req 2. -θ >Teren hic: 2 616646...

