278 msrsrn'rns 116 ,1 1151161116.

constituent ordinairement les servitudes pre'diales et les 561 v1—
tudes per 5061161165, 5011 que le 165161661· ordonne 6 565 1161111615
(16 165 61611111· (’ 1), 5011 qu 'il les 6161111556 161- -meme 611 leguant
directement 16116 servitude oul' usufruit de tel fonds (a). Dans 66
dernier 665, 16 666 11101111616 16516 6 1’116111.161·.

Α Cependant l' 115611 611 61 16 11101111616 116 56 leguent pas de la
meme 61661616. Pour leguer un 65611611 ou une servitude quel-
6,06(166 11 faut designer 6061616166111 (usumfructum 1696116111)
16 chose incorporelle, c ’est- 6· (1116 16 (11011 (1061 on dispose3 61 611
6011116116, pour leguer 16 11101111616 d' une chose, on doit leguer
16 chose nieme, 1161 6116161116, 66 fonds (fundum legaverit), saus
{11²e'ser1²e1 l' 1156111111 (deducto usufructu) lorsqu' on veut que le
don de 16 chose n ’emporte pas 16 pleine 61 61111616 11101111616.
(16116 16561· ve 651 11666556116,1106 seulement lorsque le testateur
veut 1615561· 1’ usufruit 6 565 1161111615 (b), mais aussi lorsqu' il
donne 6 66 legataire l’usufruit < atii usumfructum), et 6 66
autre 16 fonds (alu deducto 60 fundum). Autrement‚ en esset,
l’ usuf1 uit qui se trouve naturellement compris (1665 16 pro-
611616, 61, par consequent, (16115 16 legs du fonds (2 )‚ serait
considere comme donne expressement 6 1’66 (165 legataireS, et
impliciternent 6 lautre. 115 1061161661 (1066 concurremment, le
‚premier comme usufruitier d' une moitie', 16 second 60161116 ·
ayant 16 pleine 11101111616 (16 1’ 66116 6101116 (3).

423. L' usufruit et les servitudes 5 ’616111155661 independamt
ment de 106165 (1151105111065 165166166161165, par une adjudi-
661106 que 16 juge 6 16 droit de prononcer dans 661161665 66-
tions [1382] Le 11101111616116 116111 611551 constituer lui· -11161116 ,
66 'moyen (1616 cessio in jure [1150],611 droit d’ usufruit 011 de
servitude 5111· 11116 chose dont il conserve 16 11101111616; 11 peut
egelenient 56 reserver 665 memes droits sur une ‘chose qu'il
aliene, en effet, il est libre de ne transferer qu'une propriete

21¹) S 4. dc seruit. -- (²) Julian. [ν. 10, dc us. et ususr. leqat. —(³>]110dest. fr. 19,
cod. ·

.-

’ (α ) Sous Justinien‚ il importe peu que le testateur etablisselui-meme la servitude,

ou charge son heritier de Γ61611111, parce que l' empereur 6 supprime la distinction
des legs per vindicationem et per damnationem [6951 “

’ (b) C' est· -’6- -dire ἐι 565 successeurs 11616661615; car la denomination d' 116τί1161, qui,

dans son 6666111106 generale, s 'etend 1666611116661 aux heritiers de l‘heritier, se
prend 1ci dans un sens plus restreint. Quelques jurisconsultos, s'attachnnt 6115665
general, 60651116161661 1’ usufruit reserve aux heritiers comme perpetuet. 1651111166
1(’,11,Ιι ,16 1611665561 tous 165 (106165

