386 . INSTITUTES 611 JUST1N1EN.

ne 56111 point heredes ε 611551 6’651-66 ⁸pas eux. ‚Smais'leutsss petre
qu'il 16111 (1656611161 (¹) ‚ saus 66 'que nous (1116115 plus 16111561
165 §§ 1 et 23 661, independamment des. 1161111615 (1111611151661
dans la famille du 1651616111 6 l'epoque' de la confectiondu
1651616661 , 11 peut en survenir d'autreS‚ 616616 apres sa mort.

, - 2 · -. „214ss &sssf

ἓ 1723 „i .. &1³13 ¹10ss

567. Les descendants qui 511111666661 apres 16 6661661166
(111 testamenta se nomment posthu1neS‚ 1616 616111666115 1161556111
pendant 16 vie du 1651616111 (a). Toutefois les enfants 666 611165
16 mort du pere de famille sont 165 561115 auxqu‘els's'appliquejia
qualification de posthume ‚ prise (16115 566 5665166166-’61-1611 (²);
et 66 5661165 561115 aussi dont on s'occupe 161, parce-qu‘fls 66193-
5661 a une epoque 611 16 (1611161 66 peut-plus 161116 un 6611196611
1651661661. ³ ’ <³⁴
Leurs (116115, (1665 16 familie, 56 determinent d'apres— l'epoqtie
de 16 conception : ainsi, quoique 66 apres 1661611 (111 1661616111, 16
posthume 6616116111661661666611 651116111161· 51611, suus 116163’(3),
en ce sens qu'il a 5111 165 biens de 16 ’16161116 165 memes (1161135
qu’un 611116 66166166 avant la eon-fection du 1651616661, (116116
(1661 l'existence 6 66116 epoque 6111611 661156 16 61111116 (11116516-
61661, 61 dont 16 (6611561166 subsequente 666651666656111911116.
En esset, 161651616661 valable 66556 (16 l’etre par 6866116646Ἕεὶ-
iaz-dire par l'arrivee dans 1616161116 d’unv 116111161- sien, quelssl'cfsse
μ561661 (1’611161115 5611 sexe 61566 degre; 666 in eo par ommim
conditio est. Ainsi l' existence conditionnelle des posthumes n'em-
peche pas 16 pere (16 165161μν6161116111661ς 566 1651661661 vam-j,
mais ensuite il 56 rompt (4) par l'agnation des nonveaux-heritiers
qui surviennent dans 16 samille. Consequemm'ent‘sssi· 16 femine
ew qua postumus vel postuma sperabatur, 1611 une faus'sescoffbhe,
le testament reste valable ; tendis que le [11666665 (1ὐι1 fils
66115, lorsqu'il 61611 cloja 66, 66 166616 pas le vice primitifrssdes
. dispositione 661611161165 [56111 Enzfin ‚ 161651616661 1616611661·
16 5611666666 (1’1111 posthume de l'un ou de l’autreSexe (aynssss
. » ν’-
(1) Paul. fr. 9, 52, (Ic lib.et post. -- (²) Uzp. fr. 53, dc iujai-3. rup.; [ι’. 111,4 {⁵15}
des testam.. tut. -— (³) Ulp. 22 req. lb. -ο (³⁴) Teoet. hic,- Ulp. 224⁴?sp 18. ss ’ ⁴

‚ ,1 ·.; ’,(1

 

(α) Ulp. fr. 12, de injusc. rupt.,· Pomp. fr. ’8, de post. etl'iber. Posnmns n'e pes
d'autre sens que posterior 61 postremus, Yoycz cujas (3 obs, 4) 6113115566 (de verb.

signifi). , ,Ἢ 2 2

