110 1551115155 DE JusTmiEN.

5 'qui 5011 11151115 5111511, pai· 5515 solen· quem'²dominus actis 1’11151111111151111Ξ ’”

551, (10555 15 11115 (15 1115, deviendrait bus filium 5111115 nominaveissiis. {iffi}
libre, sans 551151111551550115111 155 (110115 ¹ rum esse constituimus, 1105111οῇ.. ad
de fils. ‘ jiis 11111 accipiendum non 5111110151

511115111105,

ΡΒ.

168. 011115 155 55151115 coneus (15115155 justes noc-essiou 155

gitimes 5051015151115111 aux regies precedentes, 1111 (111ογ51110- ¹

main peut avoir dans 55 15511115 (15111155 51115515, 5111 1555111515
15 [1111555555 [1515155115 55150111, par le seul effet du droit civil,
independamment du lien (111 sang. On 155 appelle 5515515 adop-
1115, pai· opposition aux 55151115 551111515ς 51 51015 551151151-
niele expiession ne de'signe plue, comme oi (1555115,15555151115
1155 (111 concubinatus Ε115 5505110115, (1555 1155 autre 555511-

11011,5 10115 155 55151115 qui descendent 1551151551111111 9515 dQ
15511115, 1511(115 que l' adoption place 50115 15 (1111555555 des egi-25

ἦ,

15515 qui, 15 plus smxvent, doivent 15 1151555555 5 un 51155351, .

C' est (15115 15 5555 (15 05115 distinction que «1115115155, (1511155
Ο51115,(1”01155 151 15 11115 d' 55151115 1151111515 (liberi naturales)

10115 155 1115 de 15151115 qui ne sont point (15115111151515 par adop*-

tion.
ξ 1.

16511 existe deux especes d' adoptione, dont l' 1155 1515511

le, nom 1)(11115111151· (1551085505, 15111115 que l'aut‘re conserve .

15 nom generique, elles different quant 5 15 forme (1515515,
5151115111 aux per'sonnes 5ᾶορ1555.

Ι adoption (155 1115 (15 15511115, 05 adoption pl oprement dite,
fait 501111 1 5110015 (15 15 5111555555 d’ un pere de familie pour
15 15115 p 15551 50115 15 5111555555 d' 115 511115, suivant les formes
que nous expliquerons plus 10111 [202]

170 Dans l’ adrogation‚ 5 ’551 1155 personne sui jur2s‚· un
pere de familie qui se 50115151 5 15 5111555555 d'un 511115. Nu}
55 (11550551151551 (15 501-11151115 qu’avec l'autorisation d'une {oi

speciaie dont 15 proposition (15115 l'assemblee des 50511555 55 ,
1101515511 royano [usp de 15, pour 55115 espeoe (1511ορ11011, 15 ³

nom d 'adrogatio lorsque l'empereui 1111 investi du 9011νὸ11

