,ἐξ .

   
  
   
   
  
   
    
 
   
  
     
   
   
  
   
      
  
   

11111111,,1111111ν1,5111.’ ’63

ἒ
ῑ
x

s, --·Q re [iflstltutlon possible que 16 161 AElia Sentia 611161196161-

6 «611 1556111661. 11161616 1’111561ν61)11116 du 11161116. Cet esclave
ῗ ·1’6 dono heritier et 11161116 56111 1161111111 (heres ez' solu-s), 661· 16
61116 {psolvable n'affranohit ainsi qu' un 56111 esclave,n et
¹ lfi-g} Q 'Qoquiert 1 1161611116 et 16 liberte qu’ 6 (1616111 de t‘oute

5 )Ν

4„ 116 pei-same instituee dans 16 11161116165161116111,31’ modo nemo

5 eto.
g 11

'519 Le 1651616111· qui institue 5611 propre esclave, manifeste
1,· ’661ὲῖ meme l'intention (16 l affranehir‚ puisque l’ institue 116
..3611 pas devenir heritier 611 restant 65616ν6; toutefois 16

’111 s ‘du 11161116 56115 l'emploi des formes legales ne suffit

pehr 6661616116 liberte or, l' ancien droit exigeait que le
,1- s'eotprimat en termes· solennels ‚ ce qui exoluait toute
V *ἐᾷέηῑί ε’ 551611 166116. ll est vrai qu u’n ]urisconsulte proculeien²
“ffllffifflu& ”61·6γ611 l’institution suffisante3 mais son avis 11 avait
J ,1161656111 dans l' usage (1). ι111511111611, qui, par humanite‚

pte'lanclenne ppinion (1Ἀ11116111115, la transforme 611 une

[ssgssabnale pom tous les 1111611165, 111616650111611165, qui insti- .
, ν.Ἃ,,,(11111116111’ esclave 56115 1 ’affranchir 6ΧΡ165561116111 (2).

,* ’Β ‹ ,
”1· - 72 ,-·»’, 5 111
ν’ 90 Puisqu’ un maitre 116 peut affranohir en fraude de ses
61161615 566116115 66 qu' on entend par fraude. , .
muctare, dans 5611 acception primitive, ne signifie rien de
11156116 fffistfen (16115 66 56115 165 6166661615 seraient fraudes
, oola seul que le debiteur serait insolvable; et 6 'est 611151
z .6 16161 AElia Sentia 61611 entendue Ρ61· Gaius (3) (1’ apres
”111161311511111611 (1661616 611 6011111161166111 qu 'il y a fraude, 5611
rsqsue le 11161116 651 (1616 insolvable, soit lorsqu' il le devient*
911161161611161161115561116111 meme. Ce sy sterne ne considere
,ξ’ 6 165 1651111615, 56115 5 6116161· 6 1’111161111011 du 11161116 , parce
’161 les d’ebiteurs 5 ’61)1156111, 61 56 oroient souvent plus siches

¹ ,35- ”115 ‘ne 16 56111 1661161116111 (a).

--ιίῖὢῦέρᾳ 52 req. 12, Paul. fr. 57, (16116ν. inst. -(²)Pr. ctelwr. inst. ·-(3)Ῑ’1 ω’

2 )8,ωρ6 enim, etc. Pour trouver quelque suite dans 16. texte, il faut lire 665 111615
,ἒ *1ζὲ ἰὶρ sq 1156111 dans Gaius 11161116 (ἀ. fr. 10, qu} et. a quib. man. )‚ (9651- -6- »(1116,
1616111661 apres ceux- -61, desiturus est solvendo esse. La phrase proevalmssoe

