5st [NSTITUTES DE JUSTINIEN.

moins du fait de la manumission que de la cessation, 31 par¹
consequent, (13 13 preexistence d un veritable esclavage. Aussi

le titre de libertinus s 'applique- --t il uniquement aux personnes
111131335 ew justa servitute.

Au lieu du mot 1133135 (10111“ ]3 1113 5315, 13 texte dit manumissi,
11113135 par manumission, ce qui suppose un acte formel3 et
c 'est ainsi, en effet, que 135 esclaves obtiennent ordinairement la
liberte. Cependant‚ comme ils peuvent‚ en certains 335, l²0btenir

sans aucune manumission (4), la definition qne (1033331135 der- ,

31315 1110151111 texte (qui desierunt esse servi ) ‚ se trOUVe plus
exacte que celle du commencement (libertini sunt, 313. ): pell
impone, en esset, comment on cesse d' 3113 esclave, pourvu
< qu' 03 1’ 311 313 et qu 'on ne le 5011. plus,

77. Remarquez dans letexte. 10 1’ origine (13131333313155103,
qui derive, ainsi qu' on l’a deja dit, du droit des gens; 2⁶ sa des-
finition datio ubertati& 3⁰ enfin 13 division tripartite, qui o'p'-
pose d’ abord les personnes libres aux personnes esclaves ‚ et
range ensuite dans une 1101513133 313553 135 affranchis qui desie-
runt 3553 servi. Les affranchis sont libres dans l’ acception 33113-
rale du mot, lorsqu’ on l' applique, comme nous l' avons vu prag .’

cedemment [61 et 71], a quiconque n ’351 pas esclave3 13315131
11 5 ’agit des personnes qui sont libres par excellence, en 33 5335 «z

qu'elles l'ont to'ujours 313 ,κ en un mot (135 ingenus, Α1351 emani
(1113, 13 qualite d' homme libre n 'appartient point aux affranchiS.
Ulpien (2), auteur primitis de cette partie du texte, a donc pu
ran ger ces (13131315 (1335 333 313553 particuliere. <

§I-

78. Justinien 3311111313 131, 5335 faire aucune distincti-nn,
plusieurs 1113313135 d’ affranchir qui n ’ont pas 131331330113133,
31 qui avant lui ne produisaient pas 13 meme effet [80] “

Α1351 13 1331113 peut affranchi1 503 esclave (13 plusieurs 1113·-
. nieres: 10 dansl' eglise (111 sacro-sanem ecclesiis), en presence du
peuple et avec l' assistance des eveques qui signent l'acte. de
manumission (a). Ge mode, introduit par Constansstin, parait

(¹) Tot. tit. D. quisine manum. —(2) )1’1·. 4,(11311151. etjzcr.

(a ) Censtant. C. 1, (13 his qui in 333135. Du vivant de Detinet (m 51311131 1, ,110 1),
il existait encore un monument (13 cette espece (l assranchissemenl. sur la porte de
,13 principale eglise (1Ὀ113335. v f , » - ,ς ffi- , -

O

 

