[129.

INSEIPUTES 'DE sustuNmN.

avant 15 puberte3 10 ‘substitue (10·- fili'o fit heres substitutus· imm

vient heritierdu fils} En 01’“101,0 est
un usage etabli que 10 1051510011(
(105 enfnn'ts', loisqu' 115 om d age 5
115 pouvmrlefaire eux memes, seit

fait :pour eux Ρ51 ·101115 ascendente?

,,1,,·,

234 Guide par' les memes 11101115, 11005
avons 01505 dans notre Code une consti-
1011011 d' apres laquelle 1’550511(15111 (10111
155 50151115,ρ51115-5111511’15 00 5111515-
051115-511151115, 55115 distinction (15 55115
00 (15 fleg—re,¹ 500110550505, 0501511551,
malgre leur puberte et 5 1 exemple de 15
substitution pupillaire. leur substituer
certaines personnes. Mais si la raison

leur revient‚ 11005 voulons que cette meme,
,, substitution reste 55115 51151,11111151115

051 egard 15 substitution pupillaire, dont
vl’effet 05555 5 la puber-'te (10 pupille ’ ·

2. Ainsi‚ dans le substitution
pupill'aire faite comme 011 1’ a 'dit
01 (155505 il existe e'n quelque
50115 deux ¹t'e'st'utnents celui· (10
pere 0105101 du 'fils-5 00011115 si 05
dernier avait institue 101- metue
5011 ’11001ῑί00, ou du⁷ moins, u'n
seul testament Ρο01 deni objets3
c'est— ‘a- dire pour (15οΧ heredites,

3¹ Si le pere (15115 sa 50111011οἀ0
0151111 qu' apres sii* mo'rt 15 (1051-
gnation patente d un substitue
n 'expose son fils 0110000 pupille a
quelques emt-juchos, il doit faire
la substitution vulgairfe 00175115-
ment et (1·1115 la premiere p‘u 110
du testeinent. Quant 5 15· 'substi
10151011 qu'i eppelle le substitue
’ pour 10 'c 15 01115Ἰ pupille 1101110
rait 01 decederait avant la ptr-⁷
1)01·10’·,· 10 testatem* doit l' 001 lise se
pure'mentd· 1115 15 partie inferieur e,

¹ adoleverits infirmatur ¹ Ἴ

Recepit
·Ρο11( 010 insidiatum subjice-

010110051051110101110510000111ἱ
ejus 5515115 filii sint 101 quamsi·
sibi testamentum faeere nnn-‘³'
possunt, parentes 515 faciant

-Ι Qua ratione excitati, 0115111.
0005111000115111 posuimus 111,1105110 5²
Codice, que pr9spectum 0-51 01ἓ, '33¹‘
mente oapt'os 1151155111 filios vel nef, ’
potes vel pronepotes cujusoutnque'
Sexus ν51·ἕ’15(105,’110551-015’,5151,
puberes 51111,· ad exemplum pupi}
laris substitutionis, certas permanes—5
substituere„·,³ 511) autem resipuerint,
eamdem substitutionem lufirmariffl¹
5111οο ad exemplu), upillarissub ’

stitutionis ’001ὲῖ ῥοὲιὲΰέηὶᾟιῖριῆΐιξ ³

(2:131)ss 252)

2. Igitur· m pupillam sub-
stitutione seeundum praefa÷ ὲ
tum modum ordinatu duo-³·-
quodammode ‘s1bifftz11tesffi2‘ ³

010015, 5115001111*(30111115111011113-1 ’ἕ

ium fili’i· tanquam 51· ips-&filius- ²

'sihi heredem instituisset ,033qu

certe urium testamentum 051·

''dua'ru‘n‘a ’0005500111 'id ese: ·

duarum he'rbditatum ”’1 ΜΡ 1ἔ1 ⁷1

’ ’3. Sin autern έῙὶ11ε1ῚῐθΠὶὅῇι 2

[1110010505 511, itt 1111401101· 110 ’

'filins ejus pupillus'a'd‘hhc ei<

eo¹ quoti* ΡὟΙέιΥΠ· substitutum
pest ’01311001 ‘e'jr'v‘sw

·ν-φ

1·’·,0101 17111όο10111 quidese ‘subm-
5101111οᾗ0111· pnlfflirfauete et 111113 ²

¹primis 1051151115οη pambus

(151101, xllamlaffiem substitus

‘ti011e111‘¹·pe¹ qu 1111 etsi Pieres

extiterit pupillus 0111111οῬ11-
bertutem dece 50111, 51111511

