1111111 1, 1111111 11, § 1111 23

¹ 3 33. 011 appelle droit -pretorien 001111 (1111 resulte des edits des
, 1110101115, ct en geneial .·(11·01111011010110, celuiqui derive del' 011-
terite des mae-·isuats, qui honores yerunt, par opposition 011
1101111 proprement dit, qui resulte 11011 seulement des 1015,
01105, senatus· consultes et constitutions, mais aussi (105

’ -. ,ἓ 011505005Ρ111001115.

 

g vm

[fn. 24. Ι esjurisconsulteS, autrementdlts prudentes interpretent
105 1015 en exprimant (105 opinions (1111 11 ’0111 ΡοΓ ell-es -memes
4011011110 101300 legale, mais qui, adoptees et confirmees par
’1Ϊ115ος0’, penvent concourir 0 formei cette partie du droit civil
’(1110 nous 01111010115 (1Γοί1 11011 ecrit. Ce genre d' interpretation a
. “existe (10115 Rome, des que Rome eut des 1015 (¹); et pour 10-
·5011(11·0 les questions que presentait leur texte, Ρο111 repondre
·’1οΓ5(111 011 01011000511110, 11 110 ’1011011(101101110000110001οΓ15011011
,5Ρο01010. Auguste restreignit cette liberte, et la faculte (11111οΓ-
preter les 1015 (101111111111 privilege, une faveur qu ’il sallut obtenir
du ΡΓ11100. 'Des 00 moment les jurisconsultos 01110111 pour lepondre
¹ sur 10 droit une sorte de caractere public (⁰ ), et telle est pro-
3310011101110111 l’epoque 0 laquelle Justinien 50 reperte ici, en
,ξ,(1001“01·0111 (111 ’11 y avait (105 ΡοΓ50111105 designees pour 1οΡ01111Γο

5111· 10 droit, ut essent quijurapublece interpretarentur.

⁴ ΞΒ. ll ajoute que 101115 (1001510115, 1οΓ5(111’ 01105 etaient unani

mes (quorum omnium), devenaient obligatoires pour le Juge;
que ce point avait ete ainsi regle 1101 105 constitutions (ut 031
, constantiam) Effectivementla decision des [11 udents avait force

(10 101 (10913 vicem obtinet) lorsqu' ils etaient tous du meme avis;
, , mais, dans 10 005 contraire, le juge restait libre de choisir
’ ” ·· l’ ’ 1111011 (111 i'l prefeiait3 le tout ainsi que le declare un rescrit
A, ε’11”,11’(11·1’011, 131. Dans 00 50115, 011 concoit (1110 ceux 0 qui le prince
⁹ *avait permis d‘ 0110110111οΓ 10 liberte (105 juges pouvaient reelle-
5⁴ ³⁵³ ’11ῗὲΠῖ jura condere5 mais peut-on 010110 (1110 cette portion de
ᾖξ 1011101110 1001151011νο resultat, pom· tout jurisconsulte indistinc-
10111οὴ1,οὲ 10 simple 'peimission (11111’011101·1501101οΡ011010 aux
..ὲ Ροι·,11’011’1101·’5 ut populo responderet (4 i. Je le crois d'autant
a ἱ, moins, que sous Α(1110111111- -meme, cette dernierefaculte semble
⁴ ⁸ n'etre plus un plivilege. Ge prince 01011 rendu a quiconque

  

123
'¹¹32

  
   
 

(ᾖ), Pomp. d. [Γ ‚de 0119. jur. — 131 Ρο11ι11.(ἰ.[1·. ·2., S 47.-- (³ ) Gaius,1,
insit, 7. —('⁴ ) Poni1;.Scl.s› 2,137.

