tivim ²1³, ’ΤΙΤΒΕ ix, ς xi. 99
11111333 101 (135 personnes que la parente servile nous empeohe
d'epouser, on suppose evidemment que 035 personnes penvent
contractet· les justes 30035, 31, par consequent, qu ’31135 031
03553 (1’ &tre 35013ν35,31“ forte.. .1ηαη1ι131“.311” suen-nt.

Entr e autres per sonnes dont 13 par ente servile 3131330113 ainsi
le mariage, on (3113 aveo 131503 13 pere 31 13 fille. Il est vrai qu' a
regesti (135 esclaves 13 (3313111113 351 1313130131 certaine, 13315,
(13115 13 (10313, 03 5311 pai (1303303 13 parti le plus sur. C' est
311151 q'u’ nne 1131313113, meme douteuse, 531111 pour 3331330331·
135 30035 aveo une femme vulyo «gumini, qui, eivilement par-

1331, 351 033533 n’avoir point de pere (¹).

ξ XI.

150. Outre les empechements qui resultent de la parente
etde l'alliance . il en est encore plusieurs autres pour 13 (131311
desquels'Justinien nous renvoie 33 Digeste.

· Ces'empeohements, fondes sur des considerations purement
civiles ou politiqueS, ne se sont point 31313115 par l’ usage comme
135 3130333315· 115 resultent de prohibitions expresses qui, ne
’1333311335 3 la nature meme du 13311383, 5 'appliq'uent aux
'doces sans 3331330331· 13 concubinatus (2). Relativement aux
110035 11131335, ees prohibitions 3 ’313131155331 souvent qu' un
obstacle temporaire (³), suseeptible d’ etre leve par 13310111ὲ3
‘du 1311110301).Ε31131331ν10131103 ne constitue pas 33 1110351315)
et 3311113133 pas 135 memes consequenees [1621
⁷ 15113. prohibition de mariage q‘ue 13 1010135 Douze Tables
avait 31313113 entre [3311101335 313131301335, 131 levee peu de temps
313135,(1351’33333 309,ρᾶ11310163331313.’1133131015 les noces
1135131331 defendues entre ingenus et affranchis jusqu’ 3 13 101
Julia (a) ‘qui leva la prohibition, excepte p'o‘ur les 5311313315 31
leurs descendants( (ὃ). Quant aux 331135 ingenim, on leui 3 533-
lement defendu de prendre une epouse dans une certaine classe

13312, h t. —(²·7 [lp. [1. 1, §2 ;.Paul [ν. 5, de00nr1‹l›.- (³)Ulp.s1·.·.7, 517ς
pag}- [Γ. 65, §13- [ν. 66 derit. nupt — 1 4'.)Llp [ι’. 31, eod.‚· Diocl. et Maa. C.
[r Ὡὲειῷῗέιαηῑὶυῗν T4(³ppmg· §sq- 352?th ’ἷὶιῖνιὶἱμ nupt. — (6 ) L1p613,0eq.1;(7e12·:

 

G 38113101 ,13133 de maritandis ordinibus, portee en 757 sous 10 regne d' Au-
‘3⁸ consu-mee et developpee par la loi PAPH POPPAEA, rendue l'an de Rome 76 ³,
'uun 10 00353131 (13 Papius Mutilus et Q. Poppaeus. Ces lois se confundent souvent
dnm l usage, sous la denomination de 101 ,11513 et PAPuPopp EA.

