[1211

dernie1 d’etrtre eux (1111 11103113
111111111)ὲ·1·5ε 3 chacun, lorsqu 011
veut (111’ aucun deux 116 meuse
10155131, 311 (1010·151 , lorsqu' 011
veut conse1v61¹ent1¹e eux 1’·01·(110
des 500055510115 leg1t11n es

7. Ie substitue qu ’011 (10111153

un i1npub61¹c, 55 d6sign6 1101111110-
ment, parexemple, «Titius υ ou
361161¹aletn6nt, en disant « (11110011 .
que aura 6t6 mon h61¹iti61¹ » Ces
(151·111515 termes 1ppellent 3 1·1
substitution, 1015(·1ι15151115(1000(15
impuh61e, 155 1115111305 qui 0111
1501151111 11151 edite 113151 11511( 51
chacun en 1110Ρο1 11011 (15 13 1) 111
(111 ’11 3 1503511110.

8. 01111531 donc 5111)51111151·311Χ
males 11150113 (1113101511 ’1115, aux
filles jusqu ’3 (1011Ζο, 51 101’5(1ι1’ 115

11355511( cet age, 111531151111111011·

s' (ἓν ano-uit.

-9.Α1)1(“5 3νο11·,5111)5111115’ un

6t1¹anger ou meme 11111115 pub61e,
11111 11011031 p1¹6voi1¹ 15 cas 011 155,
institues (15151105 h61¹¹iti61s (1666.-
0151315111 (13115 11n1161ai d6t61¹ ¹min6,

et, 1)ουι 00 cas, ’,15111 donner 1111,

11ένίιὶεικΤουῑ 05 (111’ 011 11511115( 311
1551315111, 0 ’551 (15 155 obliger, p 11·
fidzsicomr’nis, de 1551111151· 10111 011
1)31·115 (15 5011 h61¹6dit6 3 un ti61¹S,
conform6m611t aux 1¹6gles (1115
nous exposerons 6n-t6'1nps ¹et 11511.

 

ΙΝδῙῚΤΠῚἘὸ ΒΕ Δϋ8’ίῖ111ΝΞΕ·Ν.’.

mus impubes 11101¹16t111 subs«
5111111 pqtest: siugulis (11110510,ἐ
51 0531100111 50111111 intestato
decedere voluit, nov1ss1mt1,

vsi jus legitimarum 1151551113ι

111111 11110111· um int6r 505 0115191
(1111115111 , ,,, μ

7 Suhst1tu1tu1¹ 31115111 11οζ
puberi 3111 110111111’1111’11,ν511111
TiTms' ‚ ’1111 gen61¹1hte1 111,
00150015 1111111 1113111: 5 01111. Qu1
bus verbis v¹oc111tu1¹ex 5111)-
stitutione, impubere 111οϊ1110
11110,1111(.1111 51· 01 501· ipt1 §first
heredes et 0511115111111 οῖ ’1510

(1113 1131 te heredes 13011 511111Γ

8. M1sc'ul6 igitur usqu6
ad quatum demm 3111105 svb-1

-5111111-1101551,1511111135 usque

’311 (11100501 m 3111105, 51 51 hoe
tempus cxcessemnt substt*
tutio evanescit. ,1-

9. E- -511-,31100 vero vel, 11110
puberi heredi instituto, 113
substituffl¹6 nemo 1101051111,

,51 115155 exnteitt 5113113311-
(111011 tempus (15055510110311115
”5151111(1·55,55(1110(· solini) 1151·-

>missum 551, ut eum per fidei-
Commissum 15513101· obiioet
alii hereditatem ejus 1 0110113111
vel pro parte restituere ς
(1110(11115 quale sit, 51101000
trademus.

 

ExPhch'rmN.

PR.

615, Les 01113315 impub6res qui survivent au 1051310111150111

