50st 1051110105 011 mmmmm»

effet, quia emitum voluntas defuncti potest habere, quoique 10
testatem ait considere comme 3003110030( au 103313110 {a chose
quien 1031110 00 lui appartient pas, Ainsi, 011 [13101110 manere,
00 n ’est pas l' opinion, 0 ’est le fait qui [11ον301 [700]5.--

707. Loisqu 11 est impossible au 1033113110 danquenx lav,
chose 1031100,11 11² en recoit [1351001110 1’0511111311011.Νο1,1·οῡοΧ10
le (1001001οί, 0011110011 1’3 decide plus haut, relativement 3οΧ
choses qui ne sont pas (13115 10 commerce [69’8J. 011 etait moins
severe (1305105 fideicommis : pourvu que 1301500511-100110110
rien d’ illicite, le fideicommiss 3110 avait droit 3 1’ estimation des
choses qu ’il 01311 accidentellement incapable d’ 3001104111 (1)

g XIII.

7.08 Pour 11110101 un debiteur de ce ([11’11(1011;3(11051310111·,
a l' helitier ou meme 3 un tiers (2), 011 lu1 103110 (111001001θο1, Sa
libera-tion (liberationem) ou 00 qu ’11 doit. Qu peut aussi ‹ie-*3
fendre 3 1’ 11011110( d'exiger le paiement, ou lui 0111011001·ᾶο
payer les dettes du 1033133110. ll 5 ’agit 101 (1033 liberatior] 10
31100 par le testateur 3 500 propre dehiteur (debitori suo), qui

devient ensuite dehiteur de l' he'ritier. Or 13 chose qui nous est ’

due ne nous appaltient pas encore3 le debiteur en conserve 13
prop-riete, et ne nous 13 transmet [131 10 [3310111θο( 039011 0055311(
(10 13 devoir: leguers 3 quelqu’ un 00 qu ’il doit, 0 'est (10001105
souvent lui 1031101· 53 propre chose Cette observationi [130310
311011111011110, sur 13 validite du legs de 1100131100, (105· doute&
qui ont ete facilement leves (3); 011 effet, ce legs 0’ a pas potis
objet 13. propriete= de 13 chose due, mais seulement ralbanoon ²·
d’ une creance et du droit qu ’0110 donne contre 10103313ᾱῖ0, 103- ⁹
lativement 3 cette chose. “ · «« -1 '12‘ ·- ·

Ι 05 obligations ne 5 ’010130001 que [131 001 13105 111οᾶ05 500013·-
10111001 (1010100005, au nombre desquels 10 droit civil n ’3 pas ι
compris les dispositions testamentaires Aussi le 1035 (1011111 ’
s'agit 101 n' opere -—til point 13 1100131100 du legataire3 11 lui Τ.
fournit seulement une exception contre l' action que pouria‘it Τ
intentei l'he'ritier. ainsi, loisque le texte dit que 'ce' dernier 00 ἶ
peut pas (101113οε101· 13 chose due ‚ c 'est en ce 50115 qu 'il 00 peut

.·.-(U2Mcercia221.s·.114,55,adelewa„ 1⁰‚U·e.r.ps40‚eod.;sr. 11,517,de1·5an.‚30. ’
(2).)Ροηι] [ν. s, clelzoevat leqat. - Β)Η).ίι fr. ·3‚ Sl, deliber. leym.

