ιιιιιιιζ 1, unffi v111‚1›1›.,.71

ι· 1’6116161) droit civil romain, etaient 5661111565 pendant toute leur-
* ‘vie 1) > ·
§our 6166116661 16 droit civil, 11 fallait (1666 distinguer les
ι 6615611665, qui 666611666166166 666 Q, 16 6116 16166166, et par
6665666661 subdiviser les hommes libres en citoyens et en
·’ ΡΕιιιζαιιιΝις J‘e dirais en eitoyens et en Qtrangers‚ si je ne 6161-
‘ ’ gnaie l’ acception trop Qtendue dont notre mot chanqer parait
snsQthile. On 66611611 croire qu ’il comprend 161 (165 6666165
absolnment indeendQnts de 1’6616116 et de 56 lQ'gislation,
” 6666165 qui ιι ’etaient Gonnus 6 Rome que 5665 le titre de 661-
-ἰ-,1ι6165 (²), landis que 165 6616971711, faisant tous partie de l' Qm-
pire, ,n ’61616111 6665166165 comme erangers que par 6666511166
6611 6116366566 66 5665 66 1’15 etaient 11615 (16 16 QitQ romaine,
Qt ne 661661661661 point aux droits 61ν115. 11 sant 6666666111
6Χ666ῐ61 6611161665 6165565 (16 66169νὶὴὶ 6 661 665 (116115 avaient
666 66661665, du. [66165 66 661116.
Les 6616911111 56 subdiviQaient, 5665 66 rapport, 66 Latius,
11611665 et proviQQiqu; mais 665 (1156666665 ayant 616 566611
, 16665, entre les 1666665 661 (1511666116, et entre 165 foranchis -
eux-memes par ι1651161611, on ne doit plus trouver (1665 les
ἶ 1651166165 de 66 derniei aucune subdivision relative aux (116115
de cite, puisque 16 libertQ devenait (16561 mais 16566616616 du
{iisne de Qitoyen 1661616 (³). , »
*³ PR.
’ 100. 16156 61656616 une division nouvelle qui n’a rien de
6616611111 avec 16 6166666616. ΙΙ 5 'agit des droits de famille.
³* deffgssmgessssssnkssf (1ῗῖῗὲ ξέθροθὲἓίῗιὲἳὲξ 5³⁰¹* ⁰1¹¹ ‘353¹Q02
‚⁸⁴ p ι, 611 6161 1 65666 nu
6Υ665ὼ65616 de connaitre 666116 moment, se 66166656 de plu-
516615 ι6615661165 1666165 5665 16 6111556666 (1’ 66 5661, plures
ἧς* Ρενεοηαε...... sub unius potestate (4). 161 famille et maison,
domus,- sont synonvmes. Dans 6116666 maison il 6111516 tonjours
un 1661116, un propriQtaire unique3 Q 'th le paterfamilia8‚ celui
53611616 domo dominium habet. Lors meme qu ’il n? 6 personne
g 6665 Sa 6615561166 661 6616 5661 qu ’il est propr-iQtaire‚ maitre
³ ⁵61¹!ta maison, 11 eet 6616 de famine: 661 66 titre ‘estabsoli‘iment
indeendant du fait de la paternitQ: non emm solam personam

    
 

 

f 611(ἣίῖάιῗιιε,1ιιι.,ςί.52·,55,183611931.·3,ιίι.ς1.93,1326ι133..,---(’)Ρι·6’(1κ>ιη.51 -—-·
ι (¹)§3 m fin ,εἴα tibet-‚t -·-(1)Πί6. fr, 195, 52 ,de verb. siquis

