211&

enleves avec elle prennent rucine
(15115 551 1155115815, 115 sont (155 55
moment aequis au fonds voisin.

{NS'slT [ΗΕΒ DE

22 Une ile foi me'e (1511515 mer,
55115151· rive rwuemenn est icquise
‘iu 1115111151· (15511111,1111 551· ellen ap-
,1151115111 5 1151·5(111.115 Une ile for -
11155 (15115 1111 Heme, ce qui arrive
souvent‚ appartient en commun,
lorsqu'elle occupe le milieu du
sseuve‚ aux proprietaires riverains
des deux 1151·(15,115111·15 largeul
” que chaque fonds 1115551115 5111· 15
rive. Loraesque 1115 55 trouve 111115
proebe d 11 n 5515 (1115 de 1 51115( ,
51155111) 1111511151151115111 51115111 aux
111·(1111’151511··5511ν51· ’511151155511151115
5515. Si le sseuve, se divisam. sur
un point pour 551··5111111 1111151155,
(11111115 5 un terrain 15 forme d'une
115, 55 terrain continue (1511115115-
1111· 511 11151115 proprietaire.

1 usrnum.

(11155 55511111 traxerit, in eum
fundum radices egerint, ex
55 tempore 'videntur vicini
fundo adquisitae 5555.
2211151115 (11155111 mari nata
551, quod raro accidit, occu-
pantis fit3 nullius enim 5555
creditur. In flumine nata ,
(111511 frequenter accidit, 51
quidem mediam partem ssu-

minis tenet,commu11ls 851. “

eorum qui ab utraque parte
fluminis prope ripam pra-:dia
possident, pro modo latitudi-
iuscujusque fundi, quae iati-
tudo prope ripam sit-3 quod
51 alteri parti proximior sit,

eorum est tantum qui ab 511
palte prope ripam 111-1511115
possident. Quod 51 51 iqua
parte divisum sit flumen,
deinde infra unitum, agrum
alicujus 111 fon mam insulae re-

. (legerit, ejusdem permanet is

23. Lorsqu'un fle11ve,abandon-
mint 5511 111 maurel, 17151115 cou-
ler dun autre 5515, lancien lit
111·11151115ῐ11 aux pr¹opi 151511· 55 riv e-
151115,11(1111’ 15 largeur (1115 chaque
1151111115 1115551115 5111· la rive.
(9115111511 nouveau lit, il 51111 15
condition du fleuve, cest-{a-dire
qu‘il devient public. Si, 111115 tard,
15 sseuve retourne ἐι 5511 premier
lit, alors encore le second lit (15-
vient 15 propriete des riverains.

ager cujus et fuer 11

23. Quod 51 naturali alveo
in 11111ν51·511111 derelictO, alia
parte flueie coeperit, prior
quidem· alveus eor um est qui
prope ripam ejus piaedia pos-
51115111,- ·’p¹o modo 5511155115ῑί-
tudinis cujusque agri, (11155
1·111111(10111·5115 1·1115111.511.Νο-
vus autem alveus ejus juris
esse incipit, cujus et ipsum
flumen, id est publicus. Quod
51 post aliquod tempus ad
priorem alveum reversum
fuerit flumen , rursus novus
alveus eorum esse incipit qui
prope ripam ejus praedia pos·
sidem,

