11111151, 111515 xxiv. ’181

· 287. Dans 1055 155 555 01111 y 51155 (15 donner un curamur,
il est 1101111115 par les magistrats qui nominent les 1515515(1).
Quant 5555151551· (15513115 pat· testament‚ appliquez ici 55
qussqn 5 dit precedemment [215].

'Toute cui-atelle finit avec les causes qui l’ont fait etablir.
Ainsi les pupilles en sont 11115155 5 leur 05115115, 155 1111115515 5
1” age de vingt· cinq 5115 (’2). )155 prodigueS‚ les 1055, les 111 1511555,

155 5051(15,155 1115515, eto, des qu ’115 sont cori iges ou gnei 15 (³),
saus ὲ, nominer un nouveau 55151551· 5 ’11 511 551 11550111 (l⁸ ).

Nous parlerons plus 10111 (15 1’5(11111111511·511011, (155 comples
51 dela responsabilite (155 curateurs[1098]. ⁷

(¹) Text. hic 5183, 11, 1., S 4 , de alil tut. - (²)

Ulp. fr. 3, S 1, cle tutet. — (³1 [sap.

fr. 1, de curat. sur.]— (⁵) Paul. [ν.> 25, de tul. et cur. dat.; Ulp. d, fr. 3, Si, derum.

f ’ ’ΤΠ-1111115 xxw.

DE sA'tlsnATmNE 'rtJTonUu VEL
conmonuit.

Ν5 15111511 pupillorum pn·
[1151111515 51 eorum qui
quaeve in 0515110115 sunt ne·
gotia 5 0515101111115 tutori-
busve consumantur v 51 demi·
1111511151, curat praetor ut et
tutores 51 0111510155· 50 no-
mine satisdent. Sed 1105 11011
est perpetuum3 nam tutores
testamento dati satisdare 11011
coguntur, quia fides 50111111 et
diligentia ab ipso 1551111015
probata est. 115111 ex inquisi-
tione . tutores vel curatores
dati satisdatione non oneran-
tur, quia idonei electi sunt.

„ 1. Sed si ex testamento vel
inquisitione duo pluresve dati

'rrum xxlv.

DE LA CAUTion DBS ‘romnus ET DES emunctis.

Ρο111· empechei ([115 15 fortune
des pupilles et des pei· sonnes pla·
0555 511 0111515115 115 soit perduc
011 (1151111555 par 155 tuteurs 011
0111Η5151115, 15 [11515111 [10111101ῐὶ1
ce ([11 ’115 donnent cantion pour 051
objet3 111515 05115 regle n'est pus
51150155 En estet, les tuteurs
nummos-par 1551551551 115 50111
[1551511115 de donne1·caution,parce
([115 15 testatem* lui-niemen re-
00111111 leui· fidelius et 15111· exacti·
tude Ρ111511151115111,1551515515 ou
curateurs nomines apres 'enquete
ne 50111[)55 obliges de foui· 1111· cau·
tion, [15105 que le choix meme
gai-antit 15111· 5[111111(15.

1. Lorsque deux ou plusieurs
11115515 0111515 5011111155 pai· testa·

