88 1651116165 DE 1651611611.

6 sur l'un ou sur l'autre 16 puissance paternelle (in quorum
potestate sunt). Cette'necessite d’obtenir le 6011561116616111 (165
ascendants (1611116, 51 l’on en croit J 6511111611 , (16 droit 11616161 61
(16 droit civil (nam hoe fieri, 616.); 111615, 611 1661116, 011 116 6011-
sidere ici que les effets civils de 16 [1615561166 paternelle ‚ sans
s'arreter au respect que l’enfant (101166161611611161116 10 61 656611-
dant. Α655116 606566161116111 qu'on exige ici n'est-il ni celui de
16 111616 111 66161 (165 ascendants 1661616615. Le pere 61 165 656611-
(161115 1161616615 50111 165 561115 (10111 16 6011566161116111 5011 exige ε
11 116 l'est 11161116 quepour le mariage des fils de 16611116 (a). 11
1661 (10116 1611106161· aux principes 6011511161115 (16 16 161111116
6111116. ·

123. Les fils de 161111116,(16615 que soient leur age, leur sexe
61 16 degre qu’ils occupent 5065 16 1161556666 11616166116, 116 sont
pas independants : ils ne s'engagent donc par les justes 110665
qu'avec l’agrement (16 61161 (16 16 familie (¹); car bien que
celui-ci ne puisse pas forcer les 611161115 qu'il 6 50115 56 1161556666
6 garder un celibat'abSOIU‚ il peut cependant les empechcr
d’epouser telle 011 16116 personne (2).

Si 16 11010616 (16 pere de 161111116 651 16611511611561116, 6116 116
suffit pas toujours 66 mariage de 1065 165 61116615 50611115 6 56
1161556666. Le petit-fils doit joindre 611 6011566161116111 (16 5011
61661 16 606566161116111 (16 son pere ‚ s'il existe encore dans 16
16161116. En effet, 66 (16665 (16 1’6”1’661, 16 pere aura sous 56
[1615561166 11011 seulement, 16 futur epoux ‚ 111615 encore avec lui
61 6 661156 (16 161 165 61116615 61161116 du mariage: or nul ne
(101156 trouver (16115 16161111116 61 506516 puissance d'un citoyen
romain rnalgre lui. Pour qu’il n'en soit pas 611151, ne ei invito
suus heres aclynctseatur (3), il faut que les petits-fils ‚ 50611115,
Γ611151 (166 leur pere, 6 16 1161556666 (16 1616111, 01111611116111, 61166
16 606566161116111 de 66 dernier, 16 606566161116111 (16 pere dont ils
dependront plus tarel, eux 61 165 61116615 6 1161116 (16 leur 1116-
riage. Les 11161116516150115 116 s’appliquent 11011116 16 petite-fille3

(¹) Paul. fr. 2, cte rit. onuph-(2) Marciam. fr. 19, eodo—(³) ς 7, de adopt.

 

(a) Le 60115611161116111 (111 perc n'a jamnis 616 requis pour 16 mariage des ensants
sui ῥανὶς, par exemplo, (165 emancipes (Modest. fr. 25, de rit. nupt). Mais, daus 16
Bas-Empire, la fille mineure de vingt—cinq ans doit obtenir, quoique suijuris, 16
consentement de son 11616, ou quand 6116 n'a plus de 11616, 16 606566161116111 (16 sa
111616 61 de ses proches (Valent. ναι. et Grat. C. v183 Honor. et Theocl. C. 20, h. t.;
V. Gord. C. 8, eost). ·

 

