¹·1,1vffl2'²11·;*istius 1111, ᾖ 111. 389

(ad *similitudinem postumorum‘) ‚ c’est-a-dire nommement ou
inter·-ceterois‘‚³²suivant lesexemten observant de faire un legs
auxffilies 1111 ξ1161116’54111165 ''qfflon (1651161116 inter ceteros (¹).
->·=v-5›725 Oii³disti'ng‘11e 'encore 'pl'u'sie‘urs classes de quasi- pos·
munies: Tels'sb'l'it *en‘t'i'e autres les p'etits-enfants qui, ἐι la ‘mort
de l'ai‘eul ‚ retombent sous {a puissanee du fils , deviennent ses
heritiers sienS, et infirment, lorsqu’ils u'ont point ete institues
ou (16-5116111115, 16 ⁴testament que 16111· pere, encore fils de famille,
6111*ᾶῇ- 16115111445611 11661116 'castrans ’011 'quasi castrans (2). Tels
sont³⁴aqssf ’165 ffetrangersfque let'es'tateur 'adoptet apres la eon-
fectffiii‘ffu tefsfiam'ent,f'eom'mejon ’16 vel‘ra plus loin [633]
*5⁵72 Jt'ist'ini'ens'e'sf‘iieeupe‘‘jusqiifiei‘du‘ droit civil et des
heritiers‘ 516115 ‚⁵ [1611111 lesqtiel's 'n'eseo'mpteni pius'le's enfants
sortis de la³fafrnillegf¹Aussi 1ῗ11151111111611 ἶ011 1’6Χ1161“6(1611οι1 (165
emancipes ii'est-ell‘ejia'ssexigee‘pe'r 'lemnii civil3 mais 16 droit
preterienfl’opplos'e jainais' la peti-pte (1111111145ῙΙ1ἘΜΙΝ11ΠΟ aux (165-
(1611(1611ί5 '‘du''testlateiiij-qui-J, bien· que separes (16 safamille ‚ ne
cessem pqs'p‘bar' cela ’ᾁῗόζᾷἣεή ses'ensa'nLS. ‚Eliigffconsequenee , 16
pre‘tedr'jq‘s‘siniile'gaiixl5lieissitiers sieiis,‚‘les 'elifaritsssortis (16 la
fffmssyl‘e 3{3111 ’,ῑᾷἒῑᾳῐέῃΐ spat einanqipati'oifi (111 de 1111116, autre ma-
niere'²(c'c).·'‘Les‘ petits-enfants⁴ que'l'a'ieu'l a 'conserves sous sa
Ρξξξὸὃῑςιηᾳθ,ἱ ,1015111111161111 pere en 651ζ ,501119 61)1·6’61ρ10(]υ6ῌ16111
ceff‘dfiersseuldmffi hors de Ι56 familie eii yireten'qnt 16 pere,
nesscrnt- 1151,ρτοριήειῆευιρεξκιείε, 611151111151111511116116 ce·
(1ξῇ fflbff ,ζῑὲῑξξςῖιΰῇέ ‘n'y' ’,01113611111115ὀἷ-16, ’5011111155 ’669611ᾶε1111115
59119ᾗᾷ11 ὸζ11ζ5ζ565 6ηῑᾲη1ε,’6116 Β1Ῑὲ16111116111ῒ611 aecorde 10115165,
drdsts'( .“'E’emaiicipa'tion du pe'12e 116 prejudicie pas davantage
auf ‘enfantffsqu'il a 6115 depuis son 6111111161-ρᾶὶὶοη ς 16111ὀῆ hono-
rau-'e les adrnet ἐι la succession de ‘l’aieu}⁰, comme les y 61111161-
tralt 16 droit civil, si leur pere n'etait pas mmm MINUTUS (⁴). ’
mii-'exea mes-cam, 2 inm. ⁴134} 4-“(2)”ῐ1’1·“ῃ’ρ[ι,’[ικ 2³⁴, gl, <le ziaaeffimscssss‘req-lull.
ziff‘·5‚'³ffl⁶ ιξξι-ηιιιῇι. -:<†)·1>0›at. qtbzec‘gms, sm· a ‘seh 'sm ⁶20⁴bssf‘132'f'2mss3'ssss'711'545 Mof
st» 21, ᾳρᾱηΡοηυρ. fr. 5, εἰ 13 ,ςι tab. test. null. —- ις’] etp„ Tr: ⁸13, prset 57,- Paula ²
fv·ras21deb.pzoo22t›a.tcpba *x > ' *³1 ’ ·’ - »’ 2 -³· ’ -

v ι

  

 

, (⁰.) Lflpx, frffil, ᾆδ’ (4511. ⁶021qu tab.v Pomm (61161111611ίᾳὶί115311111556ῐὶ1 des Hroits
cgvffi ³ ’131Ἧί ἑθῑῦἒ 5113ΊέἷόΓέ ³1¹,ss ,ΟΠ 111,- (novenum capitis, affinem a„ {icivc'sssustittede , -
ωδ 9⁶3„- “ififlwss §lusce‚r'flbf‘apw'sssfffffiioin§reconvseewm2ss<sez- 1, ς 95 11⁶²*-
mo .· (τι. , edm. Obsdf=³ez¹qu nei, et dans les ἐξ 10 et 12, de hered. quae ab intest„
Justnmen ne parle que des §mancipem ce qui est beaucoup trop restreint-

