[10 ,1161116166 DE ·.1 6611111116.

l'enseignement des glossateiir5‚ dans Γ 66016 616 Bologlie'· fo'xl- ⁹
(166 par I memus (Gai 11161 ou Warnie1)‚ lui donna tout 6 caup
une faveur et un 66161 inattenduS. Adoptee par un grand nom'-
bre de tribunam, la legislation justinienne obtint force de 161
dans toute Γ Italie et dans plusieurs pays qui n 'ont jamais ap— ’
par tenu a l' empire de J ustimen elle devint en quelque sorte 16
droit commun de 1 Euiope
56. Les glossateurs (011 appelle ainsi les jurisconsultes ita— „

 

liens 6166 douzieme et treizieme 6166166) 116 66 sont occupes 111

’ 616 106166 166 Νον61166 tiouvees dans 166 16666661116, 111 du text'e

grec d' aucune d' 61166. Leurs notes ou gloses mirent en credit ·

97 Novelles.‚ d'apres une ancienne traduction latine qu’on ap·-
pelle autlientique parce qu’elle a 616 , (111-011 , approuvee par
J ustinien ou par son successeur. Quoi qu“il ‘en soit, l‘usage en
avait 61 bien etabli l’autorite, qu'au seizieme siecle elle 61611 en-
core exclusive. En 1531, 0116011111161166 a publier d’autres No-

velles recemment decouvertes. On s’occupa du texte grec. 110111

la plus grande partie vfut retrouvee 61 mise au jour ; -on fit dfe

nouvelles traductions ; mais 666 1161161111, malgre leur utilite, n'e ⁵
furent pas 661011166 dans 16 pratique (a). Les tribunaux- n'ont s

jamais admis d'autres Novelles que celles du douzieme siecle , ἶ
111 d'autre traduction de leur texte que 16 versi-on dite. authen-
cique‚ 61 appelee depuis A 1161611116 ou V ulqate par opposition
aux traductions plus recentes,
Les 168 Νον61166, 16611166 dans le Corpus juris (b), ont 616
divisees en neus 6011611066, dont chacune contient autaut de
titres que de Νον61166. Cette distribution, conservee par tous

les e'diteurS‚ est abandonnee (1611619 usage. On distingue et l' on

cite les Novelles par le lang qu ’61166 occupent dans le Corpus
juris⁹ quoiqu ’11 11 'y ait entre elles aucun ordre hi 166111οᾶ11166
ni chronologique. Ainsi la Novelle 115, pal exemple‚ est pos-
⁴terieure 6 16 Νον6116 118.

57. Le style des Novelles est trop diffus pour qti' on n 'ait
pas de tout temps cherche a en faire disparaitre les longueu-rS.

—-—-.--..---·0 O—-Q—*QO n—--w

(a a) Voyez la presace 1161660616 (Comites), imprimes 011 16161166 Novelles 1161·
plusieurs editeurs ’ '⁴ ¹ θ ’

(b) C' est 16 nom que 1101 te depuis 16 fin du xvie 616616, etnotamment (16111116
Γέόίῑίοη publice en Η 83 par Denis Godot'10y‚la 1631616606 (161 sustinien 111νί666

pn ἓυειῑῖῗραηίοε, 661011ε16611161116166,16 Digesto 011 les pandectes, 111(οῴ ct
ῦς ove es. ,

