2911 1351113135 DE JUSTlNIEN.

la mancipation (1); 31315, relativement-aux autres 0110535, 13
cessio injure 31311· d'une application 3135331131313 que la ‘tra-
dition meme, en 03 53115 qu’ on cedait in jure tout 03 qui 303-
ν311 3113 revendique; 03 qui comprend, outre les choses 001-

30131135, plusieurs droits ou choses incorporelleS, comme
1’353111111,135531ν11111135131313503311131335,1’1131·3(1113,3111131113
131313113 1331111113 (135 femmes 33113135 (2). ²

451. A (1313111 de 03551011 ou de mancipation, la tradition
d' une chose ΜΛΝο1ΡΙ, quoique faite par le proprietaire eoejusta
causa avec intention de transferer la 310311313( (1171), 11 'aurait
passuffi, (1’3313513(1101101ν11, 3031 opererimmediatementcette
translation ε 11 fallait posseder la chose pendant un certain
1311135, apres lequel la 310311313 venait se 133311· 313 possession} ’
C’ 351 31351 que l’ 3511033103 533313311 3 13 mancipation ou 3 13
03551011 par une possession 0031111333 pendant deux ans pour
les choses immobiliereS, et pendant un an seulement pour les,
autres choses (3).

452. Dans cet intervalle, la chose MANCIPI continua'itd’ a
33113311 3 5011 ancien 11131113 31 3 131 5331; 031 03 ne 003113 5-,
5311 (13115 1’ origine qu 'une 353303 (13 310311313. Les citoyens qui
11 'etaient 335 proprietaires em jure Quiritium, ne l' etaient 335
du 1031; 111315, dans la suite, on distingua pour les choses MAN-
0131, deux sortes de 310311313, de'rivant l'une dudroit civil,
l'autre du droit des gens, en sorte que le meme objet pouvait ,
avoir et avait souvent deux maitres , dont l'un conservait 13
demaine civil 03 quiritaire, tandis que l'autre avait la chose
in bonis ί· .

Ce (13(111131· 33 jouissait pas des 313103311ν35 que la propriete'
tire 5330131313331 (13 droit civil. Ainsi il n ’avait pas la revendi-
cation proprement (1113· mais le droit honoraire y 533313311
331 une action utile que l' on appelle action 31111110133113(·’). D’un
autre cote', le maitre qui avait un esclave in bonis seulement ne
le rendait pas citoyen, 311 l’affranchissant [81, 811] ; il avait,
clu reste, tous les avantages que le (11011 (135 3335 31130113 3 la
310311313, notamment celui d’ aequerir par l' esclave. Pour pro-
fiter des acquisitions faites par ce dernier, ou pour le rendre
Ι 3113 ,11131311 33 l'affranchissant, il sallaitl’ avoir, et il suffisait

qu' on l' eut in bortis (c ).

(1 ) Gaius, 2 inst. 25 .-(‘ )Gai.u s. 1 inst 1683 211131. 34 et seqq. -(⁸) Gaius, 2 inst.
ι,-1 4,2, 54, Ulp. 19, req. 8. —-·( ¹)Gaius, 2 311-340 3141.(1ῑ) 34, de (celion.
(⁰)Gaius,2i1151.88;Ul1.1.› ‚roffi 20

