238 ⁴ 10151110111506 JusrlNil'tN'.

353. Lorsqu'un sseuve change 5011 001115, 16 111 qu'il aban-
donne devient chose privee, et celui qu 'il 0001106, chose Ρι1-’
blique. ⁷

L’ ancien lit, divise (1605 16 sens de 56 longuem , acc1'·oit‘p”ou1‘··¹
11101116 'a chacune des deux riveS, et 6 chaque heritage riv‘erain‘
pour une largeur egale 6 06116 qu'il occupe sur 16 rive [359]
Quant au nouveau lit, si le sseuve l'abandonne 6 sontour, 60-
croit-il pareillement et comme s’il avait toujours 616 public ,1
aux 0100116165 riveraine53 ou bien, au contraire, retourne-t-il
au 0161116 cujus antea fuit, 00111106 s'il n'avait jamais cesse de
lui appartenir‘? Ces deux opinions 0111616 0101655665, l’une par
Ἴ (3611150), l'autre par Pomponius (2). J ustinien, qui les conserve
toutes deux au Bigeste, ne donne ici que la premiere3 sed vim
estut id obtineat, dit GaiuS, en nous avertissant lui-meme que
5011 61115 n' a point 01611610.

354. Quoi qu ’on ait dit jusqu ’ici‚ 165 alluvione, le lit qu' un
fleuve 6116060006, 61 165 1165 qui s' y forment, etant choses pu-
bliques comme le [leuve meme (3), devraientappartenir au pre-
mier occupant; c ’651 effectivement ainsi qu' on le (1601(16,101·5-
qu 'il n 'existe sur 16 rive que des teires 1111111665, ayrz‘ limitati,
c'est-a-dire adjugees ou concede-es au nom (1110611016, 01615
jusqu'a concurrence d'une, certaine mesure ,(1001 l'excedant
reste public. Les riverains dont l'heritage est ainsi 11111116, 06
pouvant rien pretendre en dehors de la mesure concede‘e, ne*
profitent jamais ni des alluvions(4)‚· ni du lit abandonne ou des ’
1165 10110665 par le sseuve. · la propriete en est acquise au pre-
mier occupant(5). ι

Les accroissements dont nous avons 06116 profitent donc
seulement aux 1111616105 dont les 0100116165, au lieu de se 1611-
fermer 01605 une certaine mesure, 5 ’6161111606 independamment
de 16 0001606006, jusqu’a tel ou tel point, par exemple jusqu'a
telle 11111616. Ι)605 06 065, 51 1’6611 56 retire, elle recule d'autant
la limite des proprietes riveraines3 et l' egal 600101556106111 que

165 deux rives prennent en sens 000056 5 611616, par une 50116
de rencontre‚ au milieu du sseuve.

355.Ε1160111161116111,16 lit des 1016165606 l'on considete
comme chose puhlique pour les besoins et l' usage de la naviga-
tion‚ n'est‚ 6 tous autres egardS‚ qu' une (1606110160εο (165 fonds

(1) Fr. 7, S 5. de adquir. rer. dom.. -— (²) Fr. 30, S 3, eod. -— (³) Lab. fr. 65, eod·- .
-- (⁵) Florem.. fr. 16, eod. - (⁵) Ulp. fr. 1, §S 6 ee 7. (Ie. flumin.

