   
 
   
    
   
     

11111151, Time-211, § 11. 15

aujours derit& tandis que-l’ autre 115 l’ est presque jama-iS, parce
3 z que la 1101οῇ5. generale qui en etablit les principes se manifeste
15511515551951055 usages que 155 citoyens adoptent et confirment
’ 01151111βρ001· 511 155 observant. Ces ariciens usageS, ces 5001011155
’ (d' , ,ᾳ imores)‚de quelque mamere qu ’on 155 5055,1515 forment
ᾗ» 5311 non ecrite> et 15 droit ecrit, nau contraire, se compose
f* {egles etablies par une (155151511011 expresse de la 11010515
,ἕνῇ-,15151115 lors meme ([11 ’5115 serait promulguee sans 15 secours
³ lewinne, comme l’ont ete 155 lois de. Lyeurgue. ’
μ. 12.. Chaque citoyen concourt a la formatio-n du (111011 ecrit,
“ffidffiqgfflnentpar 505 propre 5111111535, soit indirectement par
‘Jgieurs representantS, ou meme par un representem unique
’ἶῗςίιί 1550511 tous 155 [1οο110115 (355 differente modes de legislation
,330111 Qe successivement- employes a Rome3 51 155 55155 (15 1’ an·-
.. ssnrite legislative ont pris les 110155 de 101, [1151)155115, 5555105-
μω11511115 constitution, suivant que 55115 50101115 5 ete exercee
*115115155555 des citoyens, par le's plebeien5‚ par le senat ou
’ ’1541111155 ( 2.) · =·
- Certains magistrats par leurs editS, plusieurs jurisconsultes
’.τ 11151115 decisione, 05150551 contribue a la formation du droit

1 'vvir

[ς’. 10111551 155 sources sont par consequent au nombre de six.

- ’3) ’ §IV

’.,,Ι.’3. Dans la creation d’ une 101 011 distingue deux parties
’3511151155 ou presentation du projet‚ et son adoption par l' as·
·. 5511111150 quide 55 projet fait une 101 1151115515. Le peuple 11 a
j'aarnais. eu l'initiative; les citoyens votaient seulement sur un
projet qui leur etait presente par un de leurs magistrate, etque
’,ᾗ 15 1115101115 des suffrages transsoimait en loi. Toutefois cette
-majorite n ’etait pas celle des suffrages individuels: le vote de
· chaque cito'yen concourait a formero le vote general de sa curie
’ ou de sa centurie, et l’ on ne comptait ensuite pour ou contre
’1511011005 15. suffrage collectis de chaque curie ou de chaque
1 55510115, suivant la man-iere dont le peuple 55 divisait pour
’ &offendaris les cornices,
’ Dans les premieres annees de Rome, et sous Romulus meme,
*iffi 511ογ511551515111 repartis pour le vote des 1015 55 trente cu-
355 556), 00 555051511055 de 1115111155, (1051 51155055 avait un suf-

’.33 (¹)§9, hut —- (²) Pomp. fr. 2, §§8. 95111, deon-iq. jur· -(³)Pomp. cl. fr.
³,§2 deoriq. jur.

   

      
      
 
   
    
     
   

