[106 1Ns'r1‘ro‘rns 1111 1051111100.-νςἕ
MoeviuS, ensuite Seius et Titius, Γ1151·5(1115 55 divise 51105011

10011155, l'une pour Mevius seul, l’autre pour Seius 51 fitius„ ,

0000011510105111 (1 ).

Au second 055, 0 ⁹·est 5·-(1115 lorsque 155 1151111515 50111 insti- L
tues, 155 005 avec les 501155, 5505 portion (15151101055,155 pre- ’
1111515 prennent 15 part qui 1501 551 5111111055; 155 501155 leg
50111105, quelle qu' 511 soit 15 1151501. (50.. ‚par3.. ‚quae 1100111).

593. Μ515 51 155 portions distiibuees 5 quelques uns des
1151111515 eompletent les douze 00055, 0 ’-551 5-(1115 Γ 55 entier, (15
quoi 55 0011111055 51015 15 surptus? De 1001115, (111 ι1051111150.
Cette (15015100 050555115 quelques explicatioris,

On ne peut 1155 admettre que 15 155151501, 50 1051110501 une
personne, 5 voulu ne lui donner aucune portiom et bien qu 511,
general Γ 1151511115 5011 15111 5550155 par un 55,051)50(1501 1015
qu' 011 5501 55 115 suffit pas pour donner une part (1051000005
5 chaque 10511105, 011 suppose que, d’ apres Γ 1015011011 du testa-4 ⁷
teur, Γ 1151511115 comprend le nombre (Γ 55 0505555115 pour q‘u’i i*
15515 11115 fraction (Γ11515(1115 5οΧ institues dont 15 part n’ 5 point]
515 111155.

Ainsi, des qu ’005 distribution de douze 00055 5 complete 011·
premier 55, on suppose qu ’11 50 existe un second, 501· 15111151,
00 prend 15 portion des institues 5 qui 15 1551501501 n' 5 11511ἐ
assigne' ( 2); 51 0010015 05οΧ- 01 doivent avoir 05 qui 15515, ils*
ont 15 11101115 (15 Γ 1151501115 qui se compose (15 deux 55 ou vmgt-j
quatre 011055. r -

,111111

2111, 2

594. Si, non 0001501 (Γ 51101551· 110 premier 55,15155151501·
Γ 5 excede en distribuant plus de douze 00055, 1151105115οῐ 's' im÷-·
pute sur le second as, et 15 fraction qui 15515 11505015 'sur 05
dernier appartient aux 1151111515 institues 55115 portion deter-
1111055; 115 001115151115111501 05 qui reste (111 1101515105 55 daris
15 055 00 151551515οΓ 5 excede le second, et ainsi de suite·-
Lorsqu' il 5 distribue exactement soit deux 55 011 vingt quatr&
011055, 5011 trois 55 00 trente six 00055,155105111055 (100115 11511
11’ 5 point 515 (1515100055 001, 50 1115101511 055,15’ trdisieme 55
00 00 11515, 51 50 second, 15 (1051115105 55 ou un quart (³ ).

(1) Cels. [ν. 59, S 2, 101.. -01 Pap. fr. 78, 5 2, h. (ὲ. - (11)]1111. [ν. mss 5, 7(11.4.

