72 JNSTITUTES DE JUSTIMEN.

ejas, secl et jus demonstramus (1). Aussi peut-on 56 trouver 11616 >
(1616161116 66 66155661; 11 suffit pour cela (16 n'appartenir a la ¹
famille d'aucun autre, 'fut—on seul (16 16 5166116, comme le sont ’
toujours les femmes suijuris [1071.

Independamment du 61161, il peut exister dans la maison ῑ

plusieurs autres 1161506665, 106165 essentiellement soumises au

pere de famille.
101. De 16 vient la distinction des personnes en sui juris et

 

alieni juri& Dans chaque famille, 16 61161, 16 1661116 (16 la mai·
son, le paterfamilias est sui juris; toutes les autres personnes ⁴·

sont alieni sarie, parce qu'elles dependent du chef qui a sur ’
61165 16 1161556666 dominicale ou la puissance paternelle. “

Justinien s’occupe, (1665 66 11116, (16 16 puissance domini-
cale etde 565 611615. ·

102. Nous avons vu plus haut [65] l'origine du pouvoir
absolu que le droit des gens accorde au maitre sur 565 65616ν65;
61061065 161 que, par rapport 6 506 11161116, 1’65616ν6 651 160165 :v-

considere comme une personne que 6016616666 chose dont le

proprie'taire a sans aucune 16511161106 16 droit de disposer, 61
(1061 11 peut, 6 plus forte raison, tirer tout le profit possible.
Dela vient que l’esclave n’a 61 66 11661 1166 avoir 6 501, 61 que
tout 66 qu’il acquiert appartient a son 6161116 (²).

g 11.

103. La puissance absolue du 1661116 sur la personne de
565 65616ν65 dut 6116 61061666, 61 6116 16 161 66 esset (165 16 regne 1
d’ Auguste. · ’

1)’ 611165 16 101 Ρ61101116 1101166 1’611 de Rome 767,16 (1616161
(16 66 regne, 61 d' 611165 plusieurs se'natus· 6011561165 60516116615,
la 11010616 du 6161116 116 suffit plus pour reduire un esclave 6
6016661116 contre les 116165 feroces (3).Α(11·166 defend la castra-
1106 (165 65616165, 1015 meme qu'ils y 6065661661 (4). Ε11611, 5065
Antonin le Pieux, le 1661116 qui a fait pe'rir son esclave sans
motis legitime, est puni comme s’il avait 166 1’65616ν6 d'autrui
(11011 minax, 616.) ou 611 homme libre, car dans l’un 61 1’66116
665 16 1666111161 subit 16 meme peine (5).

(¹) Ulp.‚ ibid. ·- (²) S 3, per qaas pers. cuiq. —- (³) Modest. fr. 11, S 2, acl. Ζ. c.

aa siloami- (¹⁵) Ulp. sr- 4, S 2, eod. -- (ὅ) S 11, de leq. aquil.; Marciam [ν. 1, S 2,
ad. . c. esicar.

