mvmz 1, ’1111111 vm. 69

num seiv um 0001ἀο111. Sed et trop grande rigueur des maltres
major asperitas dominorum est egalement 1011111000 par une
ejusdem principis constitu- constitution du 100100 11111100.
11000 0001001111 nam consul· Consulte par quelques presidents
tus a quibusbam. ‘praesidibus de provinces 1111 sujet des esclaves
provinciarum de 115 501 visqui qui se refugient dans 110 temple
ad aedem sacram vel ad 5111- 011 5011510 statue duprince‚ Anto-
tuas principum confugiunt, nin oidonna que 10 1001110 (10111
praecepit ut, 51 intolerabilis les sevices auiaient ete reconnus
ᾗ videatur saevitia dominorum, insupportables, serait 10100 (10
²* ,ἶ cogantur servos suos bonis vendre l'esclave a bonnes condio
conditionibus vendere‚utpre- 11005, 01011 100ον1111110 1111Χ; sage
tiumdominisdaretur,etrecte3 (100151011,001 11 1111110110 alEtat
expedit enim reipublicae. 110 que personne 110 mesuse de 50
sua re quis male utatur.Cujus chose. Ce 1050111, 0(110550 a AElius
rescripti ad AElium Marcia- Μο101011,0510000110110051011005ῑ
num emissi verba 51101 haec: κ La puissance des maltres sur
«Dominorum quidem potes· leurs esclaves doit 511115 doute
10100110 501νο551105 illibatam 105101 11110010, 01 11111 110 (10110110
depouille de 5011 (11·011; 111015 1’10-
10101 des mames eux- memes de·
fend de 1οΓ11501 un 50001115 implore
a juste 11110 000110 105 50111005, 10
fain] ou des affionts 11110101011105.
Informez donc surles 1111110105 des
esclaves qui ont quiite 111 maison
(10 8011111115, ‘pout se refugierala
statue du 111 11100, 01 51 vous 100011·
et si vel durius habitos quam 00155οΖ (111 ’115 0111 010 01101105 11 op
aequum est, vel 1οΓ1111111111111111 (1010100111 011 00010115 (10111110-
affectos 0030ον0115,11011111 111·05,Γο1105-105νο11(110 de 1111101010
julae, ita ut in potestatem do· qu ils ne 10011001 point sous 11
, mini non rev 0110111111 Qui si puissance de leur maitre. Si
Δ meae constitutioni fraudem Sabinus 0111(Ιο ma constitution,
fecerit, sciet me admissum (11111 500110 que je 111101ιο1 sever-e
severius executurum. υ 1 01001 cette infraction. υ

esse ο1101101,1100 cuiquam
11οωί0010105 suum detrahi,
sed dominoium inter‚est 110
“’ auxilium contra saevitiam vel
intolerabilem injuriam dene-
1101111115(10111151000111001101110
Ideoque cognosce de 1111010115
00111111 qui exfamilia Julii Sa-
bini ad statuam confugerunt;

 

ExPMCATION.

      

f 98. Apres la division principale des personnes en libres et
* en esclave5‚ et la subdivision des 11015000051101050111118011115 et

