 

mvnss 1, rrrnE v, ᾗ 11. 55

avoir templace l'affianchissement par le 6665, qui depuis long-
161665 ,616111661116 en desuetude. Le cens se faisait a Rome
tous-les >cinq 665, 61 l'esclave qui, avec la permission de son
6161116, 5’61611 fait 1666656111611111165 citoyens 16616165, 61611
par- cela 1661116 affranchi (a). ᾗ

:1³22 Un 11161116 affranchit aussi z 2⁰ par la vindicte (b), devant le
magistratcompetent, avec des formes et des paroles solennelles;
3⁰ entre 611115, 61 [2⁰ par lettre, c'est-a·dire par une declaration
verbale (inter amieos) ou ecrite (per epistolam), mais faite,
dans l’un et l'autre 665, 66 presence de cinq 16616165, qui
signent 16· declaration ecrite 611 l'acte constatant la declaration
1161111616 du 1661116 (1) ; 50 par testament ou par un autre acte
de (16161616 116161116 (per aliam quamlibet ultimam voluntatem)
dest-adire par codicille (ἧς 6³ enfin par plusieurs autres ma-
616165 6661611665 61 nouvelles ‚ dont l'enumeration se trouve au
Code (ὅ).

. g ΙΙ.
79.- Il s’agitici des affranchissements par la vindicte et d'une

5 tegle-‘commune aux actes de juridiction 11616616116,1615 que 16
’ manumission ‚ l’adoption‚ 616», 66165 pour lesquels plusieurs

personnes se presentent ordinairement devant le magistrat'et
invoquent son autorite d’un commun accord. Dans ce 665, 61
61115665 16116156 (16 lajuridietion contentieuse qui suppose une
666165161166, 165 parties ne sont pas tenues (16 56 1116566161 a
certains J'ours devant 16 tribunal du magistrat. E'lles peuvent
profiter de sa presence en tout temps et en tout lieu, lors
166166 qu’il se trouve hors de sa province (4).

,μ γ, Toutefois cette faculte d'affranchir partout et 616115 les 16,-
stants n’existait 16611616661 que pour les esclaves ages de trente
ans auf'moinS. D'apres la 161 AElia Sentia, les esclaves qui
n'avaientpas encore atteint cet age ne-devenaient libres et ci-
toyens que lorsqu’ils 6161661 affr-anchis avec l'approbation d’un

⁴³², 1³) ’6. 6, 5 1· et 2, de zac. la. toll. .-·- (2) v. nv. 2, m. «15, - (³) 6. <ze lat. ab. eoa.‚·
⁴², “ wlsini, de adopt. —- (4) Gaias , fr. 7, deman. vind.‚·]l1a²rc‚ian. fr. 2, de offic. pro-

cons. ,- Paul. fr. 36, de adopt.

’ (a)‘Voyez'Gaius (1 inst. 17), Ulpien (1 reg). 8); v'oyez aussi la Disputatio forensis
Υἀὲ manumissionibus ‚ dans la premi-ere part-ie du Jurts civilis enchiridium.
ξῡ) Le *mot vindicta vient· du nom dela bagnone dent se servnit 16 personne qui
se constituait assertor libertatis [1226]; Gaius, t inst. 16; Utpa rea. 7.

