mm: ιιιΔ Τιίιιιιῑ xv, ς ιι. [η’-ἔ

dans 155 prSvision‘Sffdu testateur. DCS lorS la condition si keresi
nouerit est 5550515115, et le SubstituS 555515 sous cette condi-
tiondnittvenir 5 1’1ιὲι·5(1115. ’

608.11 y ι15ιιι en effet, mais pour une portion seule-
ment (a), parce qu 'il concourt avec 15 maitre de l' institue} (²).
Remarquonfs a cet Sgai d que les textos n ’515ν5ιιι 55515 moindre
doute r 15 ν511ὀιῐ5 (15Γ5ᾶιιίοιι que Γ institue} fait par ordre de
sori 11151155 (⁷ 51ιιι ei devient donc 115ιίιί51·, et 15 substitue qu' on
adm& ,5 Γ 1151115ᾶιι5 no fait que S'adjoindie' 5 un premier 1ι5ιί-
11511· ιιι 55550515 5ν55 lui, comme une personne ιιιείιῐιιέθ
ζ5οιι itionnellementconcourt 555551 evenementde 15 condition,
ἰ5ιι55 une aune 55ι5οιιιι5 1115111555 55155151ιί et Simpiemont. Si
‘1’1ntefit10n du testatem ne produit ainsi en 15ν5ιιι· dii substitue
2 ιι un 51151 5511151.5’55155ι·55 que cette intention n ’est pas 15.
(150115 unique dn 1551551501. Si Γοιι ne devait consulter que 15
volente} du 15515155135015155 dans un testament militaire, 15
(51551105 55 ie'Sou'drait, su‘iv ant 155 circonStanceS qui expliquent
,55115 νοὶοιιι5, ou· par Γ admission du SubstituC 5 toute 1’1ι5ι·5-
(1115, ou par Son 5551115105 totale (Ἴ. 151, au contraire, il 5 ‘agit
dJ nn testament soumis 5 touteS 155 regies du droit eivil; on
admet 15 sub=t1tue parce que 15115 551 I'intention du desunt
[5515 on ιι exclut 555 15 mame de 1’ 15511155 quoiqu 'il 5ιο1115
(Ῐ’ nne combinaiSon 5115115515 5 55115 1115155 intention.

609135 15 il 55111515 r‘e'tSnltffl que 15 ’νο101115 du testatem,
toute- -puiSSantS pour institner et desolor 1’ 55155115, reste sans
ϊιιΠιι5ιι55 sui 1515 501155 ιι1ι5ι15ιιι55 (15 cette institution, notam-
ment Sur 15 point (15 sax 011 5 qui Γ institut} p'9'urra C'Qnffiressi· 15.
quahte (1’1ι5ι·ι“ιιῖ(ἑι.11 15 confCr'e ici 5 Son ιιι5ιιι·5; et 55 15501151,
{quoique contrane 5 15 voloni& du ι551515ιιι, ne Γ55ῒ- 555 5155
Eue:- celui qui, tantot (1515ι5 1’1ι515(1115 5ιιιιὲι5 anx personnes
“nisiitueeS S0 ulement pou1 partie (590), tantdt malntlent 15 vali-
(1115 (155 institutions que 15 testatem· 5 voulu re'voquei [638], et
tantot infirme 551155 qu 'il a voulu mainteni1¹[637].

(ἱ) Τρωὶ. 1n‘c5Jul1'mn. Ῑι· . 4ο, cle her . inst. -- (²) Alex. C, 3, de her. inst. ⁴

, (a) {rt pqr-tent ddmittitur, c est- -5- -dire qu it est adnmS [ιοιιι- nuntie, contine len-
‘tendpsnt Τὴέοῃιιὶὶε, CuJ'as, 1 iunius, Ev. otton, Jncqn'es Godesroy, d' apt-&s 15 sens
'ordinaire dwmot portion (ΗΡ. [ν. 164 ξ 1, de vmerb sim quoique certams auteurs
se tondent, pour 5150111· un pat-tage ianal, surl' &quivoque d' une lecon corrompue
ou d'une 555555 5115150555 dans 15 texte de Julien (fr. ιθμάε her-ed. insa).

ι. 27

