lllllt ’ 1651116165 DE 1115116166.

lorsque 16 1651616661 56 trouve revetu des formes preto-
riennes (1), qui consistent dans la presence de sept 16610165 61
(1665 l'apposition de 16615 66611615 (531).

C'est ainsi, pai· exemple ‚ qu'un 1651661661 rompu par l'agna·
tion d’un posthume desere la possession de biens aux institues,
si le posthume decede avant le 165161661 (2). ll en est de meme
pour un premier 1651661661 rompu par 66 1651616661 6051611661
que 16 165161661 6 (1611611 pour faire revivre le premier (³).

644. Les personnes 1651116665 (1665 66 1651661661 devenu
irritum penvent aussi obtenir la possession de biens secundum
ta-bttlaS, si le testamur, *a l’epoque de sa mort, se retrouve
citoyen et pere de famille (4), c'est-z't-dire capable de tester.
En effet, si, d'apres le droit civil, 16 1661106 (16 1651661661 qui
existe 66 moment de la confection doit continuet jusqu’e, 16
mort du testatem, 61 51 pai· consequent la moindre interruption
suffit pour infirmer le testament , ,16 (11011 1116101166 651 moins
severe. ll n'exige 16 1661106 (16 1651616661 (ω’ὲ. deux epoqueS,
celles de 16 confection etde 16 mort, 5665 6νο11 egard au temps
intermediaire (5).

Lorsque le 165161661 5’651 donne en adrogation‚ l'infi1·ma-
tion (16 1651661661 651 νο1061611·6. Α6551 16 preteur, pour ne pas
“ agir contre l'intention du 165161661 , 66 (101166-1-11 16 possession
de biens aux institues ‚ qu’autant que l'admge, redevenu pere
de familie, 6 (1611611 16 pre'somption du changement de vo-
10616 , 66 manifestant qu'il persevere dans ses anciennes
dispositions (a).

' (¹) Text. hic.‚· Julian. fr. 7, fr. 7, cle b. p. sec. tab. -ψ (²) Ulp.s1·. 12, da-irvj. rupi...-

(3) Pap. fr. 11, ξ’. 2, (16 b. p. sec. rab. —- (¹¹¹⁹) Text. 1116,- Ulp. 23119. (3. -’ (⁸) Gaias,
2 inst. 147 ; Ulp, fr. 1, S 8, de b. 1). sec. tab.-

(a) Pap. fr. 11, ᾖ 2, de b. p. sec. tab. Cette difference entre les effets (16 1’6610-
gation et ceux de toute autre capitis deminutio n'est pas reproduite dans 165 Insti-
tutes dc Justinien. Vinnius 666100116665 ce silence une omission sans consequence ;
Ρο111161, 666 distinction supprimee. Cette dernierc opinion paraitrait d'autant plus
probable que l'adrogation ‚ sous Justinien ‚ conserve ἐι l’adroge ia 666 propi-iet& de
tous scs biens (ς 2, de adq, per adroy.); mais nous savons aujourd’hui pourquoi Jus-
tinien ne fait point dc. distinction, c'est que Gaius lui-meme (2 inst. 147) n'en
avait fait aucune.

