2l16 1NST1TU'rEs DE JUSTINIEN.

loi des Douz‘e Tables suspend (tantisper) l'exereioe de l'aotion
en revendication jusqu'au moment 011 1’6(111166 651 (1611611 aliqua
0oe causa. Dans l'intervalle , 16 revendication etant 9101111166,
on n'admet pas non plus l'aotion ad emhibendum. '

³68. Apres 16 (166101111011, 11611 n’empeehe le proprietaire
des materiaux de les revendiquer, 6 11101115 qu’il n'ait cesse d’en
avoir 16 [1101111616 en recevant l'indemnite que 16 101 (165 Douze
Tables l'autorise 6 exiges par l’aotion de ti9n0 juncte, et qui

6511 fixee, pour toute espeoe (16 111616116611, 66 double de leur
va eur.

· Cette 6611011 56 donne contre le construamur, lorsqu' il 651
(16 bonne foi. Quant 6 06161 qui emploie soiemment les 111616-
riaux d'autrui, il ne merite pas 16 11161116 indulgence, nee enim
parci oportet ei, (111 Ulpien (1), aussi est-il soumis 6 1’6011011 ad
eoo-hibendum (2). Toutefois on ne le considere pas alors comme
un possesseur contre qui les materiaux puissent 6116 revendi-
ques ς 1’6611011 ad emhibendum, dans 66 665, n'aboutit pas 6 6116
(1616011ιὶ011 101666, 111615 6 6116 condamnation pecuniaire que le
construeteur 61160611 pour s'etre mis seiemment, et consequem-
ment ‘par dol, dans l' impossibilite d' exhibes, quasi dolo fecerit
quominus possideat (³). Nous verrons plus 10111 [mul] com*
bien 06116 condamnation est rigoureuse ν

g xxx.

369. Aux constructions saites par le proprietaire Δ(16 501
avec 165 1661611661( (1’661161, J 6511111611 oppose les 001151166110115
qu'une personne fait 561 16 fonds d'autrui aveo ses propres ma·
teriaux. Ioi, comme precedemment, l'edifiee n’est qu’une (16-
pendance (16 501, illius fit domus cujus et solum est ,· 111615 11 y

(ἕ) Ulp. fr. 1, g 2, de lima-juvet. —— (²) Paul. fr. 23, S 6, de rei vind. —- (³) Ulp.
d. r. 1, S 2. “ “

 

6111ρρ01161· la (16160Ιί1101] (16 06116165 edifices, et l'en‘ssvement des marbres ,ou des
0010111165 qui les decorent. (Aleos. C. 2de oed. 11116,- v. Marcian. fr. 48, de damn. inf„-
Ulp. fr. 41‚§ 1 et 9, de leyat. 1⁴¹3 Cuj. 5 obs. 26). La consideration de l’aspeclus
urbis est aussi admise par le droit pretorien dans plusieurs circonstances &trangon-s
66 56]οι qui nous ocoupe (V. Julian. fr. 7, ne quidm loc. publ.‚· Ulp. fr. 12, eod„-
[ν. 20, ἓ 10, de op. nov. nunciat.)
La disposition de la loi des Douzo Tables tiont 11 un motis plus general, (1111661)-
piique aux campagnes comme 1·ux villes. En elli-,t lorsqu' un proprietam a place
, dans sa vigne 105 60116165 d' autrui, la loi en suspend aussi la revendication (Ulp.
fr 1, pr. 9, de tiqn. janot. ).

