 

lenn ’,11 ‘iwan 111, ἐξ xm ET x11. ³531.

00150151· de· Mloevertme (15 (5515111551 que dies cedit, pour lin
legs 051· 51 simple( ¹.)

- Quant aux institutione ou legs valables dont l esset a marique
du vivant (15155151551, sans etr-e 01501555155( 055505, 115 ont
elie consideres comme tels (in causa caduci) (2 )‚ et soumis aux
(11511155 regies.

5 751.- Saus une exceptio-n qui· (5510155511 l' ancien droit 'pour
les 5505ηά51115 et descendants du testatem* J'usqu' 55 (1015151115
degn} (3),15 loi Papia Poppaea attribue les dispositions 0555Μ
ques 55 055015 (a )‚ mais seulement lorsque les 0515051155 avain-
(ᾶξ555115115 15 testament soit comme 1151111515, 5011 00111155 15-
gataira& 55151551105155 sans· 0051511115. En 5115505155 051155
(11110111ζ (155 51115515, 15101 1115151511 55 055015 155 legataires,
(15515 (111’115 11155551ς551( 1555151155, 155 1151111515 1115111555· 51 5
- toute 55115 personne,- le coheritier ou le colegataire appele
-0053015151115111 avec le defaillant (⁴¹). On 5 doute si cette prefe-
151105 (1(900158515115 conjoint devait 5 ’appliquer 51101551ν51115111
05·- ’055 de legs per ‘vindicationem 05 5 ’51551115 a tous les colege-
'tristes‘ conjointsss 55115 distinguer la forme du legs, Cette (151·-
nilne 00151011 5 01511515, meme pour 15 legs per damnationem
qni 55 donnz'n’t 055 l' ’500101555111551 (⁵). ‚

ΞᾶΞὲ &cette occasion, et sans doute pour resti eindre autaut
que possible 150011051105 des 1015 0555051155,15 titi-e de con-
3011115, 5001111115 entre colegataires ou 00051111515,1·50515115 50-
ceptior} beaucoup plus large, 1100 large 11151115,ου15055 155 00-
heritiers 05 colegataires forent tous 5005155 conjoints sans
. 1’511·’5 dela meme 1115111515. Ε5 51155155 'conjoints proprement

· (1115 sont les coneritiers 05 155 colegataires que 15 155151551· 5

(²) Ulp. ..4109. 231. V. lustin. C. 1, 88¹. 2015 decad. toll. -42)Justi.n gl. C. ι,
ἓῗόηζὶρέιῖέὶρ. 18 req. 1.-(4) Gaius, 2 inst. 296. V. blp. 25 req. 17. — (⁵)Gaius,

·‘ (ιι) Aa populum (Gaius, must. 286): Les 'egles primitivement 5150115555(- la ca-
11110115,οω legs et des institutioni* ont- 515 ensuite etendues 5 certains fideicommis,
dont quelques uns ont ete attribues au peuple‚ et d'autres au -fisc (Gaius, 2 inst.
285,- 286„ enfin, sous Antonin Caracalla, tontes les dispositions caduques sans
distinctione-omnia caduca5 Ulp.17 req. 2) 0111515 (15101555 au fise, 0 '·est ἒ(- dire au
115901· du prince.

Faut-il en conclure, comme on l' a fait recemment, que cette attribution generale
est exclusive, 511 dautres termes, que les 0011301515, 155 heritiers et les legamires
ayunt des 51115515 ont> 0510155 legat-d du fise, la preference que la loi Papio 1551·
aruit doffirfleeffl le 05110159- En· 0110555 mantem· puisque cette preference est encore
signalee par Ulpien (25 re9.17)‚posterieurement 515 constitution de Caracalla.

