76 INSTITUTES DE JUSTINIEN.

moins celui d’ un despote capricieux que celui d' un juge sou-2
ν616111ς61 Γ on ne 116115611 1165 que les ensants dussent 16606161 ἶ,
66116 juridiction 66115 611 [1616.Το6161015 les empereurs l'ont 7
6011516616111611161111651161616. Α1115116 11616 66 famine, (161 6 665 ²
sujets 66 me'contentement, peut employer les voies de correc- ,
11011 , 61 11161116 , 611 665 (16 [161561616666 , 16116 infliger par 165 -
magistrats 16 punition qu'il juge convenable (1). Quant 6 16
peine de 111011, 6116 n’est jamais prononcee qu'apres que 16 1115 ,
66 161111116 , 666656 1161 son pere ‚ 6 616 entendu par 16 magis- ·’
1161 (2 ). Aussi Constantin soumet-il aux peines du parricide 16 s
11616 6166111161 66 565 [11011165 61116615 (3). ,

Le principe qui atti 11111611 611 pere 6616611116 toutes les 66661-
51110115 161165 1161 165 61116615 50611115 6 56 1161556666 6 [16161116-

lment [6511861165 {ips modifications dont nous 1161161065 66 5600116 ἶ
ivre ‚ .

PR.

111. La puissance paternelle, qui semblait n’exister que 7.
66115 Γ1111616166 11616, 11’616111165 56115 avantages 16615 pour les
fils de familie. Les (110115 165 11165 11111101161115 pour eux en etaient
16 consequence, puisque c ’651 66 11611 66 161111116 (166 66116116616111 ’
presque 1011165 165 566665510115. 11 1111110116 (10116 beaucoup 66
savoir comment 56 compose une 161111116,61, 1161 consequent, e
sur (11161165 [1615016165 5 ’616116 16 1161556666 116161116116.

Un 11616 66 16611116 6 50115 56 11615561166,11011 1165 tous ses
66161115, mais seulement ceux qu ’11 6 eus ew justis nuptiae, 2³
c'est-e-dire d’un mariage 5116616161116111 regle par 16 droitcivil,
comme nous 61110115 11166161 occasion de l'expliquer [1 13 et suiv.].

x .

 

g 111.

112. I es enfants nes de 66 mariage 611116111611116111, comme ἓ
onl’ 6 dit 1116511661, 6 1616611116 66 16111 pere, 61 5 ’y trouvent
soumis 661116161Ῑαφη11163 6’-651 6 dire alem 11616 11161116,5 51’1 651 ,
sui jssurzs sinon 61’6“1·661, 60111 leur pere 66116116 161-11161116
comme fils de famille (4 ). ”

En esset 16 [1615561166 66 pere de famille 5 ’616116 61065165
66161115 1165 66 16161 66 5011 6110656 (em te ec umore tua), 616 7

§4

(¹.)Aleae C. 3, de patr. pot. -(²) Ulp. fr. 2 ad. l. c dc sicar. ·- (ὃ) 86, de pube

jud.,· Constant. C. de his quipm. --(4) Teaet. hio. v. 511, de adopt.

