rivus 11, ’1111111 1v, ς’ 111. 281

On admettait meme 6 661 egard une distinction importante entre
les servitudes rurales et les servitudes 1111161065; Les premieres
s'eteignaient non utendo , par cela seul que le proprietaire du
fonds dominant n'avait pas exerce son droit, soit qu'il l’eiit 1016-
1610601 neglige, soit qu'il eut fait ce (106 16 servitude n'auto-
1156111165, en omettant de faire ce qu’elle 6010115611 (1). Quant
aux vservitudes 011161065, 6010106 61165 6005151601 ‚dans la position
ou (16115 l'elevation des 0611106015, 61165 001 par cela meme un
exercice continu. ll n'y 6 (10116 1165 non-usage tant que les choses
’ restent dans le meme 6161; 10615 51 16 proprietaire du fonds ser-
vant opere un changement qui 6101166116 l'exercice de la servi-
tude, par exemple, en construisant 60-(165505 (16 16 hauteur fixee
ou en sermant l'ouverture destinee 6 recevoir 16 pout-re du voi-
sin , 16 droit de servitude cesse d’etre exerce 6 1161111 (16 66
changement, et 16 0161011611 (111 nouvel etat de 6110565, pendant
deux 605, produit 6 l'egard du fonds (1010111601 011 non-usage ‚
et 6 l’egard du fonds servant une sorte d'usucapion qui etei-
gnent 16 droit du premier, et rendent au second 56 liberte pri-
mitive (²).

429. Ces (115110611005, 5011 entre l'usufruit des meubles et
celui des 1111106011165, 5011 entre les servitudes rurales et ur—
1161065, 5001 conservees par J ustinien, (1016 seulement prolonge
les (161615, En effet, (16115 56 legislation‚ l’usucapion des meubles
ne s’accomplit que par trois ans, et celle des immeubles se
confond avec 16 prescription ou exception lonyz' tempor-ix, qui
est de dix 6115 entre presents et vingt 605 entre 61156015[1159].
L’usufruit des meubles ne s’eteint donc qu'apres trois 605, 61
l'usufruit des 110106011165, 611151 que les servitudes predialeS,
qu'apres dix ou vingt 6115 (16 non-usage.

Cette (16615100 5’61111016 501 (16οΧ constitutions de J ustinien
dont 16 premiere etablit 6 l'egard de l'usufruit une r'egle assez
difficile 6 comprendre. Elle decide (106 1’0511111111161· perdra son
droit non utendO, lorsqu⁷on lui 0111105616 une exception qu'on
opposerait avec succes au 11101111616116 lui-meme s'il revendi-
quait 16 chose (3). ll s’agit, selon moi, de l'usucapion triennale
et de la prescription [01191 temporis qui s'accomplissent, l'uue 6
vl’egard des 106011165, l'autre 6 l'egard des immeubles, par un
*certam laps de tempS, et par plusieurs autres conditions dont.

(ι) Pomp. fr. 17 ς Paul. fr. lo, ⁰ 1 3 r. ts, quemadm. servit. —1{²) Gaius, [ν. 6, d?
‘'rl'· Prffld· HVb-1· Paul. fr. ’1,ξῖ 25³, de. nsua-p. -— (³) (Τ. 16,8 1, dc usufr.

