mvnr: 1, ’111116 niv, ᾖ 11. ’1ὅό

³re1nplissant lui-meme la condition &laquelle se soumettaient
,565 6011661165, 6’651-6-(111·6 611 (1011116111 661111011.

292. Si personne n'offre caution, l’administration appar-

tient 6 661111 des ootuteurs qui est designe‚ ou par le testament
duspere de famil-le, ou, 6 (1616111 de designation testamentaire‚
par· lamajorite des tut-eurs eux-memeS, ou enfin, lorsque ceux-
oine s'accordent point, par le magistrat (¹).
. L'administration peut aussi 6116 divisee entre les 6011116615,
soit par l'acte 11161116 de nomination [221ss soit posterieurement
sur (la demande‘ des cotuteurs qui prennent chacun des arron-
dissements ou des parties differentes (2), sans repondre, dans
66 665, 165 11115 pour les autres (³).

g 111.

293. Si les tuteurs obliges de donner cantion ne iemplis-
sent pas cette obligation‚ on peut les contraindre piynorz'bus

ἵσαριῑε, 6 ’651- 6- dire, suivant Γ heoplnle en saisissant pal ordre ,

(111 magistlat une partie de leurs 1116115, que l’on retient en
gage. Enstn, ceux dont la 16515161166 n’a pas 616 domptee par
cette premiere rigueur sont traites comme suspects (4).

ξ 11.

294. Les tuteurs et curateurs sont, ainsi que nous l'avons
deja indique, responsables de leur gestion. Nous reviendrons
plus 16Γὰ [1098] sur les obligations qu'elle impose‚ soit 6 eux
soit 6 leurs fidejusseurs. Pour le moment, il 5 ’agit de 16611011
a laquelle sont soumis les 111101511615 61111-111611165,1015(μ1’115 0111
neglige de faire donner caution, ou 101 squ ’ils ont admis 11116
66111101] *insuffisante 661· 16 magistrat charge (161·’6661011 cette
caution la 166011 a 565 lisques et perils sit> le 11116111· 56 trouve
'insolvable a la fin de sa gestion (⁵J. '
² D’ apres les 1611011565 (165 pi udents‚ et d’ apr 65 165 6011511111110115
imperiales (6), 66116 6611011 qu 'on appelle subsidiaire, parce
qu 'elle offre au pupille 1111 dernier recours (ultimum temedium),
56 (1011116 11161116 contre les 1161111615 du magistrat. Cependant
ils 116 50111 pas tenus, comme le serait le magistrat lui-meme,

(¹) Text. hic. - (² U.lp [ι’. 3, g 9, [ν. 4, de culm. 611161·ιέ. -- ( ³)Tryph.fr. 55,
‘eod Alex. C. 2, de peric. tut. -Η Iler, C. 3, de susp. tut. —- (5 )Pa11l. [r. 53,de
''adm- cl perita — (⁶ Text. hic; [lp. [1. 6, de nost-511 conr. ·

