1111111111,1111111 1, ἐξ) ΧΧ-ΧΧΙν. 237

qu' on observe (1116, avant de 1161116,16 foetus n ’61611 qu 'une
portion des entrailles maternelles AG), portion qui, en se 6666-
16111, continue d’ 66661 tenir au meme 11161116, comme objet et
com-me 1116611616 (1161111616.

” §g XX, XXI, ΧΧΠ, XXIII, et ΧΧ111.

*³851 On s'occupe ici des 1661611666 (161 6’66616111 (16116 16
111 (166 11661166, 61 des 66616166611161116 (161 611 resultent pour les
161166 11ν6161666ς661 11 661 (16116 16 1161616 (16611116166 de 611611·
ger 16 661661616 (166 lieux qu ’61166 occupent ou qu ’61166 (161616-
sent, et (16 ranger 166 6161111616 6611111 166 choses publiqueS‚ et
166 seconds 6611111 166 choses 61111666 (2).
“ “ Ν666611 6116116 611 premier 6116111616 (16116 l’alluvion qui se
forme sur une rive. On appelle ainsi 1’6661·6166611161111666661616
dont 16 progres 66116666 6611 yeux (3).

352. La violence des eaux ne produirait pas 16 meme resul-
tat31e courant‚ 161 squ 'il 61116ν6 11116 portion distincte de ter-
rain, la (1661666 66116 (16 ’6116 66666 (1’ apparteni1 a‘u meme pro-
prietalre pala-m est tuam 6611η61161εζᾰ)

ἦα] 6 raison en 661 evidente, comme 16 (1111616666 qni distingue
ce 666 du precedent. En 61161, 1’ 6661616661116111 1666661616 que
produit l ’alluvion se compose de molecules 666611666 grain 6
grain, et dont rien 116 66661616 l'origine. Il est donc impossible
de 166611661116, 61 661 66116 (16 16116116111661, 611 666 d’all‘uvion,
aucune partie du sol primitis que le 66616111 6 (1666616666 pour
16661666661·61116111·6 un terrain nouveaU. Au contraire, 16 vio-
lence du sseuve (161 (1661666 611 terrain ne le (1611611116 666; 11161-
gre ce (16616661116111, 16 661 subsiste ; il doit donc 166161· 66 meme
proprietaire. On l'a dit pour le fonds 16611116 : neque enim inun-
datio fundi speciem commutat, et ob id 1116111 EST fundum ’ejus
PERMANERE cujus et fuer5at( ): 1611161116 consequence, 6116111666
161 (16116 166 (116166616111166, palam esc cuam permanere (⁶), (16·
rive necessairement du 11161116 principe.

Il est possible que le terrain (1661666 661· le. fleuve emporte
arec lui des 616166.Β616111161116111 6 666 (161111616,11611·6 texte

ι661111[63111511116 (16616166 additionnelle‚ qui sera expliquee plus
01n

(¹)Ulp.f·. 1, demspventr. -(ἳ)1361111141.30,ς3,ᾱεαᾱςμιὶι·.1·ιτν..ἀοηι --
(⁸,S2owht5 ·is,Gau 2inst. 70.'-()§21,..ht-(³)s24‚..;h1 Gai11s‚sr. 7‚,§6
de adquir. rer. dom. - (ὃ) ς 21, h. t· ‚Gaius‚ 211131. 71; d. fr. 7, ‘52

