lenn 11, TITRE xx, ᾗ 11. [197

Les Ρ10601616115, 60 6011116116, prenaient 16 verbe praecipere
dans le sens de capere ; et 11001 valider les dispositions 011 16
verbe prcecipito employe par 16 165161601, 5661655611, 11011 pas 6

-1’011 (165 1115111065, 111615 a un 51101116168616116, 1151615616111 abs-
“ 11661100 (1616 syllabe prce, comme si 16165161601 avait 6611151111-
11161116111 6111110, 61 61015 16 1685 per praeceptionem ne differait
en rien du legs per vindicationem. Cette opinion des Procu-
1616115 1161611 avoir 616 6061110166 1161 Α(11·1611 (a).

694. Dans 16 Β65-Ε11111116, a Constantinople‚ il n’existe plus
de formuleS. Constantin (¹) a 60101156, 11001 165 1685, l’emploi
du 16118686 ordinaire, et cependant 011 distingue encore, d'apres
l'intention du testateur, 165 differentes 65116665 (16 1685. Toute-
fo‘is il 16111 savoir 006 longtemps avant Constantin , des 16 168116
(16 Ν61011, on avait deja‘ 16110666 6 16 5111616 interpretation des
formuleS‚ ou du moins 6 66116 du legs per vindicationem. Cette
formule‚ n’indiquant aucune obligation impose'e a 1’116111161,
11’6ν611 primitivement qu’un seul effet, celui de transferer la
propriete‚ et lorsqn’eile ne pouvait produire cet esset, 6116 n'en
produisait aucun. C'est donc inutilement, dans l'origine, qu’on
aurait 16806 per vindicationem 16 chose d'autrui3 mais un 56116·
105-601150116 61111616 Ν610111611 6 (1661(16 00616 1685 per vindica-
tionem, 101500’11 116 vaudrait pas comme 161, vaudrait touj0urs
comme s'il avait 616 fait per damnationem (2). ’

1)65 1015 16 distinction des quatre 65116665 (16 1685 6011166116
1616016111 qu'une disposition ne 1110001511 1111 effet quelconque.
Α·16 verite, 100165165 1011110165 ne 11605161616111116516 11101111616,
61165 1685 per vindicationem ou per proeceptionem ne 16 transfe-
raient pas toujours3 mais d' apres 16 56116105-601150116 Ν610111611,
115 avaient au moins l’effet du legs per damnationem, et produi-
saient une action personnelle contre l'heritie1·(³).

(¹) C. 21, de leqat. — (2) Gaius, 2 inst. 197; Ulp. 24 req. 11. — (⁸) Gaius,
2 inst. 197, 218, 222.

(a) Gaius, 2 inst. 221 ; Ulp. 24 req. 6 61 11.Dans 66 5115161116, 16 legs per 111166611-
tionem doit produire trois actions, savoir ε 1⁰ 16 revendication des objets 168065, 51 16
testatem· a eu le domnine quiritaire aux deux 61100065 (16 16 confection etde 16 mort;
2ο 1’661100 11615011116116, donni-e 611 vertu du senatus-consulte Ne'ronien, pour obliger
l'heritier 6 procurer 60 1681116116 16 chose ‹l'autrui (694ss 3⁰ l'action familice ercis-
cundoe, pour obtenir 16 prelevement des choses 16155665 in bonis par le testatem· qui
n'avait pas le demaine 0011116116. Cette derniere action ne pouvait 6116 (10111166 0οἐ“1
1’οι1 (165 1161111615; 111615 165 deux autres competaient 60 168616116, 5011 00’11 sot ou nc
ῐῢῑ pas en meme temps 116τί1161· (Βαίας, 2 inst 222).

1. 32

