   
  

1211 ms'ri'sn'ffls DE ·¹[³S'1'1M-¹³³x·„

sa famille, env un mot, pour 1010011110 deporte 1101155ορ100οά
dente condition (pristinum statum), 11 faut une ’0000055100 eina,-
presse (1).,1 Alors il y „a restitutionsventiere, per omm'a ’01111ῃρ &vj-27²
TEGRUM (2)‚.comrne si la deportatien n'avait ι10111015011151οῗ ,ἆξῇιῑ ¹

§113¹⁴ ³

191. ,La relegation, differentes& cela‘deia depmtamnn„ ’
n'enley-eaueun des -droits civile (ὅ). Ovide„rel‹5gu(53 avacffifimng

serve letitre de eitoyen: 2 . A .. «ης Υ,
’ Quippe ojeleqatus. . . . . . . . ·, . . ,1. . ·. . diwrhstllo» . <s s ’
⁴ χ Nil msi me patriis jussit abesse f⁰⁰i⁸f ι »¹ ³ ¹> ³¹} Ei*

110·;..1;.··.-’..·.·.·.·.;.··.; ἑ..·.·.·..1,1;ῂ·..;,·...ῖ.·1ῑ,.;.ῖ.ῑ; ff ,χ ἢ, 3 “· · 2 -

§HL⁴ -· 23 ’ν -

192. Ce qu'on 0 dit de 10. ..deportatibn-doit :se-diremptus
sorte raison de la servitude3 car la perte de²³lsaeliberteenti-*aim
celle de tous les autres droitS. Le texte„11e,-‚-pa1·zle ε101 que? des
esclaves de la peine, mais e’est par forme d'exemple qnfflsiessz
nite ; de. quelque man—iere· qne l’on devienne 05010001 011 ’ρ’ἐΓᾶ
necessa-irement avec 10 liberte les droitsde eitesset· deifamifle (4351

11»ν ’

'. ι *3 ²3 „ .,
“ ἓ V' ι > 5⁴³⁷- ἶ 1¹2 ’Ξ- ’Ῐζ’“.’ ι’ζ’»’“,’·’«”ῑ”ἱ

193. Tout prisonnier de· guerre *devient 0501ον0,’ ·‘et'²‘‹2t†‹>nt‘·³
esclave peitd ses droits'. Cependa-nt la question-{desavonen&
eaptivite clu pere a (11550115 sa puissance ne se &efflemsi-iffi&
mediatement : l'e'tat- (105 enfants est en suspens ( pendet jus libe-
rorum); et, pour determines 5’115 ont ete fils de familie ou sui ι
juris9 il faut attendre vle retour ou le (10005 du pere. Au premier ,4
005, ,le ρ1’150111110’1’·,’1011110 dans son payS‚ est ,suppose n'en etrez
ι10111015 sorti, per'eonsequent n'etre jamais tombe dans.l'es..
elavage.. Ι1 reprend (10110505 droits- (h), meme pou]⁴⁸ ‘l'epe's‘seffij ς,

“ (¹) Alex. Gorcl. Diod-‘flet- Max. C. 4, 6 et 9, de sent. pass. - (⁹⁴.) Antan. C. 1, eod-⁷
- (³) Teaet. hia: Marciam. fr. 4, cle interd. et releq. —- (¹⁴) S l, deq-qap. ἀεὶηξη. ff w-

 

 

 

(a) Paul. 4 sent. 8, ξ 24. J'explique ici notre texte en supposant Ussfifyjf' 1110
placeo apres 105 mots per omnia. ‘Lorsqu'elle est apres fuessin'tet avantxplern' &aas
cette vingule 11011110 au texte 111110111011110 sens, 001·ῡο1015 111οὸ11 &sime φξβ le ᾱύςρῼςῑίέί .
ἓῗὲοῇζὲἰὲὲωοιπε 50 precedente cond1t10n per omma, de quelque mamere qu ¹}{1'193 ·

(b) Le poeainvinium, qui s'appliqueaux droits , ²ne s’applique 1³2⁵ aux sa‘itS, eff..

