mviii} 1, mm„ xx& 109

15151151581111115, (155515 55115 (155110151115055511155ς mais comme
{ile 5 1155 55115 aucune 110111111511011,5011(15 testatem, 5011, ,(15
magistrat, 155 15151115 fiduciali es sont consideres comme legi-
times dans le 55115 15 plus etendu de 05115 expression, qui com·
1115110 10115 15511115515 quos nemo dat (11115115 un sens plus
iestrelnt 11 11 ’y 5 (1511115515 1531115155 (155 ceux (1515051511115155
1151* 15 101 (155 Douze ’1511155 a ”Τ 1151 edite 51 5 15 1515115, 5011 ex-
11155551115111 comme les 5,3 ο11515, 5011 implicitement comme 15 pa-
ξφῂ 51 ceux 'qu' 011 151 assimile (²).

250. La 1515115 1105015115 11’ appa1 1511511 qu ’aux majeurs (15
vingt· -cinq 5115 (si persecare aetacis sunt) , et J 5511111511 (³) veut
(Ῑῶ Ι11 en 5011 (15 meme pour 105155 155 autres 15151155 05 cura-

’ t'efle's ’11111551 151 la 11115115 legitime appaitenait meme aux im-
1111115155 511 ag„ 5 n ’51511 pour eux qu' un 1110111 d’ excuse tempo-
raire a.

”’Ξὲθ Pour nous 1551111151· 551· 155 quatre 15151155 qui sont
(15151555 55115 aucune 11011115511011, nous distinguemus entre 155
1151111155 ’5111550515 51 155 pupilles 1115511115..

Le5 premiere ont pour 1515515, d’ 511010 15 patron 51 ensuite
555 51115515 1115155. Quant aux ingenue, 115 deviennent suijuris
55115 01115115 0511150110 1151· 15 111011 (15 pere (15 15511115, 05
avec CAPiris DEMnxtTio 1151·1’51115110111511011.Α5 premier 055,

⁷ 1515115 legitime (155 agnats, au second 055,1515115 legitime de
1’550511(1511’15111511011151551·. 511155 151, 1515115 1105015115.

(¹) (Hp [r‚{5, (1015911.ται-(ἾΠΙΡΑΙνεφῧ. — (3⁵)C.5 ,de leqir. tut.

. (a) V. §51ss (15 eoecusat. Les 111015 εἰ perfectoe celatis sune, dans Paul Ην. 8, de
leosjc. tut-1, som evidemment 1515105155 par Tribonien. “

TITULUS XX· 1¹1TRE XX·
nn Ατιιωεο Torone, Er Eo Qm ex LEGE - nu ‘turena Anum, ΕΤ nt 051111 Qul 1115111· nonni
, ,(ιύου ετ mm 0111011511. , n' nuiss LA mi mua 1-:1' nm. >

Si 01ὶί nullus omnino tutor . Le tuteur, pour ceux qui n en>

Ἄ 10511555155115151 1551115051- avaient aucun, 51511 numme 5
(15ὃο Romaa praetore albano Rome par 15 premnt· et pai 15,
.et· majore parte (111155015111 majeuie 1151115 (155’11·’11111115 des‘?
Ρὶθῗῇἣ tutor vex lege Atilia3 111 p ,1511515115, 511 115115 (1515 101 Atilia; ·
provincius νοω, a praesidibus et dans les 111ον111055, 1151· 155 111·έῇ ·

κζ

