26 INSTITUTES DE ,1 USTINIEN.

51511111 dans queis cas et de quelle 105015Γ5 51155 peuvent chan· J
ger et distingue 5 051 egard entre le droit civil et le droit na·- ,
turcl. Ge dernier, etant (10005 par la nature 5 tous 155 hommes ,,
50 general (quoe apud omnes flentes percoque servantur), est im- ⁷
muable, moins a cause de sa ,5505051115 q‘u 'a raison (15 §op ‘¹
origine. Les preceptes dictes par la 5585555 divine s'o'nt &gp 5
0515 comme leur auteur. L' homme peut 155 violer, 55115 doute3
mais non les changer. ⁴
Il n' en est pas ainsi du droit civil. Sub0rdonne aux temps ἶ
*et aux 01Γο005150055, 011 meme aux 11550105 [15Γ11011115Γ5 (15 ¹
chaque cite, il peut et doit se modifier, en 5111115111 la 1115111115 -i
>de la civilisation et quelquefois en 5011155501 15510111150055 (15
15 potitique: 511551 admet-il 5 une epoqu'e des regies q: u’fi pvalt s
repoussees dans 110 autre temps (saepe mutari solent). 55011511
gemente 5 ’operent ou par le 0005501501501 tacite (1119511015 ,
> ou par des lois posterieures qui derogent aux precedentes, en
d’ autres 1510155,15 (1Γο11 civil (15555 (1’5Χ1515Γ comme 11 prefid ·J
naissance‚ 0 ’551 5-(1115 par la 11010015 expresse} 1111 tacite du ⁷
15 1515151113.. ,
’ ἓ29.1]51)Γο,5;51100 (1’ une 101 par une 101 contraire 115 peut ³. Ἴ
* souffrir 5110005δ51111011115ᾸΙ50 551 (15 meme (15 1 abrogatlon par ἶ ζ
’ (155051οᾶ5, 10150115 l' 50101115 legislative Γ551(15 (15115 15 (1511 ,. :
51οΓ5 15 peuple peut changer ou maintenir 155 1015 ([’11511115Ῐξ111
. apu 5151111Γςο51 55 volente, de quelque 10501515 qu ’511555 ,ξι
manifeste, est toujours la volente (111 legislateur. Tel est 15
principe sur lequel-i repose la (15015100 (15 notre texte, conforme
5 celle (15 J 111150 ( ¹.) 1150 fut autrement lorsque 155 5100515111 urs f·-
5111501 aequis toute l’ autorite legislative: 511551 (1005150110 (2) 3
(15015Γ5- 1-11 que les coutumes ne doivent jamais prevalolr
contre la 101.

 

’ ΑΡΡΕΝ111οΕ ί. ,

30. Je crois devoir exposer 101 comment 15511051110155, 011
5151115015 (111 (1Γο11 (15 Rome, nous sont arrive'es 5011515 09111 (15·
1115110150, empereur (15 Constantinople. 155 (1515115 dan}k 155· ,
queis Je vais 501Γ51 expliqueront la cons -itution que 05 prince a.
. mise en 1515 (15 555 1051110155, 51 ([111 511 forme 15 prooemzum (a).

(¹) l'r .32, S 1, c'le leqib. -( 2) (7. ,quam itlomy. consuet ¹¹15‘fij-*yssslffs'iff‘t τι
. 1 .

m„ α-ῂ-...η--ᾷ--υμ- r ..φῖ-ἡὴ

 

 

(α ) Consultez Μ. Girnud‚ Histoire (111 dmoit romam, et epeeffiont [101111 le

Bas· Eumne, M. Mortreuih Histoiredu, droit byzantia.

