[186 INSTITUTES DE
testatem· n³231it 10116116 16 somme
de 5011 vivant3 car dans‘ce 665 16
legs est 6161111. Est pareillement
valeble un legs ainsi 6011611 t 1( Mon
» heritier est condainne 6 reparer
ν 16 maison· d'un tel, υ 011 t {1 payer
υ 165 (161165 d’un tel. υ

22. [iorsqu'on legue un esclave
ou 10111 autre oijt 061· 11116 (1651-
1311611011860611101616611011( 60061-
tient 611 legamine, si le testatem·
n'a pas exprime le contraire.

23. Le legs d'option‚ qui or·
donne au legataire de 61101511· 11116
chose, 061 6116111016, 1111 (165 65-
el'aves (111 1651616111, renferinait
autrefois une condition tacite , et
par consequent 16 1686161116 qui
n’avait pas 0016 (16 5011 vivunt, 116
transmettait point 16 legs 6 5011
116111161.

Μ615 110116 constitution, par une nou-
velle et heureuse reforme ‚ accorde 6
Pheritier du legataire l'option que celui-ci
n'a pas faite de son vivant. Τ1611611166116
16611616 avec 01115 (16 details, notre 6011·-
stitution contient encore 165 (1150051110115
suivantes‘ : soit que 01651601516ἕ6161165,
6 qui on 6 laissi} l'option, ne s’aceordent
point sur l'objet 6 61101511, 5011 que plu-
51611151161111615 d'unlegataire uniquesedi-
visent sur l'option‚ l'un preferantunobjet
dont l'autre 116 vent pas, alors, pour que
10 legs ne reste pas sans 61161, comme 16
01110611 (165 0111116615 le decidaient contre
toute equite, 16 fortune 5616 l‘arbitre du
choix, et 16 5011 designem la personne
dontl'opinion doit prevaloir.

22⁸. (111 ne peut-leguerqu'ii

mmmm.

Jv'ivus 16516101066111116111 3 116111
1106 casulegatum extinguitur.
Sed et tale legatum volem
DAMNAS ESTo 11111165 0011111111
1111115 minemo, vel iLLUM
AERE Ammo LiBERARE.

22. Si generaliter servus
vel res ulia legetur, electio
legatarii est,nisialiudtestator
dixerit.

23. Optionis legatum, id
est, ubi testator ex servis suis
vel aliis rebus 001616 lega.-
tarium jusserat, 'habebat 111
56 conditionem 3²et ideo -,, nisi,
105616861611115.ν1ν115 optime-0
rit ‚- ad heredem legatum 11011
transmittebat.

Sed ex constitutione nostra 611106
ad meliorem statum reformatum est,
61 (1616 651 licentia- heredi legatarii
optare servum , licet vivus 'legata-'-
rius hoo non feeit. Et diligentiore
tractatu 11611110, 61 1106 in nostra
constitutione additum 651 ut, sive
0111165 legatarii existantquibus optio
relicta est, et dissentiant in corpore
eligendo, sive unius legatarii 0111165 .
heredes, 61 inter se 61166 optandum
dissentiant, alio aliud 6010115 eligere
cupiente, 116 061661 legatum (quod
plerique prudentium 6011116 11611θὸ
volentiam introducebant), fortunam
esse hujus optionis judicem, et sorte
hoc 6556 dirimendum , 111 ad quem
sors veniat, illius sententia in op·-
tione praecellat; >

2l1. Legat-i 61116111 11115 50115

ceux avec qui 011 6 lection de pot‹.›st,ctunquibustestamenti

1651111116111.

‚hu-1⁴20 051³. ·’

