7st (3511110105 :BE - mmmm

3. Vousjavez-djone sous votre ψ 3, Ω111 igit⁰.r 53 te et 3110113ςῇ ’
[1315531103 l'enfant qui vous est ne' tua 1135011111, in (113, [1010513101
devotre 300353.[131311131113111Γ3ῃ- est. [terp qui ex filio tuo ef ’
fam que votre fils 3 33 de son ,uxore ejus nascitur, id est v
01101153, 0 'ests 3- -dire votre petit· nepos tuus et 11311115, 30333111 ‘s
fils ou pyum-fille est aussi sous ,133 sunt potestate, 3111111113- .
110113 Ρ111553303,001111110 vos 31·- . [105 et proneptis et (101110οᾟ5 ,
11013- [1311147115 et petite -,Η110 311031311Ω31 tamen 31( fiIi5 tua -
winsi (135 331135.Ω33111 aux 311- miscitur, intua potestate non ϊ
1731115 de 10110 fille, 115 113 50111Ρ35 est, sed 111 [131115 eJus ' ’
soumis 5 votre [131553ῂο3, mais 3
03113 (13 leur [1010.

111 κ”ξςλ .

ς ,
” ’ ’ᾸᾊᾍῘῘ ’-
, ¹ .“. J
. . ,ᾗ “2³³3 ¹,

 

⁴ ΕΧΡιιοΑΤιοΝ . ’. ,1,, ,

106 I'nd5pendamm5nt (10 15 [1315531100 domham& qd& se} =
11131110 5 531· 505 0501011105, 105 [1015031105 ssu'i juris du 5011011135 1
enlin [1011110111 avoi1 5035 1031· [1315531100 305 [1015031105 l1'5r5's ³553? ,
00111005οη1 la samille [110111011101110130805 [1015011005 50111αέἱὲήέ
]111·ί3,001111110 105 (05013νο5, et· 0011111110 eux 5031111505 5 13 [1315353Ηο01·
du chef qui m domo domimum habet [1ΟΟ]; 1113ἱ5, 5 }5u'r‘ 5g5ffissf
00 chef n 'est plus un 11131110, 311 propri5tair5: 0 'est un p5r5³3j2 013
00 titre 115 d5sign5 15 p5r5 d'e samille que pom: P'unii· plus 5¹:135&
t5ment aux enfants 531· lesquels il οΧ0100 la [1315531100 [1310111011οι
Α3551 11 'oppose t- on pas Simplemen't 15 p5r5 aux 03131115,- 111ὰῖ5 {5 -·
p51⁴5 de 3111111Ιο (paterfamilias) aux fils de 1311111Ιο (filiafamilias)
pour indiquer 105 rapports qui d5rivent 011110 5'ux‘ de l'5u'1'· 103-
nion dans 3110 501110 et 111οι1110 'familleg 01 51 105 1111)·05 d5 [30Υο 5¹}

,,,,,,,

 

d5p0uill5r 0113030 enfan't qne 110111· 00111131· 'au p5r5 1511‘15115 ³
0)(010100 des (110115 001111113115 (1)'. ¹ ··
’107105 ensants n' appar tiennent ι13111315 5· la famille mater·- ³2
nelle, et 003503301311ιο111 110 [1011110111 50 trouver 50311115 ni 5 13, 1
[1315531100 d' une m5r5 sui juris, ni 5 celle (Γ 3301111 3505113331 1
1113ῒο11101. 115 110 sont (10110 fils d5 famille qu5 dans la amill5
[1310150110, et ceux q'u'i n ἃρῤ5111033οῃ1ρ55300110 3111111110 0ῑέ -·
qui n 'ont point d5 [1010 00113111 sont sui juris d5s 1-’1115131111

11101110 d5 1031· 1131553300. Un5 31311110 [10111 5tre aliem 011 3111

(1))Ῠ.,Ρ.ααι.’1’1·11 deliber. oppos} ’ ’

