LIVRE 1, rlrnn xxvr, § lx, x ΕΤ XI. ‘205

et par exception ‚ comme les femmes ‚ 6 suivre une accusation
criminelle (¹), ne peuvent accusor leurs tuteurs comme suspects ;
61 51 165 mineurs de vingt-cinq 6115 peuvent, apres la puberte'‚
accuser leur curateur , ce n’est qu’avec l'assentiment de leurs
plus proches parents (Ξ). · ·

ς vm.

326. Les poursuites criminelles λ5’6161ξ<ζ116111, 611 general, par
16 mort de 1’6661156, qui ne peut plus 6116 puni [816] L'accusa-
tion dirigee contre le suspect s'eteint aussi par sa mort, non
parce que son (16665 16 5611511611 a une peine que cette 6661156-
tion ne poursuit pas ‚ mais parce qu'il fait cesser la tutelle‚ et
remplit ainsi le veritable but de l'accusation ‚ qui est d'ecarter
le suspect. Ajoutons donc, pour 6116 exact, que cette 6661156-
tion 5’6161111, (16115 16115 165 665 611 finit la tutelle (3), et sans
doute aussi la curatelle.

§g IX, X et XI.

325. Nous avons deja vu [225] que le pre'teur designe , sui·
suivant l'age et 16 condition des pupilleS‚ la personne a qui ces
derniers seront confles pour 6116 6161165 chez 6116 61 par ses
soins (⁴). Dans 66 665, 16 1111611116516 specialement charge de
’ 'pourvoir aux frais de nourriture ‚ d'habillement ‚ de logement ‚

d'instruction‚ etc. (5); en un mot, de fournir les aliments jus-
qu'a concurrence du taux que 16 61616111 fixe d'apres la fortune
du pupille , et de 1116111616 a ne pas absorber les revenus , sur-
tout lorsqu'ils sont considerables (⁶).

Pour statuer 6 661 egard, le preteur doit s’enquerir de la for-

tune du pupille , et prealablement se faire remettre par le tuteur
«1111 etat (165 5611111165 que ce dernier aurait entre ses mains (⁷).
Or on prevoit ici que le tuteur se fera celer ‚ se rendra ina-
bordable (copiam sui non saciat) pour empecher toute alloca-
tion. Dans ce 665, 11 5616 (16511166 comme suspect (⁸), et le pu·-
pille obtiendra‚ sur les biens du 11116111, 1111 envoi en possession
dont la nature sera expliquee plus loin [93A]. Si, 6116611116116,

(¹) Mac-cr. fr. 8 et 11, (Ic acus. —- (²) S 4, Ιι. t.‚· L‘lp. fr. 7, Ιι. t. — (³) ΠΙ). fr. 11,
1²· l·.·. Ancon. C. 1, 11. t. -- (⁴) [³712.ss. 1, pr. crs 1, ubi pupil. —- (⁵) Ulp- Τι’. 3, §S 2
‘l 5. ⁶⁰5¹· - (ὅ) Ulp. fr. 3, pr„ gs 1, 2 e! 3, eod. -- ¹1⁷> [πρ. [ν. 3, ς 1, eod. - (Ἢ 9,
h· Ι..- [lp. sr.7. ς :³2 fr. 3, 51⁴, ιι. t.

