Limus 11, Tium 11111,ῑῇὮ v. 391

„ Les ensantsinstitues pour 'une portion queioonque ne deman-
dent point'direotement la possession contra tabulns; mais lors-
que ce ‚droit s’ouvre pour un enfant 011115, 5011 que 55 dernier
demande-,ouss non la possession de biens , les enfants institues
peuvent provoquer la rescision, et obtenir ainsi, par l'omission
d’nw 511115,ξ 55 qu'ils 11’obtiendraient pas en vertu de 15111· pro-
pre „institution 41).

§.IV

575. La position des enfants 511ορ155 varie suivant qu ’11 5’ a·
311 pour eux de 5115551151 511 pere naturel ou au pere adoptif.

Τ5111 que dure Γ adoption, 115 0111 (15115 la samille adoptive,
soit d'apres la loi civile, soit d' apres 1’5(111 (111 preteur, 155
memes droits que 155 enfants nes (15115 55115 familie em justis
nuptiis (²). Recipr oquement aussi, comme on n ’appartient pas
en mesine temps a deux familles differenteS, le droit civil et le
droit} pretorien 5 'accordent a ·considerer les enfants adoptifs
comme 5115113515 511 pore nature! (3).

’.ΣΙ adoption une fois 1115501115, 115 1·5(15ν1511115111 1015151115111
ewangers 5. la> fami'lle adoptive, 51 15 preteur 155 51111151 a la
5555555105 du pere naturel, pout-vu toutefois qu'ils soient sortis
(1515 ’15111111551101111115 avant son (15555 [82155151.

§V

576. J (1511111511 supprime ici trois d1ffe1 511555 qui existaient
51555551111115111, ’

1ο Entre 15 fils dont l' omission annulait 15 1551551551, 51 les⁴
111155 ou petits-enfants Qui, en 555 d'omission, avaient simple-
1115111ἱ515 c]lroit de conoou'rir pour une portion aveo les insti-
tues 65

2ο Entie 15 fiis qui devait 5115 5111151555 11011111151115111, 51
ξ51111555011]155 petits· ·enfants q‘u’ on pouvait desberiter inter

teres 66
. <¹³3 1111115 155 posthumes males et les posthumes du sexe 151111-
nin,relativeme1rt 511 meme objet {569}

Jus'tinien exige a peine de nuilite qu ’115 501511110115 exheredes

. nommementfe 10115, c'est-a- dire tous ceux qui sont dans 15

(¹)U1P· sr·3§ll; fr. 3514 f ιο, 56, cleb. p. co tratab -(²) ΤεωεΙιίος

ξίΡῙίαῑὴωᾱ-ἣτωιιι ,115 ,emal unqmab‘ tclpsszedbp

