 

2 μ 11111111· Ἦ ,”’ ‘fram xlv. 393

{s 1113161116116 116 donno 11611 1113 ia 11311116, 111 a 13 1111111116 (111 tes-
tament, 111313 possession (16 biens contra tabulam 111315 commo
16 dnoit 61111116561116 13 11163116 (1’ 3113111161· 11116 611116Γ611311011 111-
1351610631) 13116031· 16 pole, 111 11161116 v'oie seia 1131611161116111 ou-
verbe ’611635 (110111155101111011 01611166, contro 16 1651331631 1113161·-

noi- [6125] 6011111116 110115 16 venons 311 11116 JCvm. 1

 

‡‡‡‡‡‡‡‡‡

””ῑ’“ἳί;ἓὶτῗιἰί15ἰξιν, ,0 ,, ,. ,1111511 ΜΨ.
υείῐέιῖευῐιιύε msmunnms. m: C'msnwnox 1155 afim-rmus,
Heredes 1051110616 [16111115- On pent instituet he'iitiers des

sum 651 tum liberos homines hommes libies con. me des 6561· 1-

nam sem 05, ,7361 1 ani propiio 165,(15651110111656561316560101116
{saindhsnos Ρ1011115511111111,11611111111111·111.011;1ι11ῂψριηπρι,
o :iii quiem sCCundnm ’111114 65611165 1111111015 d' npsz iopi-
1³i¹u³in 561116111135,’11011 1111161· 111111 1111115 (1161316161111116116
‹iiihffl‘ffim 11111111 6 16616 111-165 ins timuit pas ijogniieiement

εῑῃὶὶἓιὲῑῗῖἃὲὒπ ⁵* · ᾗ ¹. ‹— 53115165 nifranchir.

c-‹Jssost . ‘i

   

355
iilodiis {Qvi} fitium sine libertate - Mais 'aujourd' huic· une de nos eonsti-
ex nostra' constitutione heredes eos tutions permet (16 165 instituor 11161116 sans

instituere permissum est: quod non affranc'hissement. Co 11 ’651 point 16 dosii*
per innovationem induxiniuS‚ sed ,d' innovet· qui nousa (1616τωὶ116, mais un
quoniam aequius erat, et Atiiicino principe d'oquite, principe admis 031·
placuisse Paulus suis libris, quos Atilicinus, suivant ce que Paul rapporto
tamnap Massurium Sabinum quam dans 165 &eriis qu 11 a laisso's 111111 sur
311ῬΙ3111111111 scripsit, refert Proprius Μ3511Γω5 Sabinus que sur Plautius. On
31116111 soi-‚vus etiam 15 inteiligimr institue son propre esclave quand on
in quo nodam proprietatem 16513101· mstiiue 1 65611116 (10111011 u 'a qne ia nuo
hamt, alio usumfructum habente 0100116111 61 (10111 1111 autre 3 1’ ususiuit.

Estitamen casusm quo 1166 11 est cepondant un 635 011
cnm liherthoe utiliter 5615115 [nome avec offianohissementfor-

a>domina 1116165 instituitur, z mel, 1’11151111111011 d'un esclavep 31
ut constitutione dixo‘rnm Se· sz'l 1111111155( est inutile, (1 apiCs
variet Antonini 'C‘av etur, cu'· 11116 constitution des 6111Ρ6161115
jus xerbahaecsunt: «Se1vC111115C5x···C1C3 61 Antonin, (11·- 111 voici 165·
adulterio mandatum non jux-e! 16111165; « sant qn 6 la sentCnce

