Lii'fRE'l,*r1TnE xn, ξιτ. 125

   

0οΐ 0010· mieux dire, 11 les conserve 5505 les av 011· jamais per-
fidus ’51555 51115015 renti ent 5005 55 puissance, ou plutot n ’001
ρῇ55 05555 d* Υ 5115. Telle est la c9nsequence d' une fiction ad-
insse 5011515 nom (15 posclzmmzum en faveur des prisonniers de
guerre qui reviennent (15115 leur patrie. Si, au contraire, le
0115000151 meurt chez l’ ennemi, 155 enfants qu ’il avait sous 55 ,
0015551105 511 50111 111151 es 111515 5 001110151· (15 quelle epoque‘?
80111- ils sui juvis depuis 15 0501111115 (10 pere, ou seulement
depuis son deces‘? Cette question, qui 51511 encore douteuse 511
temps de Gaius (¹), 5 515 (1501(155 0105 trud (1505 15 premier
sens (²), 51 cele, saris 15 secours (Γ5110005 fiction (a). En effet,
la (115501011οο (15 15 0015551105 (10 pere, 5 l' epoque de 55 050-
tivite, n 'est que la consequence de l' esclavage qu ’11 subit, et
dont 155 effets ne sont point 5110055 051 15 postliminia-m, puis-
‘que cette fiction s'applique 5501501501 en cas de 151001.

51115 ..0110ον115 11’ un fils (15 fa‘mille suspend egelement 15 puis-
amice 0515105115 (³),- sans 15 dissoudre definitivement,pa1·ce
que 15 1101100 (111 postltmmzum 5500111105 &galement aux fils de
fiamine. . · ’ . .

’,ἱ-’940 Gette fiction a 1150 (15051005 les 055 ou 15 0115000151·
15111501, 5011 apres av 011·- 515 150115 501· l'e11ne1ni(·4), soit en se .
rachetant, 00 50 5011500501 d' une maniere quelconque (5) ,
pourvu qu’il ne revienne 055, comme RegulUS, avec intention
(10 retourner ensuite chez l’ 51105101 (⁰). ⁷

nguant' a l'etyrnologie (111 mot postliminium, ]“5 0 ’51 rien a
joindre au texte.⁴ =

g sIV.

¹ ’ 195. Aucune dignitez, si ce n'est an'ciennement celle de ves?
1515 et de flamine, ne pouvait 5005115110 155 enfants 5 15 0015-
(1,) l imt. 12. -- ς’) Text. hicheyph.[1·. 12 §1 de capt. et. postlim. -—- (2) Text.

hic.—(*)Tex{.hic.inftn.--³)Flo›·e11t.s.2(3· Pom-,p [·. 20, 52, (10 capt. pos ,ναῖ’-ιη.
¹ “rm P⁰mP· sno ‚§3. eod. ’

 

 

ἃς· exemple a la possession qu 'avait le prisonnicr Son retour n 'empeche pas que
. ι Ἐ10 possession n 'ait ete interrompue par sa 0110111115 [4 74, 563].

 
   

‚l C' θ’ὃῐ mal ἐι propos qu' 00 xgoudtait expliquer cette decisiou par la fiction de
01 Cornelia, fiction dont nous indiquerons ailleurs le 1011151115 objet (5623 §t
-non est permiss.*·.Re1na‘rqu0ns seulement que la loi Cornelia remonte ἐι la

lature de Sy11a‚et que, si elle avait ete applicable a notre question, elle aui-ait
ndis longtemps {11³ avance les doutes qui existaient encore an temps de Gaius.

