372 INSTITUTES DE 10511Ν111Ν.

15 testament qu on y Γ1ἰῑ 11 est pas (55151050111111 quqd ibi 1501(

(15111115, meme 511 cas de mtour· ,111011 valet,qu11nvls xeklrefflt

mais le testamentqu' on (ι fait dans sedv quod, dum 111 01νιῒειῖεΤά-
sa patrie valfflt en cas de remur, 51· ·11, feeit 51”Ν5 1501511( νὰῖἐὲἐ
par 'droit d« postli‘mmium, (111 ‘en ]1115 posthmlnu >sive 1111οἵϊῖοἶ
cas (15 mort 01152 l'611n6111i', (15- 05555111, 11015( 5Χ 1555 Gom
p1¹6s la {oi (101·311( li· a. t16lia. ·

’ἶζὲ1

r · ,ψὲ .· -’ .. v ¹¹ τ siffis&
‘ jxss. ,J ἑιι ,’ .·.,,1 ›,A=-1zl‘⁷·=,n>=
·· , ’ ¹* ⁷ ⁶ ,ι 1 s a

551. 011 obser-v6rait 611 vain· 155 formes 6x1g666pou‘r 10 0011-
fection d' un testament, sil' 011 n' avait pas 1501011305 ’t6S't61¹‘.¹ Jus-
tinien, plus fid6l6 6 l' ‘ordre meatem-16³ (15511151110155 d6 (¹16sz qu '6
l'ord'r6 logi'que indique} pa1¹66 d61¹me1 (1) va donc 50000901*
ici de la capacit6 n6cessai1¹6 au 1551015111

La faction d6 1551511150( ou Ι5 droit 66 tester 11 ’5111510 que
00111155-(15150111155 6 qui on l a fcrmellcinffiht accord6 Alnsli in-¹
00000115, 1110555000οἏ (15 toute prohlbmon 5 &send daris '061ss&
matifare, sur tous ceux qmbas non est permzssum facer& {esta-⁷
mentum En 51151ῐ,155-1015 n ’ont jamais 6t6³ 6 (1515011115 16 (1101(
de tester. ..51155 170111, (111 0011115115, 0000105 (1 d1ff61¹6nt65 0105555
de citoyens qu} 115 l avalent 'poi-nt 5110015. ¹

552. La (010155 ›Douze Tabl6s 050011νο1( (10111151 05 d1¹01t '116
{ester qu' aux p6res (15 famille, puisqu' eux 551115 5ῑὲίὲ {p4‘6p1'16⁴
faites Les* fils ’(15 Γ51111115, n ayant 1¹i6'n 511 propre ’11 1015551511(
jamais ni h6r6dit6 111 1151111515 aussi 1551511511( -115 lnbapables (15
tester (2 ). Et dans la 511115, lefsqu' on 15111· attrlbua (155 015115
051001111515, 15 droit d’ 511 (11500551 par testamen't ne sut pomt‘
pour 6ux la 001155005005 1166666air6 de la prop1¹16t6 ·il 155111ἲο
uniquement (155 0011055510115 0101155555 du 16glslaieur 0011055-“
510115 ((115 115 1511101505 pa's‘ 10 00115511151115111 du 0515 de fii-¹
mille (3). Cependant 05 00055111010511( stiffi& aux (1505011055
alieni juri3,p0111¹ (11151151, 1116me par donatlon 6 051155 (10Δ

mort (⁴), ραι 05 qu' 511 g6n61¹al 16 eonsentement du propr16t61r6

(¹)2iwst. 114.· fr. 4 ,(μιὶεοεϊ. fac. -- (².)Ul1) 201·eq.10. ›- (⁸) Τοτί. hic. —
(⁴)Pomp.f¹-. 9 82;> Mammas ¹21», 'Sl demovft. 'tiam - ·· ·ῖῖ

