3211 INSTITUTES DE JUSTINIEN.

§7111

494131 se presente une 330303 (10 (10031100 031110011313
1000111103 (133 3001303 jurisconsulteS, et introduite α junzoribtts}
principibus,

C' est une donation ent1e- viss que la femme recevait de song
futur mari, ante nuptia3‚ pour 301313 (13 33 dot. En effet, la (101
consiste en valeur ou en biens que la fernme, ou toute 30113
personne, donne au mari pour l'aider 3 supporter les charges
du mariage. Le mari devient proprietaire de la dot &993³
mais saus restitution (1303 133 033 prevus par 13- 101 00 par 13,
convention des parties, De son 0013, 13 mari fait 13 (10031100
(1113 ante 01101133, (101 confere 313 femme des avantages 30310-
gues 3 03οΧ (103 13 constitution de dot procule 30 mari.
Γ 00131013 pour ne pas annihiler‚ par 003 00100303311011 trop
complete, 13, Jouissance des biens dotaux transferes au mari, 113,
faut 30000331 que la femme ne jonna 033 (133 biens donness
ante nuptias; mais, saus cette difference‚ la dot 3113 (10031100 ·’
3001 33311011333, 3003 03 rapport que l'une 31 1’3011·3· 33 resti--
tuent 313 (11330101100 (10 mariage, et (103 31 Les conventions 103- ’
trimoniales accordent 30 mari quelque gain (13 30101133131301-1·ιη
sur 13 (101, 13 femme survivante doit avoir sur 13 (10031100 ame&
nuptias un avantage proportionnel. Ainsi, lorsqu'on 31100131130»
faveur du mari survivant le tiers 00 13 quart (13· 13 (101,-11 fal-1
1311 stipuler 30 profit (1313 femme survivante le tiers ou 13 quart
de 13 (10031100 ante nuptias , 31 13010100030130111). [Justinien
substitue 3 03113 egalite relative une 3331113 absolue, en (1301- f
(1301 (103 133 300οΧ 31100131001, 000 033 0113 portion, 10313 003·
valeus 30131312.) ⁴

Cette (1011311011 3013000033 ne pioduisait son effet qu ’30133
13 mariage dont elle dependerit comme (1’003 condition tacite,
et 0330100103 3113 33 1313311 toujours avant les 00033, comme ·,
son 11010 1’111(11(103. Justin ‚ predecesseur de J ustinien, voulut
(103 (130313 cas ou l’on augmenterait 13 (101 pendant le mariage,

(¹) Lao et Anthem. C. 9, de pact, conv. -<⁹>N01=. 97, cap. 1. .

 

 

avec une addition qui nc pcrmet la revocation (1110 (1311310033 d'ingratitude (V. (3.1, ,
(13 revoc. donat). Il cn resulto que 00110 (10031100 nc differe plus 011 rien (103 autres ,
(1011311003 entre-viss ‚ et rependant Justiuien 3 conservo 13 constitution (10000-
3130110.

