- dinitiarum,

 

a·

lemi ,11 ,

1. Ε1 511111 quaesitum esset,
duobus :heredibus · institutis ‚
veluti Titio et Seio! si pars
Titii aut tota exhausta 51115-

· gatis quae nominatim ab eo

data sunt, 3111 supra modum

¹ onerata, 3 Seio vero aut 1111113
ἕ relicta 51111 legata aut quae
partem ejus dumtaxat in [131-

15111 dimidiam minuant, an

quia 15 quartam partem totius
hereditatis aut 3111 plius habet,

4} Titio nihil 511 legatis quae ab

50 relicta sunt ‚ retinere 1155-
ret ⁶?‘Placuit‚ ut quartain par—
tem suaepartis salvam habeat,
posse retinere τ etenim 111 5111-
gulis heredibus ratio legis Fal-
cidiae ponenda est.

<2 Quantitas autem patri-
11101111ῑὲ ad? quam ratio legis
Falcidiae redigitur, mortis
tempore spectatur. ltaque, si
verbi gratia, 15 qui centum

a* aureol’ssm patrimonium in

1101115 habebat, centum aureos
legaverit, 1111111 legatariis prod-
est, si ante aditam heredita-
tem per servos hereditarios
aut 511-1131111 ancillarum here-
311151( foetu pe-
corum tantum accesserit he-
reditati‚ ut centum aureis
legatorum nomine erogatis

’ heres quartam partem hese-.-

ditati& habiturus sit3 sed
11555555 551 111 nihilominus

'V liter dixerit mfflo tempore hanc rem alie-
· nari.. .. in hoc legato jubemuslalcidiam

Iegem locunt penitus non {tabere- ‹Not-‚2

s 1’ίῗα;οῑιῇπ.1»α.)ὲ·ι

539 ⁷

1. Dans le cas ou il existe deux
heritiers »11151111155 , -par exemple
Titius et 851115, 011 3 515ν5 13 ques·
tion suivante ; Si la part de Titius
se trouve ou entierement absor-
1155 011 11·οΡ fortement grevee par
les legs dont il est nommement
charge, tandis que 851115, 311 con-
11 aire, 11 'est charge (1 aucun legs ‚
ou est charge de legs qui ne lui
5111517 75111 (1115 13 11101115 de 5 3 por -
tion, suffit- il que Seius couserve
un quart de toute l'heredite oti
meme dav antaee, pour empecher
Titius de 11511 15151111· 5111· 155 legs
dont il est charge? 011 3 decide
(111’11 peut retenir le quart de sa
portiom en effet 15 5315111 (15 13 101
Falcidie doit 5’3Ρ1)11(11151· 5511315-
1115111 pour chaque heritier.

2. PourappliquerlaloiFalcidie‚ ·
on considere la 1315111· ’(111 patri
moine 31” epoque dela mort. Α11151,
Ρ31· exemple, lorsqu'un 1551315111,
dont 15 1131111301115 Vaut* cent ‚
158115 55115 meme valeur, 15515- ’
gataires ne profitent pas des aug· ’“ ’
mentationsarrive'esavantl'adition “
par 155 55513155 11515ἀ1131155, par
l'accouchement. des femmes 011
par 15 croit des troupeaux3 51(13115Α ’
15 535 meme 01111151511115- aequer-
rait une valeur telle (11151’1151·11151·,
(15(111511011 faite des valeurs 15-
ζ(11155350115511 eiaitencorelequart
des biens, les legs n 511 5510111 pas
moins reductibles d' un (111311.Ρι5-
ciproquement, 51 15 1551315111· legue

1111111 111111.

115 devra jamais 511-5 31151155, nous voulons que
la loi Falcidie ne s'applique pas 355 legs.

