[1311. asisin-ms DE JUSrINIEm.

secundum nostram consu'lulzo
nem, 611111 qui in potestate pa-
1611115 Γυ61·11, testamentum
ejus rumpitur qu 151 adgna-
tione sui heredis,

2. Un 1651616661 posterieur, 16 2. Ρο5161·’ ··1016 quoque testa·
galement fait, 1·016Ῑ)1« aussi le 165- 1116610, quod jure perfectum
tament antariani, et peu 161ρο116 lest, supelius rumpitui·; nec
que 16 (leinier donne ou ne donne interest, 6Χ11161·11611(μ115 lieres
pas d herines on examine seule- ex 60, 66 non: 1106 enim ’50-
111661 5’11 apu en donner dans un lum spectatur, 66 aliquo 66511
casquelconque. Consequemment, exisure potuerit. Ideoque 51
51 Ι institue refuse, s’il decede soit quis aut noluerit lieres esse,

avant, soitapresle 1651616116, mais aut vivo testatum, 661 post
''''' mortem ejus antequam here·

ditatem adii-et, decesserit, aut'
conditione sub qua 116165 in—
stitutus 651, defectus sit, in 1115
casibus pater familias intesta-

mise· iila puis-sance patei-nelle, le
testament qu ’11 avait faitauter' 1611
rement est rompn, comme il le
serait par Γ amation (Γ un 11611ῑί61·

Slen.

 

 

ou si la condition sous laquelle 11
61611 institue ne s 'accomplit p‘as,>
dans ces (111Γ61 6615 665, 16 pere de
famille decede intestat3 661 le pie
miei testa·nent rompu par 16 56- tus motitur : nam 61 prius
606ἀ11’651ρ65ν6161116,6116566066 testamentum no'n valet rup

reste egalement sans force, puis· ἰ tum a posteriore, et posterius
qu ’il ne donne aucun heritier. aeque null· as habet vireS, cum

ς ex eo nemo 116165 extiterit.

3. Si aptes avoir fait un 16516 3. Sed et si quis priore tes·
ment valable‚ on en fait un second ἰ 1· «1166610 jure pet-fecte, poste-ff
&galement valable, quoique Phe-j 1165 dequeJuiefecerit etiamsi
1·11161·5011165111116 dans 66 (161·6161· j ex certis rebus in eo heredem
pour 661· 16165 objets (16161-611665, Jinstituei'it, superiustestamen-
1661616161·165161666111’611 est pas tuni sublatum esse divi 86-Δ
11101115 (16111111, sumant un 16566111ἱ vei us etAntoninus resen-ipse.-¹
des eni eieurs Severe et Antonin. lunt. Cu 115 constitutionis vet·-
Nous {leons fait inserer ici lu te-lba inisfflljussimus, cum ‘iliud
66111· de cette constitution, parce l quoque 1116616161 d. 111 6· «1 606511·
qu 6116 contient encore une „autre-J tutione expressum est: «inipe-
decision. «ι Les einpereurs 86116661 ratores Severus et Antoninus
et Antonin aCocceius Campanus. Cocceio (1611161110.Τ65161666·
Un second 1651616661, dans lequel} tuin secundo loco factum,
Γ1161·11161· 6 ete institue pour cer ilicet in eo 661·’1 «·1111111 rerum
taius objets (16161 mines, 6 6666- liei es scriptus 511 perinde
moins toute 56 validite‚ comme 1616161666, 66 sirenum men-
s 'il n ’avait 616 fait mention (Γ au· , 110 sacta non essen sed teneri

 

 

