AVERTISSEMENT

1111111 PAR L'Aurssun EN 111111 DE LA SEPTOEME izmrloN.

-ςθῦ-

Cet ouvrage contient les Institutes de Justinien aveo 13
1131111311011 311 regard du texte, puis l'explioation de chaque
titre. Ce n'est 3 proprement parler que 13 1311111011 de deux

“ ’ ’ ouvrages qui dans l'origine se publiaient separement‚ 13 pre-

„ mier sous le titre d'Institules tramites, 3113 second sous 13
., titre d’Institutes expliquees‘.

J'ai fait, pour justifier l'explioation, des 3113110115 nom-

, 111311535.

Les unes sont 111335 des Institutes de .Ιι1511111311;311 1313
de chaque explication, J indique les parties du titre auxquel-
les l' explication 53 131313, dont elle suppose 13 13311113 [1133-

χ 131113, 31 (1’οὺ 50111 111335 135 expressions 13111135 que je trans-
3115 souvent entre parentheseS. Ces parties du texte sont in-
535 diquees sommairement par les lettres PR. , 011 par des chiffres
’ 1011131115 precedes 1111 signe ᾗ , suivant que l'explioation porte

sur le principium du titre 011 5111 1111 des paragraphes subse-
quents. Ainsi par exemple, 313 page 2414, 135 3111111135 XXVII

- 31 XXVIII avertissent que tout 33 qui va suivre se refero

·‘ 5‘'prinoipalement 31111 vingt-septieme et vingt-huitieme para-

1.

