LIVRE 11, 111111 111, ’ᾗ 1. 2691

(11161165 n'ont rien 6 0011(111116; car il suffit d’avoir Acrus pour
avoir en 11161116 temps ITER (¹). Vm est un droit complexe (16115
lequel 5616υηί55601 165 deux 6111165, nam iter et ciccum in se
coutinet via .· mais ITER est egalement compris dans Αο105ς 11
faut donc chercher‚ independamment du nom et (16 quelques
differences relatives 6 16 largeur du chemin (2), comment 56
distinguent Ac‘rus 61 VIA.

> an. Sile chemin, accorde 11161116 50115 16 titre de vm, suffit
aupassage des bestiaux, sans suffire >ii celui des voitureS, ce
n'est point vm. qu'on accorde‚ c'est seulement Acrus. Ainsi,
le charriage, naturellement compris dans l'un et l'autre droit,
neleur est pas &galement necessaire. Pareillement, ITER 56
trouve ordinairement compris dans ACTUS (3), parce qu'enge-
neral‚-qui peut 111115, peut moins(⁴) ; cependant, on 6 quelque-
sois Acws SINE mmmm (⁵) ‚ et alors on peut conduire des bes-
tiaux‚,et consequemment passer avec eux, mais non pas sans
eux (ὃ). Α11151, (16115 Aeros, le seul objet 6556111161, 6’651 16 con-
duite des troupeaux. Le passage des personnes n’y entre pas
comme partie essentielle de la servitude (⁷); tandis que vIA, au
contraire, n’existe jamaiS, ni sans ITER, ni 56115 Aeros, qui s'y
trouvent 'reuniscomme deux droits distincts , dont l'un n’est
jamais l’accessoire de l'autre.

La definition du droit d'aqueduc 61 1’6111111161611011 (16 plu-

sieursautres servitudes rurales ne paraissent susceptibles d'au-
cune difficulte.

§L

412. Entre autres servitudes urbaines que 16 texte 6011111616,
61 (10111 16 110111 56111 fait assez connaitre l'objet, il saut distin-
guer 16 servitude qui consiste, soit 6 recevoir les 66111( (111 11611-
ment d’autrui (ut stillicidium ‘rem‘piat quis), soit, en 56115 111-
verse, 6 116 165 pas recevoir (vel non recipiat). On concoit
facilement qu’il existe une servitude (16115 16 1166655116 011 je suis
de‘recevoir les eaux du fonds voisin3 mais pour 1116 dispenser
de les re'cevoir, faut-il etablir 6 111011 profit une servitude con-
traire? En refusant de recevoir l'egout du 116111116111 voisin , je
reste dans leslimites de ma propriete‚ 5611511611 pretendre sur

(¹) Text. hic,- Ulp. fr. 1, eod. - (²) Javol„ Paul. et Gaius, sr- 13, S 1; fr. 7, 8 et
23²⁰ss Α· (³) Pomp. fr. 13, de servit.. V. [ΠΡ. fr. 13, S 1, (Ie accept.—- (³⁴) Pr. h. t. -
(⁰) [ΗΡ. sr- 11. de req.jur. — (⁶) ΗΡ. fr. 4, sz· servit. vimi. -171 Ulp. fr. 11, ²3⁰, cle
except. rei jud.

