11111111, 1111111 xl, § 11, 111,

- 1631516111, sonautorisation put remplacer celle du peuple, et 16
κ, ’11611111551611,ἁᾎᾱιόςω’1111 6661111166 ecc principali resempm
⁶ Mais 6 (16611616666116 cessa-teonde-consulter les comices pour

s'adress'er‘exchisivement 611 prince‘? 11 651 certain qu’au second
siecle, ’61 meme 611 66111111611661116111 (111 troisieme, lorsque 165
constitutions imperiales avaient indubitablement force de
16102, l’adrogation 56 faisait encore populi auctoritate ou per
popu um (²). Mais en 286, sous le regne de Diocletien 611116111-

mien, l’adrogation faite principali indulgentia 651116616166 va· ’

161116 2 perinde valet, dit 16 texte, ac si per populum jure an-

tiquo· facta esset, et (1611)( autres constitutions des memes empe-

reurs' (1661(16111161111611611161116116 l'adrogation ne pent plus
’ ’8116111166 ‘qu'en-vertu d'un rescrit imperial (³).

§- H-

· ³151& L'adoption proprement dite, en transferant la‘puis-'
sance¹paterfielle au μὲι-6661611111, (161161166116 dn pere 11616161 ;
5611566 rapport, elle peut causer ’6161161116 un prejudice 6611·-
ἑῖᾞέῆῑὸὶέζίὲη tm· 616111 1’1161·6(1116 du pere 116111161,“56115 1111 assu*-
1611366116ὅ611”6(1(11116111’. Pour 6111161661 inconveniens, ,1651161611
decide] ‘qhe‘te fils ou la fine (16111166 611 adoptionp‘ar soh pere 'a‘
661611611861,6’651-6-(11ἰ“6(6 161116 autre personne qu'im· 656611-
daun-restem sous ta puissance et dans 16 famine dupere na-
* ture-13 61ι y' conservem'tous ses droits3 toutefois l’adopte‚ quoi·
qu’il ne change pas (16 familie, est considere comme fils de
’ 1’6(16ρ16111, 61 1111 succede ab incestat, sans avoir d'ailleurs au-
= 66111666111156 exercet· contre 16 1651616661 (111 pere adoptifffss.
s,„⁷Nousssr‘essyiendron's plns loin sur l’adoption faite paigun 611611-
1 361, 61 notis ’,11611665 qu'elle n'est pas toujours imparfaite; car,
1 66 qu'on dit ici (111 fils donne en adoption par son *perene
1 s’affpliqnepas indistinctement auxcssrpetits-enfants donnes‘en
' 'adofi‘tion ρ61161116ῑ6111[829, 830]. > 1 ff
- 1712..Α Ροω· conserver pleinement son ancien esset envers 165
66161115 du premier degre,1l.3edoption doit 6116 16116Ι (non. 6111*-Ι
ksstraneo) par un ascendant de J’adopte. Le texte suppose d'abord
§querl'acioptant est 1111616111 [11616111611666 materno), parce (1116
3 ·’

 

sieut fflternel 6-116111161161116111 56115 56 puissanceson fils et

'¹ ‘Hffirffln ῌ-ηεΐε δἐῑῖῑρῗΐῒ· ἲῖῑῖθχθυωῑῖῑ· ΡΥῘΜῙΡ· ·- (Ἰ ΟΜΝ-ς »μ ¹ ‘'fist-‘³533 ΗΡ·
’ ,ι 2111 seq. -- (³1 Dior-l. et Mane. C. Β, 6 e! 3, de. adopt. -·ti⁴) s 14, cle het-ed.
‘'liestmgitslirt. Γ. 10. S 1, cle adopt. ·

    

