98 INSTITUTEs DE JUSTINIEN.

femme n ’est 1135, a proprement parler, priviyna tua, il 3 'en
est pas moins vrai que vous avez 33 avec Ia mere (135 1111111011
qu 'il serait inconvenant (1’ avoir avec sa fille. Il faut (1033 vous
abstenir d’ 31103531· 33113 (13131313 (α).

147. 1)’3111·35 13 11131113 1111331113,(1301(13’11 3 ’Υ 311 d' affmlte
proprement dite que celle qui resulte (135 30335, il 5111111311
3333310135,11031· 3331133331 13 mariage (13 deux 11315031135,(133
l’ une d' elles eut vecu avec un ascendant ou 33 descendant (13
1’ autre dans un commerce quelconque [1118 ] ‚ notamment
(1335 13 concubinatus (4). ·

Pareillement, il existe entre chacun des 1133335, et. 135 ascen*—
(13315 03 descendants (13 1’·,33113 311 331113311331331 2) qui 351
33551 13 consequence d'une certaine 31113113 (³).

§QX

1400301333 13 lien du sang existe entre esclaves comme
entre 1131503335 1111135,13 droit civil 11’Υ 31133113 aucun des
avantages qui resultent, entre 1131 5011335 1111135,(13 la 11333313
proprement dite (⁶). Το3131015, dans les 30335, comme nous
l'avons deja vu, les denominationis civiles n 3111113311331τ flas
d 011531·ν31 13 respect que l' on (1011 33 1133 du sang. partout ou
il existe. Α1351, 3 1’ egard (135 353131135, 33 1133 1110111111, (135 pa.
rentes serviles (serviles 30933110335),311131· suite 33551 des affi-
31135 serviles d' ou resultent, 11031· 135 affranchis 135 memes
313113311311131115 que pour les lngenus (5). ,

149 Je (115 pour les affranchiS‚ parce (13 ’11 5 'agit’ 101 (135
3131133113313315 aux 30335, 3 'est-a-dire a une 3511333 (13 mariage
que les esclaves ne peuvent contracter (b). Ainsi lorsqu' on dis-

(¹)Sc.oeu0l [ν 7, de. arad. etaff.· Alex. C ’1, h. t.-- (²) unp. Γν. 12, §S l ec 25Paul.
fr. 14 infin„ derit. nupt. — (³) [ΗΡ. fr. 6, §13 Pomp· Γι·. 8, de 9ναά. etaff. -—
<)§10‚ de qrcccl. ec aff. -— 15) Paul. fr. 14, §S 2 et 3, derit. nupt. Β

(α) Ulp. fr. 12, ξ 3, de rit. nupt. D apres les derniers mots de notre texte (juro
tamen ec rectius facturos, etc. )‚ on pourrait croire qu'il s'agit ici d'une invitation,
d' un simple 3035311, 1113101 que d' une veritable prohibition. A cet egam, il importe
de remarquer que les empechements dont nous avons 113113· jusqu 131 n ’31313111 313-
blis par aucune 101 precise, mais seulement par l' usage (Pomp. fr. 8', 'de rit. nupt. )“.
,1311311 devait donc 3303331· 333 opinion 1113161 (13’ 333 decision. Au reste, les' locu-

110115 modestes plutot que dubitatives‚ dont se servent souvem les jurisconsultos-

1011131115, n 013111 rien 3 13 certitude de leur opinion.

(b) Les esclaves contrectent entre eux et q'uelquerois aussi arec les persenties
libres, une sorte de mariage nomme contubernium. (Voyez, ὲ cet' egeni, 'le 5 1 (13
succ. subl„ et son (111111133ῐί03.) -

  

1
1
1
1
1

⁴2

1
vl

