370 msTJT UTEs DE

Mais sils (16666661161651615, sans,

1615561· ni enfants 61 freres 66 11661116
appartiendra,d’ap1⁴es le droit commun,
au 6616.

On 6066011 (1’ apres cela que les
biens aequis dans les camps, par
les milit. ··111 65 soumis 6 la puis-
sance 11ι1611ι6116ιι6 pourtont 61
leur 6116 0165 par le pcbre ‚ ni 6116

VessdUS 011 11110 Ussess]esst attelnts.

pal ses cre] ι·ι66161 5 ;61(111’ὲι la mort

du pere 115 ιι’61)1)ειι·1166(11·061 pasg
en commun a tous 165 6ιι1ιιι115,ζΙ
mais resteront propres ἐι celui'j

qui les avait aequis dans les
66161)5.Ι)31)ι·65 16 droit civil, au
contr-aine, 16 11661116 (16 10115165
fils de 16611116 &tait compris dan-s
les biens du 13616, comme 16 116-
61116 (165 6561611165 dans 165 biens
du maitre.

Α l’exception toutefois des acquisitions
qni. d'ap'rss' les 606511161106511666116165,
61 5111106111’6ρι·ὲ5 les n6tres‚ 6655661611
(1111616615 cas, d‘appartenir au piare.

Ainsi‚ho1mis ceux qui o'nt un

pe'cule 6· ι511··ιιη5 ou quasi castranS‚
tout aut} 6 1115 (16 16611116 ne 16ιι111

qu' un 1651616661 inutile, meme
pour 16 cas ou 11 deviendr'ait 16-
(161 endam av ι161 de 16οι1116.

1. Sont aussi 166111611165 (16
165161·,1651161161)6165, 1)ϊιι ce (16115
ιιὈιιι aucun 1113661661, 165 10115,
116166 qu 115 manquent (16 5665;
61 peu 11660116 qu 'avant de mourit
1116666616 ·ιι11 6116161161 puberu',
et que 16 fou 1111166061·ιὲ sardi-5011.
Quant aux 10115,115 50111 6611611165
(16 165161· dans un 16161 valle lucide,
11161516νι11111116 (111 1651616661(111’115

1651111166.

*Si vero intestati (1666556661,
*11111115 liberis vel fratribus superf-
*511116115, ad parentes eoTuffijtstb

*commum pertxneb1t ¹⁶ '³¹⁴'-

„st 2=›.;· ,.
- > ιιι

Ex 1106 111161113616 possa}
16115, quod 16 castris 6616161511,-
66111611165 (11ιί in ‘potes-stlte
patvis 651, neque ipsum pae-
trem adimere posse, neque
patris creditores» 161ἔ 1161661616
v 61 aliter ,ἰιι,(111161,6τι·6,, neque

,1613116 11101160, eumz-fmitribus

{commune 6556, sed 66111661
proprium ,161115 6556 qu& in
castris adquisierit, ..quamv
quam jure civili omnium qm
16 potestate parentium sunt,
peculia¹ perinde ιιι bonis pa-
rentium 6061661661111, ac 51
servorum peculia in 1101115

¹ dominorum numerantur. ,

Exceptis videlicet iis (11163611 5116
cris constitutionibus, &t ρι’-’16611166
nostris, propter ‘diversas causas 1166
611ᾳυί166161. -

l'raetet hos igitur· qui 665·

{reuse 1161 ’ misi castrense}
habent 51 qhss 611115 11111115ῗεῖ3-

milias testamentum fecerit ‚
inutile 651,116615116611016516115
factus decesserit. ¹ , ,

, 1 thaetfflea testamentum
166616 non possunt impube,-
ι 65 quia nullum ‚eorum animj

jud'icium 651, 116111 11111051

qma mente 61116;61 1166 a

1616116111661, 51 impubes pbst-
6ιι 11111165, aut 1111105115 posted
compos mentis 1661115 fuerit
61 (1666556111. Ῑ ιιι 1051 6111616,
51 pen 111 161111)ιι51(661·161165·

