[110 (1151110166 611 (6311111611. 1

dition non accomplie empeche J'institu‘e d'arriver al’h‘erddice'f‘·
Cette suspension ne deroge pas 6 16 regle 'nemo partim tuscana&
parce qu 'elle ne fait pas succe'der- J' institue aux heritiers legi -1
times: car, tant que 1’6ν61161116111 (16 16 condition reste ‘incer—²2
tain, l' heredite n 'est deferee 6 personne (1). On peut donc Β111.ί ·⁵
vre 16 110101116 (111 (16111111 Sans contrevenir au (11011 611111 i 11
Cette difference entre 16 terme 61 16 condition tient a: J 6116ῢῖ
suspensis (16 66116 dei mere 61 ne (16061111 611 aucune 166611 (111
pretendu effet 1611066111 que plusieurs interpretes 61111111161116
16 condition accomplie. ll est vrai que la condition accompiie{
retroagit dans les obligationS, en 66 sens qu ’6116 6 tou'jours 16 ⁵
meme effet, qu ’6116 s 'accompiisse avant on apres Ja 1110111 des-‘²
60111166161116, parce que J'obligation 606611106116116 61111111 611·
creancier comme au (1610116111, 61 passe 6 leuis hemmers (a),
mais il en est autrement des dispositions testamentaires fceiiu‘i ἰ-
en faveur de qui elles sont faites ne transmet jamais rien a· 6663
propres heritierS, lorsqu' il decede avant J accompnssenrent dev
16 condition ς 3). Aussi J’ effet retroactis de 16 condition 61ψοθέἐῇ
aux actes de derniere 110101116 n ’-est 11 6161111 par aucun (1611161616
Jes preuves ne nous manqueront pas pour 61616111 laidiffereno&
qui existe 6 661 e'gard entre Jes obligations 61 166 dispositibhs
- 1661616661611·66,[691 967] - ¹ · » (111((9 3 ((911
· . :2:‚11’ {1³³3 :551⁷st

QX'

⁴ 599. ..Les conditions sont (16-0111616616 especeaf=Elles2snntg
potestatives, lorsqu'elles dependent du fait de lapersonne qap-3.
061666 profiter de 16 disposition ; casuelJeS‚ lorsqu’elles deperi-,f
dent du hasard :ou du fait (16111161,.61,1111>(1(,·16,>Ε ,10161111νῖ,611(16.61111111,ἱ
6-16 fois casuesJJeS 61 potestativeS. A. 66116 :derniereclasse appan-¹
tient, par exemple, Ja condition >imposee 6 Seius 'd'epouser Ti÷2
tia, ce mariage ne pouv‘ant s'accornplir que par-le concours.
de deux 1101011166, (10111 J-’une, ceJJe de Tit-ia, est 106606066616
(161’ institue Seius, I es conditions potestatives sont considereQ
comme accomplieS, des que leur execution n 'est plus au pou-
voir de J’ institue. Ainsi, par exemple, Jorsqu’ une disposition
testamentaire est faite sous la condition d' affranchir un esclave,
il suffit que 661 esclave decede pour que la disposition ait son

(’)Πῑρ.1“ν.13;(·[.21,32,6(ἰ(ιάιΙ.υείο(ιὶκο(’13ᾼ11ἅ666νὸηοὺιζςθίὼ
inti.i.³.ttlstp-()Ulp 24fcq.:;'r.31} ‚qamndodieljtfsodowaeeaedom

