 

uvnE 11, TITRE x, § 11. 355

‘³ . autre but, laevente solennelleque l'on nomme mancipatio se

Σζζ, ,ι

1315311 entre le vendeur 311’3,311313111·, en presence de six assis·
tants puberes et citoyens 10313135, dont cinq 1311101115 31 un
porte-balance appele libripens, Le testateur vendait. familiam
sunm ὲ. une personne qui l’aohetait en [1103033331 (135 paroles
50133331135, 31, pour prix de 13 vente, 1313311311311 vendeur un
lingot d’airain‚ que regulierement le libripens aurait du peser,
13315 avec lequel on se contentait de toucher la balance (1). On
v'oit d'apresc‘ela pourquoi l'ondesigne comme fait per oes et ti-
brum le 1351313331 qui resultait d’une mancipation, 31 pou‘rquoi
l’on appelle familioe emptor la personne 3 qui le testatem· man· .
'nipast—’familiam suam, c'est-a-dire son heredite ou l’ensemble
(13535 droits (a).

Effectivement, dans l’origine, le testateur 1333313311 directe·
111331 3 13 personne qu’il voulait avoir pour successeur, 31
l'emptor sa'milioe se trouv‘ait heredis toco; mais ensuite on re·-
3011331 (μιἬ 31311 dangereux de se donner, avec tant de publi-
3113, un heritier qui, en 53 qualite d'acl1eteur‚·pouvait etse 303-
sidere 3011111133γ31111131111311113νο33313. Aussi 331 3311313111· 33
fuist-‘il plus qu’un intermediaire entre le testatem· et le veritable
heritier. ll y ’3111 toujours u'n emptor familioe .· on continua de
1111 mancipes l’heredite, mais pour 13 forme seulement, dicis
93111312) : apres quoi le testatem· presentait aux 3551513315 (135
1311131135 qu’on appelle tabulae testamenti, 31 (133131311 par une
formule'solennelle que ses veritables dispositions s’y trouvaient
ecrites'. 'Des lors le 1351313331 53 composa de deux parties (115-
tinotes: d'une mancipatum, 31 d'une nuncupa-tio par laquelle
le testateur faisait 13 designation verbale, ou confirmait 13 de-
signation‘ faite par ecrit d’un he'ritier. De cette mamere, 13
1333313311011, faite en faveur de l’emptor famil-tce, n’etait plus
qu’une vente fictive (³).

g 11.
⁵³1. Cependant cette mancipation sut toujours indispen-

„412 Gaius, 2 inst. 104. —- (¹) Gaius, 2 inst. 103 et 104. - (³)Gaius,2inst.104;
gfff-⁸ ⁵²0 &952 et 91 [ν. 2, qui testam, fac.

ἡ 0--4-...-..-.—..- ., ἡ -ψ, ...ῳ-μ

 

 

 

(a);C'est enrce se Α que la loi des Douze 'rames emploic 13 mot familia, pour ap-
ῗῐέἑέζεξξξιιεζε a rh redite : Prooeimus‘ay-natus numum habeto (Ulp. fr. 195, ξ 1,

