- :2152

lNS'n‘l'U'ffls DE

tuire3 111315, Λ1110111501161116111 11 116
peut 111 165 revendiquer, 111 en
exiget· l⁷exhibition , 11 631156 (16 13
101 (165 Douze Tables ε cette loi
decide (1116 11111 116 5613 force d’ex-
1131113165 1113161131111 (1’31111111 6111-
pioyes (13115 son 1131110661, 111315
qu'on les 1131613 311 double, par
suite de l'action (1116 <Ie tiqnojzmc-
10. Tiqnum s'entend de tous 111316-
1131111 propres 3 113111. Le but de
13101 3 ete de 116 pas 0111111613
(161110111’;111315 lorsque l’edifice se
1101116 detruitpur une cause quei
conque, 16 11161111613116 (165 111316-
11311Χ, ἐι moins qu'ii n'uit insil 16611
16 (16111116,1]6111165 revendiquer et
en demauder l'exhibition.

30. Dans 16 635 contraire, la
11131501] (111’1111 possesseurconstruit
a‘vec ses propres materiaux sur 16
fonds (Faustini, appartient 3111110-
1111613116 (111 5013111315 (13115 66 635,
1611131116 (165 materiaux en perd
13 11101111616, parce (111’11ἱ1511116-
5111116 165 avoir volontairement
31161165, <iu moins lorsqu’il 3 601]-
5111111561611111161115111161011115 d'au-
11111 2 aussi ne peut-il plus les
revendiquer 3 11161116 apres 13 (16-
11101111011 (16 l’edifice. 'I'outef0is on
s'accorde sur ce point que, s'il 56
trouve 61] possession, 61 (1116 16
11131116 (111 fonds revendique 16
ὺ311111661 53115 pa yer les materiaux
et 13 1113111-(1’0611ν1·6, 66 dernier
peut 6116 1611011556 par l'cxception
de dol, pourvu toutefois que 16

constructeur posscdfit de bonne·

,J U S'rlNlEiN .

esse : sed tantisper neque vin-
dicare eam potest, nequeb'ad
exhibendum de 63 16 agere
propter legem Duodecim Ta-
bularum, (1113 cavetur nequis
tignum alienum aedibus suis
junctum eximere cogatur, sed
duplum pro eo praestet per
actionem (11136 vocatur de ti-
gno injuncto, Appellatione
autem tigni omnis materia
significatur, ex ’(1113 aedificia

fiunt. Quod ideo provisum est, ,

116 aedificia rescindi necesse
sit3 sed 51 aliqua ex 631153
dirutum sitaedificium‚ poterit
materiae dominus, sinon fuerit
duplum jam persecutus, tunc
6311] vindicare et ad exhiben-
(111111 de ea 16 agere.

30. Ex diversO, 51 (11115 111
3116110 5010 5113 materia do-
mum aedificaverit, 1111115 fit
domus cujus et solum est: sed
1106 63511 1113161136 dominus
proprietatem ejus amittit,
(11113 voluntate ej-usvintelligitur
alienata ‚ utique si non igno,-
rabat se in alieno solo aedifi-
carc; et ideo licet diruta¹ sit
domus, materiam tamen vin-
dicare non potest. Certe illud
constat ‚ si in possessione
constituto aedificatore ‚ soli
dominus petat domum suam
6556 , 1166 501ν31 pretium ma·-
teriae et mercedes fabrorum ‚
posse eum per exceptionem
(1011 111311 repelli, utique 51
bonae fidei possessor fuerit
(1111 16111Ῡ16111111; 113111 56161111

foi3 car, pour celui qui §avait alienum solum 6556, potest

