mvnss 11, 111116 xvii, ᾖ Vl. [1113

ment 1116106 (16 66116 fiction, 1111161106 6 (1661(161 (111616 16616-
01601 continuede valoii· par cela seul que le 1661616111- eapite
‘minutus conserve 16 droit de tester (1). D’autres jurisconsulteS,
au contraire, scrupuleusement attaches au fait de la eapitis de-
minutio et 6 666611616, decident que le 1661610601 661 infirme:
mais comme un 1661616111·- 1011116116 pourrait valider immediate·
ment 1660161066 dispositions en manifestant de nouveau sa vo-
10016 (²), ils voient dans son silence 16 preuve d’une volonte
perseverante (3); et suivant eux, c'est en vertu de cette volonte
(111616 1661610601 Vaut quasi eoe nova militis voluntate (4). ,111611-
11160· reproduit 66 systeme (ὃ), 61 parce qu'il n'existe point
d'intervalle entre l'infirmation et le renouvellement du 16616-
10601, l’empereur a pu ajouter, sans trop d'inexactitude, que
1616616106111 0’661 pas 16611610601 infirme, nee videtur capitis
deminutione irritum fieri.

· ufir· Les 11161066 regies ‘s’appliquent 611 1661610601 (1110616
defamiile qui 66 (10006 en adrogation ‚ pourvu toutefois qu'ii
soit 1011116116, 61 qu’entestant comme 161, 11 611 (1160066 661116-
ment des· biens castrans (⁶). Ainsi 16 question ne s ’elevo pas 6
1 ’636111 (1’ un pere (16 familie non 1011116116, 06166 que son tes-
tament 06 peut pas· 6116 partie13 11 faut 6116 1011116116 011 fils de
familie pour tester sur 166 biens castrans seulement. Voils. pour-
qui:v sans doute, 16 g 5 de mil. test. 66 trouve place dans 11011116,
011 J ’1161111160 116116 en 11161116 temps du 1661610601 (166 10111161166
61 (16 661111 (166 fiis de famille. ⁷

g· vi.

64ξρ Le 1661610601 ruptum ou devenu irritum reste sans effet
dans 16 droit civil ε 111616 l'un et l'autre peuvent en certains 666
600661ν61 1611110166 (1606 16 (11011 pretorien3 661 61 16 01616111 66
1000116 plus severe que 16 droit civil (1606 1’ 11116161 (166 enfants
auxqueis 11 donne 16 possession de biens contra tabulas, 11 161666
a 16 11010016 (111 1661616111 11116 plus glande latitude‚ (166 qu ’11 116
s 6311311161 des 6016016.Α11661 plusieurs 16616016016 1066000116
par 16 droit civil sont-ils exeeutes par 16 droit 1100016116 qui
adunet 166 institues 6 16 possession de biens secundum tabulaS,

(¹) Utpai. fr. 6, S 6. de injusl. rapt. —- (11184, de mil. rest. — (³) Ulp. fr. 15, S 2.
:lg {5:11- ΖΞ - (’·) Marcion. fr. 22, eod. —- ¹⁵) S 5, de mil. lest.. -— 1⁶) Tertull. fr. 23.

