, ⁷ ι1111116 1, ’1111111 xm. 131

APPENDICE
A LA mvrsloN 11115 PERSONNES 5111 ΕΤ ALIENI 1111115.

206. Independamment des fils de 16611116 et des esoiaves
qui etaient in potestate, il 61651611, 66 droit romain, deux autres
classes de personnes alieni juv is. Les unes 6161661 in manu, les
autres in mancipio(¹ ).

Les femmes 566165 pouvaient 56 trouvei in manu5 elles
tombaient in manu mariti (16115 11615 61166651611665 differentes ‚
¹ saveir :

1⁰ Usu: lorsqu'une femme avait passe une 661166 6611616
61166 566 mari, elle lui 61611 acquise par une sorte (1·115666111611,

si elle n’en avait pas interrompu 16 66615 611 5665166661 chaque
611666 pendant trois nuits (2).

2⁰ FARREO ou 66616116666116 , 6’651-6-(1116 1161 un sacrifice
56166661 'dans lequel on employait un gateau de farine ‚ et qui
ne 11166611 16 semme in manu mariti que quoad saera tantum.

, snus tout autre rapport, 6116 61611 6665166166 6661166 11’616111

point in manu. 'Du reste ‚ 16 confarreation 65561611 aux ensants

² >un> privilege important, 66 165 rendant admissibles 6 661161665

dignites sacerdotales (3).

30 Conmrrlonn , 11617666 vente fictive qui s'operait par 16
. mancipation [530]. La femme pouvait faire 16 6661661166, 5611
matrimonii eausa, pour se placer comme precedemment in
vnanu mariti, soit fiduoioe causa ‚ dans tout autre but ‚ 6616111-
ment pour changer de famine, et par 56116 (16 1616615 1661116165,
⁷ ou jusque sous le regne (1·Α61166, 11661 aequerir 16 droit de

· tester (4). .

>Ge que nous avons dit de l'usus 61611 tombe en desuetude au
temps de Gaius3 mais 16 6661611661166 61 16 66616111166 6161661
encore 6511665 66 temps d’ Ulpien (5 ).

207. On voit par 66 qui precede, qne 16 femme 11655611, 611
66116165 665, in manu, et par suite dans 16 familie du 111611 ou
elle 61611 6665166166 comme fille de 66 (16111161, 61 par suite

, comme 56661 consanguine de ses pr opres enfants ( 6); mais sou-

vent aussi 6116116 11655611 pas in manu marici. A (161661 (16 666-

(¹)Ga2uslinst.49.—(²) Gaiux‚1inst. 111. -·· (³) Gaius,tinst.112, 1363
Y. Tacit. 4Annal. 16. -(”) Gaius, linst. 113, 114 etlls. — (⁵)Gaius, 111151. 111
“112- Βίῳ. 9169. loe-(⁶)Gaius, ainst. 24· V. Ulp. 26, ,·.769

