[19I1 INSTITUTES DE mmmm

definition bar ces 111015 ab herede praestanda; 061 115 611111ἷῶ6111
1111 611116 caractere distinctis des legs qui'doiventssfitre' ffiis'e, 16,
charge de l'heritier seul, tendis que les fideicoissffiis peuvent
6116 mis 6 16 charge d'un 168616116 „ou de toute autre perf}
sonno [796] ' ι ’ s
’ 689. Le legs n'est pas une veritable (1011611011 1011116613ρῃ
16 0011001115 de deux volontes; 0’·651 11116 (1011611011 11691οΡ161116111 ’
dite (donatio quoedam) qui subsiste 5611516 consentemeut‘jdeg
1686161165, 61 11161116 6 16111 111511. A 16 verite nul ne ’1600111111
1085 11161816 1111 11), mais 011 116 165 161115616161116111611111111615165
16 111011 (111 1651616111; 61 16111 q'u'ils 116 50111 ρ651611116165ῃ165
1685 subsistent par 56 561116 νο101116. La (1011611011, au 0011116116,
n'existe qu’autant' que la νο101116 (111 (1011616116 6 0011001116 61166
06116 (111 (1011616111 (²). ’ ’ ’

gn„

590. Le droit romain distingue plusieurs especesde 1685.
Les uus transferent directemeut la propriete (1650110565 16811665,
etse 1101111116111 1685 mm VINDICATIONEM (3), ’56115 (101116116106
qu'ils (1011116111 611 168616116 -1’6011011 011 1616111110611011, qui γ111651
qu’une consequence de la propriete 'que 16 1685 1111 1166511161 (4).

(161161115 1685, 611 0011116116, 56115 transferet· sla ρ1ορ1·1616’,
imposent 6 1’1161ῑ1161 11116 obligationde donner ou (16 111116.ῐῖὶρ
16 16511116 0011116 1111 11116 espece de condamnation ‘quji' 16 ,1611ςί
‚debiteur (16 16 chose 1681166. Ce dernier legs ⁴qui 56 1611 111εῄ
ΒΑΜΝΑΤιοΝΕΜ, s'appelle optimum jus 169611, parce qu'il' 161556
plus de latitude que 10111 611116 6 16 volente· du 1651616111, Eu
01161, 16 1685 per vindicationem s’applique ekcl'u'sivemeht aux
choses (10111 16 1651616111 6 616 proprietaireaux deux epoques de
16 confection du testament 61 (16 56 111011 (a); 111615 11 1111110116
peu que 16 011056 1681166 per damnationem lui ait jamais appare
vtenu (ὅ). Le 168616116 6, (1611510115 165 065, 11116 6011011 ρ615011ᾑ
116116 contre les 1161111615, et ce n⁷est que par eux qu'il obtieu}
16 011056 1681166 (⁶). ’ ’ ’

(1) Pap. fr. 8⁴3, dc leqat„ 2⁰3 Ulp. fr. 81, S 6, de leqat„ 1⁰. ’-· (²) Paul-‚q fin? 101
Pomp. fr. 26, de donatf- (³) Gaius, 2 inst. 192 et 194; Uip. 24, req. 2. 8 et ff. ἐν

14) Gaius, 211131. 194 (τι 195. - (ὅ) Gaius, 2 inst. 197, 201, 203. - (⁶) Gaius, 2
inst: 202, 204. V. 4, h. t. ·

-.-..-.-—-—--———————-—————-—-———-——-——---·

(a) Du moins pour 165 corps certains3 car pour un legs de quanti-tc, 11 5111111 (111613
testatem· soit proprietaire au moment de sa mort (Gaius, 2 inse. 1963 [ΝΡ. 24 re9.‘ 7).'

