LJVRE 1, 1111111 x, ᾖ xm. 105

164. Au surpIUS‚ la legitimation n'a lieu per matrimonium
subsequens, que lorsqu'il 6 616 (116556 1111 6616 (10161 (dotalibus
instrumentis compositis). Cet acte est exige non pour la validite
des 110665, 111615 pour determines positivement (111615 50111 165
60161115 legitimes: car un enfant naturel qui, 611 cette qualite,
estssecaefflirement suijuris, ne peut 6116 soumis malgre lui 6

· une-legitimation dont l’effet necessaire est de 16 rendre fils (16
familie (1)..
Δ 165. Les derniers mots du texte prevoient 16 665 ou 16 1116-
riage qui opere 16 legitimation donnerait naissance 6 (16 11011-
veaux 60161115, 61 comme 16 166011 vulgaire a paru 6116166, (11-
vers 6111161115 0111 611616116 6 16 rectisser ε (16 16 11015 versions
priucipales. Suivant celle (16 (311165 (α), 16 survenance d'un ou
plusieurs enfants n'empeche pas 16 legitimation de ceux qui

61616111 1165 auparavant. Effectivement‚ la constitution (16 Justi-
nien (²) les place tous sur la 11161116 ligne.

· 1)’61)165 16 166011 (1Ἠο10111611 (b) , au contraire, 16 legitima,-
tion a lieu, lors 11161116 (111’11 116 surviendrait apres 16 mariage
aucun autre enfant, comme l'a d'ailleurs (1661116 ι111511111611 (3),

pour leverlesdoutes qu'avait fait naitre 16 constitution 111666-
,, (161116.-
ἐξ· (166. La 11015161116 166011, 66116 (165 6(11110115 vulgaires (c)
” 616116 16 benefice (16 16 legitimation aux enfants qui doivent
⁷. 1161116 du mariage. Mais, dit-on, 665 6161111615 5610111 legitimes3
ilsn’auront donc pas besoin d'etre 1661111665. Nonobstant cette
objection‚ je crois (111616 texte peut s’entendre des enfants 1165
(16115 165 justes 110665, 111615 60116115 auparavant, le 11616 ayant
6110115616 111616 pendant 56 grossesse. Ceux·ci ont 1661161116111
besoin de 16 faveur (111616111- 66601(16 ι111511111611; 661, d'une part,
ils 116 50111 pas legitimeS‚ puisqu’ils ont 616 60116115 611161161116-
1116111 aux 110665 [1511] , 61 (1’611116 part ils ne sont pas legitimeS,
² puisque 16 legitimation s’applique 6 (165 enfants (1616 nes, L’em-
pereur decide, 561011 11101, (1116 165 66161115 1165 depuis le 1116-

, (²) Non. 89, cap. 11. — (²) C. 10, de natur. liber. —- (³) C. 11, eod. V. {3 2, de
laer. (μω ab intest. Ξ

,τ (αχρυοά si Am 11116111 ea> eodem matrimonio fuerint procreati, similiter nostra
· munatio praebuit.
ξ, ,4111οαοά st num Αιιι mum eoe eodem, etc. ’
’ ιῗὲξ) Quod et aliis liberis qui em eodem matrimonio postea fuerint procreati, simi-
, etc.

