[2³90 3151110135 DE 5051131311.

sous condition, 11551 1131111115, sauf 311 quo tempore (1155 legati ·
3 examiner si 3 louverture du cedit, 111 potestate heredis
legs Ι esclave 1581313115 115 55 trou- non sit. “
ve pas 50115 13 puissance de 1115- ·
111151.ι

33. Au. contraire, lorsqu on ’331ι Ex diversos *hes-ede(
1115111115Γ55513ν5,11111 dontequ'on instituto-serm, quin domino*
115 legue valablement au mettre, recte etiam 51115 5011ἀ1110115,
meme ’53115 condition. ‘En effet‚ legetur, 'non dilbitatuv³:‘nam
(13115 15 535 (1151115011 15 testatem* »et 51 5131131Ρο51 factum testa-'⁷
decederait ’11111115άί3151115111331155 mentum (1555555111 15513101,
13-5011Έ5511011ἀ111551313531, 55115· 11011 tamen apud eum qui'
serait paslssheritier qui-profiterait·÷heres sit, dies legati cedere
du legs; carle legs reste separe intelligitiir; cum hereditas a
de l'here'dite , puisqne l'esclave legato separata sit, et possit
peuttransportercelle-cinnn aune pei eum servum 311115 heres·
heri‘tier, 51 avant de faire edition effici, 51 plius quam jussu
par ordre de 5031331115, 11 passe domini adeat‚²i=n alteriussipo‘«
50115 13 pnissanoe d'un 11515, 011 testatem 'translatus ·s³'i't;²-³*xiel
s'il est {iffi-anchi, et devient per· manumissus ipse heres effidi-
sonnellement heritier. Dans ces tu1: quibus casibus utile est
deux 535, le‘legsa 5011 effet; 111315 ‘ieg‘ 1111111. Quod 51 111 eadem
51 l'esclave reste dans 13 meme 531153 315111130551ἦ11, et jns'su'
condition 5113113111110113131011115 legatarii ’1(’1151·11, 5113055511
du legataiie, 15 legs 55ν3110111ῑ legatum. ⁷ ‘² “ ’ ’

3ῐι.Α111151-“0151515951311 want 3ῐι. Ante 115151115 1351110110
linstitutionetai'tinutile, parceque nem inutiliter antea 15133113·
155 1551311151115- tirent 15111· force (1511111, seilicet qnia 1551111151113
11115(111111011.Αι1551 551- 5115 consi· vim ex institutione heredum
deree comme 15 cominencement accipiunt, et obidveluticaput
et 13 11355 de 10111 15 1.(35131115111 l atque fundamentum intelligi-
Par 1311151115 1315011, on ne pon- tur 1011115 testamenti he‘r‘edis
vait pas} donnei 13 iiberte ivant 11151113ῑί0 Pari Potione 1155
d’ avoir 1551111151’11(Ξι···11151.11115113531115 115151115111511111·’

’ ’ “ itionem (1311 poterat ’

 

 

·- Mais nous avons trouve deraisonnabie Sed quia inoivile esse putavimn‘S,
que, pom* s'attaoher 3 l'ordre de la re- ordinem- quidem scriptum 55111111
daction (ce que les enciens avaient eux· quod et ipsi antiquitati vituperan-
memes desapprouve)‚ 011 negligeet la dum suerat visum, sperni autem
volohte du testateur: aussi par une de testatoris voluntatein, per nostiam
nos 50351113110115, avons- nous encore constitutionem ‘ethoc vitium eih'e‘n‘-

corrig& not abusfln pourra don0‚2soit davimuSJ 111 liceat et anteneredis

