XIV NOTICE SUR' LA VIE ET LES OUVRAGES

une remarquable introduction de Jourdan‚ de¹'›<regret-' '¹
table mernoire, les Institutas eoepliquefes 6316111 une seconde ’
edition des 1826. Trois 331166 editions parurent 6116666614 ³
vement en 1829. 1832 et 1836. L’ouvrage n’ernb-rassait 611-
ξ1113116316111 qu'une partie des Institutes; il s'etait peu 3
peu complete et sormait alors trois volumesqoutre un ap,-
pendice specialement 66363616 aux 36116116; mais en 18111--3 ’
33 moyen de changements introduits dans 13 distribution *-
des 1113116166, M. Du Cani-roy 13111611ιί 13 sixieme editioii‘aux
proportions de la premiere, &est-adire a deux volumes· ‚seu- ·
lementa

Jusqu’alors, la traduction et l'explioation des Institutas-
avaient 616 l'obJet de publications distinotes 61 touta fait*
independantes l'une (16 1’33116. N'etait-ce pas un tort, sureg· 1
1631. de la part¹ (16 66131 qui, depuis vingt-cinq 336, amite*
66116131111116111 13116 pour ramener la jeunesse 3 1613116141116εὲ31»ἶ
6631666 originales? . ’

Une autre ohservation avait egalement ete soumise ὲ-Μ, Du ” ⁶32,
Caurroy. Les innombrables citations 6631611366 dans, soweunw:
vrage avaient, sans doute, 16 merite de faciliter 166 reeher* ··
61166 61 (16 justifier ses propositions3 31316, en 3161116 tempe,
elles presentaientun graveinoonvenient‚eelui d'interfompre ‘ ’
a chaque instant la phrase etde 131 retiret· ’63 613116. Μ.. Du· ³³⁷
Caurroy n’hesita pas a en convenii· ε 6’61311 (16]’3 beaucoup ·

pour un auteur, mais il fit plus encore. Les observatione ..
fiis ’ ’

 

» 61161 16 sacrifice, η’61311 point uu 113116, 1116311631 un 113116 pag {domflndfls 91
υ 1611611666. n (Themis, 1. ΙΙΙ, p. 470, article pseudonyme [1611311111 toi-219, signnm-e

Boni-let au 1163 des initiales Α. Τ. H. Voyez 13 table de ce volume.) 3³

