LIVRE 1, 11111111. :251

g XXXIX. ’³

600. La meme tegle s’applique aux objets qui se trouvent
(1611516 terre ou 116115 011 11611111601; 661 611 1101116111 une maison,
011 y oublie souvent des choses 110111 011 116 66556 001111 (1’6116
010011616116. 11 611 1601 dire 6016111, 6 0105 10116 1615011, de celles
qu'on 61116116 0001 165 11116οΧ conserver. Nul ne s’en emparerait
sciemment sans commettre un vol (¹).

Cependant‚ lorsqu'il n’existe plus aucun souvenir du fait,
lorsque les traces d'une 010011616 1001 6 1611 ignoree 56 50111
61166665, 61015 165 objets qui etaient ainsi 6661165 50111 consideres
comme un 116501 qui n'a plus de 010011616116 (²).

401. Le 116501· 11’651 065 0166156016111 res nullius, 11 n'en
6510651165 objets qui 50111 611151 (1660ον6115 comme des 61111116οΧ
sauvages qu’un chasseur prend sur 16 1011115 11’601101 [31111] z 16
116501 (1660011611 in alieno solo appartient 6 1’111ν6111601,111615
0001 11101116 seulement. L’autre 11101116 651 16561166 60 11161116 (10
16116111 (a).

L’inventeur jouit pleinement du droit d'occupation sur les
1165015 qu'il trouve, soit dans son propre fonds ‚ 5011106106 (16115
011161161056616 011 religieux (b) ‚ saus toutefois cette difference
qu'il agit 1111161116111 5111 56 010011616. Aussi 165 1165015 11001165
061 16 01001161611·6 lui 6006111611116111-115 10030015 611 10161116,
5011 qu'il les 611 11001165 061 hasard ou en les 611616116111; 111615
il ’116 1601 065, 50115 01616116 de decouvrir des richesses 66611665,
violer 165 1010116601( ni les temples, 61, 061 consequent, l'inven-
1601 ¹ne 0101116 des 1165015 (1660ον6115 dans un ’16116111 56616 011
religieux ‚ que lorsqu’il les 6 11001165 non data ad hoc opera ,
sed fortuito casu (ὃ).

402. La meme distinction s'applique aux choses que l’on.
(1660ον16 in alieno solo, L'inventeur en 6 16 11101116 lorsqu'il les
trouve en s'occupantde 1011160116 chose que de chercher 011 116-
501, par 6116111016, 611 6011116111 latone. Αο1161116111, 16 1161161166 de
16 (1660ον6116 appartient en 10161116 611 010011616116 du terrain (4).

⁴ (ι) Scoerol. [r. 67, cle rei 111111. -—· (ἢ Paul. fr. 61, ξ’, 1, (Ic adq. rer. dom.— (²) Text.
hic. -· (³) Len, C. 1. de thes. V. Tryplt„ [r. 63, 3 3, de adq. rer. a’om.

(a) Text. hic. V. Tryph„ fr. 63, ἓ 4, 116 adq. rer. dom. Theodose et Valentiuien ne
lui aoeordaient que 16110611 (F. 2, C. Th„ dc ilica).

,(11)Εο (1661116111 ainsi , Justinien semble 01616161· 16 constitution d'Adrieu 6 66116
de Marc-Aurele 61 Lucius Verus , qui attribue 60 115616 11101116 (10116501110016
dans un 16116111 religieux (Callislr. svn, ξ 10, dcjur. fise&

