320 INSTITUTES DE JUSTINIEN.

611 1661116 56115 66111. Α11151 16 (1611616111 66 pourra plus 56 56115-
116116 6 l’effet d'une 666116111166 (1656161615 obligatoire ( in se
1166616 necessitatem traditionis) ; landis qu'auparavant 16 oon-7.-
1161111611 66 (16166611 obligatoire que par 16 stipulation, en sorte
que la libelalite convenue par simple pacte 1651611 5665 force.
J 1151111166 116111 que 66 meme pacte 5611 obligatoire (a)‚com1ne la

vente, pai le seul 66656616111661 (165 paities: ainsi, a defaut ‘

(Γ execution volontaire (eciam si 11611 nodantur), la conventior:
aura par elle-meme plenissimum ec perfectum robur, &est-adire
la force qu'aurait pu lui donner la stipul'ation. Son effet 5616
comme celui d'une vente, non pas (1611·6651661116 la prop‘rietess'
mais d'obliger le (16661661 a livrer la chose (traditionis necessi-
tas incumbat donatori).

486. J 1151161611 616116 16 16111( qui rend l'insinuation neces4
56116 , 611 (1661616111 que de'sormais 16 (1616111 d’insinuation ne
viciera les 111161611165 que pour l'excedant (1). Il dispense 1116616 5
(16 161116 165161161166 165 (1666116115 (1651111665 611 1661161 (165 cap-
lifs 611 6161666115111161166 de 66111661115166666165, 61 661165 qui
5616111 faites 6 l'empereur 611 par l’empereur (2). Enfin Jus÷
1111166 61166666 sans 165 indiquer plusieurs dispositions 1111565
od uberiorem donationum emtum: 665 paroles semblent 56 refee
161 aux consequences de 16 161 (316616, dont nous parler ons plus
16111 [1339] ’

487. ] 6 (16661166 entre-viss devient revocable pom cause
d'ingratitude (b), c’est-a-dire lorsque les (1666161165 56 rendent
coupables d’injures graves 61 (1611161111615116116166615 envers 16
(1611616111 , lorsqu'ils lui causent 116 prejudice considerable dans]
sa fortune , 61 lor-squ’ils ne remplissent pas les charges de la
(1611611611. Dans 665 (1111616615 665 meme, la 16116661166 11’6 pas lieu
pour les objets alienes par le 6166616116 avant 16 6661651611611 ,
enfin l'action (111 (1611616111 contre le donataire ingrat 651 16116-

(1) C. 34, h.t.;ozov.1.62‚ cap. 1. gult. —-(²) C. 34 (166,11.1.,·1ιοι·. 52, cap. 9‘..

(a) Teoet. hic; G. 35, ἓ 5, h. t. Il 1’6ῑ611(16]“61616111616611161111666611611516116566116
ascendants et descendants. Justinien 116 suit ici quc transformor cn rcglc generale
une exception introduitc par Antonin 16 Pieux, et confirmce par'Constantin (C. 4
et 5, C. Th„ h. t.)

(b) C. 10, (1616166. (1611.Αν6111 1115116166, 611 1616611611 (1616 pour ingratitudo
165 (1666116115 saites par un pere asos cnsants (Constant ct Conse.. ί 2, C. Th„
eod. ). La 111616 n' 61611 16 droit (16 1116611616116 lorsqu' 6116 s' 1115116611 (165 secondos
noces (0665166111 Conse„ C. 7, eorl: C. ,G. Th„ eod.) ,61 (lans cc cas 11161116,16 ,
1·’··(1666ῑί61111’(·11.111 permis(- quc pour 11161116 (Constant. cl· (o›2st.‚(*.1,(7. Τ11.,(ὀ(ἰ.).

