333 1Ν5ΓΓΓιΓΓκ15 ms 1051111155.

(11110115,(1’11115 155 15155, 111151 que nee non 11ἀ51001111111ῖ5515·51
dans 155 11(15’10011111115” et 155 asts-tan libentatibuS, [1Γο noir] sarepta
(311155511151115.111115111Γ.
11. Loisqu’une institution est 11 Si plures cenditiones
faite 50115 plusieurs conditions, il institutioni ndscriptae 'sunm
faut accomplir 1011155 celles qui siqnidem coniunctim, utputa:
sont expt‘itnets conjointeinent ‚ 51 lLLUD ETILLUD FA01UMEMT3
par exempie : «Si telles et telles 'omnibus parendum 551,,51
choses arrivent. n Quanta cellesisepatatim‚ veluti: st ILLUQ
qui sont (xpiiniees (115]011( tive {AUTHLUD FACTUM Enthquih
me11t‚[)a1*exen1[›le2a Si telle ou ‘bet obtemperare satis 551,
telle chose ariive› » ‚ il suffit d en
accompiir une 1 ,
12. Le testatem· peut instituet* 12. Ii quos iiuntltlan1.t}fS}
ceux qu ’11 n'a jamnis v.us C'est tator vidit, heredes 1115111111
ainsi, pai· exemplo, qu’il 111511-1110550111,ν(11111511’1(1[115ΐ11105
(115Γο11,5511515500111101115,1551115 peregri nat05‚ ignorans 'q'ui
de son f1‹‘‚1e nes en pays etran- essent, 115Γο(155 instituerit
ger· cai (5115 ignoiance du tes‘ta Ignorantiae. iim testantis imrss
teur n 'annale pas l'institution. 11115111 institutionem uon fa'cit

 

 

 

ExpchTmN.

..PR-'⁶

579. Les regles etablies dans le titre precedent s’appliquent
aux testaments du pere de· famille3 110115 avons· maintenante »
nous occuper d une regie commune ὲ. tout testatem, quel qu 'it „
soit, homme ou femme, pere ou fils de famille. Είῖὶθῦὶἰνέ-
ment, nul ne peut. tester sans instituet· un heritier, en designant.
un successeur, un 102ep1esenta11t direct de sa personne, ’651315
institution forme caput atque fundamentum totius testamentz, ἐξ
sans elle le testament n 'existe point ζ ). -

. On peut instituet· les peisonnes aveo qui 1’011 a 1001101145·-
testament (2). Cette regle comprend plusieurs personnes' qui'j,
sans avoir le droit de disposer‚ sont susceptibies de rec-emit eae
alieno testamenta, et d’ aequeris, soit pour· elles-memes lors«

(11.1’,61165 ,50111 sui juris, 8011(ῙᾶΠὸ le 0³5 contsfflre pour ¹· asceam
., mmm

(¹) S 34, de layum 82, ‹le (ideis-- her. -..„ (²) Ulp. 22, req. 1. ’ΨΒ-*Ἦ* itti}

