50 INSTITUTES DE JU 8ΤΙΝΙΕΝ.

J 'entant issu d'un mariage civil (matrimonio editus) est

tonjours 1111161111, 061· 11 suit 16 condition (1116 son 11616 6116116 s

l'epoque de la conception (1). Or un mariage civil 66 peut
exister qu 'entre deux personnes libreS, et peu imposte qu ’61165 „
perdent ensuite leur liberte. 1’ enfant dontl’ etat 6 616 determine ⁷ ν
66 moment meme de 16 conception 1161116 toujours libre 61

citoyen romain (2 ), saus quelques exceptions specialement 616- ’

blies 3

73< )La regle qui attribue 6 l' enfant 16 condition (111 pere est
16 consequence d' un mariage contracte conformement aux 16·-
gles du droit civil. En dehors de ce mariage, et quel (1116. 5011 le ἓ
genre d' union qui 6 6Χ1516 66116 165 parents, c'est 16 droit (165 ’
gens qui fixe 1’ 6161 (165 enfants et alors ils suivent touJoursl *s
condition de leur mere (²⁸). Il importe donc peu que 1 ’6616111 ⁴
n ’611 point de pere 006116, 011 que 16 1161616116 soit 06116166 1,
[155], 61016115 06 dernier 065,(1116 le pere soit libre ou eficlavss “

L' enfant, d' apres le droit des gene, 51111 16 condition (166 56
mere avait en le mettant au jour; il suffitdonc (16 ’6116 56 trouve
libre 6 l' 61006116- -(16 1’ accouchement, quoiqu 'elle ait 616 esclave
au temps de 16 conception (licet ancilla conceperit). 116011110- ζ,

 

(1116111661 l' enfant d’ une esclave (16111611 1161116 esclave, encore ..

que 56 mere eut 616 libre au moment de 16 conception. Nous
avons vu, en effet [66], (166 165 enfants 665 (1’ une 16616 esclave
sont ν65016665 (16 661556606; 61 16116 651 aussi 16 (16015106(166
suivent constamment Gaius et Ulpien, 5665 6Χ6161661· l'epoque
de la conception.

74. Cependant Martien (5), )(1061 Justinien emprunte 101 165
expressions, 66110606 6116 (16015106 plus favorable pour 16 065
011 16 111616, esclave 6 l'epoque de 1’60001101161116111, 661611 616
libre, soit 66 moment (16 16 conception, 5011 6 un ins-tant quel-
conque de 16 gr.ossesse On 6 pense, dit 11, (166 16 1116111661· (16 16

·111616 66 (1611611 pas retomber sur l⁷ enfant qui m 0611100 est,- 01³,
66 considerant lespoi'r qu ’11 avait de naitre libre, 61 Pevene-
ment (161 16 serait naitre esclave 51106 0656111666 son· egard le
droit des gens , on doit le plaindre de n ’6116 pas nequelques „
¹jours ou 166166 quelques instants plus tot. Cette consideration a ’

“ (¹) Gaius, 1 inst. 80 et 89; Ulp. 5 ray. 8011ος Cels.sr. 19, (ἶο stat. hom. --
21Γο165111151. 913 Ulp. fr. msto stat. hom. - (516(11115,1(κηεῑ.77 et 783 Uip.
0 rest. 8. -- (' >ll-alus, 1 ins et. 99, Islp. tiraq. 8 e! lo. -- (³5 Fr. .› ,532 013.. cie-etat.
loom. v

