298

cun laps (16 temps3pa1 exemplo,
10151111 on 1105511116 1111 1101111116
111)16,11116 chose 560166 0111611-
gieus⁷e3 un esclave fugitif.

IN STITUTES DE JUSTlNlEN.

usucapio ullo tempore pro-
cedit: veluti si quis libetum
hominem⁷ vel 1·1·611(151616111 vel
161181056111, 1761 ser vum fugiti-

. vum possideat.

2. Pareillement les> choses vo-
le'es 011 11055611665 pai* violence,
quand 11161116 011 165 6111611 110556-
(1665 de bonne foi pendant le 5115-
dit espace de la longUe (111166,116
peuvent 5’11511061161·; 661 1’1 101 des
Douze Tables et 16101 Atinia 1110-
hibent 1 1151166111011 (165 choses vo·
1665;1651015 Julia ot Plautia celle
des choses 11055611665 111 (11 violence.

3. [01·5(111’ on dit (1116 165 lois
prohibent l’usucapion des choses
1701665 011 11055611665 11111 violence,
ce n 'est pas poni 1611(1161’1151166-
pion impossible 611 volent* lui-
meme , 011 a ceux qni possederit
par· violence3 car l'impossibilite'
d'usucaper resulte 110111· eux d'un
autre motif‚ c'est-a-dire de 16111
mauvaise foi ε mais on ventindi-
(11161-(1116 nulle autre personne,
1015 nieme quelle 6111611 6011616
011 recu d eux 610111 autre titte et
61766 bonne foi, 116111· 6 16 droit
d{us11cape1². Α1155ἰ, a l'egar'd ‹Ies
meubles, l'usucapion ne s'accom-

plit-elle pas facilement pour¹ 165.

1105565561115 de bonne foi· , car qui-

conque vend ou livre a quelque

autre 11116 16 (11105611 autrui, com-
11161 un vol (¹)

4 Q=uelqutfois cependant il en
6111176 6111161116111, 611 eff‚ct 1015-
qu une chose 6 ete' 1116166,101166
611 desunt, on depose'echez lui, ,si

(¹) Car celui qui sciemment vend ou li-
vre, etc.

γ rem vendit.

 

2. Furtivae (1110(1116 165, et
quae vi possessae sunt, nec si
praedicto longo tempore bona
fide possessae fuerint, 11511-
capi possnnt3 namfur 11176111
rerum lex Duodecim abus,k
111111 et 161( Atinia inhibent
usucapionem3 xi possessa-
rum, lex Julia’ et Plautia.

3. Quod autem' dictum est,
fun tivarum et vi possessarum
rerum usucapionem petfl leges
prohibitam 6556, non- 601161-
tinet nt ne ipse fiir, quive per
vim possidet, usucapere pos·v
sit (nam his alia ratione 11511-
capio non competit, quit ’(1 sci-
licet mala fide possident‘)· ,
sed ne ullus aliuS, quamvis
ab eis bona fide emerit 1761 ex
alia 661156 accepeiit usuca-7
piendi jus habeat Unde ηιξ
rebus mobilibus non factib-

procedit, ut bonae 111161 11115-3

“ sessori usucapio competat:

nam quialienam 1 em vendit(¹ )

'vel ex alia causa tradit, 1111-
¹tum ejus committit. ⁴

1113
4.Sed tamen id (11111116111111Ἰ

aliter 56 habet: nam 51116
16111 defuncto commodatam
aut locatam vel apud eum (16- 1

(¹) Vulqo .· nani qui sciens alienam a

-fti ill-⁸

