216 (1511111165 DE

JUSTmlEN.

peut 11656011 plus se (16601111105611 (16 ne mulsum quidem ad vi-

en 1111 61611111161.(]61111(11111·’01·1116
un objet en 1161116 6ν66 56 11101116
61611616, 6111161116 ‘u 66 celle (1 (111-
(1111, 11( (11· 6116611116, (111 mulsum avec
son vin 6161166 le miel d' eutr 111,

116 6161116116 011 un collyie aveo
ses medicaments et ceux (1611-

(1·111, 011116 1161661611( (·1166 56161116
6( celle d'autrui ‚ en est indubita-
1116111611( 11101111616116, puisque,
outre 5011 industrie, 11 a encore
fourni 6661161116 de 16 16611616.

26.Ν661111101115,1015(11106111066
(1111·61611166161· 66 16 110111 pred (111·
(1111,1(1 1101111116, quoique-plus⁴ 1116
616(156,(16ν1611(16666550116 (111 v 6-
(6111661, et son ancien 11161116 6,
contre ceux (1111 l'o11t 5065116116 ,
1’(16(1011 (16 voi et 16 6066161106,
501( (1116 l'habit ait e'te fait 116116
voleurou par tout autre : en effet‚
les choses (161161111·665,11ἰ611 qu'on
ne puisse 1165 165 revendiquer,
peuvent 661166(166((1061161· lieu 6
condiction contre 16 1101611161 6011-
tre plusieurs autres possesseurS.

27. Si (165 mutieres appartenant
(1 differents maitres ont 616 6011-
sondues pur 16111· 1010616, (011166
que produit 16 confusion est 60111-
61116 entre eux: par exemple‚
lorsque· deux 1161506665 melent
leurs vinS‚ ou jettent (16115 1111
meme 61· euset des iingots d 01· 011
d'urgent : 6( malgre' 16 1111615116
(165 mutieres dont le (1161611116
forme 11116 substance particuliere,
1161· exemplo (111 21211l51t211‚11‘161ssnge

611111 et mel resolvi potes-t.
Quod 51 par tim ex sua materia,
partim ex aliena speciem (111-
quem fecerit (11115, veluti ex v
suo vino¹et alieno 1116116. mul-
sum misouerit, aut ex suis 6( q
alienis medicamentis emplas-
trum (111( collyrium, aut ex
51161666 et aliena vestimen-
tum feoerit, dubitandum non
65( 1106 66511 eum 6556 domi-
6616 qui fecerit, cum non so·
lum operam 511661 dedit, sed
et purtem ejusdem materiae
praestavit.

26. Si (611166 alienam pur-
puram vestimento suo quis
intexuit, 1166( pretiosior est
11111·11111·(,1 accessionis vice ee·-
ditxest'niiento etquidoniinus
fuit 1·)u1¹purae‚ adversus eum
(1111 subripuit, 116116( furti ac-
tionem et condictionem, sive
ipse sit qui vestimentum fecit,
sive 611115 : nam extinctae res,
1166( vindicari non possint,
condici tamen (1 furibus et
quibusdam aliis possessoribus
possunt.

27. Si duorum materiae ex

voluntate dominorum confu— ,

sae sint, (0111111 id corpus quod ³
ex confusione fit, utriusque
commune est, 1611111 51 (1111
ν166 sua confuderint, 611(
11165565 argenti vel auri con-
11616116( Sed et si (11161566
6161611116 51111, et ob id [11011111
51166165 fucta sit, for te ex vino
6( 1116116 mulsum, (111( 6161110
et argento 6166111161, idem·

