Q

308 INSTITUTES DE JUSTINIEN.

par plusieurs autres ((1). Quoi qu'il 611 5011, on 116 compte pour
Ι ’1 possession 101191 temporis ni les annees qui 0166611601 la 1011-
101116 (111 pioprietaire, ni le temps pendant lequel il (1 616 ab·

sent ou 0115000161 (16 1106116(1 ). A 661 6011111161 plescription
611111 moins ilgouleuse que l' usucapion.

ἕ XI. q
468. Comme la transmission (16 propriete suppose certaines
conditions dans celui qui livre la chose, et d’ autres 6000111005
dans celui qui la 166011, 1’ usucapion vient au secour 5 (10 posses·-
seur qui 5 ’651 11010116 501 165 0161016165, lorsque lui-memma
rempli les 5660111165.
Ρο01 1160516161· la propriete, il faut avoir le droit d'aliener,
5011 comme pioprietaire, 5011 611 quelque autre qualite, par
exemple, comme creancier gagiste [5o7, 508]; 61 6651161611-
vement a 66 droit meme que le possesseur 651 (16 bonne foi, 101 5-
qu 'il 116111 la chose d' 11116 personne qu 'il croit proprietaire (2),
ou plus exactement, capable (1’(11161161(3), pourvu que son er-
reur porte sur un fait 3 car l'erreur (16 droit ne profite 1106150006
pour (16006111ζ1). Α1051, par exemplo, ceux qui, connaissant
l’rsstge d'uu pupille, le supposent capable d'aliener sans autori·—
sation ‚ ou 56 6001601601 (1’0116 autorisation irreguliere, 5001
dans une 611601 (16 (11011 qui empeche l'usucapi011(³), 11101115
00 ’11 y a, simplement 61··1’601 (16 fait, lorsque je 1116 11 ompe sur

la personne du proprietaire, 011 501 1’ &ge d' un pupille que j ’ai
6005111616 comme pubere (6).

(¹)Diocl. et Maoe. C. 3, 4et 6, quib. on 01)] lonq. — (0111561116,- 535, cle (Ζὶυ
oevu,Galus‚ 211151. 43;Γ1·. 27, de contrah. empt. -- (3) Modest. s1u109,(le1erb.si-
ῃηῆΓ. --( 11) Pomp. fr. 4; Pap.f1. 7 et 8, dejur. et fact, —-— (⁵)Paul. Γ1·.2 ,81·5, pro
empt.,· Γν. 12 et 31, cle usurp. -ν- (ὅ) Paul. (ἶ. fr. 2, S 15 5, pro empt.

 

condition de ces derniers , et sont devenus res fisci 60 vertu d'une constitution
d'Antonin Caracalla, parfsuitc (16 laquelle omnia caduca fisco vindicamur [751J.
(a) Ρ1101(Γ1·. 48, (16 adq. rer. dom.) nc s'occupe (165 pupilles qu'incidemmcnt et par
forme d'exemple, ce qui rond l'intcrpolation 1165106116 ε 011 (1 pu 661116 Pomm en
place (16 pomam qui, d'apres les Busiliques , sc trouve (111115 l'original. Cujas (24 οῦ-
serv. 14) suit remarqucr 0116 Paul parlc ‹l'un terrain ‚ tundis que tous les autres
textos (Julian. Γν. 7, §3‚1›1·0 empt.; fr. 56, ξ 4, 116Γ1ιν1.,· Paul. fr. 4, § 11, (16 usuc)
s'appliquent 31 des objets voles, et par consequent (1 des 1061111165. Cujas on cont-lut
0116 1 usucapion des moubles 6101160111156 61 6( 116 des innneublos 111·01111)(’(·.(6116
question est assez importante pour avoir 616 tr. ’11101166 pm (11· 5 (1661510115 pos sitivtms et
jc m ’6100116 011 ’11 11 ’611 subsiste aucune. L' absc nco (Ἰ·1 (··( 5 (1111051005 ,01ιί 116 peut pas
6116 un cffct du hasard, 106 suit (1011611006 alienationum 11111· (11· Paul ((1.Γ1’,48).

