‚496 INSTITUTES nn, Jusrmmn.

transferet· par 1661661661, 6’661-6- (1116 66116 (11111 6 ene aux
deux epoques de 166661661166 et de 1616611 Τ61166111166 6111616
1681166 (1616 meme maniere 16 sont 1611111616661,1161·66 (111’11ἠ’ θη
resulte aucune obligation pour 1’1161·11161· (16 1166616161 16 chose
(1116 16 1661616111· 66 1161111166616161· 1111- -meme On tire 11116 6611-
sequenoe directement 611116666 (166 expressions par. 166111161ἱέ16
·16 16616,16111· 6 ’661666661 61’116111161·111·6661166 6661161111 11116
6666616661166, DAMNAS ESTo: 16 1686116116 6166116161· 6661611-
6616 1116111·161611·6 (16 rien, mais il peut 6161166111· 16 66666168666
61116 1666116111 (166 her’itiei's qui en sont (16611611161111661 A -’1’-11
contre eux 1’ aetion personnelle qui 16611116 des 1686 per 616111ῆᾶ1-
tionem ou sinendi modo (a ας) 661· 6 ’11 existe quelque differende
dans les effets de 1’ un ou de 1611116, 6 ’est uniquement 6116666
rapport (1116 16 condamnation prononoe'e contre l' 1161111611ᾱί
impose 166161 une obligation active. damnas 6316 1111111, mid,
616., 1661611166 6611861166 passive: damnas ’6616 6111131111, eie.
693. Ι1 existe 1166 quatrieme 6611666 (16 1686 (1111 'se 1611131111
PRAECEPTION 6111(1 ), lorsque le 1661616111· 6 a’dresse 611 1681616116,
comme (1666 16 1686 per vindicationem, en lui orden-nant no‘n peis
de prendrel’objetlegue‚ 16616 dele prelever(proee⁵ipito: oe qui,
6 proprement 1161161,- 61861116 prendre d' avanee 611 hors pari.
Les 8611161666, 6 ’6116611661 6 66116 (1111616666,«6666166161661116
1686 per praeceptionem comme formantune· disposition distinete
Δ(111 1686 per vindicationem, 61 plus rigoureuse encore. Sui’vant
eux, elle ne 1161111611 profiter (1-11’ 6 1116 des 11661116161661· 166
1161111616 661116 sont dans 16 666 (16 1161168613 171161611116, 61 par
consequent de. prendre 611661 partage ou par 111616ν6616111.,
Α11661 166 5611161666 (2) 11’66661·(1616111ῑ-116 dans 66 eas d’ autre
661166 que 66116 qui est (166666 aux heritiers pour diviser
l' 66166116, 6 'est-{t- dire l' 661166 familioe 66613611ηώ16 [11Ο1,
1381} Ainsi‚ pour 161116 autre personne quel' un (166 1161111616,

61 pour 16111 autre objet (1116 ceux de 1’1161·6(1116, 16 16861161·
, proeceptionem 6111611 616 16111116.

(¹ ) Text. hic,· Gaius, 211131. Υ1112 3 Uip. 24 req. Ἰ2. -- (’1β111113, 211131. mosem, ¹
219, 220. - . , , ;

(a a) Le legs sinendi modo ne donne. 1111111116 l' action 166116. Le texte de Gaius (2 inst.

213) suffit pour (1661661161 que Pothiet(30 Pand, η’· ·-2 et 276) a ute 11616116. par Ξ

l'Epieome de ce meme texte, qui se trouve dans la Lex romana Visiyothorum ou
Breviarium Alaricianum. γ m, m}

