6 INSTITUTES DE JUSTINIEN.

choses divines et humaines (divinarum aequest humanarum
rerum), 66 6’661 que sous un seul rapport 61 (1666 un seul
bnt, pour distinguer en elles le juste de l'inJ’uste‚ aequum cib
i'mquo„ ,licitum ab efficito< ). Ainsi, lorqu’ on (111 que les choses
divinos ethurnaines sont 1’ objet du droit, on n 'entend pas dire
qu ’61166 16611661 exclusivement dans 16 (16166166 de 66116
66166661 166 1111166666111166 66 6661 pas 661116 ap 616666611-
1161116 166 choses divines 61 humaineS‚ mais ils 6111661 cori-4
1161116 166 unes et les 6111166 sous un rapport qui dlstmgue Ῑ6 c
science (111 (11611 (16 toute 611116, 61 lorsqu' on ajoute justi atque ”
injustisczencia‚ 6 'estpoui preciser ceiawpport Connaitr'e 16 *droit ”
66 6616 (1666 6661161116 66 qui 661 juste ou injuste dans les
choses divineS‚ comme dans les choses 1166161666.
Α6166 6666611666 generales, Justinien promet d'exposer les ’

principes du droit, levi ac simplici via. Nous verrons com-
1666111 6 rempli 66116 promesse.

g 111.

< 4. Pour separer 16 juste de l’inJ'uste ‚ 16 droit etablit des pre-
cept-es anxquels 66 16116666 une distinction importante. Sijfai-
emprunte , j'e dois rendre; siJ’ai cause 6 1611 un dommagesje'
dois 16 reparer ε 6’661 la (111-(1611611 parsait dont 1ἐ166616611666υ.;ψ
ment peut 6116 exige. Au contraire, quoique 66 6611 un devoir dem
rendre service, de faiie 1‘ 61116666 lorsqu' on le peut, nul 6 ’661
fonde a en exiger 1 accomplissement. Il existe donc des devoirs
lmparf‘uts (1661 611 116 (1611 compte qu' 6 1)1611 66111 (2). 116’””ΜΨ sont ¹

μαψ-»Ἣ

66 rapportent aux devoirs parfaits
5. De ces deux (16161616 1116666166, l' un dit plus que 1’ autre. ⁴
Il ne suffit paS‚ 611 61161, (16 66 16661 personne: la justice veri.-

table suppose de plus une volonte active, attribuant a chacun
66 qui lui appartient.

L e (11611, pris en general, embrasse 16116 166 devoirs‚parfa1ts
et imparsaits3 separe de 16 1661616, 11 66 1661161111 aux 6161111616. , “

5 IV.
6. Τ6111116611116 6 (166 devoirs non seulement envers &hacun ι ’

¹¹¹, Ulp. cl. fr. 1, § 1. - ς’) Ρ6111161, obtimatum, 1.

 

