Q LJVRE 11, 1111111 1, g xxxvl. 253
66566 , 66 qui art-ive au 11106 tard a l'instant 011 16 11101111616116
01111601 l’action en revendication (¹), 16 possesseur doit compte
de· tous les 1111115 1161606, 61 meme de ceux qui, n’ayant pas 616
0616051161 101, 60161601 pu l’etre par 16 proprietairo (Ξ). Α 661
61161, 661111-61 agit par la revendioation ‚ tant pour le fonds
que pour les fruits 1161605 61 encore existant-s ‚ 61 par la 6011-

(11611011 pour les 110115 6005οω11165 (3).

ψ ἓ XXXVI.

‘⁴ '3832 Outre le possesseur de bonne 101, d'autres personnes
6611111616111 60651 165 110115 qu'elles pe1·eoive1]t sur le fonds
d’autrui.

Tels sont l’usufruitier et 16 601011. Toutefois les fruits ne leur
sont pas aequis ‚ comme au possesseur de bonne 101 , 1161 6616
seul „qu'ils ont 616 separes du sol. L'usufruitier n‘en devient
prgffirietaire que lorsqu'ils ont 616 11616115 , c'est·a-di1·e 16601165
partui-meme ou en son nom. Les fruits 10011165, ceux qu’un
11116111· 6111616, n'appartiennent point par cela 66111 6 l'usufrui-
tier„;q9i,‘'.sous 66 rapport, 6 11101115 d’avantages que 16 1106565-
56111 (1611011116 101 (4). Cette difference entre eux vient 11166166-
ῐῂςῇἴηᾷὲμῇᾳιῳ 1ζο51111011161, 61018116 1161 5011 11116 meme de toute
1116161111011 'a la propriete'‚ (16116111 16 fonds sans le posseder [519].
Qr, d’apres 16111011 des gens ‚ c’est la possession qui eonduit a
16 [1101111616 [2)[10] ; pour aequerir les 110115 , 11 16111 dono que
l’usufruitier commenoe par en prendre possession, en les per-
cevant ou les faisant percevoir„

384. Si l’usufruitier acquiert 165 110115 11101116 166116111601 que
16 possesseur de bonne 101, 11 6 du moins l'avantage de les 66«
(106111 pour toujours sans 6116 jamais tenu d’en restitues 6116011,
lorsque finit l'usufruit; parce que e’est 'a lui, 61 11011 60 proprie-
16116, qu'appartient 16 droit de jouir„ .

” L'usufruit ne se transmet pas hereditairement. Par 601156-
quent, si l’usufruitier meurt, avant ou pendant 16 1660116, 165

(¹) Diocl. et Mam. C. 22, darei tri-ml. - (⁹) Paul, fr. 33, eod.‚· V. 52, (Ie offiajud.
— (³) Diocl. etMaoe. C. 16, de proed. et al. reb.,· C. 3, de condiet. ea: leq.,· Gordian.
C. 43cle crw’m. expil. harad. -- (³) Julian. fr. 25, {3 1, de, usur.,· Ulp. sn. 1235, de
1175111133· Paul. [ι’. 13, quil). mod. us. amit.

1·ιὶοᾱ ’11116 fonds ni los fruits percus, 5011616111, soit apres la'cessution de sa bonne
sov'(V. walion. fr. 25, ξ ’2, de usur). v

