376 ¹ 1Ν5Γ1Γο1115 υἷ11 1055151100

carent, mais quia nullum eorum ΑΝΓΜΓ 10010111Ν1556, ouqahmam
nondum plenum ,1001011111 ANIMI habent(1 ) ⁷ = -

&II-⁸

559. L’ 1nte1d1ct1on (Γ un p1¹0digue 15 rend incapable d’alie'-
051·,5100055005101050((151050010501)(’55101511 lui 551110005-
511115 de tester per oes et libram (2), etl'mcapaclte a 5011515151015
105105 011515 0001501100 (111 155151050105 5110005511) 01115 aucune
manfflpatlon ’

ξ 111,

560. Les⁴ 1011515, incapables de plononeel 155 0510155 50150
1151155 (15 la 11uncupation31es 50111·,(15 1005050155 d'entendle
051155 que prononeait 15 famzlioe emptor, 0 ’ont Jamals 15515 lhper
oes et libram (³). L 110005511111115 ou ils 55 (1011115οί 155 0115 d'e
Γ·50(15Γ11,51 155 autres (Γ entendre les 15100105, 155 5110050115, ega
lement de 155151 d' 5οΓ55 15 droit 1115101150. Les 5001015 et les
muets ne pouvaient (1000 155151·- que 1..οΓ5011’ ils 55 trouvaienttdis-
050555 des formes 0151105055, 50110010105 1111111511 es [5117], 5011
50 vertu 01’(105 exception 500οΓ0155, par¹ 15 prinae μ’) 3 ³ 3²· ¹

:Justinien distingue a cet &gard 50115 155 sourds-muets de 0515-
55005, et 05οΧ qui ont perdu par accident la facult& de 051151· 51
(1’,501,50(]Γ5. Ι 55 pr 51015Γ5 restent dans lem 1005050115 pl lmlpve
155 55000115 00111Γο01 tester, mais 55111510501051· &crit Quam ¹
aux 0111515, qui 05 sont 055, 5001(15,0(1 Γ501οΓ0011510501,,115 00111- ’
ront 155150, 155 muets par ecrit, 155 5011105 avec la* ,1051115 11115ιῖ tei
0115, tous autre's¹ ,citioyens ς ). Ainsi l’ 5100515111 (1000105 Γῇλει-

⁴ (²)Texl. 11ἱ5; Uip 202·eq.12.—(2) Ulp. 2οΓ50.13.-<3)ῑι’[11)1ὒῖᾰ.-(’*)]Γηηῖ
Mac. [Γ. 7, qm 155ίῘαο.- (3) λαιὰ-1000105051. . .

. <z

leur tuteur( (ς l, de aud. ηιμ) ‚tundis que la meme 001011551100 ne 151105 055 lem·
testament Cette diss(= rence- 1100(- 0115 (1 la nature du testamenti? Et pam} 0115 cet
acte doit exprimer la νοΙοηιό, du testatem· (Moczesc fr. 1, qui test. fac.,· Ulp. 20
¹ req. 1). exclut- il 05005551Γο111011ι toute approbation (1005550110, et 1151·515100151’(111,-
torisation du tutcur. ‘² Non, sans doute, puisque pareiue autorisation &tait exigaejc
dans l' ancien droit pour le testament des scmmos 1111111155 (Ulp. 20 Γ.(·,(] 15· Gaius
1 inst. 192, 193). Si 105 10100110105 ne testem point avec autolisation de tuteur.

c 'est qu 'il est bien moins important pour eux de transmeare leur propre 11510ᾱί10
que d aequarit 00110 d autrui. En *les ,emechant de tester, on 110 los exposa 'a (11101111
autre danger que celui de mourir 1111551515,οι encore la substitution 0111111151Γο y

pourvoit- -elle souvent (V. pr. cle pupill subsc.. ).

