312st 1NsT1TnTEs 1111Δ 1051111155.

105111115ς 051· ‘l'ouvrage et 15 (15511051100 (105 5501511155, metant
955 (15 1²ecueilli1 des successione, l'addit-ion d' herediis} qu ’115-
5111515111 15115 0 ’551 955 consideres comme 110 produit (15 -15μ1
industrie (1). »

Ι 55110915 usager, qui a tout l' usage sans avoir aucun 111111
profite aussi (15 051· taines acquisitionS, savoir de celles qui plo.-
viennent ew re ejQus 55115 aucune 559505 (15 (11011 5111 155 acqui 2
sitions que l' esclave fait par son industrie (2). -;

519. Ge qu⁷ on 5 (111 (151’ 05011011151· 5 'applique au 9055555501,
(15 bonne 101. Remarquons toutefois que l’ 1150111111 5 ’51511111 uni-,3-
quement sur les esclaveS‚ tandis que l'on -possede souvent des:
personnes libreS, qui 9555501 90111· 55015ν55. Le >possesseur ,(15·
1100115101 profitera donc des acquisitions 151155, 5011 par 1’.(-1,5(;151,15ἶ ι
(15111101, 5011 951· 11115 personne libre, (15115 155 deux 055 prece-j
demment explique'S. Le surplus 1551515 , 5011 5 15 9515011115.)
meme 51 5115 551 libre, soit 5 5011 11151115 51 5115 551 esclave (ὓς-ς,

Une autre difference existe encore entre l'usufruitier etleJ
possesseur de bonne foi ; car 05 dernier peut acquerir par usuca-<2
pion l esclave d' 51111111, 51, (15115 05 055, ilprofitera 55115 (11511110-
tion (em omnibus causis) (15 1011155 155 5050151110115.Ι.’1151105111(111,1
au contraire, 051511111515111515105011011151910911515115511 511151, ·
il 115 90555015 1155ς 11 (1511501 pour 51111111, parce qu 'en 55 (1115-1·
1115 (1’11511111111151,11 1500011511 que 15 chose 599511151115 51111111 -1
D' ailleurs 5 ’11 en 51511501151115111, s'il 9055511511, 05 serait (15 1115-μνῆ
vaise 101. 550011(15 0110005151105 qui, 011115 15 (1515111 de 90551555--ἓ
51011 civile, 510950051511111511111111151· d' 1151105951· (4). ·

520. Ge qui 5 515 (111 jusqu ’ici de 15 910911515 5 ’5991111115 5 ’
15 possession, 511 00 55115 que toute possession acquise 951· 1111
esclave en son nom est acquise au maitre avec tous les avantages
qu'elle est susceptible de produire , 001510015111 ceux rqui resul-
tent de l'usucapion etde 15 prescription lonqi temporis (5) ; 111515 ,-
15 possession que 1511151115 acquiert par ses esclaves 115 lui arrivs 3
955 5 500 10511 51 malgre lui, comme 15 910911515. Le dommduwz ’
551 un droit dont 15 101 95111 investir les personnes ‚ 5505· 15111· :L
consenteinent3 15 possession , 511 contraire , ne nous est jamaism
acquiso malgro' nous, La possession s'acquiert en regle generale, <

(¹)Paul. fr. '17; Julian. (Ι. [ι’. 125.1n·.‹et§ ,’1,(·ο(1. -- ( ‘²f›.)ll1 Pomp. 1! Marcel.
[ν. 14 3 fr. 111, ξζ 23 fr. :z‹1‚‹l‹› (15-,(11 aab. - (³) Τ(’.11. 11111, 1-1'1 nius, st'· 10, S 4, de
adq. rer. (lom. ——- (²) ΤΜ-Ι. 111(·.; naias, ’ὲ inst. υ e! 31). -· (³⁵) S» ²¹2³ Ιι !‚· G(11'1‘,>'.‚3
inst. ὅθι fr. 10, 512, (lv adq. rer. (lom.

