 

mun, 11, ,111116 „xx ‚-§ xxxm. 515

these dfune-gnort immediate, restent nuiles malgre'z ia survje dn
testamur& ¹ . 2 ’ f η -
, Ainsi le legs pur et 61111ρ16,661*611ι11, 11616616 senique 16 lega-
taire a ete sous 16 puissance de l’heritier [ors de 16 confection
du testament‚ qnoiqu'il en soit sorti vit-o testatore. χ

‚ §xxss'ffln ·

72* [Nous-venons desupposer‘nn legs fait asesctnve 'vde
‘'1³hser1tferen sens in've‘12'se„ lorsqu'on institae i’esc‘lave‘‚-le legs
-,1161ιῇ’61111161116116111 valon, 'independamment de toute condition,
ἐςίξὰὸή ᾅῐ1166611111”116116; parceque k‘e legs 61 l'heredite ne seront
, pasnecessairement aequis 6 1611161116 personne. En 61161, 16 legs
”profite au maitre dont l'escla‘vo legataire depend 6 l'epoq'he
οὺ -dies cedit,- l'heredite , au maitre dont Pinstitue de'pend 611
(1611τὶ616 1’6(111-1011. Quelle (11166611 l’epoque de 16 mort, 61 lons
meme q'u’elie arriverait imine'diatementfapres la confection du
163161Ἆ661, il y aura toujours un intervalle* entre 16 mort et
“ 1ῗ6ἰᾲ111011 d'heredite3 et s'il devient certain, des 16 11161111161116, “
&quc-{dies legati cedit pou! lemaitre legataire , 11 n'est pas ega·
1911116111 66116111 que c'e meme maitre deviendra heritier par un
ἐ(615χεί116116, q'u‘i est 66166116111611166115 sa puissance ‚· mais qui peut
jn’yp'as‘etre au jour' del'adition ε 611 61161, si l’esclave institue
'change ‘de condition, 'it acquerra l’heredite pour soi-meme 011
,ΡΩῑῙΓῘΞᾏΟΉ 1101111661) mettre. Dans cos differents cas, 16 legs fait 6
γζόῃ)61161611 11161116 ,tandm (quibus casibus utile esc legatum) ;
111615 5166 dernier conserve sous sa puissance l’esclave institue
et devientheritier par lui, alors le legs s’evanouit (Ξ). -· ’
“ 129. ⁴A'insi le legs fait au mai'tre de l'institue peut val'oir
independamment detonte condition ‚ parce qu'il ne Se confond
pas necessairclqent avec l’hercdite (cum hereditas a [691110 sepa-
rct‘ta sit). 11611 e'st autifcment du· legs fait ἐι l'esclave (16,1’111311-
1116, ῤ6ᾗ66.(]1161“·1161’6(1116 deferee 611116 personne sui juris ne
peut Efss‘essifissqifissssssstl'h 6116 et per eile- meinoox Devenu legataire
paffso'ri escl'a'ye ‚ l'e maitre acqnerrait ensuite* Pheredite vpour
*lui-meme, 61 16 66111011ᾶ1έ611 11666556116111611161ῗ66 16 legs. Pom·
(116110661- 1161611161116111 , 11 faudrait separer le premier de 16 se-
conde , 61 comme l'heredite ne peut appartenir qu'au maitre

(¹) Tei-:ethim Cels. fr. 1‘, cle requi. caton. -— (Β) Teaet. hic,- Gaius, 2 inst. 2450·
V. Julian. [r. 91, de leqat„ 1⁰. ¹ “

