Livnn 11, 1111111 vn, ἓ lv. 325

on put aussi augmenter la donation ante nuptia-3, et parce que ’
16 (101 peut 6116 6005111066 integralement pendant le mariage ‚
Justinien ‘permet de faire cette donation apres comme avant
les 116665. ιΑ11551 s'appellera-t-elle (1650110615 propter nuptias.

495. Il faut e'viter de confondre cette donation avec les do-
06110115 entre 1160665, que l’on nomme sponsabz'cz'm elles etaient
irrevocables 6 Rome , comme toute autre donation entre-vifS‚
1015 meme que le mariage ne se realisait pas ; mais Constantin
veut que, (1605 66 665 , 16 (10061100 5011 106101611116 ou revoque'e
pour‘ le tout ou pour partie, d’apres plusieurs distinctions sur
165 '‘t-:auses qui ont rompu 16 mariage projete (¹).-

g iv.

496. Un homme ne peut pas vivre en partie esclave, en
partie libre. Si (1006 110 esclave appartenant 6 plusieurs maitres
est >6111606111 par l’un d’eux seulement, il faut qu'il devienne
tout 6 fait libre ou qu’il reste tout 6 fait esclave. A Rome ‚ le
droit (16 1110011616 l'emportait sur ia faveur de la liberte ‚ et
l'affranchi restait esclave; mais esclave de qui? On distinguait
6 cet egard si la manumission, en supposant que l'esclave ap-
partinten 10161116 611 10600011556111, 61611 (16 0611116 a le rendre
Latin-Junien ou citoyen romain. Dans le premier 665 , l'affran-
obissement n'avait aucun effet , et l'affranchi restait non seule-
1060165616116, 10615 esclave des 1061065 maitres3 dans 16 second
665, auquel se refere notre texte ‚ puisqu'il suppose un affran- Α
obissement par vindicte ou par testament ‚ la manumission so-
1611116116, semblable· sous ce rapport a la 661310 in jure, qui ,
dans plusieurs 665, depouille le cedant sans profiter au ces-
sionnaire (2), la manumission, dis-je, 5111115611, non pour liberer
l'esclave‚ mais pour 61161161· 16 propriete du manumisseur. Sa
part 56 1600155611 par droit d'accroissement a la part des autres
maitres=(³). ·

La manumission 60016166 par le nu·proprietaire suffisait aussi
pour depouiller le manumisseur sans liberer l'affranchi. Ce der-

zer navigit plus de 1061116, 10615 11 1651611 esclave, servus sine
mmo .

(ἵ) Const. C. 15, de domu. arare 11113115- (2) Gaius, 2 11151535 et 36 ς [ΗΡ. 19 req. 14.
v· P⁰⁷⁷2P· fi’· 66, de J‘ur· dot. - (³) Text. Ιιίσ,· Uzp. 1 req. 183 Paul. 4 sent. 12, S 1.
- (⁸) Ulp- 1 req. 19.

