, mni: 1, ,1111111 11. 29

,, fection de louvl age qui fut publie en 529, au mois d' avril.
³ En le promulguant, J 05110190 deoida que les anciennes consti-
' tutions 11 ’90191901 poui l’avenir (Γ 90119 90101119. que celle qui
resultait ,(19 19111 insertion dans le nouveau Code, avec le sens
que leur attribuait sa redaction. Les constitutions qui ne furent
³ pas admises (1905 99 Code se trouverent par cela seules abro-
gees3 les autres obtinrent 100195 force de lois generales,
ἓ quoique plusieurs d' entre elles 0 ’9055901 pas auparavant 99
, 991991919,5011ρ9199 qu ’91195 manquaient de date, soit parce
ζ qu 9’1195 ne 900991091901 que (195 particulierS. Sans admettre
,i ces (1151109110115, Justinien veut que 100195 195 (199151005 90019-
J 11095 (1905 son (10(19 tirent (19 59 volonte legislative. une egale
ς 90101119 (1).
34. Earini 995 9005111011005, 11119 590196) remonte au regne
d' Adrierr'. On n'en compte que vingt et une 90191190195 911
regne de Septime Severe, tandis que Diocletien et Maximien
en ont fourni plus de douze centS‚ 9 ’951-9- dire 9 peu pres au-
, tant· que 1005 19015 predecesseurS. L es (199151005 (10 Code sont
donc en majeure partie posterieures au 1191 age de la‘ jurispru-
(191199 10109109.
22³⁵* Justinien s'occupa ensuite (195 ouvrages qu 'avaient
1915595 195 9091905 jurisconsultes (³), et il se les appropria pour
en extraire les passages qui lui conviendraient, les 190011 91
911 former, par un travail analogue 911 precedent, une compila-
tien methodique En esset, Tribonien, qui dirigea cette en-
1191111159, fut 90101159, 11011 seulement a extraire eta choisir‚
{- m'ais encore 9 changer 011 9 modifier dans ses extraits les ex-
pressioris des jurisconsultes} 91019019 991195 (195 909190095 1015
55¹?- 911995 [191 995 (19101915 (4) ”
ἐν 36. Les commissaires n ’901901 pas 9 compulsor indistinc-
3275} tement tous 195 ouvrages composes 5111 1’909190 droit: 115 (10-
ξς re'nt‘ homer leurtravail aux 991115 (195 jurisconsultes qui avaient
‘recu du 111-11199 19 peuvoir (19 donner des 10191 pretatlons 0111-
ἅ 9191195 (⁵J· Le 00011119 (19 995 jurisconsultes ne 1191911 pas avoir
⁴ ete (10051ᾶὲ191119, puisqu' on n' a 11115 9 9001111101100 que 11 ente-
¹ neus auteurs3 111915 plusieurs d'entre eux avaient 191559 (195

7 (¹)C. sunm 0511999199 de Justin. Cod. conficq ·.C 1, Cod. Th„ cle const. pr i-vz
v (πμ, C. ⁴, de diuet-,s 2¹·esc1ipt‚-- (2JC. 1, de testam. - (³3Peter1‘sprudenliae vo-

glunum,p1·.,ooem §2 — (4) C.D1:o AlCTom-I, de concept. diqest„ 57, -- (5) C. Dsso
ᾗ Α((·,τοι(1·.,ς4.

 

