2211 INSTITUTES ‚DE JUsTlNIEN.

sans tradition, pour 11·3115Γ61·61·13
chose: 113661161111116, lorstu'un ob-
jet (1111 vous avait ete prete, Ioue
ou remis en (161161, vous estvendu
ou (1611116; 631· bien quil ne s 611-
suive aucune tradition , nean-
moins par cela seul (1116 1611161
vous est 131556 comme vome, 13
prop riete vous est im mediatement
acquise comme si 13 611656 avait
ete liv-ree dans 66 bnt.

45. Ρ31·611161116111, lorsqu on 3
1·6111111165 11131· 611·111(11565 1161165665
dans un 1113(· 35111, 33551161 (111 'on
livie 31· 3611616111· les 616Γ5 dn 1113-
gasin, on lui transfere 13 111611116ῑὲ
(165 marchandiseS.

46. ΙΙ Υ 3 plus: quoique le
maitre n ’ait en vue qu’ 11116 per-
56611616661131116 53 1·6161116113115-
fere queiqnefois 13 111·6111·1616; 1131·
6116131116, 161·5(1116 165 1116161115 61
165 consuls jettent dc las-monnaie
(13115 13Γ61116, 115 ignorent 66 (1116
chacun en recueiliera‚ et cepen-
dam, parce (1116 telle est leur
volonte5ehacun devient 11111116-
(113161116111 11161111613116 (16 66 qu'il
a 1661161111.

[17. Dapres 66 principe, celui
qui s' empare d‘ une chose aban-
(16111166 par 661111 ‘i (1111 6116 3111131·-
1611311, 611 devient 311551ῑό1 pro-
⁴prietaiie Est abandonne l'obJ'et
(1116 16 proprietaire a rejete avec
intention de 116 plus 16 6611111161·
parmi les choses (1111 lui 3111131·-
1161111661; 311151, (165 66 moment,
sa proprie'te cesse.

[18. Ι1 611 651 16111 autrement
des objets (1116, d¹ 3115 une tempete,
on 16116116111·(1111(.<161· 16 navire:

mini sufficit ad rem 11311516-
rendam: veluti si rem quam
tibi aliquis commodavit aut
locavit aut apud te deposuit,
vendiderit tibi aut donaverit.
Quamvis enim ex 63 causa
tibi (3111 11611 tradiderit, 66
tamen ipso quod patitur tiiassm
6556, statim tibi adquiritur
proprietas, perinde 36 51 66
1161111116 11311113 fuisset.

[15 116111 51 (11115 1661665111
horreo depositas vendiderit,
simul atque claves horrei
tradiderit emptori, transfert
proprietatem mercium ad
emptorem.

[16.Η663111ρ11115,111161·(111111
et in incertam personam col-
1113 voluntas domini transfert
rei 1)1(1111·161316111 : ut 6666,
praetores et 6611511165 qui 11115-
51113 jactant-in vulguS, igno-
rant quid eorum quisquezsuit
6116611131115, 61 tamen quia
v olunt quod quisque excepe-
rit, ejus 6556, 51311111 611111 (16-
minum efficiimt. ·

[174. Qua31=atione ‚verius esse
videtur , 51 rem prodereiicto
a domino habitam occupave-
rit quis, statim euin dominum
effici. Pro derelicto antem
habetur, quod dominns.. 63
11161116 abJecerit, ut id renim
suarum esse nolet: ideoque
statim dominus esse desinit.

[18. Α113 631153 est earum k
rer um qu 16 111 166111651316 ma·
ris, 16136113 navis 631153 611-

