   

uvnss 1, 111116 x, ς v. 93

pere (16 16161116 (1111 veut adopter sa bru ou· son gendre doit-il
· pre'alablement emanciper celui des 6110111( qu'il a sous sa puis-
sance ; 66 dernier sortant ainsi dela famille, son conjoint peut y

entrer sans obstacle (1).

g 111.

Ξ 134. Apres les freres et 5061115 viennent leurs descendants ‚
1 c’est-a-dire les neveux‚ 616665, 1161115-1161161111, petites-ni'eceS,]etC. ‚
Ξ et aucun d’eux ne peut 61106561· 5011 06616 ou son grand-oncle,
’ 116166 (1116 celui—ci, etantau premierdegre de l’auteurcommun‚ se
confond avec 66 dernier et est lui-meme considere comme un as-
cendant a l’egard de tous ceux qui descendent de son propre
11616 :parentis loco habeturf). Dans ce 665, 16161116 dit avec raison
que celui qui ne peut pas epouser la fille de son frere ou de sa
Ι 506111, 66 peut pas davantage 6110656116 petite-fille (cujus enim fi-
1 liam,etc.); mais cette regie deviendrait fausse si on l'appliquait
1 entre deux 601161616111( (1111 sont l’un et l'autre a deux degres au
moins dela souche commune. En effet, quoique je ne puissepas
61106561 ma tante‚fille de mon ai'eul, je puis cependant 61106561
, ma cousine‚ petite-fille de ce 166166 ai‘eul [138].
135. La parente civile qui 16511116 (16 1’6(10111106 produit les
’ memes 611615, 5611161666111 faut bien distinguer entre (11161165
5 personnes 6116. 56 forme. La fille (1116 16011 pere adopte passe
sous 561161556666, et 56 trouve dans la 166166 famille que moi ;
11 y a (1066 11616616 civile , 61 empechement aux noces entre moi
4 61166 soeur adoptive [1231. Ses enfants ‚ 611 contraire , appar-
116666616 la famille de leur pere ‚ et non a 16 famille mater-
66116, (1111651 16 16161166. 11 n'y a donc entre eux et moi aucun
„ lien (16 famine, aucune parente (3), bien que je sois lie par la
ξ parente naturelle‚ avec les enfants (161116 soeur naturelle‚ et par
κ 16 parente civile, avec les enfants de mon frere adoptif.

ᾗ v.

„2 136. Je ne 111115, d’apres 66 (1111 precede ‚ epouser 16 506111·
Ξ· (16 mon pere, qui est ma tante paternelle (amitam), ne 16 fut-
’ 6116 (1116 1161 adoption (licet adoptivam); 661 6116 56 trouve dans
· ia menie samiile que moi. Je ne puis pas non plus 61106561· la

(¹) Text. hic. V. Gaius, fr. 17, S 1, de rit. nupt. — (ἧς 5, h. t. .- ‹³› Text. hic.
ξ. Uip. fr. 12, s 4, de ru. oaupt.

