Livium, ’1111111 xvii, ᾗ 1. 153

05111150110, 115 perdent leurs droits dans une famille que 00111
acqueiir, (15115 une autre familie, des droits semblables3 mais
on ne considere ici que 15 familie d‘ ou ils 50115111. Quelle que soit
leur position nouvelle, leu1s dl 0115 dans cette familie sont tou-
ι101115 perduS, 51, 50115 051·,50001·1 115 50111 veritablement capite

g IV.

· 24110551511151 (μι’11111115 de'famille emancipe, et 051· 0515
meme devenu pere de familie, est capite minutus (1), ‘a la dif—
1015005 (15 1’55015ν5 qu’on affranchit. Ge dernier n’avait ni li-
berte, ni droits 01ν115, 111 familie3 en d'autres 15111155, nullum
caputlhassbuiti 1-1 115 05111 (10110 subii· aucune CAPITJS 115111Νο110.

242. L' etat 01115 01501· (1’ 1111 citoyen 15515 independant des
1113111155 dont 11 551 revetu ou dont il 051115115 (1500111115, comme
1111 5011515111· 5Χο111 (111 senat, 55115 changffl de familie, et 5 01115
forte raison ’55115 perdre ni 5511115115 111 555 (110115 de citoyen‚
-0551 {ii-dire 55115 etre o &PITE 111Νο105 (²).

Q VI et VII.

,- 1243. Revenons aux effets que la (11110115 murmurio produit
151511ν51115111 aux dl oits d' agnation et de cognatiori.

Puisque 15 title d’ agnat ²³est commun aux membies d' 11115
meme famille, on (10110 ne'cessairement 15 perdre 011 changeant
de familie. Justinien 15 dit precedemment ( ³), mais avec une
:restrictiori (pierumque) qui se refere 5 11115 constitution (4) 011
laquelle 1111551555 conserve aux 5105001055 leurs dicits d‘ ·-5,(ζι15

- 11011 envers¹ leurs freies 5150511151118381. ¹·
:u 244. Le meme texte (111 que la 0001111101] ou 05151115 simple
’ neaeffidlssssout point aussi facilement que l' agnation. Eflective-
ment, cette 0515015111050511051115 du lien do familie subsiste
'j fflalgre 15 051115 cAiiTis 0111115011ος mais ceux qui cessent
d' etro 0111οΥ 5115 11 ’0111 01115 aucun palent. ll en 551 de 11151115, 5
ε 0105101151515011, pour ceux qui (101ζ151111511155015ν55, 5115111511-
,, 0105551115111 meme 115 15150111 055 les liens (15 cognation qui ont

‘⁸2ss 1ιῑ , ς..

ι-’(”-’)1Ρ(1ιιι[1·. 3, 3 Ι, de caph! 111111 -- s·²) Τεκιτ. Τιὶες Mede-31. fr. 3, (1(.ς1(.ειιτ --
Am dc fo'· (tyrim. 1111. -(' ) ‘NK' ,·(ἰΙ levit. !e‹{.‚· V. 31 (Ic success 0,·91101.

