156 115511Το1155 m: 1351115133.

ι·ιιιῐι3 tutelle quise nomme 311551 ipsa legitima vocaun ,nam 51
legitime En 31·’1“,·3ι ”·’13533ιιά ’131 qui quis fliium aut filiam, nepo}
emancipe 503 fils, 53 fille, 131115 temwtmptmmxffliosetdffin
ou 13 fille de son 1115,011’ tout 31ι- ceps, 'impubexes 3133331113·

ne descendant 113331ιὲ re, devient velit‚iegitin1us eornm ἰιιῐᾷξ
503 tutem· legitime. ⁷ erit.

 

mmmmm

246. L' emancipation 1315311 3035133131 l'ernan'cipe 30311113
un veritable 3111333111, et 13 3133311 33 consequenee· 50115 13 ω’-
telle de 503 patron [2⁷00]. Ce panon 31311 d'abord l’ 3311313111· 3
qui 13 1115 (13 13131113 avait 313 mancipe (a); 33131113 pem,
lersqu' en vel tu de 13 fiducie 135 3313315 lui avaient ete reman-
cipes pour 3113 affranchis pal lui· meme (1). · ’

En simplifiant 13 ’,101133 J ustlnlen 3 303535νὲ 1035135 3111315
(131’ ancienne emancipation fiduciaire [200].· ff pere qni 3010115
135 droits du patron et qui succede 3 son 1115 emancipe& ), doit
aussi (eoeemplo patronorum) avoir 13 tutelle legitime.

(¹) Gaius, 1 111..ςί 175. - (2)*¹§ 8, da leqii ((911 success.

 

(a) Vovez, dans la premiere partie de ΙὛΕηοὴίιήάὶιιιιτ, un 1133133111. du 533333
livre des Institntes d' Ulpien. ν

 

- „mn-m: «xix. s Tlrnlallsxlx

- mix‘ttummmmnncmne. ι 2³ -· 1>ss mnmumuwmae Ξι, .
11 existe encore ιι ιί3 aune tu· Est et 3113 tutes& 3qnae fidii-

“telle 3333133 113331ιί13. Ειι 31131, ci· iria 3333113311 ’331351 113·
10⁴1qu un ΡΞ cre 331 nimpe avant ‘lens fliium 'vel 11113111, nepo-
13111 'pubei (3,- son 1115, 53 fille, 5011 tem vel neptem vel¹ deincep&

petit· -fils, 53 petite· -fille 011 311113 impuberes manumiseiit, 1383· ’‘ '⁹

. descendant, il devient'leui· tutem· [imam {nanciscamur eorumdu-

legiti1ne3 ιιι-315 a 53 1ι101·ῑ,5’1113ι553 telam. Qun defuncto² 51 ljheti

des 3313315 m 1135 ceux· ci 53 vi1i1is sexus 313Χι3ιιῐ, fiducia:
trouvent tutemus fiduejaites (131ῐί (1110135 1111011113 suumin,
1311151115 11·οι3,503’111·011 a'ntres. Et vel 1131115 zei sororis· et cete·
offendant, 313 1301( (111 ρ3ῐιξοιι,1·101,ιιιιι 3111313313( Atqui pa-
tutem 1381(ἰι113,535 03131115 &mom tconolegitimo tutore mortue,

