[150 ,, 1661116166 DE ⁴ JUSTmIENc*

toujours lesfreres 61 6061116 11161166, donnelesplainte &inofficio-
6116 6 tous lesfreres consanguine, sans distinguer §fils-,sont ou
ne 6061 plusagnats , durante 6911611066661 non (a). Enfin ‚ les
freres 61 606111·6,101·6 meme qu'ils sontadmissibles 6166161616
(1’ 1601116106116, n' y sont pas admis d' une [6661616 absolue. ns 66
plaignent moins de l'exelusion qui 166 frappe‚ que (16 le pre-
ference accordee ἐι (166 1661111166 peu honorables (1661116116 peso,-
some seriptis heredebus). Cette (11611661106,1611·0(111116 pm Gon·-
stantin (b) 61 (6616166116 par 1116116166, laisse 1166 impontante
differenee 66116 166 freres 61 6061116 et 166 parents (11166161 cas
666 (16161616 penvent agir contre 10111 1661111116 61 meme contre
16 plince 2 ..,
En 61161(,)6’661 contre 1’1161·11161· testamentaire que 13 661166 66
dirige, 606 pas precisement parce qu ’11 661 66111161, puisqu' au
0061161116 on lui 60616616 66116 qualite, mais parce. qn 'il defient
1’1161·6(1116. 06 peut aussi agir contre 166 fideicommissaines 61
(11111 66 possesseurs (2). · - ψ «

§114v

651. La f 61106 6 laquelle on 16601111 pom*- nrtrodulfe la
plainte de testament inofficieux 0166606116 assez que 66116 661106
661 une voie extraordinaire Α11661 6’661-6116-6(1(6166 (1116- desa-nt
de tout autre moyen pom 01116611 10111 011 partie de l' heredite.
Α1661, par exemple‚ l'impubere adroge 61 66611116 (1661161116
, par l' ’adrogeant 6’ a point la plainte d' 160166106116 (3), precise-
16661 parce qu' 06 1111 66601616 pom 66 cas 1116616 la, quarte
Antonine, (1061 nous avons pelle 61666ᾶ61661661 [1761.

Un fils omis dans le 1661616661 paternel pent demandet· la
possession eontra tabulam, 61 meme, lorsqu' il 6611116 de 16161116,
inv oquel la 61111116 (111 1661616661. Α11661 la (1161616 (16 1661616661

inofficieux ne lui 661-6116 permise que dans le cas d' exhereda· ἱ

v tion (4); malssfl 6111111 d' avoir 616 omis (1666 le 1661616661ωᾶ-

11) Paul. 4 sent. 5, S 3, Ulp. fr. 8, S 2, h. t. —- (²) Sever. ει ’Ληίοιμ C. 1 ς Luem.
C. 10, h. t. —(³) Ulp. fr. 8, S 15, h. t. —-· (¹⁴) Paul. fr. 2:32²& t. ν . ,

(a) Ces derniers mots 061 616 interpoles par Justinien (C. 27, h.tt.)‹1ans la con-
stitution de Constantin (C. 1, C. '1h., de inoff. testam). Qunnt nux fleres ou soeurs
metius, ils n 'ont 616 admisa ase plajndre du 1061616661 inofficieux que depuis la
novelle 118 [912‚ 016.]·. ’

(b ) δᾶ 1, C. Th„ h t Deux textes du bigeste (Ulp. fr. 24; Paul. fr 31, § 1,
h. t. >se reserent &cette distinction sansl' 61611111· 0161Ἣ666616061 Une 111terp01at10ndans
l' un et dans l' autre me semble probahle.

