256 INSTITUTES DE JUSTINIEN.

atque recipiendi, 1515555155 parties sont 5’ accord sur l' objet a
1115515151 et sur la translation 11151115; par exe1nple‚ si je me
crois obligo par testament a livrer une chose dont le 5151511511
legataire croit 5115 515555151 551 55115 5’ 5115 sti-pulation ; ,5551
je remets a Titius une somme dont je veux lui faire donation‚
tandis qu'il entend ne recevoir qu’un pret. CONSTAT PROPRIE-

TATEM TRANSIRE (¹), quoiqu’il n’y ait dans 55 555 51 55551155
ni 5151.

390 Ie doute sur la volonte des parties 5 ’5Χ511555, 11511
55115 5115515 fait de la tradition (2 ), mais parles 5115555155555
551 1’ 551 51555555 511 accompagnee, 51 5111, 551 5515 meme, 511
15515115111 15 but. En effet, on livre souvent une chose sans au-
cune intention d' 5115551, mais seulement pour la mettre en
gage 55 511 55551, 55 5551 15 515151 a un ami. Dans 555 51115-
rents 555, 51 autres 55515155155, 15 tradition ne 1151151515 pas 15
515511515, 55155 55515115 5 ’a pas 515 1’11’11511115’11 555 parties3
mais lorsqu’ on livre 11115 511555 pou1² faire une liberalite (em
causa clonatioms) ‚ il devient evident que 15 donateur a voulu
5115551 (3). Il en est de 1115155 55 la tradition faite pou1 5511511-
1551 une dot (em eausa dotis), ou dans tout autre but (qualibet
alia ew causa), qui suppose la 1115555 intention. AlorS‚ 51551·
opposition au oas de gage, 55 5555155 55 5551155551, 511 511

55 ’11 y a juste titre, justa causa, par exemple, lorsque la tra-
dition est faite {1 l'ooc-asion et par suite d'une vente.

391.. Cependant le vendeur et le donateur n ’agissent pas
5155155111551 55115 15 meme but. L 5 donateur qui livre sa chose
ne peut avoir d' autre intention que celle d' aliener: le vendeur‚
au 551111511511115 pour 15551151 15 prix de la vente3 l ’5115551155
55 55 511555 11 ’551 555 5551 151 511 but, mais seulement un moyen.
Aussi‚ malgre la tradition qu'il a 15555, 1’551151551 115 devient·
il proprietaire qu'en donnant satisfaction au vendeur‚ soit 551
15 paiement 55 prix (silprecium solverit), soit par l’accomplis·
sement 55 toute autre condition dont celui-oi se 5511151115-
1511(α). Ε11Γ111,55151115 tout 555555 55 vendeur, il peut‘fausjsi

(¹)chle f1·.5‚2 de obl. etact. -- (²) Julian. Γ. ’,36 cle adq. rue» dom..² Paul. [ν.

2,§¹, (Ieobl. 511151.- ‚.V ULp. fr. 18, dev-eb. ει recl. — (³) Paul. st· 31, (15αάᾳῖ rue» ‘mist'

 

(a a) Vel alio modo ei satisfecerit, par exemplo, si 15 155551111555515 1111 gage ‚ un
fidejus-seur ou 1111 11111551555511 (piqnore aut arpo-emissore daeo, text. hic,² Gaius,

