510 ⁴ INSTITUTES ’1111ἰ 1051111106. ’

611 contraire, donne aux‘ 1161111615 (1’ un meme 16361611616 droit
de 01101511· 6 56 plaee3 si plusieurs colegataires ou plusieureqffin't
tiers d un meme legataire· different sur le choixi lQ sort (1651-
gnere celui d' entre eux qui doit 01101511· pour tous} &parvamne
et (1605 1’ opinion 16 plus generale, 16 dissentiment· Je 116 (115
pas entre les 1161111615 du legataire, puisqu'en ne 161111111611511161-
1611 3601615 16 choix (a), mais entre les 001636161165 611116111611165,
5111115611 pour 6116611111· 16 legs, ’- » ς ” W ³3* .
⁴5 . .

τηὸῐεαὲωε 5110001010). 4

g XXIV ’ ’ , ’ {5

¹ ’ 718. Les personnes 6 qui 1ὀο peut 1631161· sont {celles gum
quibus testamenti saccio esc, 165 memes quel’ on peut strtuei‘( Ε
Aj0utons que 16 1601100 (16 1651610601 existe a‘vee 1 1151651116
toyens romains 61 meme avec les Latius 1110161156 6651011151οῇ
(165 autres 3061690101 (²), et 0005600610111601 (165 (169011655(3·)“
Quant aux 65016ν65, 16 16011011 (16 1651610601 existe 61160 6-115( du
chef de leur 11161116, 60 06 5605 que poni 16511151111160 ou peu?
leur 1615561· un 163511 suffit (1”’6νο11· faetion (16 testamenti 'saved
leur 1061116 (4.) ·· ·⁴' ··’
719. Ρ61·011 165 personnes ¹avec qui nous avons faction de .
1651610601, plusieurs 001 616 5011011565 6 061161065 165111011005. -
musi, lavloi‘ J 111116,Δ en dormant 1106161 6116116110561611161631 d&- -
fendit qu’on leur (1616161 16 11116116 16516016016116.(591301 εω61305
la validite des institutions ou des legs faits 601611116116110, 06110,
meme 101 165 610ρέ011611 (16 rien recueillir‚ lorsqu 115 n ’etaient
pas devenus eitoyens au (16065 (111 1651616110,ου dens 105 00111·
Jours 5111ν6015(6). .

(4)Π131.221691.--(2)Π131.22, 169 1, sete -—-(³)Anw‘n. 0-,1 albker-⁴ ins& ¹4⁴-
14) pr. 22 1·.69 9; Pomp. fr. 12, 82, delegat„ 2. -(5>(3(13“1ῳ. 1 1ηςῑ.23,·ζζζῃρ.·ῃέ
1·.69 ’Νὴ-(6) 601(1.ς,1’1)1ά.·,ϊ]ἰ31. 17169 1, 22 169..

(α) Justinien (teaet. hic„ C. 3, eomm. de 169. ) suppose: 1⁰ que les 1160111605 (1111636-
taire pouvaient 11’611·6 pas d' accord surle choix; 2⁰ que les prudents etaient eux· ammes,
divises sur la (16015100 a prendre en pareil eas, ce qui paruit inexplicable car ΙἝ
1161111615 etaient necessairement d' accord, puisqu ’115 11 'avaient jamnis rien, nisi ι ᾖ
legatarius vivus optasset (teoet. hie. ). On justifierait peutsetre notre texte, en faisant
observet que 5 ’11 parle en meme temps de plusieurs 'colegataires vivants et de plu· r
sieurs heritiers d' un meme legataire (1606116, la phrase incidente, ne pereat 109.ου ·
tum, ete„ nes 'applique point aux dei-niem, et s 'entend seulement du eas οὺ 165 witige-‘²²
taires etaient divises entre eux. Μ61116016115001001 ln constitution meme n 'admet
pas cette interpretation - ³

