ι {Livmi 1, Turius 11. 39

a'iijourcP 1151 (15115 15 Codeoe repetitoe praelectionw, le 5551 qui nous

Sblggarsszmgmmu'guant 55 dernier Code, Justinien avait pro-

mis (1531551111, (1555 555 autre collection, 155 constitutions, qu ’11
aurait encore occasion de 15.Π(11·5 11 511 publia effectivement un
cariffi nombre, mais 5555 155 1551115 511 ordre. Ces (1511115155
22²cdnstitutions portent 15 nom de Novelles. On en trouve 55111
ι 561Χ51115-11511 dans les editions} mais cette collection, qui 115
· contient pas 155155 155 Νον51155 (15 J 551111155 renferme plusieurs ”
edits de Justin ll 51 (15 Tibere 11, 555 55555555515. Α < ’
Les Νον51155 sont pour la plupart 5511155 55 8155. La langue
latine n ’51511 rien moins que populaire 511 Orient: aussi les
1511155 latins (155 1551115155, du Digeste et du Code ne 151551551-
iis pas a 5115 traduits ou paraphrases 55 gree, 51 555 differentes
versions firent 55811851· 155 5118155511. 1551151511151-155515, 55-
dant 5 1’ 1111155555 qu 'exercent toujours 15 155855 51 155 555855
du pays, fitrediger en grec les constitutions qu'il voulait 11151-
155· a ia portee de 1555 ses sujets (¹), et le petit nombie des
Ν5ν51155 qu ”11 5 publices en latin prouve assez que cette
εἰ1511855 n ’51511 pour le 15815151551· meme qu ’une langue d’ ex-
55 1011.·7 ·
ἓξ. Cependant, 1115181515 peu de faveur (1551 jouissaient le
Bigeste le Code et les 1551115155, 11151815 155 modifications suc-
55551555 (155-1551· avaient fait subir Justinien 51 ses 55555555515,
555 5515511511555 ont 55 force de loi generale jusqu’ 5 la fin du
5551115155 515515, epoque ou 15158151511511 5 ete completement
refondue dans un corps de lois 81 ecques (A ’νακαθοίρσις τῶν πα-
λαιων νόμων) 555115 5555 15 5515 (15 BasilzqueS, sans doute 5 cause
r (15 Basile 15 Μ555ᾶο111511, premier auteur de cette re'vision. Les
” Basiiique8‚ publices d’ abord 511 quarante llvl es par l' empereur
355115, 51 ensuite en soixante livres pai son fils et son succes-
5551 Leon, sont restees en vigueui dans l' empile grec, jusqu ’5
la prise de Constantinople par Mahomet ΙΙ, 55 11153.
Eli Occiderit, 15 droit de J 1151151511 put 5 peine 5 ’51511111 (1555
3 quelques provinces qui n ’e'taient point ou qui n ’5151551 plus oc-
559555 par les Barbai es 11155151 11 115 fut plus observe que dans
155 151 11151155 d‘e Rome etde Rav en.ne Enfin 11 51511 15111115 (15115
’ζ un oubli total ou presque 15151, lorsque, au douzieme 515515,

1¹) ᾗ 3, de success· libert.

