360 lxsinmns ni: 15511ΝΙΕΝ.

plincipes dans los 511551151511555 que notre texte explique suffi-
samment.

Observons seulement que Γ esclave dont il 5 'agit etait consi-
dere comme libre a Γ epoque de la confection du testament (tes- ι
lamenti.. ,saczemli lenzpore). En estet, 5 'est 55 moment (15 la*
ledaction qu 'il faut examinei la capacite des temonis,v 55115 ’5 'oc—'1

cuper des incapacites qui existerent 55 (15555 (15 testatem* 511
(15115 tout 55115 temps(1 ). ἓ

ἕξ vm et ῙΧ.

54ss Nous avons parle des incapacites absolues qui empe-
5115515115 personne de figm er comme temoin dans aucun 155-
tament. 151 55 presentent les piohibitions relatives, 1³³¹, 55115
desquelles les 1511151115 qui penvent‚ en general, conoouril 515.
confection des testamentS, ne doivent pas etre appeles par 5515,
tains testateurs,

Ainsi le pere ne peut prendre Ρ551· temoin 55555 des enfantsfg
soumis 5 55 1551555555. 011 reprouve en pareille circonstance le}
temoignage (155 membres de 15 famille (domestwum 1151151110-- .·
nium), Ρ5155 qu ’ils n 'ont tous entre eux qu' une seule et 515515,
propriete‚ celle (155 1115115 dont 15 testateur va (115Ρ5551-,, ,,

Lorsqu’ un fils de famille dispose de son pecle 55555113 du

,2 =5⁴..'=

quasi casti ‘ms [512 et 513]‚ pent il prendre pour. temoins 155,
membres (15 55 famille, par exemple, son pere ou ses freres?
Ulpien (2 )repond affirmativem'ent, sans doute parce qu 'il 5 51·- f
rete moins 55 lien (15 puissance paternelle (155 15 copropriete ,v
qui existe entre les membres d' une meme famille, mais dont 15 j
pecule castrans se trouve excepte. Gai'US‚ au 5511155515,555151,Τ
du nombre des temoins Γ ascendant 5555 15 Ρ515551155 ffuquel
se tiouve le testateur, ainsi que tous les membres de la meme
famille (3) et J ustlmen qui a conserve 55 Digeste la premiere
decision‚ reproduit ici 15 seconde - -

542. Si les membres (Γ une meme famille sontrespectivement
inadmissibles comme temoins (15 testament que fer alt 1 un d' eux
rien ne les empeche dc concourir ensemble 55 testament d'un25
51155351·(511“511511595115). Α11151, lorsqu'on reprouve 15 domesti-
cum testimoninm, c⁷est 5 raison (1511511 qui unit 155 1511151115 avec ,
15 testatem, sans egard 55 11511 qui les unit entre eux.

(¹) [ΗΡ. [Γ. 22,S 1, eod. -— ‘.⁵³) Fr. 20, S 2, qni lest. sac. - (3) ‘2 inst. 106. .

