58 merstem& 133. 3331131113.

    

84 Pour 13133331 333 trois classes d’affranchis 3333333131, ’
,1113113133 1331313113 13, (1333311313 (1333 ancienne des regies cen- ’
3313331 133 (13(1111333, et supprime 13, distinction (3111 3333131111
encore les Latine des autres 3111333313, En consequence, 11 'dei-⁸ 1
31313 10113 133 3111333133 3110313113 1011131113, en decidant qu’tmi ’
113 distinguere plus al’ avenir quel est l’ age de l’ esclave ‚ ’(3331
genre (13 propi lete 303 1331113 avait sur lui, ni (31131Χ ’133113 (111ΐέ3 ,
franchissement 11 3 3111311033 Α1331 133 differentes 1331113133
d' affranchir que ι1113113133 3 Conservees ou introduites prodiit*⁴ 1
ront 103133 133 memes 311313,31 3111111031 (1330113313 pour elever¹ ἱ
un esclave au rang de citoyen (ᾗ ). ·’ῑ

85.1 'empereur‚ qui supprime ici toute (1111313333 33113133 4
affranchis', et les (1331313 tous citoyens, 133 3 30333133 plus ,
tard comme regeneres par 13 manumission 1331113,31 33 33- j
cordant aux affranchis 133 memes honneurs qu ’aux 13833113, 11 22-
a confondu 333 deux classes (13 personnes sans prejudicier t
cependant aux (110113 du patr-on (2). ²

, ⁷
J(¹) Text. 31330. delatam. libert. toll. --<2)Nov. 78, cap. Lete.- ι ,1. πί] Ἰ
, a* , · ω ,ἑε {iis

v , ’ „gii-ts

'111¹le vl. 'stamus νι.» ³

ι A 031, Er POUR Qosts norme, 11. 331· Qui m 0311133 Bit 3113313 nummii& ’ἶ
1330331313 D’AFFRANcnm. uon bessum· , .. 3 β ν,

ἕ

ha faculte d'affranchir 3 νο- Non tamen cuicumque vo- ἐ

10313 11⁷appartie‘nt cependant pas lenti manumittere licet: nam
εὶ tous les mtaitres3 331· la 1113- isqui in fraudem credmtbriim 34
numission‚ faite 311 fraude des manumittit, nihil agit· quia
3133331315,33ρ1οό3113113113 effet lex AElia Sentlaimpedithbeoeff- '
pal ce que la loi AElia Sentia em· tatem 3
peche 13 liberte( · ’ Ἰ
1. Foutefois le maitreinsolva- 1. Licet autemdomino qu} ὦ
ble peut, par testament,instituer solvendo non est, in testa-¹ 1
son esclave heritier‚et lui donner mento servum sunm cum li* ⁴
en meme temps 13 liberte, afin 1131131311313ἀ3111111311111313,·υτ ’
que, devenant libre, il devienne iiber fiat heresque ei soil-ustet
aussi ’1131111313111ε3113’ et necessaire3 necessariuS, si> modo ei 1131110
mais il faut qu 'il ne se trouve au- 311113 cx eotestamento 113133
cun 311113 11311113( 33 verm du' extiteritfssaut‘quia 1131113 113133- ·
meme testament, soit faute d’in- scriptus sit,aut· quia isaqni

