250 ’ 1661116166 DE JUSTINIEN.

376. J ustinicn‚ d'apres Gaius (¹), fait dependre 166 6111166
(16 1611616 (161 60111111 16616 1661666ς mais ce principen'etait
1166 universellement 61111116. Suivant Pomponius (2), au con·-
116116 , 166 6111166 6111161116116661 66 1611616 d'ou sort le tronc.

§g XXXIII et XXXIV.

377. L'ecriture 6116 116161616 66 changent 1101111166611616666
qui les 166-011. Ε11 6061166661 (1’6111111(1661 161 166 memes prin-
611166, 06 (1661661611 (1066 (166 16 11161116 (1666116 substance peut
toujours revendiquer son 11611161 06 6011 parchemin , 66 10116 ou ‘
66 1116116116, 611161 suite 0111661116 manuscrit ou 16 16111666. 06116
consequence n' a jamais ete 606166166 161611ν6111661 6 1’ ecritur'e3
mais les opinions ont 616 1161 tagees 6 1’ egard des 1611166611 (3).
J 661161611 prefere celle (161 attribue 66 peintre 16 proprie-te (111

16111666, 61 6616 parce (166, comparativement 6 16 1161611116,16 -

10116 11’6, 11061 611161 (1116, aucune valeur.

378. Ρ616(166 16 16111666 appartient 66 11616116, 06161-61 peut
le lovendiquel 166166 entre 166 11161116 (16 proprietaire de 16 10116,
saus 6 1161161 16 1161661· (16 66116 (16161616 11061 n ’6116 1166 1611011666
par l’exception de dol [370] Mais 61 16 peintre est 611 possession,
comment 16 [110611616116 1161610116 6616-1-11 indemni-se? 11 6616
666 6611011 111116 (utilis accio ) contre 16 11616116, saus l’exception
de dol que 66 dernier opposera si on ne lui paie pas 16 1161111616 ’
(impensam piccuroe); 61 66116 (16616106, (161 semble contredire la,⁴
precedente, 661 presentee 161 comme une consequence de 16 pro-
1111616 (16’ 011 attribue 611 11616116 (consequens esi, etc. ). En effet,
le 11101111616116 du 16111666 01111661 16 revendication (11166161
vectam vindicationem (Δ ), 6116 1661116 (16 16 10116 11116 action 61116
(utilis actio), c ’661-6-(1116 666 de ces actions que diff-erentes
'considerations d'equite font quelquefois accorder par extension
en dehors du 661616 fixe pour leur application primitive. Si donc
16 16ν61101661106 directe appartient 66 11616116 parce qu'il 661
11101111616116, 16 'revendication accordee 6 10111 66116 ‚· et 11016111-
111611166 11161116 (16 16 10116 , (1601(16’11 ne 6011 [166 11101111616116 du
16111666 , 66 11661 6116 qu'une revendication· utile.

379. 1161661116 (161610116,1016(16’1160666061616111666, 66110166
dele 1661111161 66 11616116 (161 16 revendique en payant 1610116 : dans

(¹) Gaius, fr. 2 «inst. 743 fr. 7,§ 13, de adq. rer. dom. — (²) Fr. 6, S 2, (ιι-ἱ). furt.
cces.,· V. Paul. fr. 83, 111-(1606. —- (³) Gaius. 2 inst. 78: fr. 9, S 3, cli· adq. rer. dom„-
Paul. fr. 223. S 3, dc rei vind. —- (a) Gaius, fr. 9, S 2, de. adquir. rer. dom·

