2811 ,1551115155 DE JUSTINIEN.

servent pl'us au 11151115 usage , ne produisent plus les memes
fruits, et par suite ne sont plus les memes en ce qui concerne
la jouissance. ’ ”

433. Les servitudes prediales dont l'existence suppose deux
heritages (¹) s'eteignent des que l'un d'eux n'existe [1155. 11 551
difficile qu'un terrain perisse 511115151115111 ; 55551 155 servitudes
rurales 5115011555 511 501 551151515111-51155 aveo lui, malgre tous
les changements qui surviennent 5 15 superficie (2). Les servi-
tudes urbaines‚ au contraire, dispara.issent avec les construc-
110115 dont leur existence depend (ὅ). ToutefoiS, lorsque les
constructions se trouvent retablies dans 15 11151115 5151 qu'aupa-
1’avant(⁶)‚ l’ancien et le nouve‘au 1151151551 50111 consideres
comme un seul et 11151115 edifice sur lequel la servitude continue
d'exister. On est plus rigoureux pour l’usufruit3 05 droit resle'
definitivement 5151111, 11151815 15 reconstruction des batiments (5).

ἓ IV.

434. L'usufruit ne 551551111515 1155 propriete que lorsqu’il
551. totalement 5151111 : en effet, lorsque 15 11151115 droit a 515 con-
511155 sur plusieurs 15155, 15 part du predecede ne 55 1551111 pas
5 15 11115 0101111515, 111515 5 la· part du 5111ν1ν5111, par suite du
droit d'accroissement que nous expliquerons plus loin [7li9].

g ΙΙ.

435. L'usufruit ne depend paS, comme les servtitudes pre-
515155, de 15 position respective des choses, Aussi‚ tandis que
les servitudes sont exclusivement attache'es aux heritageS‚ l’usu·
fruit, l'usage et autres servitudes personnelleS‚ s'etablissent
indistinctement sur tous 155 objets (ceteris rebus) dont il est
possible d'user et de jouir sans 5115151· leur-substance , qua-
rum salva substancia utendi 51 fruendi potest esse facultas (⁶).

La possibilite de jouir ainsi n'existe pas relativementa cer-
taines choses dont 011 115 55 5511 qu’en les consommant (111155
ipso usu consumuntur) : 5155153515, l’usage serait la propriete':
meme, puisqu'il equivaudrait 511 droit de disposer. Tels 50111
155 5111115515 , 155 1101550115 , 510. (α). L’argent monnaye rentre

(¹) S 3, de serv. — (²5 sav-ol. fr. 13, cle serv. proed. rust. -- (3) Sl, de, servit. -
(²) Paul. fr. 20, S 9.. de serv. praed. urb. —- (ὅ) Paul. de fr. 20, S 2. cod.; Ulp. [r. 10.
S 7, quid. mod. usussr.—— (⁶) Ulp. fr. 24 req. 6.

fa) Ces sortes de choses qni ‚ suivant les textos ‚ 1150 ssu cousttmvnrun (text. hic),

