208

(1636 libre d'y faire aborder un
1131633, (1’31’113ι·ι’61’ son 631116 aux
arbres qu'elles nourrissent ‚ d'y
(16116561 563 cliargement , comme
de naviguer sur 16 sseuv3e mais la
propriete des rives appartient 3
66131 dontelles bor dentl 116(·’ stage,
et pai suite, 6 'est 3 lui qu appar
tiennent aussi les arbres 365 531·
13 rive. ,

5. L'usage des rivages 65168316-
ment public et du droit des gens,
6631316 66131(16 13 mer elle-meme3
’11351 chacun est libre d’y 116561·
une c 111336 116111· 5 ’abriter‚ d' y 56-
cher et (1’ y 113161 565 filets. Quaut
3 13 1)(Η61111616 (16 665 rivages, 63
peut la consideres comme on'etant
3 1161561136, 13315 comme soumise
33 meme (11611 (136 13 .,316(’ et le
suble ou 13 terre que celle· -ci re-
couvre

6. Appartiennent 3 (165 corpo·
ratious et non 3 (165 particuliers ‚
par exemple‚ 165 edifices qui sont
(1335 165 ν11165 , 165 (11631165, 165
stades et autres objets semblables
qui appartiennent 63 commun
aux cites.

7. Les choses 5361665, religieu-
ses et 53111165,33111)31’11611363ῐ 3
pelsonne3 63( 66 qui est (16 dioit
divin 3 'est dans les biens de per-
sonne. ,

8. Sont choses sacrees celles (131
ont ete 16ῧ311ἐ1611163( voue'es 3
Dieu pai les pontifeS; comme les
edifices sacres, les ottrandes re gu·
lieremeut affectees 33 culte divin.

INSTITUTES DE

Nous avons meme defendu par notre
constitution de les 31161161· 03 (16 165 en-

J U STINIEN.

navem ad 635 3(1111163(·6, fu·-
nes arboribus ibi natis reli·
gene, onus aliquod in his
16116361 6 cuilibet liberum est,
sicut per ipsum flumen 11311-
gare. Sed proprietas earum
illorum est quoium preecliis
1136( ent (133 (16 causa 31116-
res quoque in 115(1613 natae
eorumdem sunt.

5. Litorum quoque usus
publicus ‘juris gentium est,
sicut ipsius muri5‚ et ob itl
quibuslibet liberum est 63-
sam ibi ponere, in (13313 -se
recipiant, sicut retia siccare
et ex mari reducere. Proprie·
tas autem eorum potest intel
ligi nullius esse, sed ejusdem
juris esse culus et maie, et
(1336 subjacent maii teria vel
arena.

6. Universitatis sunt, non
singulorum, veluti (1336 13 ci-
vitatibus sunt, theatra, stadia
et similia, et si qua 3113 sunt
6631313313 civitatum.

7. Nullius autem sunt 165
536136 et religiosae et sanctae:
quod enim divini Juris est, id
nullius m bonis est.

8. 836136 res sunt, quae rite
et per pontifices Deo conse-
613131 sunt, 161311 aedes 536136
et donaria quae rite ad minis·
terium Dei dedicata sunt.

Quae etiam per nostram constitu-
tionem alienari et obligari probibui-

