²20& 1161110106 Dr: Jus‘rmssix'¹

606116 (0311111116 coupable de faute, c’estra-dire de simple negli-
gence . . ·

g 11.

322. La gravite de ces consequences a fait douter si les
tuteurs sont tous indistincternent soumis 6 66116 accusation.
Justinien repond affirmativement, d’apres Ulpie11(2)‚ pour les
tuteurs legitimes et 11161116 pour le patron. Cependant lorsqu'on
accuse ce dernier, on menage sa reputation3 on a soin de ne
pas exprimer, comme on 16 fait ordinairement‚ les motifs de
la sentence (³), afin qu'il puisse eviter l’infamie que tout autre
subirait. ’ Δ Α

Ces menagements sont une consequence du respect que les
affranchis doivent 6 1601 patron, etqui les empeche d'in‘tenter
0011116Ι 101 0116 6611011 infamante (ά). Quant aux tuteurs legi·-
1111166, 611 general, nous avons de'ja vu [285]‚ que dans les
memes cas 011 d'autres tuteurs seraient 6661166 comme sus-
pectS, 011 66 6011161116 60016111 de leur adJ'oindre 011 60161601.

§ss ix, X. et XI.

323. Quoique l'accusation dirigee contre les tuteurs 00 60-
1616016 suspects ne soit pas precisement 11116 1100160116 0111111-
116116, puisqu'elle ne tend pas a 166 faire punir, elle 6116611611-
dant plusieurs regles communes avec les judicia publica. Aussi
cette accusation est-elle quasi publica , en 06 66116 ’(10’61·16 sest
ouverte 6 1006 166 citoyens (5) ‚ 6111161116 6οΧ 1611111166 qui5flen
general, ne sont admises comme accusatrices que pour venger
1601 propre injure 011 16 111011 de leurs proches (⁰).''Ici, au con-
116116 , 166 fem—mes sont 1011166 admises independammentde la
parente ‚ 61 independamment de l'affection qu'elles portent au
pupille, pourvu qu'elles ne 60116111 pas des bornes que 16111611-·
6661166 impose a leur sexe (⁷). ’-

Ce droit, qui appartient 6 chacun d'accuser un 101601.οο 011
0111616111 suspect, devient pour leurs collegues un devoir que
ceux-ci ne peuvent negliger saus engager leur 166110066111111618).

En sens inverse, les impuberes que l'on admct quelquefois ‚

(¹) go. h. 16111011. et Max. c, ⁴9, [ι. t. - (Ξ) fr. 0316111.- (³) ΠΨ· sr- 435 2·
11. 1.- (a) Ateae. C. 1, si 1111. vel. curat. 11011 qess.—- (ὅ) S 3, Ιι. t.,· V· S l, (1⁰ ν”ὒζ-ΙΜῙ·
- (ὅ) Macer. [ι’. 8 et 11, dc acus. — (⁷) S 3, h. t.‚· [ΗΡ. st·- 1ιὸ 7,11. ‘v- (⁸1 ΗΡ· fr·
3, 5 2 ς fr. 7, 5 1⁴ ς dc admin. 61 peric.

