Livius 11, 15155 xix, ἓ 111. [167

67-0..- Le, 1101515155 015555 (1’.1151·11151·5, que lfon nomme ex·
ternes ‚ se compose (151055 'ceux qui ne sont pas sous 15 puis-
sance du testamur, qui testatoris juri subjecti non sunt. Il faut
donc renger (1555 55115 515555, 1105 seulement toutes les person-
nes qui 55 11555551 55 155151551· par aucun lien de parente' ‚
mais encore 1055 555 5555555515, tous ses 50115151551( (a j ‚ et
1115155, parmi ses descendants, ceux qui ne se trouvent pas (15115
5515151115 5 l'epoque ou l' 55155115 leur 551 (1515155 , 5011 par le
(15555, soitpar l'evenement de 15 condition( (1). Τ515 5051, 5
l‘e'ga-rd (155 15511555, 1055 leurs enfants 5555 distinction, parce
que 15 mere, n ’ayant aucune puissance, ne peut jamais avoir
aucun heritier sien (2). Tels sont enfin, 5 l' egald d’ un ascendant
1115515 155 55151115 5155551555 05 donnes en adoption (3) ‚ les en-
15515 (15 55 fille qui appartiennent 5 15 famille de leur pere, 51
jamnis 5 55115 (15 l ’51551 1115151551, 51 155 55151115 55151515, 5 ’est
a-'dire 155 55151115 1155 du concubinatus,

Par 15 meme raison, on range aussi dans 15 515555 (155 11511-
tiers 5Χ15111551’55515ν515511155 par son maitre ,1015(15’11 devient
libre ou lorsqu'il passe sous une autre puissance avant d’arriver
51’1151·5(1115. Α 15115515 1’·111511151105 55 conserve sur 55 1515 , 51
lui (151515 1’1151’5(1115, mais 5555 15 lui aequeris immediatement
511155555511551551. 5*ss 15 1551151115, 5’.551 par une volente inde-
·pendante de celle dul-testateur [ὃδὴ. ⁷ 1

671. Les externes ne devien nent jamais heritiers malgre eux,
55551 155 appelle-t-on heritiers volontaires A leur 535101, 11 faut
distinguer entre l’heredite deferee et l'heredite acquise: 5115 551
ouverte ou deferee. comme nous l'avons deje dit [667] ‚ en vertu
d’une institution pure et simple, 55 (15555 (15 155151551ς 511 vertu
d’une institution conditionnelle, 5 l'evenement de 15 condition:
par exemple‚ dans 15 substitution vulgaire, 55 moment ou 5’55- “
,50155111 15 condition si heres non erit, 5’551-5-(1115 lorsqu’il de-
vient certain que l’institue ne sera pas heritier (⁴).

(¹) Modestffr. 20, cle liber. etpost. — (ἲ) Text. Ιιὶε,· Gaius, fr. 196, S 1, de verb.
siquis. —- (³) S 2, h.. t.‚· S 9, de her. quw ab intest. —- J) [ΗΡ. [ν. 69, ἀει((1(μιίι·. vel
omum fr. 13, S 2. eod.

, (a) Tous les collateraux du testateur, c'est—z‘n-dire de celui qui 5 fait 15 testament;
car 1051 heritier sien du pere de samille devient 115111151- 11555555115 des ensants

nuxquels il est substitue pupillairement ‚ et par exemple de son· propre frere (Ulp.
[ν. 10, 51, de vulq. et pup.)

 

ἱ

