LIVRE 1 , TrrRE x, § Jx. 97

14⁵. Les jurisconsultes romains n'ont jamais admis, “6 1615611
(16 1’611161166, (16 prohibition relative aux collateraux de l’un ou
de l’autre epoux. Ainsi rien n'empechait un homme d'epouser
,16 soeur de sa premiere femine, ou une semme d'epouser le frere
de son premier mari. Mais 6 Constantinople, les princes chre-
tiens ont prohibe le mariage entre beau-frere et belle-soeur (1).

g IX.

ε ³1 146. L'affinite proprement dite estun effet des justes 116665.
: Un mariage prohibe, 61, par consequent, nul, ne produit aucune
611161166 (²), 611 66 56115 qu'il ne produit pour personne les avan-
“ tages que les lois attachent au titre d'allie. ll en est de 11161116
(165 116665 qui ne sont point encore 661111661665, ou qui ont ete
(1155611165. 1)6115 66 dernier 665 11 6 existe une 61116116, 111615 6116
11’61161111 que les parents de l'un et de l’autre epoux 66116115 avant
1 16 dissolutior} du mariage (a). Ainsi la fille qu’une femme divor-
Ι 666 61 1611161166 6 (1’1111 second mari n'est pas ‚ a proprement
Ι
1

 

ff parler , belle-fille du premier, non est priviqna tua (b).Pa1·eil-
lement‚ la fiancee du pere n'est pas encore 16 61616116 (111 1115, 61

16 11611666 (6) (111 fils n'est pas encore la bru du pere. 11 n’y a

ς, (16116 pas 611161166 proprement dite (3); maiS‚ 611 matiere de ma-
fj- riage‚ on s’attache bien moins a l'exactitude des denominations
ξ 61 aux differences etablies par le droit civil qu'a la similitude des
⁷⁷ effets 1161111615 (⁴). Si l'on prohibe les noces entre chacun des
conjoints 61165 ascendants ou descendants de l'autre‚ c'est parce
que le meme homme ne doit pas vivre successivement avec la
mere et la fille, et, sous ce rapport, il importe peu que cette der-
niere soit 1166 avant que vous epousiez sa mere , ou apres que
vous en avez 616 separe. Dans 66 dernier 665, sila fille de votre

- (²)Honor. et Theod. C. ῦς Zeu. C. 8; Anast. C. 9, de 1116651.Υ ει inutil. nupt. .-
⁷-. (¹)Modest. fr. 4, §S 3 et 178, cle qrad. et aff. — (³) Uip. fr. 12 . §S 1 et 2, de rit. nupt.
..., (⁴) Paul. fr. 14, 52, eod.

(a) Les noces se dissolvent par 16 mort, par la servitude οὺ tombe l'un des epoux‚
et par 16 divorce opere dans 165 formes legales (Pau-l. fr. 1, de divort. et repud).
Voyez Ρ6111161, Mai-iuge, n0s 462, 463, 467.

(b) meexus ( prius natus) designe l'cnsant 116 (16 111611 conjoint , mais avant notre
mariage (V. Scoevol. fr. 7, de arad. et affl).

(c) Les 11611665 56111 l’homme et 16 semme qui ont mutuellement promis de s’epou-
ser, par une convention qui precede nabituellement 165 116665 (Florem. et L'lp. fr. 1,
2 et 3, de sponsal .). Voyez Postfier, Contrat de mariaqe, 11Ο 24.

1. 7

