11171111 n, aaran xx, '15 ³xv1. 521

la condition d'un fait moralement ou physiquement impossible
etant reputee non ecrite [600]‚ 13 disposition reste pure et sim-

ple (¹), tandis que la peine 31133333 3. 1’ inexecution (Γ 311 33111-
blable fait 31111313 13, disposition. Cette distinction entre 13 peine
et 13, condition 331 toujours tres (13113313; 3 'est dans l' intention
(13· 133131331- 'z‘su'' il? faut 13 3113131131, 1113131 que (13113 133 eXpres-⁷

313113 (13 1331331331 (2).

οωριῇὲῄἒεε ἐπει-10111.
⁷ ⁷· 1-ῑ (ὥ- XVI· 1

(971733.37113833353333131311,5011101333313135131331· change
(13 νο131113,331111113 nous 13 ve1 rons au titre suivant, soit lors-v
que 13. &hose 138333 perit pendant 13 vie (13 'testatem‘ ou 11131113
apres³sa³110rt·,-pourvu, dans ‘ce dernier cas, qu ’3113 peiisse <sine
fflt‘ffsteredis) sans que 1’he1itier debiteur (13 1383 y ait aucune-
ment contribue. 11 311 est de 11131113, lorsque 13, chose, sans etre
3113311113, 331 mise horsdu 3313313133,ρ31·31(3111[)13,1313333133-
oia've leg-ue par 13133131331· 3 313 3113333111 sine facto heredi35
33331 arrive sou-vent 131 squ ’on 3 13833, comme on 13 suppose
ici, ’13331333 (1· 331131, si servus alienus legatus 37113). Si l' on
suppose 311· 3311113113 qne 1’1131·11131·,Ῑ)1·31)1·131311·3 (13 l'esclave
13833, 1’311’1·311311ἰ1131-’11131113 on 13 donne a un nouveau mettre,
11311331 fesci-ave est ensuite 31ΤΓ3113111, 13 fai't (13 cet 33111131·
suffit pour empecher sa libel atlon (tenetur heres), quoiqu 'il‘ ait
ignore l’existence du 1383, 977377ῑυὶ3 7933733377( α Se legatum
esse ¹⁸ ’ ’

011 >1’1’ ’3, dans 33 dernier 333, aucune faute 3, lui imputer·
33331 n ’est-il pas question dele punii. On ne lui lmpose aucune
obligation3 il s'agit seulement de savoir s'il est libere d’ une
311118311οῆ existante, obligation dontl’ extinction serait pour lui
“ u'n benefice, et pour 13 1383113113 une perte. Ge dernier sup-
porte· la perte, 131 squ ’3113 arrive sine facto 17373ά7ς111313,(13113
13 3333333333, il est juste que l'heritier 113 profite pas du
tort-‘que son propre fait 333331311713(5).Α3331,1113·18ῐ·-3 la perte
(1313 chose, ν31·1·ο113-·11333, en regie generate, que le de'biteur

(¹)Ulp.sr. 33 Mat cell s 20, decanicis. erdem. -(’7-()Μ(ι((777 .[7·. 2, de his quoe
mammona-(³) Τεω(·.17’ἳο,·Ραιιι.Ῑ7-.35, (ιε-313933, 10.-(2)Tardum-wardan. [7·.
112, 51, eod. ⁶-(⁶)Julicm. [7-.’ 25, §2 ,ad.· sc. trebe n.

