ili μ 1051110155 DE 1051101110. 5

quencesindil‘ecteS‚ puisque l’homme estappele pa‘r Ι15 0510155-
vivre en 5001515. Telle est l'origine du droit des gens secondaire. 1
Quelquefois les principes de ce droit s'ecartent entierementde .
la raison naturelle: en esset, les differents' peuples 50 sont fait ;
la guerre, etles prisonnieis sont devenus esclaves des vuiti-fv
queurs. Ε11 considerant la servitude comme une institution (10 ’
droit des 8505, 155 1100151115 avouent du moins qu ’5115 5510011- :²
traire au droit naturel <naturali juri contrariae), 0’551;-5- (1115510 j
droit des gens primaire et 5 l' etat primitis de 1’ 1101111115, que 15.
nature a 0155 libre (1).
10. Au 50111105, 05115 distinction sur l’ origine plus ou· 11101115 J
naturelle des differentes 105111011005 qui appartienne-nt' 50 droit
(1558505 sera d’ 00 1511115 usage dans nos explications: elle sera 7'
d’ autant moins utile, qu 'assimilant (155011051515 droit (155 85115
51 15 droit naturel‚.Just1n1en attribue a ce dernier tout ’55 qui ἰ,
n ’appartient pas 511 (11 011 civil, 0015011050(1’5151111555111511“1; et 15 11
1

 

1150500551οο(1550100115155μ2) qui, sans deriverimmediatemexit
des principes de la raison naturelle‚ 115 5 ’50 50511501 pas aul-
tant que 15 guerre et ses consequences

Expliquer le droit romain, cen 'est pas expliquer uniquemeat
15 droit civil des RomainS. Chez eux, comme partout 51115015,
15 droit civil existe combine avecle droit des 8505, et l' etude de
l' 00 55 115 101110510501 a celle de l' autre. Cependant nous dis-tin-
8051005 siequemment ce qui appartient· soit 50 (11011 cml soit
au droit des 8505, pour determines 1’5150(105 (15 151 ou 151 1111οἑ- ·
cipe. En effet, le droit des gens s 'appliquait entre tous les g
sujets de l’ empire romain indistinctement‚ et 15 droit civit
entre les citoyens romains seulement [99].

‚. 11. Le droit civil se divise en droit ecrit et droit non 501113 51
Cette distinction remonte aux institutions d' Athenes et de 11505,
demone. Dans la premiere de 055 deux republiques⁹ aucune partieff '²
du droit civil ne devcnait obligatoire sans avoir ete redigee par ’
ecrit, tandis que (15115 15 seconde on confiait tout 5 la memoire
(155 011οῩ505 (3). ²

Le sens primitis de cette distinction a 515 modiliez la (15110ιᾲ ’

mination technique de droit ecrit 00 1100 ecrit 5 servi a distin-‚t
guar, (150515 droit civil, deux parties, dont l’ une est presque ψ

(1)Ρν., delhbert— ²)§11‚‹letvd rer. 4-l§101 t

