116 ψ JNSTITUTES DE JUSTINIEN. ⁴
g rx.

186656111110115 maintenant la capacite que 6611611165 per-j
50111165 0111 pour adopter ou 6116 adoptees

l 'adoption comme le mariage 651 permise, en regie generale,
6 6611)( qui qenerare non possim& 111615 6116 est, comme les no-
ces [121]‚ interdite aux castratS, sans doute'parce que ohez ’665
derniers tam necessaria pars corporis pemeus absit(1). Il sembl·,e

en 61161, que 16 castrat, perdant les 01 ganes caracteristiqnes ’(16
16 111111116, cesse pal cela meme (1’611·6 v 111 ((1).

, ’ ε. 1 {figam ᾗ
. 184. Les semines 11’6Υ61116116111166015561166·66161116116111161116
sur leurs p1·op1es 611161115, 116 5601616111666116111 66116 1)),115561166
5111· 1111 61116111 adoptif. Λ11551 les 6-1- 011 1166161665 absolument

incapables 61’6(101)161· (2) 11151111 ’611 regne de Diocletien 61 Maxi-
1nien,qui ont permis aux 1611111165 (16 reinplacer, pai adoption et
avec 16 permission (111 11111166,165 611161115 (111 ’61165 6111616111 116115
(1115. Mais 66 11 ’651 qu’ une adoption lmpal 16116 car 1 6610916116.

change pas de 1111111116, 1)1611 qu ’11 5011 6551111116,1161., rapport-39, '

1’6(101)161116,611Χ6111611156111611660161161)]651151111ρ1115(3·).’11611165
1015 11 1111 succede comme 11 succederent 6 un adoptant 611611-
ger [171], et, (16 1)11)5,11 1161116116έ11ι61, comme inoflicieux, 16
testament qu ’6116 6111611 1611 6 5011 prejudice. G' est (111 11101115 66·
qui paralt 16511116( (16 16 constitution 61661166 61 11161116 (111116
interpolation 16116 au texte d' Ulpien (4 ).
Un fils de 1111111116, quoiqu ’11 n 'adopte paS‚pe1it 61011· (165 en·

161115 6610111115, (16115 un 665 1)1·666(161111116111 explique [179].

ξ Xn

185. 165 611161161115 peut ent etre 66110665, 111615 par 16111
patron seulement (5) 61 loisqu' il existe de justes 11101115, comme

(¹.)Paul fr. 7, dc· (ulit. odiel. -1 ²)Gai us, 1 in.st 1043 IJlJ). 8, ν.ες1· 9. —(3)Dt‘ocl.·
etMaae. C. 5, 11. t. — (4)lt. 29, 53, cleinosf. test. —- (²⁵M2Llp fmssl ‚§3, h.

 

0-

 

(a) Dans la definition d’ Ulpien (fr. 128, de -vezb, 11911. ), 16 mot spado com'p'r'end
tous les impuissants. Ici, au contraire, on oppose les spadons aux castr-rats qui viri·-

1111661111 cftmiserunltglllp. ft'u 4, 82, adl c. de sic. ;.V fr. 6, ξ 2, do oedil. edoctff
au -r 1 eo<

