312 ⁴ . 1661116166 DE JUSTINIEN'.

ment necessaire qu' 666 66616 61 meme pe1sonne possede pen-
dant toute 16 66166 66 1’ usucapion. Nous pouvons quelquefois
comptei² 6 notre profit 16 temps pendant lequel un autre 6
possede (¹). ι

1)’ abord il est 66116166 successeurs qui, en p1²enant 16 place
d’ un desunt, le representent de maniere 6 116 f01 1661 61166161
(16 ’11116 seule pe1²sonne.Tels sont 1’ heritiel² et 16 bonorum 1166-
sessor (2). Aussi ne commencent ils pas 11116 possession nouvelle3
ils n 'ont que 16 possession de leur auteur, qui se continue en
eux (heredi continuat-111²) , lorsqu' 6116 11 ’6 point 616 interrom-pue
en passant, depuis le 66666, 6666 166 11161116 6’66 11616· (3).
Ρ616(16’11 11’6Χ1616 poul² le desunt et pou1² ses heritiers qu'une
seule possession, et puisque 6 ’661 66 commencement de 16 pos-
session qu’ 611 examine la bonne soi [[169], 11 en resulte (166 la
1666116166 soi du 1116111161 nuit aux 66661166,161·6 meme qu ’116
sont de bonne soi; et recip1²‚oquement que 16 possession
utilement commencee par le desunt continue de p1²ofite1² aux
heritiers , malgre lem² mauvaise soi, comme elle aurait profite
66 desunt, meme apres la cessation 66 66 bonne soi.

477. Ces principes etaient communs 6 l’usucapion et 6 16
possession 161191· temporis (4), que notre texte nomme DIUTINA

Possessio, L’empereur, qui les 16111666116666161616611111666166 Δ

immeubles (proedium), nous avertit que, d’apres 66 constit-112·-
11611,166 memes regles 6’6161166111 6 1’66666111611,6666666116 ”’6
1’ usucapion modifiee (161 conserve 666 nom 161 squ on l' 6116111166
aux meubles3 aussi lustinien (5) 666166- 1-11 6Χ1)1·6666166111·(166
16 possession des meubles utilement commencee par le desunt,
meme 6 titre lucratis , continue pour ses successeurs , malgre
leur 1666116166 soi.

g Χ111.

478. Du vendeul² 6 1’661161661· 11 peut y avoir , sinon conti—
nuation d'une meme possession , du moins jonction de deux
possessions (conjunqi tempora). En esset, l'acheteur 116 continue
pas la personne 66 vendeur; 16 1161116 661 pour le premieifila
cause d'une nouvelle tradition, laquelle fait 6616166666111116

(1)86(1·υοὶ. fr. 14, de (Ιιυ temp. 111·oe².sc1-(²) Ulp fr. 59, ‹Iereq ju1.—(³.)Javol
fr. 29, domm-‚11 — (¹²).Paul s1.· 2 819, p1²0611111t.,· Pap. fr. ll, de dic. 2011111.111²ae·
script. -(¹³) C. de usucap. 1161131. -,

