,, mm: 11, 111013 xx111,5 1. 557

1151111115 ,1511011111ιί dono pas, aveo χ1051011511, (1115 15511115ἱέ
3 151111111115 51515111, 55115 force (infirmet), parco que nul 0 'Qtait
’ tenu (11515500151 0115 1111515115 dirai plutot (105155 periQrs
··’11111510001101”5 55 sont faits 511 termes 1115051115, parce qu 'ils
ffeeaffint pasoQt ξ115 1100151501 pas QtrQ obtigatoires. En 51151,
sp §³ Π 1'1' 511511 15110 Ο,(111ἐο,111 mourants d' 5550151 l 'QffQt dQ 15015 (115·-
· 1105111005, 5 ’11 511511 50111 pour 0515 d' un or·d1Q positif, 115 0’ 50-
. 5515015511510510501 pas perQrQ 15 voiQ indirecte des priQrQS.
'Nous &Qviendrons plus loin 50105115 011551115ῐίοο [801, 802].
Ὁ””178ῗ(ἶ’551 500515 ngnQ d' Auguste} un 155 fiincommis ont
ᾒεοιῃῐῃ5055“ a devenir 0005510055, moins par la puissaan du
prince que par 15 savem· dont ils ontjoui dans l’opinion pu-
bliun. Auguste n' 5 d’ abord agi qu’indirectement 511 ordonnant
ὲ 5 (15οΧ (51111555 (0115150155(35105111511111111115) un 155 consuls
ff interposassent 15111· 50101115. Cette intervention des consuls
1· 0 ’avait dans l‘ origine rien dQ nguliQr; mais seconde'e 1151· 15
⁴3 fanur populalre (quia justum videbatur ec populare 5111115115
1111111910ἐ ’ἃ 1150 iQ' 1551501015 ’(1005 eritale juridiction (cissi-
E‘P m¹'¹ sffl'dtzonem) qni pitis tarel fut attribuQQ 5 00 perQur
151150101ἷῦ551 ’511151 (111-’00 5- pu 'fairQ 001511510501 par· 111151-
000111115 plusieurs didposnrons qui, 5005 la forme dQ leo-s ou
ffinstit‘ntion 1150151501 point 50 1501· QffQt 00 115 1’501·51501;50
111511510501 C' 551· 511151 qn ’00 ’5 (11511055 J'usqn' 50 5505-
ius-&nsum PQ'g' &sien (ὰ),·- 50 1511501· (155 (51101505 qui restaient
,J cQtibaezuffes 00 sans ‘Qn'fa'n't's3 qu'on 5 pu, Jusqu 'au ngn'Q
fflfflrienszf eludet 0105151115 prohibitions du droit civil, (5 ⁹-est
5 61·ngth 5 qui 511001515111155· dispositions faites Soita titre
(151551115ἷ7ἶ171, 5011 511 1511501055 1151500055 10051151055 Qt des
ssrssffl'ini’ Qt 51150151501501 155 dispositions prohibitives dQ 15
101· Voconia [’719]; mais bientot on Qxnga‚ dans 155 fiincom-
71110551155 15· ,1115015 55050115 que dans 155 ngataires.
‘stine etant ’511 1501115 (Γ UipiQn (²) 15· ngIQ anQtalQ (b).

t Lfijggms„ 2111111274, 211-4-288,..-(ῗ) Ulpi 25159. 6.

 

&mbr-1³*

· ’1¹(h3 60515, 2 ἰηεις 2861111οῑ50 (25 rQ9.17) semble attribuer ὲ ce QOQ sQnatus-

ρ 50050115 Pssfga'sien 005- disposition: que· Modestinus( (fr. 59, ad 159 [(111οὲ0.)- fait (ἰέ-

f: 1:in1· du sendttpreonsulteffi Plancien. Nous parlerons du 55011105- consulte PansiQn
511115ξ 5, 11. t.

’ (b) Cependant les Latius Juniens ont contian ὲ( 15155νοί1· par fideicommis ce

bqu ils n auraient pas obtenu en vertu d' un legs 00 d' 005 institution dont la loi
Junia empechflit qu ’115115 profitassent (Ulp. 2³5 req. 7; V. Gc'zir us, 1 inst 253 2

3 inst. 275).

,ἱ
s·

ι
ί..
. ι’
»ζ

