30·st 1Ν51·11·υ’·1115 011105111111111.

3. Sed 1150100115 1100 illis a
' principalibusconstitutionibus
0000001101,(111510011501111-
11101 01 in castris degunt Posg}
missionem vebo νο101501,νο1
extra castra si Ε50151115ά11110
militantes 10515100011111000111·
muni omnium civium romaz*
norum jure facere 00110οῑ11·
01 (1110(’110 cristi is fecerint tes-'³
tomentum, non communi
jure, sed (111010οά0 Noluerint,
11051 missionem intra annum
{autum valebit. Quid ergo si
intra 50111101 decesserit, 0011-
111110 autem heredi adscripta
post 50111101 extiterit? An
quasi militis testamentum 'va- ἱ
leat? Et piacet valeie qnasi
militis.. « , >
4. Sedetsiqmsante militium
non jure fecit· testamentum,
01 miles Fletus et ine Jedmone
deqens 1· 051 gna vitilluefret quae-
dam adjecit sive (1011 axit
vel alias 105111Εο515 051 111Ἴ1115
voluntas 1100 ’1151010 10100110,
dicendum 051 v {llere 1100 105-
tomentum 'quasi ex nova 1111-
11115νο111111510. ’ ·’“

3. Ce privilege 11 051 50001(Ιο
par 105 'constitutions imperiales
(111’( anx militaires qui sont 0110010
511 service et (15115 105 camps:
mais 10 veterem qui 5 obtenu son
0011(1·0,01105 militaiies qui sont
encore 511 service, doivent faire
10111· 1051510001 (1511105 les regies
communes ῑι tous 105 citoyens ro-
mains. Quant 511 [0515111001 fait
dans les 0510115, 000 (1011105110
droit commun, mais 511 gre du
1051510111· , il ne vandra que pen-
(15111 110 an 5 partis du 0011110. Si
10 testatem* (1000(Ιο dans 1ἐιῐ1000,
01 (1110 la condition 1111110500 11
1’1101·11101·1105’50001111)11550(111’5111·05
1’5111100 , 10 testa ment 'vandra-t-il
comme testament inilit‘airc'? On
decide affirmativemcnt. ⁷
' [ι. Si 10 testamur 5 fait, 511501·
'd' 0111101· au 501 vice un 1051501001
111οῧ111101,(111’00511ἰ10,·(1ον0011 rni-
litaiie 0115151101 0501115300, il 10
1· ›nv-ie, y ajoute 011 eu retranche
quelque chose, ou s'il 015111Εο51οῙ
de toute 511110 muniere la volonte
quil 5, lui 1011115110, de valider 00
testaerut il faut decider (11111
vandra comme nouvelle disposi-
tion d' un inilitaire.

5. Enfin‚ lorsqu' un inilituire 50
donne en adroga'tion, ou lorsqu ’0-
tant fils de Ε51111110,00 l’ emancipe, ·
Son 1051501001 Vaut comme nou- est, testamentum 01115 quasi
v 01Ιο disposition d' 1111 101Ιί15110, 01 cx nova militis voluntale va-
l ’1 capitis demi‘nmzo 00 10 rend pas let, nec videtur capitis (101111-
inutile. · 011110001111111111 fieri

     
    
  
    

5. Denique 01· 51 m 5111011 ,0-
tionem da'tus fuerit 1111105, vel
filius familias emancipata&

(3.1·801001111111 tamon est quod ''‚
*ad exemplum castrensis peculii, .
* tam anteriores leges quam princi-
* pales constitutiones, quibusdam

8. On saura qu'h l'exemple du 11001110
castrans, les lois 5010110111·οε et 105 con-
stitutions imperiales avaient necorde ὲ
00115105 fils de. familie des 11000105 quasi

