[1611 INSTITUTES DE JUSTJNIEN.

1161611661511061561165 616 161661 (165 111665 1615565 1161 16 desunt ;
et malgre l'insuffisance de cette valeur, l'heritier necessaire
peut conserver 56115 inquietude les acquisitions (111116150611161-
506661165 (quas sibi adquisierit), et meme recouvrer ce qui lui
61611 du par le desunt (1).

g 11.

666. Les heritie'rs de 16 seconde classe sont siens 6166665-
561165. Νο116 texte definit comme tels tous les descendants que
16165161661 avait sous 56 1161556666 66 moment (16 56 16011
(qui modo in potestate morientis fuerint), saus, en 66 (161 60666166
165 1161115-6616615, 6116 distinction importante3 661 11 66 leur
suffit pas d'avoir ete sous 16 1161556666 (16 165161661, 6 1’6110(166
du (16665. 06 exige de plus qu'ils aient ete sous sa 1161556666
immediate, 66 11166661 16 111666 que leur 11616 predecede 011
CAPITE MINUTUS a laissee vaquei· (1665 16 famille (2). ,

Cette distinction, souvent reproduite (3), revient 6 (1116 (166,
11061 61161161111615 siens et 116665561165 (16 11616 desemine, les en-
16615 doivent 6116 5065 56 1161556666 6 1’6110(166 (16 506 (16665 , 61
devenir sui juris 1161 506 (16665 meme. Quelle 5616 (1011616 11051-
tion des petits-enfants institues par l'a'i‘eul , s’ils retombent apres
sa mort sous la 1161556666 (16 1661 pere? 115 66 561061 1165 heri-
tiers siens 116166 qu’ils ne 561061 meme pas 1161111615. C'est leur
pere (161 (1611661116 66111161 1161 eux, comme 16 11161116 1161 565
65616ν65 15161, saus cette difference , quant 6 16 muniere dont
l'heredite peut 6116 66116156, (166 165 fils de familie 61 165 65616165,
1015(16’115 5061 institues par un etranger‚ peuvent accepter ou
repudier l’heredite, 61, 1161 consequent, ne l'acquierent 6 1661
11616 06 6 1661 6661116 (16’66 faisant adition par son ordre (¹⁸),
1661115 que l'he'redite d'un aieul 116161661 66 11661 pas 6116 16-
pudiee 1161 165 petits-enfants qui se sont trouves in potestate mo-
rientis. S'ils etaient sui juris ‚ ils acquerraient cette heredite
pour eux-memes et deviendraient heritiers necessaires; leur
pere, devenant 66111161 1161 eux, deviendra donc heritier neces-
56116 : patrem suum faciet heredem et quidem necessarium (⁵).

667. Το61 66 qui precede suppose une institution pure 61

simple. En serait-il de meme dans 1166 institution conditionnelle ‚

(²) Ulp.d. fr. 1, S 18, de seper. -— (²) Text. him 82, de her. quoe ab. intest„- Gaius,
2 inst. 1583 3 inst. 2. - (³) S 2, de escher. liber.,· pr„ quib. mod. jus. pot.,· S 3,
de tutet. - (4) S 2, de sc. Maced. — (³) Ulp. fr. (3, §S 5 eto, de adq. vel amit-t. her.

