 

leflr, 1, TITRE 11, 5 x1.25

2 et s‘appelle droit civil dans le sens 16 plus 165116101 (16 10115.
- ΕΠ6011ν61116111,16 (11011 civil, pris-par opposition au droit des
genS, embrasse tout 06 qui 651 Ρ61110111161· aux citoyens 10106105

61 meme les edits des magistram, qui au contraire 116 1001

“, Ρο101Ρ61116 (111 droit civil lorsqu’ on oppose 06 dernier au droit

1100016116ς 60110, (1605 une acception plus 6110116,16 droit civil
11’651 plusqu’ une (165 parties constitutives du droit romain, celle
qli 16511116 uniquement (16 l' interpretation des 10115000501165 (¹).

§X

27. Sans revenir 101 sur la distinction precedemment expli-
(11166 [11], du droit ecrit 61 (111 droit 11011 60111, remarquons que,
suivant ιῘι15110160,16 (11011 civil romain 1116 5011 origine des
institutione grecques (1Ἀ1116065 61 (16 Ι.606(1610006. Εο 61161,
16 (11011 civil repose principalement sur 16 101 (165 1)011Ζ6 Ta·-
bles, 61 1ὀο 6 50011601 repete que, pour mieux preparer 16 16-
(16011011 (16 06116 101 fondamentale‚ des deputes avaient 616
6111101165 (16 Rome 611 Greee aveo 10155100 (1’ y &tudier 165 1015 (16

Solon et de Lyeurgue3 mais comme 16 1611 (16 06116 (16111116-

11011 651 'aujourd’ hui revoque en (101116, je me bornerai 6 exposer
5111· 16101 des Douze Tables 06 que nous apprend Pomponius( ⁶².)
Pom· donner a 16 republique les lois dont elle manquait ab-
5010111601 depuis la desuetude des 1015 10116165, 165 (16061011115
recurent, avec 110 pouvoir souverain (jus in civitate summum)
16 1111551011 (16 rediget· un corps de lois qu 'ils devaient 11111561· ’

· (16115 061165 (165 republiques greequeS. Pomponius ne dit pas

''ae

..ο
ὲ
. ¹* “
ι

s ’11 s'agissait de la Greee propr 61116111 dite ou des colonies grec-

ques 616111165 611 ltalie3 il ajoute seulement que les decemvirs
furent 56000665 dans 16111· travailpar un Ephesien 1101111116 Η61-

1110ᾶο16, 61015 exile en Italie. Les lois qu ’115 parvinrent 6 16-
diger 61160 500 56001115 1111601 6011165 011 gravees sur dix

tableaux qu' on exposa devant 16 tribune aux harangueS.

’μ’- *Qum-,v :ww

L' 6111166 suivante, 0 'est-a-dire en 3012, 00 ajouta deux 6111165
1611166111, 61 (16 16 vient 6 16 0011601100 (16 1015 qui 1111601 61051
promulguees le nom de loi des Douze Tables,

§XI

28. Apres avoir examine d’ ou naissent les institutions qui
6ΡΡ6111600601 aux differentes branches du droit, notre texte

(¹)P0mJ. d-ms 2,S§5 ctl2 ,1100119411- - 2·)(Ι[.

