vl NOTICE SUB LA VIE ET LES OUVRAGES

Ι1313 quelque eclat (¹). Charles (13 Caurroy (10 13810111, 303 pere,
avocatau parlement de Paris et 1131113333( (13 bailliage- deu,
avait 131-133130 aequis 333 03113133 reputationcomme juris-
consulte, notamment par sa collaboration 311 Βέρενιοίν3ιίθ ·
Jun‘sprudence. Les evenements poliliques ayant interrempu ‘
sa carriere‚ il 133013( (13 00333013( 3331013113 31’3(111033103 »
(13 sonjeune fils, Le systeme qu'il adepta, (1333 03 but, se
ressentit un peu des theories de l'Emile, encore en vogue 3
'cette epoque. Le travail sedentaire y tenait peu de.place;
les lecons 33 (1033313111. 13 plus souvent 33 milieude cause-
ries familiereS, (1333 13 001113 (13 longues promenadeS, 011
chaque objet nouveau provoquait une question nouvelle et
amenait une repense instructive. Telles etaient (1331013 la
vivacite de 303 intelligence et 13 3111313 (13 33 1113130113,(]11’3
1333 (13 douze 333 et demi M. Du Caurroy se (1011113113311011
303313, (13 0311313331313, des 30ῐί033 3333331333333 sur 13 ·
geographie 13 lunamque, 13 physique et 13313131113133-
ἶ1113303 3131333131133.

A cette (Speque, 33 grand changement dut 3 ’operer (1333
303 existence. Son pere venait d'et're appele 3 templis& (133

 

 

(¹ ) Nous citerons seulement:

C. Du Caurroy, capitaine de Gerberoy, en 1368, lors des guerres contre les
Anglais.

Valentin Du Caurroy, avocat 311 Parlement de Paris, auteur d’une tmffltion
μευ-(13113 (103 oeuvres (13 saint Augustin, imprimee en 1551.

Chat-les Du Cam-roy, lieutenant civil ct criminel de Pamin-aui& del? ΒΜΕ, dans
les (1311113103 333333 du xv1 siecle.

Francois Du Caurr0y‚co1nmandeur de Μ3113, et son frere Antoine Du cautu-ox ι
3131301131- (103- -logis dc 13 rcine Anne d' Autriche.

Enssn Eustache Du Caurroy, maltre de chapelle (103 1013 Charles IX, Henri 111 et

Hem-i IV, l'un des premicrs compositeurs de son temps et dont les oeuvres sont
encore appreciees aujourd’hui.

