1
1

Livnss 11,· 1111161611, § 1. 333

0111 611- 6111616111, 50111 egelement incapables (16116661, 60111616
1111115Κ l'avonsdit, ptus 116111 [2831

gi.

³57. [e principe que nul ne peut 61161161, sice 11’651 16 pro-
pfietaire, souffre exception 6 l’egard du creancier gagiste qui
93³¹} 61161161· 16 chose par lui recue en gage.

Qn suppose ici que le de'biteur a permis l’alienation ‚ 6 (16·
&infide paiement3 mais cette hypothese ne derogo point 611
pi1ncipe3‘ puisque l'alienation a lieu 'd'apres la volonte du pro-
1111616116 ⁴; ,11010616 qui suffit toujours [392]‚ soit que 16 (1611116111
6116065666 611 constituant le gage, ou 11161116 apres l'avoir
6011511166 (¹). -

⁴ ’Le droit d'aliener est pour 16 6166116161 une consequence 116-
ce‘ssaire du 'contrat (1.6 gage. Aussi peut-il vendre nonobstant
10616 convention contraire 2 saus 6 116 vendre qu'apres trois
avertis'sements (⁶²). Au reste, le (161111661 61 16 6166116161 penvent
determinet entre eux les formes de l’alienation ‚ et, 6 (161661
(Εἷς-1111661106, Justinien (3) etablit des regles particuliereS.

⁸308. Les biens dfun fou peuvent 6116 61161165 par son cura-
teun, lorsque I’alienation im porte 6 l'administration des affaires;
mais, (16115 66116 limite 11161116, 16 droit d'aliener ne parait ac-
cor‘depar 16101 (165 Douze Tables qu'aux agnats investis de la
6111ῒ616116 legitime (⁴). Si le 11161116 pouvoir -6 616 plus tard etendu
6666161661* datis des personnes en etat d'imbecillite, et 11161116
6111111661 (165 impuberes, ce n'est qu’indirectement‚ en 66 56115
que'la tradition faite par 165 1616615 06 661616615 6011161611 6
1661161661111516111 eausam possidendi (⁵), 611 sorte qu'il avait 16
611656 in bonis, et obtenait le domaine quiritaire par usucapffln,
saus 6 56 defendre (16115 l'intervalle par uneexception speciale (⁰).

‘En 61161, 16 pupille et le mineur (16 vingt—cinq ans 116 50111

[1657666115 16 11161116 position que les sous3 rien ne les empeche
d’ai'ien'er'directement avec l'autorisation du tutem· ou 16 con-
sentement du 66161661, 61 1’011 n’attacherait pas 16111 d'impor-
161166 aux alienations ainsi faites par les pupilleS, si 16 161661·
pouvait par 116-11161116 1166516161· 16 (1011161116 quiritaire. C'est

(¹). ῘῙΙρ. [ν. 4, ἀι pianes. act. — (²) Ulp. ibid. —- (³) C. 3, de ιγίιν. domin. impetr-
—— (⁸) Gaius, 2 inst. 6⁴ ς- Marcell. fr. 12, cle curat. sur. -- (³) Diocl. et Maec. C. 16,
de. arimin. tut. - (θ) Julian. sva: 7‚S ί, de cura!- sur.

