   
 
   
   
   

11111111 1, ’1111111 rx, § 11. · 75

jjgtrie, 61, (1611506 dernier 065, 6116 651 toujours seule de 56
1161111116, Ῐαῇῑίζῑεὲ suae‘ et caput et finis (¹).

g 11.

,Z 108. La puissance pater11elle'‘est 'du droit civil, 61 001156-
(11161111116111 particuliere aux citoyens romain‘s (proprium civi-um
romanorum), (1111 5611151 ἲ9611116111 l'exercer 011 y 6116 soumis,
Cet'teff 1115561106, 1111011166 (16115 56 (111166 , 11’651 point inodifiee
fissf‘ffaffe (165 60161115 ni par‘leu'r mariage.' Tant‘ qu'ils 'restent
fils de famille les enfants' sont la chose du pere, (1111 (11515οῩ56 ’(16
, 16111· personne 61 profite de leurs acquisitione. En effetv , 16 loi
des Douze Tables reconnaissait 611 pere de familie le droit de
³ vie 61 (16 mort 5111· 565 60161115. Ε116 1111 permettait aussi de 165
·ν611(11·6’; maie, en 1156111 (16 06 droit 5111· 11116 fille ou 5111· 165 611-
fauts du second degni, (11161 (1116 ffit leur sexo, le pere epuisait
sa puissancc‚ tandis (1116 161115, vendu par son pere 61 affranchi
par l'acheteur, rentrait 6115511611 (16115 16 famille et sous 16 puis-
sance du vendeur. Une seconde vente, suivie d'un second
Δ ’,611160οὓ15561116111, produisait 16 ‘meme effet, Ainsi le pere de
''- {amine n'epuisait sori 61110Γί16 5111· 5011 fils que par une troisieme
ζ 1161116. S1 *PATER 1111011 TER VENUM DUIT ‚ FILIUS A PATRE LIBER
2510„-(²)· « ” ’
,1091 Sous les empereurs‚ au contraire, la vente du 1115 (16
« isar-niueo par le pere n'est toleree que (16115 16 065 (111116 misere
‚ssfflxtreme L'enfant, 611151ν611ᾶ11, reste ingena (3). Constantin (4)
“ (160111611161116 (1116 06116 vente ne ,5616 plus} permise qu'h l'in-
'ts &anf {perne de 16 1161556006 61 (1116 l'enfant pourra 56 redimet ,
’ξ”ξοί1ἲ611 payant l'equivelent de 5011 service, soit en (1011116111 μ6
3 l’acheteur un esclave. Dans 10111 aut-re 065 16 vente 6511111116 (5) :
cependant rien de 111115 commun ‚ 6 1011165165 6110111165 , (1116 16
1116110111611011, 61001156111161111116111 16 vente (165 1115 (1616101116 ; mais
le plus 5011116111 16 1060010611011 11’651 (111’11116’ν61116 fictive (⁶) ,
dont on se sert, comme d’un moyen indirect pour dissoudxe 16
111115561106ρρ6161116116 [1971.
uo.. Le droit de vie 61 (16 mort n'a ι16111615 autoris& le pere
de famille Q devenir l’ennemiet l'assassin de ses propres en-
,533⁰OE (⁷). Le pouvoir qu’il exercait (16115 sa maison 61611 bien

⁷ (¹) Ulp. fr. 1⁹5, 55, de verb. siqu. -ε- (¹) Ulp. 10 req. ,¹⁸ Gaius, 1 inst. 130. —-
, (³) Paul. 5 sent. 1, g 1. -- (²) C. 2, de patr. qni fil. ·—- (³)D1‘ocl. et Max. C. 1, eod.
'ss ‘'agg-Gaius& ingl. 14]. V. ,Ξ 6, quib. mod.jus. ²³⁰⁸? - (7) §farciam fr. 5. acl ,ζεὲιῗ
1 “ z 5

