66 1ΝοΤ1Τ11ΤΕο DE JUSTTNJEN.

00110011111100 (4). En 01101, 11 0 'agit 11101110 (1’ empeczhespssaflran- ⁵
chissernent que de 0110111001· 0 10 11111ᾶο1100 dont un 11101110 1310 ζ
jeune peuri alt (110-1101101,οῑ l' 011 croit Υ suppleer suffisaffiffie t
par celle (111 00110011.. Le 1110111 iegltlme 11 'est donc Ρο0. Ι101Ἲο ἴ,

motis ν101,111010 10 111011ἷο001011νο (voyez toutefois 301> ,ςς ,
Q ἕ VH ,111 ..ffai'tnsmsni

ff ww
95. L' 1100111100 quatorze 0110, etlafemmea (1011Ζο 0110 ,dispe- Δ
sent librement de tous leurs biens par testameiit(²); ils peuvent j ¹
(10110 leguer tousleui 0 0001ον00,οῖ0οΡ011ᾶο11110101ίΕ110 801111οἀ0..
fendait 011 1111110111· de vingt ans 1’d 011 affranchirun 00111. Gaius (3)
011 avait (1010 fait 10 1011101000, 00110 0 'e'tonner (10 00 resultat, ,
parce que l⁹ alienation ι(100 0001ον00 11 ’0 11011 (10 0011111101] 01100 J
leur affranehissement. Tant qu 'ils 110 deviennent pas libreS, {l
est indifferent [10111 l' ordle public qu 'ils 0110000111, (10 11101111ος
mais loisqu' il 0 'agit (10 100 rendre libres et 011οΥ0110,1’111101·01 ’.ξὲ
del⁹ Etat exige qu ’011 110 leur confere 000 legerement (100 droits ς
011001 iinportants. · · ·
J ustnuen qui signale 101 une pretendue inconsequence‚ 11010 ’
fait 0011011ᾰο111000 000001. ΙΙ 0101111 1111 terme 111οΥ011;, il vent 733
(11101011101110 11111000, 0 l⁹ age de (111(- -sept 0110 0000111Ρο0, 01110οφ ὶ-ζι·
’ 01111· par ’1001001οη1 des esclaves (111’11 pourraltleguera (1110101Ζο ’ ,
011 11101110 0 (101120 0110.Ιο liberte, dit ,1001111100 est dunprix A
1110011010111οε0110 l⁹est effectiveinent' 00111· (101111 qni 10 reeeit33 ”’
mais pour 10 mame qui 10 donne, elle Vaut 'tout juste le prix
νο1101 (101’ esclave.
Dans 10 suite, l⁹ empereu1 0 perrni's d' 0111011οᾕ11· Ρο1· testa-
ment (100 Page 011 1’ 011 peut tester& ), 00110 rien changer du
reste aux affianchisSements entre· viss. A cet 000101,Ιο prohi-
bition subsiste ι11100110 1’ age (10 vingt 0110. -ν

 

(1) Ant„ C. 1, cle wid. liber& -Μ S 1, quib. non est. per—max ,τ 13). lim-2} 411. 'fl-
(¹⁵.)Nov119,cap.·2'. , ξ, t
'mum vu. Τιτύιυςνιιε
DE L'ABROGATION DE LA [01 FUSIA CANINJA. DE LEGE 0110111 (inmun SUBLATA.--

La 101 *lusia (1 anima avait mis Ι Aege Fusi‹1 C «111111ἱο certus
1100 boi-nes «1 1· 11110110111000111011( 111οά110 constitutus eiatinser-
(100 esci ues p 11 testamenti* ’ vis testamento* manumitten

dis

 

