lems 1. wrm: xxv„ ᾗ xvi. 191

ἰΔ ΕΧΡιιοΑΤιοΝ.

296. Το111 citoyen 5 (155 devoirs aremplir envers l’ Etat, et

chacun doit remplir‚ 11151115 511 [115] 11(1105 deson 11115151 priva, les
charges que l’ on appelle publiques, soit parce qu 'elles sont 515-
blies (15115 un 11115151 general, soit parce qu ’51155 [1555111 sur tous
lgs citoyenS, 55115 que personne 511 5011 (1151151155 autrement que
parun motis legal (1). La tutelle et 15 curatelle sont des charges
pgabliques (publicum munus) 50115 05 dernier rapport seulement ;
051· 51155 n'exigent aucun sacrifice pecuniaire de la part du tu-
teur ou curateur. A la verite, ils gerent gratuitement, mais 011
leur 50001115- ³'une action pour 15 remboursement de leurs
avances [1 Ο99].
“ Ge titre se divise naturellement en 'deux parties ε 15 premiere
centiendra l'explication de plusieurs regles communes 51011155
155 excuses, et la seconde, l'enumeration des differentes causes
qui permettent aux tuteurs et aux curateurs (15 s’excuser.

:mmm run-11.

g XVI.

v

297. S'excuser‚ c'est 1501511151· devant le magistrat pour 5115 ·
dispense de prendre ou de continuer les fonctions (15 11115111· 011
(15 curateur. Chacun penten general renoncer 5 tous les droits
introduits 511 55 savem, etf-par consequent 5 1111 moyen d'ex-
cuse3 mais apres y avoir renonce, soit expressement, 511 pro-
mettaut d'avance, au pere de famille, de gerer'la tutelle de ses
enfants(² )‚ soit tacitement, en 5 ’immiscant dans la gestion (⁸ ),
ou en laissant 5001115115 temps fixe pour se faire decharger (ἆ),
011 11 'est plus 5(111115 5 55 prevaloir du droit abandonne. Toute-
fois celui qui a plusieuis motifS, 51 qui n' en fait d' abord va-
loir-'qu' une· partie , 115 renonce point aux autres ε 511551 apres
15 rejet d’ une premiere excuse, rien ne l’ empeche—t- -il d’ en pre—
5511151· 11115 seconde, si les (151515 115 50111 pas expires (⁵).

298. Ces (151515 0011111151105111 5 courir du Jour 011155 tuteurs
et curateurs ont connu leur nomination (ὃ). 115 50111 (15 cinquante

(¹)Pomp. fr. 239, 53, de ver-,b siqmfl -- ξ),ς,9 h. t. Llp. sraqm. vatic„ 51133. -
(⁸) ΠΙ). wid„ 55155. Philip. C. si tut. vel curat. sals. —- (δ) Ulp. ibai..- Modest. fr.
13, Sl h.t.-,-÷(⁵)Text.h1·c.·Marciau.s1.21‚s13 V. Modest. d.sr.13,sls‚ 111
—(⁸>Teaethic,- Ulp. fraqm.va12c.,§150.

