lessssv 11, 111116 v, § 111.Γ 293

s'ocouper ici de l’heredite et des obligations3 mais il ajourne
l'examen (16 665 1116116165 pour exposer 5665 interruption les
1116616165 d'acquerir la propriete. Nous avons deja vu celles qui
derivent du droit des gens; examinons celles qui derivent du
droit civil.

’ Il faut distinguer a 661 egard les choses dites MANCIPI et les
choses NEC ΜΑΝ61Ρ1 : on comprenait dans la premiere classe les
heritages urbains 5111165 66 Italic, les heritages ruraux faisant
partie du sol italique, 61 165 servitudes inherentes 6 665 (161·-
111615, 6’65’1-6-(111·6’165·5611616665 11116165, 165 65616165, 61 enfin
les animaux¹ ‘domestiques qui servent comme 116165 (1611611 611
de somme, savoir les boeufS, les chevaux‚ les 6665 61 165 1611-
1615. (16116 6666161611611 limitative exclut tout 66 qu'elle ne com·
prend pas expressement‚ notammentles he'ritages provinciam,
les elephantS‚ les chameaux 61 16115 165 autres animaux sau-
vageS, enfin les servitudes urbaineS‚ et en general toutes les
choses incorporelles autres que les servitudes rurales,

2448. Les choses MANCIPI s'acqueraient (¹), non par tradi·-
1166, mais par manci patio-n, par cessio in jure, par usucapion,
par adjudication‚ 61ι 66 vertu ede 16 161 (²). Nous reviendrons
ailleurs sur-les trois derniers modes d’acquisition 3 mais nous
devons parler ici des trois premierS. ,

’ 449. La mancipation‚ comme nous l’avons (16]’6 vu (197),
et comme 6611516 verrons encore en parlant> de 16 forme des
testaments [530] ‚ est 1166 vente solennelle, dont les formaliteS,
quoique nombreuseS, n'e‘xigeaient point la presence (111 magis-
1161(3).,,Ε116 s'appliquait exclusivement, comme l’indique l'ex-
pression 1116166, aux choses MANGIP1(4). .

450. Pour faire une cessio in jure, au contraire, il fallait
recourir 6 l’autorite du magistrat, 61 introduire devant lui in
jure un proces fictis ‚ une revendication convenue d’avance
entre 16 cedant 61 16 6655161166116, 611 sorte que la pretention de
oedernier, n'etantssas contredite‚ 6161166665561161666166111156,
61 1661116 6661111666 par 16 magistrat qui addicebat ζ 5). Cette
1116111616 (1666116111, commune aux choses mancipi ou nec man-
czpzff), 61611 1616616111 6161116366 pour 165 6161616165, parce
qufelle 61611 plus 5616666116, 61 par suite moins commode que

(¹)Gaius,12·nst. 12ος 2 inst. 15, 16, 22, 26 et 313 Ulp· ¹9 ΝΟ· Ῑ· '- (2) Ulp‘
19, req· 2· — (a) Ulp· 19‚2.eq· 3· — (3) Lflp· 19. req· 93 Gaius, 2 issSs. 24· —(5) Lrlp·
19, req. 9. - (⁶) Gaius, 2 inst. 25.

