 

Livsffl 11‚' ’1111111 lx, § v. 3115

animo et empore (¹), e’est-a-dire lorsqu’on apprehende 6116 chose
aveo intention de l'avoir 6 501 , animo sibi habendi. Le fait de
l''app1·ehension corporelle peut 6116 6000111011 , soit pai· 1105
11161115, soit par les mains d’autrui ι 611 esset, nous 6616110115 cor-
pore ‘nostro'vel alieno; mais l'intention est essentiellement per-
5011116116. Νο65 116 pouvons 60110 00556661· que par une volonte
quisnous 651 propre ‚ animo utique nostro (Ξ). Ainsi lorsque les
esolaves ont agi 6 1’11156 6156115 16 11010616 566 11161116 [516] ,
66161ὲο1 116 0011111161106 6 ’110556661 par eux que lorsqu’il joint
saesvol'onte 61661· 6616111106 corporelle (³). Cependant‚ comme
11510111 souvent un pecule ‚ e’est-e-dire 611 capital dont 16
maiiix-e 1661· 161556 1’661111111511·611011 (4) , 011 6 voulu que 06 661·-
11161· 116 fot pas force de descendi·e , 6 chaque instant, 66115 165
(1611111566 cette administration. On a 60110 660166 qu'il pos-
5666, 11161116 6 son 11156,106106 que ses esclaves possederit comme
faisant pai 116 de leur pecule3 61 avec 1615011,061· 0 ’651 pai 16 νο-
101116 du maine que 1’ esclave 6 611 1160616, 61 [16156116 tout ce
qni en de'pend (⁵). ›-

521. Les hommes libies 06 esclaves que nous [1055660115 66
11011116 foi 165 esclaves dont nous avons l' usufruit, nous acquie-
reni} 61155116 possession 66115 165 memes 065 011115 11065 60116161 ent
16 1610011616,- 0 ’651 6-6116, lorsqu' 6116 provient eoe 1611631111 06
ea} 61661ῖό63 suis (ὃ). Ges distinctions supposent qu ’115 601116-
1161166111 16 possession 611 leur propre nom; 061· 16 possession
qu 'ils apprehendent 66 110111 66 l’ usufr nitier ou 66 possesseui de
bonne foi lui est acquise par eux , comme elle 16 serait par 10610
autre personne (Ἴ).

ἓν.

522. Effectivement, nous acquerons 16 possession par 16 fait
d'autrui [525] ‚ lorsque 06 fait 00600611 avec notre intention
personnell'e (8).

Α1651, par exemple‚ si je vous 6616556 11116 161116, vous ne 16
possederez que lorsqu' elle vous sera remise. Cependant si vous
chargez un 66116 66 16 ieeevoir9 1616111156 faite 6 06 dernier 1 065
16116116616616161116111[1055655661 61 1110111Ηί616116(9). 11 en 651 60

(¹) Paul. 5 sent. ‚§·2. -— (- )Paul. ibid. — (3 Pagi» em [κ14,81,110 adq. vec
antia. poss. —-· (¹ )8216, (Ie action. ‚·Llp. fr. ,88 :iet 4, (Ie pecul. -({‘ >Parth fr. 1,
85 ‚dec adquin velamur. 10³³· V. Pap. d. fio. 4’ ,81, eod. —— (5)T‹.c-t. leic;Ga1·us,
2 ”1⁶!·9⁸·(⁷)Ul11.sr.34,sle αθ). 1016111111. poss. —- (ὃ ) Paul.5se›1e. 2533 1
ec;.—(⁰)Pc1uc.sr. ⁶5,deadq2.r·.e› cline.

