lenss 11, 1111111 xvu, ξ 111. ’ [139

dans 1511051 05101-οἰ 155 5 exheredes (1), et d 50115 part que
l'heritier institue peut 5110 adopts par 15 testatem· sans qu ’11
5111νο aucune rupture (²). Cette opinion a prevalu dans le Di-
geste et meme (15115 155 1051110155, puisque Justinien 5 1110111115
15 texte de Gaius en supprimant un mot qui indiquait une rup-
ture inevitable (3). L²adopte‚ devenant 1115 (15 familie du 10515--
tear, ne'ro‘mpra (1000 pas le 1551501501 (1505 lequel 11 55 trouve

velabiement institue.
A l'agna'tion des enfants adoptifs, il faut assimiler, dans le

nouveau (11011, 05115 (155 enfants 05101515, (101, 0110115 ala curie
ou legitimes par mariage 51111551105111,50(10151501 15 titre et 155

d'r‘oits d’ 1151111515 515115 (⁴).

ξ 11.

635. La rupture du 1051510501 5111115 encore par 15 confec-
tion d’ un testament posterieur.

En instituant un 115111151, 15 155151501· dispose de toute 1' 115-
1511115 11551 (10ηο aussi impossible de mourir aveo deux 10515-
105015 (105 (15 donner deux fois la meme chose en 10151115; 51
comme 15 11010015 du testateur est 5011101510115 01 variable' Jus-
qu'au dernier moment de sa vie, en 055 (15 00000015 511115 deux
testamentsqui ne peuvent subsister ensemble‚ le second (15-
111111 0500555115015111 15 premier (5).

110500001110515015111110 produit 051 effet que lorsqu'ii est re·
gulier (a) ε 5011510501, 1’5010 que J’on voudrait consideret·
comme un nouveau testament serait 1101 51 sans effet.

6³0. Au surptus (ee (111’11 faut bien 0115511151), 0’551 50

1,*,1 Pap. fr. 23, cle lib. et post. — μ’) Pap. (ἔ. [ν. 23, S 1, eoem Scoev. fr. 18‚· de irnj.
rapt. -- (θ’) omnimodo rmnpae'tur ,· Gaius, 211151. 138.- (1,, S 2, (Ie- her. quw ab intest.
s— (⁸) Uip. 23 req. 2 3 lustin. C. 27, de testam.

 

 

 

(a) ,1111111 »nnmerum (text. hic), 111115 merum (Ulp. 23 req. 2), c‘est-a-dire de 15
muniere requise pour chaque 0511000 (10 ’10515010οη car 15 1051510001 0111115110, et
0011111100.Ιο pere tait inter liberos, dispenses, l'un de tontes, l'nutre de presque
tontes les solennites, sont des testaments reguliers qui rompent 15 1051501001 511-
15110111( (Ulp fr. 2, (10 injust. rupt.‚· V. Theod. et valent. C 21, ἓ 1, de test 1,(1001-
qu’ on 105 appelle quelquerois 1011151ῐεί15, sous 10 rapport des formantes qui 10111
manqueat d' 1111155 la tegle generale (Paul. fr. 34, 5 1, de test. mil. ) Jusqu'‘ 101 ou
ne rencontre donc pas d' exception3 mais 111ρί011111. fr. 2) deroge veritablement ἐι
15 regie, lorsqu' il declaro que 10 premier testament se trouve rompu par un second
testament irregulien pourvu que’ 00 dernier institue un 11011101· qui ab &testato ve-
nire potest. Toutesois 5101οῑ Theodose (. 21. §.m (101051

