111166 11, TITRE 1, ᾗ xxxx {zm

3p'as precisement la 6615611116 (161 travaille de ses 6166165 6161115,
mais 616161 66116 6661 16 compte de qui 166111 a0e a 616 fait,
cujus nomme factum sic (1).

359. Dans le systeme de l' accession, on assure giavement
que cette longue controverse a pour unique but de savoir si la
forme 651 l' 6666556116 (16 16 16611616, 66 16 16611616 66 6666556116
(16 la 161166161611636665 les texteS.

’Μ Un navire ou une etoffe confectionne's avec l'arbre ou avec 16
916166 d' autrui appartiennent au 16611661661, par cette 161566
que l’ arble 66 16 16166 n 'existe 6165, quia cupressus non mane-
ret, 1166 lana: il y 656111661661611616336111116111 laneum 661Ρ113();
61. 166161666616661, 1661 (166 16 16611616 56 conserve, elle con-
’1111116 d' 6666116611 66 meme 616611616116,1ηαι611α manente me
[lominum ‘manere (3).(]6116 double (16615166 explique 66116116-
61661 quelle 61611 16 question debattue entre les Proculeiens 61
,1er SabinienS. Les premiers , s'attachant a l’axiome for-ma dac
erse rei, voyaient dans 16 specification une sorte de 61661166
11111, 66 formant un objet nouveau quod ante nullius fuerat,
(16661616 16 16611616, (166116 (16’6116 5611. En consequence, ils
¹appliquaient sans distinction 16 maxime eoetmctoe res vindicari
„non Ρο.1·.1·1ι.111(4 1, 61 1616561661 touJ'ours 16 revendication 611 6161116
’.(16 ’1’6 16611616. Les SabinienS, sans nier 16 6116616666 contes-
taient, l’application: suivant eux, 16 16611616 56 conserve sous
1611165 165 [611665 , 61 661 suite 6661 toujours 6116 1611666111666.
ἶ, Lorsque l’ 656111 (16 56616 est devenu moins exclusif , 666 dis-
11661166 6 616 admise: 16 111611616 qui peut ievenir 6 566 6161611-
mitis 61 dont 16 substance peut 1666161116 11 ’651 665 (16116116, 61
66656666161116111,(1’66116 (166 561156 nouvelle forme, elle couti-
nue (1’66661161,111 6 5611 61661161 11161116. Alors il y a conserva-
tion, 61666 665 acquisition de 616611616. Dans 16 665 contraire ‚
la 5666166611611, 611 (1611615661 sans 161661 16 substance piimi-
tive, forme un objet nouveau qui 6666111661 66 5666111661661,
QUIA 6666 111ῑ61111 EST ANTE& NLLLIL‘S 166611 (5), 6 ’651·6-(111·6
par droit d’ occupation.
’ 360. Que decider 51 16 specificateur, au lieu de concourir
Ξ). 16 formation du nouvel objet par 5611 industrie seulement,
fournit aussi une partie de la matiere. ‘² Dans ce 665, (111 J us-
116166, 16 nouv el objet doit, sans aucun doute (dubitanchwn non

³(-.¹)P0mp s1227‚§1;W.Call's·.tn fr. 25, eocl. --(²) Paul. fr. ‘.2,6 pr„ cle adquir.
’‘tr— :dom — (³) Paul. fr. 24, eod. — (⁵)Gat'1cs.·2 inst. 79. —- (³⁵) Gaius, fr. 7, S 7,
de adq, ruet (lom.- ‚V. Ρ(1111.’ν[.141’1·26,66.(ἶ

1ίῖ

