52

naissait pas 1011101101115551110111,
puisque 1 esclawL age emit inconuu.
Mais, dans le droit des genS,
l'invasion de la servitude amena
bientot le benefice de manumis-
sion ll n'y avait d’abotd poui
tous qu' un title natm el et 50111-
mun, le tine d homme Bientot
15 droit des gens distingua trois
especes d hommes· les hommes
libres ‚etpar oppositiont (155οΧ- 51,
155 esclaves· , enfin les (ἾΓΓΓο051115,
qui ont 55555 (1’ 5115 5551 aves.

’ 1. La manumission a lieu de plusieurs
manieres, soit dans 155 saintes eglises,
conformement aux constitutions impe—
110155 soitpar la vindicte, soitentre (10115,
soit par 1511Γ55, soitpar testamentou par
tout autre acte de (151015Γ5 11010015 Un
esclave peut encore obtenir la liberte de
beaucoup (Γ autres manieres, introduites
par les 0051501155 constitutions et par les
notres.

iNSTIJsUTES 1)Ε ,ΙΕΒΤΙΝΙΕΧ

essct incognita Sed postea-
quam jule gentium ser-{vitus
10110511,- secutum est henefi·
cium manumissionis3 etcum
uno 'naturali 110111111511011111155
appellarentur, jure· gentium
ttia genem esse coeperunt:
liberiO et 1115 conti arium servi,¹
et ter tium genus liber ·tini, qui
(155151 ant esse seivi.

. 1Μ111115 autern modis 0100110115
510 procedit: aut enim ex sacris 5005
stitutionibus in sacrosanctis eccle
Siis‚ aut vindicta, aut inter 01111505
aut per epistolam, ‘aut pe'r testib,
11115οῖ1110, aut per aliam quamlibet
ultimam 'voluntatem Sed et aliis·
multis modis libertas servo compe
tere potest qui tam ex veteribus
quam ex nostris constitunonibus 111-

, troducti sunt.

⁷ 2. Le m‘ntiepeut ltout instant
affranchir ses esc'laves. Ille peut
meme 01111055οΰ5 (1011151501, du
president, ou du 1110500501, pai
exe111ple‚l01squ'ils vont 011 b· ain
011 011 11150115.

Les ’1ΓΓ1 anctus ,Se divisaient
precedetniiierit en tr-ois classes3
en effet‚ la manumission 15οΓ
conset (1111011101 11115 liberte eutici e
et civile, et 01015 115 devenaicnt
citoyens romains3 tantot 11115 11-
berte' moins 51511(1115,5((1’οΡΓ55 10
loi Junia Νο1110110, ils (lev enaient
Latin53 1011101 enfin une liliertel
5115015 inter-ieme, et la loi AEliai
Sentia les 101185οἰ1( 011 1101111115 (155
(15 lituos. ’ ’

2. Servi autem 0 domums
semper manumitti solent}
adeo ut vel 111 transitu 111011114-
mittantur, veluti cum praetor
aut piaeses aut proconsul' m
balneum vel 111 theatrum eant.

3,. 111151 111101 11111 autemsta
tus tiipertitus antea fuerat a
110111 qui manumittebantur,
modo majorem et justam li-
bertatem consequebantur e't'
feb int cives 101110111; mollo
111111015111,5( Latini ex lege
Juni (ι Νο1110110 fiebant3 1110(10
1111511015111, et fiebant ex lege
AElia Senti (ι dedititiorum nu-

11151πο
. · 111 ,

 

