158 1Ν511-101115 DE mmmm

248. Mais [10111911011011116111-115 11116 616556 6 part tandis
9116 165 611161115 (111 [1611011 50111 19161115 ngitimeS commi& ,16111
pere? Telle est l'objection 9116 {Iustinieno 56 fait 6 1111- 11151116
(atqui patrone, 616. ). Sa 16601156 (quonia-m filim, 616.) consiste
6 (1116 9116Γ61116116111 1610111116 sous 16 11116116 legitime des eiij-J
161115 dn patron, comme l’ esclave, 6 (1616111 (1’6111·61161115561116111
se1ait 10111116 5011516111· [1111556666ς 9116Γ emancipe, 611 contraire,
ne serait en aucun 665 1610111116 50115 la pniSSance de 565 116165ςῖ
9116 (165 1015 16 pere, ne 116115166116111 [101111 6 665 (16191615 16
[1615561166 paternelle, ne leur tranSmet pas ,davaiitag'ej 16111-
16116 legitime. Cette explication ponrr'ait S'fappliq'uer 6 16 111-
telle (165 freres et (165 0116165,111615 6116 651 1611556 6 Γ Sgard (111
[1616 9111, 611 (16665 (16 Γ 616111 611166616616111, devient 11116111· fidu- ¹
616116 (16 565 propi eS 611161115. j

249. Si 165 611161115 (16 Γ611161161[1616111 116 50111 [165 tutem-s
1691116165, 601111116165 611161115 (111 [1611·011, 6 ’651 parce 911 'ilS 116Ί
5666696111 [165 611 droit de [1611 onage 9116 leur [1616 avait. LeSj
611161115 (111 patron Sont [16110115 comme Γ61611 16111· ρ61·6;611”’
cette 91161116 16 161 165 appelle 6 Γ 116169116 (16 161116116111 [8711. ‚„
⁴ 61 par 511116 6 16 11116116 legitime. (1111111611 [1616 611161161ρ616111· ff
S 'il eSt 6551111116 611 patron [200] 61 5 ’11 011116111, 611 ’66115 qualite, 'j
l’hSrSdthS 61 16 11116116 ngitime [2116], c’est pai· 511116 d’ 11116’
11611611 9111 116 5 ’616119 point 6 565 611161115165 6111111115 155165Ῑὶ
50115 56 [1615561166 116 50111 (10116 [101111 [16110115 (16 lemanmpi,
1)’1111 611116 6616,115 116 56111 plns 565 6311615ε611151,101·5911115
1116111161116 1611116116, 66 11 ’651 [165, suivant le 5315161116 (165 Douze
Tables comme agnats 011 comme hSritierS· prSSomptij. A 661
Sgard, 115 different Sgalement soit de 16111· pere, soit (165 611161115-

(1
ἀαξέῖ1ΐ1ἲ1ῑ6116)111111616116, 5666166 (16 Γ1161·6(1116, 11 ’651 [165 11116

() Gaius,1inst 175.

serveront pas la personne mancipee. Ainsi l',acheteur en affranchissant 16 fils (16
1111111116 mancipS sans fiducie par son pSre, 011 remancipe par 1111 autre amemur, ,
devient il tuteur fiduciaire (Gaius, 1 inst. 1663 v. 114 01195;Ulp.1‘1re'9. ἕΥ, ,Α
comme le pere lui- 11161116, lorsqu' il affranchit 101} enfants qu 'il avait η161161μ656οπι ”
tracta fiducia et qu' on 1111 rSmancipe. Dans ce sens, la tutelle du [1616 011 de 1⁰ heho-³:-
teur 61611 10111 ἐι 16 1015 1631111116 61 fiduciaire, · 165 enfants du premier 61616111 loco

Ῑὶά1ιωαν1κ(αῑαε,ιῑηει. 152,177); mais. sousJustinien, 165111015116 conservent pas Ι

leur 6666611011 primitive. Le [1616 61116116161116111· reste simplement tuteur 1691111116»,
61 ses erifants prennent le titre de fiduciaires qui ne leur appartient pas (111-551155

ment (v Marcell. fr. 4, delean. tut..)

