111115 1‚T1Tnn 11, ᾗ 11. ’13

v1:1propre aux citoyens de ce pays, De le vient la distinction du
³ droit des gens et du droit civil: le premier, commun a tous les
hommes (a); le second, particulier aux membres d' une meme
- cite (proprium civitates), par ce que chaque peuple l' etablit pour
soi-meme (sibi), en modiliant le droit commun par l' addition ou
la suppression de quelque precepte (1); car une regle du droit
, commun, sanctionneedanstelle ou telle cite, notammentaRome
2 par 15 101 (155 Douze TableS, ne cesse pas pour cela d' apparte-
’ nir 511 droit des τ11511519).

§u

9. Eridemment, d' apres 05 (1111 precede, il existe autaut de
droits civils que de cites differentes· le droit des gens, au con-
χ traire‚‘estsmirpourtousaet chaque personne peut en invoquer
. lesdisposrtiqns, soitenvers ses eoncitoye11S‚ soit envers 1551115111·-
f 11155 d’ une 511115 0115, sans distinction. En effet, ce droit existe
, entre tous les 1101110155, ou tel qu ’il est donne' par 15 11511115
ι11151115,(111 1110011115 par (155 usages universelS.
²» Jndependammentdes preceptes dont se compose 15 (11011 na-
,,111151 dans 1555115 ou on l' 5 pris 01- (1555115, l' homme instruit par
5 15 0515155511 qu 'il doit adol er 1)1511, aimer ses pere et mere,
“⁷ ainsi quasa patrie, et qu 'il a droit de se defendre contre une in-
’1311515 agression (³). Cette partie du droit (155 gens a 515 nominee
“i par les interpretes droit-des gens primaire parce qu ’5115 est an-
² 15115155 5 d’ autres preceptes qui forment 1111 droit des gens se-
zcondaire. En 51151, des que 155 hommes on‘t commence a vivre
Γ10511 societe, de nouveaux besoins ont 0155 de nouveaux rapports:

, de 15 sont nes 15 distinction (155 111011115155, 15 commerce, les
echanges et presque tous 155 contrats (b). ’ >

J C’ est ainsi que les hommes, usu eoe2‘9ente ethumanis necessita-
1111110, ont 5151111 certaines institutions qui ne (1511115111 pas im·-
mediatement de la raison naturelle‚ mais qui en sont des 001155-

 

(ί) Ulp. [ι’. Β, pr„ (10111..ςί etjur. - (²) §41, (15 div. rer. (³) Pomp, et Florem,
ἒβη 2513, dejust. etjur. l ..

 

,. , (a) Le droit des gens ou de l'espece humaine‚ omni humano 95110νί commune
ἕω 2, h. t.), est considere 101 comme droit 1111115 il ne faut done pas le confondre
.. av ec cette partie du droit public qu' on appelle aujourd’ hui droit des 9ens, 0 '-est ὸ-
. dire droit de nation a nation.

(12) vaes pene contractus (text. hic; Hermoq. fr. 5, de just. et jur. ). Plusieurs
ὲ 0111111515, ·110151111115111 la stipulation 51011005, 5101111110, et 155 nomina transcriptum
ἑ sont du droit civil (Gaius, 3 inst„ 93 et 133).

