nvp-E J, TITRE vl, § 11. 65

- cos (¹), 51 probablement pour 1511155 155 5111155 1511515155 (1’51-
- '³³'franchir entre-viss qui ne donnaient pas les (115115 (15 5115Ἰ

Α - 92. Quant aux dispositions de (15151515 vomite, le mi-
2 *neuiide vingt ans ne 55111515 15 liberte directe (2) que dans 15
’· 555 511 11 15511155 115 (15 555 esclaves pour avoir un 115111151
5555555115 (3). Mais lorsqu’il existe des 1551115 suffisants pour
faire‘approuver la manumission entre-vifS‚ il peffl3 (1555 555
1551515551, affranchir indirectement par fideicommis (⁶).

ἓν.

93. Le conseil ne doit approuver l’affranehissement que pour
un des motifs specialement indiques par la loi (justa causa),
’Qaqom‘me ceux que Justinien 5111115515 (1’5[)155 Gaius (⁵) et par
..ζᾎὲοῑ-’ῐῐω (1555155155, 5511155 existe plusieurs autres (6). Remar-
· - viquez, entre autres 5511555, 55115 qui permet d'affranehir une
³ femme pour l'epouser (matrimonii eausa), 51 115 11515155 pour
-, ,15511 faire: unprocureur ( procuratoris habendi qratia). Dans le
³ *premier cas2 15 1551115 jure qu'il epousera l'affranchie dans 155
³ ¹ six mois (⁷1³),- 51 11 (1511 1’5ροι1551 55 51151, a moins (1515555115-
, 15551 lega13 55 qui s'entend d’un empeehement survenu apres
J z 15 manumission, 551· 1155 impossibilite 5515115515 5115151511 15
juste cause d'affranchissement (8). Dans l'intervalle entre 15
<manumission 51 le· mariage5 ou l'expiration des six moiS‚ l'etat
de 15 femme reste en. suspens (⁹). “
., L'esclave que 555 1551115 veut affranchir pour en faire son
x-Ueisprooureur (1511 avoir dix-sept ans accomplis. Autremenss il
55 551511 pas capable de postulet, c'est-a-dire d'exposer de-
pant ufflgnagistrat 15 demande d'une partie ou 15 (1515555 (15
Ξ 511115 . “ -

   
   
      
    
  
   

g w.

94. L'approbation du 5555511 “est irrevocable‚ 1515 155155
’ν ⁴qu'el'le ‘a 515 55551555 5111 115 faux 155111. Α1551, pour empe-
51151 17511155511155515551, 11 15111 5551155115 15 155111 allegue 51
›.‘„s'opposer 5 555 admission3 55111 551 impossible (15 revenir 5111·
.- 15155515155 prise (Μ), 511 a plus 15115 151555 5111 15 manumission

- (¹) Gaius-,4 inst. 41. —- (²) S 7, h. t.; Gaius, linst. 40. -- (³) Paul. tr. 27, (ἴε test.

r 'mansu (4) Ulp. fr. 4, S 18, de fideic. liberm Alex. C. 4,(15 test. mil. V. 52, desinq.

ἷζε-νώ. *(15) [nst. 10 5139. -—-— (⁶) Marc-ian. et Ulp. Τι’. 9, 11, 12, 13 et 14, ‹le manum.

affinem. -‘——(7).Lflp. fr. 13, eod. ·- (⁸) Marciave. fr. 14, in fin„ eod. —- (91 Cels. fr. 19,

4, παρ-00) Fr. 1, §g 2 el &cleposwh ’ἦς 7, 11. t.--(¹¹) Marc„ fr. 9,§ 1, deman. vind.
1. ’

 

