5112 . 11(οΤ11 111·Εο 110 1001111111οζ ,1

00 trouva force de reserver quelque chose a 000 (101010101111ι1010 Ξ
aussi peu qu 'il voulait3 c'a'r, pour 01101001· encore presque *rodit
1⁷ 00100110, 11 suffisait de la distribuer par petites 0011100010 ’(10
1101111110οΧ 1080101100. ’1
(10 11 ’001 donc pas chaque legs considere 100101110111, 1110110110 ἶ]
1110000 generale des legs qu ’il fallait limiter, comme 1’0 fait 110 ‘idi Ξ
Falcidie. l es valeurs qu ’0110 permet de 1081101· peuvent et're 1010 3
0000 a un seul 108010110, ou distribuees entre plusieurs 011 81·οὼ s
testateur pourvu que les 1080 11’οΧ0“0(10111 pas les trois qujar't‘s Ξ
de 1’11010(1110. Α11101 100 1101111010 institues 011 conserv eropi au ’ς

11101110 10 quart (1). ,11, ’

ἓ I . ἰ
764. La proportior} des trois quarts au plus pour 100 1 11,-ᾗ

101100, 01 d' un quart au moins pour les institues, 1001010 m ine, ·
quel que soit le nombre de ceux-ci, sive unus heres sit, sive ··1

iures, ’
P De 10 1101111110 question importante pour le cas ou 10 estat-ge
des 1080 001 1110801001οΠ1 repartie entre deux 1101111010, (10 111οὲ
niere 0 epuiser la part de l' un, en laissant 0 1’ autre un quar-t Ξ
au moins de toute l' heredita. Quoique la masse? 0100· legis n 'ex-“- .,
cede pas 10 taux fixe par la loi Falcidia, on 0 (1001000110οΜ
loi doit s 'appliquer a chaque 1101111οι· 001101010οι1( comnis 0111 ’
01011 seul (in singulis heredibus), afin (10 lui conserver 011
moins le quart de sa portion. Autrement, 011 efflet, 10 11011001·-
01101800 aurait 010 1·ορυά100, 01 00 serait 10111110· 1101.- droit· d? 01οώ
croissement aux auti es par ts. Or, comme· 11000101000111011103090·
1011 00110 01101800,100 1080 auraient 010 011111111100;ΙΙ a (10110 ’
fallu, dans l'interet des 1080101100,οη00010801· tous 100 heri-
tiers a faire adition, et pour reserver 0 chacund’ 0111( 10 qum
de 00 portion, on a cru devoir appliquer la loi Falcidie in oiri-
9ulis heredibus Cette regle 0 0111·νο011 a l’ inconvenient (111-’0110
prevenait: en effet, un rescrit (10 Severe et Antonin ayant seim
mis les substitues aux charges dont l'institue 01011 greve (21² , 1
l'accroissement entre coheritiers a 010 considere comme une ‘f'
sorte de substitution qui ’1100011101 la portion du (1010111οῐ11 01100
tontes ses charges (3 ).

(¹.)Tex1h530 Ga u3.2 inst. 2273 Ulp. 241 req: 32. V. Paul. fr. 1,)1. t. —- (Jtfflp
119344' (ἓῐιῗὲἔέίῶιοςῦὶοσὶ. et Max. 0.· 4. nri san-eben. —- (³) Ucp.rr.· (11.1Ὓιιζῡι

