,892 1Ν5·1·11,υ’1115 nn iterium

Α555 d' 5115 (15511’ 1155 011 institues confoimenient auin 1150155 ci-
(1555115 [566, 5 81. ’ ι ’ η’ ’

0115111515 distinction quc J (1511111511 (111 av 011 51511115 511115 155
,55151115 adeptis& il entend [151151 (1515 (11115151155,111·555515111-
,1115111 5Χρο555 [1 711, ontio l' adoption 15115551· 1111555511ᾱ511151
l' adoption faite p( (·11 un 511 anget (35115 (151111515115 change rien
aux droits de familie 1111551011( ce que nous avons dit pi ece
demment des enfants adoptiss doit 5 ’entendiede ceux qui pas-
sent sous 15 puissance (151-’550515111,ἶ 501111115Υρ555515111511115ϊ
tois tous les adoptes sans distinction, et comme y passent 511501· 5,
meme apres 15 constitution de (1551111155, 155 fils de familie adop-
tes per un de leurs ascendants et tous les >{idioges [829Q

ξ VI. , 7. ’· > -. ,ῖκειὲ ς·ῑ·’ὶ11ῑῗ)’“ΐ’ῥ’ῗ’ἶ”

577, Dans 15Χ115155511011 comme dans 1011155 155 antias
parties du 15515111511111111115115 la‘ volonte (111 1551515111· 5111115555,
011 tacite} est une 101 souvei 11115 (111151, (111 silence 411511 zigeffiqlf&x
5111555 enfants 511 ’111(11111 quil 5 voulu 155 exheie 51, 10150111
5511511 511011· (155 511151115 1155 ou 50115115 (non zynqrcms 'cm hulmo&
11651531511515 55 555, 011 ne ,1115 (15 5011 silence 51155115 pre·
somption contrane (1 1” affection paternelle, et l' existence ou la
survenance (1’ her-ineis auxquels le testatem* n ’5 point pense
annule dans un 555, 011 i-nfnme dans vautra-‚- 15 (5515111551 ,1111-

litaire (¹) .
g vn.

578. Tout 55 qu ’011 (1. dit 5111· ce 11115, etant fonde siz? 155·
principes de la puissance [151511151151- siapplique exclusrdernent·
aux heritiers siens et 5 ceux que 15 preteut considere comme
tels: or, puisque 155 enfants ne 50111 15111515 50115 la puissanco ·
(15 15 mere ni des 555511ό51115111515111515 Ι115 115- peuvent en aucun
555 devenir heritiers siens de 555 derniers. Ainsi‚ pour empe-
51151· leurs enfants ou petits-enfants de venir 5 1’1151·5(1115, 15
mere et· l’a’ieul maternel. n'ont pas besoin deles exclure 3 115111- ⁸
fit de ne. les point appeler. De 15 551Ἰ 5111011111, que 15 silence
garde par 15 111515νο11 par. l’a'ieul (1151511151 produit 155 memes ·
effets que, l'exheredation exprime-e par le pere : silentium ma-
cris tantum facit quantum eoelaeredacio patriS.''Ainsi‚ l'omission

[1) (Ap. fr. 7; ’1“(ϊί((Ιί. fr. θῇς 2: Paul. fri {Just-3 2, dc lrsl.·mil.

