flii.

532 .· INSTJTUTES 110 11151·ος(00].1

1611015 0605 1106 1116106 0151305010ος ceux (111 ’11 appelle 1361· (165·
dispositions (1151100165 sont disjoints [748] Dans l un et Fauilffi
065 1011161015, 115 50111 61306165 611 1116106 objet (eadem res 16901011
165 001666161165, 0011101015 ou disj0ints suivant la mani5r5 dont
16 testament dispose, sont 00110 060655611610601000101015 par
l' unit5 del’ objet l5gu5. Aussi 6- -t- on distingue} 065 001636561165
0001010135 par 0616 56111 qu‘ 011 leur 6 1611116 16 m5me 01311611’306101 ·
juncti re, et des ool5gataires eonjoints' 60 outre par la ’015116516
tion 011 testamur, conjuncti re et verbis (¹ J. Cette 0151100000
06016 exactement avec 06116 06 notre texte: 165 eonjuneti r51 56
confondent aveo 165 001686161165 disjointsg 165 consumare 52
6611115 aveo les 0011101015 proplement dits (2). ¹ ¹¹
Qu5lquefois 16 106106 objet 56 l5gu5 aplusleurs l5g51155n 65· ’1365
1106 561116 disposition, mais aveo attributi-on 06 parts, ewoeq‘m&
1101110115, par exemple. Dans 06 065, 01160106 1666161166611 065
l'origine 56 11601100, et n' 6 16111615 5t5 61313616 6 16· 60161116( ⁴.
5111116110 PARTES HABENT (5 ). De 56010160165 ’60166-6161165 01116-
1601655601161160160( 06 ceux qui pa? 553 6000111511 [0001οῢ6. pit&-
prement parler, les parts (111616 testatem 16111· attribue 10101605
plusieurs objets distinets: aussi 0 ’6041516- t· 11· entre eux 61101111·
aecroissement (4) (1611600601, 50115 uri autre rapport* 01651565
dile mpom l'applieation 065 1015 0600061165, 011 165 appelle 5522ss
junctiffverbis re autem non a(J. - 25¹¹
753 01610160601,10150111 611 0610600616 51 et commem ’5611
1111011611, 6 065 trois classes 0600010005,160161616006 60061066
par 16 loi Ρ61316,Ρ6111 (⁵) 1611011016 5605 11651161·- que nette· pre-¹
1616066 apparti5'r‘1t aux cbitj't‘mcei re et verbi& et 11 appartient
pas aux conjuncti 0οἒ Εο 6116000 ’116 pouvait pas, sans? 61160615
16 distinction faite par 16 l5gislat5t1135tendr'e jusqu’ 6 ’065 5552
niers un droit r5ssserv5 6111( 561115 conjointS. ·- ¹ « - ‚-
’ Quant aux 00111110οι1 061013, Paul 1165116 a leur donner 55*

(¹)Paul. [ν. 89, (1016900, · 0·sr 142, da vei-,b 5ἱ9111·[.,,- (²) Τεω(ῑ.11ι·ς,;οᾳι·αε,<->
inst. 199 200 ·U.lp 24169.’12’0113;[·.’,64ἓ,9,ι1016901.,19·-(31Ριιυλ (1.,ῙΓ. §Q
de -ἒεξιῗώιῖ Od—l( ὲζῖιῖἱαῃ. [,·. 84,ξ,12,116 lcqat„ 19ςΡαΡ. [1.11,ἰζι·ιι.ςα[1 accvesc

(a) Paul. [1. 89, de leqac, 3⁰· ‚s.r 142, 000610. sian Ces (1601161105 sont extr-5155
d' un ouvrage 0011511016 ἐι l' interpretation des lois 0000001165,αᾶ109 Ju'liam, et Ρα-
piam Poppaeam Paul ne s 00011116 (10110 pas du droit, d 6001005010οῆἰ pie O‘n 1ῗᾲ
eru longtemps, etbien mal a propos, 'puisqu '011 n ’,60011ιί1 dans 00, ’5605 qu {i 611111111-
1106 double contradiction entre Paul et 105 autres jurisconsultes En 6Πξι, Paul, si
l on interpretait 5οο texte dans le sens du droit d accroissement, depouillerait de ‘55
droit les eonjtmeti re pour en gratifier les 0001101011· verbis

