78 INSTITUTES ·’1111ῗ1115ΤΙΝΙΕΝ.

et par les 1100001115 eonjugaux qu'il 1111·00001110(4). Ε’051ἆ done r.
par la 10001010 dont 105 0001011115 vivent ensemble, qu’il 10111
apprecier leur intention , 01 juger s'ils ont voulu s’unir 00101110· ’
epoux ou comme simples concubine (α). >⁹0 051 00 00 5005 selon
nous, et par opposition 011 concubinatus, que les noces forment
*ndividuam vitoe consuetudinem ‚parce 1111101105 00 10155001 5111)- .
515101 aucune 1110001110. j
115. D' 0111105 voient (10115 10 motmdividual' indication (Γ un ᾗ
1100 1111115501111110 011 Ροιρο100,1 (111 100105 quant au but que· 105 -
parties 50 1110005001 00 00011001001ς111015 00110 intention des ·
conjoints ne peut pas servir a distinguer les 110005 du concubi- “·
nacus; 001· 10 concubine 00 50 prenait pas plus que· lfflepousesspsso'ur ³
un temps limite (2). Dans l'un 011’011110 005,ου contraire,
α 1' homme et 10 femme, comme le dit Ρο111101,001111001010111 *j
» 0050101110 11110 1101011 qu ’115 avaient intention de 0011501νο1 11154 .·
» qu ’11 10 111011 (10 l’ un (1 eux (3). >³ > 1
1150001000 depourvu (Γ 011015 01ν115, 10 concubinatus, ‚3
etant un veritable mariage, 0 000055011010001 plusieurs 108105 ς
communes avec les 00005. Per-petuel comme 105 00005 1110111050 j
50115 0110 10111111511110, 11 a tous·- 105 0010010105 que 10 mariage ²
110111 du droit 00111101.Α1051 lorsqu' 00 (111 pour exclure 10 pply- ἶ,ἶ
garnie, que les 110005 501111’ 1101011 (1’ 1111 homme et d’ une semme· 5³¹3
(vir‘ i et mulieris), 011 singulier, on ne dit 11011 qui 110 5 ‘applijqu‘e ὃ
egalement au concubinatus; 001· nul ne peut avoir 00 mem& {¹
temps ni deux concubines ‚ ni une epouse et une concubine (⁴)
Ρο101110100111,1015·1111’00 dit que 10500005 50 forment par 1’ 11111011·
(10 deux personnes de sexe different, et lorsqu’ on ajoute que
cette 1101011 (viri et ‘mulieris conjunccio) 10511110 du 000501110ωοοῳ
independamment de toute consommation ou cohabitatiOn (5),,
011 exp1 ime une verite applicablea toute espece de mariage, 01,
00050110011110001 011 concubinatus. Mais lorsqu’ il 5 ’agit‚ comme.
dans 00 11110, (105 (110115 (10 samin-‚e de 10 [1111550000 (111 pere et 1

 

(¹) Paul. 2, sent. 203 fr. 4, de concub. -— (²) Puul. fr. 2, dc concub-,- ·.Ulp,. fr. 110 ·
do 1113 quc ,suc - (³) Polluer, Con'tvatde ·1οανί1190, 7. — (4).P,a231 Siseni 20,. w* 1
(⁸) Pomp. Ulp. ct Paul fr. 5, oet7, derit. napa fr. 30, 1101094111· ¹

(a) Voyez Papinien (fr. 31, de donat. ). Une semme ingenue et de bonne vie esf
presumce uoeor. ·11 faudrait prouver, par un acte formel‚ qu ’0110 a entendu se ulfi-‘- ’
1101· comme concubine 0111101 que comme 01101150( Marcion. fr. 3, dp concub. ); mai ἃ
lorsqu il s 'agit d une semme de mauvaise vie, ou d· 11110 'semme qu 'il n 'est pas pe
mis de prendre pour epouse, 00 051 presumi 1’ον011· 111ξῖξὲ pou} 'concubine (vlf
rent. fr. 24, de rit nupt )

«ἑ

