LIVRE 11, TITRE 1, ᾗ xxvm. ⁶2l13 ·

plus de 131113 ,11111315 seulement une etoffe de 131113 (¹). 101 , 311
0011113113, 011 suppose (1113 13 pourpre d'une personne a 313
appliquee sur l’habit d'autrui , et alors l’habit reste le 11131113.
La pourpre, quoique plus precieuse, n’est qu’un ornement , un
accessoire de l’habit <accessionis vice cedit vestimento). Conse-
quemi'nent, 51 031 habit, 011, 110111 parler en termes generaux,
si l' objet principal est possede par tout autre que son 11131113,
celui-‘ci peut incontestablement revendiquer sa chose dans
1’313101“1 3113 53 trouve. Il la revendiquera meme contre le pro-
1111313113 (1313003550113, 531113 payer la valeur (13 0313003550113,
110111 11 ’3113 1135 1311011553 1131 1’ exception de dol (⁰).

³63. Suit— il de 13 que l’accessoire, 31 5113013131113111 13
pourpre dont il s’agit ici, 11 'appartienne 1111153 35011 premier
1113111321 Justinien le fait croire en proclamant ici la maxime
emtinctae 135, 31 311 1311153111 13 revendication a celui ’(1111 domi-
nus fuit purpuroe; 111315 11 351 130113 (13 voir que cette phrase ,
301113 par Gaius pour un cas tout different ‚ c'est-a-dire pour
13 511301110311011 (135 1113113135 (1111 113 reprendront jamais leur
ancienne‘tformffi 3 313113115110533 1131111511111311, (1111, 311 13 (13-
111303111, 311 3 (1311311113 13 53115. La pourpre est si peu res
emtinctaqu’on peut 13 revendiquer des qu'elle‘ n'est plus adhe-
rente al' 310113 (1· 31111111, 31 (111’ 011 peut 11131113 agir( acl conhiben-
dum) pour 13 13113 (131301131 (3).

Α11151 13 pourpre, accessoire de 1’1131111,11’3 1135 change de
11131113. L’ accession, tant qu ’3113 5111151513,31111130113,1135111131,
de revendiquer l’ 3003550113 , ea QUAMDIU COHAERENT , dominus
vindicare non potest,· mais cet obstacle 1311111013113 313111 leve
par l’actioii ad eoehibendum, 13 revendication reprend son em-
pire , et saus une exception (α) (1111 , 311 11350111, confirmerait 13
principe , 13 11131113 regie s'etend 3 10115 135 035 (1’3003551011 (⁴).

(¹) Lamum corpus,- Paul. fr. 26, de adq. rer. dom. —- (²) Paul, fr. 23, §S 2-4, de
ἶίἕέιῗὶΏ-εἷ (³.) Paul. fr. 5; Ulp.sr. 7, §S 1 et 2, ad exln'b. - (⁴) Paul. d. fr. 23, S 5,

 

(a) Dans le 035 (13 ferruminatio, suivant Paul (d. fr. 23, ς 5, deret* vind. ), 13 11131113

” de [3003550110 perd sa propriete, et ne la recouvre pas lors meme qu 'il y a separa-

tion, quia ferruminatio facit confusionem [v. 3651. Il parait (1110 la ferruminacio
s‘opere 311 0011111111 un 1113131 quelconque sur un objet de meme 1113131, par exemplo,

sur une statue (13 fonte pour lui resaire un bras. Pomponius, modifiant la decision
'00 Cassius, l'un des principaux SabinienS, considere la ser-ruminatio comme une
sorte (13 confusion 01111ιέ1113 de 5ρ301110311οῃ.ιεε Ρ100111313115,311 contraire, voulaient

