 

l*

ἃ

lenE 11, ’1111111 1, ἓ xxxii. 2119

confinium), 116111 11’6116 pas 6 vous 5661. Il ne vous appartien-
dra que pour partie, si les 16611165, 611 1166 (16 165161 1011165 561
votre heritage‚ 56 11011661 611551 (16115 l'heritage voisin: enfin,
si tontes les 16611165 56 portent (16115 16 fonds de Titius, ce n’est
111115 6110115, mais 6 Τ11165 que l’arbre appartient.

373. P1·ecedemment[352], on a decide que ie terrain (16..
111666 1161 16 violence (165 caux ne change pas de 11161116. Α11165
avoir ainsi 5161116 161611ν61116111 6 16 16116, 16 meme texte (1) s'oc-
cupe des arbres qu'elle porte, et, prevoyant qu'h 16 longue
ceux-ci introduiront leurs 16611165 (16115 l'heritage voisin, il (16-
61616 que ce dernier en deviendra par cela 11161116 ρ101111616116.
Si l’on rapproche cette (16615101111616 precedente [37A]‚ 16 com-
paraison des deux text-cs (§§ 21 6131)(16111011116 leur parsaite
similitude. L'un et l'autre s'occupent des arbres par opposition

. 6616116111 (1ὀί1 s’clevele tronc; l'un et l’autre decident que le

11161116 (16 terrain, qui 651 611 meme temps 11101111616116 (165
6111165, perdra ceux-ci 611 conservant 16 sol. En effet, dans le
ἓ 31, le 11161116 (10111 165 6111165 νο111 cherch'er leur nourriture
chflz 16 voisin ne perd pas 56. 16116; 1161611161116111, 66 g 21, 165

⁵‘arbi-es, qui, dans le 11161116 665 61 1161 16 11161116 1615011, 50111 aequis

6611 nouveau 11161116, 116 doivent pas 6611611161 16 11101111616 du
501 (a).

(¹)s21,l1.t.

 

 

(a) On decide generalement que le terrain (16111666 par 16 sseuve est aequis au
maitre de 16 rive contre laquelle il a 616 1106556, 6 comptor du moment 011 165 6111165
postem leurs racincs d'un heritage dans l'autre. Alors il y 6, dit-on , incorporation, ,
emon , et consequemment mutation de propriete. Au texte sormcl des Institutcs
(5 21, h. t.), ou oppose celui du Digeste (Gaius, fr. 7‚§ 2, cle adq. rer. dom). Il

. cst impossible de ne pas voir que l'un est copie sur l'autre ‚ sans 11116 (1111·6161166 (16

deux lettres qui substitue le singulier 66 pluriel ‚ en sorte que la mutation de pro- ³
1111616 5661111066, (16115 165 Institutes , aux arbres , 61 (16115 16 Bigeste, au terrain

, meme. Evidemment l'un des deux testes doit 6116 rcctifie' par l'autrc. Fant-il prc-

l'drer celui du Bigeste? Je ne puis me le persuader- , surtout lorsque je vois Theo-
1111116 confirmer 16 166011 (165 Institutes ‚ et Gaius lui-meme (2 inst. 71) statuet sur
la propriete du terrain par une (16615106 independante de toutevenement postcrieur.

On oppose aussi un texte d’Ulpien (fr. 9‚s 2, de damn. infect. )‚ qui, 6 16 verite,
nous montre un terrain incorpore 6 611 66116 , 111615 (16115 11116 11111011ιρ56 toute
differentem s'agit 611 61161 d'une 60116116 (16 terre qni, sur un sol incline, se (16166116,

. glisse, et vientcouvrirl'heritageinterient. Je 60116015 qu'en 1161611665 16 11101111616116

de 16 6066116111161161116 devienne proprietaire dc 16 conche superposee‚ lorsqu'ellc

sc 111616 61 56 confond avec la premiere (coaluerit, unitatem fecerit; d. fr. 9, ξ 2).

Mais ici (5 21, h. t.) 16 violence du sseuve n'etablit qu'un voisinage, 61 §e ne vois pas

&minem deux terres voisincs· se confondraicnt de 1116111616 iru'cn plus faire qu'une.
.( he'mae's, t. 6‚p·. 143).

