’1511 [1131116163 ΒΕ suffimen.

616 rompus (¹.)'3 car la manumission, 633661161161116111 diffeffinffiss
du poelliminium etssde la restitution (1116116 ’11111166 6166ὃὲ11611ᾶίῑέ
in inteqrum Meo, 493} 'donne une 1111611ἑὲ nouvelle* 61 ᾕέἐῗέίἧέ
tegre ‘pas l'affran'chi dan& son· eta't 1111111111ΐρ ’ · ” „j
A proprement parler, le lien du 361161, 'et par conseq'tl'effiffig*
cognation sont indissolubles(²); cependant on 163 601131ῧὲῗὲῑῖ
comme rompus par la CAPJTISDEMINUTJO grande ou moyenne‚
en ce sens que la parente ne produit plus alors aucun ess'et oi-
vil. Du 16316, 16 11611 (111 sang subsis{e 61 conserve 363 611613 pu-
rement natureIS, notamment *a l'egerd des noces (3). · n ε
Υογ6Ζ pour l’explication du § VII celle du prinmsspium 1111 ,
⁴ titre precedent [227] ’ ’ ’

d (¹) S 6⁷⁴, h. t.‚· Modest. fr. 7, unde coquat.— (ἓ) S 3, de leqit. αρηᾷῖιῖ 'tut- -ζ- (⁸) 3103, ¹ ''
enupt„ . k » y , ⁵:⁰² ,3353

Ι
,’ .“)’“«,1ἰὲ1ἷέ,“1.
⁵ ·

'mrum xvn. - ·’ utrumn& xvh-⁷ tf

DE LA 1111111111 1661111111 nEs immons. Ἰ ⁷ ἱ DE Leonum PATRQNORQ ‚mmm-2 ὅ]

’ ’ ” -f ·'3:‡³=.‘“5.3.
Dfapnesssla 11161116 101 des Douze 'Ex 'eadem glssgss‘ Duoflgvffitzk
T 1113163 ,111 11116116 'des affl-anchis Tabularum, 1111ῥῃ191ᾙ1ηςῃῖᾗ,,Ἑλ
(161’1’111«61 (16 1’61.111’6 36116 apper- bertarnm 11116111«111111111101Βως,1
116111 aux [1111111113 eth 161113 en· 11116105ςμιρ,ι ροῃωῃρθιῃηςὲὶ ²<
1’“’(ῙΠ13ιζ(Ϊῖῼῐῑ(1 ’11116116361101111116311331 611166 'et 111311 1681111113 (111119Ϊὲῂᾷ
ffig'iffihff ffljffssquss 131ὸί 601111611ηό 'iso-spemn ,111111 (111115ιῖ ηςὲιῃὶῐῖῃῑῗιῃ ὅ '
a (561 ἐ81111111111160116 (1131103111όῆ exj 111 611 lege dg hac tpffl'gtfiavssad
prees& 1111113 parce (jue 1’111161·111“ρζ tii& sedquudpenffndpdoessfffa‘ ·
1111101111 Ε’11111111116111-εε cette 11116116 een-pet* imeffp'rssssffl‘fi‘dnssffij 5113:

comnie 31 6116611111 6111111116 pni- 16 sque 31· ,19611113111813ἶῖξ 11111ᾴᾶ110ἰὲ 'ss

texte de la loi. Ε11 61161, la 101 ayant 63ῗ161ίἙο 611111111131111110111162-
110111]εὲ aux 1111110113 et· ὲ leurs eri-j reditates‘· lib‘ert'·¹m=u1'iiJ⁴ 111161*ῐῖτὲ ν’ „
fauts l'he'redite des affranchis qui
decedent 1111631313, 163 enciens 0111 36111, jusserat ¹625. adwassezoqosss
’pense que par 66111 seui 6116 vou— liberosve 6011111] pertinwressrsss

lait aussi 16111· donner 111 11116116 , 616111116111111 11616163 Α1,,01111336ΐ3,ἶ

puisqu'enappelantanssiles-agnete legem 61111111 tutelas 1111 603
ὲ l'he'redite ‚ 111101 163 designe 611 pertinere ,ς ν6111116111118116103
1116111616111113[10111111161113. Leplus qnos ad hereditates& 13111, vpy
souverit‚ 61161161, 151 1111 estl'avmg cut, eosdem et 11110163 esse
tagede la successim), 151 aussi doit jtJSSit3 quja 1³›leruulqufe‘11bl
611616161616611 116111 11116116. 'Nous stu-cessionis est' '’emolumenssf ³

rumque, si 1016311111 ἀ66ὲ3313έ f

