1118

changement d’ etat. Ε115 ari iv e de
trois manici-es3 car elle 55( 011
glande, ou moindre· (511(1511150(
ditemoyenne), ou enfin petite. ¹

1. 11 y (1 grande capitis deminu-
tz‘0‚ lorsqu'on perd env 11151115
(5111115 la cite et 15 liberte: c’est ce
qui (··1111ν5 (111Χ pe-isonnes (1115 la
rigueur dela sentence send 55·-
claves de 11 peine, ou (111Χ affran
01115 0011(1(11111155 comme ingrats
envers leui 1)(·,1(1011 ou 1οΧ per-
50111155 qui 55 sont 151555 xendne
pom 1)(11·(101[)51·( ·111 prix.

2. ll Υ( (1 capias (leminulio 1110111-
dre ou moyenne 101 squ on perd
la cite , mais en conservant 1(1
l1be1 15 ³.- 5115 55( encourue pai
celui (1 (1111011 (1111(51(11(15(111 5( le
fen, ou qui est deperte dans une
ile.

3. 11 y (1 petite capztz's clcminutzo
quand on conserve 1(1 cite et lu
liberte, mais (1115 l'etat (15 1(1 per—
sonne change, elle 55( eucourue
1101· 05οΧ qui, (1111·55 avoir ete'
111(1511511(1(111(5, 11555511( sous 11
111115501105 (1’·(111(1·111, 5( 15011110-
quement (¹).

[1.] 55·011ν5 (111’011 assrwnmliit
n 55( 1)( (15 capite 111ίς11111115 cari 11115
10111151( 1)( 15 une tete.

5. 1111 Y‘ (1 11( (15 capi‘taes clemi'nutco
pour ceux (1111 perdentleur (11110115
Ρ1ι1(ὀ( que 15111· 5101, 111 p 11¹ 0011-
sequentpour un 5511(11(5111·5Χο111

du senat.

(¹ >Et reciproquciuent, c 'est- a· -(111·5 (111· nn fils
de rumille, lorsque son pere Ι (1111·111(·’1115,051 ca-
pile minutum

INSTITUTES DE

J U STI N—IEN,

tio prioris status commutatio,
eaque? (0111115 modis accidit&
nam aut maxima 55( capitis
(1511111111ίίομ *aut minor quam
quinem mediam vocant, aut
minima. 2 ¹ 1·

1. Maxima cupitis deminut-
(10 cst, cum aliquis: simul et
civitatem et libertatem amit-
tit: quod accidit int his-qui
servi 11051155 effleiu111u1··1¹an¹÷0¹÷-
citate sententiae, vel libertis
ut ingratis erga patronos
0011(1511111(1(15, xel quw-‘se‘ (1(1
pretium parumpnndum ve-
numd (·111 passi sunm ’

2. Μ11101· sive medin 'eapitis
deminutio 55Γ, cum 'civita's
quidem ÷⁷1mi11itur‚ libertas
ve1¹01¹etinetur³z quod accidit ¹
ei cui aqua et igni interdic·-
tum fuerit, vel· ei qui ,111- 11111511-
lam deperimus esta-¹1¹

3. Minimacapitis demihu- '
(10 est, 011111 0( civitas 5( liber-

’,ΜΗ ζ’)-ῑ

((15 retinetur, 55(15((1(115 ho- -

11111115 commutetur : quod
(1·0(1(11( 111 1115 qui cum sui
ju 1·15 fu( 1· unt ,0051151 untalieno
juri subjecti 5555 , vel con-
[ru (¹). ,V ᾤεθ’

[ι. Servus ἱ(11115111,11151111-
111155115 capite 11011 minuitur,
quia nullum caput habuit.

5. Quibus autem dignitas
1111 (1815 quam status permuta-
(111·,0(11)1(5 11011 minimatum

·etideo senatu 1110111111 capite

'non minui consuit.

¹¹·

(¹) anqo: v01m111tr1,v‹=juti 51 filius
familiis (1 patre emancipatus fuerit, est
‹·apiu· minutus.

