550 - ms‘ss'rUTEs DE ,1 6511111611.

lg. Pendaiit'le regne-de Nekou, ψ [ι. Et Neronis quidem· temps»
50115 vle etsnsulat (le‘Trebellius poribu8‚ ΓΙ1ι116116111ί)1116111111101611,
Maximus 61 d'Anueeusteneque, Annaeo , Seneca consulibus, ,
a ete rendu uu senatus-consulte senatusconsultumfaetumzezst⁷:-.-
portant-qu'apres la restitution (16 quo cautuin est ut, 51 «heredis-..2

' ' ‘ ' 1115 ex fideicommissi cause
restituta 511, omnes actione&¹
quae jure 46111111 heredi- estium
heredem v competerent, fleis—ets„
in eum darentur cui ex fidei&-

   
  
  
     

165116110115 qui, Δ(1211111651 16 droit
civil, se donuentpour et 6011116
1’116’1·11161, 56 >dor-inermem pour et
60011616 fideicommissaireh quiv

l'herediteaete 1651111166. Depuis commisso restituta est heres?
66 senatus-consulte, 16 preteur a

ditas. Post [111011.56111111156011ενι

donne les actions utiles pour et sultum praeter utiles actiones-2
6011116 661111 qui 166011 l'heredite'‚ ei et in eum qui. tJeCipit »Here-
comme pour et contre un heri· (litatem, quasi heredi-›etnim-
1161. ⁴ ¹ heredem dare coepit-24 2,ss

5. Mais les 1161111615 1051111165, , = 5. Sed quia heredes=·senipti-‚
etant le plus souveiit pries de cum aut. totam *heneditatemoe
1651111161 101116 011 presque ‘toute aut pene,.xtotam plee‘numquew ’
l'heredite, refusaien't de faire adi- restituere rogabantu'rs fidit-en
11011 pour un avantage nul* ou hereditatem oh nullum 16Ιρ
presque nul, et 66 161115 6116611115- minimum 1,66111111116111151113111111ῃἱ
seit 165 fideicommis : aussi, daus atque ob id- extiiigue'bzmturj
la 511116, 50115 16 regne* de Vespa- fidei‘comffmissasspnmea Vespaei
51611, 'et pendam le· 6011511161 de sianiAugustiwpnpnribmstmsm.
P'egase et* de Pusi‘ongwsse senat? gaso ‘'e-tf}Pusioneeqnsulribus-‚Jv
deoida-til que l'heritiei· prie de* senatus· censurivuteifq‘ui‘noffi
restituer Pheredite pourrait en gatus esset hereditatem resti-s
retenir le quart, de meme qu'il tuere, perindeliceretzquanta'm‘
peut, 611 vertude la 101 Falcidie, partem. retinere‚' atquelnkg'ffl
16161111’1611111111116516155[1111061116 Falcidia-2, ex legatiszztreniheiless
re'teuti'on fut egalement permise conceditur. Ex singulisque&
5111165 objets [11111161111615 luisses que rebus ‘qu-asper fidssiooffiee‘·
par 1111616011111115. Β6μ11ῑ15 66 sena- missum ‘relitiquuntunjieadeni-
1115-6011511116,1116111161·51111110111111 retentio permissa 651. Post
pei‘sonnellemeiit les· charges de quod senatusconsultum ipse—
When-edite, et 16 fideicommissaire 116165 onera hereditaria susti-³2 .
qui ’16661011 11116 partie (1666116 nebatzilleamem qui exfid-eiv-
1161611116 56 1101117311 assimile 11 un cominisso·rece·pit purtem lie-21
leg-&taire partiaire. On appelle 1611116115, ³ legatarii partiarii
ainsi celui auquel 011 legue' 11116 :loco 61111, id·est‚‹ejus legatarii
quote part des hienis, et alors le' »6111 pars 110110111111 legu'biltnr t·

