322 INSTITUTES DE JUSTINIEN.

tion se 1330111 par cela seul que le donateu1 echappe au danger
“ (si superviaeiweset) ou pal le predeces du donataire (prior (13333-
33111)Ε111111,13 (1011313111 peut changer de νο101113,31,(1311333 .
333 (si eum (1033110313113311111113331),1311113ηά13 la 311033; mais 3
331 egald encore tout depend de la volonte qu ’11 3 manifestee
en (1011113111, 331 11 3 pu limiter 3 3011 gre les cas (13 13νο3311011,
31 13111 (111 ’11 311 13313 1111 33111, 13 (1011311011 331 touj0urs 3 331133
(13 111011. ll 13111 donner d’ une 1113111313 absolument irrevocable,
pour faire une donation 311113- viss (¹ ). -

490 Plus la donation entre· viss et la donation 3 331133 (13
111011 different quant aux 311313, plus 11 importe (13 distinguer
quelle a ete l’intention du donateur. Eri general, on 331 331133
donner 3 331133 (13 111011 33 (1113 1’011 (1011113 propter mortis sus-
picionem, 31 entre-viss 33 (1113 l’on donne sine ulla mortis cogi·
tatione (Ξ). Du reste , 33113 indication, qui dans 13 (101113 1311
presumer 13 νο101113 (111 (1011313111, 113 prevautjamais contre une
νο101113 331131113; 331 110113 1’3νο113 (1313 (111, 33 qui 33133131133
13 (1011311011 mortis 331133, 3’331 3011 imperfection 31 sa revoca—
bilite 3 mais lorsqu’on (1011113 pour ne jarnais reprendre‚ la libe-
131113, quoique faite incoetremis 111103, 011 (1113111133 3 331133 ’(13
molt, constitue reellement 11113 (1011311011 311113- viss, Dans 33
333,13 m01t determine 3 donner, mais 3113 113 1311 pas 13 (10-
11311011. Causa donandi 7113913 331, qvam mortis causa donatio (3)

491 La (1011311011 3 331133 (13 mort, par 1’-11111)31 13311011 011 3113
13313 pendant 13 vie du (1011313111, 33 iapproche beaucoup des
legs: aussi a-t-elle plusieurs regies communes avec eux(4 ). Le .
(1011313113 doit avoir la 11131113 capacite que le legataire (ὅ), et-
comme les legs 33 prennent sur l'actif du desunt, (131133 111313-
ν333, pareillement le (1011313113 n’obtient ou ne conserve pas
la donation 3 331133 (13 111011, lorsque le donateur meurt insol-
vable (6); (13113 10113 133 333, 011 applique les dispositione de 13
101 Falcidie (7).

492. Cette assimilation incomplete (per omnia fere) des do-
nations 3 331133 (13 111011 31 (133 1383, 131333 subsister entre eux
d'importantes differences Ainsi‚ la (1011311011 s'opere le plus
souvent par une translation immediate de la [1101111313. 3111 1111-

(¹) Julian. fr. 123, ς, 1 ; Paul. fr. 85, 5 «53 Marc-ian. fr. 27, eod. — (²) 82, Ιι. 1.
... (³) Marcam. fr. 27 ,- Pap. fr. 42. ξ, 1, eod. — (¹⁵) Ucp. fr. 37, (13 mov-1. caus. don.
·--(·’ἣ Paul. fr. 9 (ἰ 235», eod. —- (⁶) Julian. fr. 17, emm l'lp. fr. (36. ξ’. 1, ml leq.
sceloicl. -- (⁷) Gora. fr. 2, de don. mort. cavus. '⁴

