2930 msrrro'ffls DE JUSTINIEN.

-e'l'inhumation, dans le 005 ou celle-ci a ete autoriseespar le
consentement prealable du proprietaire Ι; 10110115 que d'autres
editeurs retranchent 10 negation ‚ parce qu’ils appliquent 10
-teXte 0 une inhumation faite 50115 10 consentement du proprie-
10110, 01 10111100 posterieurement. Le texte signifie alors que
-le consentement (111 proprietaire suffit, lors meme qu'il n'inter-
⁴vient (111 'apios l’ inhumation (lieet postea, etc. J.

-« 337. 1 orsqu' un sepulcre est commun entre 1111151011Γᾶ peiu-
50111105, 0110011110 d’ elles peut s'en servir, malgre les autres

110111 1111111111οι 1111 111011. Un 10110111 religieux peut donc 0111101· ’

-· 101111· aux particulierS‚ en ce sens qu'nne ou plusieurs familles
*pcuvent avoir lc droit exclusis d'y enterrer leurs mortS. Pareil-
lenient un edifice peut etre consacre avec les conditions requiseS,
pour l’usage d’une personne ou dlune famille 3 et de 1010511110
une sorte (10 droit prive (1), transmissible aux heritiers 0111101110
0111( 0011010015 (111 terrain dont la chose 5001·όο 011 religietuse fait
’1101110.Α11151 elle 11011150 trouver «1000550110111011100111111150 dans
une vente dont elle ne 1101111011 1105 faire l ’objet direct et prin-

cipal (2).
ἓ X

338. τ»105 choses 5001005 01 religieuses sont, 0 proprement
. 1101”,,101 105 5011105 (1111 appartiennent au droit divin (3). Les
,0110505 saintes ne 10111 50111 assiinilees qu 1111111 opiement (quo-
dam ηιοεῑο), 0 001150 du 10511001 qu' 011 (1011 aux unes comme aux
0111105. ,

8011150111105, les murailles de Rome ou des villes 1111111101-
110105, 01 011 general tontes les choses que 10 101 protege 511001οέ
,lem-ent contre les 0110111105 01 105 injures de l'hornme (⁴), par
11110 sanction dont 10 sevelite va quelquefois jusqu'a⁴ 10 peine
capitale. [0 sanction 051 cette partie de 10 101 qui soumet 0 une
peine ceux qui violent 505 (11511051110115 (5).

§XL

339. Occupons ·nous maintenant des choses qu' on appelle
res sinqulorum‚ parce qu 'elles sont dans le patrimoine ou dans

(¹.)Paul fr. 9, 31, ad. l.j. pecul-,- Alex. C. 4, de velus — 149)Ρο01. fr. 33, Sl, de

ac!.em1)t.,·s1·.23‚ ‹leconlrc111.empt.; Ulp.s›·. 22 01124, cod.—‹³)('aaeus uin-st. 3, 4 ’ ⁴

l
Ι J
t

θῑΒὲ ·‘·(¹:)‚]hl‘iatvcian fr. 8, pr. ets 2, Pomp. fr. 11, Ιι. t. -(¹‘) Text-hic‚·Ul1'›.sr.
9, ἃ cta

