3311 INSTITUTES 115 JUSTINJEN.

donc 5 1155 5115551105 indirecte que se referent les 1511155, lors
qu 'ils 1 econnaissent anx tuteurs et curateurs le droit d’- 51151151·- (a).

509.P0u1· savoir comment les uns et les autres peuvent ou
doivent exercet ce (11011,11 faut distinguer les choses 51155
15111115. Jusqu'au regne de Constantin‚ ce fut un devoir rie-<ven-
dre les objets (1111 55 deteriorent ou diminuerit de Ι11515111,
comme 155 meubles et meme les heritages urbains(¹)„ ce qui
s'entend ici des bat-iments destines 5 l’habitation (155 maisons
de plaisance et des jardinsd' agremen‘t, par 011110511105, 5011 5111(
terres et aux jardins 111 oductifS‚ soit aux 0511155515 (1”5Χ1110115-
11011

1Ϊὲ vente des autres 1151115855 15515 facultative‚ jusqu au
regne de Septime Severe. Un senatus-consulte porte 1’511 (15
J. -C. 195 defendit de 155 5115551, saus l'autorisation que les
magistrats pourraient donner, pour une seule cause, 0 'est-a-
dire pour acquitter les dettes du ρΓορΓ1515115(3’). ·

Ε51111,(]0551551111 8555151155 15 prohibition du 551151115- con-
511115 en l’ 5151111551 aux 1151115855 urbains 51 {1 tous les meubles
(15 quelque valem3 ainsi, 15 droit d' 5115551 55115 permission du
magistrat n existe plus que pour les 5511115111( inutiles 51 les
vieux habits <Δ ).

(¹) Ulp. fr. 5, §.9 ; fr. 7, ς. 1, (Ie admin. et peric. tut.; Constant. G, 22, de malmin.
tut, *- (2) Ulp.s1·. 198, de verb. siqu. —g³) Ucp. fr. 1, §S l eti). ‚· fr. 5, §S 9. 1011111.
de reb. eor.,· Dtoel. e! Max. C. 12, cle proed. et al. reb. —- (Β) Constant. C. 22, jae
«dmin. tuffi- C. 4, quand. decret. ”

 

...-

 

(α) Le plus explicite de tous (Paul. fr. 123 ἓ 1, de adm'in. et peric. luet) ne re-
pugne pas ἐι cette explication; car s'il resuse au pupille la revendication des choses
51155555 par 15 11110111·,”0’051 en se 1011115111, non sur une 15815 (15 droit, mais sur une
consideration prise dans l'interet meme du pupille.

1

'summ lx. 'ruffinis‘ lx. ³

PAR QUELLES PERSONNES ΟΝ ACQUIERT. PER QUAS PERSONAS Noms AnQulmrUR.

Nous acquerons non seulement A‹lquir·itu1 1101115, non 80-
1151 50115-111511155, mais aussi par lum pei 110511151111505, sed
lespersonnesquenousavonssons etiam per eos quos in 110155-
11011·5 1151555505, parles eselnves tuteliabemus3ite11112e1·serx{OS‚
dont 110115 avons l’usuf'ruit, par inquibususmnfructumhabe-
les hommes libres et par les es· mus; item per homines libe-

