292 1Ν511111165 DE JnsTJNJEN.

66 principe s'applique a l'usage d'une maison: ainsi, les do-
mestiques de l'usager peuvent habiter avec leur 11161116, la
femme de l'usager peut habiter avec son mari, et 1661010006-
10601 (¹).

ς 111.

445. Ρ616111611·,1601 16 1061161 la fernme 56 servent en com-
mun des choses dont 1’ usage est 163116 al' un d' eux (²). Sidone
l’ usager d' un esclave 011 (1’ 1106 bete de somme est 16 56111 (ipse
tantum) qui puisse ernployei 16111 industrie 011 16111 travail, c ’651
611 66 5605 qu ’11 06 (1011 01 165 101161· ni 165 preter 6 (165 61160-
gers; mais 11 peut les faire 116ν611161 poui 500 compte aux ou·
vi ages dont il est charge 116150006116106111011 dont il a 1’611-
11601156(1. ¹

*g v.

446. L'usage d’une maison consiste a l'habiter, 61 cepen-
dant on en legue souvent 'l’habitation comme droit distinct.
L’habitation differait (16 l'usufruit et de l'usage en 66 qu'elle ne:⁴
s'eteignait ni par la petite capitis demin-utic, ni par 16 non-
usage (4). En effet, l’habitation 6011115.. IN FACTo QUAM IN 1111111 .
CONSISTIT (a), 011, 60 (1’6111165 1611065, l’habitation n'est pas,
comme l'usufruit 61 l'usage, une 61661100 (111 droit civil, et par
suite n’en subit pas 165 600561111611665 rigoureuseS. .> -

Du reste, sous tout autre rapport, l'habitatioii semblait devoir
se confondre avec‘l'usage, Papinien ne distinguait point leurs
effetS, et Ulpien (166161611 6119165561116111011311 vfaut habiter par
soi-meme. J ustinien, au 6011116116, preferant l'ospinion de Mar-
6611115, accorde 16 permission· de 101161. (16116 (16615100 16110104
6116 16 (11011 (1’ habitation (16 1’ 1151111011 autent que l’ opinion con-J
traire 16 rapprochait de l' usage. ’ ·

§vi

447. Pour traiter des differentes choses incorporelles dans
l’ordre 011, 61165 50111 6000161665 6111655115( (5), Justinien devrait

(¹) Ulp., Paul. et Pomp. fr. 2. 3, 4, ἶ51116, h. 1.- (2)Paul.sr. 9, h. t. -— (³)Ulp.
sr.1·2,§§ 5 et 6,Ιι. t. — (⁴) Islp. [ν. 10, h. -(⁵)§2, deveb. corp.

’.Μ-Μ-

(a) Modest. 10, fr. de cap. min. C'est dans le meme sens 2¹13 peu pres que Paul (fr.
27,§ 2, de pact.)‚ comparant les stipulations ct les pactes ‚ dit quc dans 165 unes
jus continetur, tondis que dans les autres factum versatur, pour expliquer que 16
droit civi! 116 1660011611 pas les pactos 61 ne leur aec-orde aucune force.

