 

1111111, 11, 'frum 1, ᾗ xxxv. 251

ee 333, nulle (1111130113 , parce que l’exception (13 (101 333013 30
(13130130130010331110113. Μ313131, comme precedemment 72]‚
13 (1111130113 331 (13 pourvoir 3 1’111(130111113 (13 ceux qui n 'sont
plus proprietaireS et qui n'ont pas 13 possession. Α 331 egard ‚ 13
11131113 (13 1310113 3 331 avantage ‚ que 33 chose subsiste to ujours
sous la peinture qui la couvre, et l’on profite ici de cette circon-
stance pour lui accorder une action 133113. ΙΙ revendique non pas
pnecisement le tableau‚ mais la 10113 , 3131013, pour evitet· l’ex-
ception de (101, il doit offrir la valeur de 13 peinture. Cependant‚
si 13 peintre veut conserver le tableau en payant 13 10113,-11 doit
avoir, 13 [11313131133ς 331· 1’3311011 utile accordee 30 1031113 (13
la 10113 0’331 qu’un moyen indirect pour obtenir une indemnite,
31 1’3111313 , qui pourrait revendiquer le tableau en payant 13
10113, peut certainement le conserver 3οΧ memes conditionS. En
effet, 13 juge a dans les actions arbitraires , et ‚ par consequent,
dans 13 13ν311(11331100 , 00 pouvoir presque (1133131100113113 pour
(13131101031, suivant 13 nature (13 chaque affaire, 13 331131331100
quc le defendeur doit donner 3 3011 adversaire [1257]

ζ 00 suppose ici que 13 peintre 3 1131131113 (13 bonne 101 301
13311033 d'autrui3 car 3011301301 33 1113ον3133 101 301131031311
contre 1111100133 133 consequences du vol (1).

’ g XXXV.

³⁸0. 1031-1013113011111103 3 s’occuper de 13’13ν30111331100 et
(133 consequences que cette action produit, selon qu’elle est

ν dirigee contre un possess-eur de bonne ou de 103ον3133 101. 00113
,133 distinctions deja etablies relativement aux 301131103110113,

pianum-iem, 3311130333, 313., 11 existe encore, relativement aux
110113, (133 differences importantes„

· Les fruitS‚ et, en general, tous les produits d'une chose, sont

. une partie integrante de 33113 chose jusqu'au moment 011· 113 en

ιε.
0

τι,

sont separes et 3001013033013 former un objet distinct. Aussi ‚
quiconque revendique un fonds revendique-t-il par 3313 meme
133110113 pendants ‚ c'est-f'i-dire ceux qui tiennent encore 30 301
00 aux arbres (2). A leur egam, il ne peut exister aucune (1111130113 ;
31 1’011 distingue entre 133 possesseurs de bonne ou de mauvaise
soi, c'est donc seulement 3 l’egard des fruits percus,

381. ,1031111130 133 accorde 30 possesseur de bonne foi en

’1115 34312. t.,- V. Gaius, 2 inst. 78. - (²) Gaius, [ν. 44, de rei vind.

