 

:LIVRE 11 ‚ Tr'mss vu. 315

’ἵζ’ metetur, et sio procedat quemad· leg-⁰„ et 5011111156 aux 10111165116161111111665

modum nostra constitutio eam .f01·- par notre constitution.
m'avit. ¹

Et in summa mortis 6311511 En resume, 13 (1011311011 651 ὲ
donatio est, cun] inagis se cause (16111011, lorsque 16 (10113-
quis verit habore, quan] eum teur, se 1116161301 au (1011313116 ‚
epidonass magisque eum eui prefere le (1003131163 5011 ,heritielss¹
donat51qu31n heredem suum. Telle est, dans Homere, lu 110113-
Sic 16111Ῑ11111 Homerum Tele· tion que Telemaque fait 3 Ρ11·66.

- machus donat Piraeo :

Πείραι’, οὐ γάρ τ”ίδμεν ὅτι-ωςν ἔσται τάδε ἔργα,
Εῗκερνγ ἐμὲ μνηστῆρες ἀγήνορες ἓν μεγάροισι

Λάθρη κτείναντες, πατρώϊα πάντα”ὃοἰσόνται,
Αὑτὸν ἔχοντά (π βούλομ’ ἐπαυρέμεν, ἥ τινα τῶνδρ-
ΕΞ δέ κ’ἐγὼ τούτοισι φόνον καὶ κῆρα φυτεύσω,

Ab τότε μοι χαίροντι φέρειν πρὸς δώματα χαίρων·

Ν111 116 peut (111 (1651111 1161161161 165 311615;
Ε1 sije dois tomber en des pinges 5661615.
Ρ1166 , 311 11611 (16 voir les 1165015 (16 111011 pere
Livres aux protendants quo poursuit ma colere.
Je 16165 donne, 31111. Μ315, si les Dieux vengeurs
Pounissent par mon bras 665 laches seducteurs,
Tu me rendras alors, en partageant ma joie, ι

, Les biens dont 665 tyrans saisaient (1613 leur proie¹

,, 2. Atiae autem donationes 2. Les autres donations qui se

*sunt quae sine 1111311101115 60- font 53115 aucune prevoyau'ce de

gitatione fiunt‚quas inter vi· la mort se nomment donations

*vos appellamus ‚ quae nou entre-vifs; 61165 11ὀῐ1131161111 1311-

omnino comparanturlegatis : port avec les legS, 6111061015 faiteS,
quae si fuerint perfectae, te· elles 116 50111 plus revocabies 311

ι’[ΪΙΕἸἮ revocari nou POSSUHt. gl'fi'! (111 (iOssateUl'.

Perficiuntur 31116111, 611111 (10113101 Ε1165’ 50111 faites des que 16 (1011316111
suam voluntatem scriptis 3111 51116 3 manifeste 53 νο101116 par 66111, 011 53115

ι scriptis manifestaverit; 613116116111- 66111; 61, 3 l'exemple dela vente, elles

plum venditionis, nostra constitutio produisentpar 61165·111611165,(1“3ρι·65 110116
eas 6113111 i'n se 11311616 116665511316111 constitution , obligation (16 tivi-er : ainsi
traditionis voluit, ut etiamsi non elles ont, independamment (16101116 113-
tradantur, habeant plenissimum 61 (1111611, 16111 pleine 6161111616 1131111116, 61
perfectum robur, 61 traditionis ne· obligent le donateur 3 tivrer. Nos [116116-

