128 JNsTJTUTEs DE 111511Ν16Ν.

¹¹³:

11611611 5’ opere em imperiali 1656111616, comme si 165 personnes
emancipees avaient 616 16611616661 mancipees et affranchies
quasi em emancipatione manumissoe 1166166161·

200. J 65116166 (1), pour plus (16 simplicite, supprime 1616-
lement les formalites de la mancipation (fictione pristina eoc—
1116361), 61 permet au pere de se 11Γ656616Γ aveo, 66 meme sans
autorisation du prince (recca via), devant le magistrat 6616116-
tent, pour 5’ y (1611161116 (16 56 puissance. Ι)665 66116 nouvelle
forme, 1’611166611161166 6 ’651 11165 (111’ une declaration par suite
de laquelle 66 fils de 16161116 devient sui juris; 16615, chose
remarquable, cette 666666111611611 conserve tous les effets qu ’6116
166611 (16 5611 ancienne 1611116 J 65116166 11 'ayant lejete que les
56161161165 exteiieures <vana tantummodo observatione sublata).

L' emancipe est donc toujours considere comme un affranchi,
et reciproquement l' ascendant emancipateur a tous 165 droits
d’un veritable patron (2). Cependant la fiction qui assimile
l'emancipateur a 66 patron n’est pas une consequence directe
de la mancipation des enfants par 16 pere et de leur 6111666615-
561116611161· 611 etranger. Ιί6ἕ61161·616661,6’651116Γῂ1’66-116161”11·
-qu’ils 61616111,611Γ6116-1115, 61 6’651 a 66 dernier qu'appartenaient
le titre 61165 (11·6115 (16 patron (3) 3 mais souvent, 661166 (16 faire
lui- meme 16 (161 11161 affranchissement, l’acheteur lemancipait
l'enfant a son pere; pai· suite de cette Γ616611611161166, 16 pere
(1616161116 qui 6 'avait plus la puissance paternelle acquerait
les dicits de l'acheteur. Il avait donc ses propres ensants in
mancipi0‚ et c 'est 66 les 666666155661 161-166166 qu 11 deve-
66111661 patron. Pour arriver a ce resultat, 11 1611611 convenir
que l'acheteu1‚ au lieu d' 656Γ (165 (1Γ6115 que lui eonferait 16
1666611161166, les retrocederait au vendeur‚ et 161 61611 l'objet
d’ une clause expresse que l'on ajoutait, Γ61Γ66655166 qui n ’-en
116 1165 (1611516 6161616 (16 16 1666611161166, qui alors 61611 faite
contracta fiducia. D' 611165 la constitution de 165116166, 16 fiducie
est toujours 5665 entendue: uc emancipationes liberorum Sem-
per videantur contracta fiducia fieri (4). ’

. 201. Il 11 ’651 1165 1661116 d'observe1 quen 665 d'ingr'ati-

· (¹) C. 6. eod. ——(²‘).'1eoethi‹:; 1³2⁹ cleleqit pavent. tut. ‚,§8 (1616911. amicit. suc« es.

-(³)Gaius‚ lina-‚t 115(5; Llp.11,r.cq o· ν. Ν3, debon. possess. -ο (mxv-detesto
αῃηιιν.ειιιπ.;-.ι1(,.6,ι1ιιειιιειιιιι1ι·>.1 lin(

