LIVRE 11, TITRE v11,§1. 321

' ment personnelle entre eux, qu' a moins d' avoir 616 10160166 (16

leur vivant, elle ne peut, apres le (16665 (16 l' un ou (16 l' autre,
6116 61161666 01 par ses 1161111615, 01 contre eux (1 ).

gr.

488. La donation proprement dite 166011 11010611161610601
toute la perfection dont elle est 5056600016, 5605 qu' on attende
16 mort d’ aucune per;sonne aussi l’ appelle· 1- 00 (10061100 60116-
viss, pour la distinguer (1’1106 autre donation quon appelle
mortis causa, parce qu ’elle ne devient irrevocable qu'a la
f 10011,(1). ’

Cette mort est ordinairement celle du (10061601, qui se re-
serve la fac-ulte de revoquer pendant toute sa vie; aussi (111-οο
avec raison qu'en pareil cas le donateur est prefere au dona-
16116, 61 16 (1011616116 aux 1161111615 du (1011616111·(3). Cependant‚
cornme tout (1606οᾶ (16 1101601100 (165 pal ties, la (1οο611011 mor-
tis causa peut 6116 subordonnee au (16665 (1’ une 116166 per-
501106(1). Du reste, 1611101’1,5011(1ἰ10 11615, 5011 (111 (1011616111
1111- meme, est une condition qui ne 56 1116οἆ pas toujours dans
-16 meme 5605. Effectivement, on peut av 011· 611 vue 501116 mort
dans l'acception generale, qui 6011116556 tous 165 genres de
(16665 possibleS‚ soit 11116 111011 accidentelle dans un danger
016νο 61 indique (5) Enfin, la 10011, 6005166166 60111106 cause
(1616 donation, peut l' 6116 (16 deux 1116016165, 56100 qu 'elle doit
ou 16611561 une (10061100 J‘usque-la 1615566 60 50511605, ou ex·-
vetere 16 revocation possible (Γ une (10061100 existante. Dans 16,
premier 665, 16 10011 transfere au (1011616116 16 1110011616 qu ’11
0 'avait pas encor3e (1611516 566011(1, 6116 6005011(16 16 0101111616
qu 'il 6 166116 (165 l' origine (⁶).

489. Ι 65 donations 6 661156 (16 10011 165 plus frequentes se
font dans 16 vue d' un 116111 pai 11601161 et en transferant 110106-
(11616106111 une chose que le donataire 6005611161 6 5116 (1011616111
5066010116, ou 1651110616 (1605 16 665 60011606 Τ61165 5001165
(1011611005 (1001 parle notre texte, et entre autres celles (16 Τ6-
leniaque 6 Pyree. D’apres sa nature 106016, une semblable (10116-

(¹)Constant. C. 7,(101·1·1·.’(1011(117. V.§l‚ (1631610 (11011111-(1)Πῑρ.[·.36,(16

mori. caus. don. V. Paul. 3 sent. ,3 ;,Ῑιιίἰα1.1 flul ‚de (1011. —-— (³) Text. hic,-
Marcion. [’. 1, Paul. [1·.35,32, cle mort. caus .(ἶοη. - (²) Ulp. fr. 11, 6115, eod„-
Dior-L el Max. C. 3, clu (1011. mol-‚t caus. -- (5 ) Ulp„ Paul. et Gaius ,[1·. 2-6; fr. 31,

·21ᾓ236,34,(1611·.1011(((165.(Ιοη,1”)--( (111141. ‘Lced-
Ι. Pl

