1111111 1, 111115 xxn, ’ᾗ 111. 173

esse qui vel ι5111ον5111111 a tu· {ceux qu ou 555115 (15 la 11115115,

ἶ tela ob id (111ρᾶ suspecti :visi ι parce qu ils ont paru suspects, ou

“ sunt, vei ex justa causa Sese

f 5}ae 11115105 (1511001101, 5551111-
’“ ‘dum ea (11155 infe-rius propo-

ceux qui sexcusent pour 5111155
le'gitime et 55 (15511518501 (15 1 'ad-
1111111511011011, ddpres les 158155
que nous exposerons Ρ1115 bas.

excusanti&- ’011115 administran

 

neni 115

’ Γ “”· 2 ⁴- 'Expmcxmom

ΡΒ.

272 155 11111)11155 55115111 de 11115115 (155 (111 'ils deviennent
1111115155) la puberte 551, ὲ. proprement 1111115515 de'aeveloppe·
ment 'physique (155 organes· qui 15ῃά 155 deux sexes capables
(Γ511ς51111151 (4); mais la pubert& (155 femmes a 1011301115 515
1115501055 6⁷ 511155 1·’ agg, pal 'cela 55111 (111 ’51155 comptaient douze

ffiissaccomphs ¹
Quam au sexo 11155ουί11), 155 1)105111515115 3,(1111511515111 11115

ρ155οωρ11011 55Πὼ151115, 51 fixaient' 15 50111111511551115111 (15 la
puberte' a 1’ἓιξ5’ (15 quatorze ans accompli53 les SabinienS‚ au
contrane, 511111551515111 la pubem& pal l' &tat 5115115111· (111 corpS,
habztu corporvs (Ξ) Priscus ne re‘connaissait 11151115 ‘coinme pu-

, 135155 (1115 ceux qui 1500155515111 155 deux conditions d’ age 51 (15

(151151οΡΡ51115111 5011101518). J 1151111151) confirme 151 1’ opiniOn (155

13105111515115 Ainsi la puberte 0011111151155 ( inuium accipere),
¹ dans le sexe 11155511ὶί1), ὲ). quatorze 5115, en ce 55115 (1115 parmi

155, hommes (15 cet age il se trouve toujours quelques 1)(11)51·55;
mais 15 plus grand nomble n ’511115 155115111501 ὲ. la pubertei
qu ’511115 (1111110125 51 dix-huit ans ( 4.) Aussi la pubem& plein‘e·

&et-elle suffic a dix· -55111 ans accomplis 011 dix-huit ans com-'-
s 1115115551177]

ᾕ ,

g let 111

273. La 11115115 doit 115055551151115111111111 lorsque 15 1111ρί115
(1505(15,00515515101551111551εαΡ1Ι5ῃ11η1ιευε,05111115 peut que
(15115011 5551515 pap la grande (11Ρ1115 mmmmm, per'eqrmus

¹)Ulp.s.11req. 28.-- (¹)Ga21s1fnsi. 196. - (³)L1p.1¹req.28. -— (4),Ρατιί
355111. 4, 2 ·

