2282

memejl alienerait sa chose, ριι ne
lui devrait ni cette chose ni son

estimation.

11. Celui qui legue sa propre
chose, croyant leguer la chose

(Γειιιῑι1ιὶ, la legue valablemen13
car la 1661116 ριένειυι sur lopi-
pion, Le legs est egelement vala-
hle lorsque le testatem ι, 6ιιι, 16-
guer- la chose du le'gafflioe, peuce
ιιιι65 ιι v01911tepeut ειν cirson effet

12. Lorsqueletestatem 616866 ,
¹testator, posteaque eam 6116-

ets-ensuite aliene 4,5ει chose, Celse
pense que, s'il a vendu sans in-
tention de revoquer, le legs n'en
,651 pas moins ,(Ιίις 716757 ’6ιιιιι6ιή6ιιν5
,861616 et Antonin 1661 ainsi (16-
cide. Ι15 ,οιιι 6331616661 decide que
16 testatem, lorsqu 11 engage> les
immeubles 1661165, ιι ’6516675 661156
levo ιιι6ι16 legs, etque, (1651615,
16 leg 616116 peut agi} 666116 ΙῚι6
111161 ιιοιιι fahe (1663661 11ιιιιιι6ιι-
1),16.1ι6ι“56ιιι6 16 testatem 611666
une partie dela chose 16311667,,,16
partie ιισιι 6116666 reste due 5ιιιι5
ι115111ι61161ις mais la partie 3711776666
ιι’651 due (ιιιῖειιιιειιιιιιιω l'aliena—
11666616 faite 567115 intention de
rev oquer. , . ,.

13 Le 7616666161 ιιιιί Effe ai]
(161ι116ι115611136161716ι71,11111 un legs
111116, et 11ι6ι1116ι (1ι1 cxgeancner ιι6
peut rien exiges ni du (161ι1ι6ιιι
,lui-meme, ni de. ses heritiers, ni
¹de ,ceux qui 56 ι6ι)ι’656ιιι6ι·ειί6ιιι.
Le debiteur peut meme· agir con-
lre lffhziritiffl· du c1·e;1ncie1* ιιοιιιἱ se
faire liberer. Le testatem? peut
ιιιι551 (lefiznch‘ew ἐι son 7116ι1116ι de

rien exiget: dans ιιιι delui (1616717- 7

minxi.

ιΝεΤιΤιιΤΕβ, 321)ss ιιιειιιιιιΕΝ.

1116661, ιἰςιιι (176136111ι nec ipsa
nec aestimatio ejus. 7, - ,

’11. Sl ¹quislem 5113111 ιιιιει5ι ’

31166661 legaverit, valet 16667·
tum: nam 0[111715 116161, quod' ιιι
1161115716 est, quan} quod ιιι
opinione Sed et 51 16ϋιι5ιιιι
putavit, valere 6665166667ιᾷ
6171111161 γοῙιιιιιιι5 defuncti po-
test habere

12. Si rem suun legavent

navem, Celeus 6)(15171ιιιι7ι,7 51
non ιιι117ιιι6ιιάἰειιιιιιιρ x 67ιι(;11(1171,
ηἱ1ι11οιιιιιιιι5 dSbfflii, iqqtqqde
divi Severus eL ,ᾼιιιῼιιιιιιιρ
ι6567ι71ιι56ιιι7ι7ιι. [idem (6561197-
selum eum qui, past 165111-
mentum factum,p1aedia qnae
legata erant pignmi dedit,

,6ι167ιι117556 leo-atum :nan x idea,

et ideo 16ιιιιιιιιῄίμιιι cum 6666116
agete posse, ιιι pnaedia ι716177-6
(litore 16676166,ὃί vexo 77ιιιιι5
ρ6ι7 teng 1611686166 qhendwpt
pane quae ιιῡιι 67517, (1117661116,
omnimodo (161ι6ιιιι7ιιιιιζ5767ιι7-
temahennt uwdebenm 517666
adimendi ειιιὶιιιρ (1116116ιᾶ sit.
. 13. Si (ιιιι5 (161ιιιιιιι5ιιο 117·
hermionem 169ιιι6ιιι16υειιιιιιι
(11116 est, eL ιι6ιιιι6 ab ψει) (1767,-
bitom, neque ah 1ι( {ede 611715,
potest 71716165 petere„ nec qb
alio ,qui 1ι6ι6ι1715717666 651;7576ι1
et potest a debjtqse βοιινθιιιιί,
ιιι 11136ι76ι 66(7ιι..717)ο,1,651 6171177616
quis vel ad ιειιιιιιιειιιιὺειιιι, ne
1716165 ρφιειι 7 , 7, , 7, 7 ,W

*t‘t

