268 insrl'ru'rsss DE ausurum.

inhaerent (1), parce que tout e'difice, 11151115 (15115 155 campagnes,
et quelle que soit d'ailleurs 55 (15511551105 , forme un heritag'e
urbain (2) 3 tandis (155 15 501, considere en lui-meme, 1511511511-
(1515111551 (155 505511115110115, 5011511155 511 heritage rural (³). En
51151, 155 servitudes sont 5115511555, ‘les unes au sol, les autres,
5 15 superficie„ atiae in solo, aliae in superficie consistunt (4)
Cette distinction concorde 511-5515111551 avec celle des 551ν115(155
511151555 51 1·;111·5155 ear 155 premieres 55 conservent 51 115115-
5551 avec 155 5511515515 dont 51155 dependent (5),155(115 que les
secondes, 55 contraite, subsistent sur 15 501 51 avec le sol, 111-
dependarnrnent de tout 55 (151 15 couvre. C’ est ainsi qu ’une ser-7
vitude rurale, constituee 55 faveur d'un terrain que l’on desi-
gne par un certain genre de culture , 511 faveur d'un bois ou
d'une vigne, 1151· 5115151115, 51111515 511 501 1115151 (15’5 15 super⁴
ficie. Aussi subsiste—t-elle malgre la destruction des arbres ou„
des vignes (α). ’

(15115 distinction importe pour l'etablissement ou l’extinction
des differentes servitudes [[128, lum.

ἓ 11.

410. Parmi les servitudes d'he'ritages ruraux que notre texte
5511111515, 155 principales sont : ITER, Aeros 51 VIA.

ITER 551 1515111 55 passage des personneS. C'est le droit d’al-
ler 51 venir (eundi et ambulandi), 5 pied‚ 5 cheval ou 5511155111,υ
pourvu que l’on ne conduise ni 115155 (15 somme, ni voitures (⁰).

Aeros, qui vient de (19515, (1011115 15 droit (15 conduire ’(155 v

troupeaux ‚ des 115155 (15 somme ‚ des voitures ‚ 51 5 plus forte.
raison le (11·511 (15 passage pour les personnes‚ lors 11151115

(ι)ς,1,111-ξῆςμνμωυιμῐη1,εοηωηιωι.1)νωιῑ.-(ιιι) 19 myst. —j
&Pa-ul. [ι. 3, 11. t. -(⁵)Gains, fr. 63 Paul. fr. 20, 12²· 0152 ,dosera praed. urb '
——-(⁶) Paul. etMoclest. fr. 7 et 12, d1serv.p›oed.r.nst

(α) Javot. fr. 13, de ser-,v thoecl rust. Les anciens interpretes ont siuguliereinent‘
erre sur 15 distinction des servitude-S. Quelques uns meme (V. Hemec. ele-m„ ἓ 39³)
11 'out pas craint (15 dementit tous les principes de cette matiere en distinguant les
heritnges urbains et ruraux d' apres la destination des batiments ( 509 ). D' autres,
consondant le sol avec 15 superficie, supposent qu' un fonds est urbain ou rura!
suivantqu il est ou n est pas charge de constructions, et distinguent les servitudes ⁴
urbaines ou rurales (Γ apres le caractere que cette 511-(0115151155 attribue au fonds
dominam. Ainsi‚ suivant ce 51515515, un proprietaire, en construisant ou eu demo·
115-55111 uu mutuent, transformerait les servitudes rurale-s 511 servitudcs urbaines ,
nt reciproquement

