1111111 1, ’1111111 11111, §. 111.151

(1211115 part,- 155· 1115 (15 familie 5001 CAPITE Mthm 5505 devenir
sui juriss 1515ε1(1’ 115 50111 donnes en adoption, 00 lorsq’u ils pas-
55111, aveo 15111· pere adioge sous la puissance de l'adrogeant,
parce (1051015 ils. changent de 15011115 (1 ); d’ autre 11511, 115 (15-
111501151115111 juris sans 5115 CAPITE mmm, par 15 mort,- par 15
servitude ou par la (151101151100 du pere de famille (2 )-· 510515,
(10115115, 051· 5011510501 15 1015115 legitime serait impossible.
Le pupille n'aurait jainais d agnats 5 ’11 5010011511, 511 (15ν50501
sui juris par 15 mort de son pere, une CAPms ,DEMINUTlo quel·
conque, puisqu'elle romprait inevitablement t'oute agnation.
Nous savons d aillenrs (105,1051115 apres 15 mort du pere, ses
enfants restent encore membres de 15 meme 15011115,51, par
consequent, agnats [231]

238.11 50 551 5011510501 pour 1' emancipe. Il sort de 15 fa-
011115,51 05 reprend point sous 55 1101555005 155 5015015 (10’11.5-
1515555 sous 15 1011555005 (15 500 1)51·;5 11 0 ’551 plus heritier de 05
dernier; 50 1111 mot, en (10111501 15 15011115 0515105115, 11 5 peidu .
555 5311515, 51, 50 general, 1005555 (110115 de [5101115(3). L' 510511- ,-
cipe est (1000 qAPITE MiNUTUs; 0 ’551 meme le seul 055 011 un fils

. de [51111115 devenant sui jures subit une (umus DEMINUTIO (4),

51’Ι 15 9100051000 (15 J 0511111511, si elle ne comprenait que 05 seui
055 ,(1.1’501511 rien d’ inexact, (a).

239. ΕΠ 5505 inverse, un pere de 15101115 05 peut devenir
alzemqurzs que pai· adrogation 00 par legitimation. Dans 055
deux 055, it y 5 reellement 0110115 DEfflNUT10; 51 101 15 propo-

'⁷‘ 5111011 de ,1115110100 551 111515, (10 moins (105111 5οΧ 1551111515, ·-

Meis pourquoi l' ad roge est-il eapite minutus. 7 Ε51-05 parce
(10’11(151115111 [115115 [51011152 Non 5505 doute, puisque ses 50151115,-

(³)Paul. [1·; 3, (15001111. miii. -⁷(²)Ulp. fr. 3, 34, acl sc. maced. ·-(³iP»-., quib.
moa fua-pot. 559, ele {mmcd quoe-abmtest Modest. 13244510, deqrad.et. affin.—
(³) CuJac not. ad inst„ 11. t.

·(.q)2133§ 5111110115 ondin-‘lires ne portent pas seulement νη sontum elles ajoutenk:
Velu ,si lias familias a patre emancipqtus fuerit, capite min-,utus Ce'tte addition
just} ’61 Jhsunien en precis-ant son ’,15115 51 on pouvait la prendre dans 110 sens

⁷ Πῦέῐῑᾶἰίῐ. 611155, dans ses premieres notes, assure qne 15 mot vnum ne se trouve
³ pas (15115155 50015115. manuscrits, et se prononce ouvertement pour sa suppression;

plus ι51-(1,11 a supprime toute la phrase additionnello. Je voudrais pouvoir la con-
server poree qu elle 'expuquerait' 15 ‘vnn comm de Justinien, 51. 15 mot veluti ne
¹¹¹ ewftfflzroeinpgis (Γ entendre cette phrase dans un sens 1110115111, et 1115105 1551110111·;
cm· ee mot s 5111111015 som ent dans ce 5505, 51 alors ss signifie c' Est· A- -01,111; par

exempto ὸ Regu-d (155 tribuns (veluti tribuno) dans 15 .5· 4,(15μυνηαί. et dans plu-
sieurs autres tenes. -

