332 INSTITUTES 1111 JUSTINIEN.

5011111165 qu ’11 6 payees , mais J‘usqu'b, 60110111161166 des ’16161115
60111 le(p)upille 56 trouve plus 110116 61’ epoque 011 11 exet ce 5011
66600

505. Pour n ’avoir pas cette chance 6 6011111, pour 616111616
l'obligation par 16 paiement meme, le 6611116111 66116 60116
exiget· l' autorisation du 11116111.(]6116 precaution semble 11161116
11156111561116, puisque, d’ 611165 ,11151111161112 ), 16 paiement recu par>
16 11116111 116 6011116 pleine 560111116 que orsqu ’11 651 fait avec 16
permission 611 Juge. ll est constant que 16 paiement fait au tue«
16111 011 avec son autorisation 6161111 1· obligation‚ en 50116 que le J
pupille n' 6 plus d' action que contre 5011161661(3). Το11161015,51’“
1’111501ν61111116 66 66 dernier rendait cette 6011011 111115011· 6, le pre- ³
16111· 60001661611611 pupille 16 restitutzo in integrum qu ’11 aci-ss
00166 6 10115 165 (1111161115 66 vingt· -cinq 6115 lorsqu’ 115 ep1 ouvent “
un [116-1116106 (4), 61, 66115 06 065,1’011116611011 61611116 116116
puiement renaitrait par le 56001115 du [11616111 (5);1n'ais' «111511-
111611 pelmet au 6611116111 6’ 6111161 16 restitutio in ίηί6916111,611, ,
payant avec la pel mission 611 ]1166.Α11151161110115611011 (111 11116111 —
61 16 permission du juge 50111 116665561165,1’ 11116 pour eteiuer
1’01)116611011,61 l'autre pour (10111161 611 (1611116111 ρῑ61115511ηαῃ1·
securitatem, en empechant 16 1651116110 in inteqrum (a), ⁷ ;

506. Pour payer 11 faut rendre le 0166116161 proplieta'ir'e, 61,
par consequent, alienerl’ objet donne en paiernent (⁶). La 11161116’,,;
1615011 qui empeche le mutuum empeche aussi le paiernent (1116]Ἰ
voudrait faire le pupille. Dans les deux 665,11 peut revendi-jj
quel 56 011056 011 6611 ad eaehibendum contre ceux qui l’ 6111616111Ϋζ
60115011111166 66 111611ν6156101[502, 503]; mais 16 601150111111611011“ζ
faite de bonne foi par le 6166116161 1111616 16 6611116111. 161 elle s
6161111 16 66116 611 pupille, comme precedemment [503] elle 1111-
601111611 une 61661166 (7 ).

Les prodigues 1111616115, 61 165 1111116615 66 vingt-cinq 6115 qui

(¹)Mavcian. fr. 47, desolat. -- (²) Text. hic,- C. 25, de admin. lut. -- (³)Pau2,
fr. 46, S 5, de admin. 61 peric, cut. - () S 5, dc her. qualit„- S 33, (Ie action„
Ucp. [ν. 49, (lc minor. ‚·Anton. C. 2, 51111611. vel calma! 1111616- (ὅ) Diocl. ef‘tMax
C. 1, siadvers. solut. ⁷⁶)--( Paul.sr.1, (leo-,eq jur„- s2u603f1u94.§1‚d0sol·ut.·³
-(7 >fficiam [ν. 19, S 1, (Ic r.eb 616116(](11·115,[ν. 9, §2 ,cle auct. lut. '

 

 

..-

(a) Ceux qui contractent avccles mincurs de vingt- cinq ans agisscnt 1111161116111,
61 11 'ont aucun moyen (10 s 'assurera l'avance que lc mineur n 'obtiendra pas la r-cs .
citatio in 1111091 um Le (1611116111, au contraire, est sorec de paJer. 11 saut donc qu it· .-
puisse paycr avec toute 560111116,61 Justinien lui cn donne lc moyen par une dispo-

sition exceptionnelle qui nc s 'applique 6 aucun autre cas.

