390. INSTITUTES ne ,6151161561 ς

Ι En un mot , 16 preteur9 sans s'arreter aux effets d'dne petite}
capitis deminutio qu'il 66 veut opposera personne&³‚2-‘afflnet
indistinctement comme heritiers siens ceux qui 56111, verit—abl&
ment tels, et tous ceux 6 qui le droit civil ne (161116 cet-te qua-
1116 que par suite de la petite CAPITJS DEMINUTIO (2). Ι s s
..573 Pour assurer l'effet du 1651616661, 11 faut donc 1651ἰέ
tuer ou (1656611161 165 enfants dont nous parionS‚ saveir, 165
1116165 661616616661, 165 femmesv nommement ou inter ceteros,
Alors le preteur n'accorde aucune protection‚ et l'enfant regu--
lierement 6111161666 6’6 plus d’autre 1655611166 que la plainte
d'inofficiosite (³), dont nous parlerons ci—apres (11618). Dans
16 ’665 contraire, 16 preteur autorise ceux qui n'ont 616 61111511-
11165111-1661611161616661(165-11611165 , a faire rescinder 16165161166111
pour obtenir. la possession (16 biens dite CONTRA TAnnLA'srffss
Ι En effet, l’exheredation n'est-pas ici, comme dans 16 droit-Gir
vil, une formalite 65566116116, requise 6 peine de 61111116. 116-16516ἴ
tament subsiste aux yeux du preteur‚ quoique susceptible (1161116
attaque, et par suite de rester sans effet. T outesois, (1611566665
meme, la possession de biens que le preteur accordezoontr'wtass
Ιηιίαε, qest-a-dire contre les dispositions du testatem, suppose
l' existence d' un testament et se distingue, au moins par lemma
de la possession de biens unde liberi qui se donne aux 16611166
personnes‚ lorsqu’ il n 'existe aucun testament [820]‚ si tabuloe
testamenti nulloe emtabunt.
. 574. De 16 11 1656116 (1.6’1111 16516166616135616166111 116ξὲ6-
pres 16 (11611 civil pai 1’ omission d' un fils, sera cependasstssxe
cute par 16 6161661, 51 16 fils omis 116 demande pas 16; 665665-
sion de biens (5).11 66 651 (16 meme lorsque 16 posthume dom
16 6615561166 6 rompu 16 1651616661, decede avant 16 1651616111· (⁶) '
Reciproquement 611551,16 possession (16 biens sera (16111166 a
tous 165 enfants 66115, 5665 excepter ni 165111165 ni 165 petits 611-’
fants qui, en 665 d' omission, avaient le ,1αὲ adcrescendi [56511
Ι 6 preteur 16111· accordait la possession de biens pour toute 16
succession: mais le benefice de la possession contra ιαῑόιιίαε,
obtenue par 165 111165 ou par 165 petits-tensam& 6 616 restreint
par Antonin le Pieux, 6 16 portion que le droit civil leur accor-
dait 66 165 admettant a concourir avec les institues (⁷).¹

(¹)Nulh‘obstar· 3Pomp. d. fr. 5, 91. -(¹)Paul. fr. ,1, §2 de b. p. contra tab. -Ι-
(⁸)-.Teoet· -Ιιίος Ulp'. sudis :fon 310, 911 66ἀί ——- (biremi. hi&- §af-,3 ,sle 116νῆ qam (1ῠῇγᾶ

msa-(Qumsr,2(ab,p,50p,701„-‹⁶31s2f‚. fr. ’(2, de ἰ113·. rapt. -“- (⁷ 1Οιιίωο
πει. 126.

