uvas 1, 111111] xn, ἓ vm. 129

’111116 (165 6111611011165, 165 princes chretiens (¹) ont permis de les
priver (111116116ὓο6 de l’emancipation ‚ et de les faire rentrer
comme les affranehis [70] 50115 16 puissance dont ils avaient 616
11116165.
’ τ’ g vm.
, 202. L’adoption proprement dite, en transferant une per-
sonne alieni jur-is dans 11116 611116 161111116, 6111616 611 11616 116111-
*rel 16 droit qu'elle 00111616 a l'adoptant (a) 3 aussi pour l'adop-
tion, comme pour l'emancipation‚ 1611611-11 d'abord 611111561 16
111115561106 [1616106116 1161 11116 011 par trois mancipatione, suivant
2.ss sexe ⁴ou 16 degre de 16 personne adoptee. Les fils de 161111116
'ainsi mancipes n'appartenaient plus 6 leur samille primitive ,
maisils n'etaient pas encore 50115 16 [1015561106 paternelle de
l'acheteur‚ qui les avait seulement in manc-ipio, Pour 165 avoir in
potestate ‚ comme fils de familie ‚ ce dernier devait les 16111611-
ciperssa leur pere, et ensuite 165 revendiquer devant 16 [11616111
‘'en-presence et sans contradiction. du pere (²) : en d’autres
‘Q'stel‘Ine‘s⁹ ‘il 1611611160011111 a 16 cessio in jure, maniere d’acque'rir
‚dont nous parlerons plus loin [lt50J.
ζ 203. Nous trouvons dans 16 texte plusieurs-vestiges de cette
ancienne forme ‚ simplifiee [161 Justinien. lci·‚ comme 111606-
(161111116111 [200] ‚ 16 1116110111611011 n’existe 111115; toutefois les
parties comparaissent devant le magistrat competent, comme
elles 0011111616155616111 autrefois pour 16 cessio injure, et l'adop-
tion a lieu en presence de l'adopte ( praesente 60 qui adoptatur),
par cette raison, sans doute, que 16 revendication, qui forme 16
base de 16 cessio in jure, suppose 16 1116561106 des meubies 011
(165 [16150111165 revendiquees (3). Ajoutons que l’adoption et
l'emancipation ‚ d'apres 11116 regle qui leur 651 'demeure'e com-
mune, ne s’operent jainais malgre le 1115 (16 16011116 (4). Cepen-
,dant on n’exige pas un consentement formel ; 11 suffit que
12’ adopte present (proesente.... et non contradicente) n’exprime
point son opposition (ὅ).
(¹) Constant. sraqm. vatic,§ 248: Valent. C. l, cle inqrat. lib. —(²} Gaius, 1 inst.

1-34. — (³) (Ictim, 4 inst. lo. — (²) Paul. 2 sent. 25, S utt. -- (⁵) Anast. C. 5, de
semnmz‘p. lib.

(a) Ce double effet de l'adoption proprement dite est subm-donne, sous Justinien,
¹³1 111 distinction precedemment etablie (171). En effet, notre texte suppose un fils
(16 familie adepte par son aieul ou 1115616111 (avo vel proavo naturali), comme 1116-

061161111116111 (ς 8 (16 adopt.) on a suppose que l’adopte est un descendant de t’adop-
tant (non extraneum).

1. 9

