2511 INSTITUTES DE JUSTINIEN. ᾖ

1111115 qui n’ont point 515 percus par lui-meme (non ‘aliter..:
quam si ipse perceperit), dest-adire de son vivant, ne· peuveht,
105105 lorsqu'ils 55151501 mors (lieet maturis fructibus), 5115
percus par son heritier. Ils restent donc 511 proprietative du
fonds (»1 . -

385). Ce qu'on dit de lffusufruitier s‘applique, du moins en
grande partie (eadem sere), au colon ou 15110151 qui recolte
voluntate domini st), Il ne possede pas plus que 1’1151111“1111151’ ”
et pal suite il n 'acquiert les fruits qu ’apres les avoir percus
ou fait percevoir (ἧς 1051515 mort (111 15110151· 0 ’5101155115 055 555
1151111515 (15 15501151· 50 500 11511 51 place [1099]‚ parce qu ’5115
0 ’5151111 pas son droit (4).

ἓξ XXXVII et XXXVIII.

386. On 5 55115 jusqu’ici des fruits que donne 15 1 re.
Les bestiaux (10011501 511551 (155 f1²uits3 15111· 1511, 15111· 151. ,, 'et
leur poil sont 5551115, d’apres les regles 51 distinctions precess
(150155, 511 possesseur (15 bonne foi, 5 1’11511111111151· et au colon. ·
11 50 551 de meme pour les agneaux qui 1151555111, 51 en genere?
pour 101115 espece (15 croit, 151 que chevieaux‚ veaQ,' 11511- q
15105, 515. ⁰*

387. Pius opposition 511 croit des 511110511Χ,1’51115111 doni
11115 esclave accouche appartient 1011301115 511 11151115 (15 15 mere,
parce que 551 501501 n e'st pas 110 fruit (6). ’

(15115 distinction entre le part d' 1105 esclave (partas ancillae)
5115 croit des 501105οΧ 551511 superflue, 51 15 proprietaile avait
15 possession 51 15 pleine propriete (15 55 chose: dans 55 555,
11 511 5111511 10115 155 produits. Mais lorsqu' un etrangei 5 l 11511-
fruit 011 15 possession, alors parmi les produitS, qui en general
appartiennent 511 010511515115, 00 distingue, sous le nom de
1111115, ceux que l’on tire d'une chose par l’emploi auquel cette
chose est (15511055. Ainsi , 15 croit des animaux est 110 111111,
parce qu’on les 5011511501 pour accroitre 51 multiplier son bea
tail3 nos esclaveS‚ 511 contraire, sont destine'es 5 (1511511151-
plutot qu’z‘i. produire d’autres esclaves : non temere aneillae ejus
rei eausa- comparamur ut pariant (⁷). Les fruits d’une esclave

(¹) Tea·t.11i‹·-,Paul.fr.13,qnib.mod.u.·nr.s —-- (¹2) Afric. s'r. 61, ς 8, (ΙΡ surl. —-.
(³) Javol. fr. (11) gf‚loc(‹t.co›1(I.—(4)§ 6, dolor )Ρ(ιί.,- Gordian. ('. 10, Ρ()(Ι.- (5,) Text.
hia-5 Paul. s1.‚§ 19, (Ie us ··.,·wp Gaiu5,s1. ‘2⁴³ de usur. -,- (⁶) (lert. hic.- ‘3“².'‘⁸’,.‘,3,·,

fr. 28, S 1. -— (⁷) Ulp. fv. 27, (le 11·.e›ed pe!-

