[166. 16611161661111 mmmmm

ab intescat lorsqu' il devient 66116111 que 16 desunt n ’61116 pas
d‘ 116111161 1661611161116116 (1).

668. I es siens 601111161111616116666661166 comme les 1166161166,
61 1161 16 meme 1616011ς 6611116160111616111 661 acquiSe, indepen-
damment de 101116 11010616 , (16 tout-consentement 61, (16 toute
61110116611011 (2). En un 11101,16 (11011 civil met les 11116 61 les

autres sur la 11161116 ligne ( 3); mais 16 (1101111161011611161611111611116
eux d' 111111011611166 differenceS.

, En 61161, 166 616116 116 60111 consideres comme 1161111616 par 16
11161661· que lorsqu' ils 6 ’11111111666111 (16116 166 biens3 jusque-le, 11
refuse toute 6611011 aux 61661161616 11616ᾶ1161166 contre ceux >qui
s’abstiennent. T elle 66116 consequence du benefice d'abstention
que les 616116 n’ont 1166 11161116 11660111 (16 demander ε 11 16111
suffit ‚ pour en j ouir , de ne s'etre pas immisces (16116 166 61161166
(16 1’11616(1116 (4) 110616116111611161116 l’e'ge de 1111116116ς661 1661111-
1111116166, 616 difference des adolescents (⁵), conservent le'droit
de s'abstenir 11161116 611166 qu’ils se 60111111111116666, 61 [1161616166
6011ᾶ6111116110116 obtenues contre eux par les creanciers heredi-
161166 (6).

· 669. Cette abstention, dont les esclaves ne peuvent jamais
- 66 11161161011 (⁷), n'a rien de 'com-mun avec 16 661161611011116 1116116
que le 111616111 66601016 *a l’heritier neeessaire , 66116 16 6006116116
aux poursuites des creancierS, quoiqu’ss les 1661161ἓη66 la va-
leur des biens 1616666 1161 16 11611011 (665); ces memes 616611-
61616, au 6011116116, n’ont aucune 6611011 contre l' 116111161 61611
qui S a’bstient (8 ).
- Du reste, ce dernier ne perd , 611 6 ’611616116111 , 111 1611116· 111166
(110116 d’ 116111161 : il peut toujours reprendre l'heredite jueq‘u'a
16 vente des biens par les creanciers ‚ 011, 611166 16 vente 61 apres
le 116161116111 des (161166 , profiter de l’excedant s'il en existe (9).
J (1611111611 (¹⁰), en confirmant l'ancien droit pour le cas 011 166 biens
sont venduS‚ 6 fixe, pour le 666 inverse, un 1611116 (16 11016 ans,

auddteie (111(11161 166 1161111616 616116 116 1·6111611(110111 111116 1’116-
16 16

(¹) 87, de her. quae ab intest.‚· Modest. fr. 2ο, de liber. 6111061,- (¹) Text. hic: 523,
de her. quce ab intest.,· Ulp. fr. 6, §S 5 et 6, de adq. vel omitt. her. -‘-· (⁸) Ulp. 22 req.
24. —- (4) Uip. fr. 12. de adq. vel omitt. her. — (ὅ) Pomp. fr. 11, eod. - (⁶)Scoev.
fr. 21, eod. - (⁷) Gaius fr. 57, S 2, eod. —- (ἢ) Gaius-,2 d. fr. 57, pr„ eod. -- (⁹)Ulp.
fr. 8, dejur. delib.‚· Paul. fr. 6, de reb. anaqam—(¹⁰³0. 6, de repud. vel abstine

