150 1Ν3111111113 1111.1113·.1·13111111

n'en parle 1133, sans doute parce que leur 113113,3133133111131133
3 13113 133 333, 3 ’3133131311 rien au caractere distinctis (13 3113
cun. Fffectivement‚ 3 ’331 (111 droit de 3113 (1113 133 jurisconsultes
3 'occupent d' abord3 31, 3311 (1113 33 perte concoure ou non avec

celle de 13 liberte . ils traitent touJ‘ours 331131313331 la petite

CAPITIS 1131111Ν11113 (1111 arrive salva civitate (¹).
Nous avons explique precedemment dans quels cas on 33333

(1’ 3113 libre [68]; dans quels cas se perd ou 33 conserve la (1113-
1113 (13 citoyen 1189,1911. ·

³ 5111.

236.’.1“3113 1331311133 3 ’accordent pour repetes qu' en 3311133331
13 petite CAPITIS 1111Μ1Ν3113, 31133113 reste libre et 3113113111 que
cependant il s' opere 113 changement sur les effets duquel on

s' 3333133 encore. 13313, lorsqu' on veut en 1113131331· 13 cause etss

l’ objet, une divergence apparente commence 3 33 manifester
31111 331 Paul, 3 ’331 113 changement de famil-le 12331ς suivant

Ulpien‚ 3 ’331 113 changement d' 3131, 31 13113 331 311331 13 (1311111- ·

1133 (13 Gaius (2 ), 33311133 131 par J 1131131311 priores statui miz-2²}j
tatio ..... status laomims commutatur. Ainsi 13 changem‘e‘nt qui²³3³

s' opere porte sur un objet qu ’on oppose toujours aux 1113113·ξῦ
(13 11113113 31 (13 3113; mais cet obJ'e 31 3 'appelle 133131 familia ebs

133131 status .· 3 'en faut-il pas conclure que 333 deux 13313331

131 13 meme signification, · il 331 certain du moins qu'apres avoir ·

parle d' un changeinent (1’ 3131, 133 Juiisconsultes (1333331 tou- ·

J'ours pour exemples des changements de famille. Tel est no-

taminent 13 333 (]’ adoption. l' adopte est cAPrrE nmmos, comme*

l’ 3133331113 (3 ), 31 cependant 13113313 33 devient pas sui juris, ·²³j'

il 331 toujours fils de famille‚ mais fils d’ une autre 13131113
237. Le changement (1’3131,(13311131·1331 les jurisconsultes

13313133,113 suppose donc pas 1133 1311131133 3333333113 entre les

(13311133 3111133333 de 11313 31 (13 fils de famille. 1113113133 33111 3

fait nailre cette idee 311 modifiant 13 texte de Gaius 11 y 3 311Ρί-
Tls DEMINUT10‚ dit-il, lorsqu une personne sui juris tombe*

sous 13 puissance (1’ autimi, ce qui 331 vrai 12391ς mais J 1131111133·Ἡ

admet 13 meme (13313133 pour le 333 inverse ( vel 331111·(1),3 ’331- ·

{v -dire pour tous les fils de famille (1111(13ν1333331 sui juri-e, et
31313 13 proposition generalisee devient fausse. En effet, 31 ,

¹)Ulp. Γ,·.<>,(11313((()ἰ1.1111.; Paul. [Ν. 3.(1,(Ιεοἰψ.φηὶιι.-ω-(’)(ηρ.ατε-φωνὴ,-
‚ η,

3() Gaius, l inst. lssz.

ἐ

