168 1Ν6Τιίιιιιι6 DE 1061161116.

sabilite. G’ 661 en ce sens que 16 tuteur est donne au pupille,
Ροιιι 16 conseiller, et 11161116 Ροιιι· 16 dirigei dans 1’ administra-‚2
tion de ses propres 61161166. )
264. Ι’ 611101 16611011 du tuteur est un 6616 6016111161, inti-⁶
meinent lie au fait meme du pupille: c’est une approbationss
expresse que (¹) 16 tuteur present donne in ipso neqotioj·„Au- .
1161116111 l'autorisation (10111166 apres coup (post tempus), οιι-
envoyee pai 161116 missive (pm epistolam) ιι 6111611 6ιι6ιιιι effet
ml (19111 >
( Une autorisation (10111166 conditionnellement serait, par celep.
meme, suspendue Jusqu' ἐι 1’ evenement de la condition, 66 qui ·.
661 inadmissible.1es 66166 du pupille doivent (16116 etre 6111·
11666 pulernent et simplement, lors meme qu ’ils 66111 6011ι11-,
1101111616 (² ). ν ²

PR.

265. Le pupille agit tantOta'vec l’aulorisation deson tuteur, .
1611161 meme inde'pendainment de tonte autorisation, Ainsi, par
exemple ‚ et saus. plusieurs distinctions dege que nous expli-f„
querens plus loin [995]‚ 16 pupille , meme non 6111οι166, peutsgs„⁴
611Ρι1161,6’661«-6-(111’6 interroger une personne qui 6 'eblig-e. enfflfl:
Γ6Ροιιι16111; 111616, 611 sens inve} se il ne peut pl ornettre, οιι, ens-„2
d' autres termeS‚ 6 ’obligen en rependant a l' inteilogation d' au·
trun, qu' avec l’ autorisation de son tutem (3). Cette double de· “
cision derive du principe (1’6·Ρ166 lequel on distingue si le
pupille 161ιεὶ sa conditiOn meilleure ou pire ( meliwem ewam
σοῆιῐίιίοιιειητ [66616 deteiz‘orem vem, etc ).1’61110116611011,6ιι-
peissue dans 16 Ρ161111616 hypothese‚ devient 1111116Ρ6ιι661116 ’dens

16 seconde. Α11161 16 tuteui 111161·ι16111Ρι66166ιιι6111 noui habiliter«, ὴ

16 pupille 6 rendre 66 condition pire, ce qui, au Ρι 6111161 aspect,

parait incomprehensible3 car le tuteur ne doit autoriser les
actes du pupille qu ’61116111 qu ’11 166 J'uge avantageux, si hoc
Ρ-ἰιριίίρ prodesse εωίςιίιιιαυιιιιι (4). Pour lever cette apparente

contradiction, il faut savoii que le pupille rend sa condition]
meilleure lorsqu’ il acquiert Ou lorsqu' il oblige les 6111166 en'2-j

vers 601,1611(116 qu 'il iend 66 condition pire tontes les fois qu 'il' .„
aliene ou qu 'il 6 ’01)1186(5 J. Or, s ’11 661 toujou1s utile de rendre ,
66 condition meilleure‚ 11 n ’est pas toujours desayantageux dc

(lPaulssshtNt *2‚dctule.²)l-‹bl12f8121—()Te.11l21c
39, dc inutil. stiJ. -— (ᾖξ’),) ,l t -ν (²³ ) ιζ 2, quibrdle‘cn. Iic.,· S 9,(16 inutil. stipat.⁴

