136 1651116165 DE JUSTIMEN.

les fils et les filles du desunt deviennent tous suijurt'S, 61 ceux „
qui n’ont ,point encore l'etge (1611666116 sont 1161111165, 61 par ’
consequent en tutelle. Il en est de meme pour tous les autres
impuberes que le deces du testatem rend sui juris. Pour savoirf
si l' aieul peut, dans son 1651616661,(1661161· un tuteur aux 116-ὲ,
1115 6616615 qu ’il 6 5665 56 1161556666,11 faut (1666, 66 appli-
(16661161 666 distinction precedente [188], 6116611661· 5 ’115 doi-
vent 66 1166 1616161161· 566516 11615561166 (161661 pere.

'gwy

213. Cequ'on vient de dire sur 1656616615 665 66 s’appli-ff‘*
que pas directement 661( 116511161665, Gesta-dire aux enfants
qui 1161556111 61116516 6661661166 (16 1651616661 [567]. On peut
aussi leur donner 611 11116111· 16516616616116, 111615 par 66 motis
special, qu'ioi comme (16115 plusieurs autres 6116665166665, 165
posthumes sont consideres comme (16161165, pro jam natis‘ lta-²2
bentur.

Ι eur etat (1665 16 16161116 patei-nelle est determine des l’1n->
stant de la conception [205].11 11616111611 (1666 1661 simple de
leur donner 1111 1111661, 5665 16666111· 6 6116 fiction qui 116 fait
1165 6666666661· 16 tutelle 66 instant plus 161, 661 11 11’ y 6 pas
de pupille dans 16 sein 1116161661 (¹) Ρι61661(1-6665 toutefois qu ’11
5 ag1t de 16 1616116 donnee par 1651616661,61(16’1111611(1’1·16(1’61(6·-4
minei· 51 165 dispositions testamentaires peuvent concerner un
posthume. On deoidait d'abord negativement, parce que les
postliumesetaient des personnes 16661161665 (2)'; ’111615 66 6
cru devoir considerer les enfants 666665 comme (1616 1165, 'et
6616 56115 plusieurs 1611116115 (in compluribus, .. causis), afin que
le pere de famille 1161 les· instituer ou. les desheriter [568] La
meme fiction lui permet aussi de (16666166 161661· 6 66116165 ¹
posthuineS‚ 6 ceux (1116 1’66 suppose nes vivis parennem, 61
qui, (1665 66116 supposition‚ se trouveraient sous 16 1161556666
(16 165161661 (in potestate eorum). On les appelle posthumes)
siens 1161 opposition aux postliumes 611161665, qui, en les 5611-
1165661 665,116 56 1166ν61616111 pas 5665 16 1161556666 (16 16516-
1661, 61 auxquels ne s ’6111111666 1165 16 meme fiction (3).

(¹)Ltp.sr. 161, de aava r.b siqnif.- Ἷ5325266127,πίεραι-(3111261128(16
leyatqptffidc ὺ611.11ο.ς.ς(·.ς.ς.,·(αἱιι.ς,[(1661. 117.

