mvnss 11, ‘mne 1111, ἓ x. - lili -

61Ῡ61(’).Ο11 651 11101115 facile pour les conditions mixteS‚ comme
celle d'epouser ou-d'adopter une personne determinee. Le refus
de cette personne serait considerer la condition comme accom-
plie3 mais il n'en serait pas (1611161116 (16 56 111011 (2). Bul-este,
toute condition, 11161116 665116116, 651 reputee accomplie‚ lors-
qu'elle a [nanque de l'etre par 16 fait (16 661111 6 qui doit profiter
1611616111 d'accomplissement (3).

600.11 y a encore plusieurs autres divisions (4). Telle est .
66119 2qu'0n admetentre les conditions possible-s et les conditions
impossibles. ll n’existe point 6 proprement parler de condition
impossible (597), c'est-tt—dire contraire 6 1ὀ1(116 (16 16 11611116.
Aussi toute obligation 60111166166 50115 11116 semblable condition
est-elle absolument nulle (5). ll en serait de meme pour les dis-
posi-tions 16516111611161165, 51 16 condition impossible n'etait pas
601151116166, 6 16111 egam, comme nonecrite, en sorte que la
disposition reste pure et simple (⁶). ll serait difficilede trouver
une raison satisfaisante de cette singuliere differenceentre les
dispositions testamentaires et les obligationS‚ difference que
nBadmettaient point les Ρ106111616115, 111615 que l'autorite, des
Sabiniens 6 fait prevaloir dans 16 compilation justinienneU). ι

1, On considere comme moralement impossible, et par 601156-
quent comme non ecrite, la condit-ion de faire une chose con-
116116 aux lois 011 aux moeurs (⁸). ⁷ ’ .

601.. Le 1651616111 qui choisit ses heritiers est libre de leur
imposer telles conditions que bon lui semble, excepte lorsqu'il
institue le fils qu'il a sous 56 puissance. Ge dernier, ainsi *que
nous l'avons vu, doit 6116 expressement (1651161116 011 institue,
demaniere que son sort soit· toujours regle par unedisposition
precise. Cela n'empeche pas qu’on ne puisse le (16511611161 011
1’1’11511“11161 50115 11116 condition potestative (9l3 mais les institu-
tions 011 exheredations faites sous une condition 665116116 116 peu-
vent valoir qu'autant que le fils survit 6 1’6ν61161116111 t 6111161116111,
sila condition ne se 1661156 qu’apres 56 mort, le testament estnnl,
parce que le 1115 11’6 616 111 institue ni (1651161116 Ξρ611(161115611116 (1⁰).-

(¹) Pomp, frn'543s 2, (1616966,ιο.-(ἳ),ι1[ιϊι·.)ϊ. 31, de cond. et (lenm Paul. et ,Ιει-
liau. fr. 3 et 11, de condit. ὐπὸ-1η· Alex. C. 4, de condit. inc-ert. -- (³) Julian. ῤ’. 24 ὅ
PHQl· fr. 81, de cond. et dein. — (⁴) Paul. fr. 60 ; Marcian. fr. 91, eod. — (ὅ) S 11,
cte-inum. stip—(⁶, Ulp. fr. 3, de cond. et dem.; fr. l, cle condit. et insa—(⁷) Gaius.
3 mst. 98. V. Mat-etan. fr. 31, de obl. et act. —— (⁸) Pomp. fr. 7 ς Marcia-n. fr· 143

{Za-bs} ὶίἓιεοά. - (⁹) [sep. fr. 4, h.. ι. - (¹⁰) Terent. clem. fr. 22 amul. fr. 24,

