ιινξιιι ι, , 11166 1111, ᾗ 11.. 127

’61166611 fictivement 565 6616615 pai· 1166 vente 5016666116 qui 56
nomine manmpatlon 61 Γ achetenr les rendait sui juris en 165

611166611155661 Une seule 166661Ρ61106 61 66 5661 6111 666111556-

 

16661561115616616 Γ egard des filles 61 (165 Ρ61115· -6616615; quant
'au fils, 11 66 Ρο6ν611, aux termes de la loi, 6116 liber (ι patre,
’6 asida—dne suijuris, qu ’661661 qu 'il 661611 616 vendu trois 1015.
Α6551 lorsqu 11 avait 616- mancipe, et ensuite 6111666111 Ρ61
Γ1ῐδ1161661 retombalt-il sous la Ρ615561166 (16 Ρ616 vendeur.
ll y 1610166611 (16 nouveau encore apres une seconde mancipa-
tion et 666 seconde manumission; mais lorsqn' il 61611 mancipe,-
” e} ensuite affranchi pour 16 1101516166 1015, ildevenait 66116 sui
juris, parce qu ’il ne pouvait plus retomber 5065 16 Ρ61556666
'que 5011 Ρ616 avait 6Ρ61566.

Telle est 16 forme 6 laquelle J 65116166 56161616 en disant que
{1 apres Γ ancienne 101, 0 ’-651 6-(1116 16 101 (165 Douze Τ611165,
Γ611161161Ρ61106 56 faisait par (165 ventes fictives (per zmaqina-
rias venditiones), 61 Ρ61 (165 611166661556616615 161611666161165
(intercedentes manumissiones).

'19⁸4 Pour comprendre 665 differentes 5016661165,11 16111
9115611761· que 165 6616615 mancipes Ρ61· 16 Ρ616 de 16161116 66
1165561661 Ρο1111 5065 16 Ρ61556666 Ρ1οΡ1661661 (1116 (16 l'acbe-
1661· 16 mancipation les mettait 1601666166661661 servorum
ἰᾶσι), et l'acheteur 165 avait alors ιίι mancipio [208]‚ 6 ’651 a·

ἓξ ξ dire qu 'il acquerait sur eux un droit transitoire‚ semblable 611

 

, · droit qne donne la puissance dominicale, 61 56566Ρ111116 (16 56

dissonare comme 6116 par la manumission ζ ¹), aussi, se 1161611-
11 (1 affranchn pour les 1611616 suijuris, les personnes qu 'on
lui avait mancipees dans ce but (2). On voit par 16 que 16 6166-
61Ρ611011 intervenait pour (166616161 16 Ρ61556666 paternelle‚ 61
p9ur que l’ 66661661· 661 ιη mancipio les personnes que le ven-
deur avait in postestate,- 611 611 mot, pour substituer 6 66 droit
mdissoluble un droit facile 6 dissondre, 61 Ρ16615616661 pour¹
avoir la 1666116 (16 16 dissoudre par manumission [208]

199. Pour 6116 mancipes dans 16 101166 Ρ1666ι166ι6, 6166-
suite 6111666615 devant le magistrat, les fils de 16161116 (1611616111Ἴ
se 11061161· 61656615 (3;) 16615 Α6651656 (A) (16111111 (16 165 1611616
suijuris meme en 1661· absence. ll suffit pour 6616 que le Ρ616,
apres avoir obtenu un 1656111 (16 Ρ11666, Ρ1656616 61 (16Ρο56 66

. (²)Ga1us‚1i22st. 11861123. —(²) Gaius, 1 inst.138u141.-- (⁸) Gaius 1 ”Hl-
1213· Πῷ. 19, 1³60. 6. —-(‘)C. 5, de emancip. lib.

