102 INST-irmsss 1111 1051151511.

atque inoestoe (1). C'est un inceste (111 droit des genS, (1111505515
inexcusable, par opposition 5051111 que commettaient, 5011 (155
00115151·5111(”, soit des 511155 dont l’union a ete ou toujours re<->¹⁴
prouvee parles moeurs [132-111111, 011 prohibee 1051· 155-0011511,
111110115111151. L’ince-ste, independamment de toute autrepunis
tion , entraine toujours confiscation de 15 dot (⁹); cepen'dantg-
lorsqu'il n'y 5 pas inceste du droit (155 germ, 011 1155 d’une 551155
rite moins grande envers les partIes (1111 ont 515 <lans 1’51·1·5111’.(ὅ),ἱ
ot 11 bonne foi des contractants ou (15 l’ 1111 (1’ eux suffit, 511 cer-2
tains 055, pout faire accorder aux enfants les avantag'es (111 ’511-
ruit produits en leur faveur un mariage legitime (4 ). - ¹
Quant aux noces prohibees par des 11101115 purement civils
011 politiques [150‚ etc. ], elles ne sont point 11105511151155511
quoique les contractants encoui ent des peines qui varient
suivant les circonstances (5 ). - ·

g Xssl.

158. L'enfant qui ne se *trouve pas (155 55 5515551105 (1511515 *³
samille paternelle‚ peut y entrer posterieurement. Entre autres 1
exemples rapportes par Gaius (ὃ) et par Ulpien (⁷), je citerae'i Ξ

seulement le 055 011 1111 citoyen aurait 51101155 par erreur 11115

lemme pereyrina et en aurait eu un enfant. Dans cette hypo-'- ⁷·
these, 15 pere etait admis 5 justifie1 son 5115111· (causam erroris
p7·obctr,e) et alors l’enfant‚ qui etait ne peremimus comme 55
111515 , devenait citoyen romain et fils de famille: ancipit filius
in potestate patris esse, dit Gaius (⁸). . .
159. Depuis Caracalla [98]‚ les sujets de l’er'npire ont en
general le droit (15 cite'; 111515 011 distingue, entre 0110115551·οῷ
11151115, deux· sortesde mariageS‚ et 155 enfants issus 5510111511(ω
binata 115-15551511( toujours 11015 (15 15 puissance (15-15111- 1351·,5
55115 avoii aucun moyen d acquerir les droits (15 famille, (3- est
(15115 15 Bas-Empire seulement (1115 155 princes 0111511555 orit
permis de legitimei les enfants 1151111515. s ·
La legitimation, sur le but de laquelle il 1111116115 (15 115 'point
55 11151)1·,511(11’5 115 tend pas 5 justifier les suites (Γ un commeree
1110111115 011 simplement illicite (⁹). Ι 115 5111111055· (111 ’11 a 5111515
11115 11111011 licite, mais qui cependant ne protluisait pas l ‘esset 1

(¹j{ 3,t 11.t.—(².)Pant fr. ⁷2 derit. nupt. ——(³ Paul. [·. (38, 5111.- (⁸ viae-cim
[1,57 ,ἐ iz [ν. 8, de rit. nsum-(⁸ Paul. fr, 66ς (ollistr. [·. (14.11 d (ὅ) 1511. t.
55 fisis-eq. -- (7) 3 req. 3. -(⁸)Ga÷11s, s 11151.117’.-(”)Ν(11·. 7¹⁶, capa. ¹

