326 1115111111115 DE JUSPINIEN.

49750115 Just1nien, cette rigidite fait place a (165 dispo-
sitions plus equitables

Ι 'esclave affranchi par un de 565 maitres devient libre, 6Ι se
manumisseur paie a son coproprietaire une indeinnitev dont le
tarif a 6Ι6 regle par ι1115110161] (¹). ,

L' esclave affi anchi par le nu—proprietaile doit encore servir j
l'usufruitier jusqu’a l'extinction de l'usufruit‘‚ et cependant.
l’affranchi est libre ε 11 acquiert pour lui-meme ‚ et sa mort„
anterieure 011 posterieure a celle de l'usu'fruitier ‚ ouvre 11116
veritable 11616111Ι6, comme l'ouvrirait la mort de toute aut-re
personne suijuris (2). C'est en ce sens que, plus 10111, 611 par-
lant des esclaves institues et consequemment affranchis par
leur 11161116, J ustinien (3) dira que le 1651616111, 611 instituantles
esclaves dont il n'a que la nue propriete ‚ institue ses propres
esclaveS‚ et reciproquement qu'en instituant ceux dont· 11 e‘s't¹
usufruitier, le testateur institue les esclaves d’autrui. En esset-‚i
la manumission conferee par l'usufruitier ne donne pointla
liberte; mais elle dispense l'affranchi de tout service , soit en-
vers l'usufruitier‚ soit envers le nu· proprietaire ‚ pendant 16,>
1111166 (16 l'usufruit (4).

(¹) Teaet. Ιι·ὶο,· C. 1,pr.‚ S 1, 5 et 7, de com. serv. manum. —- (2) [ιω-ηπ. (7.1,

commun. de manum. —— (³) Pr. de hered. inst. ψ- (k) Justtn. d, C. 1, commun. de
man.

 

 

111¹}OE v111. 'numos' vlu.
QUI PEUT OU NE PEUT PAS ALIE'NER. QUIBUS ALIENARE LlcEr,vi·31. NON'
116111160116111116401511116Ι6ρ1Ὁ Accidit aliquando ut qui·

prietaire ne puissepas 61161161, dominus sit, alienarenon pos-
et 611 conti 1·1116, que l’on puisse 516616011116Ἷ11161011111111511011
alienes 11116 chose (10111011 η’651,; sit, ilienandae 161 potestatem
pas pioprietaire. Α1115111 101 Julia{ 116Ι’)66Ι; 111111 dotale piaediuin
defend ·111 mari (1’·61161161, malo gne ¹manitus invita muliere pei
1616111616, 1’ 11 111116111116 doti 11 ‚quoi-3 legem ,1111111111 prohibetur 6116
qu 'il en soit Ρι()1)1··1616116,1”6116111 1161·,6 (1116111115 ipsius sit, do-
recu ἐι titre de dot I‘oux 110115, tis caus-1 61 datum. Quod nos
cori igeantla 1111111111, 110115 avons ‘legem ,111Ιί1111 confligentes, in*
6111611016 cette lex gisl· 1110113 611 6·“·1- 11161101 em stitumdeduximus:

f‚et comme 16 101 116 5 ψ piiqu· 111’ 611111 6111111 lex 111 5011 (611111111-

’1]11611Χ1116115(11[61’16, eternpechait³ 1110110 rebus locum habebat
(16 165 61161161 10611116 la lemme, quae italicae fueiant, et alie-

