vaE 11, ’1111111 xvii, ᾖ vm. [ili—t

ξ VII.

638. De tout 66 qui precede, ilresulte evidemment qu'un
1651610601 1116301161 0’61611111 point de 60060015, 61 , par 6011-
sequent, ne revoque 00101 celui qui Γ6 precede ‚ 66 qui s'ap-
piique ‚ 6 plus forte raison ‚ au 1651610601 1060100161 011 000
66116116. Toutefois la revocation qu'il n'opere pas comme testa-
ment, ne peut-il pas l'operer comme indice d'un changement
certain dens 16 11010016 dutestateur? Sans doute le 1651601601
6010106066 indique une volonte nouvelle, 111615 66 11’651 065 66116
de mourir 10165161; 61 6606006111 16 0616 (16 16101116 (1666(161611
10165161 51 son premier testament 61611 rompu ‚ 56115 6116 60
meme 1611105 161001666 par un 56601111.

D’un autre 6016, 16 re'vocation d'un 1651610601 116 16511116 ja-
mais de 16 seule volonte du desunt, ew eo solo quod postea- id
noluit valere. En esset la rev 06611011 651 11116 disposition nouvelie
qui change 16 06150006 (16 Γ 116111161· 61 1611611116 meme de Γ 11616-
dite: cette (161 niele 66556 d' 611616516016016116 pom devenil legi-
time. Ce changernent ne doit (10116 5’ 006161 que (16115 165 formes
legales,

636611 51110105 , 165 moyens de revocation ne manquent
00101601651616111. ll 061115000111061·Γ6616 meme ou 16 (1606111-
161 soit en 61166601Γ661111116, 5011 611 1011106111 165 66611615 (1).

Theodose (Ξ) avait. ordonne que 165 16516016015 665561616111 (16
valoir dix 6115 apres leur confection. ι1115110160 (3), au contraire,
exige un changement de volonte 'manifeste 061 6616 authentique
ou devant trois 161001115, 61 6011Γ11·1116 061· l'expiration du 1116016
(16161.

ξ Vlll.

840. La 1166151011 du 0616616006 precedent 651 11166 d’ un
discours de Pertinax (6611011666οναιιᾋοηε) 6 ’-651 6-(1116 (1’1111
senatus-consulte rendu 511151 proposition [15].

Par 66 meme senatus-consulte, Pertinax declare: Δ’ίῡ Qu'ii
1600055616 Γ 1161611116 6161106116 0111 ’110116116161111113601131 6’651

{⁸2- -dire en haine des 0615011065 'avec qui 16 testatem 651611 010665
61 pour leur 0000561 1111 6016156116 1111155601( ‘·.)

(Ι) Scoecot. [1. 20, deinj. rapt. V. Ulp, Mmffcel et Pap ᾒκί,3114,(1611ἱ.ς(111(η

e'lulrsh dul—(² ( 0. (.- ΤΙι. rel 1611111- ¹³¹)C'2. ,cd ecstam2—-11JParrl.5s‹·nr.‘
22*ss-

