b

niyffifssmnmn 11166, ᾗ( VI. 563

§vi

¹7 8⁵. Γ 0616101516 Sc, Pegasien , 'quoique 6051611611116686.
Trebellien, le modifie 56115 l'abroger : l'un et l'autre s'appliquef

,(061 (1656116615 6 (165 circonstances differentes,
Lgaigffljs'ti‘nction, 6 661 egam, (16661111 (16 l'impo'rtauce des fidei·
6,(1161616ᾗ606166166 6 66116 (16 (1’1161·6(’1;116.“5’1156611666661 665165

(11615666615, 06, 66661 revient ’66 meme} si les dispositione, du
Qesuntfffuesent ’61Ἰ16111161-ἰ6 quart (16 Δ1’1161·6(1116, 11 n’y a pas

61161166 16666111· 66 Se. Pegasien pom· Peduire 16 116616οω665,

616616116Ῡ16Ῐ16511161106 56 fait 611 verto du Se. Trebellien. Au con-

'9 usai„ - ,. . . ,
((661φῇ lorsque les fide1oommls excedent 16511015 quarte de I'he-

τὰ

(66ςίῃῖ641656. Pegasien devient 66611661116, et regle seul 165 611615

((1616 16511111ὶί011, 1015 meme que l’heritier ne veut pas profiter

”zie-*ia 1611166οῃ a laquelle 11 a droit (¹).

i« Ἷ7(836.(11 peut (10116 arriver que l’heritier, 6061· 56 conformer
{i le‘yol'o'nte (16165161661, restitue toute l'heredite 56115 rien re-
(1661( etque 66611160165165 66110115 66111165 011 66551165 restent
61166 65 6 56 personne. 'Dans 66 665, 1’1161·11161· (1011 tenir compte
(1(6 ,1611165165 16661165 qu’il fait comme heritier, 61 reciproque-

ment les-ffideiconnnis'saires doivent l'indemniser de tontes les

(61161665 qnfil s'up'porte en 16 meme qualite. A cette fin, l'heri-
( tieret 16 ’116616016161556116 s'obii'gent encore par des 5116616110115
(6616106665, non 61115 611 raison (16 1661601606 respective,
Δ mais 6061ἡῖ 16· 10161116 (16 1’1161“6(1ῗέ6 1651111166 sans deduction3 et
⁷. 61015, 66 lieu (165 5116616110115 parcis ec pro parle, on emploie
,ales ’51161116110115 emptoe et venditae hereclitati3‚ &est—&dire les

’5116616110115 6511665 avant 16 Se. T rebellien [781] , 61 (10111 on a
repris l'usage pour 16 665 011 16 (6511161106 10161666 1’1161·6(1116

(651 163166 66116 Se. Pegasien.

787. ι16 dislorsqu’elle estre'gle'e par 16 Se. Pegasien ; car bien
qu’il s’appiique, en regie generale, tontes les fois que les· fidei-
·’601611115 excedent 165 troisquarts (16 1’1161’6(1116, 11 56 161616 lui-
mf3me 66 Sc, Τ1611611166 dans un 665 special ; et alors 16 fidei-

, commissaire 61666111 la place de 1’116.1·11161·, 16616 5666161106

devient inutile (²). ⁴- - .
Eneffet, lorsque l'institue refuse d'accepter une heredite

J qu’il juge¹ onereuse (quasi damnosam), 16 56. Pegasien autorise

ξ’) Tea-1. ³211& Ulp. 25 req. 14: ansus, Ω ὅπη. 255, 256. - (Ξ) Gaius, 2 inst. 253.

