uvflss 11, TITRE XVI.

1111115 10661111, separatim in
iufei ionibus 1161· 11111155 61· 11161· e,
eamque partem 1110111 10 lino
111·011116(1116 661 a 601151 &nai-e,
61 ‚in 1111016 purte testamenti
cavete (161161,06 inferiores
tabulae vivo filio et adhuc nn·
pubere aperiantur. lllud pa-
lam-est, ,11011 ideo 1011105 ν6-
lerejs'ubstitutionem im puberis
6111, qued in hisdem tabulis
scripta sit quibus sibi quisque
heredem instituisset, quamv is
pupillo hor periculosum sit.

[ι. 111011 solum 6016111 11616-
(1115115 11551110115 impuberibus
liberis 116 substituere paren·
165 pessunt 111,51 heredes eis
extiterint 616016 11111161 tatem
0101101Εο511111, sit eis heres
15 (1515115 ipsi voluet 101 sed
61136111 essheredatis. 11611116 60
casu, 5i qui-d pupillo ex here-
ditatibus 1686115516 aut (10116-
110011111511110111110001001 atque
6011601111, ui 3 adq uisitum fuerit,
id omne ad substitutum perti-
1161111. Quaecuinquediximusde
substitutioneimpuberumlibe·
rorum vel heredum 1051111110-
rum velexheredatoru 111 eadem
eiiatndespostumisintelligimus,

,5,7 Liberis 6016111 suis testa-
mentum nemo fucere potest,
nisi 61 51111 166161, 06111 pupil-
lare testamentum pars 61 56-
1111616 651 11616101 testamenti:
adeo ut si 11611· 15 testamentum
non ν61661,1166 filii quidem,
valebit.

6. Vel siugulis autem libe·
ris, vel ei qui eorum novissi-

[123

olore cette 1161116 61166110 fil 61110
6661161 11611160116161 defendi-e,
dans la premiere partie du 16516-
1116111,(106165 1611161165 infer leui 65
soient ouvertes avant 16 mort ou
avant 16 puberte du fils. ll 651 6νί-
(16111 (106 16 substitution faite
pour limpubere‚ 501· 165 menies
tablettes 011 16 pere de famille m·
stitue 500 propre 116ιί1161, nen
651 pas moins ν·61 11116, (10011111 ’.6116
soit dangereuse pout 16 pupille.

[ι. Les enfants impuberes que
le pere 10511106 ne 5001 pas les
561115 auxquels il puisse substi-
tuer, 60 16111· dormant tel beritiei·
que 11011 101 semble, pourle 665
011 ils devieudraient heritiers et
mourraient avant 16 111111611ρς 11
60 651 (16 meme pour ,66οΧ qu'il
desberite. Ainsi ‚ 611 1161611 665, 16
substitue aura 10111 66 que les pa-
rents ou les 611115 (10 pupille au·
rout transmis 6 66 11610161· par
succession , 1161· legs 011 1161· do-
nations. Tout 66 (106 nous avons
dit sur la substitution des enfants
1101111116165, institues ou (165116-
1·116’5, s’applique egalement aux
posthumes.

5. Nul 116 peut 165161 11001565
enfunts, 5605 165161· pour soi·
1116016;661·16 testament pupillaire
est une 1161 tie et un 6666550116 (111
1651610601 pateinel: tellement
que, si le testantem du 1161· 6 11 ’61611
pas valable, celui du fils ne v-au
drait pas davantage.

6. On peut substituer, soit 6
chacun (16· 565 eufants ‚ soit au

