211 manitius 1111 1·Ὓο61161116.

6111611 constance (16116 666 p1²op1es fcrces le droit de repondre.³³i ¹·
l1b1 ement au peuple3 mais plus Adrien se montre facile sur 1111”’·· ”

semblable (11011 moins on doit 16 confondre avec un 1101111011

611661 important que celui de (110161 aux Juges 16111 sentence.

D' ailleu1s les prudents 11 ’611616111 06 1001111011· qu' 6 16 condition
d’ 6116 1111611111166; 01· 06116 condition suppose non seulement un
nombre (16 personnes determine, mais un nombre 1166 11111116. ⁴
ll 661 (10110 vraisemblable qu ’11 6 existe pourlesjuoesi1n comite
001160116111, compose (16 jurisconsultes choisis par le prince· ‚
que ceux-lit 601116, remplissant une sorte de fonction publique
avaient reellement le pouvoir de fixer le 66116 (166 1016 (jura
condere), tandis que les autres se livraient , 61160 ou, 6611616111οε-
116611011, suivant les epoqueS‚ 6 l' interpretation privee, et

 

jouissaient seulement du droit de repondre aux particuliers, 06 ⁵ ·

que Pomponius appelle populo respondem (1).
ξ ΙΧ.

26. Le droit non ecrit, comme nous l’avons deja vu[11]‚1²e-
611116 (166 usages que le consentement tacite du legislateur 161666
etablir chez 1111 peuple. A Rome, comme dans beaucoup (1’61111664ἶῖ
01166,166 usages ont 611 sur 16 formation du (11011 civil 11116111-
fluence considerable. Nous remarquerons meme qu' apres l’ ex
pulsion des 1016, 611 21111, 16 desuetude dans laquelle tomberents.
toutes les 1016 portees sous leur gouve1nement ne laissa subsis-
ter que des usages assez incertains ,jusqu'a la loi des Douze
TableS‚ publiee en 303 et 30[1 (⁰ ).

Les nouvelles lois curent besoin d' interpretation. En cher—'
01161116166 expliquer, 6 611 determiner les princ-ipeS, a en (16--

(111116 166 0066666611066, 166 jurisconsultes 66 11111616111 6 des (116- ’ ”

0116610116, 0011111166 60116 16 nom de disputacio fori, discussions
dont le resultat ser vita fixer entre eux plusieuis points impor-
tants, Leurs interpretationS‚ adoptees dans la pratique et con-
firmees par l'usage (111 116116611, 0111 forme un droit non ecrit¹
auquel appartiennent plusieurs institutions ‚ dontnous aurons
occasion de 1161116113). Cette partie du droit romain ‚ n’ayant ·
aucune denomination particuliere, conserve le nom generique,

(¹)V. Themis, t. 11, p. 17. --(2 )V. Pomp. d. fr. 2, §32 -,4 dc oriq.jzt1'·. —(³)V·
les(tit1²es deleqit. patron. tut. (liv. Ι, tit. 171. cle extem-ecl. liber. (liv. 11, tit. 13 )· (16
pupill. substit. (liv. 11, tit. 16)· dc inoffitesl. (liv. 11,tit.18); deadquisit.per
adroq. (liv. 111, tit. lo).

