, 1112 6151160165 DE JUSTJMEN.

vu relativement 6 l'esclave d'autrui, relativement aux sous 61
aux mineurs de vingt-cinq 6115, 6111 50111 nomines ou reputes

661160165266111161106116 011 115 61110111 06556 d'etre insepables

223 La nomination du tuteur testamentaire peut Ῑ11ἑὲ6ᾱ61
1’11151111111011 (1’ 116111161 <ante heredis institutionem). Cette 111511-
11111011 forme la base de tout le testament qui, 56115 6116, -11’ 6Χ15-
161611 pas3 (16. 16 vient que tout legs 60111 avant l'i-nstitution
d'heritier‚ restait nul. Cette rigueur, abolie par J ustinien [73li] ‚

ne s'appliquaitpoint 6 16 110111111611011 d’un 11116111, dii-moins
dans l⁷opinion des Ρ100111616115 (¹).

g IV.

224. Les soins du tuteur s'etendent 6 16 fortune et aux 1116115
(111 pupille, mais seulement par suite de la protectior} qu’il doit
au pupille 11161116; 061 16 11116116, 6556111161161116111 differente ’6 061
egard de 16 0111616116 [2811], 116 56 (1011116 pas 611Χ1116115, 111615 6
16 personne (personae non rei vet causae tutor datur), 61 1’ 1111116
(16 16 personne reno'l 16 11116116 indivisible. Aussi ne peut 011 16
,165116100116 6 11116 chose, 6 11116 affaire (1616111111166, 011 611 6116611-
,161,501111116 011056, 5011 11116 affaile 6061061161161611116111611116
nominatior] 5616111016161116111 1111116, tota datio nihil. valebit (2).
011 peut cependant nommer 1111 11116111 pour 10111 16 patrimoine
d' une province (3 ),, 10156116 165 biens du pupille 50111 (11556611ῃὲ5
611 (1111616015 pays [292].

225. De ee 6116 16 11116111 65111011116 6 16 personne, il n' en
16511116 pas que le pupille soit remis au tuteur et confie 6 56
garde. (ῤ’ 651 16 magistrat qui, d' apres les circonstanoesetpour
-la plus grande surete de l’impubere ‚ decide chezf qui 06 der-
nier habitem, par qui et (16 6116116 1116111616 11 5616 11011111,- 616116
61 1115111111, 1611116111 16516111 61015 charge de payer' 16 (16-
pense [325]. Ce n'est 010110 pas 6 16 personne physi-que3 mais
plutot 6 16 personne civile que le tuteur est (1011116, 1101165111)-
pleer 6 1’111661160116 (111 pupille, pour le diriger dans 165 obli·-

61611οῧ6, 165 6116116110115 611’11 001156111, 61 autres actes sembla-
es

·<¹as,)ctu 2· ιω..ἰ231-11Ρο.(ηρῐι’. 13‚eedt ει.ιαιιιιε.-(*)υιρῇν15,ε o.d
-()Pr. c‚tSl detta natator ,§2‚qu·.b amaon..§9c1etntls.ttpul =·

