178 INSTITUTES DE JUSTIMEN.

(1’1161166111116 ne 5 ’611111166661 1165 directement au cas de solie ,
sans doute parce que la (16616666, bien 66 ’6116 paralyse 101-1165
165 16661165 161611661661165, 651 susceptible (1 'intervalles 11161665,
61 meme de guerison, tandis 666 1’11111166111116 suppose une
absence totale de raison et d'intelligence.

Quant aux sourds et aux 166615, bien qu’ils recoivent un
curateur, ils ne sont pas absolument incapables d’agir par eux-4
memes 11 faut examiner 6 661 egard la nature des 66165,11061·-
6061161116 ceux 666 116611661 06 66 1166116111 pas faire le 501116 et

16 1111161 [560, 679 61 998].

’ PR.

282.. Le pupille devenu pubere n’a plus de 161661· ; mais ,
Jusqu ’6 vingt—cinq 6115 66601611115, 11 11661 166611011, 61 166011, ,
66 general, un curateur (1)...

1)665 1’ origine, on 116 (1066611 point de curateurs 6 1615011 3e'
l' age. C’ 651 66 111611156116 nomme loi Laetoria, ou, plus 6Χ6616-.
ment Ploetoria (a), qui 6 fixe 6 vingt-cinq 665 accomplis 1’ age
qu' on appelle perfecta aetas (Ξ). La loi, voulant proteget 165,
1161506665 661 6 'ont pas encore 6660161111 661 age, minores ‘v‘z‘J-.,„¹
qimi quinque anniS, 50116111 6 66 judicium publicum, 61, par
suite, 6 666 condamnation pecuniaire 61 infamante ‚ quiconque'
abuserait frauduleusement de leur inexperience en traitant avec „
eux (3). En meme temps elle autorisa 665 derniers 6 demander,
pour chaque affaire , un curateur special dont l⁷assistance ‘ou
le consentement fut, 5665 (10616, 1166 garantie moral'e pour les
personnes qui voudraient traiter de bonne foi 61166 165 1111116615
(16 vingt-cinq 6115.. »

Ρ165 tard le droit pretorien 6 (10666 6 665 derniers une pro-
tection plus effiCace, 66 rescindant, 11061· simple 1651011, inde'- .
pendamment de 16 fraude , tout engagement, toute operation
d’ ou resulterait pour eux un prejudice 6661606666 [6851

Enfin Marc· Auiele, d' apres 1’1115101·166 (1611110Ιὶ665, ampli-
fiant l’ iustitution des curateurs 5116616611 admis par 16 101 Ploeto-

(¹)Ulp. fr. ,§‚3 fr, 3,(ἰεσηπηο11111116611.-(’-’)Οο1ι.ς[αηι.ί’.2 C.T12.‚cledo-2
zat. -(³ )(ic1er. 3 dc natur. cleor. 30; 3 de. offic. 1,

(a) Rieu n‘indique precisement la date de cette 101. On seit seulement par uti-pase
sege de Plaute (meua, acte 1, scene 3> qu'elle existait de son temps, c‘est-'a-dire· ’
vers 16 milieu du sixieme siecle. ἡ

 

