3011. INSTITUTES DE JUSTINIEN.

46013001· entrer dans les developpements qu' exige cette
10311313, 0003 avons a examiner d' abord a quelles choses 3311-
pliquent 30111’ 0303311100, 3011 13 prescription. L' une et 1’ autre
supposent la possessi0n3 les objets corporels semblent (10116
33013 30333111111133 d' 3113 030331133 00 1113331113. Cependant si
l'usucapion leur est applicable 111103111313111301, 111αωὶ1113,ᾶῆ
Gaius (1) ‚ elle 03 l'est pas exclusivement. Cette 133013110033
re'fere 3 un petit nombre de choses incorporelles dont l’usu„ Ι
capion primitivement admise a 313 ensuite rejetee. Telle est
l'heredite (⁶²) 3 telles ont 313, jusqu'a la 101 Scribonia 1101133 en
7201011133 les servitudes (3)11 est vrai‚ que d’ apres la legis-
lation des Ρ311(133133, 00 lecouvre par 0303311101113 11113113 (133
heritages 30010133 003 servitude 011131113[[128]; mais l'exer-
3133 d' une servitude urbaine ou rurale ne suffitpas pour 13 con-
stituer par 0303311100 (4). Ι)0 13313, 13 prescription pretorienne
maintient 13 jouissance de ceux qui ont exerce lonyo tempore ’
3011 003 servitude urbaine ou un droit d'aqueduc(⁵)dont l'exer-
3133 3003111113 11113 30113 (13 possession continue (θ), 3011 meme
une servitude discontinue‚ telle qu' un droit de passage (7). „
Justinien (8) 8303131133 33 11111131113 311 permettant (1 aequerir
lonqo tempore une servitude quelconque‚ et meme un droit'
d' usufruit ‚ quoique l' acquisition de 33 droit, soit par usuca-⁴v
pion ‚ soit per lon9um tempus , n’ait 313 admise par aucun (133
3031303 textes (α). ’

gg 1 et 11.

461. Revenons aux choses 301110131133. 11 30 estun grand
nombre qui ne 3 ’3300131301 point par usucapion. Τ313 sont ·
d'abord 133 1131300033 1111133,133 choses (13 droit divin 31 133
33313ν33 fugitifs. ’

( ¹)Gaius, fr. 9, de usurp. — (²) Gaias, 2 inst. 54. — (³) Paul. fr. 4, S 9, de usurp. ·
——- (¹⁶) Paul. fr. 14, de servit.; Ulp. fr. 10, de usurp. — (ὅ) Ulp. fr. 10, si serv. vind.
—— (⁶) Paul. fr. 20, de serv.proed. urb. — (⁷) Ulp. fr. 5, S 3, de itin. act. —— (8) C. 12,
in fin. de proescr. lovnq. temp. ·

*Μ m,-

(a) Pas meme dans Ulpien (fr. 11, ξ 1, depublic. in rem act.). Zimmcrn 3 sou·i
tenu dans la The'mis (t. 1V, p. 373) que Justinien, en appliquant 13 possession lonqi·
temporis 3 1’0301“1·011 31 aux 3311110033,3’3310330113,-11οο de leur acquisition, 10313
(13 leur extinction. Cette 11130113 paratu-ait plus 3003103013, 31 Justinien ne parlait
que des servitudes personnelies3 mais 11 statue sur toutcs 133 servitudes sans (1131103- ¹
tion, et 11 0 ’3311133 1131330101311130111103103, sans en rien dire, aux regles admistas„¹
113113 droit 1100013113 pou! l' acquisition des sertitudes mediales ”

