leflss 11, ΤΤΤΤΤΕ ΧΧΤΤΤ, § ((16.567,

782. ΑιΤΤ6ΤΤ6υΤ6ιΤΤ6ΤΤΤ, 1’ 66ΓΤΤΤ6Τ qui Τ·65ΤΤΤ(Τ6ΤΤ (1’6ρΤ·65 16
56. ΤΤ·6Τ)611161Τ ΤΤ’ avait jamais ΓΤ6ΤΤ 6 Τ6Τ6ΤΤΤΤ. Gelu} qui} Τ65ΤΤΤΠ6ΤΤ
d’ 6ρΤ65 16 Sc chasien ΤΤ6 ροιΤν6ΤΤ pas ignorer quc 165 fideicom
mis 6Χ66ε16556ΤΤΤ 165 trois quar Τ5 (16 1’1Τ6Τ·6(’ΤΤΤ6; par 66656666ΤΤΤ,
lorsqu ’il restituait 56ΤΤ5 rien Τ·6Τ6ΤΤΤΤ·, il 63Τ556ΤΤ (6636615 56Τ6ΠΤ·-
ment· aussi nc lui accordait- on aucune Τ·6”Τ)6ΤίΤ’ΤοΤΤ(1 ), 5Τ 66 n 'est
pour 6Τ·Τ·6(ΤΤ· (16 661661 (²). Sous J (Τ5ΤΤΤΤΤ6ΤΤ au contraire, 16 Τ65ΤΤΤΤΤ-’ᾰ
ΤΤοΤΤ 56 fait toujours dc 16 ΤΤΤ6ΤΤΤ6 ΤΤΤ6ΤΤΤ6Γ6· l ΤΤ6ΤΤΤΤ6Τ· peut donc
iguprcl· que 165 fidcicommis 6Χ66(16ΤΤΤ 165 trois quarts (16 l’ 1161·ρὸ
dites, 6Τ l’empcreur lui permct dc Γ6Τ6ΤΤΤΤ· ο(Τ ΤΤΤ6ΤΤΤ6 (16 rcpcoerv
(rainere vel repetere solutum) 16 quarte dont 16 56. chasien

· n ’6ΤΤΤοΓΤ56ΤΤ pas 16 Γ6ρ6ΤΤΤΤοΤΤ, 6Τ dont 16 56.ΤΤ61)61116ΤΤ ΤΤ’6·(1(ΤΤ6Τ-

tait pas ΤΤΤΤΞΤΤΤ6 16 Γ6Τ6ΤΤΤΤΟΤΤ (3).

793. Le quart quc l’ ΤΤ6ΤΤΤΤ6Τ· ᾶ6ᾶ6ΤΤ d’ 6ΡΤ65 (ΤΤΤ6 dispcsition
du 56. Ρ6365Τ6ΤΤ, 66ΤΤΤΤΤΤΤΤ66 depuis 6ν66 66116 (1((56.ΤΤ·61)611Τ6ΤΤ,
56 nomme ordinaircment quarte ΤΤ6ΤΤ611Τ6ΤΤΤΤ6 ο(Τ chasiennc ;
mais 165 anciens jurisconsultes1’0nttoujours 6655Τᾶ6Γ66 comme
(ΤΤΤ6 conscqucncc (16 16 loi Falcidic (4), 56ΤΤ5 lui chercher dans 165
56ΤΤ6ΤΤΤ5- consultes postcricurs (ΤΤΤ (ΤΟΤΤΤ ο(Τ un 66Τ·66Τ6Τ·6 parti-
6(’(1Τ6Τ·. 11 esss· donc nature! (16 66ΤΤ5Τ(16Τ 6( comme (166Τά6 5ΤΤΤ 665
derniers' {out 66 que 165 jmiscoxjsultcs ont (166Τι16 sur 161οΤ F 61-
61ᾶΤ6.ΑΤ“ΤΤ’5Τ nou& appliquerons lci tout 66 qu ’on 6 dit ρ(·666(16ΤΤΤ-
ment du Τ65Τ6ΤΤΤ6ΤΤΤ militaire [770]‚ 6Τ (165 ΤΤΤΤΤΤΠΤ6ΤΤοΤΤ5 6 faire sur
16 quarte. En effet ,Ψ 1Τ6ΤΤΤΤ6Τ· doit imputcr tout 66 dont Τ1 plofite
⁴juv e hereditario (5), 66 qui compr end 165 fruitsss pel cus jusqu⁷ 6 16
Τ·65ΤΤΤ(ΤΤΤοΤΤ (16 1’ 1Τ6Γ6Τ11Τ6 ΓΤά6Τ66ΤΤΤΤΤΤΤ5561Γ6 On imputo 665 ΤΤ((ΤΤ5
sur 16 quarte, lorsque 16 ΤΤά6ΤοοΤΤΤΤΤΤΤ5 65(- fait 6 temne, par 66 ([(1616
4ΤΤ6ΤΤόΤ166 du terme Γ65ΤΤ1Τ6 616Τ·5 pour 1’1Τ6Τ·ΤΤΤ6Τ· (165 dispositions
Ι· dutestcafc’ur9 Δ6Τ ΤΤοΤΤᾶ6 · 16 ncgligcnce du fidcicommissaire (⁶).

g vm.

794. Ge qu’on 6 dit pour 1’ΤΤ6Τ·ΤΤΤ6Τ· qui 65Τ seul ΤΤΤ5ΤΤΤΤΤ6,
s'appliquc 6 chacun (16 66ΤΤΧ qui recueillent unc portion quel-

conque (16 1’ΤΤὲΤ·6(ΤΤΤ6, 66ΤΤΤΟΓΤΤΤ6ΤΤΤ6ΤΤΤ au priucipe 6(ΤΤ6Τ·Τ6(ΤΤ·6-
⁴ ment dcvcloppc [7611. 765J.

(¹)Paut. 4sent. 3, (ς’-4. —(²)Ulp. fr. 5, ις15, (16 donat. iffae» (ἓν. ct naz—(³) Paul.
²⁶ *sem- 3, 54, et ibi. Cujac. - ( )g 3, quib. modaestam.21fir1n.,· Paul. 4 sent. 33
Τῂξοὸενῑζὲξαι req. 14. -(⁵) Marcum fr. 91, ad leq. falcffcl. - (⁶)Islp. fr, 2:2‚5-2, ad

