LJVRE 11, 1111111 xx, § xx, · 527

, des acqnlsmons de Γ esclave, il saut encore distinguer 6 quelle
s personne le 6661116 6 616 legue.
S‘il 661. 163116 (ΤΡεί manumisso, 6 ’661-6-(1116 a Γ esclave qui en
{velt Γ administration et qui est affranchi par le 1661616111, 66
11 ’est point 6 sa mort, mais seulement 6 16611100 que le DIES
’ (3an (hujus modi leqaci dies ab adita hereditate cedit), et des
,lorsste legs d'on complendre toules 166 acquisitions faites par
,Γ esclave Jusqu' 6 Γ edition d ’1161661116 Pour 1111 legataire 611611-
„gen 611 contraime 6 ’661 a lamort du testatem que le DIES CEDJT,
ἓ <et dens 66 666,16 legS, ne comp1 end pas les acquisitione pos-
1611661166 au' (16666.
5 746.Νο116161116 contient sur le legs dn pecnle trois prop'o·
sillons remerquables
La premiere concerne les (1111616616 effets de Γ affra'nchisse-
*ment testamentaile etde Γ affl 6661116661116111 entre-vise. L' un et
1611116 (1011116111 6 Γ esclave 66 liberte : ni Γ nn ni Γ autre ne lui
donnent son pecnle. Toutefois, lorsqu'nn esclave, affranchi 611·-
’ἰ· ,ῢΐβγὶῑίἶ6, emporte 66 11161116 pecule 616 connaissance de son mai-
,116,·-1Ι,16,6011661·ν6 par cela seul qu'on ne le lui retire 1166, suffl-
eit se‘ non adimatur, parce que le silence du 11161116 equivaut 6
u'ne (1011611011 166116;; 111616 11116 liberalite 16616106616116 116 16611116
pas du silence gard²e par le desunt. Anssi‚ le pecule n 'est-il (111
aux esclaves affranchis pal testamenl qu ’61116111 qu' on le 16111·
6 legue: msileyatum suem, manumesso non debetur (1).
’Cependan'll' intention qne lon 6616116116 de legner ἐιΓ esclave
son pectile' peut 16661161· (166 circonstances 3,) par exemple, si
le testalenr' ordonne 6 l’affranchi (16 rendre ‘son compte, et de
prendre sur le pecule potir‘ solder' les heri'tier‘s9 le reliquat (111 ’
compte (eoe eo σείτᾳαα inferre), 011 11116 somme (161611611166,
centum empeculio (3 ). Alors evidemment on lui 161666 16 sin plus,
747. Ι ’66 pecules sont des universalites co‘mposees de choses
corporelles et meme incor‚porelles par exemple‚ (16 61666666
actives ou passive5‚ soit envers les swanger& soit envers le 11161-
‘tre del' esclave. Ce que Γ esclave (10116 son mentre (1111116116 (Γ 611·-

’ ’ (¹)Teae1.he·c.v. Diocl. et Max. C. cle pecul. ejus qui liber-‚t —— (²) Pap. [ν. 65,
ς-,Ι de rein-ind. —-(³)L⁷.lp [1. 8, 57, de pecul. leq.

qu'n comptor de la litis contestatio [1 3491. Pourquoi done le legs (111 peculc com-
prend-il tous les accroissements provenant θα) rebus peculiaribusPLes textes (Ulp. fr.
8, § 8, de pecul. leyat. ,· Tryphon. [ν. 57, 5 2, αθ pecul.)-rondent cette decision sur
Pinoention presumee du testateur.

