lenss 1, ’1111111 x, ᾖ xii. 101

les justes noces 00 0010100000111 0 exister que par le consente-
ment de ce dernier ou par sa mort; et si, 0 1’1051001 011 00110
condition se realise‚ 10 femme est deja enceinte, l'enfant 00000
00 suivra. point la condition de son 11010, 01 110 001110 01 (1005 50
famine, ni sous sa puissance (¹). En effet , les enfants qui n'ont
pas ete coneus em justis nuptiis sont assimiles aux enfants
vulyo concepti, du moins en ce qui concerne la puissance
paternelle et 105 (110115 (10 famille (quantum ad patriam potes-
tatem).

155. Sous d’autres rapports on doit cependant admettre une
distinction; car, s’il n'existe point de 00005, 11 11001 exister 011
concubinatus, A 10 verite , les empechements resultant (10 10
11010010 01 (10 1’01110000 00 110110011001 aucune 0511000 (10 100-
riage, et alors il importe peu que les parties aient contracte de
justes noces ou simplement un concubinatus3 1001· 001011 n'est
toujours qu’un inceste (²) ‚ 01 105 00101115 sont necessairement

spurii (3) : mais les prohibitions purement civiles ne s'etendent
point au concubinatus, Ainsi ‚ par exemple, 00 gouverneur (10
province qui ne peut epouser une femme domiciliee dans 10
paysssqu'il administre , peut l'avoir in concubinatu (4). Or les

N enfants nes du concubinatus ont 00 11010 00110111; 01 0 son

egat-d· ils prennent le titre de LIBERI NATURALES , parce qu'ils

110· 00155001 110101 (1005 50 famille, quoiqu’ils puissent ‚ 00 cer-
³' 10105 005, 1105501 sous 50 1101550000 [159, 010.].

156. La dot et 10 (10001100 0 001150 (10 110005 5001 (105 dona-
tions d’un genre special, d'oii resultent, pour chacun des epoux‚
des droits que nous expliquerons plus tard [ [1911 , [195 ]‚ 01 no-
tamment, pour la femme, 10 droit d'exiger, 0 10 dissolution du
υ mariage, la restitution de la dot. Mais il n'y a dot (100 lorsqu'il
y a matrimonium, justes noces (5) , etles conjoints dont l'union
n'est pas entierement conforme aux regles du droit civil ne
peuvent reclamer ni (101 01 (10001100 0 00050 de 110005, nec dotis

nec donationis emactioni locus. ,
’ 152 Si le mariage reste depourvu de tout effet civil lors-
qu’il ne 100011 1105 100105 105 conditions requiseS, il devient crin
11111101 lorsqu’il est contracte 00 mepris des prohibitions etablieS.

¹Les noces entre ascendants et descendants sont dites nefariae

(ι) Paul. fr. 11, dc stat. hom.- (²) Utp. fr. 1, S 3, dc concub.— (³) Modest. fr. 23,

ἑξεῖ-πω. hom.-- (²) Paul. fr. 5, dc concub. — (⁵) Utp. fr. 33 fr. 39,p›·. ets 1, dejur.

