11ῦ55ῑΐ111, 111115 uv. §is-v. [103

g ΧΠ.7

586. 011 11 ’1551115511 111 155 5555551111 (718), 111 155 pe1sonnes
15551151555 (72o); mais 555 prohibitions n ’0111 jamais 515 5ΡΡ11-
(111555 aux citoyens romains (1511151555111511 pays &tranger (pere-
’ yri natos), ni 11151115 5 ceux qui 50111 1115011555 au testateur. Il
suffit, en 51151, qu ’11 puisse avoir 5115 11155 precise 551· 1551· 51115-

,,,,,

§IV

587. Rien ne limite 15 νο101115 (15 testatem· quant au nombre
⁷ des h5ritiers qu’il institue. A la 1511551· 1011115115 (15 notre texte ‚
1‘ · ajoutonsseulementque , dans 10115155 555 51 quel que soit 15

nombre (1551115111555 , 11550111 tous appel5s 5 toute- 1’11;51·5(1115 ,

>pour 151555511111· en 10151115 , 5011 5011551151111115111, soit l'un* 5
< 51515111 (15 l'autre. Le droit de mourir partie 155151, 1151115111155- ⁷
151, est un privil5ge r5serve aux mildtaires (ἧς 111515, d'apresfle

Ᾱ’11511115011151511, aucune portion (151115155115 115 peut &tre d5fer5e ff

ὲ. (1’ autres 1151111515 que 155 1115111555,.55111“ au 1551515111 5 &tamir
- 511111155εο55 (151·111515 tet pa} tage que 11011 lui semble.

§V

Ι ’ 588. La division 355515151115111 suivie (plerumque) partage ,
1’1151·5(111“5 511 douze parties 5gale‚s 51 51015· 011 1’5ΡΡ5115 ας,
5ΧΡ15551011 (151, chez 155 1101551115, 151115551115 10510515 l' 511115

ou' 11551151 qu ’11 551 question de partager. · ·
Chaque douzieme de l'as s 'appelle once
La 1511111011 (15 plusieurs 011555 forme, par rapport 5 1’ αε,
, (155 1155110115 qui seraient Ρ551-5115 5511155151115111 d5signees
par leur d5nomination num5rique‚ un, deux ‚ trois, quatre,
oinq douziemeS, 515.; 111515 5011111151051551551155110115,5Χ55Ρ15
1351155515 cinq, sept 51 onze (105Ζί511155, 55 1555155515 5115 expres-
51011 Ρ155 51111Ρ15, 011 5 du Ρ1011151 (15 55115 circoristance pour 15
facilite des 5515515. En cons5quenoe.

2s12 ou 2 011555 55 reduisent 5 116 secutam,
3112.. ’3 011555 . .- . . .1[[1 quadran& .

(¹)Afra‘e. sr 46,11. !.V. 125, deleqat. -(⁵= 85, ιιι ’

