1116 1051110105 DE 1051111000.

Β5ν50005 5 notre texte 51 5οΧ exemplos qu 'il (10005. Amzta
551 15 50501· 0515105115 de mon 0515, comme patr uus 551 Son 11515
paterne} (1);1’011 51 l' 5011· 5 5001 580515 (15 mon pere 51 (15 moi
L' agnation 5 'etend meme aux enfants de mon oncle 05151051
(patrui filius), 10515 5115 5 ’511515 5 15 505111· (15 mon perte son
fils (amicoe filius) n ’551 055 mon agnat, 51 reciproquement je
ne suis 055 15 sien. Cette distinction 50115 155 51115015 (15· mon
oncle et ceux de 1115 15015,(15 1115 50501· 00 (10 toute autre pa·-
15015, 11501 5 05 que 055 derniers n' 50051 1150115111 point 5 15
famille de leur mere: patris non macr-is familiam sequuntur
S’ ils etaient (1505 05115 15011115 qui 551 15 1111511115, 'nous' serioris
agnatS. Il 510515 donc un rapport‘ direct 50115 1’ agnation ef 15
familie3 pour mieux 15 551511, 00010151005 1550011005 prece-
demment 5Χο05555 [100] sur 15 sens du mot familia. '² - ’

231.. 11 existe deux 5505005 (15 familie (⁶), (10111 l' une· (1011111513

moins etendue que 1’ autre, 55 00100055 (15 0105151115 perepnfiesr -

soumises 5 15 001555005 (Γ 00 5501 0115Γ,000101”5 nous Pavons
(15]5, vu [1Ο614Μ5101505111 00115 500005005 05 'chef (1005015, ’01
0005 0005 00000005 (155 51115015 que 55 mort 5 15110105 demum&
Chacun cl' eux 551 chef de maison 00 pere de familie, smyulas
famvlzas incipiunt habere. Cependant 100155 055 1511111155 05111
00115155 115 forment encore qu' une 55015 familie, tamen 0111πο5
recte ejusdem fam‘eliae appellabuntur, 51 cette familie generaie
0 ’551 (5511510501 que la famine primitive 0001111055 511115 ’155 051 ψ·
5011055 qui sub unius potestate suerunt. La mort (10 paterfarrti=
lias 5 15150115 15 lien de famiile 5505 1511010015 :ceux q'u'i, 50053
15 Ἰ0111555005 du desunt, 55 ’(10ον511501 membresdegla ’1115010
fa mille (1505 l'a‘cception 15 0105 ’5110115 du mot-familia, ont err—'²
core 00 1111· 5 commun, 15 titre (Γ agnam, 51 15 15101115 generale
n ’(551, 50 effet, que 15 reunion (155 agnete. Dans 05 5505 com*
mum] j,ure dit Ulpien‚ samilzam dicimus omnium aquatorum
On voit par 15 que 155 5015015 05 sont jainais 5311515, ni
de leur mere ni de leurs parents 105151·0515’; precisement parce
que patris non macris familiam sequuntur (3), ,51 puisque 15
familie ne 55 continue que 051 155 015155, 0 ’551 uniquement (15115
1501· descendance qu i'l 05111 55 trouver (155 agnats; toutefois„
cette (15,50511(15005 00051015155 comme cause de l' 5811511011, 0 en
est que 15 cause eloignee3 c ’551 1’00115 (15 familie qui 155015

fi (¹) 53, de qrada coquat. — (²) Ulp. fr. 1115, 52, de verb. siqu. -'— (3) 'Tenba hic, in

. 1

