1110 1151111115 DE ausuum

1111115(1); 555 (15151515 55111 (1’51115111·5 .capaleQ 515, 1511111111· 155
charges 11551195555155115 55 rapport 11151115 on 155 5511515515
55111515 sui juris(2 ). 115 55111 (15115, 511151 un les pQrQQ (15815- 1
1111115, 5555551111155 (1’ 5115 11511111155111151115, 5511551· 1111 55111511- ”
1151· (15115 5511 15511,11115111 5511 1151155 magistrats (3). 55511115 Q
15 puissaan paternella, un fils dQ famillQo 551 1115555515 (samir, -
55115 11151115 [1515551155 sur aucune 51111·5,1)51·5511115,111515 11511,
11 ’QmeQhQ dQ lui 55111151· 11115 55151115 (1111515515 551111115 55115»
(111 11115111· 5111· 15 pupille [210] ’ - ·

jass- ¹¹.

..4 .- . ν’ 3¹72s·2-'

Q ξ’ :X ῖς ,-” ’ μί’ Ι
1δοΙί , ⁴ φ ,Ι ¹¹5¹ 'uf'

218. Un esclave n ’551 pas 5(1··11115511)15 aux 5115141555 pubhques,
ni. par (5555955111 aux fonctions (15 tutem-Q) cependant '⁷
5111111115 511 peut (1511515 QOQ 155151115111 5111555111( u'n 55515115Ἴ
51 1151115151· un 11115111,1·1511 n ’QmeQhQ lQ 1551515111· HQ deQ'rQr 15
11115115 Q son propre esclave Qum libertale, 5 ’est-Q· ’(1115 511 im]
coanrant 15 11115115. v ’ {32³³ ’ · ·· ’

Il 11 ’551 [155 11151115 5555555115 (15 1511151151111· prrQQSQant· ,
511 15 nommant 11115111, 5511 11151115 manifeste tacitement 15 vo-
· 151115 (15 1.’ 5111555511, 51 55115 volontQ 5111111,55115 J (1511111511 3539]
pour donner 5 17 QQQIQVQ 15 11115115 directe, 5 ’551-5- -dire pour {Q
ernd‘rQ libre 511 1751111 du 1551551551 11151115, 55115 5111511115 511115
manumission ((1111 511 serait 5511515551 51151551515111 (15115511 ¹
15 11115115 5 (111 QQQIQVQ ([(1 ’11 croyait lier3 551· 11 115111 511 pas, ,3-
dans 55 555,1111151111511 (1’511”1·51151111·1111 1151111115 911 ’11 115 §avain-
pas QtrQ esclave.

219. Quo‘mt 5 l' esclave d’ autrui, 15 11115115 115 peut 11115115
deQrQQ [1515515111 51 511115151115111, parce un lQ testament d’ un
511 angQ1 115 sam-*ait lui eoanrQr 15 1111511( on 115 1151111ᾶᾶ115 lui

() 84, do her. qualit. --( 2·)P·.0mp Γ. 9, de 1113 qui sui. —- (3) Text. Ιξὶες Ulp. sJ
7,ἀ511115ι.-13)1)ὶοοι. et Mam. C. 7, quadan-‚mu

(a ) 5 2, de sina. reb. Α1115115111151115111, cette ν5151115 tacite 11ἀγε111ρε15 1’ esset· &ung
affranehissemcnt direct3 ·il n 511 1551111511 qu' un fiineommis qui obligeait les 118⁹ 1
tiers d' affranchir lesclave- ( lalerian. et Gall. C. 9, de ·Ῑίάέἰοοηι. libere. ··);·,Ῑ)’-11ἰ)ἕὸὲ(-Υ
une eronse de Paul( (fr. 32, ἕ 2 de test. cut. ), il summi-t, de donner la 1111811815 son
esclave pour lui donner 511 QOQ temps la libert& directe; mais sans 111-61511515 quc
15 texte (15 Paul a 5151111616, 511 peut croire, (Γ apres Justinien lui· QOe (ps. do
1151 ed inst. 3, que Paul adoptait 111 dQcision d Atilicinus, ’565ίεί511 1116161165 (15111115,ἱ
par Justinien, ἐι l' opinion generale un Val'QriQn 51 65111511 5111ν5111 5511515111· (35112ἱ

stitution. ⁴. . , ,. ...(5.-

