’1,1ν11111, Trnffl xxn. 17¹1

(1511515111 propre cause , o'est-{i-dii‘e dans les proces qu’ils au-
1515111 contre lepupille, ou pour les engagements 'que 5511514

Δ11155’1111111155151511 envers eux (11155151115111ς 551 15 regle ‚ ipse

tuto? in rem 'iillum auctor esse non polest ‚ ne s’applique pas
1(1’1ῗ”5(1115ἲ ‘le pupille s'oblige indirectement envers son 11115111, par
5351111115, 511 1551151115111 11115 115155115 (10111 55 meme 11115111 551
5155115151 (1). ’

[270. En general, on ne donne point (1511115111, 5511 5111111-
pil-'lequi'en est (15]’5 pourvu (2) ‚ soit pour une affaire (151511111-
1111563). Mais on negligeait cette regle 1011155155 fois que le 11115111
existant se trouvait dans l'impossibilite de donner lui-meme
une autorisation indispensable (4), 110151111115111 pour aequerir
1111511515ᾱὶ15 (5) 51 pour agir in judicio, En effet, le pupille, qui
51511 1111 proces contre son 11115111, 1555115111 1111 second 11115111
(pr'oe'torius tutor), que l’on donnait encore 511 temps d'Ulpien (6);
plus 15111 011 5 (1511115 1111 5111515111· special [v. 1299 ]‚ non pour
5111511551, 111515 pour assister le pupille dans l’instance. ’

ᾟΞῚΙ. D'apres les Novelles de Justinien ‚ la 11115115 115 peut
appartenir ni aux (1511115515 111 aux creanciers du pupille, excepte ¹

· sa‘ffiere <7); 51 51 15 11115111 devient (1511115111 511 5155115151 (111

pupille apres son 5111155 511 fonctions ‚ on doit lui adjoindre 1111Τ
5111515111 pouljv lout le temps de 15 tutelle (8). „ >⁵

(¹) mp. fr. 1, h. tssv— (ῆς 5, de curat. -ὲ (3) S 4, qui 15311111. —- (ἦ) Ulp. lbrssgfl
2oet SCQ··⁴÷·'11(⁸) Marciam. fr. 9 ; Papin. fr. 13, de tut etcurat. dat. — 16) 11 req. 24.
-—-(⁷) Nou. 7‘2', cap. 1 et 2 ; που. 94. —· (8) Νου. 72, cap. 1.

*Ἤρ

, nummis xxu. 111*ssss xxli.
’51111115 711111115’11111111 mama. ’ nn Quum msu‘ffln Fmr LA Turum.

„Rupilii pupillenque , cum Les pupilles de l'un ou (15 l'au-
pyberes esset-ceperint, tutela tre sexe sont liberes de 15 intelle

,, liberantur.pubertatemautem (155 qu'ils deviennent puberes.

veteres quidem non solum ex Les 1111515115 voula‘ient constater 15·

annis, sed etiam ex habitu 1111115115 chez les hommes,non-

σοι-[10115111 masculis aestimari seulement par les 51111555, mais
volebant. aussi par le developpement du
⁸ ⁶ ’ corps.

Nostra 51115111 1115355155 dignum Mais, pour se mont-'rer'digne de 15 ,
esse castitate-nostrorum temporum 5111151515 du 5155151 notre 1115355155 pense

