DE M. DU CAURROY. XI

besoins. 11 s’etait fait, en outre, reoevoir 66 barreau et (1636

168 encouragements les plus flatteurs avaient 666661111 ses

debuts. S’il ein vonlu se livrer 86116686166616 16 pratique

des 61161168, 11 esu certainement pu conquerir 66 Ρ61618

666 situation 1111116616, mais 86 vo‘oation 1’66ῑ1·616611;Ρι’16-

cipalement du cote de la theorie. Deja‚ en 1813, 6 l’fige

dezvingl—oinq ans, il avait fait paraitre les Inscitutes de

Justinien nouvellement traduiteS, aveo notes et renvois. C’elait

un2prei‘nier essai auquel des‘travaux plus importants devaient

ulterie‘urement se rattacher. ’

Des cette epoque‚ 66 61161, M. Du Caurroy s'etait 616νὲ
contre les methodes suivies dans l'enseignement du droit
1016616; 11 s’indignait de voir substituer 6 l'etude des textes
originaux 66116 (16 66111618 et (16 61666618, dont le moindre
tort etait de perpetuet= 16 routine et d’encourager la pa-
1·essd.-—« Je n'ai'jamais 60666,(118611-11 (1668 666 (16 sels pre—
» mieresqpublieations, 16 connaissance du droit separee de
»la‘ssconn‘aissance des texteS, et 168 1018 1011161668, plus-‘que
υ toules 661168, me'paraissent devoir etro etudiees sur l'ori-
» ginal. » Ge fut 16 666866 (16 toute 86 ν16 et 16 source pre-
miere (168 reformes qu’il contribua 81 puissamment 6 faire

'⁴⁴ entrer (1668 1’66016.

M2.-1)u Cauri-oy s’etait (1066 (16]’6 fait un nom (166816 8616666
lorsqu’en 1819 66 60660618 s’ouvrit pour 666 chaire de
, droit romain devant la Faculte de Paris· Si le nombre des

concurrents n’etait pas considerable, 66 revanohe leur la-

lent, 6616 60666, promettait 666 1611686116686 et brillante.

C’etaient ΜΜτ. 1310611666, Β6166616, Du Cauri‘oy‚ Duranton,

‘ degssonetz, eto. La· chaire fut en effet ViVssfflesst diSPmoe·

