rw* ξὲΨ, «
⁴ Θ

3111113 ιι, ’1111111 ιν, ‘3' ιιι. 283

taire 1353113 (13 13 nature meme de l’usufruit3 car, en le trans-
portant sur une tete etrangere, on changerait 3 volente les
31133335 d’extinction. L'usufruit ne finirait plus par la mort du
cedant, mais 1131· 33113 (13 335510333113, 31 (13 nouvelles cessions
reculeraient indefiniment peut-etre le retour de l'usufruit 3 13
9101111313. Ι)3 13513, 11 importe peu que l’usufruitier jQuisse par
lui-meme 03 par d’autres3 aussi peut-il louer‚ vendre 03 con-
33331· gratuitement son (1101111), 33 33 5335 qu’il transfere par
13. tous les avantages de l'usufruit‚ tandis que le droit 133133,
[31111331 la qualite d'usufruitier restent toujours sur 53 1313.
Loin d'aliener ainsi 13 droit que d'autres exercent de son chef,
l’usufruitier le conserve par eux3 c’est un moyen pour lui d'ern-
11331131 qu’il ne s'eteigne NON UTENDO (Ξ). Le louage‚ la vente
ou la (1011311011 (13 l'usufruit‚ 03 11031 mieux dire des fruits dont
ce droit procure la perception, ne doivent donc pas 3113 303-
fondus avec 13 cessio in jure qui tendrait 3 113351101131 13 droit
11131113 [3501.

1, 432. L'usufruit‚ ainsi que nous l'avons (1313 vu[l1⁸21]‚ perit
,333355311313331 avec 13 chose sur laquelle il est etabli. Sous ce
rapport, il n'existe aucune difference entre l’usufruit et 13 pro-
1111313 133313ς 13315 311 restreignant l'ususruit au droit de jouir
salva substantia, on 31311111 entre l’usufruit et 13 11101111313 333
(1111313333 qu'il importe de 531511. La mort d-’un animal, l'ecrou-
lement ou l'incendie d'une maison n'eteignent pas absolument
le droit du ρι’-0131313113 z 5335 (10313 11 3’3 11135 31 cheval ni 1331-
son, mais son droit continue d'exister sur tout ce qui reste de
sa chose, par exemple‚ sur le cuir et sur 13 311311· (135 1135113311,
03 sur le sol et sur les materiaux de 13 maison3 331 meum est
quod eoe re mea superesc(³). Ce principe nous montre (1335 13
11101111313 33 droit susceptible de survivre 3 13 forme des 3110535.
L'usufruitier‚ 33 contraire, n'a plus 333311 droit sur ce qui
reste de 13 chose (4) ε 11 (1011 jouir d'un cheval, il doit jouir
d’une 11131503 , tant que le cheval ou la maison subsisterent3
mais lorsque 13 chose ne peut plus avoir 13 meme destination‚
l’usufruit‚ 110133 33 droit de jouir salva rerum substancia, 5’3-
Δ13131 nm MUTATIONE (ὅ) z par le changement qui s'opere (1335
”la forme caracteristique des choses (⁶), parce qu’alors elles ne

’ΞΜ (113 1, de us. eL Ιιαὺ. -—- (²) L‘lp. fr. 12, g 2 ς Μανσὶαη. et Gaius, fr. 38, 39, et 40,

de usufr- -- (³) Cels. fr. 49, S l, de rei vind. — (ἲ) Teaet. h¹ic,· etp. fr. 5, 5ἱὲ 2 el 3,
quib. mod. ususfr.,· Gaius, fr. 30. eod. —- (5) Paul. 3 sem. 6, §S 28 et 31 ; [ΗΡ. fr. 5,
,ς 2. quib. mod. (θ’) Ulp. sr- 1, S ὃς [ν. lo, §S 2-ss 3 [ν. 12, pr. et S l ς Pomp. fr. 31, cod.

