100 1051110105 DE JUSTINIEN.

de femmes 0111 50111 avilies par leurs mauvaises moeurs 0111113103
pal leur 111013551οο (1).

152. D' apres un 53031115-300511113 (135 (131013135 300335 (13
Μ313 Α111313 (2), 11113 femme ne peut 31100531 500 tuteur ou
5011 3111313111 000 plus que ,leur fils ou petit-file, 3100105 qu'elle
n'ait 313 1130333 ou (13511033 a l'un d'eux par le 1311310301 (13
500 [1313 (3). Cette prohibition tend 3 prevenir les malversa-
tione qu’un semblable mariage pourrait favoriser (1305 l’ad-
ministration du tuteur ou du curateur (4). Α11551 l’empechement
dure-t-il jusqu'a l'age ou la femme ne peut plus 3113 1351111133
contre la reddition de compte 0111 lui a 313 faite , c'est-a-dire
jusqu’a l’age de vingt-six ans accomplis (5). Sauf le 335 (13
11303311135 301311311135 , 11 351 egalement defendu aux fonction-
1131135 publice de 53 1031·131, 011 (13 1315531 1031131 leur fils avec

une femmej domicilie'e (1305 13 province 011 115 exercent leurs
fonctions( (). ’

g XII.

153. Les conjoints unis justis nuptiis deviennent respecti<-

vement VIR et uxor. ; 3 33 11113 chacun d'eux acquiert des droits·
particuliers relativeinent aux biens 0111, forment la dot ‚ou qui ’ἶ
50111 compris (13115 13 (101131100 dite a cause de noces (7). Le ,droit ·ss

pretorien appelle l'epoux survivant 3 13 5033355100 (111 111333,-
33(13 (8) ; enfin 135 3013015 (111 mariage sont legitimeS, c’est—a—
dire qu'ils suivent la condition de leur pere, et naissent, 51000
50115 53 0111553033, 311 100105 (1305 53 famille.

En 53115 inverse, le mariage que l’on pretendrait avoir forme
adversus ea quae discimus , est 0111. Dans ce 335 , 11 n'y 3 point
de noces , point de matrimonium , point de dot3 les conjoints
ne sont point epoux (nec vir, nee umor), 31 135 3013015 03 sont .
ni (1305 13 famille 11150115 13 0111553033 (13 13111 1131303113
3011103131100 033355113 quelques details,

1513. A (1313111 (135 conditione 13001535 011 (13 l' une d’ elles ,
il n'y a point de noceS, point de matrimonium , en un mot
point de mariage civil, qui puisse de'terminer la condition des
enfants par celle 0113 13 pere avait 3 l’epoque de la conception.
Ainsi‚ lorsqu'un fils de famille s’est marie 3 l’insu de 500 pere,

(¹ ) Ulp. 13, rw 3fr. 43, pr. 3183 1- 8, derit. nupt. —-(²) Tvmyph fr. 67, 83, Paul.
fr. 66 eod. - (³) Paul. Γ. 36, 59 3166, eod. — (') Callistr. [ι’. 64, Sl, eod. ·—

(⁵)Paul d. fr. 66. - (⁶) Paul. fr. 38, pr. (τις 13 Marciam. fr. 57, derit. nupt.—
(⁷)§4, decla tat. -—(8)§4, debon. poss.

