· 1111ιὲ 1, 11166 v. 51

‘fait admettre, en save'ur de'la liberte (¹), une exception qui ne

s'etend 6 aucun autre 666.Ἀ11161,101·6(1(1’11 s'agit de savoir, non ‚

pas si 'l'enfant‚ qui doit suivre la condition de sa mere, naitra
i libro ou'esclave‚ mais s'il naitra citoyen‚ l’epoque de la nais-
s'an'ce 661 16 seule que l'on considere (2).

75. Un' ingenu qui devient esclave Her (1 la liberte qu ’11 avait

. 611 naissant. A la verite il 'peut 6116 a ranchi; mais 61016, 611
le' liberant (1’ une veritable servitude, la manumission ne lui
'prend pas sa 11116116 primitive. Elle lui confere une liberte nou-
’116116;(1.66Ι 1016 il n ’661 plus ingenQ C’ est un 6116606111. 11 611 est

] tout antrement 'd3un 1101111116 libre qui 66 trouve in 6616111616, 611
66 66116 'qu ’11 passe pour esclave 66116 l’ 6116 1661161116111. Dans 66
666 11 n ’existe qu’ une servitude apparente. La manumission de

66 pretendu eselave ne saurait lui conserer une liberte nouvelle
ni par consequent, changer sa condition. Ajnsi, en pai 611666
celui qui 61611 ingenu conserve cette qualite: en efl'et, l’ affran- ·
chlssement qui a pour but de 60111616( a l' assranchi des droits

. Γ nouveaux ne (16111111 pas les droits qui lui appaitenaient (16]6,
6ῗέ &notamrnent ceux qu 'il tenait de sa naissance. C' est 611 66 66116

ἶφι6 1’011 (111 161 natalibus non off cere manumissionem.

 

,Ἕ- 5¹* (¹)Paul. 2361162666663. —1228aius,1iozst. 903 Ulp.s1. 18, ἀεειαιΛιουιᾱπ.
ἐξ Ὶ(5431111οι166. fr. 21, eod.

 

>————-——————-——————-———--——*—.-.-..‚-..-

’ 'ljjlszan v. ζ unm v.

nn mummius. ' mss AFFRAncms.

's ‚ iLibontim sunt, quiex justa Som affranchis ceux que 16
”¹ .-.;.servitute manumissi sunt. manumission a delivres (1 une
Ι, gManumissio autem est datio servitude legitime. La 111 1111111116-
f ..libertati53 nam quamdiu quis sion est 16 don dela libel-163 en
'. „in servitute est‚m·1nu1 et po· effet, tant qu'un ,individu est es-
. testati suppositus est: manu- clave, on 16 tient sous sa 1116111 et
² missus liberatur potestate sous sa puissance, et lu inanu-
‘ssw Quae res a jure gentium origi4 mission 16 met hors de puissunce.
{a nem sumpsit. utpote cum Cette institution tire son Oiigine
ξ ‘jure natur-ali omnes liberi du droit des {ge-1153 (161-(11916616
-11666616111013 1166 esset nota droit naturel, tous les hommes

manumissio , cum servitus naissaient 1111166, et 1011 116 6011-

