56 ΙᾸΒΤΙΤΗΤΕΒ DE JUSTIMEN.

0005511 (1011111005 parlerons plus loin [91 et 1367], 50 55 015-
55005 , 51 par consequent a certains jourS. - ¹· >

g 111.

80.Ρ1051501·5 distinctions introduiteS par les lois Junia Nor· Ῑ
bana et AElia Sentia avaient divise les affranchis en trois 0155555.Ι
1051101511, 50 0011115115, 151501155501 parmi eux l'egalite primi ἱ
11115, (1501115 qu'en devenant libreS‚ ils deviendront tous citoyens
romainS. Ceci exige quelques explicationS3 mais anparavant i'l
importe d'observer que 51 15 11010015 du 1051115 551 0505555115,
5115 115 suffit pas pour conferer 15 liberte 3 elle doit 5115 500010-
pagne'e de 051-1510551011055. Sans doute, 511 1’51155005 (155 50-
1511111155 15001555, 1511151115 000115 permettre 5555 esclaves (15 ’
vivre comme S'ils etaient libres ‚ et par consequent >les 1515551
in libertae& mais 05 115 sera 15 00’005 101515005 dont 15 1051115
pourra 55 departir a 011501151051501,150(]15 qu' une manumis—
sion r eguliere 50051151111151100501501501 l ’55015115 515 1101555005
dominicale --

81. Ι 5 droit civil ne reconnaissait comme 1151115101510501 af·->
franchis que 155 550151155 dont 1511151115, 10115511 (10 (10105105 qui„
ritaire, S’en 51511 1150001115 par le· 0505, par 15 vindicte 011 <par ·’ἰ
1551501501 (1). Autrement‚ la volonte d'affranchir ne liberait §pas
l'esclave; 5110 15 10511511 seulement 1’11 libertate (2). Dans cette
position il J‘ouissait en fait d’une liberte qui ne lui 5151105515-7
galement acquise; un changement de volonte semvbl-ait'devo'ir
suffire pour le replacer in servitute , mais 15 preteur s’y opposait ς
11 105111150511 in libertate 105 550151155 0111 s'y trouva'ient par la
11010015 (10 1051115, 55115 cependant priver celui-ci des autres
effets de 55 1101555005, par exemple, du droit d' 50005111 par
055 550151155 , conformement aux regles qui 551001 5111105555
. pluSloin [51611 · ’

82. Ge temper-ament du droit pi 51011511 fut 0001151 11 vers
la fin dela republique, en une disposition de droit civil, pai la
loi Junia Norbana (5), 0111 15000001 comme libres 1005155 es- ,
0151155 005 15 pieteur maintenait anparavant in libertate. Des
lorS ils 00011050051501 5 former 0115 015555 (15 veiitables affran-

(1) Gaius, 111131. 17; [ΗΡ. 1 req. o. - (2) Gaius, 3 inst. 56.

 

b (a) Portae l'an dc Rome 671, sous lc consulat de (3. Scipion ct dol-Junius Nor-
anus. »

