[236 msn'rursss

possession de biens conformement

aux dispositionis du (6511101601,

pour v u toutefois (111616 de'funt 1111
616 citoyen romain et pere de fu-
1111116 ἐι l'epoque de 511 mort. Au-

trement‚ si i'annnlation (111 165111-
1116011161115011 de ce (111616 tc st 1-1

DE

   
  

JUSTINIEN.

duni tabulas testamenti bono·
rum possessionem agnoscere,
si modo defunctus et civis ro-
manus 615066110165111115 mortis
tempore fucrit3 nam, si ideo
irritum factum sit testamen-
111111,(1111111 civitatem vel eti 11111
1111611’1116111165111101 amisit, aut

teni· a perdu 16 (11011 (16 6116 ou
meme ia libente, 5011 (16 66 (11111
5’651;(101106611 adoption, et 51 au
moment de 511 11101111 Se 11Ἡο1116
encore 50115111 pnissance du pere
10101011,1’1161·11161*105111116 116 110111·-
ru(leinanderlnposscssiondebiens r
conibrinement anx (11511051110115

     
   

quia in adoptioan 56 dedit,
et mortis tempore in adoptivi
patris potestate sit, non potest
scriptus heres secundum ta-
1101115 bonorum 1105565510116111
petere.

du testunient.

7. Un testament 116 peut etre
infirme pm· cela 56111 (1116 16 testa-

teur 11 11011111 (111’11 6655111116 vu-
1011* (¹). 11 116 501111111611161115,
apres uvoii fait 110 premiei testa-
1116111,(1’611 6010111611661· 1111 second
qui reste 1006116116, 5011 111 111· 66 (1116
la mort previent 16 testatem, soit
parce qu'ii change d'intention
Un discours de i'empereur Perti-
nax decide qu'un premier 165111-
1116111 1·611·11111“·1·61116111 fait ne 116111
61161111111116 (111’111110111 (1116 16 56-
601161 a 616 reguliercment 11(;1161’6;
6111· 1111 1651001601 non 11611616, 651
evidemtnentnnl.

8.[)1111516 1061116(115601115 Per-
tinax (16611116 (11111 11’11(,· 6601611111115
111616(1116(1( ceux qui institueront

(²) Le testament reste valable tant (1116 ic
testateur 06 manifeste aucune volonte con-
traire; 1111115 s·il a exprime 1106 volente con-
traire, soit 611 presence (16 trois 1611101015, soit
par acte public, le testament sera 1111111116 dix
ans apres.

7. Ex eo 11016111 5010 11011
1101651 infi rmari testamentum,
(111011 postea 16510101· 1(1 noluit
vule1·e(¹) : usque adeo ut ‚ et
51 (11115 post factum prius tes-
tamentum posterius facere
conpetit, 61 aut mortalitate
1111161 611111511111 qnia eum ejus
rei 110611111111,ῐ1011 11611666111,
divi 1)611111· 11615 0111110116 cau-
[11111 511,116 aii· 115 tabulae prio-
165 juro 111661611111111 fiant, nisi
5(,(11160165 11116 ordinatae et
perfectae fuerint3 nam imper-
fectum testamentum sine du-
bio 0011001 est.

8. Eodem oratione expres·
sit, non admissurum se here-
(1111116111 ejus qni litis 61111511

11) Siquis condidit.testa1nentu1n‚ si qui·
dem 11111111 contraria voluntas apparuerit,
1106 esse firmum. Sin antem testator con·
trau-iam aperuerit voluntatem, et 1106 vel
per testes idoneos, 11011 minus tribus, vel in-
161· acta manifestaverit, et decennium fue—
rit emensum, tunc irritum est testamen·
111111. (1.. 27, ι’. de testam.)

