dants‚pourvu qu’ivls 315111 ete 50115
13 [1515531155 (111·1551315111 {a l'in·
513111 (15 53 mort. Toutefois, pour
que les >petit-fils ou petite-fille
soient 1151111515 515115, 11 115 15111
suffit pas d'avoir 515 50115 la puis-
531155 (15 l'a'l'eul 311 moment (15 53
mort3 il faut (15 plus que leur pere
311, (111 vivant de son'propre pere,
cesse‘d’etre 115111151 51511, 5011 511
predecedunt, soit en sorta-nt par
tout 311115 moyen de 111 puissance
, ρ3151115115ε alors en effet‘les petit·-
fils ou petite-fille prennent lapluce
de leur‘ pere. Ges 1151111515 50111
appeles siens, parce qu'ils sont

1115111111155 DE

1151111515 (101115511111155, 51 que, du*

vivant 11151115 (15 leur pere, ils 50111
en* quelque sorte consideres com-
’1115111011115131155;311551,101511151115
-que 55 (15111151 decede 1111551111, 155
5111111115 sont-ils 155 premiere appe·
155 fala succession. On les nomme

115555531155, parce qu’ils devien-

nent 1151111515(1311510115 155 535,

bon gre, nmlgre, 501131)111155131,’

50111131 155131115111; 111315 1511151531·
15111 permet de §abstenir (15 1’115-
redite, afin que 155 creant-iem 531-
51555111 plutot‘les 1115115 (111 pere que
*ceux des enfautS.

⁴ 3. Les autres heritiers qui 115 ⁴

sont pas sous 13 [1111553555 (111155-
1315111 55 nomment externes ε311151
1105 5111111115 eux-metues, lorsqu'ils
11550111 pas 50115 110115 puissance
et que nous les instituonS‚ sont
1151111515 5111511155 (¹). Par 1311151115

(¹) Nous voulons que les fils ou 111155, petits·
,111101111511155-111155, arx-itereqmtits-fils ou 31-

riere-petites-fines, institues par leur pere ou
fruere. pat-leurs alen! ou aleulm par leurs his*

515111 ou 1115ᾳὶ51115, 1151551111, dam le cas 011 iis

JUSUNIEN.

deinceps «5515111-ῑ11115111ς *qui
modo in potestate morientis ⁸
fuerin& Sed 111 nepos· neptisve
sui heredes 51111, 110111 ζ511111ἱεί1
eum* eam ve in :potestate*·'avi
mortis tempore ·1*”ι1155’5ςΙ · ι51511
opus est-ut [111151Ξ 151115 §tivo
patre -suo (15515111 511115 ζ1151155
5555, ’ 3111 morte· interceptu&
aut qualibet-alia· ratione ’114151-
131115 potestate ¹: ’ · tune enim
nepos neptisve in 105111111ρεί-
tris 5111 succedit.= Sed sui{ qui-
dem heredesideoappellantuta
quia (1031551151 heredes ³s'unt,
et vivo quoquepu 115 (1110115111-
modo ‘domini exiistlmamm'ss:
unde 5113111 siquis intestatus
[1101111115 5111,- primo ² causa? ’5511
111 successione libet-'mulml‘ffle-
55553111 vero ideo-«dieantur,
quia omnimodo ‚fsive velint
sive nolint, tam ⁵ab intestato
quam ex testamento ·’ 1151511155
fiunt3 sed* his pffiaeton'pbvffiit-
tit volentibus 3115111151555 ab
hereditate, ’111 pot-‘lus parentis
quam ips‘orum ‘bona 5151111151
3 creditoribus possideantur.
, ’ . ³: . x ²0 ,

3. Ceteri qui 1551310115 juri
subjecti non 511111, *extranei
heredes appellantur. Itaque
liberi-⁴ quoque 1105111 qui‘· in
potestate 110511311011 sunt,
115151155 a nobis 111511111113551·

1131151 her-edes >¹videntur (¹). “

(¹) ancmus... filios seu filias, nepotes
aut neptes, pronepotes aut proneptes, 3
patre vel matre, avo vel avia, proavo vel
proavia scriptos heredes. .. et unte apertas
tabulas defunctos,., in liberos suom eujtffi*

