 

Ρ
,1
t

351

batur, 11151611 veno serv 11531)1111111660111111110111 esclaxe3 ι 66116
11161111, ιι im divos Hadrianus occasion 11 a 61616110111111 d ι11101 d
Catouio Vei ) quam postea 1161·1611111666111·Α111Η16ιιι101110111115,

‹tiviSeve111setAnt0n'rnus 165- et ensuite 1161 165 empereurs Se-

LIVRE 11, TITRE Χ.

cripseruut subveuiie se ex
sua liberalitate testamento,
ut 516 habeatur atque si ut
oportet factum esset3 611111 60
tempore quo testamentum
signaretur, omnium consensu
hic testis tiberotum loco fue-
111, neque quisquam esset qui
status ei questionem move—
1et.

8. Patet, 1166 11011 isqui in
potestate ejus est, item duo
fratres quiin ejusdem 11111 15
potestate sunt, utrique testes
in uno testamento fieri pos-
sunt· ,quia nihil nocet ex uua
demi 11111165 testes alieno ne-

8011οι adhiberi.

9.111 testibus autem non
debet esse, qui in potestate
testatoris est. Sed et si filius-
familie 15 de castrensi peculio
post missionem faciat testa-
mentum, neopt¹1te1 ejus tecte
adhibetui testis·‚ 1166 15 'qui in
potestate ejusdem patris est:
reprobatum. est enim in ea re
domesticum testimonium.

⁶ 110. Sed neque heres scrip-
tus ,neque 15 qui in potestate
61115 est, neque pater ejus qui
6111 ιι habet 111 potestate, neque
1161165 qui 111 ejusdem pt attis
potestate sunt, testes adhibe--
ri possunt, quia 1106 totum
negotium quod agitur testa—

vel· eet Antonin ,(111 ’115 soutenaient
le testament de, leu1¹ ptopre au·
106116, afin qu ’11 fut considere
comme 661111011ἑ161116ιιι fait, 1111166
qu'a le'poque ou 11 a 616 6105,16
te'moin passait pout¹ libre dans
lopinion de tous ‚ nul ne 1111 eon·
testant alors son etat.

8. Le pere et le 1115 (111 11 a sous
sa 11111551 ι,11166 ainsi que deux
freres soumis a la puissance du
11161116 1)616,1)6ιιν611ῑ 601160111 u
comme temoius au meme testa-
meut‚ pai 66 que rien ιι ’empeche
d appeler, pour Ι 1··ιιΓΓει116 d’ ammi,

q plusieurs 1611101115 de la 11161116

maisou.

92 Mais on ne doit pas ptendre
pour te'm 01115 ceux qui sont sous
Ιιι puissance du testatem· ‚ et re-
cipi-oquement lorsqu'uu fils de
familie cougedie dispose par tes·
tament de 5011 11661116 castrans ‚ 11
116 peut prendre pout· temnitis, ui
son pere, ’111165 personuessou-
1111565353 pmssdute ctu ouecarte
611 pareisse manere un teinoignage
domestique.

10. Ριιι 61116ιιι6ιιι ni l beritier,
ui 165 eufants qu'il a en sa 111115-
sance, ni l’ascendant ιι la puis-
sance duquel 11 est soumiS‚ ni ses
fieres soumis 6 la puissauce du
meme 11616 , 116 1161116111 non
plus 561· ι i1¹ de 1611101115,1ιιι1166ι1ιι6ἶ,
611101111111111 165 operations rela- ἶ

