[162 « 1551115155 DE 1115115155.

ΕΧΡΙᾸΟΑΤΙΟΝ.

PR. Ἰ . ι ‚
662. L'heredite est (1515155 aux institues par 15 mort ,(15 155-
151551, (1555 15 055 (1’1115111511(15 pure 51 simple, 51 par &evene-·-
ment de 15 0011511105, 55 055 (1’155111511011 conditionnelle. Ceux
5 qui l'he'redite 551 (1515155 ne l’acquierent pas tous de la 11115155
51551515 : on distingue 5 051 egard des 1151111515 55055551155,
(155 1151111515 515115 51 55055551155, 51 (155 1151111515 externos, .
- Ces (15151515 pcuvent acceptet· ou repudiet· l’heredite (11111551
551 (1515155. S'ils deviennent 1151111515, 0’551 (1050 toujours volon—
1511515551, souvent 1115515 apres (15111151511011«(4). Pour les heri->-
11515 (155 deux premieres 0155555, 511 0011115115, l’heredite (1515155
551 pai· cela 155155 acquise ‚ independamment (151551 1101115151,
sans (15111151511011 comme 5555 1515115115 (2). De 15 vient qu'on
les nomme 1151111515 55055551155. ‚· ’

§1-

663. Ε51 115111151 5505555115 1’55015ν5 qui, institue et 5111511-
0111 par son 11151115, 50051511 5115511511515551, 51 55 vertu (15155-
1515551, 1’11515(1115 51 15 11115115 [581, 582} En effe‘t, ·‘s'il 51511
550015 esclave 55 moment 011 1515515155111151 desere l'heredite,
il 55 deviendrait pas 115111151ς 5’1151511 (1535 libre, 1150511511
devenir 115111151, mais non pas 115111151 5505555115 [670] [015-
que l'institution 551 conditionnelle 51 l'affranchissement pur 51
simple, alors (15115 1’1515151(151551515111, 05 15νο1155 autaut que
possible l'existence d’un 115111151 5505555115, en> (1111515111 la li-
berte 1551 que 15 condition apposee 5 1’155111511011 5’551 pas 50-
complie ou defaillie. Dans l'un 51 1’511115 055, 1’55015ν5 devient
111115, saus cette difference que la condition (151511115 1111 enleve
l'heredite‚ tandis que 15 condition accomplie lui confere simul-
1555155111 15 11115115 51 1’11515(1115 : aussi devient-il 115111151 55055-
55115 (ὅ). Reciproquement, dans 15 055 inverse, c'est-bfidire
lorsque l’esclave 551 1115111115 1151515551 51 simplement, mais
affranchi sous condition, l'effet de l'institution reste suspendu

comme l’acquisition de la liberte (Δ).

(¹) §S 5 el 7· h· ἰ· -· (²)S 1 el 2, ll· 1· ·-· (³) Pomp. fr. 2t‚§ 13 Julian. fr. ‘musta
hev-ed inst. - (ἦ Ulp. [ν. 3, 1, eod. ⁴

