3110 1Ν6ΤΓΓοΤΕ6 ‘nu' JthTJNmN.

§L

511. Au pere de famille seul appartient le 11717Γ76-(16. proprjea- -
taire [108] ; et 6011666061111116111(96616 lui que ,profitent 1611166
166 acquisitione faites parles personnes--soumises a 6690166611(ρρ
166 fils (16 famille 11 aeque1 616111 donc jain 616 que pour lem
pere, et cette consequenee des plincipes constitutifs (16 la faf-
mille civile n 'admettait ni exception ni modification. On 1176161-
6611 primitivement aucune difference entre 166 aequisitiQns dljlm
fils (16 famille et celles d'un esclaveff) ; maie, dans 16607116.
les fils de familie 0111 60, 6006 le nom de peeule‚ ,(1676 biens qui
16οΓ app‘utenaienten (110616Νο06ε116110606Γο116, a leur 666Γ,(1
16 pe'eule 66611606 le (166016 quasi castrans, 61 16 6660166761»
ventice. . , 77 7., ,.

512. Le pecule castrans·⁹ dont l' origine remonte aui} pite-
011616 empeieurs (ἓ), 66 compose de tout 66 qn' un fils ..(16 fas
mille Γ66011 en partant pour 1’6ι·11166, 61 (16 tout ce. qQ ’11 aue
quieit ensuite in eastris (3). Le pere 00 666 016611616Γ6 1161161601
aucun droit 601 66 (166016, 61 166 biens castrans, 6171 1160 (1.6 se}
confondre 617 66 166 autres biens dans la succession paternelle
Γ661616111 propres au fils de familie qui les avait aequis (74) Γ ou
tefois 166 biens castrans 11 ’avaient pas 616 formellement attii-
11066 aux fils de famille; mais 011 leui⁴ avait permis (17611. die5
poser ρ6Γ166161116111, 61 de 16 Γ66011611, pour eux, une propriete
6011(1111011116116.Εο 61161,6’116 11161110616111 un 116Γ1116Γ, 1176 161
1161161061161611116 pe'cule (6611611661,60 contraite, 6116471666·-
(1616111 1111661616, 66 11161116 peeule 61611 repnte avoir toujours
appai tenu au pere de fe unille3 en un mot, l'exception dispa-
Γ6166611,6116 regle ΟΡ61161616 reprenait son empire par une‘sorte
de POSTLIMINIUM similitudine cujusdam postliminii (α).

513. Le [166016 quasi castrans 6 616 6161)ῐί 611 321, par (1011-
stantin, qui assimila aux biens castrans les biens qu' un fils de
familie palatin (011 appelait palatini 166 fonctionnaiies attaches

(ι ) 1³12, quib. non estper miss„- (1 aa ius, 2 inst. 87. —— (² ) Pr. ρ, quib. ((011 (Ἥρη-’.ιη
*— (³> Paul. 3 sent. 4, S 3. —('*)Teart.12e·c. ”’ “

›moa-d

(a ) 'I'o'y]]h.fr.19,§ 3. V. Marcia-n fr. 18, ἓξ 1 et 2, ac castr pecul. Le (16063
‹1' un fils (1011011116 111106(·1111’0ονΓοί1 (·ιιι(ιιι161161·6(1116.(“661 dans le Bas· Eiupii‘t.
seulement que lis {ils ‹le famine ont eu des h(- vitiers Ιύυ gitinws tant pour 1601·ρῶ
culo castrans que pour leurs autres 1116116 [ 154, 84⁶]

