276 INSTITUTES DE JUSTINIEN.

c’est par suite de ce principe que le 1511, 1515105, 15 0011 (155
5011115οΧ 5001 consideres comme des 1101150).

Le croit des bestiaux est toujours un fruit, parce qu'on les a
precisement pour multiplier [386] ; mais , dans 05 but meme,
on les utilise de differentes 1115015155 , 5101150005 (1’51155 exerce
sur la jouissance‚ et, par consequent, sur 15 droitde l'usufruitier,
son influence particuliere. On ne jouit pas des animaux ‚ con-
5155155105111505115105111, comme on jouit d’un 11000550. Sous
le premier 1500011, chaque boeuf , chaque mouton est peris-
55015 , 51, 50 055 (15 05115 , l’usufruitier 0’551 055 oblige de rem-
015051· 15 chose d’autrui par une chose semblable (2) ; 10515 ,
511 contraire ‚ lorsqu'il s’agit d’un 11000550 , 011 05 considere
pas les individus ‚ mais l’ensemble3 et 051 5055011115 15515 15
1115015 , quoique les individus changent. Les 51111115οΧ qui 1001
partie d’un 11000550 50111 destines 5 1’51111515011, 5 15 1151051051
051 005 55115 de generations, Autrement ‚ 51 1’00 151115111005
155 agneaux, les vieilles betes 05555151501 11150151 (15 01050115,
51 15 1101105511 d’exister3 05 05 551511 055 jouir du 11000550,
05 55151150 (11500551. Aussi l‘usufruitier, qui n'a que le droit de
jouir‚ doit-il, 5 mesure que les 115155 1115111501 00 deviennent
10011155, 155 1501015051 sur le croit (3), jusqu'z'i concurrence du
nombre de betes qui, en 05155501, 50111 (1511511055 5150055. Α1015
15 1511 010 15100150510501 00515 00 echange de propriete entre 15
bete 1501015055 51 05115 qu'on lui substitue (Δ).

420. En continuant 5 observer 15 (155111151100 (155 choses, on
verra que ‚ pour jouir d’un fonds en 150115111501 15 produit des
5111155 , 051111 des vignes ‚ 051 5115111015 , 11 faut 1510015051· 155
5111155 5 01551115 qu'ils vjeilhssent (5). On reconnaitra aussi que
les 111505, quels qu'ils soient, ont une destination commune
et primitive , celle de leur conservation. Ainsi , pour quiconque
veut 011 (1011 conserver, 15 perception des fruits donne rarement
110 benefice net; 11 1501 presque toujours prelever certains 11515
5505 lesquels tout (1505111511. L'usufruitier qui 0510011 tous les
fruits ne doit (10110 155 acqnerir qu'sst 15 charge de differentes
obligationS‚ qui l’astreignent‚ 511 general, 515115 100105 que fait
un 010011515115 qui veut conserver 55 011055; 0’551 50 05 5505
que l'usufruitier est tenu de jouir QUASI BoNth PATERFAMJLJAS (ὃ).

(¹) S 37, de div. rer. — (²) Ulp. [r. 70. S 8, h. t. -- (³) Ea: soetu, S 38, de div. rer.
— (ὅ) Pomp. et Ulp. fr. 68‚§ 2; fr. 693 fr. 70, Ιι. t. — (¹⁵)§ 38. de div. rem Paul.
fr. 18, h. t. - (Ὃς 38, de div. rer. V. (ΗΡ. fr. 7. §S 2 et 3; fr. 9. 151. ·

