270 1051110105 im JUSTJNOEN.

Pheritage d'autrui, et par consequent 5605 10’611111)061· aucune
servitude3 car la servitude deroge essentiellement au droit
6010100ος 6116 60101156 par exception 66 que 16 (11011 (16 pro·-
011616 ne permet pas, Pour trouver 006 seivitude (1605 16· droit
que J' ai de ne pas recevoii cbez moi i' egout du 1161110601 voi-
5111, 11 saudiait que 66 droit, au lieu d' 6116 06101611610601 com'-
piis dans ma 1110011616, y fut ajoute pai derogation au droit
commun. Or 165 11101165 (16 66 droit commun 116 sont pas 165
1061065 611 1005 lieux: elles sont (161611010665 dans chaque 6116
par des usages ou des statuts meaux, 61 6 ’651 60 (1610866016
665 regies 8611616165 que 165 pai 116011615 constituent des servi· ’
tudes, Dans 66 5605, 16 droit qui force un proprietaire 6 1666-
voir l’egout du 1161110601 voisin ,61 16 droit qui l'en dispense,
peuvent ‚ l’un 61 1’6011·6 , suivant 165 106611165, 6005111061 une
veritable servitude3 savoir , 16 premier , partout ou 16516101
10661 ν601 que chacun pienne son egout sur 5011 propre fonds· ‚
le second, pai tout ou un statut 60006116 permet (16 prendle 66
meme egout 5111 16 tonds voisin.

413. La 106106 distinction expliquera comment un droit (16
servitude peut 00 6100661161 1’616ν61100 (1’011 1161110601 (ne‘altius
quis tollat), ou, en sens inverse, autoriser cette 1061116 616116-
1100 (1). En 61161, chacun 116111 comme il lui piait‚ lorsqu 11
0 'existe ni reglement ni seivitude 6001161165 (⁶2). Μ615 51, pour
6100661161 les batiments (16 56 00116 ieciproquement 611 ‘inter-2
ceptant 1 air et 16 10101616, 011 516101 10661 1601 assigne une hau-
1601 6010100116,11 y aura (161 ogation 6 16 regle genoe'rate, 61 par
consequent servitude, lorsque 1’ un des voisins se trouveia (16115
Pimpossibilite, soit d' elever son batiment jusqu ’6 16 11601601·
legale, soit (16 50011111· que le 10160 5 6’16ν6 611-(1655115. 06116
impossibilite constituera‚ dans 16 premier 665,16 servitude ne
alcius quis tollat, 61, dans le second 665,16 servitude altius
tollendi (3 >-

4112. Les servitudes precedemment 6001061665 1016601 16Γ
proprietaire du fonds servant, soit 6 50011111· 16 1611 d' 601101,
par 6116101116, 16 passage des 0615011065, (165 hestiaux ou des
110110165, 16 projection d' 110 toit voisin, 616., 5011 6 5 'abstenir
lui-meme de 161 011 1611611, pai exemple, de 661161065 601151106-
11005. Du reste, le 1061116 du fonds servant n' a rien 6 16116 on

(¹)Gaius, fr. 2, (16567 vit proecl. urb. -(²) Diocl. etmax. C 5619, de ser-vie. -4
(Β) V. Justin. C. 14, S 1, eod. ’

