uxr-n 1, TITRE 11, pn. 87

(155 5555555515 dont 115 (15555ᾶ551. Voici donc, pour l’existence
(155 50555, trois conditionS, Savoir: κ’ 15 titre (15 511ογ55 romain
qui doit appartenir aux contractants ; 2⁰ 15 55115115, 3⁰ 15 con-
sentement‚ 55 qui comprend toujours 15 5055551551551 (155 con-
tragtants, 51 quelquefois 55151 d’autres (1555011555. Examinons
5115511115 (15 ces conditionis 511 particulier.

no. Les 50555, 51511155 mariage civil, 55 [1051151551 existar
qu 'entre citoy 5115 romainS3 5555551551 155 perwrini, 51 siirtout
155 1, 511115, 0515551551 quotquefois 15 jus connubii. AlorS 155 55-
fants 5511551551 5055151515551. 15 condition du pore (1). 5 ’11 &tait
511ογ55, 555 5515515,511ογ555 commo 151, 5515551551 5055 Sa
puiSSance 50111155 fils (15 familie (⁶³ ); dans 15 555 contrahe ils
5515551551 peregrini, quoique 15 more sut ci‘vzs romana , parce
que 15 droit civil, 55 (151515115551 15 condition (155 5515515 par
celle du pore ‚ rendait 55115 (15 15 more absolument indisso—
rente (a). Sous- J 1151111155 ‚ 155 (15501155 51 155 55515155 5051 155
55515 qui 115 ]“05155551 (155 (15 droit civil, 51 55 peuvent pas
5051155151 justas nuptias,

121. Les citoyens 10515155 55 15 penvent eux— memes qu' 5
1’ age de 55115115, 5’551-5-(111·5 lorsqu' 115 051 accompli‚ 1’ homme
Sa ζ11551012151115, 51 15 femme sa (1055151115 anno-e [273] Cette
550555 55155115 d'un changomont important dans la capacite} (155
1151505555. C'est alors quff'elles acquio3rent 15 facult& d’alic-Ener,
(15 155151· 51 (15 contractor libremont (3 ). A l'egard des 50555,
un motis 5555151 1· nd 15 puberi& 155115555551115, puisquo 155
impuberes, ,15555511155 d' eugendi 51· 55 rernpliraient point 15
1151 primitis du niaiiage;cependa1]t 15 mariage d' un imonis-
· 5551 produit 1055 155 511515 5111115 (155 justes 50555. 05 n'excepte
(15 55115 roglo que 155 55511515 (4).

122. Quant 55 50555515111551, 05 exige toujours 55151 (155
contractantS. Lorsqu'ils sont sits (15 familie ‚ on exige (15 plus
15 50555515515111 05 l'ordre , jussus [1211] , (15 1’55555(1551 qui

(¹) Gaius, 1 inst. 56, 57, 67. SO.v (²) GaiuS. 1 ins! τεὴ-»(3) εἰ 2, quib. alien. hic„-
{1¹⁹ guib( ’11011 estperm.; §g 9 e! 10, de inum. 51η).- (221 ΠΡ. fr. 39, deJnr. dot. V. :3 9,
ea op .

 

(a a) Gaius, 1 inst. 76, ’Π 11 en &tait autrement du maringe contracte entre. deux
ρει-505555 ἐι qui 15 droit citit n 'accordait pas le jus connubii: dans 55 cas. la eon
dition des ensants rogloe par 15 droit des gen5,511ivait toujours 55115 (15 ta inere, ἐι
moins mxlr 11 n ’551 ow: derogo ἐι ee princ-ipe par une 10³ 65651515 (Gams, 1 155578
ῑ83, 86 Ulp 5 ⁷⁶⁰9 8}

