[1112 1661116166 DE 1 66116166.

2⁰ Qu'il ne validera pas (non probaturum) le testam-ent nul
dans lequel on l'aurait institue ob eam causam , c’est-a—-dire 6
661166 de 16 nuilite, et pour en couvrir le vice ; ’

3⁰ Qu'il n'aecept-era point 16 qualite d'heritierefflssmuda
voce (1) par suite de simples propos dans lesquels 1111 661116611611
66 serait vante d' instituet l'ernpeieur· ,

[1ο Enfin, qu ’11 ne reeevra rien, meme 66 yertu d' 1166 (11661161-
tion ecrite (em ulla scriptura), 61 6116 n ’661 pas conforme eux
legles du droita (a )

Remaiquons a cet egard que lfempereur 661 611 (1666116 (166
1016 (leqibus Ι.ςοί1111ι.ς);16616 qu 'en s' y 6061661161111111-11161116, 16
prince donne un exemple digne de 16 majest& souveraiufl. (911· ·’

ς iv.

641. Le testament devient irritum lorsque le 1661616111· 661
CAl 1111 Minurus (ὅ), 6011 parce que devenu chef 'ou membre
(1ὐῐ1661111616161116, 11 6016166666 1166 existence ¹¹0¹1V⁶2¹¹<3I⁴273
soit parce qu' en 6666661 d' etre sui juriS, ii ‘perd 16 fection

taggerndeeli‘triier motis ne 6 ’applique point nux fils de 16161116 eman

cipes ou donnes en adoption, puisque 166 premiere acquierent
une capacite nouvelle, 1660116 que 166 seconde ‘conservent 16
droit d'e disposer encore (166 biens castrans. Auss‘i leui· 16616-
16661 continue- t-il de valoir malgre 16 capitis deminutio ();

mais en 6 ’6660111661 sur ce resultat, 166 1111166066111166 ne Γ ad-'
mettent pas 10116 par le meme motis. Ulpien (51 ecarte geremp÷
toirementl' objection tiree de 16 capitis deminutiO, en r pondant
que le testateur fils de 16161116 61611 (1636 considere comme pere
> de famille ielativement aux biens castrans (⁶), 61 independam-

(¹)Text. hic. V. Paul. 5sent. 12, §9- —-(²)Pav.l. 4 sent. 5 §33 [ν. 23, dele at„
Alex. C. 3; Theod. et Valent. C. 4, de leqib. -—(³) Text. lm,- Ulp. 23 req 4. ὼέειῖ
de mil. test. —(⁵) Fr. 6, 513, de injusl. νυρι. - (⁶) Ulp. [1. 2, deso. Maced·

 

(a) Voyez, dans le code Justinien, une constitution (C. 20, de test. ) qui pauit
avoir perdu son sens primitir. Honorius et Theodose, ses auteurs, voulaieut, pour
evitet· toute espece de fraude ‚que 1' on ne pm pas revoquer un testament ecrit pni-
un testament nuncupatis dans ioque} on instituet-ait le prince ou des hommes puis-

sants (V. Pothier, 28 Pand. 3, η0 3, etGodei'roy, sui· ia C. 5, s'. Th.. detestans..)
11 est bon d' observerici ‹xombien Pertinax, S. Severe, Honorius et Τὴόοᾱοεθᾱὶίῐὲτοηι

de Domitien; 11 suffisait ἐι 66 dernier qu' un seul temoin decim-At avoir entendu dire
au desuntque cesar seruit son heritier. V oyez Suetone ‚ ch. 12. v

