le-nss ιι, mnu ΧΧ, ὶς’Χιν. 505
·' pas 15 demandet efficacement (2). Toutefois 15 [53515115 ιι ’551

” 5551551511 5 15 5515551115. 11 peut, dans 55 555 comme dans tout

5111115, agit eoecescavnento ut liberet eam (2 ), 51111 que l’ heritier,
devenu 5155115151, lui donne 55 1155151155 conformement aux
155155 qui 55115111 5Χρο5555 plus loin [1121]

2:900 Jusqsu’ 5 present nous avons suppose la 1155151155 15-
31155 5111515551 51 simplement‚ et alors les actions ou exceptions

· 4,ae 5513515555 au iegataire passent 5 555 55555555515, en sorte que

’ Pheritier (1ιι 1551515111· 115 3peut rien exiget ni du 1555515115 meme,

’ ni& 555 1551555515515( >ς mais 15 testateur peut aussi 55515151
511 (1515115111 un benefice purement personnel, 51 quelquefois
meme un simple (15151, ad tempus jubere ne heres petat. Dans
55 555, 15 legataire ne peut exiger 55 1155151151), 11 ιι ’5 qu ’une
exception pour 55 defendre pendant 55 ν15, ou pendent le temps
fixe paf- 15 testatem· (4). - ⁷ ο ·

Lfflvoionte de liberer un debiteur 55 manifeste quelquefois
pmbdu simples 111(11555;515“ι5 l’ intention du desunt constitue,
sinon un·- fegsg du moins (ιιι 11551551115115, d 511 15511115 aussi ·
11115 exception contre Paction intentee pai· les heritiers du tes· ,
1551111 (⁵3² ’ - »- - - ·

,,,,,,,,, §XIV

510 Examlnons 1551515555115 555111115155, 5515151115 (1551-·· ζ
teuit- legue 5 ses 5155551515 55 qu ’11 leur (1511, 51 avant &expli-²
quen notre 151115, :remarquons qu ’il ιι ’5 truite (ιιιἱ une des faces
de la question. En effet, imisque 15 legs et 15 51551155 ne sont pas
egalement 1115151115 pour 15 1585111115, pai exemple, lorsque 15
. 51551155 procede d’une¹ 551155 5115151155, ou que 15 legs contient
des charges} alors· le legataire 5111111115 55115 qualite avec 55115 -
(15 515555151, au moins pou1 tout 55 qu'il y 5 (1ὀιι51511Χ dans .
1’1155 ou dans 1’ autre (ξ ) ⁴ - · · v

,1115115155 suppose ici que 15 51551155 51 15 legs sont egalement
1115151115, 51 alors 15 principe 51555555111151115115555 [7112] em-

' 555115 15 55111111. -En 1551151115 une personne ce qu ’on lui (15115 -

(1551551555 on ne 1111Ὸ55111515 aucun 5115515515, 51, pat· 551155-
quent, 15 legs est nul (7), 111515 5 ’il 1551511115 un avantage quel-

(’)Π1Ρ(ΙῙι·3,.ς3-1)Τ.1“11ε511ᾱ[ ,Ξ3;Ρ(..ΡΙ“ ‘’,idclbm—leqa!

()Toelthlps15Ppss l—)P1s8§1dlle!--
(³)U'Pff .3, sl, cod-³ Scct‘v· fr. 17, Sl, dodel. (τι κιο( caus. ωυρμ( Di 0.cl ειΜιιεσ.
c, ·,1⁶7 ε’ὶιᾱε·ε·.--ιῠ)>ι(ςιε·.[-. 1os,ss4ctsaccqat.,1-mchs omszaeie ⁷

leym„ 2⁰ ςΡαι(ἰ.Ῑι’·. 2551er ledat

