lenn 11, ’111116 x, g* v. 357

pour la confection d'un testament‚ ou du moins avoir 616 616-
venus que c³est u‘n testament qu'on va faire devant eux. Dans
tous les 065, ils 561061 616665 66 16661616 a voir le 165161661 61
6 66166616 565 6610165 (1).
L'u'nite de contexte et la presence de plusieurs 16610165 6 tou-
jours 616 requise dans la confection des testaments; ces deux
conditions derivent donc de l'ancien droit que J ustinien oppose
161, sous 16 nom de jus civile, aux constitutions des princes et
aux 66115 6161011665. Quant au nombre de sept 16160165 , 11 61611
aussiexige par cet ancien droit civil (jus civile quodammodo
eoeiyebat)‚ puisque 16165161661 66 6166616611 qu’avec le concours
de sept personnes ; 16615, comme dans ι66 nombre, on ne comp-
-161111116 cinq 16610165 proprement 6115, 11661611 6165 exact d'at-
11111661· au droithonoraire 16 1160655116 665 5661 16160165. Il sem-
ble 66 61161 que, dans 16 1651616661 6161011611, 165 0166616166 61
51111661616610165 remplacent 16 libripens 61 l'emptor familiae.
·; 011 exige 3⁰ le cachet des 16160165, 16111 signatore 6166116 611
‚test-atem. Ces formalites derivem, 16 premiere (16 droit hono-
-raire, 61 la seconde des constitutions imperiales, Ainsi Theo-
dose, en reunissant plusieurs conditions de 'l'ancien droit civil
61. (11161011 1116101166, 61 66 1611061115661 une condition nouvelle,
fait concourir pour 16 confection du testament trois legislations
diffitentes (itaut hoc jus tripertitum esse videatur). De 16 vient
16, 1101611111- « 1651616661 1116111116, .,
sufflasset-ion n'exige aucune autre condition: car la forma-
1116 6661116666116 1611066116 661 J ustinien (²) a 616 supprime-c
par 1616661116 (3)· ’·

>§KR

² ⁴ ⁵35³* L'obligation 116605666611-16160165 (1’6660561 1661 ca·-
0116116116161116 confection du 16516166611165 difficile ‚ si chaque
’16160111 661611 avoir son cachet particulier. Aussi peuvent-ils
cacheter avec l’anneau d'autrui ‚ 611065 avec le meme anneau3
‚car 165 1611165 6616101661 toujours le mot annulus 60111· indiquer
le cachet (166 165 6601665 portaient en forme de bague. Aussi
’651-0666616666 51 l’empreinte d'un anneau 651 la seule que l’on
{puisse -v'alablement employer (4). Ulpien 166066 affirmative-
{Jneiit; mais l'exactitude du texte est 006165166 (5).

·„-' (¹) Theod. et Valent. cl. C. 21, pr. εἰς 2 ,· Diocl. el Matr. C. 9, eod. —- (²) g 4,]1. l.‚·

C. 69, de testam. —- (³) Nor. 119, cap. 9. —- (³⁸) Fr· 22, S 5, (Ιῖίῐ 20³!- fac· ··‘ (⁵) V·
Cuyas, 14 observ. 11.

