 

r· ‘vv-wa

«umtwmfflwflfflffflw-vq a . ν

;l..

‘'¹L‘1vne' 11 1511151111. 547

ηοπιὴνσῖι· οωτξςάηῆεεω 'eru 3515111151 5101155113· 351119110155155 pu-
*filas 111113( ” ’ ’ · · ’· · ”

A deta-ut (115115515115, 15 plesomption conserve 101115 55

τ’ forces 17115τί1151· ne diffluit pas 15 quartel ⁴'alc-idie (non retinebit
· ’1515ἰῷ1551), 51 reste tenu (15 15 10151115 (155 legs⁶ et 1155150515115, ,

lieet pugrae substantioe momentis transcendat mensuram leyato-

-·2rum άαῖίοθ). 11 semble 15551151· (15 'ees expressions que l' 11511-
·’ tier, 10151111 11 ne profite [155 (15 15101 115151ᾶί5 pour reduire 155
··’ἑ’1555 aux wei-s quarte de l' 1151511115, 55 1151111155 non [11115 155 15-

dbire 5 15 17515111· totale (15 cette meme 1151·.5(1115 Si telle estl’ 15-

’ 15111105 de' 3115115155,111511 un changement 5011511151511151551·
11111555 155 555 5151555 011 15 101 Falcidie 11 ’51511 pas 5551155515,

’155 'obligafiions (15 Ι’ 55111151 55115151551585151155 115 sur 1155551551

· 151115151’5511[(151’1151·’5(1115(. Α555110151111515515ς5 5Χ55(1515111

-« 1 cette vamur, retr anehalt 05 (1’ abord cet 51155(1551; 15 ([5511,1·5-

iserv& 5 1’ 115111151- d' 511155 la 101 Ρ5151(115, 55 51555115555115 par
· ’1155 55505515 (15(11151105 (α).

p

ᾗ· j APPENDICE ²

’ Anx- 'mors rHTRES Ρ115511511ΝΤ5.

7224 1411551 de passer aux fideicommi5‚ je (1015 parler 151 (15

55115155 lege qui 0111 pour objet des 551ν515511155; car on peut

1531151· une „portion de 1’11515(1115, qui alors 55 paltage entre

³ J j 15 15851555 et l’ 55111151. De 15 vient 511 legs meme le 5051 (15

,ΡΜ-11110, et 511 1595515115 15 5015 (15 1595151153 partiamus (4‘1 et
5555510155 l'heritier 5 15 choix (15 ρ5115σ51155115155111 1’ 11515-
dite, ou de 15 conserver entiere, en payant au legaialre 15
11515111· (15 la 5011165 153555 (⁵.) 11 ne faut donc pas 5551151151

(¹›Nov.. 1, cap. 5, 51. —(²)Nov. 1, cap. 1, 52. -(3) Ulp. fr. 1 517 ad. sc. trebell.
*(3) Πζρ. 241·.59 25 ιῙν. 22, 55, acl. sc. tr.ebcll —- (⁵)Pomp. f1.26.§140·lt.v. Paul.
f'T· 27, Sl, delegat.‚1⁰.,

(a) 5 3, h. ·.t; Gaius, fr. 73, 55, eod. Ceci exphque 15 decision du5, ⁶> h. t. ‚pour

’ ’·’Ἳεέ caff' oi} les biens, diminues (1555 l' intervalle (15 15 mort 5 Ι* (11111105, 115 pr6sen

“tent plns qu' une valeur 1515115515 au montant des legs (vel etiam minus 011 (15-

“· 51115] q'u'i} flandra 115151· 15 10151115,ἱ111591·α legata, c ''-est -ἐι- dire des legs imaets et

ger-antis (15· 16¹ reduction όοὶιί’ on s 'occupe Cette r6ducti6n 551 celle (15 la 101 F ‘11-

·· ‘daie 1111115(Ἰ 'ses legs doivent etro payes comme si la 1όί 11’ exis tait pas: 011 11(- Γ( ra
1' · ffis la secdfidd' (155 deux r6du'6tions dont parle 15 texte, mais rien n empeche celle

qui doit 1515151151· les legs au nivean dos biens, parce qu ’11 ost dans leur nature (11
115 jamnus ’exceder

