³ LIVRE ’1, ’111116 xiv. 137 ’

gv.

214. De ce qui precede 16511116 66116 regle 861161616,(111616
tuteur testamentaire ne peut 6116 (1011116 (111’611Χ, enfants exis-
tan't sous 16 puissance du 1651616111 a l'epoque de sa mort, ou
a (161111 qui s'y seraient trouveS‚ si celui-ci avait vecu 91115 long-
tempffl). La nomination d⁷un 11116111 aux enfants emancipes
n’est donc pas valable. Cependant elle sera confirmae par 16
magistrat, et cela 116665561161116111, 56115 examen (sine inquisi-
tione). Cette confirmation meme prouve l'insuffisance de la
nomination faite par le testateur3 car les tuteurs qu'il a droit
(16 nommer n'ont pas besoin d'etre confirmes, Aussi le 11116111
donne aux enfants emancipes n’est-il point encore 11116111 ; seu-
lement, comme ,16 pere 651- 1011301115 9165111116 6061161116 mieux
qne personne l'interet (16 565 61116615, 1611116111 961· lui designe
recoit du magistrat 16 11116 61 165 droits que le testateur a (16-
51165, mais n’a pu lui conferer. Le choix du pere est donc en
pareil cas une indication 9111161 qu’fune nomination ; 61 16 111-
telle, consideree comme dative γ91111ὀ1 que comme testamen·
taire (2), n’est reellement (1616166 que par la confirmation (3).·

215. 011116 1’656611(16111 61666619616111, 16 9616 96111161, 16
merejie patron et [1161116165 cetrangerffi peuvent aussi designer
1111 11116111 961165161116111, mais leur choix n'est confirm& 961 16
magistrat, que dans 16 665 on, 611 instituant-le pupille 116111161,
1151111 ont ainsi donne 16 91611116 d'une affection ’51111616ζῆ 3 et,
(1611566 cas meme ‚iile magistrat ne confirme qu'en connais-
sance de cause et 69165 enquete. Au 51119165, 66116 16611116 (16
(10611119611111 11116111· appartient au magistrat dans tous les cas
011 16 nomination faite 961 16 testatem· n'est pas valable, 50116

1615011 (16 56 forme, soit a raison des personnes 961·Ι qui ou a
qui le tuteur 6 616 nomme (5). *

’,(1) 8αευοῑ.[ν. 73, S l, ‘de req.jur. —- (Ξ) Ulp. fr. 3,§ 1, dc testam. ἰαί.- (³) Alex.
C..v 2, deconfirm. tut. - (³) Paul. fr. (ις Modest. fr. 1, ς 1, dc confirm. iut.,· fr. 4,

detestata. tut-,- Anton. C. 2, de testam. tut. — (5) Modest. sr- 1, §S 1 et 2, de confirm.
luka ·

TITIJLUS XIV· 1‘1'1'1313 xlv.

251 TESTAuENTO TUTORES DAm POSSENT. QUELS TUTEURS ΟΝ Pl-:cr DONNER PAR TESTAMENT-

Dari autem potest tutor( Peuvent 6116 11011111165111161115

