    
    
      
    
 
   
    
     
   

θ ἱ
[ᾖ.

η, “L

‚i ·

³· 61116,-61 661661 , 6011616 nom de Latine-luniens, (166 (110116 [161-
’ ³ 116611616. On les appele. Latius parce qu'ils furent assimiles aux
⁴ Latini colonarii, e'est-a-dire , aux ingenus qui, 6. 666 epoque
-· 6616116616, etaient sortis de Rome pour 66 fixer (1666166 6010-
ἐξ nie54-durLatium·(1); on leur (1066616 ([661111661106 (16 «16616116 ,
Ϊξὲ, 66666 (161610191111116 (16116616061616111611116116, 6666 y joindre
1661116116 (16 6116. 116 11’6ν616111 nieme , 6 proprement parler,
. aif‘qulunesliberte viagere: leJLatin J unien, qui vivait libre, 61611
ἶ 11169616, vlors de son (16666 ,« n’avoir jamnis, 66666, (1’6116 66616ν6ς
&aiis-side manumissor 06666 1161111616 6Χ616616111-116 661166 biens
’ ’·”’6αι616 par 1611616111 tous 166 (110116 d'un ve1‘itable 11161116[883].

83. Apresla 101 J ulia Norbana, la loi AElia Sentia (a) intro·

1111111111-Υ mnu νε, g 111. 57

(1111611, 116-,6061161166 distinetione, 11016111616111 >en 66 qui 60666166
J'Qe-‚et' 16 condition (166 666161166. *D'unepart ‚ en ess'et, ceux
f (11116061-611161161116 avant Pege-de trente 6116, meme par la
(11611161651661661 en (1611016 (16 166116 1011161116, 61 6061 relegues
6616111168 Β61166,6’160166 que 16 manumission n³ait 616 661011666
³ ,. par 6660116611 special [91 et 1367]; 61(1”66116 [1611 , 166 66616166
1-,1ιί11ς6ι1166;6νο116660616 6611611166 punitione, comme 16 11161666,
355² 1610116116, 616. , 0611666661 16 liberte ’6 66 age et par une 1116116-

{gnfissfon-quolconquffi 6061-66611111166 aux peregrini dedititii. On
appelait ainsi les etran'gers qui, apres avoir [1116166 armes

3‘ 6011116 1101116, &etaient ensuite 1111666 6166161106 (2). Α1116166
ζ( 1011116666 1101616166661-6666 (1661666166, 66116 (166 ,6616661116
1,,’.ᾱρᾱ11166611011116 condition 116 [1061611661661101613 116 66 deve-
.’ ’“ 11616111· ’,1611161661 6110516116 ni Latius (³); landis que les -Latins
2¹ 7 ,16111666 (16116661661611οῩ6116 10616166 ‚ iteratione (4) ‚ lorsqu'ils
·' ,ἱ 616161116616661116116 11061666 61 aveo les. 6016661166 16661666
' χ parsuli 11161116. ayant, comme 11066 l’avons dit, le domaine
4661111666 [81]. La. ([661116 (16611οΥ611 romain leur 61611 66661
6611616606 [161 666 6066666106 (16 [1111166 [8811], 06 par l'ae-
J complissementde certainesgc-onditions 6666161666 [161 ‘Ulpien (⁵).

ν ξ’) ,8611ιῆ ,1 inst. 131. - (Ἃ) ’0111116, 1 inst. 13 et 14; Uip. 1 req. 11. — (³) Gaius,
,, 1 imfi- 15, 2ffei‘27.‘-÷ (4) Uip. 3 requl. 4. ⁴- (5) Uip. ibici.
’ ζ · ”241‘14 ζ 4 > “ ‘s , =

, ⁶ (α’) Ῥ01166 pendant le regne d'Auguste , 1’66’(16 Rome 757, sous le consulat
d’AElius Catus 61 (16 Sentius Saturninus, ‘86 ans apres 16 101 Junia Norbana quo
“ 1’οι1 [1166611111 mal 6 propos sous 16 consulat dc Junius Silanus et de Norbanus Bal-
bu'ssseii'l'anneewz Le‘tcxte de Gn'iu's (l inst. 29, 30, 31, 66, 616.;3 inst. 73 et 74)
,ᾖξ 11101166 l'anteriorite de la' 101 Junia sur la 101 AEliu Sentia; il saul. donc reporter la
’ premiere 611 consulat de Junius Norbanus 61 6 1’66 do Rome 671.

[1,.

