86 1051110135 'DE 1115113133.

ΡΒΠὟΘΙΗ, ell (Jel'laissS (tas ‚ passer

non fiant, [1051311 autenti redii
sous cette puissance.

gantur in 'potestatem paren*-
num.

 

C'est ainsi quel'ensant 03111131, donne ³¹* Qualis est is qui ‚ dum naturalis
3 13 curie, tombe sous la puissance pa· ³* fuerat‚posteacuriaedatus potestati
ternelle. Tel est encore l'enfant dont la '¹‘ patris subjicitur*. Nec non is quia
mere, libre(¹ )et pouvantepouser le pere muliere libera (¹) procreatus, cujus
511115 aucun obstacle lega1‚n'aurait ce· 1 matrimonium minime legibus inter-
pendint 313 que sa concubine. Dans ce dictum fuerat sed ad quam pater
cas, 11 (1311135 00113 constitution, si consuetudinem habuerat, postea 3Χ
lon vient a rlresser plus tard uu contrat nostra constitutione dotalibus in·-
(10131, 13013111 passe⁴ 50115 13 puissance strumentis compositis (ν) in 'potesta-
du pere (²). Il en serait encore (13113 patris efficitur. Quod 5131111111311·
meme d’apres notre constitution, si‘ex eodem matrimonio 1031101111οώ
d'autres enfants venaient 3 naitre (13013311 (³), similiter nostraconstitu-
meme mariage (³). tio praebuit.

 

(¹) Lors 1031113 que ies entants seraient nes (¹) Si cui etiam cx servientemuliere
‹l'uue esclave, 5113 pere veut 3111303111113111313 procreentur 11111, 31 voluerit 1113 1105133
31 ‹li-esser un acto (10131, 13 constitution de dot mulierem manumittere etdotaliaconflccre
sufiira 110111· 001113131- aux 31113015 13 liberte et documenta, mox cum ipsa dotis inscrlps

1311111· ‹le siens. tione et 111115 competet libertatis simul e‘t
suorumjus. (Nou. 78, cap. 4.)
(², Lo pere 11111, n'ayant pas d'enl'ant legi· (Ξ) Si quis 1100 habens filios legitimos,

111110,111315 5311130131111135 30131115 1131111315, vou— naturales 3111310 tantummodi), ipsos qui·-
11131351311113510115,11131313Γο115133131111111511113, dein suos facere voluerit; mulierem vero
snit du 11(Ι cos de la mete 011 de sa disparition, 11011 1131131 penitus, aut quae· non 51113 de-
soit 1111 113111 qu· o. ‘le aurait commis, ou d 11113 101 11310 sit: autquaeuon appareat; habeatau·
11111 1111311 ndrait «le 1“31,1011531·,110111··,13 3013155301 1 13111 secundum quamdam legem ad matri-
13111313 dans 5011111110131· etat, presentet· requiete monium 111131111111310.511113311113113111103-
3 1301031301, 31 exprimet 13 desii· qu'il a ‹l'at- trem in priori statu relinquenti... 0113113
tribuet* 3 scs eulaius naturcls les droits d'enfants imperatori precem hoc ipsum dicentem,
legitimes etde 135 placer sous sa puissance; quia vult naturales suos 111105 restituere...
apres qimi les 30131115 ,1011110111 de cette conso· legitimorum juri ut sub 'potestate ejus
tation. consistant et hoc facto exinde lilios frui

tali 5013110. (Noe. 74, Cap. 1 et· ·‘ .)
(⁸) Vulqo: quod ΕΤ Auis tammus QUI ex
eodem matrimonio posu-:A luerint, etc. ·

(⁸) Non-o constitution accorde 13 meme avan-
tage aux 30131115 qui 111115 tard viendraienta
naitre du 11131113 mariage.

 

 

EXPMCA'HON.

PR.

ΜΒ. 135 110335, nuptiae, prises dans le sens de mammo·-
nium, 53 contrectent entre citoyens romains lorsqu' ils s’ unis—
5301 consor meinent aux tegles du droit civil (secundum ρνωεξερῖα
[effi-zm) c ’351-3- -dire lorsqu' un 11010103 pubere et une femme 1111 2-
potens 5 eng-agent par leur 30053013013111, joint au eonselitement

 

