π 558 {NSTITUT} :s m 1115Τ1Ν115Ν.

775. Το11151015155 legs etlesinstitu-tionsd’ h5r1t1evsziefst5eem ⁷.
Γ assujettis 5 1Β rigueur de leurs ΒΒο15ΒΒθ5 1115155, 1Β ΒῖᾷξΒΓι s
sstrangeres aux fidffifflmmis, qui, n ’btant poi'm saumis 15. ,
stricte obse1 v ation du droit civil, laissaient plus de Iatltude 5115
50101115 du deifunt: nec eoe ιιῃοιθ juris proficfsmffflur 3θῶ ea& 135- p
ἰιιιιιαιθ.. ,ιείιιιᾳιιθιιιιε (1 ); ew voluntate mayis descendebant de- ,
Γιιιιθιοιιιιιι (2 ).
⁸ Ainsi, par exemple‚ et ῘΒᾱὲρ5ΒὰΒΓΒΓΒ5Βι (155 differences ¹
pr5c5demment expliqucsses [73l1, 735]÷‚ les 1505 devaieht ’Βῖ5055- ’
5ΒίΓ5ΓΒ5Βι 5Β5 faits par un testatem et 11115 Β la chargetde
Τ htssritier, 'caudis que les ᾗᾶ51001Β1Β15 pouvaient 5111515Γ meme:
ab 1Βι55ιΒι (3), et etr& impos& 5 toute personn5 qui resseffait
quelque 011055 (111 (151ΒΒ1 ( ⁴.) D' un autre 0015,Γ15Β Β’5Β11ῥ)55115ῑ
(15 fixer un ferme pour Γ 511501111οΒ (155 ᾗᾶ510οΓΒ1Β15,51 0111155- ’
quemment pour la restitution del' Β5Γ5ᾶ115 fidekcofftmssfflre( ), ’
quoique Γ οΒ Β 'admette pas Γ 11151111111011 (Γ un ΒόΓὶΒΒΓ ad ,(τιίιτιιιιιῗι
tempus ou ew cer-co tempore [595] ,
776. L5 (11115Γ5Βο5, quant aux 51Γ515,Β’51Β11ζ.955 momsnn ³
portante, car 15 11(151001111Β15 115 (1011ΒΒ11131ΒΒῘ5 15 pffipaewffiff) ’

v „On 5’Β(1Γ555511, pour en 01315Βί1· Γ 5115οΒ11οΒ, 5 ,uu prdxteuje par- .
s ’11οΒ115Γ quadesidewommzsszsyusdwerec et 5151111511 (1115015Β15Β1
, sans donne}⁸ aucune action (⁷ 'J Il 1ΓΒΒοΓ15 done (15 115Ρῇ5 ‹mn-⁴
1οΒἀΓ5 155 side'ieommis avec 1551555,51511110111Β,550 15 Jegs pe} j
’ damnationem ,dont 115 55 ΓΒρρΓοο115Βὶ 1155500119, 5111011511 son ies-
distingue Βί551Β5Β1 par la Β1ΒΒ1515 dont 15 (15ΕΒΒ1 exprim& 50.
μ 1101οΒ15. Toute disposition faite legis modo, c ’est-5- (111·551155155
5ΧρΓ5551οΒ5, a'vec toutes les autres conditions requjsssss par la loi .,
civile, forme un legs: exprimeie (15 toute autre 1ΒΒΒίὲΓ5 la νο- ι
1οΒιὲ (111 (15111111 ne peut 5οΒ5111115Γ qu'U11fid5icommis[801‚{302}.
777. Τ5115 est la ν5Γ11Β1315 ligne de demarcathmqu} sub- j

³ siste 5110οΓ5 dans tout 15 DIgeste‚ ΓΒΒ15 qui ’5 effape ΓΒρἁ [Β nt
dans 15 ΒΒ5- Ε1Βρ1Γ5, lorsqu’ on voit Constantm ζὸ) eamq? (5155 J
59111νΒ15Β15 pour remplacer les p5roles 0οΒ5ΒοΓ555, 51 {Exsu-
nien (9) ramener les quatre esp5ces de legs Β ΒΒ5 seule. D5sz
’ 1οΓ5 15 ᾗάρἰοῐΒΓΒ15 55 confondant avec 15 legs per damnatzonem ··;
et ce dernier 115 (11115ΓΒΒ1 plus (155· autres legs, 011 dist ΒνοίΓΙ
quelque peine 5distingue1 un legs dian 115515οΒ11Β15;Ε551-Βω51 ’ξ

   
    
 
   
     
    
 
   
    
 

,'<¹.)Utp25 vam (ςιιιραι-ωιιοιι-ωρ ‚czesnzqmqm- e

’,(ῑῆ>52,.ὴι.-(6)Ραηη..ςι4Ἣιιςιε*1710111 211278,Πιρ.·252ὲ9 M.
(¹).C21,‹leleqa.-r (9)(Ιωῌ mmm ,selbo-ttae!⁶ ,ιε r-t. ὅ·

