iffi 1115111011154 DE mmmm.

les trois autres parties et chaque Novelle l’emporterait 051·ὲὶἳὲ
lernent sur 155 constitutions anterieures'· ,parQe que, 50 generatim

entre plusieurs 1015 successiveS, c 'est la (15101515 qui prevaute ’ ·

1)’ apres le meme principe, le Cede 0151150111511 501· 15 Β1σ5515
51 sur les 1051110155; enfin 055 (15οΧ parties du Corpusyurzs ὅθι

venues obligatoires 15 meme jour, devraient jouir entre 51155
d’ une egaole 50101115 (a). ’ “

’ὅ9.’ Μ515 503001· (1’ 1101 l‘e Corpus juris 5 perdu sa ‘force obli—‘52' ’
3510115. Ge n ’551 0105 15 volonte de J ust1n1en qu ’00 y 00550115, ‘⁸³²³

0 ’551ὲῑ independamment de leur 50101115 qu’ on apprecie la sa-
gesse ou l' equite (155 differentes (115005111005 Les InstltuteS‚ 1ὲῖ
Digeste, 15 Code 51 155 NovelleS, sont des 1015 mortes 0010105 15
Code Theodosien 51 15 101 (155 Douze Tables mais 15 1130501· 51
1’ 5000510510501 des principes ont, (1505 15 5015005 du juste 51 (15
1’ injuste, une 001555005 (15 doctrine qui survit 5 15 101. Consi-
deree sous ce rapport, l' autorit'e' dont jouis'sen't 15505611151115111
155 differentes parties du Corpus juris 5113105015 ’511 ’151500 ,fflffl
ν5155 de 05115 que 1501· attribue 15 (1515 (15 15050151001351100

Sans doute on trouve dans le Code, et 'menne 0505 quelques‘l > f ⁴

NovelleS, d' 1150550555 100ον511005, 10515155 Ρ511050155 50111ξῖν

(150515 Corpus juriS, la seule partie quise ’151515 VerJtffplequll {i

a 15 jurisprudence 10105105. C' 551 (1505 155 Pandectes qu 15β
- 501115 (15 Ρ5010150,(15 Paul, d' Ulpien, et autres Junseonsuffites,
55 1511·0ον501,100105155 51 (11555101055, 5 15 verite, mais 15011511,
5 distinguer par 155 indications qui 500010053050101151015 ,1153
ment. Malheureusement Tribouien ne les 5055 1005 1515555 (1505
1501 purete On reconnait dans plusieurs passages la main qui
155 5 retouches; 51 palmi ceux 011 1’ 00 0’5-051·0011 aucune altena-

, , . J ,m

(a) Saus le 055 011 ¹les Institutes se reserent 5 (155 constitutions (101,”’1115η ξ’ ’ Ϊ11ι’ῑ’ἰ’-’ ’
terieures aux Pandectes‚ modifient 0550100105, (1505 05 recueil, les dusposmofid
d' 00 droit beaucoup plus ancien Prenons un exemplo. Les Pandentes promulgud‘es
50 533 distinguent, pour regler la succession collaterale, deux classes d'asnatsr
les agnats (10 la premiere classe succedent, sous 15 titre de 00051103ἶᾷ15, sfflg· (μβ-ὼ
tinction de sexe; mais dans la seconde classe, celle des agnats pt 5101311 s ou
agnats proprement dits, les semmes ne succedent pas (Ulp fr. 2, pri et ἒ 1,(116 ὶ

suiset legit. ). Dans les Institutes qui ont ete promulguees avant lebigeste.‚'n1a1s
qui -n 'ent eu force (15 101 qu' 5 partir de la meme epoque, ,Justipien ᾁόῑςᾯῌρ ,ἃμ {5193
teme des Pandectes (V. ἐξ 3 et 4, de- leqit. (191101. succi. ), en se referunt a une ¹
co'nstitution qu 'il avait promulguee pour la premiere fois 50 *332ss e't (μί’ 11 (11055165 ”
en 534 dans la seconde edition du Code (C. 14, de leqit. her ). Or cette constitution<
a indubitablement deroge 511 Bigeste, meme pour l intervalle qui s ’est eccule entre„
15 publication de ce recueil, 50 533, et la revision du Code en 534. '

,ζ’

¹ ι
ο 'js ,
1
{i¹ l
l

ἐξ(

1

l

 

 

 

..ν

