 

 

11111111 11, ’sirius 1x‚§ iv. 3113

la regie qu ’on vient de poser pour 1' 1151511115, mais 5 15 regie
generale ‚ etablie precedemment pom tontes les acquisi-
tions de l' 55515115.

517 (15. que nous disons des esclaves 55ρρ11011511,(15115
l’empire romain, 5101115 personne alieni ]11115Α11151,155 choses
555111555- par un fils de famille etaient acquises 511 pere, 5 5011
,insu et malgre lui, et son 5055511151115111, comme celui du 11151-
115, 11 ’51511 5555555115 que pour l' acquisition d' une 115155115 (1);
mais dans 15 Β55- Empire‚ lorsqu'on 5111111115 511 pere et 511 fils
de familie des droits distincts‚ lorsque 15 11151115 acquisition dut
profiter 5 1’1111 pour l'ususruit‚ 5 19511115 pour la nue [11ορ11515,
alors 155 acquisitions dn fils de famille durent 55 faire 1011155
51155 15 consentement du pere, 5 raison de son usufrnit, et 51155
15 consentement du fils 5 qui reste la 11115 [11ορ11515. Αυ1151115111,
51 1’ 1111 1511155, 11 15515 otranger aux 51151· ges 51 aux benefices (15
1’55([1115111011, (10111 1’ 511115 profite 55111 5 555 risques 51 [151115

[151115011515 (2).
ς’, IV

518. Lorsque 15 11115 propriete d’ un esclav 5 appan 1151115 11115
[1515011115,1’115111’11111511115 511115,155 acquisitions de l' esclave se
(1111155111 entre 1’ usufruitier et 15 nu-—proprietaire comme 15 pro—
[111515 meme. L' usufrnitier doit 511011 155 551·ν1555 51155 1111115 (15
1’55515115. 511551 155 acquisitions de l'esclave dont nous avons
lusufl 1111 nous profite1 ont elles dans deux 555, savoir: lors-
qu ’51155 proviendront de son industrie (515 operzbus suis ) ou em
re nostra. Cette seconde 551155 (1’55([1115111011 compi-end tontes
’155 choses 15155555 011 donnees 5 1555111115 par l’usufruitier lui-
11151115 (3), 51 511 general tontes les acquisitions dont 15 551155 51
1’ origine remontent 5 15 personne de 1 ’usufruitier ou 5 5011 pa-
trimoine (⁴): par exemple‚ 51 l' esclave 551 1115111115, 51 011 1111 fait
une‘ (1011511011 011 un legs en consideration de l' usuf1 1111151· (ὃ ).
Tou't‘e acquisition qui ne provient [155 dn travail de 1’ 55515115 011
em re fructuarii appartient 511 11151115 (15 15 11115 [1111511515 ((1

C’ est donc 5 1111 que profitent, 511 gener-ah les donations 51 155
legs faits 5 1’55515ν5, 511151 que Γ1151511115 (15 ceux ([111 10111

ἱ

(¹·.,)P1 1155εέ ιοι·[)11”..·1 112, (Ie sc dextql. — ,1115 (ιόι. (Γ. 8 delo ›1.1 ¹sawt liluw —-
(³) Ulp. fr. ‚cle ususr. -- (²) Ps.cz‹l [)·, ’,11 (1.1(Ι —-- (5) [lp. (Ι. [’·. 2111 22.
eod5 ,111110152ρξ 2⁴5, 54, de adq. tel. (1111111. lm. (6,, Tm ·.! hir. (.c12'u.‹.1s·. lo,

de. adq. rer. dom.

