zzz>

dont· il Qait 1666111111. 13 justesse n’exigeaient rien moins

⁷ v DE Μ· Du QAURROY. γ, « xv

(161161661311161116111 complet de deux ouvrageS, c'est-h'·
dire wltavail considerable3 1113156116 lui importait 16 tra-
11311161661111538155311 d'ameliorer! ΙΙ 56 mit donc resolu-
mflnkal’oeuvre, et, peu de temps apres, en 18116, 11 put
offrir 11-13 fois aux etudiantS‚ -53115 exceder le nombre de
, deux* 1161611165, 16 texte, 13 traduction et l'ex-plication des In-
stituta& tennis ,et 6135565 suivant l-’ordre des 111165, Quant
aux ,6113116115 renveyees'desormais au bas des peges, 61165611
conservaient 161116 leur utilite sa‘ns nuire 1113 613116 (111 style.
Apres avoir ainsi recommence sept fois l’expose (16 565
doctrine& ‘toul-autre que M. Du Caurroy aurait cru pouvoir
songflr enfinau repete. Pom-lui, Ξ1 peine avait-il pubkie 13
· septieme 1111111611 de son commentaire, qp’il s’occupait de‘j‘a
. ἔρὀση66116116111611ν61165 en vue de l'edisstion future ‚ celle
qui2‹;s³imprime= 611- 66 moment. Les Instituoes emptique'es
auront donc eu, dans un espace de vingt-huit 3115, (16 1822
‚h 18&ss 111111 6ἂ1116115 511666551ν65, 53115 parler des 661111613-
, cons ewangere‘s. Jamais, 311 surPIUS‚.sueces ne sut plus legis
1111161631· jamais aucun auteur ne se devoua plus comple-
}ss 161116111- -que M. Du Caurroy aux .ν6111311165 interets de lfa„¹
ἒ 56161166. Si l'on veut appreciet 66 qu’il 3 fait pour l’en-sei·

 

:ff-gneffemt, :0112 n'a ‚qu’z‘i reporter ses souvenirs 11, trente-seint}
311ηῷ66 6631111616, et 11 voir 66 qui sepassait alors dans le
sein ,11161116 (16 1’66616. Ρ611113 1113556 (165 etudiants ‚ 16 Code
civil *etaittouss et, depuis 53 promulgation , 13 connaissance
{des 1615 'romaines n'offrait plus qu’un interet de curiosite.
166111116- stndieux n'allaient gnere au (1613 (165 opuscules de
[.1,61’1’)1, (16 Ferrieres'* ou 'de Delusseux, et ‚ quant au Corpus

 

