352 INSTITUTES DE JUSTINIEN.

menti oidin andi 81 (1116 „cte-
ditur hodie 11116( testatorem
et heredem ²1¹ 3i. Licet 4361111
totum jus (116 eontmbatwgn
fuerat, et veteres quitleQ 111.-
11111163 emptorem, , (1 eos qni
961 potestatem (31 60 61116611
fuerant, testimoniis 1696116(-
b· int, 1161 edi et iis 611196696-
testatem ei 6011] 1111611 fueraut„
’ concedebant testimonia in
testamentis 9((651616; licet 11
qui id permittebant, hocjtne
minime 1111111 eos dehere „suar

debant.

  
   
    
   
      
 
   

tives ii ln confection (111 testament
se 91155611( 1011165 entre le testatem·
et l'heritier. 'l’ontel'ois il y 6 611
sur ce point de droit , revolution
complete z les 66616115 (690115-
561611116 (6610186686 (16 l'acheteur
(111 patrimonio ct des personnes
1611611( 6 lui parles liens de puis-
56666 9616166116 , tundis qu'ils
admettaient 1111 contraire l'heri·
tier et ceux qui 116111166161111 par
cette· 11161116 91.115561166;111615 611
66601*(1611ῑ cette faculte ‚ ils con-
56111616111(16 11’611 point user.

Tamen nos eamdem observatio-

nem corrIgent'es, et quod 61) illis
suasum est in legis necessitatem,

Quant 6 110115, corrigeant cet usage, ’
nous saisonsde 66 6065611 une 1166655116
legale, et comme on 1611156116 l'ancien
acheteur du patrimoine 16 16611116 ’(16 16-
moigner en quelque sorte pour lui-meme,
nous la refusons avec raison. soit 61116-
ritier qui represente cet acheteur‚ soit
aux autres personnes tenant 6 l'heritier
par les 11665 precedemment indiques.
Aussi n'avons—nous pas 161556 inserer
dans notre Code 165 6661661165 constitu—
tions qui accordaient cette saeuite.

transferentes , 6ιὶ imitationem pris*
tini familiae emptoris merito 666116·
’ redi qui imaginem vetustissimi fa.-
miliae emptoris obtinet, nec aliis
personis quae 61, ut dictum est, 6011-
J‘unctae sunt, licentiam concedimus
sibi quodammodo <testimonia 9163·-
stare3 ideoque 1166 ejusmodiveteres
constitutiones nostro codici inseri
permisimus,

11. Legatariis 61116111 6111-
(161601116115561115, quia non
J‘fflis successor 65 sunt, et aliis
96150615 quae eis conjunctae
sunt, testimonium non clene-
8·1ν1(11115.11110 16 qn'ada'm 1105·
tra constitutione et 1106 spe·
611111616011(655111111561610110
magis iis qui in 60111111 potes·-
tate sunt, vel qui 605 habent
in potest itt hujusmodi licen·—
tiam damus ’ =
’ 12. Nihil autem interest,
testamentum 111 (6111111566 111

11. Quantaux le'gamires et aux
fideicommissaires‚ comme ils ne
succedent point aux (11*0115 , nous
nerefusons ni 6611)( 1116111( (*111(165
9615011665 qui leur sont unies 16
inculte d' 6116 (66101115, 110115 16
16111* avons meme accordee (16115
une (16 nos constitutions ‚ et 110115
l'accor (10115 a 91115 forte raison 6
toute personne qui de 3961ιά d eux
011 (10111115ἀεῖ pendenteux- 11161665.

12. ll 116901 ts 9611 qne le 165-
tament soit (6111 5111 tablettcs,

