310 ‘INSTITUTES DE JUSTINIEN.

per comme aeheteur, comme donataire , 616. , 66 qu’on ne -lui
' a pas reellementvendu ou donne. C'est en ce sens que l’on2 (111
161 : error falsae 666306 usucapionem non parit.

(16116ηᾲ6111 011 6 longuem 6111 (11661116 6111· cette regle meme, 61
apres avoir beaucoup varie (6,) 1661011660116111166 romains 611 ont
11111116 l’ application aux personnes dont l’ erreui n ’admet point
d’ explication plausible par exemplo, si J'e croyais avoir 6611616
11101-11161116 66 (111 ’011 116 111· a· ’point vendu; mais il en 661 autre-
ment de la vente que 16 61011616 avoir 616 16116 6 111011 esclave,
6 111011 procureur, ou au desunt dont je suis heritier (1). Ε11
61161, 011 peut admettre, 6111 16 1611 d' 61111111, 16 possibilite d’ 11116
erreur qui serait inadmissible 6111· 1111 fait pel 60111161 (2),

472. Dans 66 666 61 autres semblableS, la cause qui suffit a
l' usucapion se trouve dans la personne du possesseur (3 ), (9661-
6-(1116 (16116 6011 opinion: 611161 l’ erreur d' un possesseur, (1111 6
(166 11101116 plausibles pour 66 croire propr-istan 6, 661 11116 661166
d' usucapion: quod, cum quis suum 6336 ewistimaret, posse-
derit, usucapiet (4) 3 611 sorte (1116 , (16116 66 6116161116, la bonne
foi 66 confondrait avec la justa 66636, 61, comme on 16 ,(111
6011111161161116111 (5),16 premiere 6006161611 6 66 croire 111011116-
taire [11681.

473. J usqu 161 110116 6νο116 parle des choses qu' un 116111601161·
livre 6 1111 611116. Souvent aussi 16 possession accordee par 166
magistrats [907,98[1] (16ν1611111116111616 cause d' usucapion‚ juste
possidet qui praetore auctore possidet (6 ); 61 paice (1116 16111· 611-

(¹)Afr.ic fr. 11, pr.oempt —- (²) Nevat Γικ5,51,1010360-·(3)Ῥ61ιῑ.ίν.·4,Ρ’1-0
16966- (4)Nerat.d.fr. 5‚§1,p10suo -— (²⁵) Heiwnecc elem. jur 8337661442ς
Vinozius, pr„ h. t.; Pothier. 41, Pand. just. 3, 42⁰ 77. — (⁶) Paul. fr. 11, deadq. vel
amitt. poss. V. fr. 5, de damn. insect. ·

(6) Post magna-s varietates obtinuit (Hermoq. fr. 9, pro 16961. ς V. fr. 46, de
usurp). Outre Neratius( (fr. 5, 51, pro 360) 61Α11·166111(Γ1·. 11‚pro empt.), voyez
dansle meme sens Paul (.fr 13, §41 cle- usurp: fr. 2, §16‚ pro emm„- fr. 4‚pro
16961),Ρ106111113(.Γν 67, dejur. dot.,) Pomponius (fr. 3; fr. 4, §2, pro suo) et Pa-
pinien (.fraqm vatic, §296ss 61 dans 16 36113 01111036,11111160(Γν.27,66636νρ.,· fr.
1, ἓξ 3 614, 1010601) Paul. (fr. 48, de usurp, fr 1, pro donas„- fr. 2, pro emm„-
fr. 2, pro 16961) Papinicn( (.fr 3, eod ) 61 Julien( (.fr 1, pro derel..) Ainsi plusieurs
jurisconsultos semblent dementit· eux—memes 16111· propre doctrinm il saut donc
supposer quc 163 textos ont otc alte'res. Quoi qu 'il 611 soit, il est tres difficile de sa-
voir quel parti Justinien 11161616,6 moins de sen tenir aux (1661310113 contenues
(161131661031111116361116113 1660116, qui 1011163 semblentse 1611101161(18011160361116111
- 6 la tegle, error [atsto 666306, etc. (text. hic; V. Diocl ec Mum. C. 24, deret· vind„

’ (’. 22, famil ercisc, C. 3, de usuc. pro donac.; C 5. deprcsso-ripe. 1069. (601ρῆ

