MA 1Ns 11111155 ms JUS'T'INIEN.

effet, 665 mots ε «1)1111516 cas 011 111 601111111111161116111 alienoffmi
»11 116 deviendrait p (15 116111161μ >subjectum esse testator εᾱίζξῐ,
appliques 111111 instituis qne 16 tes· 516 11611111111111151 neque ipse
11116111· 51111 etre 50115 la [1111550066 heres 6111,116(μ16.(.111111111 111616-
d’autru'i'significnt:«Danslo 6115011 dein effecerit. 11160 veioqnem
»11 nedeviendrnitheritierni pour patremfumims 6556 1111111111-
»1111-11161116 111 pour un untre3 1 tui, 1111111 significant: si he
ma'is applique's ἐι 1111 institue que reditmem sibi, eive cujus juri
,16 1651016111· 11 cru pere de familie, postea subjectus 6556 coeperit,
115 signifieat z α Dans 16 cas 011 ’11 11011 adquisierit. quue· Tibe-
»n'acquerrait l'heredite ni pour rius Caesarin persona Parthe-
111111-(1161116 111 pour le manre sous nii scivi sui constituit . 2³⁸5:
⁷ »lapuissance duquel 11 tomberait ’
»[10516116111·61116111,1Τ111616 Cesar
111 ainsi decide 1116511111 de Pat-

1116111115, 5011 esclave.

 

EXPLICATION.

PR.

.- ,6041110115 avons deje par 16 del' importance (1116165 1101116165
attachaient ἐι 116 point mouri1 intestatis, Le choix d' un ou meme
. de plusieurs institues n ’offre 11115, a cet egard, une 61111616 ga-
rantie 3car il arrive souvent qu'ils ne peuvent oune ’veulentpas
devenir he'ritiers. Α10»1·5, e, l⁷i11stitution principale, on> subor-
⁵ donne, pour la, suppteer‚ une institution subsidiaire, qui peut
11 son tour etre suppleee par une autre, et ainsi de suite (jin
quantum velit). 1
Cette serie d’ institutions ne garantit pas entierement le tes-
tateur contre 16 refus des institueS‚ ou contre 165 evencments
posterieurs -qui les rendraienti11capable53 mais elle diminue
. 165 risques en augmentant 16 nombre des institues, ll est meme
certaines personnes dont le rosus n'est jamais-ecr-aindre, parce
qu’elles deviennent heritiers necessaires, Teis sont notamment
les esclaves du testateur : aussi est-il prudent d’en choisir un
pour l'instituer novissimo low, c 'est- ἐι- dire en dernier lieu.
Toutefois rien n 'empeche de donner (1 1’ esc lave qu' on institue
un rang plus favm able et meme 16 premier rang (¹ ); dans ce

(’)Ρν.(111111ι11·.ι·η.ςι.4 ” · -“ .÷.‘*.z‘‹“.=‘s,‹2

