LIVRE 11, ’111οΕ xvm, § vl. [153

expresse 011 160116 (111 desunt, pour assurer 16 000561ν61100 (16
500 testament3 elle differe donc 6 10115 egards de la 11161016 ἢ
d’inofficiosite‚ qui, d’une 11611, 651 1106 1161111011 (1’1161·6(1116, 61
par consequent une action reelle, tandis que d'autre part elle
se donne 6 16 personne lesee‚ 61 1100 e. ses 1161111615, pendant
cinq 605 seulement (1) 6 001011161 (111 jour 0111’116111161 institue a
fait adition (2).-

g Vl.

656. La fixation d'une legitime divise, pour ainsi dire, les
biens du 1651616111 60 deux 116115, (1001- 1’1106, 601161610601 (115-
ponible entre ses 106105, 1161116116 1615566 6 qui 1100 1111 semble τ
tendis que l’autre‚ destinee 6 061161065 1161500065, 06 peut 6116
(100066 (111’6 61165. Ce que le desunt laisse 6 (165 etrangers est
060655611610601 11115 5111 16 premiere part : mais 06 (111’11 (101106
aux legitimaireS‚ c’est-e—dire 6 ceux pour qui 16 legitime est 616-
11116, pouvant 6116 pris sur l'une ou 51111’611116 part, il importe
de savoir si l'imputation en sera faite sur la part disponible, ou
611 000116116 sur 16 portion due aux legitimaires3 061 au pre-
mier 065, 11 60 16511116 110 avantage independant de 16 legitime,
et, dans 16 second, 1106 simple avance en (16(11101100 (16 06116
meme legitime.

Ce second parti semble plus naturel, surtout pour les (1006-
11005 testamentaires: 16 legitimaire doit (1000 1011111161 sur la
quarte qui lui est due 1011106 qu'il 16001100111106 heritier‚ comme
legataire 0111161 suite de 11116100011015ς 11 (1011 imputer aussi les
donations 6 061156 (16 10011 (5), qui sont presque 601161610601 65-
511011665 aux legs [AM] Quant aux donations entre-vifS‚ l’im-
putation souffrait plus de difficultes (4). Suivant Ulpien (5), il
faut examiner l'intention que 16 (1οο616111 avait au moment (10
16 (10061100.

657. Sous J ustinien‚ 611 0011116116, 16 (10061100 06 s’impute
sur la legitime qu’autant que le donataire‚ transigeant avec les
1051111165, 6 expressement 1611116 16 volonte du donateur, apres
la mort de celui-ci (⁶). Autrement on ne peut opposer au (1006-
16116 01 165 000(]111005 (16 16 (10061100 entre-viss par lui acceptee‚
ni les renonciations qu‘il 6111611 saites d'avance 6 101116 11161016

(¹) Ulp. fr. 8, ξ’) ult.,· Modest. fr. 9, h. t. — (θη-163110. C. 36, S 2, Ιι. t. -- (³) Text.

11ξεί 11111. pals, sn, lm. -(²) Alex. 0. 2, C. Gr„ h. ε. -<⁸) Fr. 25, h. t. -(⁶) C. 35,

