⁸ LIVRE .¹¹·2'⁷ 1111111 xx, ἐξ 1111111111· xlx. 5235

J legs .¹001npnend17a÷ 'toufles les brebis ajout5es 011 troupeau depuis
³31 lasscnnfectiontdu* testament, En 51151, donner 110, troup5au , ,55
. n'est pas 'donner isol5ment chacun (1555000501.ᾱοοί il* 55
compose. Consid5r5 comme obj5t distinct d’un legs s5par5,
ἕ, chaque animal p5rirait pour le⁴ l5gataire, et ne serait point
„ ramplac53 5005105055, au 5011115115 comme paltie int<5grante
a] d’ un 11000550, 155 montons 500100010151551051511501( ¹d' un 115

’ ...ν-,11055111 (1-’.501155 0101110115, (15οῑ155 mat5riaux suh5titu5s 011

ᾗ 5350155 5111( ρῳ101515 0510555115οῐ pas 15 11005550 00 15 115ῐί-

m5nt d' 5tr5 10030015 15 015105 (¹). Consequemmfint 155 5557 ,.

³ 5100011005.ομῑῷ embelhssements ajout55 50101105 L5g3i5, aptessss
la confection du testament‚ profitent 50 15811505 (²) . ‘¹

f “ 7,,43. Ces diff5rentes d5cisions d5rivent (Ιο ρ1ἰο5ἰρ5 g5n5-
151, que 15 l5gataire doit av 011 la chose l5gu5e dans l'5tat ou

elle existe, cum 111051095ιί 501111· (³).

0155 501111), 5n mati5re (15 contr-dats indique le moment 011
l'obligation 5010105055 55Χί5151,5’551-5-(111·5,1015505 la stipu-
151100 est pure et simple 00 a t51m5‚Le moment meme du con-
trat, oulolsque la stipulation est conditiomlelle, 15 moment 01115
condition 5 'aeeomplit ( ). Tant que la condition 15515 50 505-
, 05115, rammam· n'existe pas 5115015; il y a 550151050111115
j, 55])515005 (spes est tantum debitum iri); et cette 5555111055 est
· 115051015511115 aux h5ritiers du 51111015.οὶ 5 'ss d5c5de avant Γ ac-
- 5010511555111501 (15 la condition (5), et„ par 5005550501 511501

Γ 500005 011 DIES CEDlT. D' qn autre 5015, le ,1150511511 ,(15 la s‘ti- ’

pulation, m5me conditionnelle, profite toujours ,5, 15 1151501105,

5011515 puissance de qui ,55 trouV ait soumis, au jour (1]]“ 5001151,

’ 15 stipulant alieni jutzs ( 6,) quelle que soit (1511151115 55 posi· -
tion al’ 5v5nement de la condition, ou, ce qui revientau 1051115, 5·
l'5poque ou D1Es 501111. Ainsi cette e'poque n' exelce aucune

·, influence sui la transmissibilit5 de la future cr5ance, soit aux

, 1151111515 du l5gatai1·e sui juriS, soit aux 5515011055 qui doiv ent

Γ acqu5rir par le stipulant quand il est alieni juris,

 

Ρ
Ρ (ίὶςμιειΐι t.· ‚Ponhp cl. Γ. 22 deleqat„ 1'0.- (2)§19,h·. t.,· Javol.fi·.10; modest.
”· [ν. 31), de quat. 2⁰. — (³) S cooevl. fr. 2,ss quando dies leq. —(¹⁶) [ΗΡ. I· 212, de

b? hl-,Ssiqlmifx-a- (3554, de veo-‚b 110ιί9..ςῖῡμᾱεῐιιιι(ι·ι.50·μιιι.ν 966 ει 967. -ὼΡυίηῃ-
e cem-eq. nr ·

lusum-nitier d' une maison r5nvers55 ne conserve aucun dffiit sur le sol( (3 3, de
υςᾶἷῖ· Η) cette ΠῙΠ515055 vient de ce quei usufruitier ne ’30011 des choses que sous

'fem soff411‘1)5]n5tu5115 (salva substantia) et 110111· h (15511011ιί00 qui r5sulte de cettc
orme

