 

’(3
'fr‘

- ciant. [Γ. 91.. aad. .

1131615-(1511156 ,xx-11⁴, 3111. 5Δὸ
’111 Jr'„?¹2 ζ, “. .’,’“ῑ,’ζ’1·(’,ζὶ’,’·(.ἶῖ ·; · 3 ’ §HI ’ · Δ, ἡ '332533 ,”
(96831- Sm- la masse, 65111666 comme il vient (16116 du 611
’(16ᾰίιὶὺὲ '2⁰ 1165 (161165, par reexprofflte (111 principe qui comprend
165ἤζ15661166566115 Γ antif 1(6(·6(11161(·6;·(Γ 61116615, en 1681656116.-
5616, 165 biens d’ un homme (16 sont que Γ 6Χ66ι16111 (16, 66 qu 'il
65111· 66161161 doit: bona mtellvyumw quae deducto aere alieno
Qerx'rtm ¹) ’ · .3 - ⁷
0111 (1151111, 60165 (1615 (1 111humat10n φλί sont ,(1116 depense
1116ν1161116,16116,51116(1 par 16 destant, au moins pour lui, mais
(1111 (1111161615 (161(,56 (6511616616 dans (16 justes bernes* (a).-
(3·Ε111111,16 {mix des esclave& que 16 (6516616111- 6111666161. En
61161, {fis ne deviendlont libres qu' a l’adition d’ 1161·6(11,16 (2)
6111566646 its font partie (1651116115 1161· 6111161165, 616111616661111116
1615 compris. dans l.:' 6566161161( (165 11616111563151611165 au {our (16
16 m01t; 11161511 faut 165 611 definire, parce qu ’115116 (16111661
{pas 165161 6111611116(1 (3).- On (16(1611 &galement 16 prix (165 65-
36161165 que Γ 116111161· a 616 6116τὲ6 (1’61116116111(·(’ἒ)-.·
35135691 Ge qni (6516 ames 165 (166661166561-(165565 1116166665
forme {amasse dont 16 161 Falcidie (6561116 un quart 6.,Γ1161-1-
1161·Ῐ; 61561· ce quarn on lui imputa 66 qu ’11 prend (3311 (1661116
3(1·’1161ῑ(116(··. 011 ((6 lui imputem donc ni les (1611611665 (191311, au-
mit regnes entre- viss (5-1, ni la (16111611 (16 ,1655 66651616166111-
511115 qui 1111 serait due pat· 565 661161·11,16,1·.5;66( 1.·-6 pernen (16
tegs que Γ 11611ὶί61· 1631616116 56 doit 6 lui-meme 56 confond avec
565961111116566116116, 6136’·-651ι«ι·661161116(11 6 titre (Γ-1161·11161·-(((111
la recueille (θ’). 011 n'impmepas 11611 plus, sur 16 quart.. (6561116
6 un 116111161,165 5611111165 que 5611 (6116111161, un ffigataire, ou
16616· 611116 personne lui (1616 pom 6666611111( une condition
1111116566· pal 16 (munt, vmplendoe conditioms causa (⁷) — ·· -
Remarquez, (16115 16 texte, comment 165 legs qui 6366ᾶ6111
165 t1o1s (166115 subissent une (6611611611 (1111616616, selon qu 1Ἰ5
··56 trouvent 1616116615, &gaux ou 5ι1ρ6116ι1( 5 6 16 masse (165 1116115.

,’., 1)(1, (6516, la (6611611611, quel qu' en 561116 (6(1Χ, 611611,561’15 dis-

“’- (¹)Pmitl.·s·. 39, Si, ‹Ie-verb. siquis. -(²) ,Μαι-ὶοαηῐν. 23, 51 ἀι( man. ’.,εεὶ -
ῑᾟ) (’.Μαὶ sn. 39, ad leq. [αἰάεὶ. ⁴- (¹⁴)Paul. [ν. 36, 5 implut. [(1527. 5.,1. eod. —

(⁵) Paul τ( sem. 8, ς, 5.-(6)(3ιιιι([ν. 7,4,,αιΙ,-.ιι··9.[αιεὶ(1.ῗ(·7),(ξᾳίω.1.·. τος M'ar-

-oso—v-h—vr- =

 

 

· ⁴* (ά) Pata. fr. 1, §¹91 aaleq. Γαὶείἁ.,· Marcel. fr. 2, 6611136115 qui *avanoeutsjes

''Effigfunxemim ont une εισι-1611116111· se les· faire (6166661561- (V. [⁷112. fraus} 6.
e re tq. ,. ,

¹· 35

