570

tiers 11011 seulement 00 qu'on 10111·
(ι 101550, mais 11101110 une chose
differente 011110110110111 5011, 0 eux,
5011 0 1001011110. La 501110 regie 0
obser er, (3’051 (1110 11111 ne doit
0110 11110 (10 1Ηο51111101 plus (11111110
recoit 1111- 11101110 011 101111 (111105-

101110111; 001· 10 (1151105111011 501· (111
11111Ιο 110111· 10 5111·.111115.Ι(015(111011
111550 par fideicommis la chose
d' (·11111111, 10 greve est 01111110 011
(1300110101 10 chose pour 10 (10111101,

ou (1ῗο11 ’1)(111-(311Ἐ511111011011.

- 2. 01111001 (111551,1)(11·11(1010(·>111-1ἶ

11115, donner 10 11110110 5 111105-
010110, ((311, 11110111 1’1101·11101·, 1111

1011010110 011 1111 11(101(·,0111111155011·0, ’-

(10 1’1··111 (11101111·; 01 11011 1111110110
que l'esclave (10111 11 s'5git appar
tienne soit au 1051010111, 50110
1110111101· ou (111 1011010110- 11101110 ,
5011 0 1111 0110111101. L'esciave
d'5utrui devra donc 0110 0011010
01 (1111000111. Si 5011 mutire refuse
de 10 vendre (pourvu toutefois
(11111 11 ’(111 rien lecu du de'funt)‚
10 11110110 1015500 110111001001101115
11 ’051 pas deifinitivemeut per,due
mais seulement 10101·(100,1101·00
que l’occasion (1’ 00110101 10501· ave
’01 (10 l'affranchir pourra 50 1110-
sente-r plus tard. L’esclave affran-
0111 1101· 511110 (1ἰ111 fideicommis ,
>fut-il esclave (111 1051010111, a pour
11(·,ι11011 110111105101051010111, mais
celui qui affranchit. Au 0011110110,
105011νο (111·00101110111 (11·111110111
11(·11 1051(11110111,0 pout patron 10
1051010111· 11101110, et (10115 00 005
l'affranchi s’appelie Orcz‘nus. Nu!
(101101110110 di1·cctemcntaffr5²nchi

 

INSTITUTES DE .J.U.STINIEN

eam alicui 1051111101, (1110301

vrelicta 511, 50(1 etiam de filia,
'sive 11151115 51νο 0110110 511. Hoc

solum obsermndum 051 110
111115 quisqu5m rogetur (11110111
restituere ,(111· 1111 11150 ex 105-

’1011101110 001101·11; 110111 (111011

amplius 051,111111111101101111-
(1111111001111101110111 (1110110 105 .
per fideicommissum ichnqm
tur ,11000550 051 01 qui 10801115
051, aut 11150111 redimere et
praestare, aut aestimationem
01115 5011010

2. Libertas quoque servo
per fideicommissum' (1011 pot-
est, ut 110105 eum rogetur
manumitte& vel 101101011115
vel hdeuomunssdnus, 1100
111101· 051 utrum (10 5110 proprio
servo testator roget, (111 (10 eo

-qui ipsius benedis 01111οξζο-

tarii vel 0110111 0111130ῃεί 511.
110(111001(111011115 serv us redimi
et manumitti debet. Quod 51

(1011111105 eum non 1011001, 51

modo nihil ex iudicio 0111531ιί
reliquit 1111011010111 rece
uon statim extinguam fidei-

’0011110155011 (1’1111’0“1·105, 5011 dif-

1011111;(11110 possit tempore
pxocedente, ubicumque oc-
casio seri-²1 redimendi fuerit,

praestari 11001015. Qui nutem
ex fideicommissi (311111501ῃο00-
mittitur, non testatoris fif,
libertus, etiamsi (1051010115-
501ν115 sit, 5011 eius qui 11101111-
11111111; (11 15 qui (11100101 *iezita-
mento liber 0550 jubetur,

ips-’ius 1051(·110115 1111011115 fit, i

qui 0110111 01101 Ν 05( (111111011511111.

