  
   
   

111115 J 1111111 Q, 5 11 [ιζ]

ξ· cieps; leur ervitude suppose. une servitude 5515115515, qui 55

ς.» 1155551515ῖ [1³32 eux, pal ce que l'ensant suit la condition de

sa 111515.155 trouve 511 naiss'ant libre ou esclave comme elle,

et, d 55 un principe que 11055 aurons occasion de developff

Ἴ per 5,5515ν5 (15 meme maitre.

’ ,Un homme libre devient esclave d' apres le droit des
gens 05 d’ apres le droit civil: d' apres le droit des gene, ainsi
,911ᾊ11Γο (1535 (111, 101505· 11 est fait prisonnier(eoe captivitate)

„2 (1119511105 guerre de nation 5 nation. Autrement il n' y aurait

9030355110, mais piraterie ou brigandage (¹), et les 5591115,

,L 9111935115 1ἶ515515155 de leur 11115115, ne perdraient pus la. liberte

015199 &ijs 5511915111, (η. servitute sans etre esclaves [75].

. ξυββ, Dans plusieurs cas 915555 par le droit civil, la· servitude

ζ’ ·’ 501 595,- 595155 infligee 5. certaines personnes que 15 legislateur.

‘ juge indignes de conserver la. liberte,- par 5115111915, a 551155 qui

55 151555111Ὗ555115 pour partager le prix de la vente.

La liberte n ’a point de prix et 11 'est meme pas dans le corn-

’ 515955 (2) Conseqnemment, nnl 115 pou-vait 55 rendre volout-ai-

, 1 ¹ 5515551015 511 55 vendant soi- -meme (3); mais quelquefois

p„ ‘grume libre 55 laissait vendie comme esclave pour tromper

159115 ur, et partager le pri-x 1055115 par 15 1155115111, saus a.

,χε {gfff} iquer ensuite sa liberte. Pour punir cette fraude, ,011

  

ει, que la liberte ne 90511511. ..pas 5115 1551511155 par ceux⁴
«ζ, ,(911 5055515555( leur condition d' hommes libres (Ἀ), 55 5511115111,
⁷ {55ng vendre a un acheteur de bonne foi (5), et 1151515111,- verita-

, ,. 1155191111055115 une partie du prix, pourvu qu' au moment ou
,5 ils l'o'nt' touche ils eussent plus de vingt aus (a)

, 69. Toute personne 5055051555 a mourir, soit en 50501301-

tant les 95155 1510555, soit· de toute autre 1110111515, devient 55-“ -
j‘l' clave par l' 51151 immediat de la sentence et avant 5011 execti»v
tion (⁶). La condamnation aux mines produit le meme effet (⁷),.

,ι- ¹) ΜΓ 118, de ven-‚b siqu. - (²) 87, qui et ecc quib. caus. 352, de iuut. stiqp a
J Paul. fr. 106, dev-‚eq Jur. -—(³ )Callistr. fr. 37· de liber. caus„ ·D1·ocl. etMax. C. lo,
3‘ eod. —- (ὅ) Constant. C. 2, C. Th„ eod. -— (³) L.lp [ν. 7, 52, eod. — (⁶) 33, quib.

ωαῴῥαεροας (119.ρκ 6, 56, de inj. r.,·upt δαῖτες, fr. 29, de paen. -(⁷)§ 3, quib.
ζ’ mod. ‚ins pot„- Mae. [ν. lo,§l,depn312‚ ,

 

e ((1) ifaJ‘ores viqinti annis (teme. hic,· Ulp. fr. 7, §1, de lib. eausA. Les (1551510115
precedentes sont 1055555 sur plusieurs senatus—consult& (Pomp. fr. 3, 1111155110·-
ben), et notamment sur le senatus· consulte Claudien (V Paul. 2, sent. 21), dont
” ¹¹0OE 9511510115 plus lein (5 1, (1551155553. subl. )·. · -

