1111115 irs, ’111115 1, §f 1Ἰ.,·, 227:

“ ’ 1151113051· 501· 05 sseuve et de debarquer sur ses rives ε 50551

 

Μ5151511 5’5ν511-11 point separe les choses puhliques (155 choses:
communes, Justinien les distingue ici, non quant 5 1’ usage -‚
mais quant 5 15 15551515 dont chacun peut se les appi 0111151
1151· 055011511011. A cet 535111 chaque peuple 5115155 0115 juridic-
tion exclusive pour· 5155551151 55 qui nuirait 5 l' usage auquel la*

chose publique est naturellement (155111155,1151’ exemple‚ 5 15
5511135005 des sseuves [331]

§g 111, 111 et v.

330. Ce que nous avons dit des sseuves et de leurs lives s' ap
piique au 1111535 de la 11151,5’-5515-(1115 au 15115111 que la mei
couvre (1555 555 11105 hautes 11151555 (1).

Ce rivage est commun comme la mel 515 55055 (15 la 1115113271,
et des 1015 chacun peut en user et- y aborder librement. Sous 55
rapport, les rives cl’un sseuve et 155 rivages¹ maritimes 1511115111
&galement dans la classe des choses communes, En comparant
15 ,15111505 J 0511111511 avec celui de Gaius (⁹²), on reconnait que 15-
11151 51 555 11115355, ,155 sseuves 51 151115 111155, 55 different en rien
quanta 1’05535; quant 5 15 propriete ‚ 511 5011115115 , 155 rives
51 155· 11115355 55 sont plus assimiles ε 15 11ν5 des sseuves appar-
tient anx riverains; nul ne peut donc, par occupation‚ rien
55005111, 5011 de 1511115 elle—meme, soit des 5111155 qu'el-le
50111111, quoique chacun puisse s’en servir lorsqu’il navigue sur
15 fleu-ve. ι
‹3- 331. Le rivage dela mer n'appartenant 5 personne [3⁶28]‚
chacun y devient proprietaire du sol sur lequel il etablit ses
constructions , pourvu toutefois qu'elles ne nuisent point aux
abordages et aux besoins dela navigation (3); 5511550551, comme
les particuliers ne sont pas juges des inconvenients qui peuvent
15501151 des constructions faites sur 15 1111535, 115 5’051 15 droit
de construire qu ’511155 avoir obtenu l'autorisation des magis-
trats (⁴). Sous cc 1 51111011, 155 11115355 15511551 dans 15 515555
de‘s choses publiques (5 )‚ soumises a 15 juridiction du peuple
,110111 115 bordent le 1.·’511110115; 55 55 55115, chaque peuple est
’11151115 des rivages in quoe habet impet inm (⁶).

11) Text hi5c Cels. [·. 90, cle ven-‚b siqnifi -- Ξ l·'›·.:· ,e'ded acis κω(3 )(Ῑ
Scoevol. fr. ³25¹· [1. 4, ne quid ‘m loc, pube. —- ’)Ροηη). [ι’. 51). de (1(11Ἰ3ι1γϊ. ‹ll›- nn
— 1, ⁸)Jatol. rr. 112. (15 ver-‚b siquis. — (⁶). Cels. (Ι. [1. 3. ne 1111111111 :pu bl.

