LIVRE 11, TITRF. ΧΧ11, ᾗ 11. 51ιὸ

ιυῖΞ65.Ι Si 1’ 1101111οι 511101151σο 10011010, 105 deux 001110115 1011-
11105 051· 10 droit d 5001015501110111 f01 ment toujouims pour 150011-
0511011 (1015101 Falcidie, deux 001110115 (1151100105. Αν5111 10 res&
’0111 (10 S9v9²re 01 Α111011111,0111510111·5 Ju1 1seonsultes 5ᾶο01510111
,00110 opinion (a) pour 0100001101· 105 1005151105 (10 tout 001010
’ρᾐῗύ p 500101550010111 55115 charges, Depuis 10 1050111,15 par-t
sgrclmxgeej ‚acm 01555111 avec 105 legs (10111 10 1051510111· 1’ 5 gre·-

ιξζςῗ, ,(1011 5001011Γο 511551 avec tous 105 (110115 qui attenuent 00110

ai} 0,, , 2 , · » ·
ὲ ”’ ''JJne raisonnement 110 5 ’applique pas 5 15 portion d 11010-
ᾗ (1110 qu‘9‘ 110115 supposons 11115010. Si elle reste vaca-nte 0150010115

15 portion surcharg9e‚ l' 11011110( 011 0101110 (01111110 11 profiterait

d’ u'n legs r9pudi93 ou d’ une portion d' h9r9dit9 5 laquelle il 01511

appe-19 conditionnellement‚ 01 que l' 9v9nement de 15 condition

confond atreo les autres 05115( 1.)

  
   

‘²‘ ⁷- g Π.

21:26& Pour- appliquer 15 101 Falcidie‚ il faut comparer la va-
10111) de rhet-edite aveo celle des legs, Voyons (1011011ο 00 que
oompnend 15 masse 1101001151(ος2) comment se fait 1’05111115·-
tion-3 3 ce qu ’on en d9duit. L’ actis h9r9ditaire comprend- les
, 1710115, 01, en g9n9ral‚ tontes les valeurs existentes au (10005 du
t'aestateur, 01 (10111 l' h9ritier profite en cette qualit9‚ entre 5111105
100 01050005 (111 (10111111 Jusqu' 5 concurrence (10 15 solvabilit9 du
(1011110111 (2), et lorsqu' elles sont conditionnelleS‚ jusqu’ 5 0011-
0111101100 (10 10111· valeus v9nale (³)39ns1n 00 (10111 l' institu9, 69
- biteur du d9funt‚ 50 trouve lib9r9 par 15 confusion de 15 01051100·

, avec 15 (10110 (4).

On 005110 (10 00110 1115550 105 objets dont l' h9ritier ne 1110
aucun profit, comme les choses sans valeur‚ 01 001105 qui 110
doivent 055 rester (15115 1’11010(1110, 051· exemple, les esclaves
alst-anchis sous une condition quise r9alise ( 5.) On 005110 aussi

³³* 105 011]οῐ5 (1010111005 051· l' h91·itier‚ non pour‘ le r9compenser de
„09afraude 111515 511 'contrahe pour l’ en punir en lui 015111, sur

 

(1) odius, [’1. 78 Paul. d. fr. 1, §1:,3 ἀιί. leq. salcid2 -’(’)Ρα((Ζ [ν. 63 ,,51 eod.
-1’)ίὶαί((.ς, fi‘· 73, sl, eod. ——(4) Paul [ν 1, 818, Marcel. fr. 56, §2 ,eod. -
(⁸)Pap. [ν. 11, 551, 2et4 ‚.eod

(d)Gaius, fr. 78; Paul. fr. 1, 514, ad leq. falcid. Remarquez qu 'il saut ajouter-
11110 negation au texte de Paul (V Ροεὴὶεη 34 Pand. 2, ηο 73). .

W α *ar*

