<3¹2 ¹ INSTITUTES DE JUSTINIEN

se (1601(16161661 (1666 16 66116 (111 plus grand nombne3· 61 (11116 ῑ
dans 16 066 ou les avis se 11·011ν6161661 6661616661 0611666616 ‘·
juge ρου(1·61101)161,1)0111·ν11 toutefois que Papinien ne Se ffit ἰ
pas 111060606ςο61· 61111 61116111 606 opinion devien'di· 611 1116606- [J
(1616616 (4 ’
,1661161611 suivit un autre systeme: les ecrits des 111116006-
6111166 10166166 11 ’61661 pour lui que de simples 1661611611Χ, 11 .¹
voulut ne 16111· 1616661 (1’ autre force que celle qu ’ils 1661616111
(1660161616 (111 choix (111’11 66 proposait de faire, en 16661661 (1666 v
son Digeste les (1601610116 (111’1”1 voudrait confirmer, 6666660116 ¹ ’
66616 611 nombre des 6ν16,6666 aucune 11160066606606 661716 ;
166 divers 61116111·6,01 66116 excluse, comme [116066616111661166
110166 (16 Ρ6111 01 (1’ Ulpien 6111 Papinien. fflLes (1601610116 16660666 42:
au Digeste 0666616111 d’appartenir 6 161 011 fiel 111116006611116
pour devenir les (1601610116 (111 prince, qui 66 les 6661061166. α
Α11661 66 proposa- --t -on (16 6 ’6016161116 (1666 166 pandectes 1111313166
661116 de'cision 6111· chaque question, 66 evitant 11110611161166
repetitions 61 16 danger des contradictions (2¹). - · ¹ ,τῇ
40. Ge double but 11’6 pas 616 6116161. Justinien lui-*meme
ne dissimule pas 166 61606666166 legislatifs que contient Son ’ζ
Digeste, 1661611 les excuse en 6116611661 (1116 16 0666111166 611 un 3ss
principe (16]’6 61101106 peut n ’6116 pas inutile, 6111 6101116 que ’
066 repetitions 6061 (16 16166 61 00111166 exceptions qu’il avait
autoii-sees des l' origine (3). Quant aux antinomies ou (1601610116 1 ’
006116610101166, J 1161161611 6661116 (111’11 6 ’en' 6111610 aucune, et -
qu ’11 suffira de 0116101161· attentivement pour 0160060011· 166 (111-
ferences reelles (1111 concilient des 006116111011066 apparentes (⁶1). -
Cette assertion, prise 6 16 lettre, 6 0011111111 166 006116661610166
6 (1’611·66666 006660111611066ς 116 061 voulu ’10111 concilier, ils ont 6·

 

fait consister 16 science du droit (1666 16 connaissance des 6611-
11016166 61 (1666 16 recherche de 00601116110116 10611666 Sur des j
suppositions divinatoires; enfin, 116 061 00601116166-1611106 66 ··“Ι
(161111 (166 1611166 1666166 ⁹(a). Oh 1600116611 aujourdhul (1116 ’

(¹) v. C. 3 , C. Th„ de resp. prudent. --(2> C. Deo Acmona, do concept diqest„
gc, 7, Set 9. -‹- (³) C. 0606601066, §9- · 09111111, §14.--.(¹⁴1)G..T.4Nu·gs*15.2012

(a) L'obligation (10 livier un esclave es t 61011110 pen laffranchlssement (16 cet 4·
0601610. Sur 00 point 611110 difficulte3 mais si 1’ affran'chi 161111νὶ0111 66016165 vbffli- 3
661106 1011111116·- t· elle? Oui, d' apt-bs Celse( (l'.⁷ 79, 53, (16 2⁶9„ ³³¹³.3) Νο113· ’11·1111106 ³
Paul (fr. 27, de adim. 109. ) parce que 10 meme homme n 'est pluS le meme esclave
(creo us enim udatur homo es.e]=.(]¹.(1)e¹ulant m 061 parvehu ’11· 00601660006 ’(1ὶῖ1111

