318 1051110105 DE JUSTINIEN.

EXPMCATION.

PR.

482. La (10001100 que J 1151111100 presente 101 comme un genre
d' acquisition 1101110011οΓ (900113 adquisitioms> n ’est pas une 111οῂ
111010 (1’ 00000111, mais 10 consequenced une 0110001100 quis' ‘opere
conformement aux reglesg 000010105 [(185]; 01 0 ’051 011 remon-
tanta 10 001150 011 011 0111 (1οΌ chaque 0110001100 que l' on distingue
de toute autre celle que nous appelons ici donati0n‚ parce qu' 011
10 fait sans y 0110 obligo, par un motis de pute 1100101110 (4 >g
Ε110011νο100111,10111001οὲἰο du mot (10001100,ἅο,00 ((ᾳίοΜ (⁴²),
en indique le sens: elle explique a la fois 10 (101100 (datum) 011
10 fait translatis de propriete‚ 01 10 (100( (donum), ou la liberalite
qui caracterise 51100101010001 00110 transinission. ’

00 peut donc, comme l'a fait Pe'reze‚ (1011111110 (10001100 pro-
prement dite en deux 111015 : DONI DATIO. En effet, DARE-¹, dans la
langue du (11· 011, signisse 11005101 01 10 11101111010(3>;010000ωο105
10 1001 (1011011050 prend 011551 dans un sens plus lai ge comme
nous le verrens 5111 10 S 2.

483. Dans le Bas· Empire et (105 le regne de constantim 10
(1011011011 prend 110 caractere special Ge n ’051 plus un acte prive,
1100 0110001100 regie par les principes ordinaireS. Pour eviter des
difficultes et 1110100 (105 fraudes trop frequentes (4), 011 exige (1110
10 11010010 (105 parties soit exprimee , et la tradition faite avec
plusieurs 5010001105 qui garantissent l’authenticite et la publi-
0110 des (10ηο11005. Α11151 10 convent-ion doit 0110 00011110 de plu-
sieurs personnes‚ et re'dige'e par ecrit3 le donateur doit se des-
501511· de la chose, en presence des voisins et de plusieurs 1011101115
011110105 pour certifier le fait de la tradition ; 0111111105 donations
(1111 excedent une certaine valeur doivent 0110 1051011005 50115
peine de 01111110, 0 'es-t a· dire (1110,5011 avant, soit 011105 10 tra·
(111100, l⁷ ecrit 0005101001 10 liberalite doit 0110 rendu 11110110 et
relate parmi les actes du magistrat 00101101001( 5).

484. Ces regles etaient communes a toutes les (1000110115,

(4)Ρο11[ικ29,11.(.;Ῑ1-.82,((εν(ῃ.]ἰιν.-(“)Ραηί.ᾒ·.30, §1‚demo›t ((1115.
down—t >Sld‚de(1cti0n. --() Com ((1 a! ( 27,11.--5Ῑ·()(0115((111((1,2 ets
c'omtam.ets'‹›nst.(.c;llo›10r.etPlumae.s,§1',(.Tle.,cle ((1111.Υ. (ναιμηεητῖ
tatic„ 8249.

