130 Α 5151115155 DE 1551111155.

g vii.

204. Du reste, rien ne gene la volo‘nte du' perede 15511115 a
l'egard de 555 5515515 : il les affranchit ou les retient en sa puis-
sance comme bon lui semble, et 1’ a'seul lui- -meme n ’551 ι15111515
oblige de consulter 15 peie (155 petits-enfants qu ’11 emancipe ,
ou qu ’il donne en adoption (¹).

ς lx,

205. S’il est vrai que 15 pere de famille n'est 5515115155
d’emanciper 155 5515515 naturels ou adoptifs qu³il 5 ecus 55 puis-
sance‚ cette regie generale (ullo pene modo) admet cependant
plusieurs exceptione : 1ο l'impubere adroge peut-,iwl'orsq'u‘ilzest
parvenu a l’age de puberte ‚ demontrer que· l‘adrogation‘ffne lui
est pas avantageuse, et obtenir 555 emancipation (a) ’; 2015 pere
est v-egalement force d’emanciper 555 5515515 lorsqu'il·›les 5,-1551-
1151155 (2) ou lorsque l’emancipation forme 15 ¹¹condition d'ss-une
institution (1’1151·11151·,· d'un legs ou d'un fideicommis pai· lui
accepte (3): (1555 15 Β55- -Empire, 15 pere ou le maitre (1511155511-

, tue, inalgre elle, 55 fille ou son esclave, perd de plein droit

‚ 15 puissance dont il 55 montre indigne (4)

L’ etat (155 enfants relativement 5 15 familie paternelle 55
determine d' apres l'epoque de leur conception Si 15 femme
d’ un fils de familie se trouve enceinte 5 1” epoque 511555 >mari
551 emancipe ou donne en adoption, l'enfantssnaitraemembre de
la familie (15115 laqueile il aete concu , &est-adire 1551515511115
(15 555 51551. Les seule enfants qui puissentJappartenirffioit 515
familie de leur pere emancipe ‚ soit 5 15 samille adoptive (1555
laquelle il 55155115 , 5551 ceux dont 15 conception 551511 115515-
rieure 5 1' emancipation ou a l' adoption de leur pere (5.),

(¹) Text. him 57, de adopt. —(²) Pap. fr. 5, 3151151551. quis. —- (ὃ.) Ulffl. Ῑν. 92,
de condit. et dem.,· T yph. fv. 16, 52, de cuv rat. fur. — (4) Theod. ει Vale ιι C. 6,

- de spectac. et scen —- (⁵) Text. hic,- U.lp s: 7, Sl, de senator.

(a) Pap. ec Marciam. fr. 32 et 33, de adopt. Ne confondez pas cette emancipation
foroee de l adroge qui etait impubere ὲ l' epoque de l' adrogation avec la restitutio in
micarum qu' un mineur dc vingt— cinq aus obtiendrait contre l'adrogation‚ si elle

lesan. ses 15151515 (.Ulp fr. 3, 56, demin. 25 ann..)

