196 INSTITUTES DE JUSTINIEN.

DEan‘zME CLAssE.

Eoeeuses fond-des sur le danyer que pourrait avoir la qestion des
personnes dont οη redoute l’incimite ou l’insluence.

g 111.

308. Les proces que le pupille a contre son 11115111, 011 1501-
proquement, ne sont une cause d'excuse que lorsqu'ils ont une
grande importance‚ lorsqu'il s’agit‚ par exemplo ‚ d’une 11515-
dite ou d'un patrimoine qui se trouve 001111110ιηί5 , 5111011 511
10151115 (de universis bonis), du 11101115 511 majeure partie (¹).

Dans ce 055,155111151115 51 0111515015 1151115111 51 doivent meme
5’5Χο11551·, pour 11’5115 pas 5051155 ( ².)

L es creanciers 51155 debiteurs du pupille 11’515151111)55 excu-

555. ,1051101511 5 fini par les (15015151 10115 incapableS, 5 l'excep-
tion de la 111515 [271].

ἓξ ΙΧ 51 X.

309. Les 111151115 155151115111511·55 50111 excuses par cela seul ,
qu'on les 5111511 1101011155 propter inimicicias, Le pere de fa·-
mille peut sans doute nommer qui bon lui semble, mais ce
pouvoir est accorde 5 5011 affection pour 555 5111511151, 51 11011 5
15 11151ν511151105 (1111 1’511111151511 contre 15 11115111 (3). Au surpluS‚
le 1551515111 (1111 1101111115 11115 personne dont 11 5 511151 de se
plaindre n'est pas presume agir par ·inimitie; son choix peut
11151115 5115 considere comme une preuve de confiance, 51 con·
sequemment d’un 1510111 5 des dispositione meilleures (Δ).

Se dire inconnu 511 1551515111, 0’551 5051151 15 5011110011 de
101115 inimilie dans le choix qu’il 5 fait. Α11551 Μ510-Α111515 ,
autrement appele Marc-Antonin ou Antonin 15 Philosophe‚ 51
5011 frere adoptif Lucius Verus (divi fratres), n’ont-ils pas ad-
11115 05 moyen d'excuse (ὅ).

§g 111 et 1111.

310. L'inimitie du 11115111, contre 15 pere du pupille, 551
511551 11115 051155 d'excuse dont le 11115111· 55 prevaut, comme
dans 15 055 (15 1110055, pour evitcr 155 5011110005 auxquels il

(¹)Marc'1‘a—n. fr. 21,11.1. —<²) Julian. fr. 20, 11. 1. V. [ΗΡ. fraqm. vatic.§ 139. --

(³) Alex. C. 951n·0p!.i›1a'mi‹·. ω- (¹⁴) Modest. fr. 6, ς 17, h. t. —-· (ὕ) Modest. fr. 15,
ξ’ 14, h. r.

