1536 ΝΓΜΜωΓ-Εει DQ< summme.

legatalre TQlle sont 3113οΓ3 33ΓΓ31333 31133311033. Ά133Γ, par
QmepIQ, 13 liert'Q nguQQ par 13133131331· 3 333 33313Γ33133

peut apparthi'r qu ’3 3331( qui 33 sont troqus sous 33 9111333333 ’

au jour dQ 13 3031331103 du 1331331331 31. au J'our (1313 mont. (1J-t
en 3113333Γ Γ 33313113 qu ’11 avait 311Γ311311Γ (1333 303 Γ33Γ31333Γ,
13 1331ΓΓ3 33Γ3 donc 33333 131νο0331· un affranchffisemssnt Q ’11
lend impossible (destitisse a libertatis datione videturJ (2)
1760.Lors·que 13 Γ3313Γ33Γ 311333 l'obJQt 138113, 13 ngs n? a
plus pour obJ‘Qt un 13 311033 d' 331311, ,31103331031313 propriQtQ
1¹1 'est 933 dirQQtQant transzrQQ 33 lQ‘gataire‚2 rna-is dont l ’11311-
tier peut toujours QtrQ deitQu1.LQ legs nQ Γ3313 donc 933 3333
QffQt: 33331 n ’331- 33 933 1 ’.311333-1103 QOQ qui 13 eroun‚ maius
13 11010313 qui pourrait y QtrQ 301313. DQ 13 vient osu-'Qadis—

tinqu (a) ‚wdtaprQs 133 circonstaans, 31 13133131333 QIiQnQij'QQ '

intention dQ erounr, 6333391113·3333330333113, 93330913913,
pour faire unQ ᾱο331103(;3) ou sans intention dQ erounr, par
33331913, lorsqu' un stoin urant 1310193.. (13 vQerQ (4)-313193
mettre 33 gage (b). ›,- · · · . 2: ·
1)(1Γ33Γ3, 13 ((0103Γὲ 013 testatem· Qst Γ31131333Γ13ᾱ3933113313
du channgan dQ propriQtQ‚ qu ’3113 opQrQ malgrQ 13 311111ῐᾷ dQ
13- (10331103, 3Γ 31318Γῷ 13 133113( (13. 13 311033 3113333 (Γ).4.

· · - -- - · . , -.«.ῑῑ.·,1·,ε tim»

761. Nous ‘'tlouv'ons ici I’Q'x'QerlQ (Γ un lQ'gs QanszpQ d’une
personne 3 unQ autre, lorsque lQ 133131331- nguQ 3 83133 33
a 9Γ333ᾰ31313331 nguQ 3 Titius· (1333 33 333 83133 113-1 30110 (gl
901111 anQ' Titius-‚5116- (31391333.- 11 1Γ39οΓ13 dbnc 1133330119 QQ
3311011· ’31 13 Γ33Γ3Γ33Γ a nguQ 9133131113 spis 13 QOQ obJefi& dis-³⁴

.,-,

deend dQ 1⁷ intht-ion3 33Γ 133 expressions (1311333 (1333 les (1331(

(1) 32, desim. νώ --( ’,)31 0131131301. inst. ἡ( ³)Modest. fr. 18, db adim'. ⁵1⁶th.
24-(ἒ)1ῑ]ιέοά[ν. 11, S 12 ‚dQ lqut„ 3⁰. .>—- (5) Paul. fv. 15 ‚de aelam. et 113113ζρ Ulp. fr.
(ᾳ) Consoerant ἐι 1’ opinion de Celsus confirmee par SQerQ 31. Antonin (5 12, t..
de ἱεραί. ) L' opinion contraire, anQralQant admise au temps ’(13 Gaffisffl insl.198)'‚
.=:erlgiQQ1-ait 131133311011· comme un QhanngQnt dQ volontQ 331 infirmait toujssul's
e (ὸῗ-εΤοωι. him- Ι aui 3 sent: 6, 5³ 161 Le gage (ι’-331933 precistQni. unQ 3113113-
1103, puisque 13 (1311113111 reste 9Γο9Γ13131Γ3; mais il consQrQ au ((3333131· le (11913

d’ aliena-(5 1, quib. alien. J, 3Γ sous ce rapport le gage estune sorte d' 1111333ιί03
indirecte (V. lustin. C. 7, cle reb. alien. non alien. J.

 

