554 ⁷,

consulte Trebellien ‚ comme si
l’heritier avait 'e'te prie de retenir
13 quart de l'here'dite 130111· resti-
tue1¹ 13 surplus; mais il y 3 cette
difference (1113, (11 1115 13 premier
335, c'est 3· -(111·3 101· squ' 013 restitue
1’1131311113,53ι11·“ deduction ou pre-
levement (1’1111 objet 1331·113111131,

135 actions sont 113115131335, (13-
p1 es le senatus- consulte Trebel-
11311, 130111· 13 10131113 , 31 (111313
chose retenue 1331· 1’1131·11131· 1111
reste 53115 aucune charge, comme
5 ’11 313 31311 1311313113. Dans 13
533313(1 335, 3’351-3-(111·3 lorsque
1’1131·11·.131· prie (13 13·51111131 1’1131·3-
dite, 13 13511133 sauf 1313111101] du
quart, les 33110115 53 'diviseut3 31135
1311553111 311 fideicommiss aire potu¹
135 trois 11113115. e't 1estent 3 [133-
ritier 1301111111 quart. Bien plus,
quand meme 1’ objet 3 deduire ou
3 1311113111· 1331· l'heritier absor-be
1311 13 mujeure partie (13 lbere
dit& (111 'il est 13113 de restituer, 135
actious 53111131113113013113115131335
130111· 13 tout: c’est 311 fideicom-
1111553113, auquel on restitue l⁷ 133·
redite, (1 3Χ311111131·51 l2¹11estitutiou
lui 351 avantageuse. 11 311 531· 311 (13
meme 511’ heritier prie de restituet¹
lheredite 3113113 1131111113 011 3
1113131131· plusieurs 0131315, 011 11113
5131131113 3(1111ν313111 5011 311 (1111·,311
soit 3 13 1113131113 partie de 113313-
(111303 qu'z 11 dit de 1’1131·11131’113-
5111113 pou1¹ 13 10131113 sappliquc
aussi 3 1’113’1·11131· institue p‘or'u·
partie.

111511'1'1111135 DE« 1053111133,

inde 33 51 quarta partecetemav
rogatus 35531 reliquat‘n hene-<2¹22
ditatem restituere sed illufl
interest ‚quod altero 33511, id
est, 311111 {deducta sive Νῶε·
cepta eliqua,- re vei pecunia-¹¹
restituitur 11313111135, in· soti
dum ex eo senatusoohsult‘u ε
actiones 1131151331·1111111111(311·35-1.2
(11133 remanet apud heredem, ³

{sine ullo onere hereditario 2

apud eum ι1311331131, (1111151 ,3111ῡτ
legato ei adquisita. Altero vero-¹ ⁴
33511, id 351,311113(1ι131·131)31·13
retenta rogat-us 3511 henes} ’135-ι
stituere 1131311113131131, 3111331151
tuit, scinduntur 3311011351 ctu<
pro dodrante quidem 1111111551
teruntur 311 fideicommissa
rium pro (1113(1111113 ’131133-
nent apud 1131311333.Ι Q'ui'n
3113113, licet una 1¹e aliqua (le-2
duct2 1 aut praecepta restituere t:
aliquis hereditatem rogatus-¹
351, (1113 maxima pars heredi·- τ
tatis contineatur ,3311113 i‘n‘ 50·
11(111113 11· 1nsfe1¹untu1¹actiones2 j
et secum ‹leliberale dehet* 15 ᾗ
3111 restituitur 1331θά11115, an
expediat sibi restitui. Eade'tn>
scilicet 111131ν31311111τ,3Γ-ἓι
duabus pluribusve d'ed‘u'c'ti!
131333313115ν3 rebus restituere
hereditatem iugatus sit3 sed ,
31 51 certa 5111111133 1131111313
111133313111ν3 , quae quartam
vel 3113113 maximam partem
11313(1111115 3013111131, togatus·
sit aliquis 113131111313111 13511(1
11131·,3 1113111111115 351. 91133311- {-

⁷ temdiximusde 30111113113553-
- 133135 institutus est* eadent

