18 1Ν511111165α66 ,JUSTINIENa

dont il 161606516616 comme 16 166165661661, 60111 6116 6011511116·
a 56 61666 (viee populi ) sur 6165 projets dont 16 6116661661,
(1650116615 1’16111611ν6. La proposition (16 1’6166616111 ζ oratio
principis) 61611 116651016666 66 56661115-606511116661 16 suffrzige
(165 5666161115. Il est 5665 exemplo que 66 suffrage ait 6161611166,
Aussi 165 jurisconsultos romains 66, paruissent-ils ,faire ’61161166
(1111616666 66116 16 proposition (oratio) et 16 56661115-606511116
moine. 115 61666661 1661511661616661 1’116 pourl’autre (⁷⁴):2 ’ ·

16. L'autorite'} du 566616566011561161616551161166 &t 66116 ’(16 lai
101 ; 16913 vicem obtinet, dit Gaius (2), malgro 165 (1011165 qui 0111
exist& 6 661 &gard (quamvis fuit quaesitum), otxquisd'ailleurs'se
trouvaiont totalement (1155166566 temps d'Ulpien (32ss Peu *a p‘eq‘
les 6166616615 665561661 (16 6065111161 16 sonat ‚zmais sans 16 (16-’ἐ

60611161 6)(61655616661 (16 16 part qu'il avait dans 16 6111556666 ·

logislative. J ustinien 66116 161 du 566616016166 (1’11660166 dom

l’autorito subsisto toujours (jubet, constituit); tandis2q'u‘e prof2 ·

6666666661, 6 1’06665106 (1651015 et (165 616111561165, 11 6616561116
1611101116 (111 6611616 61 (165 6161161665 comme 6’6Χ15166’161116
(constituebat). Quelle (111’6116161”161661106 (16 Tribonienj 66 fail
sant 66116 (1111616666, 11 11660116 d’observer qu'il 6’66 614151ὲῇ11-
6116611666 dans Gaius, (16 jurisconsulto (1611111116 101, 61Ῐὲ
6166156116 , comme 51 (16 506 161665, 6’651-6-(1116 sous 1616ςῴ
(1Ἀ611166 , 16 6611616 61 165 6161161665 6Χ61661661666016 raptis&
sance logislativffl En effet, s'il 651 vrai que, sous 165 6161616ᾖε
6166616615, 165 1015 501661 (1611661165 (16 61115 66,Ι 61115 16165,»611
165 56661115-6065111165 (16 61115 66 61115 1161166615, ,666661 st
qu’une (1651161666, 6’65”1-6-(1116 116 fait qui 6661ῤ16ζὲρ siff*

contre 16 droit (165 6110116115, ι1115116166 65116 premier 6616611611.-

qui 56 5011 605111161666161061616656111 logislateur ⁴:' in ρνζξξᾳῃῇ
dit—il ‚ loyes condere soli imperatori eoncessum ςςξῑζά), ’ ”

” ²⁷9 [ἃ V⁰¹⁰¹²ffid¹² princ& *a par euefmeme 1611161666ὶί(ἒὲσέ

4431(ss

habet viqorem). 1116111 remarquer 166166 que l'onr'i'aj 1616616 .

eu sur 66 60161 aucun (165 (1011165 qui 561616616161165, 6611610166
(165 56661115-6065111165. Π611101116 1661516111661116111166166Ἠθ-
rive donc pas (16 66116 qu'avait 011161111616 sonat: Lu‘putssfflffib

(¹) V. §S 7 et 8, quib. mod. test. infir-ran'md. fr. 59 6160, (16111. nuinblslpffi

8, de transact.,· fr. :32 , de donat. mter την. et umor. -- (Ξ), Gaius. 1, im& Η·-
(3) V, fr. 9, de quib. —- (4) Justv'n. C. 12, cle. leqz‘b. “ ’ · ’

 

, = v , ⁴ . t ’ν ¹:³22st
2, τοι.» ᾈΜΜΔΜἫΨΜ m ⁴ 02 ’ v· ” ’ ” ’ ” “ ’ ’“ ”’ ’” ’

 

