311 1651116165 DE 1651161611.

J ustmien a beaucoup 6111616616, beaucoup ajoute 61 beaucoup ς
1611666116. Une partie des principes que renfermaient c'es's 616-
ments 61611 16111666 en (1656611166, 66 avait 616 modifiee et
abrogee par les lois posterieureS. En Υ cherchant les plinclpes -·
du droit, on 5 ’exposait a Υ trouver des notions etrangeres au ¹
droit en 1116666666511611665, que Justinien appelle antiquis? *⁴
fabuloe (1 ), 11’6111 pas 616 reploduites dans 165 nouvelles Instr-
111165,611 l’ empereur a voulu offrir les 6161661115 du (11611616- .
tique (quod in ipsis rerum obtinet armamentis), degage (16 tous
details inutiles <nihil inutile, nihil perperam positum). ‘
Les 6161116615 publies par J 65116166 emanent directement du ’
legislateur3 l'empereur‚ 66 Υ 6116611661 566 66111, 165 6 pro- ss
mulgues et leur a donne force de loi: 6651 (1666 une 161 qui ³
enseigne le droit. Ainsi‚ en commencant par 66 livre 1’ (Stude
(16 droit 16111616, 66 commence par etiidie'r' u'ne p‘artie (165 „
constitutions imperiales, Sans insister 161 sur 1116116661· 615111»
la 16116116 que cette circonstance (1611, suivant Justinien ’
procurer a quiconque aborde la 56161166 du (11611, on peut ζ

 

5
dire qu ’11 en 1656116 un avantage 1661, celui d' dne 616116 16116
sur la 161 meme, etude qui ne peut 6116 56661666 par aucune Ξ
autre
44. Avant la promulgation de ce livre, 611 n 'abordait la ς’
lecture (165 constitutions qu 'apres avoir etudie‚ pendant quatrel ξ
ans (³), les monuments de 1’66616666 jurispruden'ce, notam-2? a*
ment les Institutes de Gaius et plusieuis livres des repenses} 15
(16 Papinien etde Paul (4). , '³
J 1151111166 en fixant a cinq 666665 16 (111166 (165 cours de droit,
substitue, po’ur les quatre premieres 61111665, 565 1651116165 a ,
celles de Gaius, et plusieurs parties des Pandectes aux ouvrages
que 1’611 etudiait precedemment.Enf1n il leserve 16 Code pour v
la cinquieme et (16161616 661166 (⁵). Α1651 , aui< 6161111615 ’
6166161115 de la 56161166,ρι11565 dans un livre dont 16516666161115· J
parlent toujours au nom du plince, 61 qui est devenu 161 (ὃ)
succede comme dernier 61)]’61(1’616(16, 16 recueil des 666511111-
tions imperiales3 en 56116 que les premiers 61 165 (16161615 en·
seignements>semblent 61116661· (16 prince 161-11161116, a voce-
princz'pali ⁷ -J · · ·>
45. Les( 1651116165 (16 J ust1n1en sont divisees en quatre livres

(1)(3, 11160611.»ῑὲ 1 .— fflPnooem„ 53. 0— (³)Proum. (1.53ικ4-έμ104011111511116111
prmum, ς. 1. —*,('⁵) (ἶ. (imum nnn‘unucffi, ς 2-5. -· ι › Prooem. ς-θ. a÷21(1).moemae³fiffl*:{

