11111611, {TITRE xx‚2§§ 1VET xl. , [199

durmoi-ns 1111661115161166111111161 comme on 16 voit par les
exemples de 6011616116, , - ·

-; · Dans l'.a.ncien (11’011,1165 obJ‘ets dont le 1651616111 11’61611 pas
‘ 71111111111616161 {ors de la confection (111165161116111, 61 par 661156-
quent. 165 choses futures dont 11 651 iciquestio'n, ne pouvaie'nt
&gulienement se le'guer que per damnationem(1).

§g lv et XI.

’ᾧ “’ ''⁶5ss- 1161635, qui 651 une maniere fflacquerir, ne peut avoir
, {Rqsllssfsshjsst ,165 choses qhi2'n'etant pas (16115 le'commerce , 116
{penitenffi'aPpartenir 6 personne (ἧς 61 1015 meme qu’elles 50111
(1611516 6016106166, 165 choses n'y sont pas necessairement pour
tohss'il ne faut donc leguer 6 chacun que 66 (111’11 peut acque-
rirscujus commercium habet (²³)ss Autrement le *legsserait nul,
61 16 1681116116 n'obtiendrait 11116 611·056,111 50116511111611011-; car
· 1’65111116“11011 ‘que l'on donne q‘nel'quefoi‘s‘en place'de l'objet legue
n’est qu’un moyen ind-irecb‘d’executer une (115005111011 difficile
- §remp-liv} ’111615 1105511116.- 3L³impossib1e‚ a'u 6011116116, 11’6(111161
ρ61111ἐ1”6(1111ν616111 [707].· ¹ 2² ³ · ⁴· ²
Q· “Affirsk pat exemplo, 16· legs d'une 611056566166- ’651 absolu·
1116111 mil (n.nllius³momeuiti)‚' tandis qu’on legue valablement 16
611056ᾶὲ61111111 , parce qu’il n’est pas impossib‘le 6 l’heritier
-d⁷acqnerir·-⁴cette chosesspoun la remettre 611 1686161116 (¹¹) ; en
consequence} s’il ne Ι1611161 pas 16 chose leguee‚ 11 611 [1616
,vestim-atich. 1³2=1 · ’ . >
Le legs (1616611056 d²autrui 651 doncvalable, mais seulement
lor-sque 16 testatem a legue sciemment' la 61105660111111161611
pasproprietaire. Dans 16 665 contraire, on suppe'seq'u'il n'au- .
‘raitpas leguela, chose d’autrui s’il favai-'c‘ 60111111690111161163
6111611619 11· 651 beaucoup moins dut-”pour 1’1161·11161·· de defivrel·
1111ιο113611 qu'il tronvb dans 1’1161·6(1116,’ que d’acheter l³objet·legue
pour 16 1611161116 6 61111111.- Sans 'doute 16 10161116 =du· 1651616111
peut l'obliger ὲ. faire (16116 ‚misaiom mais cette volonte ne se
presume pas: on exige, pour, y croire, que le 1651616111· 611 agi
en connaissance de cause. La chose de l’heritier n'est pas dans
le 11161116 case 16 legs en 651 valable sans distincti‘onjparce que
, =· ποι( · . Α ‘

.'w(¹).G⁴,1iu§s.2. {affl-5293. —,(²) S 44 h. t.,· S 1, de usucap..· S 2, (Ie inurit. capul-58 5,
ἐξιεφζξψρῳιιζῃμπ ι(3) Rani. [r. 49, S 2, de Ι1,’ᾳιιτ.έ.,,5ὀὲ>..μξω·ι (³) ,[51ρῖ [ν.ὶ 3515 ἲ, cte Ie-

