1111111ιῆ11 111ssss X111,5³1³. 387

hone Ροειᾳιιιὶ sive postumae'} est infirme pour le tout (ea ratione

'totum infirmatur> tendis que 1ὀιιι15 55105 d' une 11115 ou d'un
‘petit-fils (1515 nes n ’empeche Ρ55 15 1551515551 de conserver un
’51151 partie} [ὅς-15]. ’

508. θη evite la 5511115 d‘u 1551515551 511 1551115551 ou des-
5511155115 fils qu' on a sous 55 puissance3 pa1eillement, pour
eviter la rupture, il faut instituer ou exheredffl¹ les posthumeS.
’1255151015 cette precaution lut longtemps impossible, soit perce

,ςιιβ ,51161155 disposition 15515155515115 55 Ροιιν511 5055551151· 155
,pers-onnes, 15551155155,5ιι nombre desquelles sont les enfants 5.
51151115 [7323] , 5011 parce qu 'il 51511 impossible d’oterle 11115 d’ 55-
ςή115ἕιῗθε ceux qui 55 1’ avaient point encore. La survenance d' un
-95511151115 5511515515 donc une rupture inevitable, soit qu 'il na-
:uuitfflantffou apres la mort du 155151551. Dans 15 premier 555,
15 1551515551 pouvait 5115 1550151555οὲ ; dans le second, au con-
115115, 15 509151551511 1115Ρ5ι5515. -Ne Ροιιν551 remedier 5 55115
,1511115511οιι,155 Ρ1505515555151ι5155151551511555*; 115 5111511551
*une 1151105 qui considere comme deja 555, non seulement 5 15
„mort du. testatem, mais 515 confection meme du 1551515551,155

’ 51155551105515 quiviennent prendre apres le (15555,15 titre et les

dtszitafflheritiers 51555. Οη 155 5015155 Ρο511ιιιιιι55 51555 par oppo-
§itione-,icem qui,.s’ils 5515551551 du‘vivant du testateur, ne
,5511151551 pas sous 55 Ρ51555555. Ces derniers se nomment
,pesth-umes externes [723] Leur institution, inutile 5 15 551515 (15 ,
1551515551, resta prohibee,du moins par 15 droit civil [7211] ς 15515
55, 511101155,(ιιι551 aux posthumes 51555, 10515 sorte de dispo-
‚sitionfflffln put donc instituet ces derniers ou les desheriter,
steni· 1515551· un legS, leu1¹ donne1¹ un 11115111· [213]‚ 15 1051 55
:Yssrtu de 15 fictione qui les considere pro jam nans. (1).

Ι ⁵69. L’ agnation de tous les posthumes siens produisant tou-
45515 le meme effet [567]‚ tous doivent 5115 egalement desbe-
ritem mais 15 mode d’ exheredation varie seulement 5 raison
du sexo 515555 aucune distinction de degre. Ainsi l' exhereda—
1105 des males doit toujours 5115 nominative, 55 55 5555 qu’ on
(1011155 designer i11dividuellement‚du moins autaut que pos-
Sible,pa1: cette &smmulez quicumque miln' filius qenitus fueret.
,Ροιιι 155 posthumes du sexe 15151515, 1’ exliereclatien inter 0515103
‘suffit 111515, comme 5115 f1¹appe en masse une posteiite que 15

1¹)Ulp. 52ης. 15;Pau!.3 nm 510; ua ,111135 137.

