28 1051110105 DE ,1 0511511111.

5 ’51155511 peu 5 1150 (151151’ 51011115 gl ec la religion 511151150115,
555155 sur le 110115, avait 011515 (15115 155 1005015 005 revolution ’

qui influa 055555511510501 501 15 158151511011. Les constitutions
des empereurs paiens 115 devaie 111 (1005 pas 5005011151· avec

celles de Constantin et de 555 50555555015. » 5
Les [1151015155 av aient 515 rassemble‘e's 1151 (1111515111510115-’ ,
5011501155εο11 5115 50115 autres deux 15505115 5010110555 5011515
regne (15 Constantin, ou peu de temps apres, l' un par Gregoire
51 1’5011·5 par Hermogenien. Ces 50101111511005, (1001 11 reste¹

seulement quelques fragmentS, 55 0010105111 Coele 6159011511 ‚et‘
Code H ermoqe‘men (10 0010 (155 10115500501155 (11111155 001 redi-5

geeS‚ sans avoir du reste aucun cai 551515 1551515111. .:

Il n ’511 fut pas de 1115105 (155 constitutions 150(11155 par 155
- empereurs 5111511505, depuis l'annee 312 de 1’515 5015115005, y
la 5511115105 (10 regne de Constantin. Theodose 15 Jeune 511111,

 

5010110551· 011 recueil, qui fut 111 omulgue en l138 dans les (151115 2
empires d' Orient et d’ Occiderit (1>: c'est 15 Code Theodosien , a '

Quant 5οΧ Novelles, ou constitutions rendues depuis 15 111οψΓ
mulgation de 55 (10(15, 5011 par Theodose 1111-10510-5, 5011 parf..
ses 50555555015, 51155 0 'etaient point encore 1500155 lorsque
Justinien ordonna la 1505511011 d' un nouveau Code qui porte-‚23
rait son nom. , .,

33. Des 15 premiere 50055 (15 500 regne en 52ξ1,1151151355;
(15 55 5010 11115 5010101551οο (15 dix jurisconsultes 1151101 1551010515· ·

on distingue Tribonien. Les 10515115οΧ (10 nouveau Codc 111155 ,

dans ceux de· Gregoire‚ d' Hermogenien et de Theodose, ainsi„
que dans les Novelles 1105151150155 5 55 (1510151, ‚durent 5115,>
distribues en differents 111155, dans chacun desquels 155 consti-·
tutions relatives 511 105105 objet se suivl alent par ordre 51110-
nologique. Ι)0 reste, l’empereur 50101155 155 50101015551155 5 j
modifier les anciennes 5005111011005, a y faire les 5(1(1111005,155 ·
changernents 511511505115105015 qu ’115 Ι1055151501 conVenables; Π
50 110 1001, 11 leur donna 15 11105 grande latitude pour 00111’-’
poser un 501115 (15 1015,1550101050(1511155 par 1501·Ι 515115 ,par
leur 1115515100 51 1151 le soin qu' on aurait pris d en 5551151 les ,

5001151ᾰ111121)005,155 repetitions et tout ce qui serait 10111115 50 (15-
5115111 5

Malheureusement 11115 execution trop rapide 0111511 a la per-

1) v. Thc'mis,t. x·.11‚p 288. —-(²> C. 11.-Ε( Qtffi, d. not. eod. fac.

