 

L1>vflss⁵1‚'-T1Tn1·: 11, ᾗ vn. 165

ment civils (¹){ 65166 ‘point treseurie'ux, mais 1165 obscur en·-
core dans l'histoire· (11161011. On 1616066611 cependant un but
certain (1611516 665 Qu 6116 61611 (1616166 6 (165 1616615 legit-imes3
car alors lafemme, quoique 1166616, 116 pouvait' ni 61161161· 661·-
161665 6116565, 111 s'obliger, ni 165161· 56115 1’66101·15611011 (16 son-
161661, qui n'etaitrautre que 5011 116111161· presomptif. Ce der--
niel· veillail: 6 565 propres 16161615 en refusant d'autoriser 165
66165 (161 auraient pu lui enlever 1’1161·6(1116 06 611 (1161111661
notablement la valeur. Tel 61611 16 but de 16 1616116 legitime du
patron sur son affranehie, 61 (16 pere sur sa fille e'maneipee,
1616116 qui subsistait encore du 1616115 (16 Gaius(² J Tel devait
6116 611551- 16 but de 16 1616116 legitime (1616166 66 plus pi 06116
agnat· &naris Gaius 116 5’ 66 651 pas 6111111666, 66166 (166, (165
1’ an (16 Βο1116 797,16 SC. Claudien‚ (1116 Υ 011 66106116 01611161-
rement loi Claudia, avait 5611611616, pour 165 11166116651616-
16116 legitime de leurs 6111161513).γ

Ω66111 6 16 1616116 165161116616116 ou (161116,- on ne voit pas
dans quel but 6116 61611 61611116 561· 165 femmes 1111116165, puisque
la saiblesse (111 sexe ne 165 empechait pas de gel er elles-memes
leurs 61161165 Ie 161661· (16’ 011 1661· (1011661111’6(1111161511·611 1)65;
11 n 61611 appele (16 ’61106661 son 6616115611011 (54) 61 11015 16 665
(16 1616116 legitime, il la (10611611 seulement pour 16, forme,
quelquefois meme malgre lui. Α6551 6 ’666061611-11 aucune 165-
ponsabilite (5).

§VII⁸

262. Ia 1616116 (165 impuberes 16656616 un tout 66116 66-
16161616 161 16 1111661· est 61161 ge d' une double 106611011ς 11 gere
les afran-es (161111ρί116, ’6166101156165 actes que 66 ‚dernier fait
parmi-meme: pupillo-rum 11110165, dit Ulpienff), neyotia qe·
runc ec auctozfflztatem interponunt Par suite. il doit rendre
66161116,- lorsque la tutelle 16111161 la 1111116116 (post pubertatem)
ou par 161116 61111 666656 (⁷J.. Nous 1161161065 plus loin [1098] de
l’ action que 16 pupille obtient contr-e son tutem-3 nous explique-
1011561615 611 quoi consiste la gestion de 66 dernier. Ω66111 {i
1’66101·15611611, J 6511111611 lui 60656616 611· -titre 51166161..

JJGaius, 111151.189. 193. -Q2JGae' us ‚11¹ 115.Ι 92. —-(⁴'')Gaius.linsl. 157,171·
ΗΡ lireq.8.'<)rlp. 111·εζ](.5)5-( 0111115 ,1115·.11190, loz-“llpllst’j
—(‘) Ulp.et}>ap1·n. fr 7Δ in fi›.,·1 [ικ8119,’(1’61111.(·11·(11. (11511.

