INSTITUTES DE JUSTINIEN.

8li

11161106 6861610601 qu apres l'affi- cedit. Alioquin, si adhuc no·

nite dissoute.Aut1ement, Sl vot'lffe ι verca est, ld est, Si adhuc patr}

111616116 1’651 6110016, 0’-651 6- -dine tuo nupta 651, communi Jure
si elle 651 encore 11161166 a votre impeditur tibi 111111616, quia
1161,6 5011 mariage avec vous 5616 ’66(16111 duobus nupta esse non
prohibe par cette 16816 de droit? potest Item 51 adhuc 5001115
0,01111111111 que 16 11161116 femme 116 Ι6,51 id est si adhuc filia ejus
peut avoir deux 1111115 Paiessie- 1111111111616651,1ἀ6011111101111111-
1116111,51 totle belle- 111616 i’iest g·tui nuptiae, qui·1duas uxores
encor‚e c'est- -6- -(1116 51 56 filie 651 habere non [105515.

611001 6 11161166 avec vou5‚ 16 motii
qui 6611166116 16 11161168 6, cest
que vous 116 pouvez avoir deux
epouses.

8. Cependant 101· squ' un 111. 11· 1 6
(1ἰ1116 premiere epouse un fils, et
lorsque son 61100561 (11111 pr 6111161·
manuue fille ,oureciproquenient‚
06 fils et cette fille peuvent 0011-
tracter mariage, quand meme 115
6111616111 1111 frere 011 11116 5061111165
du second lit.

9. La fille que votre epouse
divorcee 6 6116 (1ἰ111 611116 mari,
n'est pas votre belle-fille : cepen-

8. Mariti tamen filius ex 6116
uxore, et uxoris filia ex 6110
marito, vel 0011116, 1116111010-
nium recte contrahunt, licet
habeant fratrem sororemve ex
matrimonio postea contracto
116105,

9. Si uxo} tua postdiv ortium
ex alio filiam procreaverit,

haeC non GSI. qudeH] pslVingl
tua,

dant Julien dit qu'on doit 56115-
161111· d’un pareil mariage3 061· 16
11611066 du fils n 'est pas 11011 plus
16 bru du pere, et 16 11611066 (111
pere 11 ’651 pas 16 maistre du fiis,

la soeur de sa femine : mais nui 116 ‹levra se per-
mettre de semblables mariages ‚ nul ne suppo-
5616 qu'une parcille union puisse produim des
enfants legitime& ii n'eu naitrait que des ha-
tards.

Sera considere comme coupable d'inceste
celui qui, apres avoir pei-du sa femme ‚ aui-ait
61101156 la soeur de celle-ci. Les memes motifs
et la 11161116 decision s'appliquent ala veuve qui
aurait 61101156 16 frere de son mari decede.

sed Julianus hujusmodi
nuptiis abstineri debere ait3
116111 1160 sponsa-im filii nurum ·
6556 , 1160 patris sponsam no-
vercam esse , rectius tamen et

conjugium, abstineant hujusmodi nuptiis
universi, nec aestiment posse legitimos li-
beros ex hoc consortio procreari ε nam
spurios esse convenit, qui nascuntur.
(0065165161- et CONST. C. 2, C. Th„ de
incest. nupt.)

Tanquam incestum commiserit, habea·
tur, qui post prioris conjugis amissionem,
sororem ejus in matrimonium proprium
crediderit sortiendam: pari ac simili ra·
tione otiam, si qua post interitum mariti
in germani ejus nuptias crediderit aspi-
randum. (Honori. et Τιιέοῡ. C. 4, eod„-
r. C. 5, eodo

 

