          
    

ζ’ ιινιιΕ 11,1111111’1131,. § xm. 507
³1 3113111386,1316001160061161111661161116111606 63 (101, 61 lorsque
3 16 mari 11 ’611 a point 1660, 16 legs se reduit* 3 rien (¹). Quelque-

ἰ 1016, 30· contraire, 13 (101 661 mentionnee (13116 16 lege, non
⁸3² comme 013361 dee-e legs, mais seulement comme designation ξ
’.’,ῑ (1’ 0116 1131601 00 (Γ une chose qui se trouve d' 31116016 suffisam—
mem (16161011066, par 6116111ρί6, lorsque le 166131601 legue 3
{f son 660066 une valeur ρ6601113116,601111116 10, 000 francs ,
ch'rca pecunia) telle maison (certum corpus), ou 13 somme

ξς 61160666 (1311616 66111131 (16 mariage (instrwumentum dotis). Dans ’
- (366 'differente 636, 61 16 testateur 336016 que 166 6011111166 ou les
3- 13110666 par 1011660666 60111 661166 qu ’11 3 166066 611 (101, 111161136-
³ 111οᾶ6 ou 13 13066616 (16 66116 designation ne 1111110111 point au
leg's [731]; 13 disposition vandra, quoique 16 111311 n ’311 11611

reon (³).
§XXL

712. On peut leguer (166 (110116 (Γ 06011011 00 (16 servitude

[[122], 61 (Γ autres choses incorporelleS, par 6116111616, une ”
,- 61631166 (nomen). Obselvez que cette disposition ne transporte
pas (11166161116111 13 61631166 au leg Ο(313116, 61 ne 101 (1011116 pes
lmmedlatement 16 droit d’ agir 6011116 16 debiteur. Le 6601 effet .
(101636 661 (Γ obliger lfheritier 3 66(161· 666 36110116 (actiones
sud-s), 6,’661-3· (1116 166 36131οψ (10 (161001 6163116161 qui sont
(1131016113111661166 de l'heritier (³ ). (16131- 61 166 cede 30 1663131113 ,
τ611 101 (1611113111 un mandat qui lui permet d' agir au nom de
l ’06111161 cedant. Dans 66 636,16 666610003116 agit, comme pro·
curqtor in rem suam [1300]‚ 3 seslisques 61 (161116, et 1’116- ⁷
, 111161· du desunt qui 66 trouve libere du 1686, n ’661 16110 ni
2 (Γ 6116611161 1 'obligation, ni de garantir l'effioaoit'e (166 36110116
’ cedees contre 16 Odebiteur (⁴).
{f 51 la (31631166 vfent 3 6 ’616111ἀ16, par exemple‚ sile (1613116111Δ
pate (10 vivant du testatem, le legs perit avec 13 (16116, comme ,
11 perit en general aveo l’ objet 16806 (5), et 31016 11 11 ’existe plus ’
aucupe 3611011 que l' (16111161 puisse 66061 (ὅ)

713 Le testateur fait un legs 11313616, lorsqu’ il 60361111 a
§on 116111161· (16 faire, de 116 pas faire, ou de 1616161 (166 36166 qui

2¹5

qut 116ῃά6 60111131( 6 aux bonnes moeurs et aux 1016 (⁷). -Ainsi,

(¹)Text. hic5U1p. (1.Γι·. 1 Ρ 6187 .-(²)Teaet. hic,- Paul. Γι·. ,iedelb›.01e·
ming Alex. C. 3, Diocl. etMaoe. C. o,clesa ls. esau .³—( )Tex!. him Julian. s·-
dcleyiit.,'1⁰.—(⁸)Utp.[r. 39, §3,deleq1rt., 1⁰3 Γ 75 s,eod.—(⁸)516,h. (1.0-
(⁸)Textkio517sp d. Γν. 396175. -(”Ῑ)Μὰνεὶαπ. fr. 1,ίῖ §S aeto, de. leqat„ 1⁰.

