lenss 1, 111355 xm § 1v.135

lider par son 551011551105 55115155 55155 (15 pupille, qui, sans
cela, (5515151551 inutiles (11.11515 il 551 5155 vraisemblable
qu ‘ici comme dans plusieurs autres textes (ss ), l' emploi des deux
15015 vis 51 pcitesta's n ’551 reellement (Ι5’ 555 redondance.

La tutelle existe sur une 1515 libre (m 55ρῖτὲ libero), en 55 ’
5555 que le pupille 551 libere' de 15 551555555 paternelle; car ⁷
les fils de famille 5 ’051 555 (15 151551.

211. [51515115,5’51551(105555 (155 5051· defendre et prote-
ger le pupille (acl tuendum.) 551 10515 en faveur de 55 dernier3
en cela elle differe (15 15 5111555555 5515155115 qui ne 151555 55
1115 de famille aucune propriete 551115511515, 51 1511 (15 55 per-
sonne meme 15 chose du 55151 5 pupille 51555 5055 15 direc-
11011 (1’ 55 151551· 5’ 55 reste 555 moins {ui juri3‚ 51 555 acquisi-
tions ne profitent 555 151 seul.

La tutelle ne peut etre (105555 (Ι55 par 15 101, 05 (15 150155
avec 55 permission < jure civili data ac permissa). De 15, (1’551·55
15 101 des Douze TableS, deux 5555555 (1515151155,1’555 5555155
testamentaire 511’5511·5 legitime, perce que 15 premiere 551
deferee 551· 1551515551 avec 15 permission de 15 151, 51 1’551.1·5
par 15, 101 515155.Α 555 deux 15151155 5’ en est ensuite jointe une
1151515515, que certains magistrats (10511551 (1’ apres les dispo-
5111055 (1’ une loi posterieure. Les 1515515 50155155 pai‘les ma.-
gistrais se nominent 1515515 51111555 (titre 20), 51 vulgaire-
ment tuteurs datiis, quoique les textes donnent 55 dernier nom
aux tuteurs testamentaires (³).

g 111.

212. D'apres la loi des Douze TableS, le testament du pere
de famille fait 151 relativement aux biens qu’il 151555, 51 relati·
vernent 5 151515115 (15 55 511055,5’551-5·-(111·5 5 15 ’1515115 (155
5515515 soumis 5 55 551555555 (a). Cette 1555115 (15 donner un
151551· 5 5511511155 5515011555 suppose necessairement qu ’elles
551051 55 tutelle: or les fils de famille n' y serent que lorsqu ’115
551051 devenus sui jari& Aussi en est-il de 15 nomination d' un
151551· comme (1510515 autre disposition 15115 par testament;

5115 ne produit 505 51151 qu ’apres 15 mort du 155151551· (⁶) Alors

(¹.)Pr ,ecdaunut ,--(9) §mdc (3117·ςίοά Cels. [ν. 17, dekqh—-b (³>Gaius,12·ust.
155, Ulp.11„e'319.,14.-<)nodest.sr.1,qmtt.f.

> <α>11τ1151555515 555555555511. Tuwmvs SUAE 551, iu sus 13er (Ulp. 11 req. 1⁴).

