11161611, ‘mum xvm, ΑΡΡ. [155

positioneqffion a eoi-meme approuvees: aussi est-on 66656 re-
connaitre le bon jugement du teste-teum 61 par suite renoncer 6
la plainte d’ inofficiosite‚ 3⁰ lorsqu' on approuve meme indirec-
16111661, οἱι lorsqu’ on execute volontairement une disposition
qualemque (161651616661, pai example, en contractant avec
les institues en leur qualite d' heritiers (1), en soutenant 111116-
ment comme avocat ou comme procureur, la cause d 66 lega.-
16116 61 16 66116116 (165 dispositione 161165 a‘ son profit (²J. . ÷

<ll en 6516611616661 du tuteur (Ι61,(1651ι61“116 par son. 9616,
&coit au nom du pupille (nomine pupilli) le legs fait 6 ceder-⁴
nie1·; il n ’en conse12ve pas moins le‘droit (Γ altaquer (nomine
suo), en son propre nom, le testament inofficieux qui 16 (165116-
rite (3). La difference entre ce tuteur'et l’avocat ou 16 procu—
meumdont onfa pade, vient *de .ce (166665 (16161615 5661 libres
derrefuser-ou (1766666161ι ladefensed'un client3 tandis que le
161661, en exercant l' action (16 pupille, remplit 66 devoir (⁴).

En sens inverse, et d’ apres les memes distinctions ‚lorsque
16- 161661· attaque,- 66 66116 qualite, un 1651616661 inofficieux a
-l &gard du pupille, le reJ'et de 16 plainte ne prive pas le 161661·
Χ(1651685 iqui lui⁸sont 1615565 (1665661661661651616661(5), quoi-
qu' en general la plainte d' inofficiosite fasse perd1e‚ a ceux qui
1161661661 1661 6 propos, tout ,66 que leur. avait 161556 le 16516-
sseflr· (6),;-ι 1 . . . , . . , -

ᾹΡΡΕΝΒΙΟΕ.

· 660. D' importantes modificatione ont 616 apportees par 165
novelles de ,1651111166 aux regles precedemment eta-blieS.

La quotite de la legitime a 616 augmentee en faveur des en-
16615, 6161166, lorsqu'ils sont plus de quatre, a 1661116, ·- dans le
cas contraire, 66 11615 (16 16 5666655166 (⁷). - ,

Elle ne peut plus etre 1615566 -aux enfants 61 descendants par ·
<lege ou autre disposition semblable. il faut absolument les ln·-
5111661, 66 fut· ce que pour un objet particulier‚ et alors ilsn’ ont
*a (1616616161, 66 665 (Γ insuffisance, qu ’un supplement (16 legi-
time Β ῑ ¹
Le(s >causes (1’16316111ιι(16,6666161661 111661611616665,5661
5666111665 61 161665. Ainsi le testatem peut priver 565 descen-

)-Pls233lh1-<2Jpauitazit—-flwlt-—u,M .
1ιέ1ὶέιῖῗὴρῖ (⁵)§5 hrmlvcpsrssnhe--zx isccql

