3511 le'rrrnTES DE JUSTJNIEN.

minant les (11511651116115 que peut ou doit 66616611 leur 16516- *‘
ment. Aussi Modestinus (¹) 6-1-11 defini 661 6616 justa sententia
6616616113, 11661 indiquer que le 165161661 6611 conformer 56
11616616 6166165 165 exigenoes du 6161161ν11»(α). - ’
Ge titre est 66656616 aux formes 611161166165 661651616661.

gi.

529. L'heredite 561166516611611 ehez les 6661665 Romains
par un aete legislatif ; 165 premiers 16516166615 furent des lois
privees par lesquelles 16 11661116 5611611666611 l'institution des
1161111615 designes par 16 1651616111. Les testaments se saisaient -
ainsi calatis comitiis (b), c'est-e-dire dans une 6556616166 de
comioes-qui 56 166611 deux fois par 66 pour 661 objet special.
Pendant 16 guerre ‚ 165 eitoyens 111615 6 661161ί 66 campagne
n ’6116116616111 1165, comme en temps de 1161Χ,1’655611111166 des
66161665;115 1651616611111116611161116’651-6-611’6 66ν6611’ 6111166,
661 111 6611161113 est empedztus et armatus 6166161163(). ⁷

Les eitoyens ne pouvaient pas 16616615 attendrel' occasion de
165161, 5611 dans l’asseniblee des 66611665, 5611111 procinctu, 61
pour leur donner 66 moyen plus 166116, 165 1116661115 6616116111
qu'on pouvait disposer de l'heredite en 16 vendant par manici-,7
11611611. Τ6116 651 l'origine d' 1166 1161516666 6511666 (16 1651616661,
qu'on nomme per ces et libram, et que 16 665661666 (165 deux
autres laissa seule en'usage (3). Toutefois le 1651616661 per 663

· et libram, ou 11111161 16 166116111611611 qui en forme 16 base, n'a

1165 toujours eu le 11161116 1161 61 165 memes effets ; 66115 16 dernier ⁷
6161 611 droit, 56115 165 empereurs 6111611665 , cette ancienne
forme ne subsiste 11165, 1116151166 reste plusieurs vestigeS‚ 6167651
611151 qu’apres avoir survecu aux deux 6111165, 1616516166611161·
ces et libram esttombe lui-meme dans une 6656616116 1161116116 (4).

116116( 665 ici 56 f01me primitive et les differentes modifica-
tions qu ’6116 6 subies

530. Pour 16 6661661166 6’66 1651661661, comme dans tout ῃ

(1 ) lt. 1, (1111 lest. sac. - (²) Gaius, 2 lnst. 101. — (³) Gaius, 2 inst. 1033 Ulp.
20, ress. 2 —— (³) Text. 1116, in fin.

 

· (a) Uip. 20 req. ¹1. Un 1651616661 imparsuit est completement inutile (ἓ 7, quib.
mod test. infirm. ). Cependant d'apres une constitution de Theodose et Valentinten
(C. 21, ἓ 1, de testam. )‚ 16 1651616661 imparsait vaut pour les 6111111115 du testatem·
(inter solos 11116103), 56115 avoir aucune force ὸ l &gand (165 etrangers.

h ()ϋ) Du mot green καλεῖν, 165 Latius 6111 tire calare, appeler, contoquer (V. Theoph.
16

