1911 INSTITUTES DE JUSTINIEN.

enfants niexcuse un pere de 16 1616116 66 661616116 (16 666 1661666
6616616 ).

Ce privilege accorde', comme plusieurs 661166, 6661 favoriser
-l’accroissement de la 6666161166 , 1666116 , independamment de
16 661666666 6616166116 (sive in potestate... sive emancipati) ,
du nombre d'enfants legitimes (2) dont 66 citoyen enrichit
l'Etat. Aussi les enfants 6166661666 66 cessent-ils pas (16 66166161
6 1’61661161661661, 666 6166 que les adoptes 6 1661 6616 6616161 ;
166616 que les enfants 666666 66 contribuerit 6 faire exempter
leur 6616, 6611 (16 16 1616116, 6611 (16 16616 66116 charge civile (³),
qu' 66166 1661 661666666.

Les 661116- -enfants 6616616616161661 66161661, 661( 11611 61 61666
(1616616616 (1666(16 ; 16616 116 66 661661661 666 6 leur 61661166-
161661, 6666 (16616 66166 qu'ils ne doivent pas servir 6 excuser
deux 6616661166.

Ν6116 texte reproduit‚ sur 166 6616616 morts in acie, une (1661
6166 contraire 6 66116 d’ Ulpien (4), qui voulait compter tous les
enfants 166116 6 16 guerre3 61 cependant , chose bizarre , 6 ’661
6666 16 6616 (1’ Ulpien que J 66116166 66666616, 611 Digeste (⁵),
l’ 6616166 que 66 jurisconsulte 6661661166.-

C'est 666 question de savoir si l' excuse resultant du 66161116
des enfants 6 616 66661 (166 661 la 161 Ρ6616 Poppaea, comme le
croit Η616666166, 66 661 166 constitutions (⁶)‘3

§L

304.. 06 excuse ceux quiadministrent res fisci, 6’661-6-(1116
16 demaine (16-611666, (11611661 (16 116661 public, que 1’66 6666-
1611 cerarium, et qui, sous les (16161616 6616616616 , 6 616 con-
fondu avec le fisc proprement dit. Cette excuse temporaire finit
avec les fonctions de l'administrateur (quamdiu administrant).

Les Semestres (in Semenstribus) etaient un recueil de consti-
ν1611666 66166666 (16 Μ616-Α61616 (⁷), et ainsi nomme, soit parce
que les constitutions s’y trouvaient 61666666 661 6616661166,
66116 66666 (166 66666116 que Marc-Aurele tenait de six mois en
six mois,

305. Ceux qui s'absentent reipublicae causa sont excuses

(¹) Paulss'r. 36, g 1, Ιι. t. —- (²) Ulp. sraqm. vatic. §S 168 et 194 ; Modest. fr. 2,
S 23, Ῐι. t.—(³) Moclest. fr. 2,S 6, h. 1.,- Uzp. fr. vatic. S 195. - (¹⁴) [bitus 119. —
(ὅ) Fr. 18, Ιι. t. — (ὃ) V. fr. vatic„ §S 168, 191 et seqq. —- (⁷) Tryph. fr. 46. (16 pact.

