138

par (5515105111, 11011 seulement 155
peres de fa111ille‚mais (111551 155
fils de familie. ’

’1. 011 peut⁴ meme par testa-
1115111 nommer poni tutent 5011
propre esclave, en lui donnant la
liberte; 011 sauia 11151115 (111511 15
nommant tuteur sans l'affran-
chir, on est 051155 1111 donner
tacitement la liberte directe, 05
(1111 regularise sa tutelle. Toute-
1015, lorsque e'est par 51151115(
comme personne libre qu'il a ete
1101111115 tuteur, on decide autre-
ment. Quant afl'esclave d'autrui,
sa nomination 1)(11·1551(11115111 est
inutile, lorsqu elle est pure et
simple3 mais avec cette condi-
tion, loiz'squzl §era lim, la nonii-
nation est valable. Le testatenr
(1111, 1101111115 5011 propre esclave
de la meme muniere, le nomme
inutilement»

INSTITUTES DE

⁷2. Le fou et lemineur de vingt· -

cinq (1115, 11011111155 tuteurs par
test-(inient, serent tutenrs quand
ils serent, 15 1115111151· sain d'es—
prit, le second majeur de vingt-
cinq ans.

3. Ol] peut nommer 168 tUtGUI'S ,

pour un 151111)5,011 a 1111 111· dun
temps (151511111115, ou sous 0011111-
tion, ou avant l' institution (1Ἰ15-
1111556515 115 fait (11101111 (101115.
[ι.()11 ne peut donner un 11115111

JUSTINIEN.

non solum paterfamilfflS, δ5511
etiam· filiusfamilias, .. >

v 1 Sed et servus proprius

testamento 011111 libertate, „3ss
recte tutor dari potest& Sed ,
sciendum est eum, 51 sine
libertate tutorem (15111111, tQ
cite libertatem (11150 am (1005- ,’
pisse videii, 51 per. linc recte
tutorem esse. Plane} si pei err.
1015111 quasi 111)·51 111101· (151115μ ²
sit, aliud (1105111111111 551. Sei* ‘-

svus autem alienus pure inuti-

liter testamento datur tu or, ἱ
sed ita CUM Lmen ER1T‚ut1l1te1 ’
datur. Proprius antem ser-
vus inutiliter eo modo tutor
datur.

2 ’451115 ’ »ι

2. Furiosus vel 11111101· Vi- ’“
giuti quinque annis tutor {ks-
tarnento datus tutor eriss 0111111
cornpos [nentis (1111 major
viginti quinque (1111115 fectus
fuerit. ’ · ’

3. Ad certum ternpus, 5511 ·
ex certo tempore, vel sub*

conditione, vel (11115 1151151115

111511111110115111,1)0555 dari tu-
1015111 11011 dubitaturi ’ , ·
[2.Le1tae (11115111 rei vel 2

pour une chose ou pour une af- causae tutor da'ri 11011 Ροωετξ
faire determinee, parce (1110 0 est quia personae non causae vel,
(11511515011115, et non aux choses rei (1 (.11111·

011 aux affaires que le tuteur est
donne.
5.(35101 qui donne des tuteurs

5. Si quis filiabus suis vel

a 555 filles ou fils est 051155 155 filiis tutores (15(15111,511(1111

