[IVRE 11, TJTRE 111-,515339

>a enjus bona libettatum 5011-5011551ν5ῑίοι1 (155 alfianchisse·
55ιν5ι11151115155115511111115 5(1·11151115,10111 55, qui 1111151 1511511
dicta fuerint ‚ejus res 01111155 soit ι111 (15111111, 5011 ἐι 15(11·5,οξ11
ad nos transeunt. ‚Ac ’1111115 501155511151151515.05511110115-110115
(1511515ἀ1151111115 dispiciamus, d'abord des 5511ρἀ155, dont on
¹quarum duplex conditio est ε distingue deux especes3 en effet
nam 'vel ex testamento vel ab elles 5011( (15ἱὲΓρ55, 011 par testa—
iu'testato ad nos pertinent3 5( ment, ou ab 15155151. Nous avons

ἾἾἾἾἾ

prius est, ut de 1115 dispicia— d'abord ἐι examiner 1 heredlte 155-
us quae ex testamento nobis 1551551555, et pour cela il faut

11 veniunt, qua. in re 55555-5011111155551 par exposer les for-

sarium esi initium de 01ἀ1-111511155 (155 testamentS.

pandis (5511111155ῑί5 exponeze.

„ EXPLICATION.

PR.

510. Ν11115 acquerons ou par nous— memes ou par 51111111.
Νο115 5511551055 1151 50115- memes les choses dont 15 11101111515
nous est dir'ectement 1155515155,1151 5115151115 551155 (1051 55115
5011111155 pelsonnellement 1555151155,(1055151155,515.; 51, 511
(1551151115, 50115 5511551055 par 51111111, lorsque 15 propriete 551
- 1355515155 a une personne dont l'acquisition tourne immedia-
15155111 5 50115 profit, 511 raison des (110115 qne nous avons 5111

55115 personne.
C’ est ainsi, 1151 5115511115, que 15 (10551105 faite 5 1’55515ν5 51

1151 1111 acceptee‚ profite 511 1551115, qui acquiert 1151 505 55-
51511515 chose (1051155“ 5 551111- -51 (Ἢ)

'Aequeril 1151 51111111, 5 ’551 (1055 profiter (15 1’55(11115111011 d' un
511115ς 111515, comme ⁷les acquisitions faites 1151 une personne
sui juris ne 1110111551 (111’5 5115, 11 511 15511115 qu'en general on
ne 1151111155 acque'l ir per 55511555551 personam (2). Aussi 15 nom-
bre des 1151505555 par qui nous pouvons aequeris 551- 11 5111515-
ment limite. Ce sont nos fils (15 15151115, 155 55515ν55 dont nous
S9mmes 111011115151155,555115111515 ou usagers; enfin, les 11015-
mes libres ou esclaves que nous possedons de 110555 foi.

(¹) Paul. fr. 10¹, h. t. - (²) S 5, h. t.

