⁴surveillance d’un gardien ou 1116106 sous nos yeux (2l

111110 11, 1111115 1, 5 111. 259

, g XLV.

396. Pour‘transserer la propriete des marchandises depo-
5665 dans un magasin‚ il n’est pas 0666556116 que chacune
d'elles passe precisement de la 111610 du vendeur (16115 66116 (16
1’6611616111 : il suffit de 1611161116 6 66 dernier les 61615 (111 01666510,
pour lui 1160516161 60 meme temps la possession et la propriete
des marchandises (1) 3 661· quiconque tiendra les cless du 6011-
tenant 61116 16 60016011 60 56 [1111556066. En 61161 , nous posse<-
dous tout 66 (1111 651 161015 61 6060110006 a notre disposition ‚

’1611166 qui est sous notre garde, soit (1116 16 chose nous ait 616

111166 dan-'s la main, soit que nous la tenions sous 6161, sous la

Dans 665 (1111616015 665 61 autres semblables ‚ la‘ propriete
1160516166 5605 tradition ne l'est jamais sans une possession
veritable. ll est (10116 inutile de recourir 6 (165 suppositions gra-
1111165 , d'imaginer qu'a (161601 (16 tradition 166116, 11 existe 161
une tradition iictive‚ en 66 5605 que 165 61615 56161601 conside-
1665 comme un synibole (a) des marobandises contenues dans
ie-magasin-. Ge pretendu symbole‚ si l’on admettait cette fiction,

¹sentit ‘partoutle 1116016, 61 11 importerait peu de savoir en quel

lieu s’en 1611 16 1·601156; mais il 611 est tout autrement, 1015-
qu’on ne voit dans la 6161 que 66 (111’6116 65116611601601, 6’651-
*ze-dire un instrument 0666556116 pour ouvrir et 16111161 165 portes,
et qui, par cela 106106, nous permet d'avoir les choses 6 110116
disposition 61 60 notre pouvoir. Το11161015, pour que 661 1οε
strument puisse servir, il 16111 1’10110(111116 (1605 16 56111116 qui
⁴a 1611116 16 magasin ε 611551 16 possession et la propriete des

< (²) Gaius, fr. 9, S 6, de adq. rer. dom. —- ς’) Paul. fr. l, S 213 Cels. fr. 18, S 2,
‘de adq. vel amitt. poss. ’

(τι) La tradition symbolique n’existe que dans l'imagination des commentateurs.
Nous parlerons ailleurs [111 1] de 16 tradition dite de breve main, fiction reellement
,160111606116530115600511111510016105111. Ulp„ fr. 43, ἓ 1, de jure dom, mais abusi·
16016111 616οᾱ116 par les commentateurs hors de sa 1611161116 application, notamment
pour expliquer le paragraphe precedent. Quant 6 16 tradition de longue main, elle
uffa rien de fictir: c'est unc tradition tres 166116 dont voici un exemplo. Un (1611116111-
vient chez moi payer 16 somme qu'il me‘ doit ‚ et , par 1000 ordre, la (1611056 in con-

. ‘spectu meo. La possession, n'etant corporellcment (16160116 par personne, ni'est

nequise 61 qn quelque sorte livree manu [01196 (davol. [r. 79, de solua), c'est-a'i—dire
1331· lesxeux. Etrectivement‚ les 61161605, rapportant tous les sens au toucher, conside·

wl‘gnatsucgt‘nffifne longua main l'qtgane (16 la vue qui saisit les objets plus loin que

