  
   
    
  

LIVRE 1, TrrnE lx, § 1. 77

¹ tous les petits-enfants 011 descendants ulterieurs 1165 (1’1111 fils
“ (16 famille et de son epouse (coc filio tuo ct uccorc ejus). Quant
aux enfants de la fille, ils ne sont jamais sous la puissance (16
16111 616111 1116161661, parce que, comme on l’a deja dit, les
’ enfants ne pouvant appartenir qu’a 16 161111116 (16 16111 [1616 , 116
56 trouvent point dans la familie de leur 111616, 1015 meme

qu’elle est fille de famille [107]. . .
” g 1.

113. r< Les citoyens romains pouvaient contractor deux dif-
» fe'rentes especes de mariages: on appelait l'unjustoe nuptae,
ζ >> 61 1’611116 concubinatus (¹). ›> Le premier, soumis par le droit
’ civil 6 (165 regies speciale5‚ avait aussi des effets particuliers:
il vdonnait aux conjoints les titres respectifs de vir et uoeor; il
determinait 16 condition des enfants d’apres 16 condition que
2 Ἶ6 [1616 avait 6 1’6[10([116 (16 16111 conception 3 enfin il 165 [1166611
3 dans sa familie. ι( Le concubinatus 61611 611551 un veritable
Ξ n mariage; il 61611 6Χ[1165561116111 [16111115 par les lois (²). >2 Mais
,ξ 66 mariage. ne produisait, 11161116 611116 citoyens 1011161115, 61161111
’ἒ esset civil ni [1011116 femme ni pour les enfants [155, etc.].
⁸ 114. Les noces (nuptiae) autrement dites matrimonium, for-
· 1116111 11116 11111011 indivisible (individuam vitoe consuetudinem),
en 66 56115 ([116 165 epoux vivent dans une parfaite egalite de
ᾗ condition, partagent le 11161116 5011 61 50111 reciproquement as-
* 511111165 quant 611 droit divin et humain (3). Dans 66665, 16
femme prenant le titre (1’6[101156, umor ‚ est une compagne que
κ J 16 111611 6550616 6 5011 611116 prive 61 611 rang qu'il occupe dans
ig la vie civile (4), en la faisant ou montet· ou descendre jusqu'a
lui (5) ; 6’651 [161 16 surtout quoles noces 56 distinguent du con-
cubinatus, mariageinegal dans lequel l'homme prend une semme
ᾗ 56115 56 donner une epouse‚ sans 16 mettre 6 5011 niveau. Il
s’unit a elle en luiiaccordant une affection egale [16111-6116, 111615
11101115 110110161116, 611 1111 11101, 56115 avoir pour 6116 l'affeotion ma-
ἕ ritate, non affcctione maritali (⁶): aussi, les noces se distinguent-
[ἦ 61165 (111 concubinatus par 16 caractere de dignite qui leur est
propre (⁷), par l’affection maritale de l'homme pour la femme,¹

(¹) Pothier, contrat de marinae, η. 6.- (²) Pothier, ibid„ η. 7. V. Marcion. [ν. 3,
³ ' .= ,1, de concub. -— (³) Modest. [ν. 1, de rit. nup. — (ὅ) Gordian. C. 4, dc crim. ex·
43 pil. her. — (³) Paul. sraqmat. S ¹02. -- (⁶) ς 2, de her. qucc abiut. - (⁷) Ulp. fr.
ἔ 49, St, cle leqat, 23⁰.

,1.

 

