mm: 1, nrm] xxi, ᾗ 1. 169

rendresa 'condition pire 3 il importe souvent au pupille d’aliener
55115111555110555, 011 (1511155515 (155 ·511ς5ς5ῐ1151115 dont il ne
saurait apprecier par lui-meme l’utilite'· ou le danger. Aussi de
semblables actes doivent-ils 5115 soumis 5 l’examen du tuteur‚
afinl‘uni'l puisse les 5111011551· en connaissance de cause; et alors
le22pupi'lle rend sa condition pire, enee sens qu'il prend les
engagements que 1155555115111 555 alfa-ires, par exemple‚ lors-
qu ²·ss a besoin (15 faire 1111 emprunt.

266. Nous avons 1515011115 jusqu 'ici dansl’ hypothese d’ une
stipulation ( si quid stipuletur )‚ contrat 1111115151 51 qui n 'oblige
qu' un seul (155 5051155151115ς mais il existe des 50511515 1111515-
15111( 011 synallagmatiqueS‚ comme la vente, le louage et plu·
515515 autres 50511515, qui produisent entre 10115 155 50111155151115
(155 obligations reciproques (eoe quibus obliqationes mutuae nas-
cuntur). Dans ces diss'erents 555, 15 pupille qui contracte oblige
11115 511115 personne envers lui, 51 55115 55 rapport il n'a besoin
d'aucune autorisatiom mais 5111115155 temps il s’oblige envers
autrffl, et, sous 55 second rappor,t 1’511101·15511011 (111 tutem
551· indispensable. En pareil 555, ceux ([111 ont contracte avec
un pupille nori 55101155 sont tenus envers lui sans qu 11 soit
tenu} envers eux. Cela ne signifie pas que le pupille puisse,
apres avoir vendu‚ exiger le prix sans livrer la chose, 011,
apres avoir 5511515 55 faire liv rer la chose sans acquitler 15
prix& 551· 11 ne· (1011 pas 5 ’5111151111 aux clepens (1511115111.) On
veut dire seulement qu ’11 5 ’551 pas 115, qu 'il est libxe de faire
5115511151· 15 conti at 011 (15 5’ en (15551111, mais sans diviser les
obligations respectives qui en resultent.

Noous parlerons plus loin de l'autorisation dont 15 pupille a

, besoin pour 51151151· [502]

{l-

267. Le pupille n'a besoin (1’511511115 autorisation pour
obliger. les pei 50111155 qui contractent avec lui, ou pour aequerii
les choses dont on veut lui 11 5115151 ei la propriete: omnes res
pupillo sine tutoris auctoritate dari possunt ( ). Toutefois cet-te
regle souffre exception en ce qui coneerne l’acquisition d’ une
heredite3 saus le cas 011 15 pupille se trouve heritier neces-

saire [668‚ {519J‚ il ne peut faire adition (1’1151·5(1115 qu' avec

(¹.)Pompon [r. 206, dereyul. J'. ’κν -- (²)S'2: fh!-

