len‘ss 1, 'rmus xli, g* 11. 123

., ment de ‘toute yolonte, sont la mort et la perte des droits de li- ’
'berte-'3 ou (16 cite.

⁴PR.

188. La mort d' un fils de familie fait cesser 16 1161666666
6616166116 sui 16 desunt seulement. L a mort du pere, 66 606-
116116,111)616 de 66 1161666666 tous les enfants qui s’ y trouvent
soumis. Chacun d' eux 66 trouve 6 606 tour sui juriS, ou pere
’(16 familie τ sinquli patrum familiarum nomen subeant (1). Geel¹
· 6660111116 aucune distinction pour les enfants du premier degre.

11 6’66 661116 toujours de 616166 6 l’egard des petits-enfantS.
Leur 11616, 1661 11’11 existe dans 16 familie, forme entre l'a'ieul
et eux un intermediaire sous 16 1161666666 1111111161 116 doivent
retomber. Ainsi 1616011 (16 1’6”1’6111 66161111 166 petits-enfants
611ῡὶ juris que dans le cas 01116111· 11616 661 111611666116 ou 6 (1111116
3 16 'familie d'une' 16661616 queleonque.

.ἱὲ9.. Les (110116 de familie 61 16 1161666666 6616166116 61661
'3 propres aux 6110166666 etranger ne 1161116116 60111616 6 16 puis-„¹
sance (1’116 Romaiu, non plus (16’1111 Romain 6 66116 (1’ 116 61166- ’
ἓ6112).Α1661,1161 cela seul qu' un 11616 011 qu' un fils 116 familie
cesse d’ 6116 6110166, 11 661 considere comme mort (quasi eo
wemno) pour tous 166 droits 6111116, 61 66116 111011 fictive produit
161 tous 166 effets d' une mort ν6111611116; deportatos enim mor-
’ tuor-um loco habendos, dit Ulpien (3).
Un citoyen romain perdait cette qualite lorsqu'on lui avait
interdit l'eau et 16 seu, 110111 16 forcer indirectement 6 s'expa-
'2 trier. A cette interdiction de l' 6611 61 du feu a succede la 1161101·-
’.ἰ-161106 dans 666116 (4), 6611666 (1’ exil qui fait egalement perdre
‘fies‘ droits civils (5).
’ ·.Ἰ.90 -J 6 (16110116 1660111116 666 (110116 101 squ ’11 661 16116616
1 par 16 11111166. Ce 1,6111161 6016166166111111106, 16611 16 (11161116
de citoyen 1101111’6ν61111·, sans 1616166161 16 6061161666 dans
’ dignites 61 (1666 666 111666, 6666 1111 16111116 166 11666 (16 fa-
„tmilie et les 6111166 droits qu ’11 6 11611166. Ρο111 rendre 611 pere
4 'son ancienne 1161666666, 61 110111 16116 1661161· les enfants dans

       

ζῲηωρ. fr. 195, 82. de ver-‚b siqnif. —— 2)S2 ,ed patr. pot„- Gaius, linst. 1281.
dor-eq. 3. -- (³.)Fr 1, 58, dabo-n possess. fr. 63, §103 Paul s .ο5, §12;

,87 ἆθ8σσίεε. - (⁸) Ulp.fr. 2, 51, dopoen. -151 16161116,- §2‚decap. demin.

