,1111111 1,, unffi 0., [ll

· Peu apraeda mort de J 1151101611, un professeur de Constanti-
Jiople’, 1101111116 J 011611, donna 611 latin un abrag& 10111016 N ovel-
larumtibeae. D'autres 01116οω0616 ’165 Νον61165 avec les 1015
amedeum, 61 ont 1111111106 165 11111ον6110115 par (165 extraits
5001016065, qu'ils 0111 placas (160516 Coele a la 50116 (165 6011-
511111110115 6111108665 ou 1110ᾶί11665. En 1616 (16 665 admits, que
165 6111110115 111οᾶ611165 16111·οᾶγο15601 60 6616616165 1161111065, on
,6116 la collation 6116 Νον6116 (1’011115 sont 11165, en 56 16161601

“ala vulgate ou version authentique‚ par 165 mols in A uehen-

' stica: et 6’651 611151 que 165 611116115 eux-mames ont pris 16 nom
duum-entique& De la 66 vers (16 (1011161116 :

,165615 16 Code entier 6166165 Anthentiques (a).

Gesta Irnerius que l'on attribue, du moins 611 1165 grande
71161116,1616(16611011 (165 AnthentiqueS. Ce travail, 601111061005
1656111165 travaux (165 glossateurS, a joui d'un grand 506665; 11
161616 5606110006961 la pratique des tribunaux. ἶ(1606101601,
..madgrel leur nom, malgr& l'autorit& dont 61165 01113001, 165 Au·-
„zathentiques <ne reproduisent que d'une 1116111616Δ 1116116616 165

. ,1115110511ἰοι15 (165 Νον61165. » 2 .
‚ » 5851-·1’011.601151(161611(16115165 (1ὶῦ61611165 parties du Corpus
“ju-ris Γ60101116 <maanes 0111 respectivement 16606 (16 16 volout&
., 2ffl'gislative, 165Νον61165 l'emporteraient 106001651611161116111 5111

γὲ (11)· Voici 16 passage ’6111161 :

⁵ si vous (υἱέι 11650111 de lois ou de rubriques ‚

,ἦ ’ἰῖ J Je sais ’16 Code entier avec les Anthentiques ‚

‘ ” - · Ὗ, Le Bigeste nouveau, 16 vieux , Musonium, , , ⁷
322³ , , Δ, ‘Ce qu'en ont dit Jason , Baldo , Accurse , Alciat.
‘fa

13011660, dans le Lutrae'n ‚ dit pareillement:

ρ , ......... un vieil 1010111111
Grossi des 11510115 d'Accurse et d'Alciat.

2⁴: »Ces vers font allusion aux commentaires ou gloses des premiets 10161016165,
’1660611115’,· augmentes et publicis par Accurse 611 1227 ou 61111100. Dans cette
:alawihum semi-barbare, 16 Bigeste avec ’565 gloses 56 divise 60 trois parties,
savoir : 1⁰ 16 Digesto l'ieuoe ou ant-iem 2'· 16 Digesto Infortiat; 30 16 Digeste Nou-
‘vba‘rll L'i'n'ti'tulei ou sommaire (16 chaque 11116 5’661·11-611 et s'imprimait alors 611 rouge ;
- de 131 est venu 16 nom (16 Rubrique.

” La 1161111616 e'dition (16 la glose d'Accurse ‚ dite grande glose 00 simplement la
54 -3glose, est celle da:Ly011‚ss1627‚ 6 vol. iu-folio. Depuis 66116 6110006, on a 0011116
' ‚gplusieurs 6111110115 du Corpus juris, sans 110165 ou (1166 (165 notes ‚ 61 16 plus sou-

’ᾖ -, ‚vgutgvecpelles (1606015 Godesmy: mais 165 glossateurs 61 leurs travam ont ἐι
’ a an 011065.

Δ

