20 ixs'rlTUTES nn JUSTINIEN.

puiSSance tribunitienne et toutes les fonctions qui, jointes au
coinmandement militaire , constituaient SouS un autre nom une
ver-itable dictature. Cettetloi, 1··enouvelee pour plusieurs regnes,

aura fini par n⁹ avoir plus besoin de l' etre expressement, quoi-
qu ⁹elle fut toujours consideiee comme 15 source et la base de

l.’ 50101115 1100511515 (a).

19. 155 actes 5105055 (15 15 volonte du 011005 55 0010105111 ’ “

50 general 0005111011005;111515,5 proprement parler, ce titre
n 50011 tient qu ’5οΧ iescritS, aux decrets et aux editS. LeS res-
01115 011 lettres (epistolae) sont des 1150151005 que le prince donne
sui (155 questions particuliei es 5505 prendre connaissance des
faits ‚ en indiquant aux magistrats 00 5οΧ juges lepartji qu ⁹ils
devront suivre (1505 une hypotliese qu⁹il sont charges (1’-5Χ5-
1111051· et de verifier (b). QuelquefoiS, 511 contraire, l'emper‘eur
entre (15115 l’examen des faits et prononce sur 15 cause qui lui
est soumise, 1105 sentence, un jugement definitis q'ui s⁹appelle
decret (0090030503 decrevit). Des edits sont (1550161155 00 15-
glements que le princebdonne de son propre mouvement et

pour l⁹avenir, 5 15 (1111515005 (155 rescrits et decrets qui statuent¹ ’

5111 (155 difficultes ou sur des contestations (15]’5 0555.
Les constitutionS, quelle (111’50Δ soitssla forme , n’ont de force

que par la volonte du prince, et (15 15 15511115 11115 distinction

nouvelle ; 051 0511511155 constitutions statuent pour des cas par-
ticulierS‚ 55115 servir d⁹exernple pour les 055 semblableS, parce
que telle n’est pas la volonte (111 011005 (quoniam non 11000110-

ceps vult) De 05 nombre sont ‚par exempl 5, 155 constitutions

(1111 infligent une punition extraordinaire, ou en sens 10115155,
051155 qui accordent une faveur ou un avantage 0515011051 (¹).
Les constitutions qui 5 ’appliquent specialement 5 certaines
personnes Se nomme-nt privilegeS, c⁹eSt-}1‚-dire 1015 01111555, 051
>opposition 5 051155 dont l'effet general s'etend 5 to'uS les citoyenS.

g vn.

20. Lorsque les magistiats terminent 051 11115 sentence 155
51151155 qui leur sont 5011101555, leui (15015100 est, comme celle

(¹) So, cle hered. qualit.

(a) Voyez (lans l'IIistoirc du droit romain de M. Giraud (p 225), la lui qui

const-re 5 Vespasien les pouvoirs anterieurement conferes {a ses 015115005551115.
sb} plusieurs voceris< ont. (216 conserves (11105 les Institutos. Voyez notamment

 

