uvnn 0,· 11100 1, ἕ xxv. 239,

voisinS. C'est uu terrain dont l'eau s'empare et dont elle absorbe
1’0111116, 5605 qu’il cesse reellement d'appartenir aux riverains
dont il greve, mais ne (1611011 065 16 010011616. 5005 66 rapport
il 60 est du lit comme de la rive, qui est publique quant 6 1’0-
sage seulement [330]; etil n'existe entre eux (16 (1111616066 que
relativement aux avantages 06111615 dont le 010011616116 (16-
106016 investi sur la rive, mais dont il est totalement privea 1’6-
gar-d (10 111. Du reste , (165 que 500 terrain n'est plus convert 00
herde par 165 eaux, le 010011616116 riverain semble moins acquerir
un droit nouveau que reprendre la jouissance d’une ancienne
010011616, qui devient libre. quia populus eo jam non utitur (1).

⁷ 356, Le terrain des iles formees (1605 006 riviere n'est
qu'une portion du lit qui s'eleve 60-(165505 (165 66οΧ ; 60551 60-
plique-t-on 6 66116 fraction les regles precedemment etablies
pour la 10161116 (10 111 abandonne [353] L'ile appartient aux
riverains 6 qui appartiendraient la portion ou 165 differentes
portions du lit qui 56 5001 6)(116055665.

Une ile qui‚·au moment de sa formation, 06 (1606556 00101
16 1011160 (10 sseuve, appartient en 10161116 60 010011616116 (16
lav rive la plus voisine (Ξ). Les bords de cette ile forment alors
une rive quise prolonge , (1605 16 0105 16166Δ 106106 (165 (16οΧ
bras, jusqu’au milieu du courant, et 6 laquelle profitent pour
l'avenir, soit le lit-qui serait abandonne , soit les iles nouvelles
qui s’y fornieraient‚ comme 51 16 premiere avait toujours existe,
ou comme 51 16 sseuve n'avait pas un autre bras (3).

357. (165 (166151005 prouvent que 51 165 heritages arcifim'e'
5’6160(1601, comme nous l'avons dit, jusqu'au milieu (10 600-
1601, 66 privilege ne leur appartient qu’a l’occasion de la rive
et 5005 16 condition de rester—riverains; car la 010011616 (10 111
change et varie (165 qu'il 56 forme ou s'interpose 006 60116 11ν6.
C'est ainsi que le sol envahi, et 0105 tard abandonne par un
cqurs (1’660, 6006111601 a ceux qui prope ripam proedia possi-
dent (1⁵), et ne retourne pas 6 565 ariciens 0100116161165, 06166 ’
ᾳο’11506 50010105 riverains (5). Cependant, il faut 6060016011,
il existe 060 d'harmonie, sur 665 106116165, entre les juriscon-
501165 [353]-

, Quoi qu’il en 5011, l'accession ne donne 065 60 1061116 (165
stands 616111111116 portion du lit qui lui appartient deja3 d'un

(¹) Pomp-fr. 3o,s 1, de aclquir. rer. dom. —- (²) S 22, Ῐι. t. — (³) Procul. fr. 55,
ς 1“,·“Ρα1ιῑ. stt-Ab, 83, de adquir. rer. elom. — (θ) S 23, h. t. ’- (⁸) Alfen. fr. 38, eod.

