mgna >111³sr1'1ssssss2x11u 1³2ss. 383--

ἦ mani-filium filiam-*1232 nequejn'instime pas 165, enfants de *sa-:j
av6·n1aterno nepotem nep— filie, n’estvpas dans 13 116665ὲίῑέ
16111116 ex ἕί11ἐ1’,ἐί eum eamve (16 les dssssheiriter ‚ soit clusam exa—³
1161636111 non ξηεῐίἰυείῑ, 611116- mine le droit civil, ou Γέάἰῑ pali]
rfidarbfiece'sse ν’65ῑῇ Sive (16 lequel le 11161611ιὴ *dcem-gie au‘x' eri-J
Jg'lureffixvnhquaen'amzs , sive (16 fauts omis la poSsessio‘n (16 biens,
edixitbssspraetoris' quo praetor contra tabidas. Cependan't 11 ‚leur
pixae‘eeffi'ti‘s· liberis contra ta* 16516111161111·61·660111·5(10111’11661111
bssfflssffffldffi-uffl* ossessionem 1116111ὁῑ question. ’
[ὗῇὸιίἷῆῐίἷίζ sed assud‘eis admi-—

dije'qlum fs‘zefivathqiw, quod paulo

§Qfgi’obfissmahifestum fiet.

EmecATm'ni„ f

564. L'objet spbcial du testament consiste dans la 'disposi-
tiqnfqffikfhtfirbditaek 16, 1661616111·ῐό(111 116665561161116111 61101811· un
quplussiemzs 1161111616, et puisque 6610161116 fastloi, il sembla-
(11.161’1611,.1161(16ν1ῑ611111111161 la libertedu choix. Effectivpment,
&mes ila-1103 des Douze TableS‚ il> suffisait au 11616-(16 famine>
difinstituan⁷.un 1116111161, pour lui transmeare ,;1’1161·6(111(Ξ·5,’1 et: par
confflquentsspourren exelure tous ceux· qui n'y &taient 1166161(-
91161166111611116111161669 mais ce pouvoir du [1616 (16 famil-le a 616
modififfifpar l'imerpr&tation des prudent& = - q
*Lesjffurisconsultes suppostzrent entre les membres (16 1611161116
famillwune communaut& (16 biens dont 16 [1616 est l'administra-
teur-plutsst que le maitre, 166 fils de famille e'tant en quelque
&grtbsssmssssisshssffls comme proprifflaires (1651116115 dev, 1611( petre,
Ἧὲῗῐῖξξ ii& 6611 vivant. 11 611 16511116 que ⁴s‘a, mort 116 liius· fait 11611
δὲζῆᾳμῷμῄῃῇᾳῌᾞε 116 (16γ1611116111 pas ριόριέίόῐειίιᾟε, 11ιὲ116 ’ὁρᾐῑίέ
11116111ίᾴ611ζρ116 en conservant (1ῃὲ116111ωοίιώ qui} 1611ἱ146ρ11ὲ1164
11611, (11131εέ4111 et parce que ,chez &sanciens lteresffltait 'synonyme
“ ᾱς;άρηιίηα,ς (2)), les fils (16 famine dont 16 piare vit 6116016 pren-5

3 θ’)ξᾶώὴλεν. (1113111148 3, de- ΙιθικΑ quoe ab intest. v. bauz. fr. ¹11⁴, de m. Ἀ 111131. --
ί. >S ἶ( de ¹³⁹?- qualvigssk >

