lenss 1, 111113 xxv, g xx.193

Μ5013 d' aucune rescision, la sentence rendue sur de faux mo-

’1315 351 nulle, en 33 5335 que celui qui l' a obtenue, et qui, par
suite, 11 ’351 plus ni tuteur ni curateur, supporte cependant toute
-la responsabilite que lui imposait l' une ou l' autre de ces qua-

11135 (¹). C'est une faveur accordee aux personnes qui sont en
1313113 03 33 curatelle.

stcownt PAROEIE.

’ 302. Les motifs d'excuse sont 1135 nombreux, et la plu-
‚pa‘rt d’entre eux dispensent de 13 1313113 31 (13 13331313113, parce
qu'ils dispensent des charges publiques en general (ememplo ce-

pterorum munerum). Les principaux sont rapportes dans 33 titre,
‘et leur 3331113131103 admet differentes classifications : car 10 115
'sont presque tous communs aux tuteurs et curateurS, tandis que
quelques uns seulement sont particuliers a la curatelle [311 et
313]; 2⁰ certaines excuses dispensent pour touJ'ourS, d' autres
⁷ pour un certain temps3 30135 3335 permettent simplement de
’,ζ 113 pas prendre la gestion, les autres permettent de deposer une
'admlmsti atlon 30133133333, [10 11 en estque le juge doit 33335-
[sairement admettre, comme les excuses fondees sur le nombre
des 3313315, 531· l' age, 313.; 11 33 351 (1’ 331135, 33 contraire,
qu 'il peut admettre ou rejeter en 135 appreciant d' apres les cir·
constances, comme les excuses fondees sur une maledie, sur
13 pauvrete, sur 1’131131113,313.Ε3113 on distingue les excuses
- volontaires ou excuses proprement dites des excuses 33335531135,

qui sont de ν31113111351333ρ331135 [317]

Je rangerai les excuseS, dont parle 131 Justinien , en trois
- 3135535, d' apres les causes qui les ont fait admettre.

3113111333 311553.

Eoecuses fonde'es sur un privileye accorde' ὰ raison du nombre des
enfanw, dc ceo-taines fonctions ou de certaines professiom.

PR.

303. Τ1135 1101111, IN ITALIA 03113011, 313. Ces distinc-
Α( ’11035 sont un vesti-ge (135 3331331135 differences entre Rome,
² l'Italie et les provinces [li5li]; mais 33113 part 13 nombre des

(ἱ) Text. h· c. Paul. fu· . 60, de nupt. V . Alex, C. ¹‚St' tm. vel curat. sals.
1. 13

