vaE 1, TlTRE x, PR. 89

car, bien qu'elle doive aussi retornber de la puissance de 5011
616111 50115 16 1101556066 de son pere , elle y retombera seule et
sans posterite3 car ses enfants ne peuvent appartenir qu’a
la famille de son mari. Aussi les petites·filleS, 6 16 (1111616066
des petits-fils , 0’001-61165 d'autre 60056016106111 a obtenir que
celui du chef de la famille dont elles 1001 partie (1).

ἰ141051, en resume , les personnes qui doivent 6005611111· aux
noces sont les futurs 6110οΧ, 16 chef de la famille 6 laquelle
chacun d'eux appartient, 61 165 6566066015 50115 16 puissance de
qui peuvent retomber les enfants a naitre.

124. Si les personnes dont le consentement est necessaire
0’011111651011165 consenti, 165 00665 11’0111 aucune existence (2) ;
61165 06 6001106066016 valoir qu’al'epoque ou le consentement
l de tous a 616 01116011, 5605 aucune retroactivite. En effet, on ne
l ratifie pas ce qui n'a jamais existe, ce qui est entierement nul ε
“ 611551 J 1151101611 exige-t-il formellement le consentement prea-

lable des ascendants <jussus parentum praecedere debeat), con-
sentement que l'on appelle 11133113, parce que c'est un pere de
’. famille qui le donne aux personnes 11166665 50115 56 111115-
³} sance [681]. Du reste il ne faut pas conclure de cette expression
ἕ, - jussus , que les fils de famille aient besoin d'un ordre formel,

 

ni 11161116 d'un consentement expre53 661· 51 16 pere ‚ sachant
que 565 enfants 56 10611601 61 avec qui, 116 5’01111056 110101 611

,τῗ mariage ‚ son silence suffit, parce qu'il y a, dans 66 665 , 110

'⁷ 6011560161116011661, quoique tacite (3).

'²' 125. Quelquefois 106106 011 56 60016016 du 6005611161116111
1116511106 que le pere de famille donnerait probablement au
mariage, s’il en avait connaissance : ainsi, apres trois 6115 de

captivite ou de disparition du pere (1616011116, 565 6016015 (16

1’1111 011 l’aut.re sexe peuvent contracter un mariage sortable,

³³1- que le pere 06 serait point dans 16 665 (16 desapprouver (4).

' ’ 11 arrive alors qu'au retour de l'absent ou du captis ‚ les en-
fants de ses fils se trouvent sous sa puissance‚ independamment
de sa volonte; mais l'interet public veut que l'on facilite les
mariageS‚·et si le pere de famille n'a point approuve les 110665
60011661665 611 500 absence ou 6 5011 111511, 011 116111 dire au moins

ἶ qu'il ne les a pas desapprouvees (5).

··. (ί) Paul. fr. l6‚§ 1 , de rit. nupt. -—-(²j, Paul. fr. 2, eod. —- (³) Acar. (Ι. ὲ), h. Ι. ·-
= · ’1)1) Πιμ, Paul„ Julian. fr. 9, §S 10 e! 11, de rit. πυρί. - (⁸) Tryph. fr. 12. S. 3, de
capt. et postlim.

