21111 (1151116165 'DE JIISTINIEN.

ἓξ XXVII et XXVIII

364. J 6511111611 s’ 066606 161 (111 1116161136 (165 choses 60061·-
16116111 a (111161 61115 16611165 ·

On suppose (Γ abord (1116 16 1116161136 6 1166 (1’ 611 commun
accord (consensu dominorum, voluntate vestra), 61 alors comme
chacun (1150056 librement de sa chose, 6 ’651 16 11010616 (165 pro-
prietaires qui regie 165 effets du 1116161136ς 61651 donc, 66 lieu
d' 11116 010011616 distincte appartenant a chacun sur 1’ objet
dont il 56 trouvait auparavant 1’ unique maItre, il n ’existe plus
qu’ une 0100111116 6061111666 61 indivise sur 16 resultat total du
1116161136 , totum id corpus quod 661 confusione fit. Ici 16 con.-
cours des volontes agit independamment de toute autre 611·-
constance, 611 011 ne distingue pas 51 165 choses 1661663665 sont
de 11161116 1161616,011 51 16 601111116615011 (16 substances diverses
produit un ohjet nouveaU. On n ’examine meme pas 51 165 choses
changent ou 11011 de substance. il 611 651 (165 grains comme
des liqueurs3 les uns 61 165 autres deviennent communs par la

volonte des 01·,0111·161611·65 quoique chaque grain conserve 5³²
nature primitive.

Cette circonstance, indifferente lorsque 16 1116161136 56 fait<
d’ un commun accord, devient decisive dans le 665 contraire.
Le hasard ou 16 fait d'une seule personne ne suffisent pas pour
rendre communs les objets (161,1116131·6 1661616636, conservent
leui substance Ainsi 611661663 0²1 aIn de 1116,601111116 chaque 1616Δ
de 1161611, 60611666 (1’ 6006116611· 66 1116166 proprietaire. ²

365. Le 1116161136 (165 choses liquideS, que l’ on nomme con-
fusion ‚ 161556 111611 rarement distinguer la chose (16 chacun.
Aussi‚ quoique les proprietaires n'y aient pas consenti (1), le res
561161 (16 16 confusion devient-il commun lorsque 165561151611665
sont (1666161665. Autrement ‚ chacune des choses* qui restent
distinctes et reconnaissables 11161316 1661· confusion, continue
d' appartenir a son ancien ma1tre3 qma etsi confusa, manet
tamen (2 ).

366. Lorsqu' une chose 6006111661 66 commun 6 plusieurs

I(¹)§ 27 ἱΙη fin„ 11. e. -- (²) Ulp. fr. 5, ξ’, 1, de rei 1·ἱη(ἰ.,· V. Callis-tr. fr. 12,§ 1,(1(1
a( q. rer. c 0111.

 

-.—.0..-..—........- -.......—-.....-....-,.. a>

(1116 chaque 00ιέ11011 (1( muttire restat 11 ,5011 prcmim manre (Pomp [1κ27,ξ 2, db·
((ιᾳ φησι dom ’

