LIVRE 11,111·1111 111, 3¹ 111271

ss³⁷³⁵ 11 'exige de 1111 qu 'une 1015151155 et une 5115151111011 101115 pas-
sive (1). (35115 distinction tient a 15 11511115 11151115 (111 droit de
propi 1515 qui pei met tout, sans rien commender au proprie-
taire. Lorsque les disserents droits dont se compose 15 domi-v
·nium se trouvent diviseS‚ chacun d' eux conserve 15 nature du
tout: ainsi, 155 droits qui restent 511 mettre du fonds 551 vant ne
contiendront Jamais ce qui n 'existait pas (15115 15 (1151115 pro-
911515, je veux (1115 15 1155555115 de faire et d' agir Cette 115555-
site que· n ’imposerait pas une 511511511011 totale, ne peut, 5 plus
forte raison, resulter de 1’5115ι1511011 1151115115 qui 51511111 11115
servitude: aussi 15 proprietaire du fonds dominant est· il seul
charge des travaux ne'cessaires 5 l’exercice de son droit (2).
415. On peut toutefois se trouver dans 151155555115 legale
(Τ5115511151·Ι 151 011 151 fait3 mais ce droit ne s'attache ni 5 l’heri-
t'age dominant ni 5 l'heritage servant. Ce n'est point une par-
tie de 15 1110511515, 55 11 'est point une servitude inhe'rente aux
choses et. transmissible avec elles· ‚ 5 'est une obligation (3), qui
551151111 une personne et ses 1151·11151·5,55115 dependre (Υ aucune
propriete. Cependant il existe une servitude exceptionnelie qui
1115115 111Ηο1111515115 (111 fonds servant dans 15 1155555115 (Υ execu-
151551151115 travaux: c 'est la servitude qui consiste 5 supportet
sur nos propres constructions celles d'un autre proprietan‘e (ut
vicinus onera vicini sustineat). Dans ce 555, 15 11151115 (111 fonds
servant doit entretenir la colonne ou 15 111111· qui soutient 15 bati-
mentd'autrui; mais ici 55 11 ’551 pas 15 personne qui (1011 155
reparat-ion& 5 ’551 1” heritage se1vant, et 11 suffirait d' abandon-
1151 55 dernier pour 11 ’5115 plus assujetti 5 1·ien(4).le droitv
d’ exiger les reparations et la 1155555115 (15 155 faiie sont donc
une dependance de 15 servitude. En les considerant sous ce r-ap
p01·‚t on avait soutenu qu' aucune servitude ne devait astreindre
les (1100115151155 011 1’ 1111 (Υ eux 5 5115511151· 1111 sait3 mais 1’ opi-

111011 contraire a prevalu m pwoposica spec-ie, 5 ’-551 5-(1115 pour
15 servitude <mens serendi (⁵).

³ 111 et IV.
416. Les servitudes 1111151555 011 rurales se nomment pre-

· ‚ (115155, a cause du mot proedz‘um qui designe un homage, 5 ’·551 -a-

»dire un immeuble, parce qu' on ne peut oles 5511115111 011 155 (15-

(²)Pomp.sr.15,§l,dese1···11'!.-(² Paul. sr.:33,de serv. pr ‚·oecl. w·.·b ,[111. fr. 8,

pr. 5132, siservit. - (³) 1³2 de obliq —-('⁴) Ulp. sr- 6, 32 deser-,2 prieti. τιν-1.) --
(¹⁵)Ulp.d.t‘r.‚6§2. .

