[7077 INST1TUTES DE JUSTJNOEN.

[ι]12 ,ίι 011555 . . ’ᾧ . .1]3 tri-6778,
» 6].12 6 011555 . ’ . , 1JJ2' gemm, μζ ,Δ
., δβ12. . 8 011555 ·. ’.τ 2]3 653, · ¹ ¹,

. .9]12,. ..9 011555 ··. ΒΗ( dodrans ‘4
< 10]12.1Ο 011555 -.5·’1]6’3 demtum. ,J

589. Le nom (155 quatre [1155115155 f1aet10ns 11'estd1u6 Γ 67<-
[1]·5551011 latine du sixi6m6, du quam du flers, d6 la moiti6.
Ρου( exprimer huit 011555 ou deux (1515, 677 dem-’ait (11153513
triens.- 555 deux mots 5001155155 511 trois' lettres bes, 505551-
vent 15 m67776 55115. Quant 5οΧ deux (151·(11515511-(55110115 Γ5Χ[11·55·-
sion latine} 777d7q776„ non J7lus 15 7707171776 d 011555 6677767777 dam>
15 ((5511011, 5 6673 {7367‘7'6 (15(1( 011 dix , -1777776 5515( [717 ’77 ,fausham
ajouter pom 5011101515( Γ 55 077 Γ.(1ῐ11(5, (·. 551-5-(1115 ΗΘΒ-01116551(-
011555, 50111ν51511( au ([05ιί 617 au si-Xi61776, 6667n76 si »71 077 (1155111,
un ([05ιί (1101115, (111 51Χ15015 moins Δ,055 10111155 En 6767 clo-
dr'cm's n est qs77' (((15 6677776677077 (11( mot quadawwefl du, verm
demo: ·c'lbdrans 6xp7i1776 (10115 Γ unit& (176777777666'6177q667tdempto·
quad7a7zte, 67, par 60776667Q777‚165 ((015 5.·’55155 Ρ5(·5(115((15(1(
(lemtim, (01005 par. la constantien du [1761176 7767166 &b 66: Μ-
35ωιαῆ3, mdlque 16 remanehement (Γ (((1 51Χί5515. Ειῑι. 5511155515
71767776 (11555115, 011 5 somn-6 16 (110( degum, 6767 exprime :16 (5-
tranchem677t ⁴'d 77776 07766 5111· 1’7777776, [151 5011550555( 515125 (155-
zi677766. 'Quant aux (15560115 d6 6inq 67 (15 sept (1052151555,- elles*
77 'ont point (Γ amr-6 deslgnanon que 1667 nom nu7776f1‘iq7765 flaui?
une I6g67'6 5051155500 qui 7767777767 (15 dire 677 7777 55111 memma&
7777oe 0(1 sept-unx, au 1155 v616 qumque 677 septem υηομῖε· &9327

'566 Ceste division (15 Γ 55 677 (10525 677665 6⁶67 15 [511115 σιὼ-τ·
1151(5,Π1515 5115 (1’5 rien (Γ exclusis, et 16 testatem penten adop-
terune autre: quelquefois 7n6m6 011 est obliges (15 supposex·q716
telle 5 515 5011 intention [)0((1· 5011511151· 155 d7sposlt7077s (1ιέ15515-
ment aveo 155 r6gle's du droit. ’ ‘³³³‘ ⁷ .

En effet, 16 1551515ῐί11 qui mstltue un sem helltler pour ((115
fraction seulement, 00111·11101(1“5,[151·5Χ51(1[115 5551515 reserver'
Γ autre moitis-'2 aux 115(ἰ(ἱ5(·5 ἰός-,5111155055 77767776 :777731 qu⁴
6x6cut6, 617 [15]·511 cas, 15 testamen} (155 1111111511 ,(1μί n ont,v
(Γ autre 1‘6gle 5 observem (7776 15511 (10101115, 677 501· 6 qu 'ils peu-3¹
vent mourir (151115 testata part76 111(55ῐ5(5(9);111515 155 5111155ζ

(¹) Varr. de linqua latina. lm. 5, ,κς 17 le! 772. 3- ( 2) Teoet. mc. V. Uip. et Pauts
fr. 19 er 37, <16 rest. mal.

