11 ,111111111336116Ν1 ’

graphes du 1111606116 66116 61131166 principale, les institu-
tes de J ustinion fournissent encore d'autres citations acces· jf
soires indiquees en note au bas (16 chaque page, elles com· ἵ,

- ι

1116116661 1611161113 1131 163 lettres ΡΗ, 611 1131 16 signe §suivi'
d'un chiffre arabe avec la rubrique du titre en abre-ge.
Ainsi 311 1133 de la page 245, la note (¹) nous reperte au

1161316166 paragraphe du titre De obliqatz'onibus quasi eae con- «-
tractu, et 36 cinquieme paragraphe du titre De officio ju-

dicis,

Le Cede Justinien contient un grand nombre (16 consti-⁷ ·

11111663, 61 16 Digesto ou les pandectes, un grand nombre

d'extraits 6111111116163 aux 3661663 jurisconsulteS. Les cita- . .

11663 Υ1111363 a 663 deux sources commencent toujours par
le 116111 d'un prince qui est snivi de la lettre (3., 66 1131
16 116111 (1’611 jurisconsulte suivi des lettres fr. Il s'agit,

”t

dans le premier 633, d'une constitution qu’il faut chercher
au Code, et (13113 16 second, d’un extrait 611 d'un fragment »

conserve au Digeste (a). Le chiffre arabe qui vient ensuite

designe le rang que la constitution ou le fragment cite

occupe dans 3611 titre. Lorsqu’il y a subdivision en princi· ;

pium 61 paragrapheS, elle est 36666666 1131 163 lettres pr„

611 par le signe 5 suivi d'un autre chiffre arabe. Vient en-⁴

suite 13 rubrique du ’titre en abrege. Ainsi par exemple, on ⁷

trouvera au 1133 (16 13 page 7413 61131166 suivante: Paul. fr.

(a) Justinien ayant donne force de loi aux constitutions inserees dans 3611 Code, “
61 aux (166131663 (163 3661663 jurisconsultes 1666163 dans ses'pandectesT, 163 unes 61 :-
les autres ont eu longtemps 16, titre de 161. Aussi les 3661663 auteurs commencent-

ils leurs 6113116113 par la 161116 L., 66 ajoutant, pour les lois du Code, 13 lettre C, et

pour celles du Digesto 13 161116 D ou >le signe ff. J·abandonne ce genre de 61131166 ,

pour 6116 consequent dans le systeme que j’ai suivi : en eiret Justinien n'est plus
pour nous un legislateum 16 Digeste et le Code ne nous otTrent plus que des opinions
de jurisconsultos ou des Constitutions, dont l'autorite toute rationnelle reste 16116-
pendante de l'autorite legislative de Justinien. Ce 116 3661 plus pour nous des 1613,
mais des monuments plus ou moins 3116163 de 13 1631313666 16613166.

