571( ν 1551115155 DE insumam.

Quant au legs PER vmchrloNEM, il est vrai que le 1551515111·-
parle quelquefois au> mode indicatis, (101590, mais 5155155111·
declares qu'il transfere indirectement la propriete. Sous ce
rapport, on ne peu-t donc pas confondre 1111. legs 05,15τ,.(15111111
agit par lui· meme, avec un fideicommis dont 1’5Χ551111011 est
toujours remise 5 1111 111151·Π15(11511·.5 -

“ 8021311 1·5515,155 expressions 11511555. pour- 155 fideicommis
11 'avaient rien (15 special ou de 5015111151 115111115511 que 15115-
funt manifeslat sa volonte (a), meme pal un sigile (1) ,1551111155
1 55111151 aussi (15 155 faire pai ecrit 011 verbalement, et 5110151111
,5Χ11ς5 15 presence de cinq temoins [807], 15111 absence 115 nuit
pas 1011301115 aux intentions (111 desunt. 15 fideicommrssar {ugit
5 ’511 rapporter, 5111· 1’5Χ1”51511’55 du fideicommis, 511 s²ei e *¹ ⁴
ceux qu ’il dit avoir ete charges de 5011 execution et 551111ῃ 6155
trouvent 5151 5 dansl' 51151 native ou de 1111·5,1·(111’115“ἶ11,’0,111 ei& Qf‘le-
,ves de rien par le (15111111,- ou (15 refuses 15 5511115111, Qt par QQla
meme (1 avouer 15 fait allegue3 ce qui entrameialt ,15111 condam
v 11511011,·ηε (151151 eat ultima voluntas Q.2) , . ·

On desere le serment dans beaucoup, (15511455 501115515110115
[11215];111515 ordinairemem ce genre de. preuve 1115551 555, ad-
*mis pour- 155 actes de dernieie volente, parce qu 'sl 5513111ιὶ111]-
tile de prox-iver une intention qui, (1550511155(155551515151155-15-
quises, 555515111101111011115510115. &ik en 551 ,511115111511111551 o'est ’ζ’
par une exception speci-ale qui empeche le greve dorecourimd ’·-
{cais subtilitatem (b), eu se 1·511·5115115111 5111· 1’ inobservalzion (155 s
formes pour refuser 1’ execution d' un fideicommis· avone (311 Il
‘peut seulement lorsque 155 fideicommissan es lui deferent le
serment sur l'existence du fideicommis3 leur· deferet· lui—meme
un 5511115111 [)1·55151)15; 51 alors ils doivent Jurer qu ’115 egissent 'ss
de bonne foi, persuades de la verite 'de 55 qu ’115 5115115551, et
non par espii'tde chicanepour susciter un proces a'u' defendehr.

C' est ce que Justinien appelle de calummaymme [1 369]1.1

(¹)Ulp. 25 ›Qeq 3; υἱοεί. ct Maec C. ,de Γιᾶεἱε. —(2>§12,1defideic. Ι.·1(1)1·.,,.Ῑι(.ς-
ΝΜΟ.32,(15Γί(151(·.-(3)812,(ἰ511(ῑε“(.2ὴ(,·1·.(’(ῐ

-ω-ᾞ--ὴψιρ-Αψ-ψ-ὴψ- ..
(α )Licin. Rus. Γν. 16, de fideic. libert. Ainsi ,par exemplo, lc' testatem qui, (15115

un second (5515111551, declaro que le precedent doit continuer de valon, 5551111115 ’
une volonte d 01¹1 r( 511115 un fideicommis (ξ 3, quib. mod tht. jm‘firm„ 637).·· ¹*

· (b ) bSoit que 15 defendent· ait avone des le principe l' existence· du fideicommis ,15511 ’1,
qu 'il ¹nit commence par 15 nier, comme le supposeut plusieurs editeurs en ‹⁴ch 38th
postquam negaverit avant confiteatur. Ces 111015 postquam uenator ἱι nc 50111111 ans

la constitution de Justinien (C. 32, de fdeic. y, 1ιί (1«1115Τ11501111115. Du reste, 11 es t ,
51111511( que Ι’ aven n' a pas moins deso orco dans un eas qu( d. ·ιης 1511115 - ·

 

