tium 1, nrm: m. 117

le detaut de posterite (1). Dans 55555 'meme ‚ l'ass'ranchi qui
devient fils de familie ne devient pas ingenu (2).

ΙΙ 511 551 (15 meme pour les esclaves que Γ adoption fait passer
sous la puissanoe paternelle d' un etranger; 551· suivant Aulu-
Gelle (3), le plus grand nombre des ariciens Ι11111550115111155, 51
entre autres Sabinus, admettaient cette adoption, en observant
t0ujours que Γ adopte ne doit pas 5115 considere comme ingena.

186.. Un maitre peut· -il adopter Son propre esclave? Notre
texte admet Γ affirmative 511 rappelant que, (Γ apres (151011, 155
5551111155 adoptes par leur maitre devenaient libres eoe hoc ipso,
5 ’est-a (1115 par Γ effet 1115515 (15 Γ adoption qui 155 rend fils de
15511115(α)..111511111511(1111515155 5111· une 5115055151155555108115,
confirme cette inter‘pletatiom 511 decidant que le 5151115, lors-
qu ’il donne a son esclave le titre (15 fils 5555 Γ adopter, et, par
consequent, sans 15 rendre fils (15 famille ( lecet hoc adjus filii
adet’piendum non εαῇῖρίαι), 1111 confere 5555510155 15 liberte

11 's' 'agit ici d' un titre donne aclis inter venientibuS‘, c ’551-5-
dire dans un 5515 publio, devant 15 magistrat (⁴).

’11)Βιόεἰ. etMax. C. 3. h. t. -(².) Llp. [1·. 46, h. t. ;·.Ῑ1 27, destas. hom. -
(³)5noct attic. 19. -’-·(ἱ ssusam. C. 1, S 10, de latin. liber’t. toll.

- (α) Suiwant 'theophile ‚ au contraire, Caton decidait que l adoption d'un esclave
est-nune, 51 5555150155 que cette adoption, lorsqu’elie est saite par 15 mettre, vaut
comme affranchissemeut, par induetiou de la volonte tacite du manre. Mais remar-
quons, (Γ une part, que Γ impossibilite (Γ adopter les 5551111 55 n 'est qu' une assertion
gratuite dementis par Aula-Ge11e3 et, (Γ autre part, qne les inductions en matiere
(Γ affranehissement n 'etaient pas admises au temps de Cenon, comme elles l ont 515
sous Justinien (V.b ς 2, qui ct ex quib..caus.· ‚ pr ., cle 1151. inst.).

,rannus xn. ’ 2 'rrum ΧΠ.

QUIBUS uoms JUS POTESTATIS SOLVU'UR. }DE',.QUELLES MANJK-:RES SE DlssOUT LA PUISSANCE
1 ἡ PATERNELLE.
1
1 ’ Videamusnux-icquibus 1110- Voyons maintenant de quelles

ᾶ1511φ115115501111551151511111115515155 155 [1515011555 (1155555
jecti‚ eo jure 111)51·5111111·.Ε1 Sousia puissanced'autrui 511 sont
quidemserviquemadnmdun] liberees. Relativement aux 55-
potestate liber 151111· ex iis 5Ι(·,1155 pout savoir comment ils
inteiligere poSS umus (111ae (le 50115111 (15 1·1 puiss·1nce d'e 15111·
servis υ(·1111511111111551115 511115·111·1111·5,11 suffit (10 ce que nous
nus exposuimus. Hi vcro qui 110115 dit plus haut sur 15 manu-

