:MS

ini-‚ssion Quant anx individns
places sous 13 pniss -mce d un 35-
cendant, 53 31011 155 rend inde·
pendants, mais sauf (1153351103,
531· 11 310110113515153310310315

mffl'n'n'ffls DE

JUSTINIEN.

in potestate pei-entium sunt,
mortuo eo sui juris fiunt; set-i
hoc distinctionem lecipit.
Nau} 3101130 patre, 5335
omnimodo filii filiaeve 5111

independ ints ses fils et filies. L 3 juris efficiuntur: mortuo vei-o

mont de 1315111, 33 contraire, n’a
pas toujours le meme effet pour
ses petits-fils 51])511155-111155, elle
ne les vend iiiclepeiiclants qne
dans le 535 011, apres 13 11101·1 (15
131531, 115 ne doivent pas retom-
-ber 503513 [1315531155 (15 1531· pere.
Ainsi‚ lorsqu'au (15555 (15, 1’3’1’5111,
‘le pere. vit et se trouve encore
’5035 13 1131553355 (13 1110111331,
alors les petits-enfants possent
4»50115 13 1131553355 deletu· pere·
mais 51, 311 (15555 (15 1’3“1”531, 151
pere est dejiae morton sorti (15 1·1
puiss· ‹mce [1315Γ35115,31015 555
5313315, ne pouv 3111 plus 10311151·
,5035 53 ριιί5531155,(15ν1533531
·1n‹]epend‹1nts

1. Le citoyen depor te dans une
ile p 131 un 11151311 perd le (11011
(15 cite. Ι1 en resulte que, comme
il 55 trouve 31351 reti-anche (111
nombre des citoyens 10313135, 555
‘enfnnts 5555531 (1’511·5 511 53 puis-
53355, Comme s'il etait mort. Par
13 1115315 raison, 15 fils (15 simine
deporte (1335 une ilo 55555 (1 5115
soumis 31 13 puissance [1315135115.
,Toutesois ceux que 13 clemence
du ptinee 3 reintegres complete-
135310),1Η5503ν153115111· piemier
etan...

2. Le pere rele'gue (1335 une

(¹) A reintegres,
leui· premier etat.

recouvrent conipletement

31·,0 non omn-innodo nepotes
neptesque sui juris fiunt, sed
113 51 post monem avi 111 po-
testatem patris sui reCasu1·i
303 sunt. ltaque, 51 moriente
avo pater eoi-um vivit et4in·
potestate patris sui est, tunc
post obitum avi sin potestati}
patris 531 fiunt.'S'1 vero 15,
quo tempore avus moritui-³3
’1111 etiarn mortuus est aut
exiit de potestate patriS‚ tunc

,quia in potestatem ejus
elan-lere non possunt, sui jutis
fiunt.

1. Cum 331513 15 qui ob
aiiquod maleficium in insu-
lum depor'titur, civititem
amittit, sequitur ut, qui eo
niodo ex numero civium 10-
manorum 10111131, perinde 35
5011101·130 desinant liberi'In

,potestate ejus esse Pari 1·-a

tione, et si 15 qui 13 potestate
parentis 511,111 insiliam de-
portatus 135111, desinit in po-
testate parentis esse. Sed ⁴si
5)( induigentia principalitas-
1ituti fuerint per omnia, pris-
tinum stanin] recipiunt¹ (¹). ι ’

2. Relegati autem patres

(ί) Restituti suerint, per omnia pristi-
num statum recipiunt.

