280 nvs'rlTu'rEs DE JUSTINIEN.

C'est en ce‘ sens que les servitudes se constituent jure 1116610-
rio ,(α), 61 56 111611111611116111 tuitione proetort's (1).

g 111.

426. 1211511111111111111ε1ο par la mort de l'usufruitier3 2⁰par sa
capitis deminutio ,· 3⁰ par 16 non-usage3 [1⁰par la cession faite au
proprietaire; 5⁰ parla consolidation3 6⁰enfin par les changements
survenus dans la substance de la chose. Justinien apperte aux
trois premiers modes d'extinction des innovations remarquableS.

Ainsi l'usufruit‚ etant une servitude personnelle‚ semble de«
voir finir toujours au (16665 (16 l’usufruitie1·(2); 111615 66 principe
a souffert des doutes pour l'usufruit constitue sur la 1616 d'uu fils
de famille ou d’un esclave (3). Justinien (Δ) 165 fait cesser en (16-
cidant qu’apres la mort du fils de famille ou de l’esclave‚ l'usu-
fruit continue pour 16 pere ou 16 11161116 jusq'u'a son (16665.

427. Un citoyen capite minutus commence une existence
nouvelle, 611116161116111 (1151111616 (16 l'existence qu’il avait aupa-
ravant‚ et avec laquelle 56 50111 61611115 tous les droits qui ne sont
pas susceptibles de 56 transmettre 11616111161161116111. L'usufruit
s'eteignait donc dans tous les 665 ou l'usufruitier subissait eapi-
tis deminutionem (5*; mais J ustinien (6)(1111 tend, comme 16 droit
honoraire [572] ‚ 6 supprimet· tous les effets de la petite capitis
deminuam, veut qu’elle ne suffise plus pour 6161111116 l'usufruit (7).

428. L’usufruitier perdait son droit non utendo ‚ par 6616
seul qu'il avait cesse de l’exercer pendant le temps fixe pour
l’usucapion‚ c'est-a-dire pendant un an a l'egard des 1116611165,
61 pendant deux ans a l'egard des immeubles (8).

Les servitudes pre'diales, ne s'appliquantjamais qu'a des 1111-
meubles [l116]‚ 116 s’eteignaientque par deux ans de non-usage (9).

(¹) Ulp. fr. 1, quib. mod. 1(15115. fr. amitt. ⁴- (2) Ulp. fr. 3, S 3, quib. mod. usussr.,·
· Ληιοη. C. 3, de usufr. 61 lzab. — (ἣν. fraqm. vat. S 57. -· (¹⁴) C. 17, de usufr. et
hab. -—· (5) S 1, de. adq. peradroq.,· Paul. 3 sent. 6, S 29. —- (ὅ) C. lo, S l, dc usust.

et lzab. — (7) Text. 1116 ‚·§ 1, de. adq. per adr09.; C. 16, S 2, (16 usu-fr. — (⁸) Paul.
3 sent. 6, S 30. -— (9) Justtn. C. 13, de servit.

(a) Ulp. fr. 1, ς 9, de superf. La marche etles progres (111 droit honoraire sont clui-
rement indiques dans ce texte. On voit comment 16 droit de superficie , qui estune
servitude (Julian. fr. 86, ἓ 4, de 169. -1“), 56 trouve aequis ἐι ceux qui l'ont achete ou
10116 31 long terme; l'acheteur ou 16 1066111116 ἐι qui le droit civil n'accorde''en vertu
‹lu contrat qu'une action personnelle contre 16 vendeul· ou contre 16 1161116111 , 50111
proteges dans lourjouissance par le droit pretorien qui donne contre les 11615 des in—
1616115 possessoires et unc 11611011 166116 utile : sed 101196 (ιιι-1166151161 est..., hoc ineer-
dictum proponere et quasi e'n rem actionem polliceri (Uip. (1. fr. 21, ξ l, (16 snperf.).

