ι. „xsezffssswwsfflffimmzrmwwsw . ³1<- “²4

:ygffm‘v'sth υ· ὶν-ωι» ’ « ’ ,

3⁴: *3⁴⁴³*ss 'pf-5.

etQ-'ssxssssssrb

trvnssss ss,

quartaeapudmim remanet, liceat e'r
xiekquaotam vel 'quud deestex 11051111

auctoritate 15111151]ον51 repetere so

1171111111,(]1155ἰ 5171- :Trebelliano sena-

1050011511110 pro rata portione actio·
(1111051501 mheredffem quam in fidei-

00010115551111111“0111111151511111105 ἐ 51
wo totam hereditatem sponte re‘-¹
5111115111, omnes hereditariae actiones·
fideicommissario 51, adversus eum}
competunt Sed etiam id quod prae-1
cipuurri Pegasiani senatusconsulti
suerat, 111 quando recusabat heres'

scriptus 5101, datam hereditatem ad-

ire}- 1150555115551 imponeretur 1015111
hereditatem volenti fideicommissario
restituere, 51 omnes 511 eum 51
contra eum transire 50110055, et 1100
11505ρο010105 ad senatusconsultum
ut ex hoc solo et
necessitas heredi imponatur, si ipso
1161111115 adire fideicommissarius de-

T‘rebe'thanum' :

siderat restitui· sibi, hereditatem,

0111105505511150 neo commodo apud
s ,s que le fideicommissaire ((5071. se faire res

heredem remanente.

8. Nihil 5010111 interest,
utrum aliquis ex asse heres
lnsssntmus atii 1015111 hei· edii ’1-
15111”ῗ(1111.]11·0 parte restituere,
an ex parte heres institutus
aut totam 511111 partem 501

partem partis lestilUBI'G to-

,genus- sit3 nam et 1100011511 eas

dem 0115511511 praecipimus
quae in 'totius hereditatis re-
stitutione diximus.

9 81 quis una aliqu a re (15-·

(111οω sive ]11·(505]11·1,- · quac
0055101110011111151(5101110000
vel'tili‘a 1·e,rog·itus 51110511-

· 1110101151·οἀ11515111,5101111010-

do 511Ίι51101115110 senatus-
5011501101551110110 fuats Ῥω»

{inueniunt -- 553

’·5501151111115111, ’ s'il ne· 15515 ·11511 00 s’il

reste? moinsque 15 50511·,11011511’50101·1-
sons 51515011· le quart 01115 comple-ment
du quart, 5111151115 515 repetet s’il ,Γ5
payei, et les actions 001111151510111, comme
dan's 15 055 (10 senatus consulte Trebel-
lien, tant contre Γ herit'ier que contre 15
111151001ηωί555115,’ ξ511 raison Ι·(15 15015
parts'- Si, 50 0011115115, Γ115111151· restitue

'volontairement toute Γ1151511115, 155 50-

171005 hereditaires competeront toutes au
fideicommissaire et contre lui Une autre
disposition, 15 principale du* senatus-

consulte Pegasienss preyoyant 15 055 00
l institue refuser‘ait ·d= 'apprehender‘ Γ 115·
redite , lobligeait eda restituet 5111015-
lite aux fideicommissaires s >suri leurde-
mande, en leur transmettant tontes les
actions activos 51 passives; cette dispo,-
sition ‚nou's lavons aussi attribuee 511
senatus-consulte Trebellien. C est donc
(15 ce senatus- consulte que derherst ex-
clusivement >l ''obligation imposee 5·Γ115-’
1111511, lorsqu' il resuse (15 faire edition, et

tituer Γ115150115,1115111]51]]155ι5111 alors
5505 charge 111 benefice 7 ⁷

, 8. On ne faitanounedistinetion
entre l'heritier institue pour la
10151115 avec priene de iestit'uer
l her‘ 11101· institue pour partie aiv ec
priore tle restituet· tom ou partio
(15 sa portion. Nous enjoisruons
d'observer, dans ce dernier 055,
tout 05 que nous ·11· ons (111 sm* la
testitution (10 1115151105 totale.

9.L01=sque l'he'ritiet' (1 515 piie
(10 restituet [benedito] si'ml (15-
duc-tion 011 pr elev eruent d 011 objet
]1(·1111(·Ξ111·.·(1· (([1111Ί11111 (111 (·]11511,“

pa 11· exemplo d' un fonds ou (le tout

7511115 (111](1, la restitution se fait

pare'illenien‘t d apres 1555115105-

