, 336

1Ν5Τ1111ΤΕ5 DE JUSTINIEN.

venir independent. Nous avons donc tione dominio pro parte <tertiade-
etabli que 15 pere, au lieu du tiers en fraudetur et quod honoris ei ex
propriete qu 'il pouvait Γ515ηἰΓ, retiendra emancipatione additum estquod 5111

1001115, non en proposui, mais en usu-
fruit. Par la en effet, les biens reste—

ront en totalite au fils, et le pere jouira
d'une -valeur plus considerable, puis-

qu'au lieu du tiers il aura moitie.

3 Νο1151 acquerons par nos es—
claves, soit qu'ils Γ5501ν501 1105
chose pai tradition, soit qu ’115 511-
]1111501, 5011 (μ1’115 acquierent a
tout autre titre. Nous acquerons
ainsi, meme a notre iu'su et 111111-
,υμ-(Ξ 00115, 511Γ 155 5551111155 soumis
a la puissauce d'autrui ne penvent
rien avoir 50 piopie. Cependant,
101 squ 011 155 institue 1151111515, 55
11551 que par notre 01(115 qu 115
peuvent faire adition d'heredite3
et lolsqu its 1001 ainsi 11111535 551
a nous que 1’11515(1115 55 1101115
11500155, 5001015 51 nous 5110115
])5150110(3,1151115111 institues Les
legs nous sont e'galement aequis
pai· nos esel‘ives Ce n‘est pas
seulement 111 111Ηο011515 que nous
aequet ons par les peisonnes 5011
1111555 a 110115 0111555055, mais
aussi la [105555510ος501·1οΓ5(111’115
ont pris possession dun objet
quelconque‚ c'est nous (111150111-
11155 censes possedes, et 501155-
(1115111111501110115 obtenons par eux
l' usucapion ou 111 piesciiptiou de
longae (111155

4.Qil{111taux osclaves (10111 nous

avons seulementl'itsttfiuiit, 00 de-

juris effeetus est, 1105 per rerum
deminutionem decrescat. 1115οᾳ115
statuimus ut parens, pro tertia eo-
rum bonorum parte dominii quam
retinere poterat, dimidiam, nonde-
minii rerum, sed ususfructus reti-
neat: ita etenim res intaetae apud
filium remanebunt, etpater amphore
summa fruetur, pro tertia dimidia

potiturus.

3. Item nobis adquiritur
quod servi nostri ex traditione
0111151551101111, sive quid 511·-
puientui vel ex qualibet 111111
causa adquirant: 1105 enim
nobis 51 ignorantibus et in vit-is
obvenit. lpse enim set-vus- qui
in potestate altenius est, nihil
suum habere potest. Sed si
heres institutus sit, non alias
nisi nostro jussu hereditate-m
adire pote'st3 51 1511101315 jus
bentibus adierit, nobis heie-
ditas adquilitur, perinde ac
51 nos ipsi heredes instituti
essemus: 51 com 50150151· sci·
11551 nobis legatum per eos
adquiritui. Non 5011101 autem
proprietas per eos quos in
potestate habemus, nobis ad-
quiritur, sed etiam possessio,
Cujusoumque enim rei pos-
sessionem adepti 11151101, Ἡ]
1105 possidere uidemur. 1111115-
etiam pei eos usucapio tet*
longi temporis possessio 110--

bis 11555(111.” · ·

[ι.1)5 iis 11111501 55111510·
quibus 1110111111 usumfructum

