LIVRE 11, TITRE vn, § 1. · 323

porte peu que le (10051501 511 1511, 00 meme ait 515 capable de
⁴faire un testament(1).1e 1585, 50 contraire, ne peut 5115 1511
que par un 155151501, 51 05 produit Jamais aucun effet de son
vivant (2)..15 legs existe par la volonte d’ une seule personne;
15 (1011511011, 50 contraire, exige 15 consentement du donateur
fiet du donataire, 51 avant Justinien il 1511511 observet, pour
A „donner 5 cause de 111011,155111511155 5015001155 005 pour donner
,511115-11115(3 ). C' est de la 55115 (10015 005 0515551501 155 (1150115-
51005 005 J 05110150 a voulu 115001151 50 51501155501 005 15 dona-
ti9n 5 05055 (15 mort peut se faire par 50111 00 11511151510501, 51
sagis insinuation‚ mais en presence de cinq temoins(‘* ).

493.P1usieurs donations 151155 55115 1015011011 (15 151100051,
-51 par consequent 511115-11115, 5001 cependant 55511011555, quant
5 1501 51151 aux donations mortis cau-sa.

Telles sont, entre 5110010155 (1011511005 qui enrichiraient le
«1110051505 en appauvrissant le (1011515111 (5) 111155 ont 515 pro-
- 11111555, 51 par consequent frappees de 0011115 (6), jusqu' a‘u 55-
. „natus—consulte propose par Gai 505115, (10 vivant 015105 (15 Sep-
,111115- 5511515, pour adoucir 15 rigueur de cette prohibition. En
ι ῑ51151,1’51)001( (1011515111 000551115015 ἀ101105151100051ς mais ses
- ,1151111515 05 peuvent reprendre une liberalite sur laquelle le
> desunt lui· -1051115 0 ’551 pas 15115011 (15 500 vivant(⁷ ).

Telles 5151501 50551 155 (1011511005 ‹ic-passam 15 taux aujour-
d’hui 10501100 00’511511 fixe la loi Cincia [1339].
2 Enfin, tontes les donatione 151155 par un patron 5 500 ’5111511-
,0111 etaient revocables au gre et pendant toute la vie du dona-
teur (⁸). Constantin‚ statuant pour 15 055 011 15 patron qui n'a-
vait pas d'enfant aurait donne 5 5011 5111500111 1510151115 011 005
quote part de ses 111505, decide que 15 501115050οο d’un en-
. sant 5011115 pour operer la 15110051100 (9); 0515 signifie sans
, · doute que dans ce 055, l'intention de 151100051 55 1115501115, 51
par consequent n'a pas besoin d’etre exprimee (a).

¹) Manciae [1·.2,·.])ι 5151, (Ie -mor.t caus. (1010- (2) Pi. ,de leqal.‚· 510, de.
> fideic'. her-ed. -· (³) Constant. C. 1, C. Th„ de donat. - (’4 )Ο. 4 de don. morh caus.
(ὅ) Uip. fr. 5, §16,· Te.» ¹ent.. Ctem. fr. 25, de don. inter vir. et umor .-(⁸)' Ulp. fr.

- '533sr-3‚pr.,s§10et11eod.-(⁷) Ulp.sr. 32, pr. 5152 ,εοά. *(8) Fraqm. vatilc.
’82 72. -(⁹)C. 8, de» ·.ev dmi.

(a) La constitution qui 1150151511 15 (10051100 faite 11 un 5111500111, par son patron
revocable au gre de ce dernier, 5 515 1055155 par Justinien dans son code3 mais

