mvnn 11, nme xlx, § vn. [171

dc ,1651616661 (testamenti factionemhabere videtur, etc.) que les
interpretes ont appelee passive,vpa-r opposition 6 16 faction 60-
tivequi donne 16 droit de 165161. ΙΙ 561611 plus exact et plus
conforme au langage des jurisconsultes de dire que 16 faction
de 1651616661 appartient 611 1651616111, 61 6 1111 56111; il. l'a et il
l²enerce telatLvement 6 0611611165 personnes 66 savem· desquelles
il peut disposer‚ et alors on dit, en parlant de ces personneS‚
que 16 testamur 6 1601106 (16 1651661661 avec elles ε esc eum eis
tesamenti factio [718].

J, §VIL

677. Dansl' ancien droit les 1161111615 externes 6161661 16511-
tues avec 01611011, lorsque le testatem· leur fixait un (16161 pour
deliber-er 61 pour faire 01611011, cernere hereditatem* 0’651-6-(1116
pour 56 porter'¹ 116111161 en prononcant 061161665 11610165 50166-
661165. Α1651 ‚- 16 mot 0161106 5’611166(1611, (1665 1166 double 60-
ception, 501166 16 (16016161106 faite par 161651616111 que 506 116-
166116116ν16116116 50166661161116111 60066166 (16115 116 certain (16161,
5011 (111 fnit. 11161116 (16 06116 600611161106 611 moyen (165 6610165
([661Ἷ115111116 0106060611, lorsqu'il voulait devenir 66111161. La
1116166 volente manifestee (16101116 611116 1116111616 11’6111611 pas
511111ν 606641616611 66111161 (α), 61 reciproquement 16 11010616 0011-
116116 66111611 pas exclu l'institue. Changeant d'intention,v il
pouvait encore se porter 116111161 par les 5016661165 (16 16 016-
tion, pendant tout 16 (16161 (10111 1Ϊ6Χρί161106 561116 16116611 1’116-
redite (⁴). Les externes institues 56115 01611011 avaient beaucoup
plus de latitude : 115 60066161661 1’11616(1116 quand ils 16 vou-
1616111 61 comme ils 16 voula'ient, 5011 par les 5016661165 (16
16 0161106, 5011 en faisant acte d'heritier, Pno HEREDE GE-
RENDO (2).

- On fait 6016 (1’116111161,1015(]11’06 agit 6 1’ egard des objets
dont se compose 1’ heredite, comme 66111161 (3,) 0 ’-651 6- (1116

(²) Gaius, 211.ιεὶ 167; Ulp. 2'2rcq. 25. -(²)Ulp. 22req. 253 Gaius, 2inst. 167.
·—·(³)Text. lm,- Galus, v2inst. 166.

. s
·-'—'²-——-——-—r——-—-—-

(a) Nous plu-lons 101116 la 0161106 pal-faite ‚ dans laquesse 16 testatem, apres avoir
dit que l'institue devrait cernere hereditatem dans un certain (16161,6]’0111611 lel ΠΛ
. 6661151111 mannes 11510. S' il n’ avait pas ajoute cette clause, la 01611011 61611 imperfecta,
et 1’ institue qui n ’avait pas voulu cet nere hereditatem n ’61611 pac exclu de l 11616-

.ῤί16 [609].11 pouvait lamuel-ir d'une autre 1111161616,- dest-a- dire pro herede ”

{letevdofflln 22, eq 34.

