 

lens 11, ’1111111 xl, § vl. 367

Un militaire surdus, 011 mutus ne* peut pas etre sourd ou 1111151
(1511515551155;551· il n ’auraitjamais ete admis dans l' armee. ΙΙ
sagit donc des soldats qni? devenant 50111 (15 ou muets par 5551-
(15111, restent militaires jusqu ’511 moment 011 115 50111 lefor-
mes

C’ ’egi (15115 551 intervalle seulement que les sourds ou les muets
pouvaient tester, parce qu 'ils se trouvaient alors dispenses de
1011155 155 regleS. Dans tout autre temps, en esset, les sourds et
155 11111515 51515111 dans l' impossibilite (1 accomplii 155 5015501155
du droit commun; aussi, pour les 11151115 5115151 (15 tester,
Justinien fut—il oblige d'etablir‚ en leur savem, des formes-
particulieres [560].‘

g ur.

⁵48.. Le privilege dont il est question dans ce titre n'appar-
115111, 5 proprement parler, qu’aux militaires ‚ et 51 d' autres per·
sonnes qui suivent l'a-rmee ‚ 55115 511 faire partie , 0111 15 meme
droit, ce n'est que ternporairement, c’est-esdire pour 15 15515-
ment qu'elles 1011151’51·11155 51 lorsqu'elles y decedent. Cette
distinction prouve que les militaires jouissaient de leur privilege
en tous lieux 51 511 10115 temps3 mais J ustinien le restreint au
tempsque les militair-es passent in eastris 011 (15115 11115 expedi-
tion (2). Partout ailleurS‚ le ‚militaire en activite de service
(adhue militantes) ne differe plus dn veteran ; ils rentrent donc
l'un comme l'autre (15115 15 droit commun (3).

On 551 11111115115 , 51 consequemment onjouit du privilege 51-
155115 5 55115 qualite ‚ depuis le 5101115111ὀὶ1 l'ou a ete porte sur
les roles, in numeri& jusqu’a 15 delivrance du conge qui donne
le titre de veteran. Ies recrueS‚ tironeS, 115 devienneut mili--
taires qu 'apres avoir ete enregimentees ( ⁴).

549. Les militaires peuvent etre congedies 5 titre de recom-
pense, ou comme incapableS‚ ou enfin comme indignes de
servir. Certainsofficiers recoivent un successeur 55115 obtenir un
conge proprement dit. Ces distinctions servent 5 determiner le
delai apresglequel cessera (15 valoir 15 155151115111 (155 militaires
congedies car il ne conserve 55 force que pendunt un 511 post
missionem, ce qui suppose l'obtention d' un conge, 5111151115

(’)Ηζρ.[1·.44,εοά.;[ν.1,ά5ῠ..1)ρωίεεί.τῃ1“ὶ.-(3·.)Ρι5ις4,11..1 -—- ³)Teart.

ζιὶσί·.11ιείἱπ.ρ,17,ὴ.1.ῐ’. inton.(.1;Cnostart.(.15,e0cl.-(')l'lp.s1·.42,de
es me

