328-

115 revendiquer les espocespa1·-
10111011 51155 5111515111, 111515 51 155
55115055 que 15 mineur 5 donne'es
en pret ont 515 consommees de
bonne foi par celui qui les a re-
01155, 011 peut agir par 0011άί01100,
et, en 055 (15 mauvaisefoi‚pa1‘l'ac-
tion ad exhibendum. Au contraire,
le pupille ou 15 pupille peuvent
tout ¹<·1cque'31 11 5 1115 autoiisation de
tutcur: aussi 101 squ un debiteui
paie 511 pupille, 15111οΓ15511011 (111
tutoni 551-5115 1150055505, autre-
ment 15 debitcur ne serait pus li-
11515.

INsTITUTns DE

Voici encore un point que nous avons
regie de 15 1115111510 15 plus precise par
une constitution adressee aux avocats de

⁹ Cesaree, sur 15 proposition de Tribonien,

personnage eminent, questeur de notre
palais imperial. Suivant cette constitu-
tion, 155 debiteurs du pupille ne pour-
ront payer 511 tuteur 011 0111515111· qu'a—
pres y avoir 515 5111011555 par une sen-
tence (111 juge, obtenue sans aucuns srais
5 05 moyen; 15 permission du-juge, et
lc paiement ainsi effectue par 15 debiteur
donneront 5 05 dernier laplus complete
securite.

Si, au contraire, 10 [1515515111
110 55 fait pas comme nous l'avons
οι·(1011115,15 pupille, 011 supposant
qu'il 511 conserve 155 55115055 011
511 5011 devenu plus riche, et qu'il
demande encore 15 meme somme,
pourra etre repousse' par l'excep-
tion (15 (101; mais s'il adissipe les
05ρ5005, 51 onies lui 5 1701505 , l'ex-
ceptior) (15 (101 sera inutile 511 (15-
11110111, 11 n'cn sera pas moins
condamus} pour avoir puye lege-
1011151111, sans autorisation de tu-

JUSTINIEN.

nummi 17111(1105Γί,1105511111,1514ι
cubi extent. Sed si num-mi„
quos mutuo minor dederim-2,
ab eo qui accepit ‚ hona fidet>
consumpti 511111, condici posn-
sunt3 si 111515 fide, ad exhi-2:
bendum (15 1115 agi potest. Ae 2
ex contrari0‚ (51111155 res pupii-
lo et pupillae sine tutoris-au& ,.
toritate recte dari possunt.
Ideoque 51 debitor pupillo 501-
vat, necessaria cst debitori
tutoris auctoritas : alioquin
non liberabitur.

'Sed hoc etiam evidentissima 15-
110115 515111111111 551 111 constitutione, ἶ
quam ad Caesarienses advocatos 51( 1
suggestione Triboniani viri 5111111511, ,7.-
tissimi, 00155101155501195151111105111 a„
promulgavimus: qua dispositum est-“2
115 licere tutori vei curatori debito-‘²
rem pupillarem solvere, 111 prius ]11-’-;
(11015115 sententia 51115 0111111 damno
celebrata hoc permittat5 quo subse-21 3
01110 51 51 J'udex pronuntiaverit ct ſs
debitor solverit, sequatur hujusmodi ‘³
solutionem plenissima securitas,

Sin autem aliter quam dis-
postam-m, solutio facta fueiit3 ⁴ ⁷.
pecuniam 51115111 51,11ν5111 115-
beat pupillu5‚ aut ex ea locu-
pleti01 sit, et adhuc eumdem„ x
pecuniae summum petat, pei ⁴ ,
exceptionem doli 11151111015111τ .
51117111101511Ω11011 51 5111 111 115 ⁴
consumpselit 5111 fui 10. 11111-
55111,1111111 piodciit de‘bit‘o'ri
(1011 mali excepti03 scd 11111110·
111111115115111111111111Γ, quia tte-4
merc 51115 tutoris auctoritate,-v

