lessss 11, 1111111 vl, §XL 309

469. Pour appreCier la bonne foi, 011 se reporte 6 l’epoque 011

la possession· a 6010106066, 56115 examiner le moment du contrat
(1111, par lui-meme, ne donne jamais la propriete. Quiconque
s'est‘oblige 61160516161 la chose d’autrui la transfere effective-
menfflorsqu'au moment de la tradition ‚ il se trouve 101-11161116
11101111616116 00 autorise' par ceux a qui la chose appartient (1).
C'est donc au moment dela tradition que doit exister la bonne
foi du possesseur (a), et il importe peu que son erreur continue ;
car s'il 66556 (16 faire les sruits 516115, (165 qu'il devient de mau-
vaise foi, il ne cesse pas pour cela d’usucaper (2).
„ 470. La tradition, 1015 meme qu'elle 651 faite par une per-
·sonne capable d'aliener, n'a pas touj 01115 pour but de transferor
la propriete. Aussi le possesseur devra-t-il prouver qu’en 1666-
vant la chose ‚ il 56 trouvait dans un des 665 011 16 tradition
transporte le dominium , ou , en d'autres 1611065, (10’6116 6 616
saite 661 justa causa (3).

Ainsi‚ pour usucaper, il faut (16161111, non comme deposi-
taire , usufruitier ou creanoier gagiste ‚ 616. (4) ‚ mais comme
donataire‚ comme 661161601, comme legataire, ou en toute autre
qualite semblable ‚ (1061116 qui constitue le titre du posses-
5601(5)-. C'est ainsi qu’un mari et 00 6166116161 possederit, l'un
pro dote ‚ l’autre pro soluto , les objets que 16 premier a 16605
60 (101, et le second en paiement; et parce que les objets aban-
(1011-1165 par leur 11161116 sont aequis au premier occupant [398] ,
celui-ci possedera et usucapera pro derelicto les objets aban-
(100065 par une personne 6 laquelle ils n’appartenaient pas (⁰);
tandis que les objets perduS‚ n’etant pas susceptibles d'etre
aequis par occupation [399] ‚ ne 16 5610111 pas davantage par
usucapion (⁷).

471. Cettejusca causa, qui 6011511106 16 (1061116 00 16 11116 du
possesseur, 11’6511165, comme le pouvoir d'aliener‚ un 1611611611-
ger a celui qui veut aequerir. Aussi ne se contente-t-on plus, 6.
661 egam, de l'opinion qu’il pourrait avoir. Nul ne peut usuca-
> (¹) Paul. fr. 44, S 1, (Ia usurp.— (²) Paul. fr. 48, S 1, de adq. rer. (Iom.— (³) Text.
lm,- ς 35, de (humer. -Μ Paul. [ι’. 13, (16 usurp„- Diocl. et Max. C. 8, (16 usulr.

—- (ὅ) Justus titulus, V. Ulp. fr. 1, pro clot.,· Diocl. et Max. C. 24, alerci vind. -ν
(⁶) V. Paul. fr. 2, pro suo. — (⁷) Javol. fr. 21, §S l et 2, de adq. vel amitt. poss-

(α) Paul. fr. 15, ζ) 3, de usurp. Une exception particuliere 60 665 (16 vente exige
quc-l'acheteur ait 616 (10 bonne foi aux deux epoques du contrat etde 16 tradition
(Paul. fr. 2, pro empt.).

