530 . - INSTITUTES ¹ DE 1,υεῑι1η;ι,,Ν.,,,,,,

ment, 110011 13 033 011 1113011011 partie} ,0103311 0000011301 3ἶ3-
teindrait3 031· 3101·3 00113 portion d' usufruit, 30 lieu (1.3 3311311-
1111· 3 13 1103 0100111313, aeoroit 3 1’ autre 1333131113.Εο 31131,
1’03111111111 0 'existe que par le fait d' une personne 1133013 31
Ι101113331113,31 bien 311’11 ne 3’ ouvre qu' une 330131013, 03 (111013,
bien (1111313111 3003 03 1131111011 de 13 1110011313 303 13 legataisse
3031113111 une 1013 pour 100133, semble 133113 31 ,constitue jour
par jour: aussi 13 00133313113,1·3311131111 3 une joui'ssance 113ιζ-
113113, tant qu 'il 3 (133 concurrents‚ j.ouit-il de 13 10131113 des
qu ’11 33 trouve seul 3100111 (¹ ). . 33
Cet 30010133310301 01101113 30313031013 311 0013331303 survg—
Vaut, quoiqu ’il 311 perdu 33 propre part de lusufruit legno,
Ι parce que l' usufruit 30011011 3 13 personne (2 ); tandis 303,,(13ᾗέ
’133 033 01301311331000101333103111 s' 00313 de por-tlon 3- 031,-
11011,Ι 30 03 33113 que 13 part 1300311113 per 1111 des 1333131133, et
031· 101 1030310133 3 333 1131111313, 3 3’0011011 dans leurs mains des
portioris 1·3000”11333,1031113 apr-es 13 (13033 de 13111· 31113111· (3)
750. Les regles 313111133 301· 1’ 3001101333103111 ont 30111, sous
Auguste, (1’1011101·130133 modificatione resultant des 1013 «111113
’,31 Papia Poppaea [151], (11133 1013 0330031133,1131103 30’31133
ont 313103 301 133 dispositione testamentaires devenues 03010,-
ques, On appelle ainsi l' institution ou 13 legs qui, quoique ν3-
131113 31303030111113 d etre recueilli (1311133 13 droit civil 0 ’est-.-
3-(11113 d' 311133 13 droit primitis, 3011311113 3 1’1113111113 011 311 13.-
gataire apres 13 mort (101331313011,1131 une 031133303100113113,
1101301103111301( Latins J umens ou 3οΧ 031103131133 qul 13113111 1133
rempli 133 conditions exigees par 133 lois ,1111113 31 Papia [713913
31 en gener 313 1001111311103 comme 310111 legataire 31111130αᾴ13),
301 decede 011 301 perd 13 3031113 (13 citoyen avant que 13133-
tament ait 313 solennellement (1303011313 pour 3113 1031 03111100-
nique 3οΧ 1131300033 interese 333 (2), ante apertos tubulas (ὅ).
En .,31131 pour aug-menter les 01130033 (13 03300113, plusieurs
3303103-000301133 ajoute's 3 13 101 ont deeide .,que jusqu ’3 1’ 30-
0010011330103111 de cette 3013110113, 13 mort du 1331313111· rte

1101111113 ni (131313111’1131·3(1113,3’11 existe plusleurs 1031111133 m -

ouv 1111· 13 1333. Α11131, 3003 1’ 31011113 (133 1013 0330031133, 0 ’331- 3

(²)Ulp.sr. 1; 7, eod.,· fraqm. vatic. §77- --(2) )Ulp.s1·. 10, eod..- Pap. [ν.
81,ᾱο us susr. et (10311ιαὶ101. —-— (),ς4 desc. orphit.,- 11111011..[1·..,26 Sl, de cpnagt.
etcclwt.I-—-(')lslp17req. 1,· 1110323- (ὅ) Ulp. [·. 4016160111.·,[1·. mmmm.
q? lm( 2. 1, ’1,

ἱ

