,, ,258 0151110165 DE JUSTINIEN.

’- 110115 verrons plusieurs 065 particuliers 011 16 proprietaire ne
»peut pas 61161161 56 011056, 61 (16111165, 611 56115 inverse, ou cer-
taines pelsonnes alienent ce qui ne leur appal 116111 pas (¹).
Tout ce qu' on a dit du p1op1 1616116 et de 5011 consentement
5 'applique donc au proprietaire capable 1161161161.7

§3 XLIV.

394. On suppose ici qu’un proprietaire vous a 10116 011
prete sa chose, ou qu'il l'a mise en (16ρό1 chez vous. Dans? ces
differents 065, 16 tradition ne vous a pas transfere la-pro-
priete [396] ς 111615, pendantque la chose se trouve encore entre
vos mains, le proprietaire consent a vous en faire vente ou do-
11611011, 61 61015 56 simple volonte' suffit pour 61161161-56115116111»
tion (sine tra-ditione). Cependant‚ d’apres un principe celebre,
ce ne sont point les conveiitionS‚ 06 sont les traditions (1111116115-
ferent la propriete' (2); 111615, 51 la tradition est 11600556116, 0’651
uniquement pour donner la possession, et il serait superssu de
vous livrer une chose que vous avez entre les 11161115. Toutefois
l'alie'nation‚ dans ce 065, 116 16511116 directement ni des obliga-
tions que s'est imposees le vendeur, ni (111 consentement quites
6 10101665, 111615 bien du consentement special a ce que la 011056 .
1161101116 011 (10111166 5011 desormais votre propriete‚ eo ipso quod
patitur tuam esse (3). A compter de ce moment, si vous deve-
nez proprietaire sans tradition, ce n'est pas du moins sans pos-
56551011 (²⁴). . ,

395. Ρ61611161116111, lorsque le vendeur ou le donateur con—
serve la chose, non plus comme proprietaire, mais comme lo-
13616116 011 comme ususruitier‚ conforme'ment aux conventinus
qu ’11 6 faites avec l' acheteur ou avec le doliataire‚evide1nment
il considere la propriete comme deja transferee3 car ,11111 ne
peut 6116 111 100616116111 11511111111161 (16 56 propre 011056(5). Dans
ce 065, 16 [1101111616 651 1160516166 56115 tradition, parce que
l' acheteur ou le (1011616116, bien qu 'il 11 ’611 pas recu la chose, 16
possede neanmoins, soit pal Γ 115011011161, 5011 par le locataire
qui detiennent pour lui et en son nom ζ ⁶.) En effet, on peut
Δ6011116111 16 possession pal le fait d' 61111111, 61 61 r1ver par 06116
possession a 16 [1101111616 meme [52 3]

(Γ) v. tit. 8, quib. alien. lic. — (²) Dtocl c! Μαι ί. 20, de palei. — 15) Text hic.-
Javol. fr. 55 ,de obl. 01001. -(”) Gaius, fr. 9, §a ;.Pomp [1-.«)1,(10(1(1(1.7··.01 dunig
⁶)Pr 0184,Λο vamensi z'1p.sr.4z‚‚ad r eq. jur —- (⁸755 dc natm-,d '

