111116 11, 111161 xlv, ξω( ’ [107

L' 1161661116 (11111566 611 deux as se nomme dupondium, en trois
as tripondium‚ 616.

Cette 1116131116 d’ as n ’651 que 16 16561131 d' une supposition
6666553116 pour (1616166661 165 1131· ts non (1651611665 par 16 16513-
1661*;13 portion de chacun une fois 60111166, 011 reduit 16 1061
a urs seul 35- <omnes ad assem revocant-ur), dont 165 1136110115
sont 31015 (165 vingt-quatriemes ou des trente· sixiemeS.

g ix.

595. L' institution 116616116 06 pure 61 simple, ou 50115 6011-
(1111011; 111315 6116116 1166156 faire a terme.

Une disposition quelconque est pure 61 simple, lorsqu' 011
1315563565 effets toute l'etendue‚ 101116 13 6666131116 (10111 115
sont susceptibles d 311165 13 101 61 13 nature de 13 (1151105111011.
Α6 6011113116,51 1’ on borne la dure'e des effets par 13 1111311011
d’ 611 temps determine, ou 51 1’ 011 1651161111· 16111 generante 3 161
(16161 635 particulier, 13 disposition 66556 d' 6116 pure et simple: ··
6116 6513 1611116 (13115 13 premiere supposition‚ 61 conditionnelle
dans 1356601166 (597).

L 6 texte distingue deux te1mes differentS, dont l' 611 marque
1”6[10(166 (111· doivent commencer 165 611615 de l'institution (ew
corto tempore), l' autre 1’ 6110666 ou 115 doivent 665561 (ad certum
tempus). Le terme n ’651 1135 suspensis comme 13 condition, et
par consequent 51 1’ institution a terme produisait tout son esset,
1’11616(1116 561311 (1616166 5011 aux 1161111615 le'gitimes en at-
tendant les 1161111615 1115111665 em 66110 tempore, 5011 aux 116-
ritiers institues ad certum 1677111113, 611 attendant les 1161111615
legitimos. 1 6 165131661, 51 1’ 011 561ν311 53 11010616, 361311 (165
1161111615 165131666131165 110111 611 temps 61 (165 1161111615 legi-
times pon-1 un 36116ς11 1110611311 partie 165131, partieintestat:
111315 cela 11 ’651 permis ‚ sous le rapport de la division du tempS‚
60111616 5065 16 rapport de lassdivision des 1116115, qu'aux 561115
6611131165 (¹). C'est d’ailleurs' un principe constant que 1’1161·6-
dite 61 la qualite (1 116111161, 11116 sois acquiseS‚ ne peuvent 11165
6116 16111665 (²). De la cet adage: Semel heres semper heres,

596 I 'institution a terme ne pouvant obtenir l’effet qu ’3
voulu 161 donner 16 165131661, 11 faut l' annuler 6611616166111 06
1’ executor comme institution ,11616 61 simple, en considerant le

1¹) Tryph. fr. 41, de test. mil. - ζ’) Gaius, fr. 88, h.. ι.

