mvn: 11, mne xvn. Pu. 11Τὲ 1. [137

principem reliqueritheredem3 le prince ἐι l'oecasion d'un proces 3
neque tabulas non legitime qu’il n'app1m1vem [1011111616516-
fact-m, in quibus ipse 011 eam ment i1'1·(³gulier ‚ (16115 lequel on
causatu heres institutus erut, l'uura institue ἐι cause de l'irregu·
[110116111111111ς116φιο ex nuda 161116 11161116, qu'iln'acceptera pas
voce heredis nomen 61111115- 16 titre (Γ116111161 5111 16 foi d'un
surum3 neque ex ulla serip— simple temoignage‚ et ne recevra
tura cui juris auctoritas desit, 1 rien en vei-tu d'un ecrit deponi-vu
aliquid adepturum. >Secun-!d’autorite legale. Les empereurs
dum haec diviquoqueSeverus{Severe et Antonin ont souvent
et Antoninus saepissime re-{repondu (lans 1611161116 56115. «Car,
seripserunt ε LicET Eum (in- ' 111611 (1116,116665111111655115 (1651015,
quiunt) Lsselssus soum smus, ' nous vivons, disent-ils, (16115 l‘ob-
ATTAMEN 16011105 11111105. ἶ servation des 1015. υ

 

1111111οΑ11οΝ ’

PR. et ξ 1.

631. Un testament fait par celui qui a s'actio testamenti,
suivant les regies exposees au titre 12, avec les formes pres-
erites aux 111165 10 61 11, 61 (10111 1’61116111 6 observet 1ο (16116
point 011161116 165 1161111615 516115 qu'il avait 611 moment de 16
confectioni, comme on' l'exige au titre 135 2¹· d'instituer 611
111011151111 116111161· d'apres 165 regies (1616111665 au titre 111, un
pareil testament est 1161111116, regulierement ou legalement fait
(jure factum). Si 1011165 665 conditions ne eoneourent paS‚ 16
testament est nul non jure sactum 011111111311111111), et consequem-
ment ne produit aucun effet. Mais 11 116 suffit pas qu'un 16516-
ment ait 616 16161116 dans 5011 01‘igine3 il doit continuet· de va-
loir pendant toute 16 vie du 1651616111, 61 110115 voyons ici qu’il
cesse de valoir quand il est rompu (rumpat-ur), ou quand il
devient inutiie, irritum (2).

Ces expressione, ruptum 61 irritum, appliquees aux 16516-
11161115, 56 prennent quelque'fois I'une pour l'aut1·e·(³).Cepen-
dant, comme il importe de designer chaque chose par un 110111
06111661161, 011 s'est generalement necorde 6 distinguer 661161115
testaments qui n’ont jamais eu d'existence legale <quse non jure

' Tm· '‘1'‘ss ⁸2 ''⁰1’· sv- !‚1'c-⁵u.i·e·¹‘z“·-··<.·’1 [51]»- 223 ‚ary- 1. -- ³ 5 r„ ιι. ι.

