LIVRE 1, 111511 lx. 73

, 104. Sans 5151 511 11151115 15 droit de correction, Antonin
prohibe aussi (major asperitas) les 1115111151511511511151115. Les
magistrats devront (10115 informer sur la plainte des 55515ν55 (¹),
et, s'ils 15 trouvent fondee‚ contraindre le 11151115 5 155 vendre
bonis conditionibm, c'est-a-dire 5 (155 conditions egelement
’ avantageuses pour lui et pour eux. Ainsi le 11151115 n'est. pas
’ν force de vendre 555 esclaves 511-(15550115 (15 15111 ]“11515 valeur ;
11151511 115 (1011 pas non plus imposer 5 1’5511515111(155 conditione
“⁷ prejudieiables aux esclaveS, comme celle de ne pas les affran-
chir, de 155 151111· aux fers ‚ de 155 1150515151 (15115 1111 51111151
trop rigoureux ‚ 515. (2).

105. Nul n’est oblige de ceder sa propriete‚ meme ’5 juste
prix (³). Antonin 15501111511 1111-11151115 que chacun peut disposer
5 5011 gre de 55 qui lui appartient, 51 que 15 puissance du 11151115
5111 555 55515ν55 (1011 restet· intacte (illibatam) z 111515 55 11’551 pas
entamer 15 droit. de propriete que de le renfermer dans de justes
bornes; 551 55 droit, 10111 (1’5115 1111111115, (1511151115 toujours
subordonne 5 1’11115151 general, que nul ne peut 11155551, meme
’ἷὲζῖ 511 disposant de 55 chose: eoepedit reipublicae ne quis sua re male
ssss--utatutz Or ‚ 551 interfit 55 trouve 115555551151115111 1555 lorsqu'un
11151115 viole envers 5011 esclave les 1015 (15 1’1111111511115 (4).

    
      

(¹) Ulp. fr. 1, §S 1 et 8, de off. proes. urb. — (²) V. Theopk. hic. —- (³) Paul. fr. 9,
dc act. rer. amot. — (³) Text. hic. V. Gaius, 1 inst. 53.

TITUIAES IX· Tl'rluil lx.

DE PA'rmA POTESTATE. DE LA PUISSANCE PATERNELLE.

Α In potestate nostra sunt Sont en notre puissance les en-
liberi nostri, quos ex justis fants que 110115 avons procrees de
ᾖ nuptiis procreaverimus. noces 1581115155. ,

l. Nuptiae autem sive ma· 1.Les noces ou 15 mariage sont
trimonium est viri et mulieris l'union (15 l‘homme et (1515 femme,
,Αἲξ conjunctio individuam vitae pour vivre dans une 5051515 indi·
-‚ consuetudinem continens. visible.

2. Jusautem potestatis quod. 2. La pitissance que nous avons
ξ 111 liberos habemus, proprium · 5111 1105 enfnnts est 1111 droit par-
ᾖ, gest civium romanorum3 nulli ticulier aux citoyens 1011151115 3 551
551111511151111111011111155,(111115- nul parmi les autres hommes n'a
&lem 111 11115105 habeant potes· surses enfants une puissance 15115
tatem, qualem nos habemus que 15 notre.

191

