2l18 1Ν6ΤΙΤυΤΕ6 DE JUSTINIEN.

00111Γ6ἰξιᾷ, 11 suffira de payer la ν616οΓ (10111 16 16Γ16111 est aug«
11161116

372. L’exception que l'on 60001(16 611161 60 0011611 netem
suppose 116066661161116111 qu ’11 661 en possession du 16ΓΓ6111 (in.

possessione constituto oedificatore); oanautrement, il n'aurait ,,

066 11161116 6 Γ60006661· 1’601100 (10 proprietaire, 0016011616 Γ6-
vendication n'a 11611 que contre le (16161116οΓ. Ι,6’“001161Γο016οΓ
qui ne possode 0106 116 0601 (10110 Γ600ονΓ6Γ, 06Γ voie (1’61(060’-,1
tion, 6000116 111(1611111116; 6111 n a point d' 6011011 0001 agir con-
tre le 01 0011616116 (2 ).

373. Le texte refuse au consti 001601 de mauvaise foi lev
droit (16 revendiquer les 10616116οΧ,11161116 60166 16 (1611101111011
(10 116111116111 [369]‚ parce qu'on lui suppose 1’111161111011160116 de
les aliene1²‚ et 11161116 (1’611 gratifier le proprietaire du terrain3
mais une pareille intention ne doit jainais se 0166011161. Αο661
16 construamur, lorsqu'il est de mauvaise foi‚sest·il admis a¹
revendiquer, apres 16 (1611101111011, 166 111616116οΧ qu'il a em-
ployes sur le fonds (1’6011·01(3> On lui aecorde aussi l'exeepa
tion de dol contre le proprietaire, si 06 dernier ne laisse pas
enlever tout 06 qui peut 6116 161116 66116 degradation, ou n'offre

pas leklkprix que le possesseur en obtiendrait apres l'enleve-
ment . ⁷

§g XXXI et XXXII.

374. Ce qu'on 6 (111 (166 001161Γο0110116 s’applique egalement
aux arbres plantes et aux graines 66111666 6οΓ 16 terrain d’au-
trui, 611 observant toute-fois que 16 οΓ0011616 116 change qu’auvv
moment 011 16 plante 6 οΓ16 1601116 (660 60 tempore quo ‘radices
696111). On en donne cette raison, quoles 61106 nourrieiers fou1-·
1116 6 1’ arbre 06Γ 011 autre sol en font un arbre nouveau, qui,
11161116 apres avoir 616 61160116, ne retourne 00101660 precedent
οΓ00116161Γ6(5>.Α11161, l'arbre primitis 11’6Χ1616 plus31enouveau
11161116, 6000616111 un objet nouveau qui n 'appartient 6 06Γ-
6011116, l'aequiert dono par 0000061100.

S’ il est vrai quun arbre depende exclusivement du sol qui
nourrit ses Γ6011166, 16 situation du trono devient indifferente,
et celui qui s'eleve sur votre terrain, 0166 de la limite (prope

(¹) Cels. fr. ⁶38, (Ιο rei 0·1'›1d.- (ἵ) Jazlia21.2r.s 33, (1( condi. ·1. md( b Paael. [·. 14,
cle dol. mal. e! m( 0.( ext. c.ep›t ——(³ ) s».11!0n 1,(Ιονί vind. ·'*—( ) L'nll acels. fr. 37
(168, eorl. -— ( ’)Ι’(ι(ιί. [Γ. 213 , Y· ²2, (1( adq. νιν. (lom.

