[11:3² mssi'fn‘r‘lffs ὺΕ [fusfiffissm.

- si 33- 3333333333· 3333333333 tom 313 ῖόῑς*’1·3’3οόιῆρῐῑὲεέῑῇὲᾒ ῗῑ
le non-accomplivzssement d'une condition ,‚casuelle, sipsusstue son
fils pour un c‘aS, en le ᾶὲεὴόνίῐᾶηῑ pour l'ahtre, il ‘s'ef'n' ’ ΙΒΥεΞςΙΒι·
tontes les hypothsszse& -Cependant le sort‘du fils* fifflt'ffr'e'abne- ,
ιηθηῑυᾶεῦκὲ, Ιυβῑῑίῑυό,,εοκυε une eandissssonffit2desss1hssaeua'2sssaala
condition. contrairffi ίίμθδθικακὲΐίἰῆωᾷωβηῲ insum& au 3331333333
1τὲᾱὲ ,ᾳυῖὲι l'aecomplissemehnudssstl'funss 011< de Uautrgffi: justinus ›sizz
le f navire ssarrivss„ 1⁵3¹} lorsqu? 112 anivdffnassssxhssffid& siste <navim mes
revienss 4335333 'a Γόρφᾳυθ 0114ssan sataJeertaiaqa’ii, 'nammipstw
arriver.. 4513213 fils meast-daus cette alae1·naat5ive;·,2i} 2aura1v<50u Hans}
avoire'ztwimstitue'.zii2d05sa115ritffladansxoe2 03³ss- {e‘utwtamiznb‘serw
nuh 3155}ss dfissfu‘n1t²il]sseb⁴tafi(⁴a)l'³5²⁸ aym-»35 mvn-:Jmmrzfzsz 1:111‘ ’33 {5355

602. Iisesbdoncdmposs'iblef& 1⁹15gard du fi1s=‚³·³de:¹ga{‘afflia³·
absolu ment ‘la mandit& *d'u'ne -instituvimr ÷bu³=>⁵d³unef exfissaeflhtibn
saite sous une· conditimvnon ipbflbesqmbive, *Qt·daergrss{e<t5-³ssffl1{³&fffflt=f
qu²il·cPoibf‹?:t1⁶—e-i211stituj&ou*dxhzssrbd& pflffiemehtffivssiffipffifflssjffl(³223{

3 , =.÷³.⁴›*1}.1÷¹:'‘÷i{ 5153} 3,»,νὴ 1115‘111'1151' ω’( ‘1:5-

τι -»..; §XI ,miste'13132225511552‘6933‘3‘2
. Α, :2 μ, τ , .

3 *wgspmm · ιγ, ,2521 Δ· -2 ι.,,,ζ 51·-„i:·÷,x⁴⁴s{‘-113.÷ “515 ἶ 3,,,4 ,εἰ

⁷ 603221c12219, ὟϊΕΧῑ-θ- &nonde une 21·‹'2„g1e2qui -SJQppfiqud'fiffurie 111εὲ33
n-ie‘aere'··g‹511oe}ra!e·‚' -toutes les >ffoi's ἕ ῑᾳυῖὶΛζ ηἷἘΧῑεῑῑθ· adeun& Yet-ism] ¹11&
croi-1³3· que le testatem ravait’une'inte11t-ian-“c-›o11tssi‘ai1⁴& (3)³{‘ffii=²,a·u:¹
trementg >011³ *attribues-{111³ 3 ·’ la· copulaeeiyes ΕΤ 51111-‘513'11ffldisffi101'1f3f1
et'au'x- disjohct'i'ves‘vEp, ΚΕΤ, 1111‘225611'& 0011J011<3t1f‚⁵15fflffitc’1fi&fl& ²
sacrifiei* saiz §1311ss 01²ffi⁵n air'e* {diffisss‘ffiott'z'f νῚέιᾷ θοίοηῐό ιρεξαὺὶῖειβίὲάιζ
ἰθὲι,ἢῖθῑῐι,(3) ,ιςμηω ρετ ,ἐπἰμ· 331·3»«» , v1«.

:⁰ ,ωψ- v · ···=.7- 1-12. 3:1¹2? ·’”

, (31») „lul-sein. [333ῑὸ z :UlpsalJ-..Q 'cla iiber. zeepostfa.m.=ss-·1-³‘ {²32Pausseef12ls ³:⁵², fless‘coiabuzfffaeihssi‘
- <?>.J²¹÷l²‘,<1÷²3÷·f²··÷ ιρι-,3, ‚1³2 amq, ,. ‚dalffi ,255aeth [ιιι 1³⁵3 ask-242⁹?- ÷s1⁶>w⁸= 3633433 dae ³²¹?inss

mvn· rjus„ 5⁴] ’ήέϋίἢῷΨῖ

 

,ηιμ-4 -ψὴ -κη-ἢι-νμ--ρ

(a) Tryph0n.1. fr. 283<d0156ffln etsspost.‘>Afmsgae‘1‘d2d³11312110su1u115e5‘1›’jns1³1'51iti⁶ff³dfi³·f
l'exhdrtidation conditionnelle n'emeehe la rupture du testament ammaus-demus!
οὺ la condition s’laccomplit. ⁴avant ¹51 naissance §.Tssrssnl- *clem-„fn 223· Ῥμμῑ.]ιῤ. 24,
deliber. espos'tssTsUn* le‘g‘s [εἴη’ 'sous cette conditioi'1'‚' 'soi't qu'e‘ te! ''ff-vdfn'ement ait-‘ive 01¹1-
n'arriv‘e pas, ne seraitffiparbine'ment qu'une disposition-conditibr'mfenffl ³incertai'ne'} 3611}
consdquemment ca‹luque;,‹2si 'le laesgataire ddcddaite'pendantssalmer-natim (mpffl
fr. 13¹, quando ‘dies legam. Ccpcndanktjl* est certain quq ξ’,όγᾴμβῳρηι ξΕΙιξόᾹιίεῇιςῃυ
d'une manibre ou de l'autre'i mais ‘i‘r nss'est pas ccrtziir'i (1qu s⁴e rdalise avantsla ¹3¹⁰Tt,=
du legataire'. [xc-noque οὺ la c'ondffion s'accomplit est do'nc icium ἰῐῆρῦιιωηιοζ ,όίιὟ
sautia dire. avec Cujas (sur. te fr. ,1.8, de regul. juva), ,‚1⁷1§v<§11er11‹=m.⁴ na nfitrongit pamm
coupzlgmussmffnsscffxw ,150⁸ ιιΕτΕοτΒΑμι ΑΒ πβῡςνυελμοιιτιιε. . ’ γ’ , , , 3 mia:

.
:a f w ·.--',={ μ’ ,’ .r2 ι . 45:1⁵5* · «¹¹¹ '⁴1 ” ·-Ϊ 2¹ 3· ''*÷='⁷1²'}{1.·l·.5

