 

1111111 11, Turne lv, g 11. 285

³ dans la 11161116 616556, (111 11101115 ‘sous certains rapports (quodam
inodo) : car si les 1116665 (16 1116161 subsistent, leur valeur se perd,
et l'argent (161161156 n’existe plus pour quiconque en a fait em·-
ploi. Aussi (16115 16 droit primitis, 116 11011ν611-011 leguer l’usu-
fruit d'une somme d'argcnt, ou de toute autre chose semblable,
parce que 66 legs avait pour obJ‘et un droit impossible 6 616-
blir; mais un senatus-consulte fort ancien, quoique la date
precise n'en soit pas connue (a), a permis de leguer l’usufruit
de toute 6511666 (16 6110565, 61 par consequent des objets quoe in
abusu consistunt (1).

436. Malgre 16 561161115-6011511116 qui valide un semblable
legs, l'usufruit des chosesqui 56 consomment par le premier
usage n'cn est pas moins impossible (²) : aussi, est-ce la pro-
1111616 11161116 que l’heritier confere au legataire en lui remettant
la chose ‚ ut ejus fiat 13). Le legataire obtient donc beaucoup
plus que l'usufruit, et d'un autre cote, l'heritier n’a pas la nue
propriete qui devrait lui rester; aussi le legataire remplace-t·il
cette nue 11101111616 par l'engagement qu’il prend envers 1’116-
111161 (16 1651111161 11116 somme egale 6 66116 qu’il 166011 (de tanta
pecunia restituenda). Les 61111161115, 165 1101550115 61 autres objets
semblables sont pareillement acquis au legataire, qui s'oblige
ἐι 611 rendre pareilles quantite 61 qualite, ou bien, 66 qui est 1116-
ferable, on fait une estimation (1011116 legataire s'oblige 6 rendre
le montant (⁴).

Saus 601151111161· 1111 usufruit impossible ‚ on arrive donc ainsi
ὲ, 61611111· l’equivalent d’un ususruit (b) PER CAUTIONEM ‚ en ce
sens que l'engagement pris par le legataire compense‚ 6 5011

(¹) Ulp. 24 req. 27 ς Ῑν. 1 e! 3; [ν. 5, §S 1 et 2, de us. ear. rer. — (Ξ) Teaet. hir. V.

Gaius, fr. 2, S 1, cle usufr. ear. rer. — (³) Text. hic.- Julian. fr. ὃς Gaius, [r. 73
Marcion. [ν. 12, eod. «- (⁴) Tenet. hic, Gaius, d. fr. 7, eod.

m Anusu cossim-uxr, m 165111111101111 511111, 511111 m Annsu (Ulp. 24, req. 27; [ν. 5, ξ 1

3428, αἵ gibson ren), 116 doivent pas 6116 consondues avec les choses fongibles
6 .

(a) Haubold 16 place 6 1’611 de Rome 762, neufans 611165 16 [1615561166 de J.—C.

(b)'Qu.⁴sr usum-'numum constituit( text. hic,· Gaius fr. 2, ἕ ¹1, de usu-fr. ear. ren).
Cette 1061111011, prise 6 16 161116, a 1011111116 11101 quasi-usufruit, sorte de diminutis
vague 6111111661ιί dont on sc sert mal 6 propos pour designer le droit du legataire.
En 61161, celui-ci n'obtient ni l'usul'ruit ni un diminutis d'usul'ruit ‚ mais 16 pro-
priete 11161116, 6’651-6-(111·6 un droit bien connu, 61 qu'on n'a pas besoin de determi-
ner 1161· approximation. S'il existe un quasi ususfructus, c’est plutot pour l'heritier

ἓῑέἰρεέῖέξειίι avoir une 1110611616, etqui ‚ per cautionem ‚ obtient comme equivalent
1166.

