3711 1081110108, DE ; sumamma*

la regie generaie (188 80888881008 [8116] 8 ’881 -azdimzeufflmiss
8181118 ordre, lorsque 18 desunt 08 181888 01 descendants. 111
frereS, nullzs liberis vel fratrzbus superstttzbus (α).ἔςι :11:33 ἶ

555. Malgre ia faotion (18188180180188801088 aux peres (18
18101118,0111818018 d' entre 8οΧ 8001, par exception, dans 11111008.-
sibilite (18188181. Τ818 sont 1881100008188 188 1008, 81, 81] gene—
181,1008 88οΧ qui ne 8001 pas 88108 (1880111, 188 0100181188, ,188
0818011088 8111881888 de 8811811188 1011100188, 81188 (1118οο01818 (18
guerre (1). Remarquons toutefois que la 10118 ou 18810111101188

8011180088, 81 1’10181(1181100 prononoee apres la 8001881180 dii
tes-tament, n ’1011110801 pas 188 dispositione 80181180188(9),,Ε8111,-
11 en 80081018 qu ’il suffit d’ avoii 8018811οο (181881801801οΓ800-
que (18 la 8001881100, 81 que 18 1881810801, une 1018 festi (10118111)
,818181 independamment de {a 88088118 que 18 1881818111, pereira gu
,conservera dans la suite? Non, sans doute: 88 0 ’8.31 pas touJours
,110ρο08108οῐ que 18 1881818111 perd 18 droit (18 188181 C ³). 'routes
188 1018 qu ’11 88888 (1’ 8118 libre, citoyen ou pere de 18101118,8011
188181080188110111108 [6111], mais le testateur capite minutus dif-
fere 8888011811810801 (10 testatem* qui devient sou5prpd1gue 00
infirme. (18 dernier reste citoyen 81 sui juri-5³,- 800880080110801
881 10010018 dans 18 cas de laisser une heredite 81 (188 hermem
tandis 00* 011 pere de familie capite minutus 11’ a 0108 auoque 808-

· 8888100 ὲ. 118081081118.1)88 1018 800 18818108οῃ (18118111 8808

Objet‘ ' ” 11 ΘΟ 13 L, 88
556. 11 faoi (1008 (11811000801130818881180081808880001811

dent 00 81103180 habile ὲι 188181,(180,Χ conditioneqk (100 pne
118111 au droit 81 1’ 801188. 1’ 8118181818 du droit. La. 01011081· 8011.-
’811108 la faction (18 testamenta qui 8008108018 1011110818 8, 18,-

(¹) Text. Ιιὶος 552, 3, 4 815, h. 1.,-Ρααι, 3381119ικ511-ΗΤ8101ἧὶε,;552ἐι,,3,
κά. t. ⁴-(³) -54, quib. mod. lest. ’11·1111111.. v . .- A= fe. ³

² (a) Text. hic; 5 2, do aequis„ per adroq.,· Justin. C..11‚ oommun. de success.
Une autre interpretation, qu'ou attribue mal ὲ propos ὲ eujus ‚ expli-que ces-mois
jure communi comme s'ils conservaient au pere de samille son ancien privilege.
Cotte interpretation est &autaut moins admissible, 01181οἿ08108 810188810088 prend
louiours par opposition au droit exceptionum qui regit 18 testamen*- militss1oe2et
par suite 18 0881118 castrans (V. pr. ets 6, demit. test„·Paul. fr. 8, 54,- (18101.

eodm-3: ‹Ow- m th. ).

