891

n'est pas? Γ33(1,33,,1’35013ν3 cou-
pabled'adultc‘n‘e ii'est pas vala
11131333(·(’“111”1330111 (1335 le testa-
ment de 13 femme qui 3(31(300-11
see de 0013Ρ1101(0’.Ι13·Γ31503 5’Υ
οΡΡο53, et pai suite 1’135(1(3(103
d heritier ‚ conferee ,33 meme es-
clave Ρ3Γ 53 (33133553, 3’33Γ3
aucun effer.. υ ·

INSTITUTES DE

On institue lesclave d'autrui,16rs-

J USTINIEN.

ἶ(35(311133ω manumissum ante

sententiam 311 33 mulien} .νί-
dei-i, ([333 rea fuerat effqzdem
criminis postulata), Γ3(10315γ
est. Quare seqnitm, ut in
eumdem 3 (10111133 00113ῑᾶ-
institutio nullius momenti
habeatur. »ν

Alienus servus etiam is intelligi· ·

qu 'on institue 1’35013ν3 dont on n ’3 que tur, in quo' usumfructum testator

l' usufruit.

1. L'esclavequ'i 3 ete instituepar
503 maine, et qui reste dans ’13
meme conditi011‚devient‚en vestu
du testanlent, libre et he‘ritier ne-
03553113 : 13315 51 13 testatem· l'af-
franehit avant {de mourir, 11 peut
faire ou ne pas faire edition (1113-
Γ3(11(3,(“1 503 01101Χ; 03Γ 11 33 de-
vient Ρ 15 113Γ”··ι(131 33035531Γ3,Ῑ1315-
que 1’113Γ3(11(ό 31113 libente ne lui
503( pas 513131(333111311(30(]ι11535

en ν3Γ(3 (13 testament. Sil 3 ete.

aliene, 0’35( Ρ3Γ ordre de son
3031333 m aitie qu 11 doit venir 3
111313(11(3 3( 31015 0 est 13 maine

qui devient 113Γ1(13Γ· ,car 1 esclave

3113331131· 13 'testateur ne peut
etre 31 libre 31 heritier, bien que
503 institution ait ete faite avec
affranehissement. En esset, le
(35(3133Γ qui aliene l'esclave est
03353 53 (13Ρ3ΓιίΓ du don de 13
liberte. L'esclave (133331, 1015-
qu'on 1’1”1’15(1(ι13 3( qu'ii reste (1335
13 meme condition, (101( aussi
venii· ἐι l’he'redite pur ordve (13
son mastre3 s'il est 311033 avant
nn meme apres 13 moi-t du testa

habet. Ι ³³'' 35]

· ·- nliissij‘i! 1111ι1ι
, 1 Seivus 33153133 demuma,
suo 113Γ35 135(1(υ(35,31(]31«
dem in eadem causa ’1333
531·,1( fit ex testamento 1111311Ζς
heresque neeessari-u5‚ Si vero
3 vivo ‘testatore «31333 missus
fuerit, suo arbitrioffladise he·

-1(¹cli1ate1n2-potest3*quia 1101111(

necessarius, cuin-,utrumque
ex domini (35(’31333130 303
0035333131(.Ω(10(1513Ιί333(35
fueiit, jussu novi domini ad-
113 hereditatem debet, et 33
1130334133333141013111115 fit ’
heres ς 3313 ipse ,3113113315
neque liber 1133113113Γῶ ense
potest, etiamsi 0331 111101 iate
113Γ35135(1(11(35 fuerit-‚·- desti-⁸
(1553 enim 3 libertatis datione,
videtur (1013111115, qui euin
alienavit. Alienus qnoquei
servus 113135 institut-us, 51 13(
3·1(13111.0335·3 dur-avent {jussa
ej us domini 3(11Γ3 hereditatem-
debet: 51. vei-o ,1113331115 fuer, ιι·
111, (0., 33( vivo testatore„ aut
pont monem ejus §nmquam
adeat, debetjussu novi domini.

