[176 1661110166 DE JUsTINmN. ,

161166, depend toujours du parti que prendront les 1661111166;
enfin les 6166661616 (111 desunt ont 1366016 (16 savoir s’ils ont 116
(1613116111, 61 ([1161 11 661. D'un autre 6616 , 1’6(111106 011 16 repu-
diation de 1’1161601116 061 116 resultat trop 61360111, [30111 ([11’11 ne
soit pas touj0urs dangereux de prendre 16606611161616661 un
parti. Aussi le droit pretorien accordait·il 6 ceux qui vou-
laient (1611136161 116 (16161(1) dont la fixation 61611 abandonnee
6 16 prudence des magistrats (2) , qui toutefois ne donnaient
jamais moins de cent jours (³).

Les substitues faisaient egalernent fixer, pour la (1611136161106
(16 1’1116111116, 1111 (16161 6 l’expiration duquel ils pouvaient ap-
pre'hender 1’1161·6(1116 66 606 11611 61 [31666 6’11 11’6ν611 [166 fait
adition (4). Semblable (1616166 (10116611 611661 6111 16 (1611166(16
(166 61661161616; 61 lorsqu'il expirait sans ([116 1’11616(1116 fat ap-
prehendee, ils pouvaient faire vendre les biens sous 16 nom du
desunt (5). Le silence (16 ceux 6 ([111 16 (16161 61611 611161 fixe
equivalait donc 6 1166 16[311(1161106. Sous ι1116116166 11 66 661 611·
trement, comme nous 16 verrons ci-apres [686]

685. Les 1161111616 616116 116 repudient point 1’11616(1116; 116
n’ont donc pas 6 (1611136161, (111 moins d'apres le droit civil;
mais le droit honoraire leur conserve le droit de prendre, tant
que 166 1316116 n'ont pas 616 vendas, l⁷heredite dont 116 66 6061
d’abord abstenus; et dans 66 666116 01311666661, [30111 (1611136161,
un (16161 pendant lequel on sursoit 6 16 vente (⁶).

Α[31661’6(1111011 nul 66 peut repudier, et apres 66116 immisce,
l’heritier 61611 116 [36111 s'abstenir ε 66 principe 661 modifie en
faveur des mineurs (16 vingt—cinq 666, par un 66601116 que 16
droit pretorien leur accorde 611 connaissance de cause (⁷). En
effet le 1111116111 quise trouve 1666 [36111 obtenir la restitutio in
inteqrum en faisant rescinder son immixtion ou son adition, 61
6101611 1660111116 16 droit qu'il avait d'abandonner l'heredite
paternelle‚ ou de repudier 66116 d’un 6116686118). Ce benefice
du droit honoraire s'applique d'une 16661616 generale 6 1011166
166 6611666 (16 166106 qu'eprouvent les mineurs de vingt-cinq
ans [1261], saus le cas 011 1111 (1613116111 66 libere en payant avec
la permission du juge [505].

(1) Gaius, 2 inst. 167.·- ς’) Ulp. fr. 1, 82, dejur. delib.,· Diocl. etMax. C. 9. eod.
-— (³) Paul. fr. 2, eod. -- (⁶) Ulp. [ν. 69, de adq. vel omitt. — (ὕ) Gaius, 2 inst. 167.
:l-g) Ucp. staff, dc J'ur. dectb. ..„(⁷) Ulp. fr. ll, S 33 fr. 18, dc min. -- (⁸) Ulp. fr.

,(,5 ew, eo v.

