mim 11, ‘sirmi hun, § 111. 651

1616616061 l'arguer d’inofficiosite‚ parce que 16 possession con-
-bra tabulas n'a jamais 11611 (1665 16 5666655106 (165 1616111650).
652. D’un autre 6616 , 16 11161616 (1’1601116105116 6’6111161·-
11661 1165 ὲ, quicunque se plaint'd'avoir 616 (1651161116 011 omis3
on la donne seulement aux personnes qui pretendent n'avoir
point 11161116 (16 1’611’6; 61 6’651 6 61165 (16 prouver cette iniquite
qu'elles imputent 611 testatem, parce que la preuve incombe
toujours au· demandeur [1328, 4329} ’

’ Les posthumes sont quelquefois reduits 6 16 11161616 d’inoffi-
6105116ς16615 comment concevoir qu ’115 61661 1111 111611161Γ6Χ116-
redation 011 1’ omission dont on les 6 1161111652 Il faut 011561 vex
6 661 egam, que les motifs propres 6165111161 1’6Χ11616(1611011 66
'sont p‘as toujours 6615066615 6 1’ 6Χ11616ἀ6. Α1651 101 squ 'il 5 'agit
des petits-enfantS, le juge doit appreciet· leurs propres 16611165 61
165 61611165 (111 1115 (1061 115 occupent 16 111666 (²). Les posthumes
peuvent donc avoir une preuve 616116, (111 moins 66 66 qui
concerne leur pere3 mais dans tous 165 665 , quelque evidente
que soit l'iniquite du testament , et lors 616616 que la plainte 66
presente aucune difficulte', les posthumes doivent, comme toute
autre personne , attaquer 16 1651616661 66 observant les (161615
'et 165 autres regles, (16 la 11161616 (16 1651616661 inofficieux 3 car
,6611616661 16 1651661661 606116661611 (16 subsister [6581.

ἓ 111. .

653. J usqu'e„ present, nous avons considere l'exheredation
ou l'omission comme l'unique fondement de 16 11161616 d’inoffi-
6105116; 11 semble 16561161 (16 16 que l'institution pour une part
quelconque ‚ si petite qu'on la suppose, suffit 110111· 6661161 toute
espece (16 plainte 3 mais il 6’66 61611 1165 ainsi. Avant Justinien,
l'herilier institue pouvait attaquer comme inofficieuses 165 (115-
1105111065 qui 1111 1615561661 160165 qu'une 66116166 portion de
biens (³); et reciproquernent cette 110111061615566 6 d’ autres
111165 (1116 celui d' 66111161, 5111115611 pour 6661161 la plainte (⁶).
Ainsi, quoique l' action tendit 6 16 165615106 (111 165161666110111
661161, on se plaignait bien moins de 6 ’6116 116516511166 que (16
n' uvoir pas une portion (16161161666 dans les 111665 (16165161661.

En effet,l'exhe'1edation d’ une personne n ’6161166116 1165 (16

(¹) 57, de escher. libem,- Philip. C. 15, h. t. —-· (¹) mp. fr. 3, S 5, cle b. p. contra
lab. -— (³) Alex. C. 2, C. Gr„ h. l. -('⁴) Uip. fr. 8, S 6 3 fr. 25, Ιι. t.

