mm: 11-,111155 511111ῃῇ 111. ’559

quesfflustinien fut 50511511 a 51511111 une 555151115ῑί0ιὶ aussi com-
[11515 que possible, en (1551115111 que toute disposition ou la
11510515 du (1515111 5515 515115515111 manifestee vandra soit comme
,ξφ11585 , soit 50111155 fideicommis, asin de mieux 51555151 1’ inten-
-.1155 du 1551511151, 55115 5 5115151 ·’(1 51115515 au nom qu ’11 donne

1515φὸωέ a 55 disposition (a).

. 2 1». PR. etgn.

558.- On donne par fideicommiS, soit des objets particulierS,

5115011 meme des 5111ν515511155, par exemple, lorsqu' on charge

L &mom 55111151· (15 remettre 5 (1’ 551155 5515011555 tout ou partie

ᾗ1141151-’11515511565115 (15151515 55ρ555 (15 fideicommis est la seule

went s’ oecupe notre titre3 les fideicommis d’ objets particuliers
-551051 expliques 55 11115 suivant.

, L·’ 55111151 peut 5115 charge de 155111551· 55 fideicommissaire

toute ·l' 1151511115, 05 seulement une quote part de 1Ἰ1515(1115; 51

comme nous 1’5νο1]5 (1515 (111 [775], 55115 obligation peut, au

gre (15· pere de famine, 5115 1110ρο555 purement 51 simplement,
ζ - 50115 condition, ou 11151115 5 terme (1).
un n'existe point de testament sans institution d' heritier.

Ainsi, =pour 15 validite du testament‚ et pour 55115 (155 fidei-
· 1 5011111115 qu 'il contient, le testateur (1011 1115111551 un 011 plusieurs
ἲ ··1Ῑ)5111151·5. Du reste, l'heritier legitime peut 55551 5115 greve de
⁶ ’11551501115115 par le pere (1515151115511155555515155151. Si notre
s texte exige une institution, c’est donc parce qu'il s’occupe
d'abord des fideicommis testamentaires ε plus tard il parlera

de'S‘fide-icommis ’1515555 par les 1111551515 [7951.

ξ III.
÷,- 779. Avan't d' examinet 155 effets de 15 155111511011, voyons
ΪΪΓἶ 55 qu' on entend par restituer l’ 1151511115, 51 (1’ abord quels 50111
155 objets nuxquels 5 etend l' obligation (15 restituet.

{s ” Ce sont 10115155 objets que 1115111151 155551115 51155115 (11151115,
' entre autres chose} , tout 55 qui lui 5 51511515 par 155 debiteurs

’ (¹›S2, ἦ. t. V. 59, de pupill. subsc.

(a) Cette (15515105 (15 Justinien (C. 2, commun. de 15951.- ξ 3, cle leqat ) estin-
tei-venue a [05555105 (1’ un mot grec, dont les uns voulaient induite un legs, 51
les autres un fideicommis. Dans l'ancien droit, les legs, it la (1111515555 des fidet-
cmnmis, ne pouvaient pas 5115 l'aits en grec. (Gaius, inst. 281· , Uip. 25 roy. 9).

