[26 INSTJTUTES 1111 IUSTINiEN.

sance paternelle(1).Dans le Bas-Empne, ι1050015001) 515111ζί1
d’ abord en faveur des patrices une exception peu importante,

puisque le pan 10151 51511 rarement consere 5 un fils de famrlleff,
mais plus tard‚ il a donne le meme effet aux dignites d' eveque⁴5
de consul, et en geneial a 100155 155 dignites qui dispensent
des charges (15 15 curie (3).

196. Dans ce 055,15 dignitaire devient sui juris sans sor-
111·(15 5515101115 5155115 peldre aucun de ses (11·0115;5ι1551, 5 15
mort de son per‚e ieprend- il sous 55 puissance 555 propres
enfants, comme s’il 51511 reste fils (15 15101115 jusqu’ au deces
de son pere (4).

Cette reserve expresse confirme‚ pour tous les autres 055,
05115 regle generale, que pour jouir des droits de famille‘, 11
faut 5115 5005 15 puissance du pater familiae, et y iester Jusqu ’5 .-
15 10011 (15 05101- 01. Le fils qui se separe de son pere deviem}
10151510501 etranger a 15 famille qu ’11 5 quittee3 51 (15 quelque
maniere qu ’il en 5011 sorti, les 5015015 qu ’11 5 1515555 (1505 05115
famille ne retombent jamais sous 55 [1015551105 [188]‚ saus
l' exception accordee par J 0511111511 aux dignitaireS.

Dans l’ 51101511 droit, 155 flamines 51155 vestales 55 trouvaient
egalement liberes de la puissance paternelle sans 5115 capite
minuti (⁵) , 51, par consequent sans changer (15 famille

[233, 239}
,ξ VI.

197. La simple volonte du pere ne (1155001 pas 55 puissance3
il faut pour 0515 00 5015 501511051 (6).

La 101 (155 Douze Tables n ’indiquait aucun moyen direct
par lequel le pere de famille pourrait disssoudre ou transferer
sa puissance ; elle lui reconnaissait seulement le droit de vendre
ses enfants 3 51, comme 51 5115 eut voulu limiter l'exercice d’un
semblable droit o'u enpunir l'abuS, 15 101 (1έο151511 que les en·
fants vendusrun certain nombre de fois seraient par cela meme
liberes de la puissance paternelle: si pater filium ter: venumss
duit, filius a patre liber esto (⁷). C'est en profitant de cette dis-

position, comme d'un moyen'indirect, 'qu'on est parvenu as
dissoud-re la puissance paternelle. A 05115 fin, le pere de familie

(²)Teaethic‚·Gaius‚ 111131413ος Ulp. 1ονερ.ῑ>.-(’)Ο. &demuma-ff
81, cap. let2. —('⁶)Nov. 81, cap. 2. --(³)Ga⁴ius, 3 inst. 1121. ODiocL *ct aa:

C. 3, dc emancip. bib. -(⁷) Ταῦ. 4.

 

