t

‚sierunt ,

LIVRE ΙΙ,

'sirim ,1113369

nouvelle qui devient 3113-313133 uu 1051313331· , cat, pour nn
militaire afftanoht de tontes les for‚1nes confirmet un ancien

testament, 0 ’est- le 1313113 (’ι ’>.

Νο35 expliquerons le g 6 avec le pr. du titre suivant [55.3]’

¹)U1p. fr . 6, S 6, cle injust. ‘tupe-

3113 S 5 avec le § [ι du titre xvn [6112]

W

'1¹1qusz

QUIBUS NON EST Pssnmlssuu FACERE
TESTMQENTUR

ΧΠ.

Non tamen omnibus 110311

facere testamentum. Statim
enim ii qui alienojuri subjecti
sunt, testamenti faciendi Jus
non habent, ·ι(130 quidem ut
quemvis patentes eis permi-
serint, nihilo magisjuie tes-
taxi possint: exeeptis iis quos
antea enumeravimus, et 1313)-
cipue militibus qui in potes·

-1313 parentium sunt, quibus

de eo quod in castris adqui-
perunssum est ex

constitutionibus ptine-ipim]
testamentum facete Quod

quidem Jus initio tuntum 131-
litantibus 11311113 est, 1313 ex
anctoritate divi An<¹ usti (111313
Nervae, nec non optimi impe-
latoris ''¹liajani3 postea vero
subscriptione divi Η·ι(11·1331
etiam dimissis 13111113,1(1 est,
veteranis concessum est. 113-
que si quod fecelint de 015-

113351 peculio testamentum, 1-11110111 ‹lispose par

TITRE xn.

DES PERSONNES A Qut L'ON NE PERMET PAs DE
FAmE ΒΝ ΤΕΒΤΑΜΕΝΤ.

11 u'est pas permis& toute per-
50333 de faire un 1351313331. Et
d abord les personnes soumises 3
13 puissance d' 3311· ni n ’ont pas 03
(11011, et meme 113011 permission
de leuis 350311(13315, elles nen
seruient pas moins incapables (13
135131· legalement. Sont exceptes
ceux qne nous avons 11130ἑά313-
ment enumereS, et pz'nticulieie-
ment les· 1311113335 soumis 3 13
1)(11553110311313133113 (1111 (1 apres
les constitutions imper i· 1135, peu-
vent disposer 1)(’11 1351331331 des
1)133530(1315 (1335 135 0311111503
(11011 ne {nt 01· is in 311 ( nient donne
(1113311 militam-es en 3011ν113,1ι31
3(1101·15’111011 (1113113513 et de
Nerva, 31351 que de l'exeellent
empereur Trnjan3 13315 pl us tund,
il fut missi concede, par Adrien ‚
iux militnires conge'dies‚ c’est-{i-
(lire nux veteratis. Ainsi le pe'cule
03511 ins (1031 les fils (13 familie
test·11nent

pertinebit hoc ad eum (11101311111111133111 ι 3 l 113111131· (111115

1101 edem reliquerint.
1.

3111· 031 0110151.
24

