 

. LIVRE Ι ?
Sed (1501111101οω quidem pessima
conditio Jatn 'ex inuitis temporibus
in desuetudinem abiit3 Latinorum
vero nomen non frequentatur. Ideo·
que„ nostra :pietas omnia augere et
in mliorem ,statum reducere desi-
0515115 duabus constitutionibus hoc
511151105νῖ1 51 10 pristinum statum
0500011111 Quia e't a primis urbis
Roma& cunabulis una atq‘ue simpiex
11010155 competebat, id est, ea quam
hahebat manumissor, nisi quod sci-
licet libertinus sit qui manumittitur,

v 'licet manumissor ingenuus sit. Et

dedititios quidem per constitutio-
nem nostram expulimus, quam pro-
mulgavimus inter nostras decisio-
1155,1’)51’· quas, suggerente 001115
Trlboniano viro excelso, quaestore,
antiqui juris 5115105110055 91505νί-
;Latinos autem Junianos, et

.....

vantmm alia constitutione per eJus-

. dein quaestoris suggestionem corf

{di-imus (11155 inter imperiales radiat

i - sanctiones Et omnes libertos 011110

1150 aetatis manumissi, 050 dominii
manumissoriS, nec in manumissio-
nis 111000 discrimine habito, 5101111
511155 observabatur civitate romana

ν 0005ν1111115ε1001115 modis additis,

per ’(1005 possit· libertas servis cum
civitate romana, quae sola 551 in

prassenti, praestari (¹)

(ί) Si quis manumittens servum aut 511-
emam stiam, cives denunciaverit romanos
(1100001111 aliter ticet) .. qui libertatem
acceperit, habebit ct aureorum annulorum
ct regenerattofitsjus. (Noc. 78, cap‘. ’1.’5

111110 venio adjicimus, ut nihil neque
post hanc leg 5111 nostram laedantur 115151οἶ
0511151015. (Ibzd.,cap.2.)

511.ιῆ

111115 1· , pn. 53

Α Mais depuis longtemps cette derniero
classe ’(155 050111055 5 disparu ; 15 titre de
Latin'lu'issmeme est devenu peu commun·¹
aussi, dansnotre humanite, desirant tout
agrandir, tout ameliorer, nous avons ren-
du deux constitutionspour resormer cette
legislation et 15 ramener 5 5011 premier
etat. Εο effet, des 15 berceau de Rome,
il n ‘y avait pour 1 affranchi (111’ 11115 seule
ets-‘unique liberte,‘la meme‘dont jouissait
l’affranchissant, si ce n’est que le pre-
mier 11 ’51511 qu' un affranchi, lors meme
que 15 second 51511 ingenu. Nous avons
00110 supprime 155 050111055, par une
constitution promulguee 511 nombre des
0501510115 qui, sur l’avis de Tribonien,
personnage eminent, notre (1115515111, 001
mis fin aux discussions de 1” 500150 droit.
La 015555 055 Latins Juniens et tout ce
qui Ia 0000510511, a, ete re'formc'e, sur
1 avis du 11151115 (1115515111, par une autre
constitution imperiale, et l ,11115 des plus
remarq'uables Α1051, tous 155 5015001115,
55115 aucune distinction dans l‘age de
1· esclave ou dans 15 propriete du maitre
51 0505 15 mod'e d affranchis 50015111, ont
515, conformement a 1 500100 usage, 00·
00155 par nous du titre de citoyens ro-
mains. Nous. avons 511551 introduit plu-
sieurs 1115010155 de confer-er aux esclaves
15 libertem 50 l'e titre de citpyen ro·-

105111 ,(11001 0115 est· aujourd* bui insepa-
ra e · -

(¹ Comme, en 5111500105 55111 un 0501515 (15

1’ nn o‘u 1· autre 50110, 00 10 rond moyen romain

(puisque 0015 nc peut pas 0105, autremem), celui

(101τοςοί1 15 liberte aura aussi le droit de portet
1511115511 0· or et le droit de regeneration.

Νοῦς· ajoutons (1110 15 presente 101 ne deroge

eu rien, meme pour 1· avenir, aux droits de pa-

} ,ἶ tronage.
wia: ι11

«1,,

’ nfxnnrcnnow.

s :3 PR.
76. D’apres 05 (1111 precede ‚ la‘quaiited'effranohi t‘e'sulte

