1111110 1, 111116 11. 27

’ Lorsque Justinien monta sur 1611006, 60 528, l'ernpire avait
besoin de tontes les 1655001665 que peuvent offrir l'eclat des
armes 61 16 vigueur d‘une sage administration. On 5611 quelle
61611 alors la faiblesse d'un Etat dont 165 barbares en vahissaient
tontes les provinces, C’est aux historiens 6 ν6111161 66 que 105·-
ι’ἑ1ἐ111611’16000116 161 (16 565 0100165 ν16101165ς 06600005-0005 (16
*j 's travaux legislatiFS.

,Α Ces travaux ne 56 bornent pas 6οΧ 1015 nouvelles dont il fut
νζ1“6’01,6111·; 661, 10(16060(161010601 des constitutions 'qui lui sont
0100165, 116 refondu 165 divers monuments (111 droit romain,
’61 , par 50116, 1005 165 0600165 (omnes populi), c’est-a-dire
100165 165 provinces de l'ernpire, 56 5001 11001165 regis (a) par
’165 1015 que lui-meme avait 00 0101001ςο665 (promulyatis), ou
1600165 61 101565 60 ordre (compositis)

314 · Les 6061605 ι10115600501165, qui ont ecrit 501 165 1015 61
sur les autres sources de la le'gislation 10106106, 001 joui dans
16 Β65-Ε1110116, 61 meme auparavant, d'une 60101116 (1016 1611
’0161161011 16015 interpretatione sur 165 textes 0111011115. Si l’on
ssffie 16161611 encore 6οΧ edits 0161011605, 6οΧ 5606105- 600501165,
“' ‘aux plebisciteS, aux 1015 61 5011001 a 16 101 (165 Douze TableS,
j ’66061611(10’10(111661610601, (1’60165 66 qu’en avaient (11166105,
j Papinien‚ Paul 00 Ulpien : dans la 1661116, 00 06 611611 que les
interpretes 61 165 constitutions des princes, Telles etaient 6
(10051601100016, 61 (165 16 regne de Constantin, les seules bases
, 5011650061165 16005611’6(10110151161100·(16 16 justice3 ce fut 6
[ces deux sources que 001561601 ceux qui voulurent 1610111161
16 16315161100, 0016000601 Τ116οᾶ056 16 ι16006, 6160165 101
J ustinien. ·

32. Ce dernier s’occupa d’abord des constitutions; il vou-
lait 616010· entre elles une harmonie parfaite‚ ce qui n'etait pas,
a beaucoup 0165, 5605 (1111160116. Depuis Constantin‚ qui avait
” 11161051616 a Byzance le siege du gouvernement‚ l’empire romain

1, “⁵⁷ (a) Une constitution (16 The'odose ‚ nouvellemcnt 16110ονρθ (V The'ml'S' ἶ· VIs
ς ⁷ p: 411⁴), constate formellcment 16 dessein de ce prince· Des ‘18¹le remens ‘1¹1'st

voulut 00111161, un seul a 616 redige 61 promulgue': c'cst 16 Cone Theodosicn ‚ qui
se composc de constitutions rendues par Constantia ct scs successeurs. Les 661115
(165 jurisconsultos dcvaient l'ournir ln 01011616 (Γο0 second recueil dont nous 116

‚2³ connaissons que le projet. Les textcs (1660016115 au Vatican par M. Mai, 61 00111165

sous le titre (16 Vaticana- fragmenta, apparticnnent 6 une compilation d'un autre

'- getii-e,² 6010110566 tout 6 la sois de constitutions· et de decisions prises dans les ou-

vrages de trois jurisconsulte‘s: Papinum, Paul 61 ulmeus ·

