ὅ.

ἒ

 

⁷ ;L1„VRE 71 , ΤιΤΒΕ -x-xn-J. - 175

l' οιῑςίΓ6 (165 131611651681111365, mais-ut alius detur-(1)..Ilrest‘donc
1613511366 par ((3 tuteur daflf. ’

’ Γ (³)U1psr‚ 11, 531, 2, sem detesc. tun,- v. [ν. a, §§set9‚ deleqit. tut.

'moqvwws xxm. ,, ”ww-xm*-
.— ‘133‘ {ss χρῇ 611114131οΝ111118.> . ’· . g ⁵ = mas munzuns.

'Harmas‘outrpuberes et feminae Les hommes ρ3ὴ6665 et 165

viripotentes usque ad vicesi- femmes nubiles reconem des cu-
mum qumtumannum comple ratenrsjusqua vingt· cinq 335 36-

- tum cuiatores accipi111113qiiia complis, parce que, iiialg1·‹}leur

licet pube1es sint, adhuc ta— ρυὺ6Γῑ6, ils 36 sont pas encore
men 6535361335 sunt ut 533 (1336 3 pouvoir dingen leurs af-
negotia tueri 303 possint. Ι ures

·1.. Damni autem cuiatores 1. Le 63131631· 651 (10336 par
ab &13de nlasslstldtlbus 3 165 (363165 magistia'ts que Ι6 tu-
{giba} 'et (310165. Sedcuiatoi (6(1Γ; mai& 03 ne donne point de

‘Ifstamfmio non datur, sed curateur par testament. sonte
ἰ

(515 οοηῧΓωπῑιιι· (16616ῖο fois, celui qu ’03 3u131t (10336 56-

ΡΓεεῑοΓιε 561 praesidis ' rait confirm& par (166(’61 du prefi-

‘peut‘ ou du prfisident.
2. Item inviti adolescentes 2. Les adolescents ne (6601-
curatores non accipiunt‚prae- vent point de curateur 'malgrci

ᾖ tef'qualn ln htem,eu1'at01 ΘΠΧ, Sl CO sseSt eil CHS de pxoces3

enisu et ad 66( tam 633533] cal 16 cuiatem* peut 61Γ6 donn&

dari 5101651. 136136 pour une affaire (16161331-
· ’ 366.
’“’ 3 Furiosl quoque et pi'odi- 3 Les fous et les prodigu35,

gi, licetmajores viginti quin· quoique ηι3ξ6ι1Γ5 de vingt cinq

ι’ que HUIUS Slsst, tamen 1ss Cura·- ἃΠΒ, sont HG anmolns ΡΙΕΙΟΘΘ, par

tione sunt adgnatorum ex le- 13 loi des Douze Γ3ΙιΙ65, sous la

ge Duo 6635] Τ3ἰ331313ι3, sed 6οΓ316ΙΙ6 (16 leuis agninis·² mais

solent 01336 [ii-&fectus urbi (lans 1’ 35ἰσ6 leurs cuiatems sont

vel prae101‚et ln prpvinciis 30133165 35)(65 θηηυέἱθ, aane,

ΡΓ365ἰά65, ex inquisitione eis par le ρι6ἷ6ῑ de la ville ou par Ι6

curatores dare. ⁷ Ι ΡΓ6ῑ6ιιΓ, et, dans 165 provinces,
pai Ι6 5)(65ἰά631.

Ἦ ’ᾖὶ ἱΒὲεᾶ efffnffte captis set [ι. Les 13563565, Ι65 503( ds 165

surdis, et mutiS‚ et qui perpe· muets et ies personnes 3113336651

