111111131,’·11τ115 ³111, ἑὲ 1. [15
fle· rapport& ils 55 55555111 pas ”(1 5115 co11sid616's comme (155
1101111555, 51, par suite, 00111515 des 55150111155; 611 effet, si les
6s'c‘1161te'2s'.⁴ h‘6ta1ent 505 au nombre (155 5515051155 011 116 distin.-
guerait pas 151 155 5515011555 1111155 51 155 5515011555 esclaveS,
6t 055 (151515155 115 figiireraient pas d6 nouveau parmi les per-
50111155 dites altem μψξιε (¹). Si l’6s6lave 551 souvent (1551111115
01151511 0555, 6 ’est parce qu ’11 appartient 511 1551115 temps , et
spus dliiere11t6 rapports ἐι. la, classe (155 5515011555 et a celle
(155 5110555, ainsi que 110115 15 (151110111151055 dans. plusieurs
occasions [65]. . · ν- v ψ · ·
ἓ 1· - s
252, L' 1101111115 11’ a 5551510515-51115551105, 8511115115 est res-
11511115 pai· tous 155 obstacles que la natur 5 055055 ὲ. la 1511115555
humaine·.Out1-e cette restrictiori absolue, et (1011515 limite meme
de nos facult6s natur6116S, notre volont6 trouve encore des oba
stacles mat6riels ou 1110151111.ξὶ55 premiers viennent d'un6 1¹6—
51515505 51 d'un6 force supe'rieure (31 quid vi... prohibetur) 3
155 seconds 1¹6sultent des pr6ceptes du droit (si quid... jure
prohibetur), et ces 6111p6chements sont en 1¹6alit6 les 551115 qui
restreignent le droit de 11b61t6 carun obstacle de fait 116

. d6t1¹uit pas le droit, mais 5551515551 15. facult6 d' ag11¹ 011 1’ exer-

6105 1111 droit [67]
³ss 05115 restrictipn de notre 11b61 te naturelle, p6r 155 p1¹6ceptes

5-xv

totite 5051515, chacun 511555 une portion de sa 11115115, 50·111
·· n’6t1-‘6 pas soi· meme g61i6 par la liberte illimit66 (155 autr66. On

sacrifie une partie pour assurer la conservation (111 rest63 mais 66
sacrifice, quelle qu ’en soit 1 6tendue, 11 'est jamais pour l’h01111116
lib-‘1⁶⁴6 qu ’une exception. Ainsi 101 squ 'il voudra exercel¹ une fa-

j cuit6 5511115115,- 11 5 'aura point ἐι examiner 5 ’il¹ existe une loi

³ 011115 1111 permettez l'homme libre conse1ve, 611 g611eral, le

droit de faire tout ce que 155 1015 ne d6fendent' point, La pro-
hibition, lorsqu' elle existe, estune d6r6gation qu 'il faut prouver

ξ contre lui. ·

μ.

ἵ

’63.Το’11151015 cela nc 5511151111 que des fact1lt6s d011116es par

. la nature (naturalis facultas), par 0550511101] aux droits nou-

Veaux' que la 101 civile 6tablit'. Evidemmen't ces derniers n' ap-‚ ¹·
perhennem (μ’ aux 5515011555 a q11i la 101 lesa specialement

(1Ρ15181ᾱσ) ((μ( ιϊίι“(·1.Ι(ὶι

