..452 'INSTITUTES DE JUSTINIEN.

16166616161, par legs ou par‘fideioommiffi des biens qu’elle
reooit independamment du titre d'heritier3 et souvent meme
l'interet des enfants 6611161166 (16’115 561661 6656611165, pour
1666611111 16611661616661 165 biens de leurs 6566666615 (4).

654. Pour exclure 16 plainte des 1161566665 qui peuvent
attaquer le testament comme inofficieux‚ il suffit, quel que soit
leur nombre , 66 leur laisser le quart des biens (2), 66 56116 que

ohaoune d'elles obtienne 16 quart de 16 portion hereditaire *

qu'elle 661611 6116 ab 16165161, 6’651-6-611·6 16 quart de 16 1161-
1166 que J ustinien appelle ici legitime (quartam leqitimoe partis);
661 , 6665 16 56115 16 plus etendu de cette expression ‚ 16 portion
legitime est comme l'heredite legitime, celle que la loi 661616
56616, par opposition 6 l'heredite ou portion d'heredite que ·
donne 16 1651661661 (3). Ι)665 116 5665 plus etroit et lorsqu'il
s’agit d'inosfioiosite, 165 661661661616615 6611161661 portion
legitime ou simplement 1681111116, 666 11661166 66 16 part que
les 66161115 , 165 6566666615 66 165 116165 61 566615 66161661 61)
16165161, 11661166 6661 16 165161661 116 peut 165 priver 56115
166111. Dans les texteS, cette 11661166 56 nomme simplement
quarta 4 .

Ο6116((166116 ou cette legitime devait 56 trouver 6611616 6665
165 dispositione du 165161661. Une legitime incomplete 116111116-
611611 pas 16 11161616 d'inoffioiosite, et par 51111616165615166161616
(111 16516111661(5) ; 111615, 56115 Constantio (6), 1651651616615 615-
1165661 66 pleine 56661116, lorsqu'ils ordonnent expressement que
16 legitime, en 665 (1·165611156666, 5616 completee boni viri ar-
bitratu, o'est-ii-dire en proportion de 16 valeur des biens appre-
6165 par un expert d'une probite 16666666.

655. 1651161611, ad verecundiam naturae, demande encore
11165 66 respect pour le 165161661 61 pour 565 dispositione. Ainsi
11116 portion queloonque de l'heredite, ou 11161116 16 plus petit
1685, 5611116 pour exolure 16 11161616. En 665 d'insuffisance, le
legitimaire obtiendra seulement le complement 66 quart, 1615
11161116 (16ὀ6 6’661611 pas expressement ordonne 66 completer
16 legitime (⁷).

Ce complement 56 66616666 par une 661166 116156666116, per-
1111166116,116651615511116 aux 1161111615, 6611666 d'apres 16 volonte

(

¹) Ut
ss· ΜΞῗι,

p s ‚delibem etpost. --<2.)§6 h. Ι -(³ 581613, desc. tertyll. --(' ΠΛΡ.
Ἄτη-1- 815⁶). Alex. C. 2, C. Gr. h. t -(⁶>C. 4, C. Th„ 11. t.⁷—<)Teaet. 1116,-

