DE M. DL? CM‘RROY. lx

pere. Son frere aine, nomme directeur de l’Eoole des jeunes
de lanques 6 (16631661166616, avait (161116 16 Franoe en 1803.
La petite fortune 1613366 par 366 pere s'etait trouvee com-
promise par suite d'une 3631166 malhabile. Toutes ses 163-
3661663 161 161361661 (1666 (161661 6 16 sois, et il 61161136 voir
6111136 (16 demandet· immediatement au travail 363 moyens
d'existence. Heureusement‚ un homme de bien 36 trouva sur
sa route, et lui tendit 36661663616661 16 main.

Μ. Simon, dont le nom est reste 61161· 6 16 Faculte de
droit (16 Ρ6113, 1666133611 (163 1613 aux fonctions de profes-
3661 suppleant (1663 66116 Faculte 661163 (16 (111661661 (16
I'Ecole des jeunes de lemque-5. Ace titre, il avait 66 (16 1663663
relations aveo M. Du Caurroy l’aine, et l'amitie qu'il porlait
66 plus 636 (163 deux freres s'elait 66161611616661 etendue
jusqu'au plusvjeune. Vivemenl. 6161166 (163 6161161163 que 66
dernier devait 1666661161 6 36 361116 (16 6611636, 116161-
311611 3611661 (16 16 voir compromettre 366 616611 pour Sub·
venir aux 6666331163 (16 moment. En 6616, Μ. Simon ne se
trompait pas—3 661, suivant 16616 6611616666, 611616 par le
marique de 1633661663, Μ. Du Caurroy eut ete (1663 l’imffi
possibilite de suivre 16 66111616 6 laquelle il 36636611 (163
66116 epoque‚ 61 qu'il 6 31 dignement pai-courue depuis 1613.
Μ. Simon ne voulut pas qu'il en sut ainsi : il alla donc- 66-
devant de M. Du Caurroy, l'interrogea sur 363 projets, l’en-
¹ gagea sortement 6 6613616161 dans ses 1616611663 primitiveS‚
116116 (16 61616163 pueriles 363 preoccupations 66 sujet des
avances qui pouvaient lui etro 66663361163, 61, pour 666616-
3166, 11 161 661111 36 bourse. Ce 36661661( patronage permit
ὲ Μ. Du Caurroy de 36 faire admeltre 66 nombre des 616-

