 

 

11115111, ’111115 11, ἓ v. 17

cornices convoques par 1111155, 115 55 51515111 pas soumis a leurs
(1551510115. Cependant‚ pour apaiser les dissensions qui ‚ en por- ⁷
ζ 15111 155 plebeiens' a se sepaiei (155 patriciens leur avaient fourni

l' occasion de 55 (10111151 a eux-memes des lois particulieres, et
pou} trancher les (11111551155 quinaissaient de leurs plebisciteS‚

on crut (151011 accoi (151 a ces derniers la meme force qu 'aux
- 1015 proprement dites, Une premiere concession faite aux ple-
sffbeienS, par 15101 Ηο15115 en 305, 505515 consulat deM. Ho-
jjs· 151155, avait 515 renouvelee par 15 101 Ρ51111115, 511 MA,
‚pendant la dictature de Publilius Philo, sans mettre 1111 a des ⁷
dissensions que le dictateur Hortensius apaisa enfin, en 1168,
par la loi qui porte son nom. Des 1015 155 plebiscites prirent

aussi 15 11115 (15 1015, parce qu ’115 avaient la meme force que les
lois proprement dites, 51 115 (111151515111 (155 populiscites que pai
15 forme dans laquelle 115 51515111 rendus (1).

ἓν.

15. La loi proprement dite 155511511 (15 15 νο101115 generale ;

fles citoyens concouraient tous 5 sa formation. Les plebiscites

au contraire n’emanaient que des plebeienS. De son 5615 15 55-

. nat statuait seul sur differents points d’administration publique ‚
par des actes nommes senatus-consultes ; 51 comme les patri-

ciens 115 15505115155515111 pas l'autorite des plebiscites ‚ recipro-
quement les plebeiens refusaient de se soumettre aux 55115155-

* ’ «5011551155. Ν551111101115, depuis la loi Hortensia, les pati-iciens ne

ξ

...ἡ

resistant plus aux plebisciteS‚ les plebeiens 5555515111 (15 15515151
aux (1551510115 du 551151 (2). Plus tard, vers les derniers temps de
la republique 51 5055 l'empire‚ le nombre des citoyens aug-
menta considerablement3 le droit de cite fut accorde‚ hors de
15 ville de Rome et du territoire romain proprement dit, a des
particuliers , 5 (155 villes entiereS. La convocation des plebeiens
et, 5 plus forte raison, celle du peuple‚ devint chaque jour
plus difficile, et ce fut une occasion dont le prince p1 ofita pour

· eviter la convocation des cornices et pour y suppleer pai une

(15111151511011 (15 551151 (³).
Ce corps prit alors dans la legislation une part 10515 diffe-
rentede celle qu 'il avaiteue dans l’origine : il pritcelle du peuple‚

ἓ (¹) Pomp. ol. fr. 2, S 8, cle oriq. jur. ·-·- (ἢ Theoph. mc. -ε (³) Equum visum

‘''k
ἶέ

est, etr„ text. hic. v. Pomp. (Ι. sr. 2, ί. 9.
1. 2

