11111111 11, 1111111 v1‚ § v. 305

Les hommes libres , qui ne sont pas 11161116 des 6110666, 166

choses sacrees ou religieuses 61 autres obJ‘ets qui sont hors du
commerce‚ ne s'aoquierent point par usucapion ou par pres-
6111111011, sans doute parce qu'ils ne 1161116111 jamais 6116 aequis
ἒ( personne (1).

Quanta l’ esclave fugitis, la 111 olnbltlon 116111 a une (111116
cause En effet, sa suite est considelee comme un vol qu 'il fait
de sa propre personne (2). Or Γ usucapion des objets voles ou
possedes de force 661 prohibee z savoir ‚ celle des choses vol'eeS,
par la loi des Douze Tables 61 par la loi Atinia (a); celle des
choses possedees de force , par les lois J ulia et Plautia (ὃ).

g 111.

462. Cette 111011111111011601111116161116111 inutile a Γ egald du
voleur ou du lavissem, puisque sa mauvaise foi suffit pour
l'empecher d' aequerir par usucapion, s 'applique atous les pos:
sesseurs de bonne foi' 611116 166 mains (16 qui passerait successi-
vement la chose volee ou possedeede force (4). ll Υ a vol 1011166
166 fois que 1011 deplace sciemment et frauduleusement la chose
d’ autl 111 ,pal exemple, en la vendant ou en la donnant de mau
vaise foi ( ). 011 voit par la qu ’11 661 t1 es difficile d' usucaper les

choses mobilieres3 car 10166111 ’61166 60111 livrees av 66 16 60116611-
tement du veritable main 6, la 11101111616 611 661 transferee 10111 (16

611116; 61 lorsqu 'il n' a pas 6011661111,11 alrive p1esque touJ‘ours
que la chose est volee.

§§11‚ lv etv

463. Je (116 presque toujourS‚ parce que le 601111 ane peut
(1111161, comme on le voit par les deux exemplos que J ustnnen

ἷαρρὸω 161, 61 auxquels on pourrait‘en aJoutel plusieuls au-
res

(¹ S 7 tle (Ῑὶυ. rem: S 4 (Ie leqat.,- S 2, (16 inut. stip.,·S 5, de. empt. (’611(ἶ.,· Gaius.
2inst. 48.--(²)Asrae'c. [ι’. 60, (16 [ιω-1.· Diocl. et Max. C. 1, (166611. suqoe‘t. -( )366α1“ι(,

2inst. ⁴5· Julian. [Γ. 33, (16((61(ν.;1) Venul. [ν. 6, 1111011. rmayl ——-()Teat.l1ic,·
Gaius‚ 211161. 49 61ὼο -— (5) Τ( art. hic‚· 88 1 6150, (Ie οὒηὲἰ quse. ea: (lel- - (ὓ) Gaius,
[ν. 36, S-l’ clausurp‚- ·.Pa1‹l [·. 4, prode. ’.·6ἰ ,·.Ρ(1]1 [·. ,111611(1.τ6ἰ601111ἀ.

-.

(α) On ignore ce que peut avoir (1101116, aux dispos itions (161611611166 de 11 101 (166
Douze Tables, la loLA‘nxm, plebiscito porte l' (111 (16 Rome 557. La loi Ρ1 Arm estv

, ull autre plebiscite propose par Plautius, 611 665 ,16 101 111111, attribues-1 16611616,

ς·

ἶς’..

55 ᾳ
ἓ(

11. {rant &tre celle (1011111661 question au ξ 8, (16 p tbl. Jua.
1. 520

