[18 1ῑ16111111Ὲ6 DE JUSTINIEN.

lorsqu'elle'est pe1²petuelle(a). Ces condamnes en -devtenantzes-
claves n 'ont d' autlemaitie que le supplice auquel ils 661116166- 3
ti11e5‚et de la vient qu 611 les appelle· servi poenoe, esclav‘es
de 1311611160). « '²

70. Lorsqu’ un affianchi se montre ingrat envers le patrqn
qui luia 1161611131161116111366611161311116116, celui-ci peut 66161111·
6116 condamnation qui fait 16111161· l’affranchi dans l’esciavage 2
et sous la puissance de son ancien maitre (2). · ²· τ -

Cette (16616166 116 6611661116 que le 11131116 qui affranchit spon· J
tanement son esclave; celui qui affranchit 611 61166611611 d* 1111 ’

{idgicplffirnis [798] ne peut pas accuser 'lffaffralichi (111181311- ,μ
6 6 ²

  

§V

71. Le pouvoi1 du 11131116, egalement absolu 6111·- ’(666 666
66613166, 116 131666 entre eux aucune distinction legale} 'quui—- .,
que de fait 13 (1111616666 des emplois rende le sort (166 11116 5ien i
1116111661·([116 celui des autres (4). Au 66111131161316116661111311
de glandes diffe'rences ent1e les hommes 1111166, scien (111*116
sont ingenus ou affi²anchiS‚ 6 ’est- 3-(1116 661611 (16116 sont 1166 i
libres ou qu ils le sont (16161166 par un fait 6661611661 ” ‘fi'
1
{²

(¹.)V Marciam. fr. 17, da ‹poen.,· Callistr. fr. 12 oloja». fise. —- (2)..5-2, denam! λ’ξ’
-clechmzstmm C. 2, de libert. eteor. lib. —-(3)Ant. C. 1, eod. -——(·'⁴)§17,deivjur. Ι

 

 

(a) Ulp. fr. 8; Callistr. fr 28, ἕδ, cle poen. Justinien (που. 22, cap. 8)*ν6111. ϊῖ
quc, dans ce cas 11161116, 16 condamne=² reste libre, 611 subissant 63 peine

---

TITBE lv. '1¹1T1J111JS IV.
6116 manuus, . nn 1361111616.
Est lngenu celui (111111111111116, Ingenuus est is qui statim ¹}

soit qu ilprovienne du mariage de 1111131116 661,Ιί1661· 66661116 ex Ι
deux 1110611116, (16 deux affranchis, duobus' ingenuis matrimonio ⁴
ou dun ingenu et (Γ un asfr 1116 11. editus est, sive ex fibert‘mis
Lorsque 13 mere est libre 61 le duobus«, siveexalterolibertino
pere esclave, leniuntnffltpaieil- et altere inoenuo. Sed et si
leinent'ing611U‚ comm( celui qui quis ex m me 1136611111 liberm ,-
’113111311 d une mere 111116 et dun patre serm, ingenuus ›nimio-‘-
pere 1116611116, 113166 (111613 patei· minus nascitm 1 quemadmo
11116 estincerztnine. 11 misitquela dum qui ex matre libera et

