ι , ᾜῆίκ

,ξ ιν &ww-asanaa m,

L1vn13 1, 1111111 11, ᾗ vn. ’ 21

qne 16 Ρι·11;1061·611(11611 611 pareil 065, 1111 jugement definitif ‚ et
par consequent un deciet(¹ >3 111615 16 competence des magis-
11615116 5131101116 pas a 51611161 5111 165 61161165 a mesure qu 'elles
56 presentent: plusieuis 100011001161165,516111611111161116 [10111
1’6ν61111,61 par forme de reglement geneimal etablissent 165
principesd’apreslesquels 16 justice sera 1611(1116 pendant 16
001115 (16 16111· magistratum : tel est 16 but de leurs edits. Les

-plus celebres 61 les plus importants sont 165 edits des deux pre-

161115 (111116116616111 la justicedans Rome, l'un aux citoyens‚
l'autre aux perigrini ‚ d'ou est venii-au premier le nom de pre-
teur urbain ‚ par opposition 611 second qui 56 nommait prcetor
pereqrinus(2) Quelques autres magistrats, et principalement
les ediles 01110165, publiaient aussi des edits, mais seulement
(de quibusdam causis) 5111· quelques branches speciales d'admi-
nistration (a). ·

2L Ces (1111616015 611115 obtiment une grande 611101116 (11011
modicum juris auctoritatem). Cette legislation annuelle avait
Pavantage de suivre 1601161116111 165 progres de la civilisalion et
de 5 ’adapter a des moeurs qui, en s 'eloignant peu a peu de l' 611-

· ’01611116 rigidite , forcaient les. magistrat-s de n'appliquer l'aucien

droit qu'avec les modifications 116065511665 par des rapports et
des besoins nouveau-x. Les 6(1115 (165 61616015 avaient quelque·

fois pour but d'assurer sur certains points l'execution de l'an-

01611 (11011 (3), 111615 16 plus souvent ils ont servi 6 rectifier le
droit primitif„ emendandi veterisjuris qratia (4).

Cependant les magistrats 116 derogeaient pas ouver 161116111 6
16101, 111615115 temperaient indirectement 56 rigueur3 ils en evi-
1616111 165 consequences au moyen de fictions dont l' importance
etl’ equite seront appreciees par les exemples que nous rencon-
11610115, beaucoup mieux que pai une demonstration 6111101 pee ( b)

(1) §S 1 et 6, de curat. - (²) Pom-p. d. fr. 2. §S 27 et 28 ‚ cle oriq. jur. - (³) S 1 , (10
bon. possess. — (¹⁴) Ρ1·.,00(Ι. ⁷

52, cleiis (16151ιὶ,- §1‚ (10 milit. testam.- ,p1., dehered. inst& §3‚ quib. 111011. test.
infirm& 5 1, dc eo cui libert.

(a) Les Ediles avaient la police des rues, des places publiques 611165 1116101105
qui s'y tiennent. (V. 51, si quadr. paup„⁴ Paul. fr. 12, deperio-‚ul et commod
Ulp. ’ἦα 13, 5 8, locat. 0οηοἰ ). 115 0111 publii} 5111165 vices redhibitoireS‚ en cas (16
vente dc bestiam ou ffdesclaves, un edit qui forme, an Digesto, 16 matierc d’ un
11116 particulier (liv. xxi, tit. 1). ’170162 sur l'origine et l'objet dc cette magistra-
ture, Pomponius, d. fr. 2, §§ 216126.

’11) Nous remarquerons. entre autres fictions. ce ones que les preteurs adiuel-taient

