nvnc· 11, nme 1, 5 x1v. ’ ·230

g XIII.

343. Un animal a 616 1116556 (16 1116111616 a 6116 aisement
pris (tta ut capt possit), toutefois 11 ne 1’ est pas encore, et mille
cilconstances penuent vous 611111661161 (16 16 561511, par 601156-

quent 11 116 vous appartient pas(1).
Un sanglier tombe dans 16 filet que vous 6ν16Ζ 1611(111. Ν6

faut-il pas distinguer si le filet a 616 place dans un 11611 public
ou dans un terrain particulier‚ sur votre 11101111616 011 sur celle
d’autrui‚ 61, (16115 66 dernier 665, 5’11 6 616 tendu avec ou sans
la permission du proprietaire. Ne faut-il pas examiner enfin si
l'animal tombe dans 16 piege peut encore se degager‘? Toutes
ces questions se reduisent a une seule : l'animal est ὲ. 11101, 5’11
est en ma puissance, si in meam potestatem pervenit (Ξ).

g XIV.

344. Α11151, pourvu que l'on s'empare d'un animal, il im-
porte peu de savoir comment, et meme en queis lieux : car 165
116165 sauvages ne font point partie du sol, pas plus qu'un nid
d’oiseaux ou un rayon de miel ne sont partie de la branche ou

· du tronc qui les a rec-us, Pareillement l'essaim qui s'est 61161111

sur un arbre appartient 6 661111 (1111 1’6 1661161111 16 premier dans
sa mehe, et 16 11161116 (111 16116111 11’6, 50115 66 rapport, aucune
preference. A la verite 11 116111 111161(1116 aux etrangers l'acces
(165011 16116111, mais 11 (1011 16 16111 interdire inleqra re, avant
qu'ils se 5016111 6111116165 de rien (³). Au reste, sile 11101111616116
peut se plaindre, c'est uniquement de 66 qu’on entre 5111· 5011
16116111 malgre lui (Α), 61 11011 1165 (16 66 qu'on y prend une chose
qui n’appartient 6 personne.

Cependant l'essaim sorti de ma ruche m'appartient3 mais
¹. lorsqu’il s’echappe et recouvre sa liberte naturelle‚ 11 66556 (16
m’appartenir‚ comme tous les animaux sauvages [Qu. Peut-

, 011 611 dire autant des 611611165 qui 50116111 110111 16ν61111· ‘3 Cette

question se decide par 16 principe (1111 va 6116 6161111 pour les
pigeons et les 1160115.

(¹)Teaet.h1·c·,·Gaius,s1-.,g1,deadquir.›··e1.dom.-(2)P›oculs›·.55.eod.—-

{23le''1⁶5Sl2'h·t'3Gaius' 1333, §Ldeadqm'm ruer dom. — (¹⁸) Ltp. [ν 13.
emJ'ur.

