[1511 1115111111115 DE JUST1N1EN.

contre le testament ε 611 61161, 065 1611011016110115, consenties pen?
dant la·vie'du (1011616111, 116 16 50111 souvent que par orei-miza
pour ne pas le mecontentem' et pour eviter qu’il n'erprenne 1111
parti plus severe. En 5’606116111 6 061 egard de l'opinion d'Ul-
pien , l’empereur adopte celle de Papinien‚ dont 011 retrouve
les traces (16115 plusieurs textes (¹). La' (1011611011 entre-vifs s'im-
. pute encore sur 16 legitime dans plusieurs autres cas‘prevus
par deux constitutions de Zenon et de J ustinien (2).’La premiere
concerne les dots et (1006110115 nuptiales; 16 seconde, le'prix
des charges 601161665 par le legitimaire avec les deniers fournis
par le'de'funt. -’ ” ’ -

Q IV et V.

” 658. L’action ou la plainte de testament inofficieuxsse fonde
- ‘sur une espece d'injure, que les personnes (165116111665 011 emises
pretendent avoir 160116 (111 desunt. Cette action=d³oit donc-s'e‘-
teindre comme toutes les actions d'injureS, c'est-e-'dire : ⁵
1⁰ Quand 16 personne (16511611166 011 0111156 decede 56115 avoir
forme ou 56115 avoir manifeste l'intention de former-aucune 16-
016111611011. 1)6115 16 065 0011116116, 6116 transmet son droit 6 565
1161111615 (3). ’
’ 2⁰ Lorsqu'un (16161 suffisant fait presumer une renonciation

tacite: ce (16161, 611016111161116111 11111116 a deux anneeS,qut-‘e11- .

suite prolonge jusqu'a 0111014). Modestinus le faisait commencer
(165 16 111011 (111 1651616111ς Ulpien, au contraire, ne comptait pas
l’intervalle qui peut 5’60011161· depuis le decesjusqu’a Padition
d'heredite. J usque—la, en effet, il n'est pas encore certainque
le 165161116111 s'execute ; il est donc inutile (16 l’attaquerpour

>attein'dre un but que 16 repudiation des institues peut remplir ,

(1’11116 1116111616 plus simple. J ustinien (5) confirme l'avis d'Ul-
pien ‚ en fixant un (16161 apres lequel les institues devront (16-
016161 5’115 veulent ou ne veulent pas se portes 1161111615. Si le

legitimaire decede lui-meme avant leur (1601510ηὸ 5011 action ⁴

s'eteint ou passe 6 565 1161111615, d'apres- 16 distinction prece·-

dente; toutefois J (1511111611 (⁶) veut qu'elle passe toujourseux

descendants, ·= , » ,,
659. 11 5616110011116111010116 de 16[)1001161’-1“161111111 les dis-

11) Paul. 4 sent. 5, 3 ὃς Pap. fr. 10, da sui-s c! Ι(“ζμ’1.,· «1161. U. ὃ, cla col-lul. -· (²) C.
“39 ; C, 30, S 2. Ιι. 1. ἣν (³) Anton, C„ ὅ, h. !‚: (flp. [ι’. 6, S2;Pc1ul. fr. 7, cod. u-
111 Vri-ter. nt (11111. (η’. 111, 11. ,1, -- 2⁷⁵:s'21³ss.5221-'³›!. m (1111. 3²0: (9.13. 511, 32, Ιι. t.

l

l

