516 INSTITUTES DE JUSTINIEN.

institue ‚ on doit faire en sorte que le legs puisse appartenir 5
(1’5111155. Aussi ‚ dans le‘ 1151581511115 precedenti ‚ aet-on exige,
pour la validite du legs , une condition 5 .1’5ν’51151115111 (15 laquelle
la position (111158515115 1105115 n'etre plus 15 meme. Les Sabis
niens le (1551551551511151, et leur (115115511011511115 le legs 1111151
15 1585 conditionnel a prevalu (1) contre l’opi-nion de Servius et
contre celle des Proculeiens.Se1·viuS, n’app‘liquant 11015115 15815
5510515555, s’etait (1551515 1105115 validite du 1585, meme lorffi
qu'il etait pur 51 simple ‚ tandis que les Proculeiens pronom
caient la nullite du legs ‚ meme lorsqu’il etait conditionne'l (911

ρυᾼπιιιὲηι 551551οπ.
g XXIX ’

7321 5 155151551 doit designer d' une 1115111515 55115155 15
11515011115, 5011 (15 1581115115, 5011 (151111511155 551 (1511515 1101115,
1151 exemple, lorsque· 15 meme designat-ion 01115 11151115«1151115011ὁ
vient 5 plusieurs personneS‚ on n'admet ni l'une ni 1551156111
111515 011 115 515155 ainsi qu'apres avoir epuise tous les moyens de
connaitrel' intention du defunt(4 )‚ et ,’1151 consequent, 5115511551·
de nom, de 1115110111,515.,551 sans importance, lorsqu’ on 5511
d' ailleurs quel est le 158515115, 51 DE PERSONA (1οΝ5111161).

¹„ ‹-

ἕ XXX

731. La menne 15815 5 'applique 5 1’ objet du 1585, lorsqu on
est certain de 15 chose que le testatem 5 voulu leguer, s1 DE
51111νο 5011151111 (G ) ,

11 faut eviter de confondre 15 designation (demonstratio) 51155
15 determination de l’ objet legue. La premiere n ’est qu' un in·-
dice dont le plus ou moins d' exactitude n 'empeche pas de re·-
50111151115 nnec-hose 5 (1’5111155 signes, La determination, au
contraire, precise le caractere specifique de 15 chose, caractere
essentiel 5 (1515111 duquel l' objet n 'est 11155 15 menne 11. results de
15 (111’ une fausse determination laisse 15 1585 sans 011151, comme
si l’ on avait legue 55 (151 11 ’existe 1155.

C’ 551 ainsi qu ’en 158115111- 55 que Titius nne doit, ou 15 (101 (15

(¹) Text. hic,- Ulp. 24 ress. ‘me—(²) 651113, 2 insl. 244. V. Ulp. 24 req. §Mn-(³) Ulp.
fr. 10, (le reb. club.,· fr. 3, §3 7 , de mli-m. leqat. —- (4) Cels. fr. 25, (Ie. reb. dub. --

(⁵) Text. Ιιίος Marciam fr. 48, S 3, cle her. ivzsl‘i!.,· Floreat. fr. 34. (le cond. et dem.
— (θ) Text. hic ,1η fin. V. Gaius, fr. 17, S 1,(Ιμ cond. e! dem. '

