 

mim 11-,1111111 11, 5 11. ’ 263

ε1ιηι],5’-551 5-(1115 (1’5115 5515155 avec la main, 5115151155 ou
senties 515165 (155 autres sens que l‘ on r'appol 15 151 511 sens du
toucher‚ en un mot, les choses proprement dites (¹), sont cor·
porelles ,

............ Quoniam sensus impellere possunt.

De ce nombre sont beaucoup de corps invisibles ou impal-
pableS, car tout ce qui existe physiquement est necessairement
X corporel. ⁷

ς 11.

404. Les choses incorporelles ‚ 511 5011115115, sont de pures
abstractions qui ne tombent jamais sous les 55115, 51 115 penvent
5115 5515155 que par l’intelligence. A proprement parler meme,
ce· 11550111 pas des 5110555, 111515 (155 (110115 que nous avons sur
155. choses (in jure consistunt) ‚ comme les droits d'heredite ‚
d 'usufruit et d' usage, les obligations, etc.; car ces dr oitS, con-
sideres en eux- memes (ipsimet³ jus), sont incorpmels.

-› La division qui nous occupe 51105111 (10115 5 distinguel le
droit (15 15 chose sur laquelle il existe, en d' autres termeS‚ a
distinguer le droit de son objet 3 mais 5055 55 rapport meme,
elle parait incomplete; car ce qu’on dit ici de l'usuFruit, (15
l'usage, etc.‚ 551 egalement vrai de la propriete‚ en ce sens
que le domini-um est un droit qui s'applique 5 une multitude
d'objets corporelS. Cependant, les jurisconsultes 1011151115 115
Γο111 ]5111515 515555 parmi les choses incorporelleS‚ [15155 que le
dominium, en nous (1011115111 551 155 choses un pouvoir exclusit*
et pour ainsi (1115 1111111115 (a), semble nous les lendre tellement
propreS‚ que 15 droit se confond avec son objet. On dit com-
11151151115111, non pas qu'une personne a 15 [1101111515 d’uri che-
val ou d’une maison , 111515 plutot qu'elle 5 511 51151151, une
maison, etc.

ff 405⁹. Lelangagejudicieiieaconsacr' 5 55115 confusion Ainsi‚
dans 155 contestations qui s 'elevent sur le (11011 (15 (1101111515,
15 demandeur revendique, non le dominium, 11011 15 (11011, 111515
son objet, ensoutenant que 15 chose lui appartient (b); et (1515

(¹) vap. fr. 23, cle (Ionat- inter. vir. et uxor.

(a) Plenam in re potestatem,- §4 de Qusufr

1111115111 corporalem... Titius suam esse affirmet.. suam csse intendet (ξ 1,(16
actioni} ,Η11115 ego hominem.. . meum ess c aio (Gaius 1 inec 16.

